[1]BOXSCORE: 2010 Los Angeles(AL) Angels At 2010 Chicago (NL) Cubs    10/27/2010

[1]  Angels             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  C.Figgins 3B        4  0  0  0 .220     K.Fukudome RF       3  0  2  0 .320  
  H.Ramirez SS        4  0  0  0 .250   C-C.Guzman PH         1  0  0  0 .194  
  M.Holliday LF       3  1  2  0 .196   D-C.Gomez CF          0  0  0  0 .056  
  T.Hunter CF         4  0  0  0 .309     R.Theriot SS        4  0  1  0 .267  
  D.Uggla 2B          3  0  0  0 .244     D.Lee 1B            4  0  1  0 .133  
B-H.Kendrick PH,2B    1  0  0  0 .462     A.Ramirez 3B        3  0  0  0 .250  
  R.Winn RF           4  1  3  1 .265     M.Byrd CF,RF        3  0  1  0 .328  
  C.Jones DH          3  0  0  0 .200     A.Soriano LF        3  0  0  0 .232  
E-C.Lee PH            1  0  0  0 .265     M.Bradley DH        2  0  0  0 .000  
  T.Ishikawa 1B       3  1  1  1 .188     M.Fontenot 2B       3  0  0  0 .268  
  M.Napoli C          3  1  1  2 .295   F-R.Ruiz PH           1  0  1  0 .375  
A-B.Molina C          1  0  0  0 .000     G.Soto C            3  0  0  0 .091  
                                        G-Y.Torrealba PH      1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  7  4                 Totals      31  0  6  0

A-Subbed Defensively (C ) For Napoli In 7th Inning
B-Pinch Hit For Uggla In 8th Inning
C-Pinch Hit For Fukudome In 8th Inning
D-Subbed Defensively (CF) For Guzman In 9th Inning
E-Pinch Hit For Jones In 9th Inning
F-Pinch Hit For Fontenot In 9th Inning
G-Pinch Hit For Soto In 9th Inning

Angels.......... 0 0 0  0 3 1  0 0 0  -  4  7  0
Cubs............ 0 0 0  0 0 0  0 0 0  -  0  6  0

[1]Angels (10-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Weaver* WIN(3-2)           7       4   0   0   2   8   0   3.21  A1 C9
B.Fuentes                    1 2/3   2   0   0   0   3   0   9.00  D1 D8
M.Herges SAVE(1st)           0 1/3   0   0   0   0   0   0   0.00  D9
[1]Totals                    9       6   0   0   2  11   0

[1]Cubs (9-7)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster LOSS(2-1)         7       7   4   4   0   7   1   2.97  A1 D1
N.Masset                     1       0   0   0   1   0   0   1.54  D2 D5
A.Guzman                     1       0   0   0   0   0   0   3.75  D6
[1]Totals                    9       7   4   4   1   7   1

ATTENDANCE- 39,394 DATE- Wednesday, October 27th 2010 TIME- Night 
UMPIRES- Laz Diaz, Jerry Layne, Tony Randazzo, Chris Guccione
T- 3:00
LEFT ON BASE- Angels: 5  Cubs: 9
DOUBLE PLAYS- Angels: 1  Cubs: 0
DOUBLES- M.Holliday-2(4th), R.Winn(3rd)
HOME RUNS- M.Napoli(4th)
CAUGHT STEALING- R.Theriot
WALKS- M.Holliday, A.Ramirez, M.Bradley
HIT BY PITCH- T.Ishikawa, M.Byrd, A.Soriano, M.Bradley
STRIKE OUTS- H.Ramirez, T.Hunter-2, D.Uggla, C.Jones, T.Ishikawa-2, C.Guzman,
             D.Lee, A.Ramirez-2, M.Byrd-2, A.Soriano-2, M.Bradley, M.Fontenot-2
GIDP- M.Fontenot
WILD PITCHES- R.Dempster, N.Masset
[2]
[1]SCORESHEET: 2010 Los Angeles(AL) Angels at 2010 Chicago (NL) Cubs
C.Figgin-A1  A1:F/8     B1:G/63    C1:L/4     D1:G/43
                                              
                                              
H.Ramire-A1  A2:L/6     B2:FO/2    C2:K       *8*:F/8
                                              
                                              
M.Hollid-A1  A3:Do      *4*:G/63   *6*:Do     D3:W>b1
                                              
                                              
T.Hunter-A1  A4:K       B4:K       C4:F/7     D4:WP>12
                                              G/43>23
                                              
D.Uggla-A1   *2*:G/53   B5:K       C5:G/63    D5:L/5
H.Kendri-D5                                   
                                              
R.Winn-A1    A6:Do      *5*:Si     C6:Si>2#   *9*:G/63
                                              
                                              
C.Jones-A1   A7:K       B7:WP>12   C7:G/63    D7:FO/2
C.Lee-D7                F/7                   
                                              
T.Ishika-A1  A8:K       B8:Si>2#   *7*:K      D8:HBP
                                              
                                              
M.Napoli-A1  *3*:G/53   B9:HR>1#   C9:G/53    D9:G/43
B.Molina-D2             b#                    
                                              

K.Fukudo-A1  A1:L/4     B1:Si      *6*:Si     *8*:K
C.Guzman-D1                                   
C.Gomez-D5                                    
R.Therio-A1  A2:F/8     B2:Si>13   C2:G/63>1  D2:G/63
                                   2          
                                              
D.Lee-A1     A3:G/63    B3:CS/24>  C3:K       D3:Si
                        1o G/31               
                                              
A.Ramire-A1  *2*:K      *4*:F/8    C4:IW>b1   D4:K
                                              
                                              
M.Byrd-A1    A5:Si      B5:K       C5:HBP>23  *9*:K
                                   12         
                                              
A.Sorian-A1  A6:K       B6:K       C6:L/5     D6:HBP
                                              
                                              
M.Bradle-A1  A7:W>12 b  *5*:K      *7*:HBP    D7:F/8
             1                                
                                              
M.Fonten-A1  A8:K       B8:K       C8:G-DP/6  D8:Si>12
R.Ruiz-D8                          43>1o      
                                              
G.Soto-A1    *3*:G/13   B9:F/9     C9:L/6     D9:F/8
Y.Torrea-D9                                   
                                              


