[1]BOXSCORE: 2010 Los Angeles(AL) Angels At 2010 Chicago (NL) Cubs    10/28/2010

[1]  Angels             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  H.Ramirez SS        6  1  1  0 .243     R.Theriot SS        6  2  2  1 .273  
  M.Holliday LF       7  0  2  2 .206     C.Guzman DH         6  0  1  0 .189  
  T.Hunter CF         6  1  2  2 .311     D.Lee 1B            5  1  3  2 .169  
  M.Napoli C          5  0  0  0 .265     A.Ramirez 3B        3  0  0  0 .229  
H-B.Molina PH,C       1  0  0  0 .000   F-M.Fontenot 3B       2  0  0  0 .256  
  C.Lee DH            5  0  4  0 .333     M.Byrd CF,LF        6  1  1  1 .313  
G-J.Weaver* PR,DH     0  0  0  0 ----     M.Bradley RF        3  1  2  1 .222  
I-N.Garciaparra PH    1  0  0  0 .143   C-K.Fukudome RF       3  0  1  0 .321  
  C.Jones 3B          2  0  0  0 .185     A.Soriano LF        3  0  1  1 .237  
A-C.Figgins PH,3B     2  0  0  0 .213   D-C.Gomez CF          2  0  0  0 .050  
  H.Kendrick 2B       3  0  1  0 .438   J-R.Ruiz PH           1  0  0  0 .333  
E-D.Uggla PH,2B       2  0  0  0 .233     G.Soto C            4  0  0  0 .077  
  R.Baldelli RF       2  1  1  1 .167     A.Iwamura 2B        5  1  1  0 .100  
B-R.Winn PH,RF        4  0  0  0 .245                                          
  T.Ishikawa 1B       6  2  4  0 .318                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      52  5 15  5                 Totals      49  6 12  6

A-Pinch Hit For Jones In 5th Inning
B-Pinch Hit For Baldelli In 6th Inning
C-Subbed Defensively (RF) For Bradley In 7th Inning
D-Subbed Defensively (CF) For Soriano In 7th Inning
E-Pinch Hit For Kendrick In 8th Inning
F-Subbed Defensively (3B) For Ramirez In 9th Inning
G-Pinch Ran For Lee In 10th Inning
H-Pinch Hit For Napoli In 11th Inning
I-Pinch Hit For Weaver* In 12th Inning
J-Pinch Hit For Gomez In 13th Inning

Angels.......... 0 0 1  0 3 0  0 0 1  0 0 0  0 -  5 15  1
Cubs............ 3 0 0  0 1 1  0 0 0  0 0 0  1 -  6 12  0

[1]Angels (10-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Rodriguez                  6 2/3   8   5   4   2   6   0   3.12  A1 D2
M.Palmer                     1 1/3   1   0   0   3   3   0   6.08  D3 E1
D.Oliver                     3 1/3   2   0   0   0   6   0   4.50  E2 F4
J.Mijares LOSS(0-1)          1 1/3   1   1   1   1   1   0   7.04  F5
[1]Totals                   12 2/3  12   6   5   6  16   0

[1]Cubs (10-7)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Rowland-Sm                 4       7   3   3   0   2   1   3.77  A1 B9
N.Masset                     0 2/3   3   1   1   0   1   0   2.19  C1 C5
A.Guzman                     1 1/3   0   0   0   2   1   0   3.38  C6 D2
B.Hawksworth HOLD(3rd)       2       1   0   0   0   0   0   0.93  D3 D9
F.Francisco BS(2nd)          1 2/3   3   1   1   1   1   1   2.08  E1 E9
C.Breslow WIN(2-1)           3 1/3   1   0   0   0   3   0   1.54  F1
[1]Totals                   13      15   5   5   3   8   2

ATTENDANCE- 38,234 DATE- Thursday, October 28th 2010 TIME- Night 
UMPIRES- Gary Darling, Wally Bell, Marty Foster, Paul Emmel
T- 4:15
LEFT ON BASE- Angels:12  Cubs:10
DOUBLE PLAYS- Angels: 2  Cubs: 1
ERRORS- C.Figgins
DOUBLES- H.Ramirez(4th), M.Holliday(5th), R.Theriot(2nd), M.Byrd(5th),
         M.Bradley-2(2nd), A.Soriano(6th), A.Iwamura(1st)
HOME RUNS- T.Hunter(3rd), R.Baldelli(1st)
STOLEN BASES- A.Iwamura(2nd)
SACRIFICE HITS- C.Figgins
WALKS- H.Ramirez, C.Figgins, D.Uggla, R.Theriot, D.Lee, A.Ramirez, G.Soto-2,
       A.Iwamura
STRIKE OUTS- H.Ramirez, M.Holliday, T.Hunter-2, M.Napoli, C.Lee, C.Figgins,
             R.Winn, R.Theriot, C.Guzman-3, D.Lee, A.Ramirez, M.Fontenot,
             M.Byrd, K.Fukudome-2, A.Soriano, C.Gomez, G.Soto-2, A.Iwamura-2
GIDP- C.Jones, A.Ramirez, A.Iwamura
WILD PITCHES- R.Rowland-Smith
[2]
[1]SCORESHEET: 2010 Los Angeles(AL) Angels at 2010 Chicago (NL) Cubs
H.Ramire-A1  A1:G/13    B1:L/6     C1:Do>13   D1:W>b1    *9*:G/43   F1:G/53
                                                                    
                                                                    
M.Hollid-A1  A2:Si      B2:FO/2    C2:Do>3#   D2:Force/  E2:K       *11*:F/7
                                   2#         54>1o b1              
                                                                    
T.Hunter-A1  A3:F/9     B3:WP>12   C3:K       *7*:G/63   E3:HR>b#   F3:K
                        Si>2#                                       
                                                                    
M.Napoli-A1  A4:K       B4:G/43    C4:G/63    D4:F/7     E4:F/7     F4:G/53
B.Molina-F4                                                         
                                                                    
C.Lee-A1     *2*:Si     *4*:K      C5:Si>23   D5:Si      *10*:Si    *12*:G/63
J.Weaver-E7                                                         
N.Garcia-F5                                                         
C.Jones-A1   A6:G-DP/4  B6:F/9     C6:W>12 b  D6:F/8     E6:Sac/14  F6:K
C.Figgin-C6  63>1o                 1                     >12        
                                                                    
H.Kendri-A1  A7:Si      B7:G/63    C7:G/13    *8*:G/43   E7:W>b1    F7:F/8
D.Uggla-D7                                                          
                                                                    
R.Baldel-A1  A8:G/63    *5*:HR>b#  *6*:K      D8:F/8     E8:F/9     *13*:L/6
R.Winn-C8                                                           
                                                                    
T.Ishika-A1  *3*:Si     B9:Si      C9:G/13    D9:G/63    E9:Si>23   F9:Si
                                                         12         
                                                                    

R.Therio-A1  A1:W>b1    B1:Si      C1:E/5     *7*:G/63   E1:F/7     F1:K
                                                                    
                                                                    
C.Guzman-A1  A2:G/3>12  B2:K       C2:Si>13   D2:G/43    *9*:K      F2:K
                                                                    
                                                                    
D.Lee-A1     A3:Si>2#   *3*:K      C3:Si>3#   D3:W>b1    E3:G/63    *12*:Si
                                   12                               
                                                                    
A.Ramire-A1  A4:K       B4:F/8     C4:G-DP/3  D4:W>12 b  E4:L/3     F4:K
M.Fonten-E2                        63>1o      1                     
                                                                    
M.Byrd-A1    A5:Do>1#   B5:F/7     *6*:G/63   D5:K       *10*:L/6   F5:Force/
                                                                    16>1o b1
                                                                    
M.Bradle-A1  A6:Do>3#   *4*:G/43   C6:Do      *8*:K      E6:Si      F6:K
K.Fukudo-D1                                                         
                                                                    
A.Sorian-A1  A7:K       B7:G/53    C7:Do>2#   D7:K       E7:G/3>12  *13*:G/53
C.Gomez-D1                                                          
R.Ruiz-F7                                                           
G.Soto-A1    *2*:F/8    B8:K       C8:IW>b1   D8:W>b1    E8:K       F8:G/13
                                                                    
                                                                    
A.Iwamur-A1  A9:F/8     *5*:K      C9:G-DP/4  D9:Do>13   *11*:K     F9:W>b1
                                   63>1o                            
                                                                    


[2]
[1]SCORESHEET: 2010 Los Angeles(AL) Angels at 2010 Chicago (NL) Cubs
H.Ramire-A1  G1:K
             
             
M.Hollid-A1  G2:P/6
             
             
T.Hunter-A1


M.Napoli-A1
B.Molina-F4

C.Lee-A1
J.Weaver-E7
N.Garcia-F5
C.Jones-A1
C.Figgin-C6

H.Kendri-A1
D.Uggla-D7

R.Baldel-A1
R.Winn-C8

T.Ishika-A1



R.Therio-A1  G1:SB>12
             Do>2#
             
C.Guzman-A1


D.Lee-A1


A.Ramire-A1
M.Fonten-E2

M.Byrd-A1


M.Bradle-A1
K.Fukudo-D1

A.Sorian-A1
C.Gomez-D1
R.Ruiz-F7
G.Soto-A1


A.Iwamur-A1




