[1]BOXSCORE: 2010 Los Angeles(AL) Angels At 2010 Chicago (NL) Cubs    10/26/2010

[1]  Angels             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  C.Figgins 3B        3  0  0  0 .236     K.Fukudome RF       3  2  2  0 .298  
  H.Ramirez SS        4  1  1  2 .267     R.Theriot SS        4  1  1  1 .268  
  M.Holliday LF       4  0  0  0 .170     D.Lee 1B            1  0  0  1 .125  
  T.Hunter CF         4  0  0  0 .333     A.Ramirez 3B        2  0  0  0 .276  
  R.Winn RF           2  0  0  0 .222   B-A.Iwamura 2B        0  0  0  0 .067  
A-R.Baldelli PH,RF    1  0  0  0 .100     M.Byrd CF,LF        3  0  1  2 .328  
  D.Uggla 2B          2  0  0  0 .263     A.Soriano LF        4  0  0  0 .245  
  C.Jones DH          3  0  2  0 .227   C-C.Gomez CF          0  0  0  0 .056  
  T.Ishikawa 1B       2  0  0  0 .154     M.Fontenot 2B,3B    4  0  2  0 .289  
  M.Napoli C          3  2  2  0 .293     Y.Torrealba C       4  0  1  0 .259  
                                          C.Guzman DH         3  1  1  0 .200  
                                        D-M.Bradley PH        1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  3  5  2                 Totals      29  4  8  4

A-Pinch Hit For Winn In 7th Inning
B-Subbed Defensively (2B) For Ramirez In 8th Inning
C-Subbed Defensively (CF) For Soriano In 8th Inning
D-Pinch Hit For Guzman In 8th Inning

Angels.......... 0 0 1  0 0 2  0 0 0  -  3  5  1
Cubs............ 2 0 0  0 1 0  1 0    -  4  8  0

[1]Angels (9-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey LOSS(2-1)           6 1/3   6   4   3   4   5   0   4.00  A1 D2
D.Oliver                     0       0   0   0   1   0   0   6.75  D3 D3
M.Herges                     0 2/3   1   0   0   0   0   0   0.00  D4 D6
J.Mijares                    1       1   0   0   0   1   0   7.11  D7
[1]Totals                    8       8   4   3   5   6   0

[1]Cubs (9-6)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Wells                      6       4   3   2   2   4   1   5.02  A1 C4
C.Breslow WIN(1-1)           1 1/3   1   0   0   1   3   0   2.16  C5 D1
B.Hawksworth HOLD(2nd)       0 2/3   0   0   0   0   0   0   1.17  D2 D3
F.Francisco SAVE(5th)        1       0   0   0   1   1   0   1.29  D4
[1]Totals                    9       5   3   2   4   8   1

ATTENDANCE- 39,339 DATE- Tuesday, October 26th 2010 TIME- Night 
UMPIRES- Adrian Johnson, Mike Dimuro, Dale Scott, Jerry Meals
T- 2:39
LEFT ON BASE- Angels: 3  Cubs: 8
DOUBLE PLAYS- Angels: 2  Cubs: 2
ERRORS- R.Baldelli
DOUBLES- R.Theriot(1st)
HOME RUNS- H.Ramirez(3rd)
STOLEN BASES- M.Napoli-2(2nd), K.Fukudome(1st)
CAUGHT STEALING- H.Ramirez, T.Ishikawa
SACRIFICE FLIES- D.Lee, M.Byrd
WALKS- C.Figgins, R.Baldelli, D.Uggla, T.Ishikawa, K.Fukudome, D.Lee-2,
       A.Ramirez-2
HIT BY PITCH- D.Uggla
STRIKE OUTS- C.Figgins, H.Ramirez, T.Hunter-2, R.Baldelli, D.Uggla, C.Jones,
             M.Napoli, R.Theriot, A.Soriano-2, M.Fontenot, Y.Torrealba-2
GIDP- D.Uggla, T.Ishikawa, M.Byrd, M.Bradley
PASSED BALLS- Y.Torrealba
[2]
[1]SCORESHEET: 2010 Los Angeles(AL) Angels at 2010 Chicago (NL) Cubs
C.Figgin-A1  A1:W>b1    B1:SB>12   C1:SB>12   *8*:K
                        G/13>23    F/9        
                                              
H.Ramire-A1  A2:Force/  B2:PB>3#   C2:HR>2#   D2:F/8
             16>1o b1   K          b#         
                                              
M.Hollid-A1  A3:CS/24>  *4*:F/8    C3:F/7     D3:F/8
             1o L/5                           
                                              
T.Hunter-A1  *2*:G/53   B4:G/53    C4:K       *9*:K
                                              
                                              
R.Winn-A1    A5:G/63    B5:F/8     *7*:K      D5:W>b1
R.Baldel-C5                                   
                                              
D.Uggla-A1   A6:HBP     *5*:K      C6:W>b1    D6:G-DP/6
                                              43>1o
                                              
C.Jones-A1   A7:K       B7:Si      C7:Si>12
                                   
                                   
T.Ishika-A1  *3*:W>b1   B8:G-DP/4  C8:F/7
                        63>1o      
                                   
M.Napoli-A1  A9:CS/24>  *6*:Si     C9:K
             1o Si                 
                                   

K.Fukudo-A1  A1:W>b1    B1:Si>13   C1:Si>12   *7*:E/9
                                              
                                              
R.Therio-A1  A2:SB>12   B2:G/63    C2:G/3>23  D2:K
             Do>2#                 12         
                                              
D.Lee-A1     A3:IW>b1   *3*:P/2    C3:SF/7>3  D3:W>12 b
                                   #          1
                                              
A.Ramire-A1  A4:G/23>2  B4:W>b1    C4:IW>b1   D4:F/9>23
A.Iwamur-D7  3 12                             
                                              
M.Byrd-A1    A5:SF/9>3  B5:G-DP/6  C5:FO/2    D5:Si>3#
             #          43>1o                 12
                                              
A.Sorian-A1  A6:K       *4*:G/63   *6*:K      D6:F/7
C.Gomez-D7                                    
                                              
M.Fonten-A1  *2*:Si     B7:K       C7:L/4     *8*:Si
                                              
                                              
Y.Torrea-A1  A8:K       B8:G/63    C8:Si      D8:K
                                              
                                              
C.Guzman-A1  A9:L/4     *5*:Si     C9:G/63    D9:G-DP/6
M.Bradle-D9                                   43>1o
                                              


