[1]BOXSCORE: 2010 Chicago (NL) Cubs At 2010 Los Angeles(AL) Angels    10/31/2010

[1]  Cubs               AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  K.Fukudome RF       3  2  0  0 .288     C.Figgins 3B        3  1  1  0 .203  
  R.Theriot SS        3  0  0  0 .284     H.Ramirez SS        4  0  1  0 .253  
  D.Lee 1B            3  1  1  1 .178     M.Holliday LF       4  0  2  1 .264  
  A.Ramirez 3B        1  0  0  0 .231     C.Jones DH          4  0  1  0 .182  
A-J.Baker 3B          3  0  2  5 .320     T.Hunter CF         4  0  0  0 .286  
B-A.Iwamura 2B        0  0  0  0 .100     D.Uggla 2B          3  0  1  0 .220  
  M.Byrd LF           3  0  0  0 .333     R.Winn RF           4  0  0  0 .233  
  A.Soriano DH        4  0  0  0 .224     R.Gload 1B          4  0  1  0 .273  
  M.Fontenot 2B,3B    3  1  1  0 .271     B.Molina C          2  0  0  0 .000  
  G.Soto C            3  0  0  0 .097   C-M.Napoli PH,C       1  0  0  0 .260  
D-R.Ruiz PH           1  0  0  0 .273                                          
E-Y.Torrealba C       0  0  0  0 .241                                          
  C.Gomez CF          4  2  2  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  6  6  6                 Totals      33  1  7  1

A-Subbed Defensively (3B) For Ramirez In 2nd Inning
B-Subbed Defensively (2B) For Baker In 7th Inning
C-Pinch Hit For Molina In 7th Inning
D-Pinch Hit For Soto In 8th Inning
E-Subbed Defensively (C ) For Ruiz In 8th Inning

Cubs............ 0 0 4  0 0 0  2 0 0  -  6  6  0
Angels.......... 0 0 1  0 0 0  0 0 0  -  1  7  0

[1]Cubs (12-7)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster WIN(3-1)          7 2/3   7   1   1   2   6   0   2.63  A1 D4
N.Masset                     1 1/3   0   0   0   0   1   0   1.98  D5
[1]Totals                    9       7   1   1   2   7   0

[1]Angels (10-8)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Weaver* LOSS(3-3)          6 1/3   5   6   6   7   3   0   4.19  A1 D2
D.Oliver                     1       1   0   0   0   0   0   3.97  D3 D6
B.Fuentes                    1 2/3   0   0   0   0   0   0   5.79  D7
[1]Totals                    9       6   6   6   7   3   0

ATTENDANCE- 45,151 DATE- Sunday, October 31st 2010 TIME- Day 
UMPIRES- Wally Bell, Marty Foster, Paul Emmel, Gary Darling
T- 2:55
LEFT ON BASE- Cubs: 5  Angels: 7
DOUBLE PLAYS- Cubs: 1  Angels: 1
DOUBLES- J.Baker(2nd), C.Gomez(1st), M.Holliday(6th)
TRIPLES- J.Baker(1st)
STOLEN BASES- C.Figgins-2(8th)
CAUGHT STEALING- M.Byrd
WALKS- K.Fukudome-2, R.Theriot-2, D.Lee, M.Byrd, M.Fontenot, C.Figgins, D.Uggla
STRIKE OUTS- M.Byrd-2, G.Soto, C.Jones, T.Hunter, D.Uggla, R.Winn-2, R.Gload,
             M.Napoli
GIDP- G.Soto
WEB GEMS- Top 7th: Hanley Ramirez robbed Marlon Byrd of a base hit.
[2]
[1]SCORESHEET: 2010 Chicago (NL) Cubs at 2010 Los Angeles(AL) Angels
K.Fukudo-A1  A1:G/43    B1:W>23 1  C1:G/63    D1:IW>b1   E1:G/43
                        2 b1                             
                                                         
R.Therio-A1  A2:F/8     B2:L/6     C2:W>b1    D2:W>23 1  E2:G/63
                                              2 b1       
                                                         
D.Lee-A1     A3:L/5     B3:W>3# 2  C3:Si>12   D3:L/6
                        3 12 b1               
                                              
A.Ramire-A1  *2*:F/8    B4:Tr>3#   C4:F/9     D4:Do>3#
J.Baker-A7              2# 1#                 2# 13
A.Iwamur-D6                                   
M.Byrd-A1    A5:W>b1    B5:K       *6*:K      D5:G/63
                                              
                                              
A.Sorian-A1  A6:CS/24>  *4*:F/8    C6:F/8     *8*:F/7
             1o P/6                           
                                              
M.Fonten-A1  *3*:Si     B7:W>b1    C7:F/8     D7:G/31
                                              
                                              
G.Soto-A1    A8:K       B8:G-DP/6  *7*:F/9    D8:L/6
R.Ruiz-D8               43>1o                 
Y.Torrea-D9                                   
C.Gomez-A1   A9:Si>12   *5*:L/6    C9:Do      *9*:G/63
                                              
                                              

C.Figgin-A1  A1:F/7     B1:W>b1    *5*:L/4    D1:Si
                                              
                                              
H.Ramire-A1  A2:G/13    B2:SB>12   C2:L/6     D2:SB>12
                        Si>23                 F/9
                                              
M.Hollid-A1  A3:Do      B3:Force/  C3:Si      *8*:G/13
                        46>3# 1o              
                        b1                    
C.Jones-A1   A4:F/8     B4:Si>13   C4:L/4     D4:K
                                              
                                              
T.Hunter-A1  *2*:G/63   B5:K       *6*:G/63   D5:G/31
                                              
                                              
D.Uggla-A1   A6:W>b1    *4*:Si     C6:G/53    *9*:K
                                              
                                              
R.Winn-A1    A7:K       B7:K       C7:L/3     D7:F/9
                                              
                                              
R.Gload-A1   A8:K       B8:Si>12   *7*:G/63   D8:L/4
                                              
                                              
B.Molina-A1  *3*:G/53   B9:L-DP/6  C9:K
M.Napoli-C9             4>2o       
                                   


