[1]BOXSCORE: 2010 New York (AL) Yankees At 2010 Los Angeles(AL) Angel 10/14/2010

[1]  Yankees            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  B.Abreu RF          4  1  1  1 .267     H.Ramirez SS        4  2  3  1 .303  
  D.Jeter SS          4  2  1  0 .300     M.Holliday LF       4  0  0  0 .172  
  M.Teixeira 1B       5  2  3  0 .300     T.Hunter CF         4  2  2  1 .286  
  C.McGehee 3B        3  0  2  1 .467     M.Napoli C          3  0  1  0 .263  
  H.Matsui DH         3  0  1  1 .160   A-B.Molina C          1  0  0  0 .000  
C-K.Griffey Jr PH     1  0  0  1 .750     C.Lee DH            2  0  0  1 .188  
  J.Posada C          4  0  0  1 .000     H.Kendrick 2B       4  1  3  3 .500  
  R.Cano 2B           5  0  0  0 .250     R.Baldelli RF       4  0  0  0 .000  
  M.Cabrera CF        4  0  0  0 .227     N.Garciaparra 1B    4  1  1  0 .167  
  J.Damon LF          4  1  3  1 .227   B-T.Ishikawa 1B       0  0  0  0 .200  
                                          C.Figgins 3B        3  1  0  0 .226  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 11  6                 Totals      33  7 10  6

A-Subbed Defensively (C ) For Napoli In 6th Inning
B-Subbed Defensively (1B) For Garciaparra In 9th Inning
C-Pinch Hit For Matsui In 9th Inning

Yankees......... 1 0 1  1 0 0  1 0 2  -  6 11  1
Angels.......... 0 1 4  1 1 0  0 0    -  7 10  1

[1]Yankees (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Happ LOSS(1-1)             8      10   7   6   2   5   1   3.71  A1
[1]Totals                    8      10   7   6   2   5   1

[1]Angels (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey WIN(2-0)            6       9   4   4   3   2   2   3.86  A1 D4
J.Mijares HOLD(4th)          2       0   0   0   1   2   0   7.20  D5 E1
M.Palmer                     0       1   1   1   0   0   0   7.00  E2 E2
D.Oliver                     0       1   1   1   1   0   0   9.00  E3 E4
F.Rodriguez SAVE(1st)        1       0   0   0   0   0   0   0.00  E5
[1]Totals                    9      11   6   6   5   4   2

ATTENDANCE- 43,408 DATE- Thursday, October 14th 2010 TIME- Night 
UMPIRES- James Hoye, Randy Marsh, Mike Winters, Lance Barksdale
T- 3:33
LEFT ON BASE- Yankees:10  Angels: 5
DOUBLE PLAYS- Yankees: 0  Angels: 1
ERRORS- M.Cabrera, J.Lackey
DOUBLES- M.Teixeira(2nd), C.McGehee(3rd), H.Matsui(1st), H.Ramirez(3rd)
HOME RUNS- B.Abreu(2nd), J.Damon(3rd), H.Kendrick(1st)
SACRIFICE FLIES- J.Posada, C.Lee
WALKS- B.Abreu, D.Jeter, C.McGehee-2, H.Matsui, C.Lee, C.Figgins
STRIKE OUTS- M.Teixeira-2, J.Posada, J.Damon, M.Holliday-2, M.Napoli-2,
             R.Baldelli
GIDP- R.Cano
WILD PITCHES- J.Lackey
WEB GEMS- Top 5th: Howie Kendrick robbed Jorge Posada of a base hit.
          Top 8th: Torii Hunter robbed Bobby Abreu of an extra base hit.
[2]
[1]SCORESHEET: 2010 New York (AL) Yankees at 2010 Los Angeles(AL) Angels
B.Abreu-A1   A1:HR>b#   B1:W>23 1  C1:FO/2    D1:G/31    E1:F/8
                        2 b1                             
                                                         
D.Jeter-A1   A2:G/63    B2:F/7     C2:G/63    *7*:W>b1   *9*:Si
                                                         
                                                         
M.Teixei-A1  A3:K       *3*:Do     *5*:K      D3:Si>13   E3:Si>12
                                                         
                                                         
C.McGehe-A1  A4:W>b1    B4:G/13    C4:Si      D4:Do>3#   E4:W>23 1
                                              13         2 b1
                                                         
H.Matsui-A1  A5:WP>12   B5:Do>2#   C5:F/8     D5:W>b1    E5:Force/
K.Griffe-E5  P/6                                         36>3# 23
                                                         1o b1
J.Posada-A1  *2*:E/1    B6:F/7     C6:Force/  D6:K       E6:SF/8>3
                                   46>1o b1              #
                                                         
R.Cano-A1    A7:Force/  B7:F/8     *6*:L/4    D7:G-DP/6  E7:F/8
             36>1o b1                         43>1o      
                                                         
M.Cabrer-A1  A8:F/8     *4*:G/63   C8:G/63    *8*:G/63
                                              
                                              
J.Damon-A1   A9:Si>12   B9:HR>b#   C9:Si      D9:K
                                              
                                              

H.Ramire-A1  A1:F/9     B1:Si>2#   C1:Do+E/8  D1:Si
                        13         >b#        
                                              
M.Hollid-A1  A2:G/63    B2:K       C2:K       D2:G/43>1
                                              2
                                              
T.Hunter-A1  A3:G/63    B3:Si>3#   *5*:Si     D3:G/53
                        13                    
                                              
M.Napoli-A1  *2*:K      B4:K       C4:Si>13   *7*:F/7
B.Molina-C9                                   
                                              
C.Lee-A1     A5:F/8     B5:W>12 b  C5:SF/9>3  D5:G/23
                        1          #          
                                              
H.Kendri-A1  A6:HR>b#   B6:Si>3#   C6:Si>13   D6:G/63
                        2# 13                 
                                              
R.Baldel-A1  A7:G/43    B7:Force/  C7:K       *8*:G/53
                        46>1o b1              
                                              
N.Garcia-A1  *3*:Si     *4*:G/53   C8:F/9     D8:P/6
T.Ishika-E1                                   
                                              
C.Figgin-A1  A9:W>12 b  B9:F/7     *6*:G/63   D9:F/8
             1                                
                                              


