[1]BOXSCORE: 2010 New York (AL) Yankees At 2010 Los Angeles(AL) Angel 10/20/2010

[1]  Yankees            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  B.Abreu RF          4  0  0  0 .261     H.Ramirez SS        4  0  0  0 .250  
  D.Jeter SS          4  2  2  2 .333     M.Holliday LF       5  0  3  0 .239  
  J.Damon LF          3  0  0  0 .219     T.Hunter CF         4  1  0  0 .333  
C-H.Matsui PH         1  1  1  2 .200     C.Lee DH            1  3  1  1 .269  
D-F.Cervelli LF       0  0  0  0 .200   B-C.Jones PH          2  0  0  0 .143  
E-C.Crisp LF          0  0  0  0 .400     H.Kendrick 2B       5  2  3  2 .529  
  M.Teixeira 1B       4  1  1  0 .250     B.Molina C          5  1  2  1 .222  
  C.McGehee 3B        4  0  1  0 .385     N.Garciaparra 1B    2  0  0  1 .125  
  J.Posada C          2  1  1  2 .136   A-T.Ishikawa PH,1B    1  0  0  0 .182  
  R.Cano 2B           4  0  0  0 .227     C.Figgins 3B        4  1  3  2 .245  
  K.Griffey Jr DH     4  1  1  0 .471     R.Winn RF           3  0  0  0 .237  
  B.Gardner CF        2  0  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  6  7  6                 Totals      36  8 12  7

A-Pinch Hit For Garciaparra In 5th Inning
B-Pinch Hit For Lee In 6th Inning
C-Pinch Hit For Damon In 8th Inning
D-Subbed Defensively (LF) For Matsui In 8th Inning
E-Subbed Defensively (LF) For Cervelli In 8th Inning

Yankees......... 0 0 0  2 2 0  0 2 0  -  6  7  0
Angels.......... 3 0 1  0 3 0  1 0    -  8 12  0

[1]Yankees (6-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Happ LOSS(1-2)             4       6   5   5   4   0   1   5.14  A1 C4
P.Hughes                     2 1/3   4   3   3   2   3   1  17.18  C5 D8
M.Rivera                     1 2/3   2   0   0   0   2   0   0.00  D9
[1]Totals                    8      12   8   8   6   5   2

[1]Angels (8-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey WIN(3-0)            7 1/3   6   5   5   2   9   2   4.74  A1 D2
D.Oliver                     0 2/3   1   1   1   1   0   1   9.53  D3 D6
F.Rodriguez SAVE(4th)        1       0   0   0   0   0   0   1.35  D7
[1]Totals                    9       7   6   6   3   9   3

ATTENDANCE- 44,158 DATE- Wednesday, October 20th 2010 TIME- Night 
UMPIRES- Scott Barry, Mike Reilly, Chuck Meriwether, Eric Cooper
T- 3:13
LEFT ON BASE- Yankees: 2  Angels:10
DOUBLE PLAYS- Yankees: 0  Angels: 2
DOUBLES- C.Lee(2nd)
HOME RUNS- D.Jeter(2nd), H.Matsui(2nd), J.Posada(1st), H.Kendrick(2nd),
           C.Figgins(1st)
STOLEN BASES- T.Hunter(4th), H.Kendrick(1st)
WALKS- J.Posada-2, B.Gardner, H.Ramirez, T.Hunter, C.Lee-2, T.Ishikawa, R.Winn
STRIKE OUTS- B.Abreu-2, D.Jeter, J.Damon-2, C.McGehee-2, K.Griffey Jr,
             B.Gardner, H.Ramirez, T.Hunter-2, C.Jones, B.Molina
GIDP- J.Posada, R.Cano
BALKS- P.Hughes
WEB GEMS- Bot 6th: Derek Jeter robbed Chipper Jones of a base hit.
[2]
[1]SCORESHEET: 2010 New York (AL) Yankees at 2010 Los Angeles(AL) Angels
B.Abreu-A1   A1:G/43    B1:K       C1:K       *8*:F/7
                                              
                                              
D.Jeter-A1   A2:G/63    B2:K       C2:HR>1#   D2:Si
                                   b#         
                                              
J.Damon-A1   A3:K       *4*:G/3    C3:K       D3:HR>1#
H.Matsui-D3                                   b#
F.Cervel-D6+                                  
M.Teixei-A1  *2*:F/9    B4:Si      *6*:G/53   D4:G/63
                                              
                                              
C.McGehe-A1  A5:K       B5:K       C5:Si      D5:G/43
                                              
                                              
J.Posada-A1  A6:W>b1    B6:HR>1#   C6:G-DP/4  *9*:W>b1
                        b#         63>1o      
                                              
R.Cano-A1    A7:F/8     B7:G/63    *7*:F/7    D7:G-DP/5
                                              43>1o
                                              
K.Griffe-A1  *3*:G/13   *5*:Si     C8:K       D8:F/9
                                              
                                              
B.Gardne-A1  A9:W>b1    B9:K       C9:F/7
                                   
                                   

H.Ramire-A1  A1:L/6     B1:W>b1    C1:G/43    D1:K       E1:F/8
                                                         
                                                         
M.Hollid-A1  A2:F/8     B2:Si>23   C2:Si      D2:L/5     *8*:Si
                        12                               
                                                         
T.Hunter-A1  A3:W>b1    B3:F/7     C3:L/6     D3:K       E3:K
                                                         
                                                         
C.Lee-A1     A4:SB>12   *3*:W>b1   *5*:W>b1   *6*:G/63   E4:K
C.Jones-D4   Do>2#                                       
                                                         
H.Kendri-A1  A5:HR>2#   B5:F/7     C5:Si>13   D5:G/63    E5:Si>12
             b#                                          
                                                         
B.Molina-A1  A6:FO/5    B6:Si>13   C6:SB>12   D6:K       E6:P/6
                                   Bk>3# 23              
                                   Si>3#                 
N.Garcia-A1  *2*:F/8    B7:Force/  C7:W>12 b  *7*:G/13
T.Ishika-C7             46>3# 1o   1          
                        b1                    
C.Figgin-A1  A8:Si      B8:G/13    C8:Si>2#   D8:HR>b#
                                   13         
                                              
R.Winn-A1    A9:G/3>12  *4*:F/9    C9:W>12 b  D9:G/3
                                   1          
                                              


