[1]BOXSCORE: 2010 New York (AL) Yankees At 2010 Los Angeles(AL) Angel 10/13/2010

[1]  Yankees            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  D.Jeter SS          5  0  1  0 .308     C.Figgins 3B        3  0  0  0 .250  
  B.Abreu RF          4  0  0  0 .269     H.Ramirez SS        4  0  1  1 .241  
  M.Teixeira 1B       4  2  1  1 .240     M.Holliday LF       4  0  1  0 .200  
  H.Matsui DH         3  0  0  0 .136     D.Uggla 2B          4  0  1  0 .217  
A-K.Griffey Jr PH     1  0  1  31.000     T.Hunter CF         3  0  0  0 .250  
  M.Derosa 3B         5  1  1  2 .125     R.Winn RF           4  0  1  0 .222  
  R.Cano 2B           4  2  3  1 .304     C.Lee DH            4  0  1  0 .214  
  R.Paulino C         4  2  2  0 .375     R.Gload 1B          3  1  1  0 .250  
  C.Crisp CF          3  1  0  1 .000   B-C.Jones PH          1  0  0  0 .200  
  M.Cabrera LF        3  1  0  1 .278     M.Napoli C          3  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  9  9  9                 Totals      33  1  6  1

A-Pinch Hit For Matsui In 9th Inning
B-Pinch Hit For Gload In 9th Inning

Yankees......... 0 2 0  1 0 2  0 0 4  -  9  9  0
Angels.......... 0 0 1  0 0 0  0 0 0  -  1  6  0

[1]Yankees (5-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Nolasco WIN(2-1)           9       6   1   1   2   7   0   2.16  A1
[1]Totals                    9       6   1   1   2   7   0

[1]Angels (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Rodriguez LOSS(1-2)        6 1/3   6   5   5   1   6   2   4.03  A1 C9
M.Palmer                     1 2/3   1   2   2   2   0   0   6.00  D1 D8
D.Oliver                     1       2   2   2   1   1   0   6.00  D9
[1]Totals                    9       9   9   9   4   7   2

ATTENDANCE- 44,889 DATE- Wednesday, October 13th 2010 TIME- Night 
UMPIRES- Dan Iassogna, Chad Fairchild, Larry Vanover, Sam Holbrook
T- 3:10
LEFT ON BASE- Yankees: 5  Angels: 7
DOUBLE PLAYS- Yankees: 0  Angels: 0
DOUBLES- K.Griffey Jr(2nd), R.Cano(2nd), R.Paulino(1st), H.Ramirez(2nd),
         R.Winn(2nd), C.Lee(1st)
TRIPLES- R.Gload(1st)
HOME RUNS- M.Derosa(1st), R.Cano(1st)
STOLEN BASES- H.Ramirez(1st)
WALKS- B.Abreu, M.Teixeira, C.Crisp, M.Cabrera, C.Figgins, T.Hunter
HIT BY PITCH- H.Matsui
STRIKE OUTS- D.Jeter, M.Teixeira, H.Matsui, M.Derosa, R.Paulino, C.Crisp,
             M.Cabrera, H.Ramirez, D.Uggla, R.Winn-2, C.Lee, M.Napoli-2
WEB GEMS- Top 7th: Matt Palmer robbed Mark Teixeira of a base hit.
[2]
[1]SCORESHEET: 2010 New York (AL) Yankees at 2010 Los Angeles(AL) Angels
D.Jeter-A1   A1:Si      B1:G/43    C1:K       D1:F/7     E1:L/6
                                                         
                                                         
B.Abreu-A1   A2:F/7     *3*:G/63   C2:G/13    D2:W>b1    E2:L/4
                                                         
                                                         
M.Teixei-A1  A3:K       B3:G/53    *6*:W>b1   D3:G/13    E3:Si>3#
                                                         23 12
                                                         
H.Matsui-A1  A4:HBP>12  B4:K       C4:P/4     *8*:F/9    E4:Do>3#
K.Griffe-E4                                              2# 1#
                                                         
M.Derosa-A1  A5:F/8     *4*:F/7    C5:HR>1#   D5:F/7     E5:K
                                   b#                    
                                                         
R.Cano-A1    *2*:Si     B6:HR>b#   C6:Do      D6:FO/2
                                              
                                              
R.Paulin-A1  A7:Do>13   B7:K       C7:G/63    *9*:Si
                                              
                                              
C.Crisp-A1   A8:G/63>3  B8:K       C8:G/43    D8:W>12 b
             # 23                             1
                                              
M.Cabrer-A1  A9:G/43>3  *5*:G/31   *7*:K      D9:W>23 1
             #                                2 b1
                                              

C.Figgin-A1  A1:F/8     B1:W>b1    C1:G/63    *8*:P/4
                                              
                                              
H.Ramire-A1  A2:Do      B2:Force/  *6*:K      D2:G/31
                        46>3# 1o              
                        b1                    
M.Hollid-A1  A3:G/63>2  B3:SB>12   C3:G/63    D3:Si
             3          F/8                   
                                              
D.Uggla-A1   A4:F/8     *4*:K      C4:Si      D4:G/63
                                              
                                              
T.Hunter-A1  *2*:G/43   B5:W>b1    C5:F/8     *9*:G/63
                                              
                                              
R.Winn-A1    A6:G/43    B6:K       *7*:K      D6:Do
                                              
                                              
C.Lee-A1     A7:F/8     B7:L/4     C7:Do      D7:K
                                              
                                              
R.Gload-A1   *3*:Tr     *5*:P/4    C8:P/4     D8:G/43
C.Jones-D8                                    
                                              
M.Napoli-A1  A9:K       B9:K       C9:F/7
                                   
                                   


