[1]BOXSCORE: 2010 Los Angeles(AL) Angels At 2010 New York (AL) Yankee 10/16/2010

[1]  Angels             AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  H.Ramirez SS        5  1  0  0 .263     B.Abreu RF          4  1  1  1 .265  
  M.Holliday LF       4  2  1  0 .182     D.Jeter SS          5  1  1  1 .286  
  T.Hunter CF         4  3  3  3 .344     M.Teixeira 1B       5  2  1  2 .286  
  M.Napoli C          5  3  4  4 .375     C.McGehee 3B        4  1  1  1 .421  
D-B.Molina C          0  0  0  0 .000     K.Griffey Jr DH     5  3  3  3 .667  
  C.Lee DH            2  1  0  0 .167     F.Cervelli C        2  1  1  0 .200  
A-C.Jones PH          2  0  0  0 .176   C-R.Paulino PH,C      1  0  0  0 .333  
  H.Kendrick 2B       5  1  3  1 .545   G-J.Posada PH         1  0  0  0 .000  
  T.Ishikawa 1B       5  0  1  1 .200     J.Damon LF          3  0  0  1 .200  
  R.Baldelli RF       3  0  1  1 .111     M.Cabrera CF        3  0  1  1 .240  
B-R.Winn PH,RF        2  0  2  0 .276   E-H.Matsui PH         1  0  0  0 .154  
  C.Figgins 3B        5  0  2  0 .250   F-B.Gardner CF        0  0  0  0 .400  
                                          R.Cano 2B           4  1  2  0 .281  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      42 11 17 10                 Totals      38 10 11 10

A-Pinch Hit For Lee In 6th Inning
B-Pinch Hit For Baldelli In 7th Inning
C-Pinch Hit For Cervelli In 7th Inning
D-Subbed Defensively (C ) For Napoli In 8th Inning
E-Pinch Hit For Cabrera In 8th Inning
F-Subbed Defensively (CF) For Matsui In 9th Inning
G-Pinch Hit For Paulino In 9th Inning

Angels.......... 5 2 0  0 1 1  0 2 0  - 11 17  2
Yankees......... 2 0 0  0 1 2  4 0 1  - 10 11  0

[1]Angels (6-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Garland                    6 1/3   8   7   4   2   4   1   5.68  A1 D3
D.Oliver WIN(1-0) BS(1st)    0 2/3   1   2   2   1   1   1  12.27  D4 D7
M.Herges HOLD(1st)           0 1/3   1   0   0   0   0   0   0.00  D8 D9
J.Mijares HOLD(5th)          0 1/3   0   0   0   0   0   0   6.75  E1 E1
M.Palmer HOLD(1st)           0 1/3   0   0   0   0   0   0   6.75  E2 E2
F.Rodriguez SAVE(2nd)        1       1   1   1   0   0   1   1.93  E3
[1]Totals                    9      11  10   7   3   5   3

[1]Yankees (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Pettitte                   5 2/3  11   9   9   3   2   2  10.32  A1 D4
T.Coffey                     1       2   0   0   0   0   0   2.70  D5 D9
P.Hughes LOSS(0-1)           1 1/3   2   2   2   0   2   1  27.00  E1 E6
J.Affeldt                    1       2   0   0   0   1   0   0.00  E7
[1]Totals                    9      17  11  11   3   5   3

ATTENDANCE- 47,443 DATE- Saturday, October 16th 2010 TIME- Night 
UMPIRES- Laz Diaz, Jerry Layne, Tony Randazzo, Chris Guccione
T- 3:14
LEFT ON BASE- Angels: 8  Yankees: 5
DOUBLE PLAYS- Angels: 0  Yankees: 0
ERRORS- T.Ishikawa, C.Figgins
DOUBLES- T.Hunter(3rd), H.Kendrick(1st), C.McGehee(4th), K.Griffey Jr(3rd),
         F.Cervelli(1st), M.Cabrera(1st), R.Cano(3rd)
TRIPLES- C.Figgins(1st)
HOME RUNS- T.Hunter(2nd), M.Napoli-2(3rd), M.Teixeira(3rd), K.Griffey Jr-2(3rd)
STOLEN BASES- R.Winn(2nd), B.Abreu(2nd)
CAUGHT STEALING- R.Winn
SACRIFICE FLIES- J.Damon
WALKS- M.Holliday, T.Hunter, C.Lee, B.Abreu, C.McGehee, F.Cervelli
HIT BY PITCH- H.Ramirez
STRIKE OUTS- H.Ramirez-2, M.Napoli, C.Jones, T.Ishikawa, B.Abreu, C.McGehee,
             K.Griffey Jr, J.Damon-2
WILD PITCHES- T.Coffey
WEB GEMS- Top 6th: Andy Pettitte robbed Hanley Ramirez of a base hit.
          Top 7th: Derek Jeter robbed Howie Kendrick of a base hit.
[2]
[1]SCORESHEET: 2010 Los Angeles(AL) Angels at 2010 New York (AL) Yankees
H.Ramire-A1  A1:HBP     *2*:G/43   *4*:F/7    *6*:G/13   E1:K       F1:K
                                                                    
                                                                    
M.Hollid-A1  A2:W>12 b  B2:F/8     C2:L/6     D2:F/8     *8*:Si
             1                                           
                                                         
T.Hunter-A1  A3:HR>2#   B3:Si      C3:W>b1    D3:Do      E3:G/43>1
             1# b#                                       2
                                                         
M.Napoli-A1  A4:Si      B4:HR>1#   C4:K       D4:Si>23   E4:HR>2#
B.Molina-E7             b#                               b#
                                                         
C.Lee-A1     A5:W>12 b  B5:G/23    *5*:P/6    D5:WP>3#   E5:K
C.Jones-D5   1                                12 L/4     
                                                         
H.Kendri-A1  A6:Do>2#   *3*:Si     C6:Si      *7*:G/63   E6:G/63
             13                                          
                                                         
T.Ishika-A1  A7:G/43>3  B7:K       C7:Si>13   D7:G/13    *9*:F/8
             # 23                                        
                                                         
R.Baldel-A1  A8:G/53    B8:F/8     C8:Si>3#   D8:Si      E8:Si
R.Winn-D8                          1o                    
                                                         
C.Figgin-A1  A9:G/43    B9:F/7     C9:F/8     D9:Si>12   E9:SB>12
                                                         CS/25>2o
                                                         Tr

B.Abreu-A1   A1:W>b1    B1:K       C1:Si>2#   *7*:G/31   E1:F/7
                                                         
                                                         
D.Jeter-A1   A2:SB>12   *3*:G/63   C2:F/9     D2:E/5     E2:F/7
             Si>2#                                       
                                                         
M.Teixei-A1  A3:Force/  B3:G/31    C3:G/53    D3:HR>1#   *9*:G/43
             36>1o b1                         b#         
                                                         
C.McGehe-A1  A4:Do>1#   B4:G/63    *6*:K      D4:W>b1    E4:F/8
                                                         
                                                         
K.Griffe-A1  A5:Do      *4*:K      C5:E/3     D5:HR>1#   E5:HR>b#
                                              b#         
                                                         
F.Cervel-A1  A6:IW>b1   B6:F/8     C6:Do>13   D6:G/43    E6:F/8
R.Paulin-D6                                              
J.Posada-E6                                              
J.Damon-A1   A7:K       B7:F/9     C7:SF/9>3  D7:K
                                   #          
                                              
M.Cabrer-A1  *2*:L/4    *5*:G/43   C8:Do>2#   *8*:G/43
H.Matsui-D8                                   
B.Gardne-E3                                   
R.Cano-A1    A9:FO/2    B9:Do      C9:FO/2    D9:Si
                                              
                                              


