[1]BOXSCORE: 2010 Toronto Blue Jays At 2010 Los Angeles(AL) Angels     10/3/2010

[1]  Blue Jays          AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  M.Tejada SS         4  0  1  0 .250     C.Figgins 3B        4  1  2  2 .500  
  S.Smith LF          3  0  0  0 .000     H.Ramirez SS        3  0  1  1 .333  
E-J.Gomes PH          0  0  0  0 ----     M.Holliday LF       4  0  0  0 .000  
F-C.Coghlan PH        1  0  0  0 .000     C.Jones DH          4  0  0  0 .000  
  A.Lind DH           3  1  0  0 .000     D.Uggla 2B          4  1  1  0 .250  
  A.Hill 2B           4  1  1  1 .250   B-H.Kendrick 2B       0  0  0  0 ----  
  M.Reynolds 3B       4  1  1  2 .250     R.Winn RF           4  1  1  0 .250  
  V.Wells CF          4  0  0  0 .000     T.Hunter CF         2  1  0  0 .000  
  M.Montero C         2  0  0  0 .000     R.Gload 1B          3  0  0  1 .000  
  J.Loney 1B          2  0  0  0 .000     M.Napoli C          1  0  0  0 .000  
  E.Hinske RF         0  0  0  0 ----   A-B.Molina C          0  0  0  0 ----  
C-I.Kinsler PH        1  0  0  0 .000                                          
D-A.Rios RF           0  0  0  0 ----                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  3  3  3                 Totals      29  4  5  4

A-Subbed Defensively (C ) For Napoli In 7th Inning
B-Subbed Defensively (2B) For Uggla In 8th Inning
C-Pinch Hit For Hinske In 8th Inning
D-Subbed Defensively (RF) For Kinsler In 8th Inning
E-Pinch Hit For Smith In 9th Inning
F-Pinch Hit For Gomes In 9th Inning

Blue Jays....... 0 1 0  0 0 0  0 0 2  -  3  3  0
Angels.......... 1 0 0  3 0 0  0 0    -  4  5  0

[1]Blue Jays (0-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Scherzer LOSS(0-1)         8       5   4   4   5  15   0   4.50  A1
[1]Totals                    8       5   4   4   5  15   0

[1]Angels (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Weaver* WIN(1-0)           7       2   1   1   3   6   1   1.29  A1 C7
J.Mijares HOLD(1st)          1       0   0   0   1   0   0   0.00  C8 D1
M.Palmer                     0 2/3   1   2   2   1   1   1  27.00  D2 D5
B.Fuentes SAVE(1st)          0 1/3   0   0   0   0   0   0   0.00  D6
[1]Totals                    9       3   3   3   5   7   2

ATTENDANCE- 41,788 DATE- Sunday, October 3rd 2010 TIME- Night 
UMPIRES- Larry Vanover, Sam Holbrook, Dan Iassogna, Chad Fairchild
T- 2:30
LEFT ON BASE- Blue Jays: 3  Angels: 7
DOUBLE PLAYS- Blue Jays: 0  Angels: 2
DOUBLES- C.Figgins(1st)
TRIPLES- H.Ramirez(1st)
HOME RUNS- A.Hill(1st), M.Reynolds(1st)
STOLEN BASES- R.Winn(1st)
WALKS- A.Lind, M.Montero, J.Loney, E.Hinske-2, H.Ramirez, T.Hunter-2, R.Gload,
       M.Napoli
HIT BY PITCH- M.Napoli
STRIKE OUTS- S.Smith-2, A.Lind, A.Hill-2, M.Reynolds, V.Wells, C.Figgins,
             H.Ramirez, M.Holliday-2, C.Jones, D.Uggla-2, R.Winn-2, T.Hunter-2,
             R.Gload-3, M.Napoli
GIDP- M.Tejada-2
[2]
[1]SCORESHEET: 2010 Toronto Blue Jays at 2010 Los Angeles(AL) Angels
M.Tejada-A1  A1:G/63    B1:Si>12   C1:G-DP/6  D1:G-DP/5
                                   43>1o      43>1o
                                              
S.Smith-A1   A2:K       B2:L/3     *6*:K      *9*:G/3
J.Gomes-D2                                    
C.Coghla-D2                                   
A.Lind-A1    A3:L/4     B3:K       C3:G/3     D3:W>b1
                                              
                                              
A.Hill-A1    *2*:HR>b#  *4*:K      C4:F/8     D4:K
                                              
                                              
M.Reynol-A1  A5:L/6     B5:K       *7*:F/8    D5:HR>1#
                                              b#
                                              
V.Wells-A1   A6:K       B6:G/63    C6:F/8     D6:F/7
                                              
                                              
M.Monter-A1  A7:F/7     *5*:W>b1   C7:FO/2
                                   
                                   
J.Loney-A1   *3*:F/7    B8:Force/  *8*:W>b1
                        54>1o b1   
                                   
E.Hinske-A1  A9:W>b1    B9:W>12 b  C9:F/9
I.Kinsle-C9             1          
A.Rios-D2                          

C.Figgin-A1  A1:Si      B1:K       C1:Do>3#   D1:G/3>23
                                   2# 13      12 
                                              
H.Ramire-A1  A2:Tr>1#   B2:W>12 b  C2:L/6     D2:K
                        1                     
                                              
M.Hollid-A1  A3:G/63    B3:K       C3:K       *7*:FO/2
                                              
                                              
C.Jones-A1   A4:G/43    B4:K       *5*:G/13   D4:F/7
                                              
                                              
D.Uggla-A1   A5:K       *4*:Si     C5:K       D5:G/43
H.Kendri-D6                                   
                                              
R.Winn-A1    *2*:F/9    B6:Si>13   C6:K       *8*:K
                                              
                                              
T.Hunter-A1  A7:K       B7:SB>12   *6*:W>b1   D7:K
                        W>b1                  
                                              
R.Gload-A1   A8:K       B8:W>3# 2  C8:K       D8:K
                        3 12 b1               
                                              
M.Napoli-A1  *3*:HBP    B9:K       C9:W>12 b
B.Molina-D3                        1
                                   


