[1]BOXSCORE: 2010 Detroit Tigers At 2010 New York (AL) Yankees         10/3/2010

[1]  Tigers             AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  B.Ryan SS           4  1  1  0 .275     B.Abreu RF          4  1  1  0 .288  
  L.Overbay 1B        3  1  2  1 .233     D.Jeter SS          4  0  1  0 .298  
  J.Rivera LF         5  0  1  1 .246     J.Damon LF          3  0  0  0 .288  
  K.Morales DH        5  1  2  1 .303     M.Teixeira 1B       4  1  1  2 .269  
  C.Granderson CF     4  0  0  0 .234     C.McGehee 3B        3  0  1  0 .291  
  K.Shoppach C        3  1  1  1 .319   E-K.Griffey Jr PH     1  1  1  1 .200  
  J.Hermida RF        3  0  0  0 .340     H.Matsui DH         4  0  1  0 .280  
C-R.Johnson PR,RF     0  0  0  0 .327   F-B.Gardner PR        0  0  0  0 .268  
  R.Belliard 2B       2  0  0  0 .282     J.Posada C          4  0  0  0 .322  
A-M.Ordonez PH        1  0  1  0 .330     R.Cano 2B           4  0  1  0 .340  
B-R.Santiago PR,2B    1  0  1  0 .288     M.Cabrera CF        3  0  1  0 .231  
D-O.Vizquel 2B        0  0  0  0 .213                                          
  B.Inge 3B           4  1  1  1 .223                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5 10  5                 Totals      34  3  8  3

A-Pinch Hit For Belliard In 7th Inning
B-Pinch Ran For Ordonez In 7th Inning
C-Pinch Ran For Hermida In 8th Inning
D-Subbed Defensively (2B) For Santiago In 8th Inning
E-Pinch Hit For McGehee In 9th Inning
F-Pinch Ran For Matsui In 9th Inning

Tigers.......... 1 0 0  0 1 1  0 1 1  -  5 10  1
Yankees......... 2 0 0  0 0 0  0 0 1  -  3  8  0

[1]Tigers (90-73)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(20-5)        7 1/3   6   2   0   1  12   1   2.70  A1 D2
F.Ni HOLD(13th)              0 2/3   0   0   0   0   1   0   3.70  D3 D4
R.Soriano SAVE(34th)         1       2   1   1   0   1   1   2.00  D5
[1]Totals                    9       8   3   1   1  14   2

[1]Yankees (93-70)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Nolasco LOSS(14-7)         7 2/3   7   4   4   4   8   4   3.70  A1 D6
D.Robertson                  0       1   0   0   1   0   0   2.87  D7 D8
T.Coffey                     0 1/3   1   1   1   0   1   0   3.79  D9 E1
T.Walker                     0 1/3   0   0   0   0   0   0   6.04  E2 E2
J.Affeldt                    0 2/3   1   0   0   0   1   0   3.54  E3
[1]Totals                    9      10   5   5   5  10   4

ATTENDANCE- 51,496 DATE-  TIME- Day 
UMPIRES- Dan Iassogna, Chad Fairchild, Larry Vanover, Sam Holbrook
T- 2:55
LEFT ON BASE- Tigers: 9  Yankees: 5
DOUBLE PLAYS- Tigers: 1  Yankees: 0
ERRORS- B.Ryan
DOUBLES- B.Ryan(16th), J.Rivera(19th), K.Morales(45th), D.Jeter(31st),
         C.McGehee(16th)
HOME RUNS- L.Overbay(12th), K.Morales(29th), K.Shoppach(28th), B.Inge(16th),
           M.Teixeira(43rd), K.Griffey Jr(4th)
SACRIFICE HITS- B.Ryan
WALKS- L.Overbay-2, C.Granderson, K.Shoppach, J.Hermida, J.Damon
STRIKE OUTS- J.Rivera, K.Morales-3, C.Granderson, K.Shoppach, J.Hermida,
             B.Inge-3, B.Abreu-2, D.Jeter-2, J.Damon-2, M.Teixeira-2, C.McGehee,
             J.Posada-2, R.Cano-2, M.Cabrera
GIDP- R.Cano
WILD PITCHES- J.Verlander
[2]
[1]SCORESHEET: 2010 Detroit Tigers at 2010 New York (AL) Yankees
B.Ryan-A1    A1:F/7     B1:F/9     C1:F/8     D1:Sac/54  *9*:Do
                                              >12        
                                                         
L.Overba-A1  A2:HR>b#   B2:W>b1    C2:Si      D2:W>b1    E2:F/9
                                                         
                                                         
J.Rivera-A1  A3:K       B3:F/9     C3:L/6     D3:G/63    E3:Do>2#
                                                         
                                                         
K.Morale-A1  A4:Do      *4*:K      *6*:HR>b#  *8*:K      E4:K
                                                         
                                                         
C.Grande-A1  A5:K       B5:L/4     C5:F/9     D5:W>b1    E5:G/43
                                                         
                                                         
K.Shoppa-A1  *2*:L/6    B6:W>b1    C6:K       D6:PkOff/
                                              13>1o HR>
                                              b#
J.Hermid-A1  A7:F/7     B7:K       C7:G/43    D7:W>b1
R.Johnso-D8                                   
                                              
R.Bellia-A1  A8:F/8     *5*:G/3    *7*:Si     D8:Si>13
M.Ordone-C8                                   
R.Santia-C9+                                  
B.Inge-A1    *3*:K      B9:HR>b#   C9:K       D9:K
                                              
                                              

B.Abreu-A1   A1:E/6     *3*:K      C1:K       *8*:Si
                                              
                                              
D.Jeter-A1   A2:WP>12   B2:K       *6*:G/13   D2:Do>1o
             K                                
                                              
J.Damon-A1   A3:K       B3:F/9     C3:W>b1    D3:K
                                              
                                              
M.Teixei-A1  A4:HR>2#   *4*:K      C4:K       D4:P/4
             b#                               
                                              
C.McGehe-A1  A5:Do      B5:F/8     C5:K       *9*:HR>b#
K.Griffe-D5                                   
                                              
H.Matsui-A1  A6:G/13    B6:G/63    *7*:F/8    D6:Si
B.Gardne-D7                                   
                                              
J.Posada-A1  *2*:F/7    *5*:G/53   C7:K       D7:K
                                              
                                              
R.Cano-A1    A8:K       B8:K       C8:Si      D8:G-DP/1
                                              63>1o
                                              
M.Cabrer-A1  A9:F/7     B9:Si      C9:K
                                   
                                   


