[1]BOXSCORE: 2010 Toronto Blue Jays At 2010 Los Angeles(AL) Angels    10/10/2010

[1]  Blue Jays          AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  M.Tejada SS         1  0  1  0 .238     C.Figgins 3B        4  0  2  0 .280  
  S.Smith LF          2  0  0  0 .273     H.Ramirez SS        4  0  0  0 .240  
B-J.Gomes PH,LF       1  0  0  0 .000     M.Holliday LF       3  0  0  0 .190  
E-T.Snider PH,LF      0  0  0  0 ----     C.Jones DH          2  1  1  0 .214  
  A.Lind DH           2  0  0  0 .250   A-C.Lee PH            1  0  0  1 .200  
  A.Hill 2B           4  0  0  0 .208     R.Winn RF           3  1  1  1 .217  
  M.Reynolds 3B       4  0  1  0 .158   F-R.Baldelli PH,RF    1  0  0  0 .000  
  V.Wells CF          2  0  1  0 .143     D.Uggla 2B          4  0  1  1 .211  
C-C.Coghlan PH        1  0  0  0 .333   G-H.Kendrick 2B       0  0  0  0 .000  
D-A.Rios CF           1  0  0  0 .200     T.Hunter CF         3  0  0  0 .286  
  M.Montero C         4  0  0  0 .053     T.Ishikawa 1B       3  0  1  0 .200  
  J.Loney 1B          4  0  1  0 .222     M.Napoli C          3  1  1  0 .308  
  E.Hinske RF         3  0  0  0 .286                                          
H-I.Kinsler PH        1  0  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  4  0                 Totals      31  3  7  3

A-Pinch Hit For Jones In 5th Inning
B-Pinch Hit For Smith In 6th Inning
C-Pinch Hit For Wells In 7th Inning
D-Subbed Defensively (CF) For Coghlan In 7th Inning
E-Pinch Hit For Gomes In 8th Inning
F-Pinch Hit For Winn In 8th Inning
G-Subbed Defensively (2B) For Uggla In 9th Inning
H-Pinch Hit For Hinske In 9th Inning

Blue Jays....... 0 0 0  0 0 0  0 0 0  -  0  4  1
Angels.......... 0 0 0  2 1 0  0 0    -  3  7  1

[1]Blue Jays (2-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Scherzer LOSS(0-2)         4 1/3   6   3   3   0   6   0   5.11  A1 C3
B.Wilson                     3       1   0   0   0   3   0   5.40  C4 D4
S.Downs                      0 2/3   0   0   0   0   1   0   0.00  D5
[1]Totals                    8       7   3   3   0  10   0

[1]Angels (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Volquez WIN(1-0)           5       2   0   0   2   6   0   0.00  A1 B9
D.Oliver HOLD(1st)           1       0   0   0   0   2   0   0.00  C1 C5
F.Rodriguez HOLD(2nd)        1 1/3   0   0   0   1   1   0   0.00  C6 D1
M.Herges                     0       0   0   0   1   0   0   0.00  D2 D2
J.Mijares HOLD(3rd)          0 2/3   0   0   0   0   1   0  12.00  D3 D4
M.Palmer                     0 2/3   1   0   0   0   0   0   4.91  D5 D6
B.Fuentes                    0 1/3   1   0   0   0   0   0   0.00  D7
[1]Totals                    9       4   0   0   4  10   0

ATTENDANCE- 41,314 DATE- Sunday, October 10th 2010 TIME- Night 
UMPIRES- Bob Davidson, Jeff Nelson, Mark Carlson, Tim Tschida
T- 2:46
LEFT ON BASE- Blue Jays: 9  Angels: 6
DOUBLE PLAYS- Blue Jays: 0  Angels: 2
ERRORS- M.Reynolds, R.Baldelli
DOUBLES- M.Tejada(2nd), C.Jones(2nd), R.Winn(1st), D.Uggla(2nd), M.Napoli(2nd)
STOLEN BASES- V.Wells(1st), C.Figgins(3rd)
SACRIFICE FLIES- C.Lee
WALKS- M.Tejada-2, T.Snider, A.Lind
HIT BY PITCH- M.Tejada, A.Lind, M.Holliday
STRIKE OUTS- S.Smith, J.Gomes, A.Lind-2, A.Hill, M.Reynolds, C.Coghlan,
             M.Montero, J.Loney, E.Hinske, H.Ramirez-3, M.Holliday, C.Jones,
             D.Uggla-2, T.Hunter, T.Ishikawa, M.Napoli
GIDP- A.Hill, A.Rios
WILD PITCHES- D.Oliver
WEB GEMS- Bot 2nd: Miguel Tejada robbed Torii Hunter of a base hit.
[2]
[1]SCORESHEET: 2010 Toronto Blue Jays at 2010 Los Angeles(AL) Angels
M.Tejada-A1  A1:Do      B1:W>b1    *6*:HBP    D1:W>b1
                                              
                                              
S.Smith-A1   A2:F/7     B2:K       C2:WP>12   D2:W>12 b
J.Gomes-C2                         K          1
T.Snider-D2                                   
A.Lind-A1    A3:IW>b1   B3:K       C3:HBP     D3:K
                                              
                                              
A.Hill-A1    A4:G-DP/5  *4*:L/4    C4:K       D4:F/8
             43>1o                            
                                              
M.Reynol-A1  *2*:K      B5:F/8     C5:F/8     *9*:Si
                                              
                                              
V.Wells-A1   A6:Si      B6:F/7     *7*:K      D6:G-DP/6
C.Coghla-C6                                   43>1o
A.Rios-C9                                     
M.Monter-A1  A7:SB>12   *5*:K      C7:F/8     D7:E/9>b2
             G/43>23                          
                                              
J.Loney-A1   A8:K       B8:F/7     C8:G/63    D8:Si>23
                                              
                                              
E.Hinske-A1  *3*:P/2    B9:K       *8*:G/31   D9:G/53
I.Kinsle-D9                                   
                                              

C.Figgin-A1  A1:G/63    B1:Si      C1:Si>23   *7*:G/43
                                              
                                              
H.Ramire-A1  A2:K       B2:K       C2:SB>12   D2:K
                                   L/6        
                                              
M.Hollid-A1  A3:K       *4*:F/8    C3:HBP     D3:F/8
                                              
                                              
C.Jones-A1   *2*:K      B4:Do      C4:SF/8>3  *8*:G/31
C.Lee-C4                           # 23 12    
                                              
R.Winn-A1    A5:G/13    B5:Do>2#   C5:G/43    D5:G/63
R.Baldel-D5                                   
                                              
D.Uggla-A1   A6:E/5>b2  B6:Do>2#   *6*:K      D6:K
H.Kendri-D7                                   
                                              
T.Hunter-A1  A7:G/63    B7:K       C7:G/63
                                   
                                   
T.Ishika-A1  *3*:K      B8:F/9     C8:Si
                                   
                                   
M.Napoli-A1  A9:G/63    *5*:Do     C9:K
                                   
                                   


