[1]BOXSCORE: 2010 Pittsburgh Pirates At 2010 Chicago (NL) Cubs        10/14/2010

[1]  Pirates            AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  N.McLouth CF        3  0  0  1 .273     R.Theriot SS        4  0  0  0 .194  
D-R.Chavez C          0  0  0  0 ----     J.Baker 2B          3  0  0  0 .357  
  B.Zobrist 2B        4  1  0  0 .219   F-M.Fontenot PH,3B    2  1  1  0 .238  
  A.Pujols 1B         4  0  1  1 .167     D.Lee 1B            5  3  1  0 .139  
  G.Jones LF          3  1  1  0 .222     A.Ramirez 3B        2  1  2  2 .316  
E-W.Bloomquist SS     1  0  0  0 .000   G-R.Ruiz PH           0  0  0  0 .167  
  C.Hart RF           2  1  0  0 .235   H-A.Iwamura 2B        0  0  0  0 .167  
  T.Hafner DH         4  0  0  0 .143     M.Byrd LF           3  0  2  2 .361  
  A.Laroche* 3B       3  0  0  0 .207     A.Soriano DH        4  1  1  0 .278  
  R.Johnson C         2  0  0  0 .300     G.Soto C            1  0  0  0 .133  
B-J.Bay PH,LF         2  0  1  1 .167   A-Y.Torrealba PH,C    2  1  1  2 .417  
  J.Wilson SS         2  0  0  0 .348     K.Fukudome RF       3  0  0  1 .290  
C-A.McCutchen PH,CF   1  0  0  0 .357     C.Gomez CF          3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  3  3                 Totals      32  7  8  7

A-Pinch Hit For Soto In 4th Inning
B-Pinch Hit For Johnson In 7th Inning
C-Pinch Hit For Wilson In 7th Inning
D-Subbed Defensively (C ) For McLouth In 7th Inning
E-Subbed Defensively (SS) For Jones In 7th Inning
F-Pinch Hit For Baker In 7th Inning
G-Pinch Hit For Ramirez In 7th Inning
H-Subbed Defensively (2B) For Ruiz In 8th Inning

Pirates......... 1 0 0  0 0 0  2 0 0  -  3  3  3
Cubs............ 1 0 0  0 0 4  2 0    -  7  8  1

[1]Pirates (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Floyd LOSS(1-1)            6       7   5   2   2   1   1   2.57  A1 D1
B.Howry                      1       1   2   0   0   1   0   2.25  D2 D8
S.Camp                       1       0   0   0   1   0   0   3.86  D9
[1]Totals                    8       8   7   2   3   2   1

[1]Cubs (5-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster WIN(2-0)          6 2/3   3   3   2   1   7   0   2.14  A1 C9
C.Breslow                    0       0   0   0   1   0   0   3.00  D1 D1
A.Guzman SAVE(1st)           2 1/3   0   0   0   1   4   0   3.86  D2
[1]Totals                    9       3   3   2   3  11   0

ATTENDANCE- 39,590 DATE- Thursday, October 14th 2010 TIME- Day 
UMPIRES- Gary Darling, Wally Bell, Marty Foster, Paul Emmel
T- 3:08
LEFT ON BASE- Pirates: 6  Cubs: 8
DOUBLE PLAYS- Pirates: 1  Cubs: 0
ERRORS- B.Zobrist, A.Laroche*, G.Floyd, K.Fukudome
DOUBLES- A.Pujols(1st)
TRIPLES- Y.Torrealba(2nd)
HOME RUNS- A.Ramirez(1st)
STOLEN BASES- M.Byrd(3rd), C.Gomez(2nd)
SACRIFICE FLIES- K.Fukudome
WALKS- N.McLouth, A.Laroche*, A.McCutchen, R.Theriot, Y.Torrealba, C.Gomez
HIT BY PITCH- C.Hart-2, A.Ramirez, R.Ruiz, M.Byrd
STRIKE OUTS- N.McLouth-2, B.Zobrist-2, G.Jones-2, W.Bloomquist, C.Hart,
             T.Hafner, A.Laroche*, A.McCutchen, J.Baker, K.Fukudome
[2]
[1]SCORESHEET: 2010 Pittsburgh Pirates at 2010 Chicago (NL) Cubs
N.McLout-A1  A1:K       B1:K       *6*:G/53   D1:W>3# 2
R.Chavez-D3                                   3 12 b1
                                              
B.Zobris-A1  A2:E/9>b2  B2:G/53    C2:K       D2:K
                                              
                                              
A.Pujols-A1  A3:Do>2#   *4*:F/9    C3:G/53    *8*:F/9
                                              
                                              
G.Jones-A1   A4:K       B4:K       *7*:Si     D4:K
W.Bloomq-D3                                   
                                              
C.Hart-A1    A5:F/7     B5:HBP     C5:HBP>12  D5:K
                                              
                                              
T.Hafner-A1  *2*:L/4    B6:G/63    C6:K       *9*:L/4
                                              
                                              
A.Laroch-A1  A7:K       *5*:F/7    C7:P/6     D7:W>b1
                                              
                                              
R.Johnso-A1  A8:L/6     B8:G/63    C8:Si>2#   D8:F/9
J.Bay-C8                           13         
                                              
J.Wilson-A1  *3*:G/53   B9:F/9     C9:W>12 b  D9:K
A.McCutc-C9                        1          
                                              

R.Therio-A1  A1:G/53    *3*:F/9    C1:G/63    D1:SB>12   E1:W>b1
                                              P/6        
                                                         
J.Baker-A1   A2:L/6     B2:F/8     C2:K       *7*:Si     E2:P/4
M.Fonten-D2                                              
                                                         
D.Lee-A1     A3:E/1     B3:G/63    *6*:Si     D3:E/4>12  E3:G/63
                                                         
                                                         
A.Ramire-A1  A4:Si>13   *4*:HBP    C4:HR>1#   D4:HBP>23
R.Ruiz-D4                          b#         12 
A.Iwamur-D9                                   
M.Byrd-A1    A5:Si>3#   B5:Si>13   C5:G/63    D5:HBP>3#
             12                               23 12 
                                              
A.Sorian-A1  A6:Si>2o   B6:SB>12   C6:E/5     D6:P/6
             13         P/6                   
                                              
G.Soto-A1    *2*:G/13   B7:IW>b1   C7:Tr>1#   D7:G/43>3
Y.Torrea-B7                                   # 23 12
                                              
K.Fukudo-A1  A8:L/4     B8:F-DP/9  C8:SF/8>3  D8:K
                        2>3o 23 1  #          
                        2                     
C.Gomez-A1   A9:P/2     *5*:G/13   C9:W>b1    *8*:L/6
                                              
                                              


