[1]BOXSCORE: 2010 Chicago (NL) Cubs At 2010 Pittsburgh Pirates        10/17/2010

[1]  Cubs               AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  K.Fukudome RF       3  1  1  0 .316     B.Zobrist RF        5  0  1  0 .275  
  R.Theriot SS        4  1  1  0 .225     A.McCutchen CF      3  0  0  0 .238  
  C.Guzman DH         4  1  1  1 .208     A.Pujols 1B         4  0  1  0 .162  
  D.Lee 1B            4  0  0  0 .133     J.Bay LF            3  0  0  0 .129  
  A.Ramirez 3B        3  0  1  2 .333     A.Laroche* 3B       4  0  1  0 .216  
B-A.Iwamura 2B        1  0  0  0 .143     C.Hart DH           2  1  2  1 .316  
  M.Byrd CF,LF        4  0  0  0 .318   A-G.Jones PH          2  1  1  1 .250  
I-G.Soto C            0  0  0  0 .125     F.Sanchez 2B        4  0  1  0 .353  
  Y.Torrealba C       3  0  0  0 .333     R.Chavez C          2  0  0  0 .000  
H-J.Anderson PH,LF    1  0  0  0 .182   D-N.McLouth PH        1  0  0  0 .250  
  M.Fontenot 2B,3B    3  0  0  0 .250   F-W.Bloomquist SS     0  0  0  0 .333  
  A.Soriano LF        2  0  0  0 .250     J.Wilson SS         2  0  1  0 .385  
C-C.Gomez CF          0  0  0  0 .000   E-T.Hafner PH         1  0  0  0 .136  
                                        G-R.Johnson C         1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  4  3                 Totals      34  2  8  2

A-Pinch Hit For Hart In 6th Inning
B-Subbed Defensively (2B) For Ramirez In 7th Inning
C-Subbed Defensively (CF) For Soriano In 7th Inning
D-Pinch Hit For Chavez In 7th Inning
E-Pinch Hit For Wilson In 7th Inning
F-Subbed Defensively (SS) For McLouth In 8th Inning
G-Subbed Defensively (C ) For Hafner In 8th Inning
H-Pinch Hit For Torrealba In 9th Inning
I-Subbed Defensively (C ) For Byrd In 9th Inning

Cubs............ 0 0 0  3 0 0  0 0 0  -  3  4  0
Pirates......... 0 1 0  0 0 0  0 0 1  -  2  8  1

[1]Cubs (7-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Rowland-Sm WIN(2-0)        5 1/3   7   1   1   0   2   1   2.61  A1 C5
N.Masset HOLD(3rd)           2 2/3   1   1   1   2   0   1   1.80  C6 D6
F.Francisco SAVE(3rd)        1       0   0   0   1   1   0   1.80  D7
[1]Totals                    9       8   2   2   3   3   2

[1]Pirates (5-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez LOSS(2-2)          6 2/3   4   3   3   2   8   0   2.20  A1 C9
G.Mota                       1       0   0   0   0   0   0   0.00  D1 D3
B.Howry                      0 1/3   0   0   0   0   0   0   2.08  D4 D4
J.Burton                     0 2/3   0   0   0   0   1   0   4.50  D5 D6
S.Camp                       0 1/3   0   0   0   0   0   0   1.93  D7
[1]Totals                    9       4   3   3   2   9   0

ATTENDANCE- 35,616 DATE- Sunday, October 17th 2010 TIME- Night 
UMPIRES- Chuck Meriwether, Eric Cooper, Scott Barry, Mike Reilly
T- 2:29
LEFT ON BASE- Cubs: 4  Pirates: 8
DOUBLE PLAYS- Cubs: 1  Pirates: 0
ERRORS- A.Pujols
DOUBLES- F.Sanchez(1st)
HOME RUNS- C.Hart(1st), G.Jones(1st)
WALKS- K.Fukudome, A.Soriano, A.McCutchen, J.Bay, W.Bloomquist
STRIKE OUTS- C.Guzman, D.Lee, A.Ramirez, M.Byrd-2, Y.Torrealba-3, A.Soriano,
             A.McCutchen, J.Bay, F.Sanchez
GIDP- G.Jones
WILD PITCHES- F.Francisco
[2]
[1]SCORESHEET: 2010 Chicago (NL) Cubs at 2010 Pittsburgh Pirates
K.Fukudo-A1  A1:G/63    *4*:Si     C1:W>b1    D1:G/63
                                              
                                              
R.Therio-A1  A2:FO/5    B2:Si>13   C2:G/3>12  *8*:G/53
                                              
                                              
C.Guzman-A1  A3:K       B3:Si>3#   C3:F/8     D3:F/7
                        12                    
                                              
D.Lee-A1     *2*:G/63   B4:E/3>23  *6*:K      D4:G/13
                        12                    
                                              
A.Ramire-A1  A5:F/8     B5:Si>3#   C5:K       *9*:G/63
A.Iwamur-D2             2# 13                 
                                              
M.Byrd-A1    A6:G/53    B6:K       C6:L/6     D6:K
G.Soto-D8                                     
                                              
Y.Torrea-A1  *3*:K      B7:K       *7*:K      D7:G/3
J.Anders-D7                                   
                                              
M.Fonten-A1  A8:G/31    B8:F/8     C8:G/63
                                   
                                   
A.Sorian-A1  A9:F/9     *5*:K      C9:W>b1
C.Gomez-D2                         
                                   

B.Zobris-A1  A1:P/5     B1:P/6     C1:Si      *8*:F/8    E1:WP>12
                                                         G/63
                                                         
A.McCutc-A1  A2:L/6     B2:K       C2:P/5     D2:W>b1
                                              
                                              
A.Pujols-A1  A3:F/7     B3:G/63    *6*:Si     D3:F/8
                                              
                                              
J.Bay-A1     *2*:F/9    *4*:K      C4:F/8     D4:W>12 b
                                              1
                                              
A.Laroch-A1  A5:G/63    B5:F/8     C5:Si>12   D5:G/63
                                              
                                              
C.Hart-A1    A6:HR>b#   B6:Si      C6:G-DP/6  *9*:HR>b#
G.Jones-C6                         43>1o      
                                              
F.Sanche-A1  A7:Do      B7:G/53    *7*:G/63   D7:K
                                              
                                              
R.Chavez-A1  A8:G/63    *5*:G/63   C8:F/7     D8:W>b1
N.McLout-C8                                   
W.Bloomq-D1                                   
J.Wilson-A1  *3*:Si     B9:FO/3    C9:F/9     D9:F/8
T.Hafner-C9                                   
R.Johnso-D1                                   


