[1]BOXSCORE: 2010 Pittsburgh Pirates At 2010 Chicago (NL) Cubs        10/13/2010

[1]  Pirates            AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  N.McLouth CF        4  2  3  0 .316     K.Fukudome RF       4  2  2  0 .321  
  B.Zobrist 2B,RF     4  1  2  1 .250     R.Theriot SS        4  0  2  1 .222  
  A.Pujols 1B         4  0  0  0 .154     D.Lee 1B            4  0  0  0 .129  
  G.Jones RF          4  0  2  3 .200     A.Ramirez 3B        3  0  1  1 .235  
A-F.Sanchez 2B        1  0  0  0 .385   B-C.Guzman PH         1  0  0  0 .071  
  J.Bay LF            4  1  1  1 .136     M.Byrd LF           4  0  1  0 .333  
  T.Hafner DH         5  0  1  0 .176     A.Soriano DH        3  0  1  0 .281  
  A.Laroche* 3B       4  1  0  0 .231     M.Fontenot 2B       4  0  0  0 .211  
  R.Johnson C         2  0  1  0 .375     G.Soto C            3  0  0  0 .143  
  J.Wilson SS         4  1  1  1 .381   C-R.Ruiz PH           1  0  0  0 .167  
                                          J.Anderson CF       3  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6 11  6                 Totals      34  2  7  2

A-Subbed Defensively (2B) For Jones In 7th Inning
B-Pinch Hit For Ramirez In 9th Inning
C-Pinch Hit For Soto In 9th Inning

Pirates......... 1 4 0  0 0 0  0 0 1  -  6 11  1
Cubs............ 1 0 0  0 0 1  0 0 0  -  2  7  0

[1]Pirates (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez WIN(2-1)           9       7   2   2   0  10   0   1.73  A1
[1]Totals                    9       7   2   2   0  10   0

[1]Cubs (4-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Wells LOSS(0-2)            5      10   5   5   3   4   0   5.82  A1 C9
C.Breslow                    2       0   0   0   0   1   0   3.00  D1 D6
N.Masset                     0 2/3   0   0   0   3   0   0   1.23  D7 E2
B.Hawksworth                 1 1/3   1   1   1   0   0   1   1.80  E3
[1]Totals                    9      11   6   6   6   5   1

ATTENDANCE- 40,060 DATE- Wednesday, October 13th 2010 TIME- Day 
UMPIRES- Mike Dimuro, Dale Scott, Jerry Meals, Adrian Johnson
T- 3:07
LEFT ON BASE- Pirates:10  Cubs: 6
DOUBLE PLAYS- Pirates: 1  Cubs: 1
ERRORS- B.Zobrist
DOUBLES- K.Fukudome-2(3rd), M.Byrd(3rd)
HOME RUNS- J.Bay(2nd)
STOLEN BASES- N.McLouth-2(2nd), A.Laroche*(1st)
SACRIFICE HITS- R.Johnson
WALKS- N.McLouth, B.Zobrist, A.Pujols, J.Bay, A.Laroche*, R.Johnson
HIT BY PITCH- A.Soriano
STRIKE OUTS- B.Zobrist, A.Pujols, J.Bay-2, T.Hafner, K.Fukudome, D.Lee,
             A.Ramirez, A.Soriano, M.Fontenot-2, G.Soto, R.Ruiz, J.Anderson-2
GIDP- T.Hafner, D.Lee
WILD PITCHES- J.Vazquez
[2]
[1]SCORESHEET: 2010 Pittsburgh Pirates at 2010 Chicago (NL) Cubs
N.McLout-A1  A1:Si      B1:Si>13   *4*:Si     *6*:F/7    E1:W>b1
                                                         
                                                         
B.Zobris-A1  A2:SB>12   B2:SB>12   C2:K       D2:F/8     E2:W>23 1
             Si>23      Si>3# 23                         2 b1
                                                         
A.Pujols-A1  A3:K       B3:W>12 b  C3:P/6     D3:P/4     E3:P/6
                        1                                
                                                         
G.Jones-A1   A4:Si>3#   B4:Si>3#   C4:G/43    *7*:G/63   *9*:G/43
F.Sanche-D7  12         2# 13                            
                                                         
J.Bay-A1     A5:K       B5:W>12 b  *5*:F/8    D5:K       E5:HR>b#
                        1                                
                                                         
T.Hafner-A1  A6:K       B6:G-DP/6  C6:Si      D6:F/8     E6:F/8
                        43>1o                            
                                                         
A.Laroch-A1  *2*:W>b1   *3*:G/23   C7:Force/  *8*:P/2    E7:G/43
                                   36>1o b1              
                                                         
R.Johnso-A1  A8:SB>12   B8:L/6     C8:Si>13   D8:W>b1
             Sac/34>23                        
                                              
J.Wilson-A1  A9:Si>3#   B9:G/13    C9:F/8     D9:G/43>1
                                              2
                                              

K.Fukudo-A1  A1:Do      B1:G/13    *6*:Do     D1:K
                                              
                                              
R.Therio-A1  A2:Si>2#   *4*:G/53   C2:WP>23   D2:Si
                                   G/53       
                                              
D.Lee-A1     A3:G-DP/6  B3:G/53    C3:K       D3:F/8
             43>1o                            
                                              
A.Ramire-A1  A4:G/53    B4:K       C4:Si>3#   *9*:G/31
C.Guzman-D4                                   
                                              
M.Byrd-A1    *2*:G/43   *5*:G/43   C5:L/6     D5:Do
                                              
                                              
A.Sorian-A1  A6:G/63    B6:Si      *7*:K      D6:HBP
                                              
                                              
M.Fonten-A1  A7:G/43    B7:K       C7:G/3     D7:K
                                              
                                              
G.Soto-A1    *3*:K      B8:E/4>13  C8:F/7     D8:K
R.Ruiz-D8               b2                    
                                              
J.Anders-A1  A9:K       B9:G/31    *8*:K
                                   
                                   


