BOXSCORE: 2010 San Diego Padres At 2010 Chicago (NL) Cubs           10/3/2010

  Padres             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  T.Gwynn Jr CF       5  0  0  0 .000     K.Fukudome RF       5  0  3  1 .600  
  J.Carroll 2B        4  0  0  0 .000     R.Theriot SS        6  1  1  0 .167  
  E.Longoria 3B       5  0  1  0 .200     C.Guzman DH         6  0  1  0 .167  
  R.Branyan 1B        5  1  1  0 .200     D.Lee 1B            5  1  0  0 .000  
  M.Ramirez DH        5  2  2  2 .400     M.Byrd CF           5  1  2  2 .400  
  N.Cruz RF           3  2  2  2 .667     J.Baker 2B          5  0  3  0 .600  
  C.Headley LF        5  1  2  2 .400     A.Soriano LF        4  0  1  1 .250  
  E.Cabrera SS        2  0  0  0 .000   E-J.Anderson PR,LF    0  0  0  0 ----  
C-R.Roberts PH        1  0  0  0 .000     J.Fox 3B            3  0  2  0 .667  
D-J.Hairston Jr SS    1  0  0  0 .000   A-R.Ruiz PH           1  0  0  0 .000  
  K.Hill C            5  0  1  0 .200   B-M.Fontenot 3B       1  0  0  0 .000  
                                          G.Soto C            4  1  1  0 .250  
                                        F-Y.Torrealba PH,C    0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
         Totals      41  6  9  6                 Totals      45  4 14  4

A-Pinch Hit For Fox In 8th Inning
B-Subbed Defensively (3B) For Ruiz In 9th Inning
C-Pinch Hit For Cabrera In 9th Inning
D-Subbed Defensively (SS) For Roberts In 9th Inning
E-Pinch Ran For Soriano In 10th Inning
F-Pinch Hit For Soto In 10th Inning

Padres.......... 0 0 0  0 1 0  3 0 0  0 2 -  6  9  2
Cubs............ 0 0 4  0 0 0  0 0 0  0 0 -  4 14  0

Padres (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Correia                 7 2/3  14   4   4   2   2   0   4.70  A1 E1
M.Adams                   0 1/3   0   0   0   0   0   0   0.00  E2 E2
L.Gregerson WIN(1-0)      2       0   0   0   2   2   0   0.00  E3 F1
J.Valverde SAVE(1st)      1       0   0   0   0   0   0   0.00  F2
Totals                   11      14   4   4   4   4   0

Cubs (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Wells                   6       5   4   4   2   5   1   6.00  A1 C6
A.Guzman                  1 1/3   1   0   0   1   0   0   0.00  C7 D4
N.Masset                  0 1/3   0   0   0   1   1   0   0.00  D5 D6
C.Breslow LOSS(0-1)       3 1/3   3   2   2   0   3   2   5.40  D7
Totals                   11       9   6   6   4   9   3

ATTENDANCE- 39,693 DATE- Sunday, October 3rd 2010 TIME- Night 
UMPIRES- Gary Darling, Wally Bell, Marty Foster, Paul Emmel
T- 3:58
LEFT ON BASE- Padres: 7  Cubs:12
DOUBLE PLAYS- Padres: 2  Cubs: 0
ERRORS- R.Branyan, E.Cabrera
DOUBLES- K.Fukudome(1st), M.Byrd-2(2nd)
TRIPLES- M.Ramirez(1st)
HOME RUNS- M.Ramirez(1st), N.Cruz(1st), C.Headley(1st)
STOLEN BASES- T.Gwynn Jr(1st), N.Cruz(1st)
WALKS- T.Gwynn Jr, J.Carroll, N.Cruz-2, K.Fukudome, D.Lee, A.Soriano,
       Y.Torrealba
HIT BY PITCH- E.Cabrera
STRIKE OUTS- J.Carroll-2, E.Longoria, R.Branyan-2, M.Ramirez, E.Cabrera,
             J.Hairston Jr, K.Hill, M.Byrd-2, A.Soriano, M.Fontenot
GIDP- R.Theriot, D.Lee
[2]
SCORESHEET: 2010 San Diego Padres at 2010 Chicago (NL) Cubs
T.Gwynn -A1  A1:G/63    *4*:W>b1   *6*:G/31   D1:F/9     E1:L/4     F1:G/43
                                                                    
                                                                    
J.Carrol-A1  A2:K       B2:SB>12   C2:F/8     *8*:W>b1   *10*:K
                        G/43>23                          
                                                         
E.Longor-A1  A3:G/63    B3:K       C3:F/8     D3:Si>13   E3:G/53
                                                         
                                                         
R.Branya-A1  *2*:G/63   B4:K       *7*:Si     D4:G/43>1  E4:K
                                              2          
                                                         
M.Ramire-A1  A5:G/63    *5*:F/8    C5:Tr>1#   D5:K       *11*:HR>b
                                                         #
                                                         
N.Cruz-A1    A6:W>b1 P  B6:Si      C6:HR>3#   D6:W>b1    E6:P/6
             kOff/13>1             b#                    
             o                                           
C.Headle-A1  *3*:F/8    B7:SB>12   C7:G/3     D7:F/9     E7:HR>b#
                        Si>2#                            
                                                         
E.Cabrer-A1  A8:K       B8:F/9     C8:HBP     *9*:G/63   E8:K
R.Robert-D8                                              
J.Hairst-E2                                              
K.Hill-A1    A9:K       B9:G/63    C9:F/8     D9:F/9     E9:Si
                                                         
                                                         

K.Fukudo-A1  A1:W>b1    B1:Si>2#   *4*:G/63   *6*:Si     E1:Do      F1:P/4
                                                                    
                                                                    
R.Therio-A1  A2:G/43>1  B2:Force/  C2:Si+E/3  D2:G-DP/4  E2:F/8     *11*:G/63
             2          54>1o b1              63>1o                 
                                                                    
C.Guzman-A1  A3:F/8     B3:L/4     C3:Si>23   D3:L/4     *9*:G/63   F3:G/43
                                                                    
                                                                    
D.Lee-A1     A4:F/7     B4:W>12 b  C4:G-DP/6  *7*:G/53   E4:F/7     F4:F/9
                        1          43>1o                            
                                                                    
M.Byrd-A1    *2*:G/53   B5:Do>2#   *5*:K      D5:Do      E5:K
                        1#                               
                                                         
J.Baker-A1   A6:Si      B6:Si>23   C6:Si      D6:G/63    *10*:G/53
                                                         
                                                         
A.Sorian-A1  A7:K       B7:Si>3#   C7:P/6     D7:G/63    E7:W>b1
J.Anders-E8             12                               
                                                         
J.Fox-A1     A8:G/53    B8:Si>23   C8:Si>13   *8*:F/8    E8:K
R.Ruiz-D8               12                               
M.Fonten-E3                                              
G.Soto-A1    *3*:Si+E/  B9:G/63    C9:G/53    D9:F/8     E9:W>12 b
Y.Torrea-E9  6                                           1
                                                         


