[1]BOXSCORE: 2010 New York (NL) Mets At 2010 Pittsburgh Pirates        10/6/2010

[1]  Mets               AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  O.Hudson 2B         4  0  0  0 .143     A.McCutchen CF      4  0  1  0 .400  
  R.Church RF         4  0  3  1 .571     F.Sanchez 2B        5  0  2  0 .333  
  D.Wright 3B         4  0  2  0 .455     A.Pujols 1B         5  1  2  1 .250  
  C.Pena 1B           4  0  0  0 .167     J.Bay LF            4  2  2  1 .200  
  J.Willingham LF     3  1  1  0 .250     T.Hafner DH         3  1  1  0 .167  
  J.Thome DH          3  0  1  0 .143   B-N.McLouth PH        2  1  1  0 .333  
  M.Cameron CF        2  1  0  1 .111     C.Hart RF           5  2  2  2 .250  
  J.Varitek C         4  0  0  0 .000     A.Laroche* 3B       4  1  4  2 .455  
  A.Everett SS        1  0  0  0 .250     R.Johnson C         3  0  1  2 .333  
A-J.Reyes PH,SS       1  0  0  0 .000     B.Zobrist SS        4  0  1  0 .167  
C-J.Hannahan PH       1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  7  2                 Totals      39  8 17  8

A-Pinch Hit For Everett In 7th Inning
B-Pinch Hit For Hafner In 7th Inning
C-Pinch Hit For Reyes In 9th Inning

Mets............ 0 1 0  0 0 0  0 0 1  -  2  7  0
Pirates......... 0 1 0  3 0 1  3 0    -  8 17  2

[1]Mets (0-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Pavano LOSS(0-1)           5 2/3   9   5   5   2   2   1   7.94  A1 C9
B.Lyon                       0 1/3   2   1   1   0   0   1  13.50  D1 D3
T.Redding                    2       6   2   2   0   1   1   9.00  D4
[1]Totals                    8      17   8   8   2   3   3

[1]Pirates (3-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Ohlendorf WIN(1-0)         9       7   2   1   2   5   0   1.00  A1
[1]Totals                    9       7   2   1   2   5   0

ATTENDANCE- 38,063 DATE- Wednesday, October 6th 2010 TIME- Night 
UMPIRES- Chris Guccione, Laz Diaz, Jerry Layne, Tony Randazzo
T- 3:07
LEFT ON BASE- Mets: 7  Pirates:10
DOUBLE PLAYS- Mets: 1  Pirates: 2
ERRORS- A.Laroche*, R.Johnson
DOUBLES- J.Thome(1st), T.Hafner(1st)
TRIPLES- C.Hart(1st)
HOME RUNS- A.Pujols(1st), J.Bay(1st), A.Laroche*(1st)
STOLEN BASES- C.Hart(1st)
SACRIFICE HITS- A.Everett
SACRIFICE FLIES- M.Cameron, R.Johnson
WALKS- J.Thome, M.Cameron, A.McCutchen, J.Bay
HIT BY PITCH- J.Willingham
STRIKE OUTS- D.Wright, J.Thome-2, J.Varitek, A.Everett, A.McCutchen, T.Hafner,
             B.Zobrist
GIDP- C.Pena, M.Cameron, F.Sanchez
[2]
[1]SCORESHEET: 2010 New York (NL) Mets at 2010 Pittsburgh Pirates
O.Hudson-A1  A1:G/43    B1:E/5>23  *5*:G/31   D1:G/13
                                              
                                              
R.Church-A1  A2:Si      B2:Si>3#   C2:G/43    *8*:Si
                        12                    
                                              
D.Wright-A1  A3:Si>12   B3:K       C3:G/13    D3:Si
                                              
                                              
C.Pena-A1    A4:F/9     *3*:F/8    *6*:E/2    D4:G-DP/6
                                              43>1o
                                              
J.Willin-A1  A5:HBP>23  B5:F/8     C5:F/7     *9*:Si
             12                               
                                              
J.Thome-A1   A6:K       B6:K       C6:W>12 b  D6:Do>13
                                   1          
                                              
M.Camero-A1  *2*:W>b1   *4*:F/8    C7:G-DP/5  D7:SF/7>3
                                   43>1o      #
                                              
J.Varite-A1  A8:K       B8:G/31    *7*:F/8    D8:G/43>2
                                              3
                                              
A.Everet-A1  A9:Sac/34  B9:K       C9:F/9     D9:F/7
J.Reyes-C9   >12                              
J.Hannah-D9                                   

A.McCutc-A1  A1:K       *3*:FO/2   C1:W>23 1  D1:Si>13   E1:F/8
                                   2 b1                  
                                                         
F.Sanche-A1  A2:Si      B2:G/63    C2:G-DP/5  D2:FO/2    *8*:Si
                                   23>3o                 
                                                         
A.Pujols-A1  A3:G/43>1  B3:F/7     *5*:F/8    *7*:HR>b#  E3:Si>12
             2                                           
                                                         
J.Bay-A1     A4:Si>23   *4*:W>b1   C4:F/7     D4:HR>b#   E4:F/8
                                                         
                                                         
T.Hafner-A1  A5:F/7     B5:Do>13   C5:K       D5:Si      E5:F/8
N.McLout-D5                                              
                                                         
C.Hart-A1    *2*:L/6    B6:Tr>3#   *6*:Si     D6:F/7     E6:F/7
                        2#                               
                                                         
A.Laroch-A1  A7:HR>b#   B7:Si>3#   C7:SB>12   D7:Si>13
                                   Si>23      
                                              
R.Johnso-A1  A8:G/53    B8:F/9     C8:SF/9>3  D8:Si>3#
                                   #          13
                                              
B.Zobris-A1  A9:G/43    B9:Si>12   C9:L/4     D9:K
                                              
                                              


