BOXSCORE: 2010 San Diego Padres At 2010 Chicago (NL) Cubs          10/11/2010

  Padres             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  R.Roberts 2B        3  0  0  0 .250     K.Fukudome RF       3  0  0  0 .292  
  J.Hairston Jr DH    4  0  0  0 .091     R.Theriot SS        3  1  1  0 .174  
  E.Longoria 3B       3  0  0  0 .185     D.Lee 1B            3  0  0  0 .148  
  N.Cruz RF           4  0  1  0 .286     M.Byrd LF           4  0  3  0 .345  
  C.Headley LF        4  0  0  0 .320     A.Soriano DH        4  0  0  0 .276  
  K.Blanks 1B         2  0  1  0 .571     J.Baker 2B          2  0  0  0 .455  
B-C.Coste PH,1B       1  0  0  0 .333   A-A.Iwamura 2B        1  0  0  0 .167  
  S.Hairston CF       3  0  0  0 .083     M.Fontenot 3B       2  1  1  1 .267  
  N.Hundley C         3  0  1  0 .167     G.Soto C            3  0  0  0 .182  
  E.Cabrera SS        3  0  1  0 .188     C.Gomez CF          3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
         Totals      30  0  4  0                 Totals      28  2  5  1

A-Subbed Defensively (2B) For Baker In 5th Inning
B-Pinch Hit For Blanks In 7th Inning

Padres.......... 0 0 0  0 0 0  0 0 0  -  0  4  0
Cubs............ 0 0 0  1 0 0  0 1    -  2  5  0

Padres (3-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Correia LOSS(0-2)       4       2   1   1   4   5   1   4.58  A1 B8
C.Condrey                 3       1   0   0   0   2   0   0.00  B9 C9
L.Gregerson               1       2   1   0   0   2   0   3.00  D1
Totals                    8       5   2   1   4   9   1

Cubs (4-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano WIN(2-0)       5       3   0   0   1   4   0   1.69  A1 C1
B.Hawksworth HOLD(1st)    3 2/3   1   0   0   1   2   0   0.00  C2 D4
C.Breslow SAVE(1st)       0 1/3   0   0   0   0   0   0   4.50  D5
Totals                    9       4   0   0   2   6   0

ATTENDANCE- 39,988 DATE- Monday, October 11th 2010 TIME- Night 
UMPIRES- Chris Guccione, Laz Diaz, Jerry Layne, Tony Randazzo
T- 2:21
LEFT ON BASE- Padres: 5  Cubs: 6
DOUBLE PLAYS- Padres: 0  Cubs: 1
DOUBLES- N.Hundley(1st)
HOME RUNS- M.Fontenot(1st)
STOLEN BASES- E.Cabrera(1st), M.Byrd(2nd)
CAUGHT STEALING- K.Fukudome
WALKS- R.Roberts, E.Longoria, K.Fukudome, R.Theriot, D.Lee, M.Fontenot
STRIKE OUTS- J.Hairston Jr, N.Cruz, K.Blanks, C.Coste, S.Hairston-2, R.Theriot,
             D.Lee, A.Soriano-3, J.Baker-2, G.Soto, C.Gomez
GIDP- J.Hairston Jr
PASSED BALLS- N.Hundley
[2]
SCORESHEET: 2010 San Diego Padres at 2010 Chicago (NL) Cubs
R.Robert-A1  A1:G/43    B1:F/8     C1:SB>12   D1:G/63
                                   W>b1       
                                              
J.Hairst-A1  A2:K       *4*:P/6    C2:G-DP/6  *9*:G/53
                                   23>3o 23   
                                   12         
E.Longor-A1  A3:F/7     B3:F/7     C3:IW>b1   D3:F/7
                                              
                                              
N.Cruz-A1    *2*:K      B4:F/9     C4:F/8     D4:Si
                                              
                                              
C.Headle-A1  A5:G/43    *5*:F/8    *7*:G/63   D5:G/53
                                              
                                              
K.Blanks-A1  A6:Si      B6:K       C6:K
C.Coste-C6                         
                                   
S.Hairst-A1  A7:K       B7:F/8     C7:K
                                   
                                   
N.Hundle-A1  *3*:L/6    *6*:Do     *8*:P/6
                                   
                                   
E.Cabrer-A1  A9:G/63    B9:Si>23   C9:G/43
                                   
                                   

K.Fukudo-A1  A1:G/3     B1:W>b1    C1:G/43    *8*:F/9
                                              
                                              
R.Therio-A1  A2:K       B2:CS/24>  C2:F/7     D2:Si
                        1o W>b1               
                                              
D.Lee-A1     A3:G/53    B3:W>12 b  *6*:P/2    D3:K
                        1                     
                                              
M.Byrd-A1    *2*:Si     B4:G/13    C4:Si      D4:Si>13
                                              
                                              
A.Sorian-A1  A5:SB>12   *4*:K      C5:K       D5:PB>3#
             FO/2                             12 K
                                              
J.Baker-A1   A6:K       B6:K       C6:G/43
A.Iwamur-B9                        
                                   
M.Fonten-A1  A7:W>b1    B7:HR>b#   *7*:G/63
                                   
                                   
G.Soto-A1    A8:L/6     B8:K       C8:G/63
                                   
                                   
C.Gomez-A1   *3*:G/13   *5*:G/13   C9:K
                                   
                                   


