[1]BOXSCORE: 2010 New York (NL) Mets At 2010 Pittsburgh Pirates        10/7/2010

[1]  Mets               AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  O.Hudson 2B         4  0  0  0 .111     N.McLouth CF        4  0  0  0 .200  
  R.Church RF         4  0  1  0 .455     B.Zobrist 2B        4  0  0  0 .125  
  D.Wright 3B         4  0  0  0 .333     A.Pujols 1B         4  0  0  0 .188  
  C.Pena 1B           4  0  0  0 .125     J.Bay LF            2  0  0  0 .167  
  J.Willingham LF     3  1  1  0 .273     G.Jones DH          2  0  0  0 .000  
C-G.Matthews Jr LF    0  0  0  0 ----     C.Hart RF           3  0  1  0 .273  
  J.Thome DH          2  0  0  0 .111     A.Laroche* 3B       3  0  0  0 .357  
  J.Varitek C         3  0  1  1 .077     R.Doumit C          2  0  1  0 .167  
D-H.Blanco C          0  0  0  0 ----   A-T.Hafner PH         1  0  0  0 .143  
  M.Cameron CF        3  0  0  0 .083   B-R.Johnson C         0  0  0  0 .333  
  J.Reyes SS          3  0  1  0 .250     J.Wilson SS         3  0  0  0 .500  
E-A.Everett SS        0  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  4  1                 Totals      28  0  2  0

A-Pinch Hit For Doumit In 8th Inning
B-Subbed Defensively (C ) For Hafner In 9th Inning
C-Subbed Defensively (LF) For Willingham In 9th Inning
D-Subbed Defensively (C ) For Varitek In 9th Inning
E-Subbed Defensively (SS) For Reyes In 9th Inning

Mets............ 0 1 0  0 0 0  0 0 0  -  1  4  1
Pirates......... 0 0 0  0 0 0  0 0 0  -  0  2  0

[1]Mets (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Pineiro WIN(1-1)           7       2   0   0   2   5   0   1.26  A1 C6
D.O'Day HOLD(1st)            1       0   0   0   0   2   0   0.00  C7 C9
T.Hoffman SAVE(1st)          1       0   0   0   0   0   0   0.00  D1
[1]Totals                    9       2   0   0   2   7   0

[1]Pirates (3-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez LOSS(1-1)          8       4   1   1   1  10   0   1.59  A1 D2
B.Howry                      1       0   0   0   0   1   0   0.00  D3
[1]Totals                    9       4   1   1   1  11   0

ATTENDANCE- 37,222 DATE- Thursday, October 7th 2010 TIME- Night 
UMPIRES- Mike Dimuro, Dale Scott, Jerry Meals, Adrian Johnson
T- 2:08
LEFT ON BASE- Mets: 3  Pirates: 3
DOUBLE PLAYS- Mets: 1  Pirates: 1
ERRORS- D.Wright
DOUBLES- R.Church(1st)
WALKS- J.Thome, J.Bay, G.Jones
STRIKE OUTS- R.Church, D.Wright-2, C.Pena-2, J.Willingham, J.Thome-2,
             M.Cameron-3, A.Pujols, J.Bay, G.Jones, C.Hart-2, T.Hafner,
             J.Wilson
GIDP- A.Laroche*
[2]
[1]SCORESHEET: 2010 New York (NL) Mets at 2010 Pittsburgh Pirates
O.Hudson-A1  A1:G/31    *3*:F/7    *6*:G/3    D1:F/8
                                              
                                              
R.Church-A1  A2:F/8     B2:G/63    C2:K       *9*:Do
                                              
                                              
D.Wright-A1  A3:F/8     B3:G/63    C3:K       D3:K
                                              
                                              
C.Pena-A1    *2*:F/8    *4*:K      *7*:K      D4:L-DP/4
                                              >2o
                                              
J.Willin-A1  A5:Si      B5:F/8     C5:K
G.Matthe-D5                        
                                   
J.Thome-A1   A6:W>12 b  B6:K       C6:K
             1                     
                                   
J.Varite-A1  A7:Si>2#   *5*:G/43   *8*:L/4
H.Blanco-D5  13                    
                                   
M.Camero-A1  A8:K       B8:K       C8:K
                                   
                                   
J.Reyes-A1   A9:F/7     B9:F/8     C9:Si
A.Everet-D5                        
                                   

N.McLout-A1  A1:F/8     B1:G/31    C1:Force/  *9*:F/9
                                   64>1o b1   
                                              
B.Zobris-A1  A2:G/43    *4*:G/43   C2:L/4     D2:G/43
                                              
                                              
A.Pujols-A1  A3:G/53    B3:K       *7*:G/63   D3:F/9
                                              
                                              
J.Bay-A1     *2*:W>b1   B4:K       C4:E/5
                                   
                                   
G.Jones-A1   A5:F/8     *5*:K      C5:PkOff/
                                   13>1o W>b
                                   1
C.Hart-A1    A6:Si>12   B6:K       C6:K
                                   
                                   
A.Laroch-A1  A7:G-DP/6  B7:F/8     *8*:G/63
             43>1o                 
                                   
R.Doumit-A1  *3*:G/43   *6*:Si     C8:K
T.Hafner-C8                        
R.Johnso-D1                        
J.Wilson-A1  A9:P/6     B9:Force/  C9:K
                        16>1o b1   
                                   


