[1]BOXSCORE: 2010 Pittsburgh Pirates At 2010 New York (NL) Mets       10/10/2010

[1]  Pirates            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  N.McLouth CF        4  0  1  1 .200     O.Hudson 2B         4  0  0  0 .148  
  B.Zobrist 2B        4  0  2  0 .208     D.Wright 3B         4  0  1  0 .375  
  A.Pujols 1B         3  1  1  1 .182     G.Sheffield DH      3  1  1  0 .333  
  J.Bay LF            4  0  0  0 .111     J.Willingham RF     3  0  1  0 .263  
  G.Jones RF          4  0  1  0 .091     C.Pena 1B           3  0  0  0 .083  
  T.Hafner DH         4  0  1  0 .167     F.Tatis LF          3  0  1  1 .444  
  A.Laroche* 3B       4  0  0  0 .273     M.Cameron CF        3  0  0  0 .105  
  R.Doumit C          2  0  0  0 .091     H.Blanco C          4  0  0  0 .000  
A-C.Hart PH           1  0  0  0 .267     A.Everett SS        1  0  0  0 .222  
B-R.Johnson C         0  0  0  0 .333   C-J.Thome PH          1  0  0  0 .077  
  J.Wilson SS         4  1  1  0 .412   D-J.Reyes SS          1  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  2  7  2                 Totals      30  1  4  1

A-Pinch Hit For Doumit In 7th Inning
B-Subbed Defensively (C ) For Hart In 7th Inning
C-Pinch Hit For Everett In 7th Inning
D-Subbed Defensively (SS) For Thome In 8th Inning

Pirates......... 0 0 0  1 1 0  0 0 0  -  2  7  0
Mets............ 1 0 0  0 0 0  0 0 0  -  1  4  2

[1]Pirates (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Floyd WIN(1-0)             9       4   1   1   4   7   0   2.40  A1
[1]Totals                    9       4   1   1   4   7   0

[1]Mets (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Redding LOSS(0-1)          5 2/3   6   2   2   0   5   1   4.70  A1 C5
A.Rhodes                     0 1/3   0   0   0   0   0   0   0.00  C6 C6
B.Lyon                       3       1   0   0   2   0   0   5.40  C7
[1]Totals                    9       7   2   2   2   5   1

ATTENDANCE- 40,353 DATE- Sunday, October 10th 2010 TIME- Night 
UMPIRES- Bob Davidson, Jeff Nelson, Mark Carlson, Tim Tschida
T- 3:14
LEFT ON BASE- Pirates: 7  Mets: 8
DOUBLE PLAYS- Pirates: 0  Mets: 0
ERRORS- D.Wright-2
DOUBLES- N.McLouth(2nd), B.Zobrist(2nd), G.Jones(1st), J.Wilson(3rd),
         D.Wright(2nd), G.Sheffield(1st)
HOME RUNS- A.Pujols(2nd)
SACRIFICE HITS- A.Everett
WALKS- A.Pujols, R.Johnson, G.Sheffield, J.Willingham, F.Tatis, M.Cameron
HIT BY PITCH- C.Pena
STRIKE OUTS- N.McLouth-2, B.Zobrist, J.Bay, T.Hafner, O.Hudson, G.Sheffield,
             C.Pena-2, F.Tatis, M.Cameron, H.Blanco
WILD PITCHES- T.Redding
[2]
[1]SCORESHEET: 2010 Pittsburgh Pirates at 2010 New York (NL) Mets
N.McLout-A1  A1:K       B1:K       C1:Do>2#   *8*:E/5
                                              
                                              
B.Zobris-A1  A2:Si      B2:K       C2:P/2     D2:Do>1o
                                              
                                              
A.Pujols-A1  A3:WP>12   *4*:HR>b#  *6*:G/53   D3:IW>b1
             P/5                              
                                              
J.Bay-A1     A4:F/8     B4:K       C4:G/53    D4:L/5
                                              
                                              
G.Jones-A1   *2*:G/43   B5:F/9     C5:Do      D5:F/9
                                              
                                              
T.Hafner-A1  A6:Si+E/5  B6:K       C6:F/7     *9*:G/31
                                              
                                              
A.Laroch-A1  A7:G/43>2  *5*:G/63   *7*:G/63   D7:G/63
             3                                
                                              
R.Doumit-A1  A8:G/13    B8:G/63    C8:G/43    D8:W>b1
C.Hart-C8                                     
R.Johnso-D1                                   
J.Wilson-A1  *3*:F/8    B9:Do      C9:G/63    D9:FO/2
                                              
                                              

O.Hudson-A1  A1:K       B1:L/4     C1:G/63    D1:G/63
                                              
                                              
D.Wright-A1  A2:L/6     *3*:G/13   *5*:G/53   D2:Do
                                              
                                              
G.Sheffi-A1  A3:Do      B3:W>b1    C3:G/63    D3:K
                                              
                                              
J.Willin-A1  A4:W>b1    B4:Si>13   C4:F/8     *8*:L/6
                                              
                                              
C.Pena-A1    A5:HBP>23  B5:K       *6*:K      D5:G/43
             12                               
                                              
F.Tatis-A1   A6:W>3# 2  B6:G/63    C6:Si      D6:K
             3 12 b1                          
                                              
M.Camero-A1  A7:K       *4*:W>b1   C7:Force/  *9*:G/63
                                   64>1o b1   
                                              
H.Blanco-A1  *2*:L/6    B8:K       C8:F/9     D8:G/63
                                              
                                              
A.Everet-A1  A9:P/5     B9:Sac/34  *7*:G/43   D9:G/43
J.Thome-C9              >12                   
J.Reyes-D4                                    


