[1]BOXSCORE: 2010 Pittsburgh Pirates At 2010 New York (NL) Mets        10/3/2010

[1]  Pirates            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  N.McLouth CF        4  1  1  0 .250     O.Hudson 2B         5  1  1  1 .200  
  B.Zobrist 2B        4  1  1  0 .250     R.Church RF         3  0  1  0 .333  
  A.Pujols 1B         4  0  0  0 .000   E-F.Tatis PH          1  0  0  0 .000  
  J.Bay LF            2  0  0  1 .000     D.Wright 3B         3  0  0  0 .000  
  T.Hafner DH         3  0  0  0 .000     C.Pena 1B           3  1  2  1 .667  
A-A.McCutchen PH      1  0  1  01.000     J.Willingham LF     2  0  0  0 .000  
  G.Jones RF          3  0  0  0 .000     J.Thome DH          3  0  0  0 .000  
B-F.Sanchez PH        0  0  0  0 ----     M.Cameron CF        4  0  1  0 .250  
C-C.Hart RF           0  0  0  0 ----     J.Varitek C         4  0  0  0 .000  
  R.Doumit C          4  0  0  0 .000     A.Everett SS        3  0  1  0 .333  
  A.Laroche* 3B       3  0  0  0 .000   D-G.Sheffield PH      1  0  0  0 .000  
  J.Wilson SS         3  1  2  0 .667                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  5  1                 Totals      32  2  6  2

A-Pinch Hit For Hafner In 9th Inning
B-Pinch Hit For Jones In 9th Inning
C-Subbed Defensively (RF) For Sanchez In 9th Inning
D-Pinch Hit For Everett In 9th Inning
E-Pinch Hit For Church In 9th Inning

Pirates......... 2 0 0  0 0 0  0 1 0  -  3  5  0
Mets............ 0 1 0  0 0 0  1 0 0  -  2  6  1

[1]Pirates (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez WIN(1-0)           9       6   2   2   5  13   2   2.00  A1
[1]Totals                    9       6   2   2   5  13   2

[1]Mets (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Pineiro LOSS(0-1)          7 1/3   4   3   2   0   3   0   2.45  A1 C9
D.O'Day                      1       0   0   0   1   1   0   0.00  D1 D4
A.Rhodes                     0 1/3   1   0   0   1   1   0   0.00  D5 D7
B.Lyon                       0 1/3   0   0   0   0   0   0   0.00  D8
[1]Totals                    9       5   3   2   2   5   0

ATTENDANCE- 37,902 DATE- Sunday, October 3rd 2010 TIME- Night 
UMPIRES- Larry Vanover, Sam Holbrook, Dan Iassogna, Chad Fairchild
T- 2:48
LEFT ON BASE- Pirates: 5  Mets: 9
DOUBLE PLAYS- Pirates: 1  Mets: 0
ERRORS- C.Pena
DOUBLES- N.McLouth(1st), J.Wilson(1st)
HOME RUNS- O.Hudson(1st), C.Pena(1st)
STOLEN BASES- A.McCutchen(1st)
SACRIFICE FLIES- J.Bay
WALKS- J.Bay, F.Sanchez, R.Church, D.Wright, J.Willingham-2, J.Thome
HIT BY PITCH- A.Laroche*, C.Pena
STRIKE OUTS- B.Zobrist, A.Pujols, T.Hafner, R.Doumit, A.Laroche*, O.Hudson,
             R.Church, D.Wright, J.Willingham-2, J.Thome-2, M.Cameron-2,
             J.Varitek-2, A.Everett, G.Sheffield
GIDP- D.Wright
WILD PITCHES- D.O'Day
[2]
[1]SCORESHEET: 2010 Pittsburgh Pirates at 2010 New York (NL) Mets
N.McLout-A1  A1:Do      B1:G/43    C1:F/7     D1:F/9>23
                                              
                                              
B.Zobris-A1  A2:Si+E/3  B2:G/31    *6*:G/31   D2:WP>3#
             >2#                              K
                                              
A.Pujols-A1  A3:G/13>2  *4*:F/8    C3:K       *9*:G/63
             3                                
                                              
J.Bay-A1     A4:SF/9>3  B4:G/43    C4:G/53    D4:W>b1
             #                                
                                              
T.Hafner-A1  A5:G/23    B5:K       *7*:G/43   D5:Si>13
A.McCutc-D5                                   
                                              
G.Jones-A1   *2*:G/13   *5*:G/31   C6:G/43    D6:SB>12
F.Sanche-D6                                   IW>b1
C.Hart-D9                                     
R.Doumit-A1  A7:G/31    B7:F/9     C7:F/9     D7:K
                                              
                                              
A.Laroch-A1  A8:K       B8:HBP     *8*:G/63   D8:F/7
                                              
                                              
J.Wilson-A1  *3*:L/6    B9:Si>13   C9:Do
                                   
                                   

O.Hudson-A1  A1:F/7     *3*:F/8    C1:K       *7*:HR>b#  E1:G/63
                                                         
                                                         
R.Church-A1  A2:W>b1    B2:Si      C2:K       D2:F/7     E2:F/8
F.Tatis-E2                                               
                                                         
D.Wright-A1  A3:G-DP/6  B3:W>12 b  *5*:K      D3:L/6
             43>1o      1                     
                                              
C.Pena-A1    *2*:HR>b#  B4:G/13>2  C4:HBP     D4:Si
                        3 12                  
                                              
J.Willin-A1  A5:W>b1    B5:IW>b1   C5:K       D5:K
                                              
                                              
J.Thome-A1   A6:W>12 b  B6:K       C6:G/63    *8*:K
             1                                
                                              
M.Camero-A1  A7:K       *4*:Si     *6*:K      D7:G/63
                                              
                                              
J.Varite-A1  A8:K       B8:F/9     C8:FO/3    D8:K
                                              
                                              
A.Everet-A1  A9:FO/2    B9:Si>12   C9:K       *9*:K
G.Sheffi-D9                                   
                                              


