[1]BOXSCORE: 2015 Seattle Mariners At 2015 Chicago (AL) White Sox     10/17/2015

[1]  Mariners           AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  D.Espinosa 2B       4  1  1  0 .316     A.De Aza LF         4  0  0  0 .186  
C-H.Conger PH         1  0  0  0 .333     A.Ramirez SS        4  1  1  0 .231  
D-D.Barney 2B         0  0  0  0 .250     J.Altuve 2B         4  1  1  1 .262  
  K.Seager 3B         4  1  1  0 .342     A.Laroche 1B        4  0  1  1 .206  
  V.Martinez 1B       4  1  2  0 .341     J.Lucroy C          3  1  1  1 .326  
  A.Jones CF          4  1  1  1 .317     J.Abreu DH          3  0  0  0 .409  
  M.Saunders RF       2  1  1  2 .231     C.Gillaspie 3B      3  0  0  0 .235  
  M.Gonzalez SS       3  0  0  0 .143     J.Jones RF          3  0  2  0 .273  
A-J.Segura PH,SS      1  0  0  0 .179     K.Kiermaier CF      3  0  0  0 .231  
  M.Olt DH            1  0  0  1 .000                                          
B-A.Dunn PH,DH        1  0  0  0 .217                                          
  D.Ackley LF         3  0  0  0 .205                                          
  M.Zunino C          3  0  2  0 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  5  8  4                 Totals      31  3  6  3

A-Pinch Hit For Gonzalez In 8th Inning
B-Pinch Hit For Olt In 8th Inning
C-Pinch Hit For Espinosa In 9th Inning
D-Subbed Defensively (2B) For Conger In 9th Inning

Mariners........ 3 0 0  0 2 0  0 0 0  -  5  8  0
White Sox....... 2 0 0  1 0 0  0 0 0  -  3  6  1

[1]Mariners (7-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez WIN(2-2)         9       6   3   3   1   8   1   3.86  A1
[1]Totals                    9       6   3   3   1   8   1

[1]White Sox (5-6)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Buehrle                    4 1/3   5   3   2   3   0   0   6.00  A1 C2
Z.Duke LOSS(0-1)             0       1   1   1   0   0   0   6.00  C3 C3
J.De Fratus                  3       2   1   1   0   6   1   4.26  C4 D5
B.Morris                     0 1/3   0   0   0   0   0   0   0.00  D6 D6
D.Eveland                    0 1/3   0   0   0   0   1   0   9.00  D7 D7
Z.Putnam                     1       0   0   0   1   0   0   0.00  D8
[1]Totals                    9       8   5   4   4   7   1

ATTENDANCE- 37,095 DATE- Saturday, October 17th 2015 TIME- Night 
UMPIRES- Paul Schrieber, Chad Fairchild, Joe West, Angel Hernandez
T- 2:41
LEFT ON BASE- Mariners: 6  White Sox: 2
DOUBLE PLAYS- Mariners: 1  White Sox: 3
ERRORS- M.Buehrle
DOUBLES- D.Espinosa(2nd), V.Martinez-2(3rd), M.Zunino(1st), A.Ramirez(3rd),
         J.Altuve(3rd)
HOME RUNS- M.Saunders(1st), J.Lucroy(2nd)
RBIs- A.Jones(10th), M.Saunders-2(2nd), M.Olt(1st), J.Altuve(3rd),
      A.Laroche(2nd), J.Lucroy(6th)
STOLEN BASES- J.Jones(3rd)
CAUGHT STEALING- J.Jones
SACRIFICE HITS- M.Zunino
SACRIFICE FLIES- M.Olt
WALKS- K.Seager, M.Saunders-2, D.Ackley, J.Lucroy
HIT BY PITCH- M.Olt
STRIKE OUTS- D.Espinosa, V.Martinez, M.Gonzalez, M.Olt, A.Dunn, D.Ackley,
             M.Zunino, A.De Aza-3, A.Ramirez, A.Laroche, C.Gillaspie,
             K.Kiermaier-2
GIDP- M.Gonzalez, D.Ackley, J.Abreu
2-out RBI- M.Saunders-2
RLISP 2-out- D.Espinosa, A.Ramirez, K.Seager
TEAM RISP- Mariners: 2 for 10  White Sox: 2 for 6

First baseman Victor Martinez hit 2 doubles and Felix Hernandez completed the
game without help from the bullpen at US Cellular Field where the Seattle
Mariners beat the Chicago (AL) White Sox by the score of 5 to 3.

Seattle took the lead for good in the 5th inning when they scored 2 runs on 2
hits.  The big moment was provided by Michael Saunders who quieted the home
crowd when he popped a two-run clout over the fence.  Chicago (AL) was set
down quietly in the bottom of the 9th.  

Hernandez(2-2) was the winner allowing 3 runs for the game. Zach Duke(0-1) was
tagged with the loss in relief.  He surrendered 1 hit and no walks without
retiring a batter.  

[2]
[1]SCORESHEET: 2015 Seattle Mariners at 2015 Chicago (AL) White Sox
D.Espino-A1  A1:Do      B1:F/9     C1:P/6     *7*:K      E1:L/4
H.Conger-E1                                              
D.Barney-E3                                              
K.Seager-A1  A2:W>b1    B2:G/3     *5*:F/7    D2:Si      E2:L/3
                                                         
                                                         
V.Martin-A1  A3:F/9     *3*:Do     C3:Do      D3:K
                                              
                                              
A.Jones-A1   A4:Si>2#   B4:L/5     C4:G/63    D4:L/4
             13                               
                                              
M.Saunde-A1  A5:W>12 b  B5:W>b1    C5:HR>2#   *8*:F/8
             1                     b#         
                                              
M.Gonzal-A1  A6:E/1>3#  B6:G-DP/6  C6:K       D6:F/7
J.Segura-D6  23 12      43>1o                 
                                              
M.Olt-A1     A7:SF-DP/  *4*:HBP    *6*:K      D7:K
A.Dunn-D7    95>3# 2o                         
                                              
D.Ackley-A1  *2*:L/4    B8:G-DP/4  C8:K       *9*:W>b1
                        63>1o                 
                                              
M.Zunino-A1  A9:Si      B9:Do      C9:K       D9:Sac/14
                                              >12
                                              

A.De Aza-A1  A1:K       *3*:K      C1:K       D1:G/63
                                              
                                              
A.Ramire-A1  A2:Do      B2:K       *6*:F/8    D2:FO/3
                                              
                                              
J.Altuve-A1  A3:Do>2#   B3:F/9     C3:L/6     *9*:G/43
                                              
                                              
A.Laroch-A1  A4:Si>2#   *4*:F/8    C4:G/43    D4:K
                                              
                                              
J.Lucroy-A1  A5:W>12 b  B5:HR>b#   *7*:FO/5   D5:F/8
             1                                
                                              
J.Abreu-A1   A6:G-DP/6  B6:G/43    C6:F/8
             43>1o                 
                                   
C.Gillas-A1  *2*:F/8    B7:K       C7:G/43
                                   
                                   
J.Jones-A1   A8:G/63    *5*:Si     *8*:Si
                                   
                                   
K.Kierma-A1  A9:K       B9:CS/26>  C9:SB>12
                        1o G/63    K
                                   


