[1]BOXSCORE: 2015 Minnesota Twins At 2015 Seattle Mariners            10/10/2015

[1]  Twins              AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  D.Span CF           4  0  2  0 .375     J.Segura SS         4  1  2  1 .148  
  B.Dozier 2B         3  0  0  0 .174     B.Guyer RF          1  0  0  0 .000  
  D.Santana SS        4  1  1  0 .158   B-M.Saunders RF       0  0  0  0 .250  
  J.Morneau 1B        3  0  1  0 .167     V.Martinez 1B       4  0  0  0 .360  
  C.Carter DH         3  0  0  0 .318     K.Seager 3B         4  0  2  1 .375  
  T.Hunter RF         3  0  1  0 .111     A.Jones CF          3  0  0  0 .292  
  E.Young Jr LF       3  0  0  0 .077     D.Ackley LF         4  0  2  0 .280  
  K.Suzuki C          3  0  0  0 .105     W.Flores DH         3  1  2  0 .300  
  T.Plouffe 3B        3  0  0  0 .211   A-A.Dunn PH,DH        0  0  0  0 .286  
                                          M.Gonzalez 2B       4  0  0  0 .111  
                                        C-D.Barney 2B         0  0  0  0 .250  
                                          M.Zunino C          4  2  2  2 .235  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  1  5  0                 Totals      31  4 10  4

A-Pinch Hit For Flores In 8th Inning
B-Subbed Defensively (RF) For Guyer In 9th Inning
C-Subbed Defensively (2B) For Gonzalez In 9th Inning

Twins........... 0 0 0  0 0 0  1 0 0  -  1  5  1
Mariners........ 0 0 0  0 2 2  0 0    -  4 10  1

[1]Twins (2-4)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Odorizzi LOSS(0-1)         4 2/3   7   2   2   2   3   0   3.86  A1 C4
V.Worley                     2 2/3   3   2   2   0   2   1   4.50  C5 D6
G.Perkins                    0 1/3   0   0   0   1   1   0   0.00  D7 D8
C.Fien                       0 1/3   0   0   0   0   1   0   1.80  D9
[1]Totals                    8      10   4   4   3   7   1

[1]Mariners (4-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Fister WIN(1-0)            9       5   1   1   0   3   0   2.30  A1
[1]Totals                    9       5   1   1   0   3   0

ATTENDANCE- 45,286 DATE- Saturday, October 10th 2015 TIME- Night 
UMPIRES- Jerry Meals, C.B. Bucknor, Dan Iassogna, Dale Scott
T- 2:32
LEFT ON BASE- Twins: 2  Mariners: 8
DOUBLE PLAYS- Twins: 3  Mariners: 3
ERRORS- T.Plouffe, D.Fister
TRIPLES- M.Zunino(1st)
HOME RUNS- M.Zunino(2nd)
RBIs- J.Segura(1st), K.Seager(4th), M.Zunino-2(3rd)
SACRIFICE HITS- B.Dozier, B.Guyer
WALKS- B.Guyer, A.Jones, A.Dunn
HIT BY PITCH- B.Guyer
STRIKE OUTS- J.Morneau, C.Carter, E.Young Jr, B.Guyer, K.Seager-2, A.Jones,
             M.Gonzalez-2, M.Zunino
GIDP- B.Dozier, J.Morneau, C.Carter, V.Martinez, M.Gonzalez
2-out RBI- K.Seager, M.Zunino-2
RLISP 2-out- M.Gonzalez, A.Jones, M.Zunino
TEAM RISP- Twins: 0 for 3  Mariners: 3 for 12

Doug Fister had a strong outing at SAFECO Field where the Seattle Mariners
beat the Minnesota Twins by the score of 4 to 1.

Fister(1-0) was very good in the win.  He allowed only 5 hits and no walks in
9 innings improving his ERA from 4.05 to 2.30.  The Minnesota offense proved
no trouble in the 9th.  

Jake Odorizzi(0-1) ended up with the loss.  He was knocked around by Seattle,
allowing 7 hits and 2 walks in 4 and 2/3 innings.  'I thought it was my best
performance in a long time,' said Fister. 'I had good command early in the
game. I had my control and composure and everything went well.'
[2]
[1]SCORESHEET: 2015 Minnesota Twins at 2015 Seattle Mariners
D.Span-A1    A1:F/9     *4*:Si     C1:Si      *9*:G/3
                                              
                                              
B.Dozier-A1  A2:G/53    B2:Sac/54  C2:G-DP/6  D2:P/6
                        >12        43>1o      
                                              
D.Santan-A1  A3:G/63    B3:E/1>23  *7*:Si     D3:G/3
                                              
                                              
J.Mornea-A1  *2*:K      B4:G-DP/4  C4:Si>13
                        63>1o      
                                   
C.Carter-A1  A5:K       *5*:F/8    C5:G-DP/6
                                   43>3# 1o
                                   
T.Hunter-A1  A6:F/8     B6:Si      C6:F/8
                                   
                                   
E.Young -A1  *3*:K      B7:Force/  *8*:G/13
                        64>1o b1   
                                   
K.Suzuki-A1  A8:G/43    B8:Force/  C8:G/63
                        64>1o b1   
                                   
T.Plouff-A1  A9:G/63    *6*:F/7    C9:G/53
                                   
                                   

J.Segura-A1  A1:F/7     B1:Si      C1:Si>3#   D1:G/53
                                              
                                              
B.Guyer-A1   A2:W>b1    B2:HBP>12  C2:Sac+FC  *7*:K
M.Saunde-E1                        >12 b1     
                                              
V.Martin-A1  A3:P/6     B3:F-DP/9  C3:G-DP/3  D3:P/6
                        5>2o       63>23 1o   
                                              
K.Seager-A1  A4:K       *4*:Si     C4:Si+E/5  D4:K
                                   >3#        
                                              
A.Jones-A1   *2*:K      B5:W>12 b  C5:G/63    *8*:G/43
                        1                     
                                              
D.Ackley-A1  A6:Si      B6:L/3     *6*:G/13   D6:Si
                                              
                                              
W.Flores-A1  A7:Si>12   B7:F/7     C7:Si      D7:W>12 b
A.Dunn-D7                                     1
                                              
M.Gonzal-A1  A8:G-DP/1  B8:K       C8:G/63>1  D8:K
D.Barney-E1  63>1o                 2          
                                              
M.Zunino-A1  *3*:F/7    *5*:Tr     C9:HR>2#   D9:K
                                   b#         
                                              


