[1]BOXSCORE: 2015 Seattle Mariners At 2015 Minnesota Twins             10/6/2015

[1]  Mariners           AB  R  H RBI AVG     Twins              AB  R  H RBI AVG
  J.Segura SS         5  0  1  0 .143     D.Span CF           4  1  2  0 .417  
  D.Ackley LF         5  0  1  0 .250     B.Dozier 2B         3  1  0  0 .250  
  V.Martinez 1B       4  0  1  0 .333     D.Santana SS        4  0  2  1 .154  
D-D.Espinosa PR       0  0  0  0 .500     J.Morneau 1B        3  0  0  0 .231  
  K.Seager 3B         5  0  1  0 .231     C.Carter DH         3  0  1  1 .250  
  A.Jones CF          4  0  2  0 .385     O.Arcia RF          3  0  1  0 .417  
  M.Saunders RF       2  0  0  0 .000     K.Suzuki C          3  0  0  0 .200  
  M.Zunino C          3  1  1  1 .222     E.Young Jr LF       3  0  1  0 .143  
A-W.Flores PH         1  0  0  0 .167     T.Plouffe 3B        2  0  1  0 .273  
C-H.Conger C          0  0  0  0 .500                                          
  A.Dunn DH           1  0  0  0 .222                                          
B-M.Sierra PR,DH      0  0  0  0 .000                                          
  D.Barney 2B         4  0  1  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  1  8  1                 Totals      28  2  8  2

A-Pinch Hit For Zunino In 8th Inning
B-Pinch Ran For Dunn In 8th Inning
C-Subbed Defensively (C ) For Flores In 8th Inning
D-Pinch Ran For Martinez In 9th Inning

Mariners........ 0 0 0  0 1 0  0 0 0  -  1  8  0
Twins........... 1 0 1  0 0 0  0 0    -  2  8  0

[1]Mariners (1-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Iwakuma LOSS(0-1)          8       8   2   2   1   5   0   2.25  A1
[1]Totals                    8       8   2   2   1   5   0

[1]Twins (2-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Bauer WIN(1-0)             6 2/3   6   1   1   4   4   1   1.35  A1 D3
B.Duensing HOLD(2nd)         0 1/3   0   0   0   0   0   0   0.00  D4 D4
C.Fien HOLD(2nd)             1 1/3   1   0   0   0   0   0   1.93  D5 E1
F.Rodriguez SAVE(1st)        0 2/3   1   0   0   0   0   0   0.00  E2
[1]Totals                    9       8   1   1   4   4   1

ATTENDANCE- 37,858 DATE- Tuesday, October 6th 2015 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 2:27
LEFT ON BASE- Mariners:12  Twins: 4
DOUBLE PLAYS- Mariners: 1  Twins: 0
DOUBLES- A.Jones(1st), D.Span(2nd), T.Plouffe(1st)
HOME RUNS- M.Zunino(1st)
RBIs- M.Zunino(1st), D.Santana(1st), C.Carter(5th)
STOLEN BASES- J.Segura(1st)
CAUGHT STEALING- D.Santana
SACRIFICE HITS- M.Saunders, T.Plouffe
WALKS- V.Martinez, M.Saunders, A.Dunn-2, B.Dozier
HIT BY PITCH- A.Dunn
STRIKE OUTS- D.Ackley, K.Seager, A.Jones, A.Dunn, B.Dozier-2, C.Carter,
             E.Young Jr, T.Plouffe
GIDP- D.Santana
2-out RBI- C.Carter, D.Santana
RLISP 2-out- D.Ackley-2, B.Dozier, M.Zunino, K.Seager-2, D.Barney
TEAM RISP- Mariners: 1 for 6  Twins: 3 for 9

At Target Field, the Minnesota fans witnessed a great pitcher's duel.  Trevor
Bauer(1-0) finally bested his Seattle opposite, Hisashi Iwakuma(0-1), by the
score of 2 to 1.

Seattle fell behind quickly as the Minnesota offense came through in the first
inning plating an isolated run on 2 hits.  Seattle made it exciting in the
9th, but they were unable to push the needed runs across.  

Francisco Rodriguez recorded his 1st save.  Iwakuma was given the loss.  'We
just made a lot of mistakes, mostly mental,' Eric Wedge said.  'It's bad
enough when the other team beats you, but when you start beating yourselves,
that's really bad.'
[2]
[1]SCORESHEET: 2015 Seattle Mariners at 2015 Minnesota Twins
J.Segura-A1  A1:G/13    B1:G/53    C1:Si>13   D1:G/43>1  *9*:G/53
                                              2          
                                                         
D.Ackley-A1  A2:K       *4*:G/3    C2:SB>12   D2:Si>23   E2:F/9
                                   L/4                   
                                                         
V.Martin-A1  A3:G/31    B3:L/4     *6*:G/31   D3:IW>12   E3:Si
D.Espino-E4                                   b1         
                                                         
K.Seager-A1  *2*:L/4    B4:Si      C4:K       D4:L/4     E4:G/53
                                                         
                                                         
A.Jones-A1   A5:G/63    B5:K       C5:Si      *8*:Do
                                              
                                              
M.Saunde-A1  A6:L/4     *5*:F/9    C6:W>12 b  D6:Sac/34
                                   1          >23
                                              
M.Zunino-A1  *3*:F/7    B7:HR>b#   C7:F/8     D7:L/6
W.Flores-D7                                   
H.Conger-E1                                   
A.Dunn-A1    A8:W>b1    B8:K       *7*:W>b1   D8:HBP
M.Sierra-D9                                   
                                              
D.Barney-A1  A9:F/8     B9:Si      C9:P/5     D9:L/4
                                              
                                              

D.Span-A1    A1:G/3     B1:Do      C1:P/6     D1:Si>23
                                              
                                              
B.Dozier-A1  A2:W>b1    B2:G/43>2  C2:K       D2:K
                        3                     
                                              
D.Santan-A1  A3:Si>12   B3:Si>3#   *6*:F/9    D3:G-DP/4
                        CS/26>1o              63>1o
                                              
J.Mornea-A1  A4:F/9>23  *4*:G/31   C4:F/9
                                   
                                   
C.Carter-A1  A5:Si>3#   B5:K       C5:L/6
             13                    
                                   
O.Arcia-A1   *2*:L/4    B6:Si      *7*:L/4
                                   
                                   
K.Suzuki-A1  A7:L/6     B7:F/7     C7:G/63
                                   
                                   
E.Young -A1  A8:K       *5*:Si     C8:G/63
                                   
                                   
T.Plouff-A1  *3*:K      B9:Sac/14  *8*:Do
                        >12        
                                   


