[1]BOXSCORE: 2015 Chicago (AL) White Sox At 2015 Baltimore Orioles     10/6/2015

[1]  White Sox          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  A.De Aza LF         3  0  0  0 .143     N.Markakis RF       3  0  0  1 .417  
B-A.Rios PH,RF        1  0  0  0 .667     C.Coghlan LF        4  0  2  0 .400  
  J.Altuve 2B         4  0  2  0 .250   F-M.Machado 3B        0  0  0  0 .143  
  J.Abreu DH          4  0  1  0 .417     C.Gomez CF          3  0  0  0 .400  
  J.Lucroy C          4  0  2  0 .385     A.Gonzalez 1B       4  0  3  0 .333  
  A.Laroche 1B        4  0  1  0 .182     C.Beltran DH        3  0  1  0 .250  
  C.Gillaspie 3B      4  0  0  0 .250   C-R.Davis PH,DH       1  0  0  0 .500  
  R.Braun RF,LF       3  0  0  0 .091     J.Hardy SS          3  0  0  0 .000  
  A.Ramirez SS        3  0  0  0 .455     R.Flaherty 3B       3  1  1  1 .333  
  K.Kiermaier CF      2  0  0  0 .167   D-J.Arencibia PH      0  0  0  0 .286  
A-D.Robertson PH,CF   2  0  0  0 .400   E-C.Gonzalez PH,LF    1  0  0  0 .000  
                                          C.Joseph C          3  0  1  0 .400  
                                          J.Schoop 2B         3  1  1  0 .300  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  0  6  0                 Totals      31  2  9  2

A-Pinch Hit For Kiermaier In 7th Inning
B-Pinch Hit For De Aza In 7th Inning
C-Pinch Hit For Beltran In 8th Inning
D-Pinch Hit For Flaherty In 8th Inning
E-Pinch Hit For Arencibia In 8th Inning
F-Subbed Defensively (3B) For Coghlan In 9th Inning

White Sox....... 0 0 0  0 0 0  0 0 0  -  0  6  0
Orioles......... 0 1 0  0 1 0  0 0    -  2  9  1

[1]White Sox (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Tillman LOSS(0-1)          7       9   2   2   1   3   1   2.57  A1 D4
D.Eveland                    0 2/3   0   0   0   0   0   0   0.00  D5 D6
Z.Putnam                     0 1/3   0   0   0   0   0   0   0.00  D7
[1]Totals                    8       9   2   2   1   3   1

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Gausman WIN(1-0)           6       5   0   0   2   6   0   0.00  A1 C8
Z.Britton HOLD(2nd)          1       0   0   0   0   1   0   0.00  C9 D2
S.Casilla HOLD(1st)          0 1/3   1   0   0   0   0   0   0.00  D3 D4
A.Miller HOLD(1st)           0 2/3   0   0   0   0   1   0   0.00  D5 D6
J.Benoit SAVE(2nd)           1       0   0   0   0   0   0   0.00  D7
[1]Totals                    9       6   0   0   2   8   0

ATTENDANCE- 42,289 DATE- Tuesday, October 6th 2015 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 2:34
LEFT ON BASE- White Sox: 9  Orioles: 8
DOUBLE PLAYS- White Sox: 0  Orioles: 0
ERRORS- J.Schoop
DOUBLES- C.Coghlan(1st), J.Schoop(1st)
HOME RUNS- R.Flaherty(1st)
RBIs- N.Markakis(1st), R.Flaherty(1st)
SACRIFICE HITS- J.Hardy
SACRIFICE FLIES- N.Markakis
WALKS- R.Braun, A.Ramirez, C.Gomez
STRIKE OUTS- A.De Aza, A.Rios, J.Lucroy, A.Laroche-2, C.Gillaspie-2,
             K.Kiermaier, C.Coghlan, C.Gomez, C.Joseph
WILD PITCHES- C.Tillman
RLISP 2-out- C.Beltran-2, K.Kiermaier, A.Laroche, C.Joseph, J.Lucroy, C.Gomez
TEAM RISP- White Sox: 0 for 4  Orioles: 0 for 5

Kevin Gausman(1-0) and Chris Tillman(0-1) treated the Baltimore fans to a fine
pitching duel at Camden Yards.  The Baltimore Orioles eventually emerged as
victors over the Chicago (AL) White Sox by the score of 2 to 0.

Baltimore took the lead for keeps in the 2nd inning plating an isolated run
utilizing 2 base hits.  That early run support was enough for Gausman and
Baltimore.  Joaquin Benoit, after tossing a perfect ninth, was credited with
his 2nd save.  

[2]
[1]SCORESHEET: 2015 Chicago (AL) White Sox at 2015 Baltimore Orioles
A.De Aza-A1  A1:G/63    *3*:K      C1:L/4     D1:K
A.Rios-D1                                     
                                              
J.Altuve-A1  A2:E/4     B2:Si      C2:Si      D2:L/6
                                              
                                              
J.Abreu-A1   A3:P/2     B3:F/8     C3:Si>12   *8*:F/8
                                              
                                              
J.Lucroy-A1  A4:F/7     B4:Si>12   C4:K       D4:Si
                                              
                                              
A.Laroch-A1  *2*:Si     B5:F/7     *6*:K      D5:K
                                              
                                              
C.Gillas-A1  A6:K       *4*:F/8    C6:K       D6:G/63
                                              
                                              
R.Braun-A1   A7:W>12 b  B7:G/43    C7:F/8     *9*:FO/2
             1                                
                                              
A.Ramire-A1  A8:F/9     B8:G/63    *7*:W>b1   D8:F/8
                                              
                                              
K.Kierma-A1  A9:K       *5*:F/7    C9:Force/  D9:FO/2
D.Robert-C9                        64>1o b1   
                                              

N.Markak-A1  A1:F/8     B1:P/3     C1:WP>23   D1:F/7
                                   SF/8>3#    
                                              
C.Coghla-A1  A2:Si      *3*:K      C2:G/63    D2:Do
M.Machad-D8                                   
                                              
C.Gomez-A1   A3:F/7     B3:K       C3:W>b1    D3:G/43
                                              
                                              
A.Gonzal-A1  A4:Si>13   B4:P/3     C4:Si>12   *8*:Si
                                              
                                              
C.Beltra-A1  A5:G/43    *4*:Si     C5:F/7     D5:F/9
R.Davis-D5                                    
                                              
J.Hardy-A1   *2*:F/9    B6:Sac/14  *6*:FO/2   D6:L/5
                        >12                   
                                              
R.Flaher-A1  A7:HR>b#   B7:G/13    C7:F/9     D7:L/4
J.Arenci-D7                                   
C.Gonzal-D7                                   
C.Joseph-A1  A8:Si      B8:F/9     C8:K
                                   
                                   
J.Schoop-A1  A9:F/8     *5*:Do     *7*:G/63
                                   
                                   


