[1]BOXSCORE: 2015 Minnesota Twins At 2015 Seattle Mariners             10/4/2015

[1]  Twins              AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  D.Span CF           3  1  1  0 .375     A.Dunn DH           4  1  1  0 .250  
  B.Dozier 2B         5  1  2  3 .333   E-M.Gonzalez PH,DH    1  0  0  0 .200  
  D.Santana SS        5  0  0  0 .000   G-W.Flores PH         1  0  1  1 .200  
  J.Morneau 1B        6  0  2  0 .300     B.Guyer RF          4  0  0  0 .000  
  C.Carter DH         5  0  0  0 .222     V.Martinez 1B       4  0  0  1 .375  
F-T.Hunter PH,DH      1  0  0  0 .000     K.Seager 3B         4  1  2  2 .250  
  O.Arcia RF          5  0  2  0 .444     A.Jones CF          5  0  0  0 .333  
  K.Suzuki C          3  0  1  0 .286     D.Ackley LF         5  0  1  0 .286  
  J.Willingham LF     1  1  0  0 .000     H.Conger C          2  0  1  0 .500  
A-J.Mauer PH          1  0  0  0 .000   C-M.Sierra PR         0  0  0  0 .000  
B-E.Young Jr LF       1  0  0  0 .000   D-M.Zunino C          2  0  0  0 .167  
  T.Plouffe 3B        5  0  1  0 .222     J.Segura SS         5  0  1  0 .111  
                                          D.Espinosa 2B       5  2  3  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  3  9  3                 Totals      42  4 10  4

A-Pinch Hit For Willingham In 6th Inning
B-Subbed Defensively (LF) For Mauer In 6th Inning
C-Pinch Ran For Conger In 7th Inning
D-Subbed Defensively (C ) For Sierra In 8th Inning
E-Pinch Hit For Dunn In 9th Inning
F-Pinch Hit For Carter In 12th Inning
G-Pinch Hit For Gonzalez In 12th Inning

Twins........... 1 0 2  0 0 0  0 0 0  0 0 0  -  3  9  1
Mariners........ 0 0 3  0 0 0  0 0 0  0 0 1  -  4 10  0

[1]Twins (1-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
V.Worley                     7 1/3   7   3   3   2   4   1   3.68  A1 D4
R.Soriano                    1 1/3   1   0   0   0   2   0   0.00  D5 D9
B.Duensing                   0 2/3   0   0   0   0   0   0   0.00  E1 E2
C.Fien LOSS(0-1)             2       1   1   1   0   2   0   2.70  E3 E9
F.Rodriguez                  0       1   0   0   0   0   0   0.00  F1
[1]Totals                   11 1/3  10   4   4   2   8   1

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Fister                     6 2/3   7   3   3   3   3   1   4.05  A1 D2
T.Sipp                       0 2/3   0   0   0   0   0   0   0.00  D3 D4
B.Shaw                       1 2/3   0   0   0   2   2   0   0.00  D5 E2
C.Furbush                    0 1/3   1   0   0   0   1   0   0.00  E3 E4
W.Davis                      1 2/3   0   0   0   0   3   0   0.00  E5 E9
H.Santiago                   0 2/3   1   0   0   1   0   0   0.00  F1 F4
H.Rondon WIN(1-0)            0 1/3   0   0   0   0   0   0   0.00  F5
[1]Totals                   12       9   3   3   6   9   1

ATTENDANCE- 44,566 DATE- Sunday, October 4th 2015 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 3:41
LEFT ON BASE- Twins:11  Mariners: 7
DOUBLE PLAYS- Twins: 2  Mariners: 1
ERRORS- B.Dozier
DOUBLES- B.Dozier(1st), D.Espinosa(1st)
HOME RUNS- B.Dozier(1st), K.Seager(1st)
RBIs- B.Dozier-3(3rd), W.Flores(1st), V.Martinez(2nd), K.Seager-2(2nd)
SACRIFICE HITS- D.Span, D.Santana, E.Young Jr, B.Guyer
WALKS- D.Span-2, B.Dozier, K.Suzuki-2, J.Willingham, V.Martinez, H.Conger
HIT BY PITCH- K.Seager
STRIKE OUTS- B.Dozier, D.Santana, C.Carter-3, O.Arcia-2, T.Plouffe-2, A.Dunn,
             K.Seager, A.Jones-2, D.Ackley, H.Conger, M.Zunino, J.Segura
GIDP- K.Suzuki, D.Ackley
WILD PITCHES- V.Worley, D.Fister, H.Santiago
2-out RBI- K.Seager-2
RLISP 2-out- J.Segura-2, C.Carter, J.Mauer, D.Santana, D.Ackley, B.Dozier,
             T.Hunter-2
TEAM RISP- Twins: 2 for 11  Mariners: 2 for 7

44,566 fans were treated to a fine game at SAFECO Field as only one run
separated the combatants at game's end.  The Seattle Mariners won by the
slimmest of margins, 4 to 3.

Both teams were tied at 3 runs apiece after nine innings.  Finally, Seattle
prevailed in the 12th inning.  After an out was recorded, Danny Espinosa
doubled.  Wilmer Flores came next and he delivered a one-base hit giving
Seattle the win and sending the home town fans into a frenzy.  Seattle banged
out 10 hits on the night.  

Hector Rondon(1-0) got the win allowing no runs in 1/3 of an inning. Casey
Fien(0-1) was hit with the loss in relief.  He surrendered 1 hit and no walks
in 2 innings.  

[2]
[1]SCORESHEET: 2015 Minnesota Twins at 2015 Seattle Mariners
D.Span-A1    A1:G/63    B1:W>12 b  *5*:F/9    D1:Sac/34  E1:IW>b1   *12*:Si
                        1                     >12                   
                                                                    
B.Dozier-A1  A2:HR>b#   B2:Do>2#   C2:G/43    D2:F/7     E2:K       F2:WP>12
                        1#                                          W>b1
                                                                    
D.Santan-A1  A3:F/9     B3:FC/32>  C3:G/53    D3:F/7     *10*:K     F3:Sac/14
                        3o                                          >23 12
                                                                    
J.Mornea-A1  A4:G/43    B4:WP>12   *6*:G/63   *8*:F/7    E4:Si      F4:G/63
                        Si>23                                       
                                                                    
C.Carter-A1  *2*:K      B5:K       C5:G/63    D5:G/13    E5:K       F5:L/6
T.Hunter-F5                                                         
                                                                    
O.Arcia-A1   A6:Si      *4*:L/4    C6:Si      D6:K       E6:K
                                                         
                                                         
K.Suzuki-A1  A7:G-DP/6  B7:Si      C7:W>12 b  *9*:W>b1   *11*:G/63
             43>1o                 1                     
                                                         
J.Willin-A1  *3*:W>b1   B8:F/7     C8:F/8     D8:Sac/24  E8:G/43
J.Mauer-C8                                    >12        
E.Young -C9                                              
T.Plouff-A1  A9:K       B9:F/7     *7*:Si     D9:L/6     E9:K
                                                         
                                                         

A.Dunn-A1    A1:G/3     B1:Si>12   C1:E/4     D1:K       E1:Force/  F1:Si>2#
M.Gonzal-E1                                              54>1o b1   
W.Flores-F1                                                         
B.Guyer-A1   A2:G/63    B2:Sac/34  C2:Force/  *8*:G/3    *10*:FO/2
                        >23 12     36>1o b1              
                                                         
V.Martin-A1  A3:F/8     B3:G/43>3  C3:F/8     D3:W>b1    E3:F/8
                        # 23                             
                                                         
K.Seager-A1  *2*:G/63   B4:HR>3#   *6*:Si     D4:HBP>12  E4:K
                        b#                               
                                                         
A.Jones-A1   A5:K       B5:G/63    C5:K       D5:F/9     *11*:L/6
                                                         
                                                         
D.Ackley-A1  A6:Si      *4*:F/8    C6:G-DP/4  D6:K       E6:G/43
                                   63>1o                 
                                                         
H.Conger-A1  A7:W>12 b  B7:K       *7*:Si     *9*:G/63   E7:K
M.Sierra-C8  1                                           
M.Zunino-D2                                              
J.Segura-A1  A8:WP>23   B8:G/43    C8:Si>13   D8:K       *12*:G/53
             12 F/8                                      
                                                         
D.Espino-A1  *3*:Si     *5*:G/43   C9:P-DP/3  D9:Si      E9:Do
                                   5>3o                  
                                                         


