[1]BOXSCORE: 2015 Minnesota Twins At 2015 Seattle Mariners             10/3/2015

[1]  Twins              AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  D.Span CF           5  1  2  0 .400     A.Dunn RF,LF        4  1  1  0 .250  
  B.Dozier 2B         4  0  1  0 .250     M.Gonzalez 2B       4  0  1  0 .250  
  D.Santana SS        4  0  0  0 .000   F-M.Sierra PH         1  0  0  0 .000  
D-J.Mauer PH          1  0  0  0 .000     K.Seager 3B         4  1  0  0 .000  
E-R.Tejada SS         0  0  0  0 ----     V.Martinez 1B       4  1  3  1 .750  
  J.Morneau 1B        4  1  1  0 .250     A.Jones CF          4  2  3  3 .750  
  C.Carter DH         4  2  2  4 .500     D.Ackley LF         2  0  1  1 .500  
  O.Arcia RF          4  1  2  1 .500   A-D.Espinosa PH,SS    1  0  0  0 .000  
C-D.Lough RF          0  0  0  0 ----   G-B.Guyer PH          1  0  0  0 .000  
  K.Suzuki C          4  0  1  0 .250     J.Segura SS         4  0  0  0 .000  
  E.Young Jr LF       3  1  0  0 .000   B-M.Saunders RF       0  0  0  0 ----  
  T.Plouffe 3B        4  1  1  0 .250     M.Zunino C          4  0  1  0 .250  
                                          W.Flores DH         4  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  7 10  5                 Totals      37  5 10  5

A-Pinch Hit For Ackley In 7th Inning
B-Subbed Defensively (RF) For Segura In 8th Inning
C-Subbed Defensively (RF) For Arcia In 8th Inning
D-Pinch Hit For Santana In 9th Inning
E-Subbed Defensively (SS) For Mauer In 9th Inning
F-Pinch Hit For Gonzalez In 9th Inning
G-Pinch Hit For Espinosa In 9th Inning

Twins........... 0 0 0  0 2 3  2 0 0  -  7 10  0
Mariners........ 2 0 2  0 1 0  0 0 0  -  5 10  0

[1]Twins (1-0)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Shields WIN(1-0)           6 1/3   9   5   5   4   8   2   7.11  A1 D5
B.Duensing HOLD(1st)         0 1/3   0   0   0   0   1   0   0.00  D6 D6
C.Fien HOLD(1st)             1 1/3   0   0   0   0   2   0   0.00  D7 E1
F.Rodriguez HOLD(1st)        0 2/3   1   0   0   1   2   0   0.00  E2 E5
G.Perkins SAVE(1st)          0 1/3   0   0   0   0   0   0   0.00  E6
[1]Totals                    9      10   5   5   5  13   2

[1]Mariners (0-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez LOSS(0-1)        7       8   7   7   1   4   3   9.00  A1 D3
H.Santiago                   2       2   0   0   1   1   0   0.00  D4
[1]Totals                    9      10   7   7   2   5   3

ATTENDANCE- 45,658 DATE- Saturday, October 3rd 2015 TIME- Night 
UMPIRES- Gerry Davis, Bill Hohn, Greg Gibson, Sam Holbrook
T- 3:06
LEFT ON BASE- Twins: 5  Mariners:10
DOUBLE PLAYS- Twins: 0  Mariners: 0
DOUBLES- D.Span(1st), J.Morneau(1st), V.Martinez(1st)
HOME RUNS- C.Carter-2(2nd), O.Arcia(1st), A.Jones-2(2nd)
RBIs- C.Carter-4(4th), O.Arcia(1st), V.Martinez(1st), A.Jones-3(3rd),
      D.Ackley(1st)
STOLEN BASES- E.Young Jr(1st)
WALKS- B.Dozier, E.Young Jr, A.Dunn, K.Seager, V.Martinez, A.Jones, D.Ackley
STRIKE OUTS- C.Carter, O.Arcia, K.Suzuki, T.Plouffe-2, A.Dunn-3, M.Sierra,
             K.Seager, V.Martinez, A.Jones, D.Ackley, D.Espinosa, J.Segura-2,
             M.Zunino-2
WILD PITCHES- F.Hernandez-2
2-out RBI- D.Ackley, C.Carter-3
RLISP 2-out- J.Segura-2, K.Seager, J.Mauer, B.Guyer
TEAM RISP- Twins: 2 for 4  Mariners: 2 for 8

Chris Carter knocked 2 homeruns and had 4 RBI at SAFECO Field as the Minnesota
Twins beat the Seattle Mariners 7 to 5.

Carter provided the offensive punch.  He hit a bases-empty home run in the 5th
inning and lofted a three-run 'big-fly' in the 6th inning.  Both teams ended
up with 10 hits on the night.  

James Shields(1-0) got credit for the victory, pitching 6 and 1/3 innings and
allowing 5 runs. Glen Perkins recorded the save, his 1st.  Felix
Hernandez(0-1) was hit with the loss.  He allowed 3 homeruns in 7 innings of
work.  

'I struggled a bit out there tonight,' Shields said, 'but I toughed it out and
we got the win.'
[2]
[1]SCORESHEET: 2015 Minnesota Twins at 2015 Seattle Mariners
D.Span-A1    A1:F/8     *4*:L/4    *6*:Si     D1:WP>3#   E1:Do
                                              12 G/43>2  
                                              3          
B.Dozier-A1  A2:G/53    B2:P/6     C2:F/9     D2:WP>3#   E2:IW>b1
                                              Si         
                                                         
D.Santan-A1  A3:L/4     B3:F/7     C3:L/4     D3:G/43    E3:F/8
J.Mauer-E3                                               
R.Tejada-E4                                              
J.Mornea-A1  *2*:F/8    *5*:G/53   C4:Do>13   *8*:F/8
                                              
                                              
C.Carter-A1  A5:K       B5:HR>b#   C5:HR>3#   D5:L/6
                                   2# b#      
                                              
O.Arcia-A1   A6:K       B6:HR>b#   C6:F/9     D6:Si
D.Lough-D8                                    
                                              
K.Suzuki-A1  *3*:K      B7:Si      *7*:G/13   D7:G/53
                                              
                                              
E.Young -A1  A8:F/7     B8:Force/  C8:W>b1    *9*:L/6
                        64>1o b1              
                                              
T.Plouff-A1  A9:L/6     B9:K       C9:SB>12   D9:K
                                   Si>23      
                                              

A.Dunn-A1    A1:W>b1    B1:Si      *4*:K      D1:K       E1:K
                                                         
                                                         
M.Gonzal-A1  A2:F/8     B2:Si>13   C2:F/7     D2:G/43    *9*:K
M.Sierra-E2                                              
                                                         
K.Seager-A1  A3:W>12 b  B3:F/8     C3:L/4     *7*:G/23   E3:K
             1                                           
                                                         
V.Martin-A1  A4:Si>2#   *3*:Si     *5*:K      D4:W>b1    E4:Do
             13                                          
                                                         
A.Jones-A1   A5:K       B5:HR>1#   C5:HR>b#   D5:Si>12   E5:IW>b1
                        b#                               
                                                         
D.Ackley-A1  A6:Si>3#   B6:K       C6:W>b1    D6:K       E6:F/8
D.Espino-D6  13                                          
B.Guyer-E6                                               
J.Segura-A1  A7:K       B7:K       C7:Force/  D7:G/53
M.Saunde-D8                        36>1o b1   
                                              
M.Zunino-A1  *2*:K      B8:Si      C8:F/8     *8*:K
                                              
                                              
W.Flores-A1  A9:G/63    B9:L/6     *6*:G/63   D9:G/63
                                              
                                              


