[1]BOXSCORE: 2015 Chicago (AL) White Sox At 2015 Baltimore Orioles     10/8/2015

[1]  White Sox          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  A.De Aza LF         5  0  1  0 .125     N.Markakis RF       3  0  0  0 .316  
  J.Altuve 2B         3  0  1  0 .350     C.Coghlan DH        3  0  1  0 .333  
  J.Abreu DH          4  0  0  0 .400     R.Davis LF          4  0  0  0 .313  
  J.Lucroy C          3  0  0  0 .368     C.Gomez CF          4  0  0  0 .278  
  A.Laroche 1B        2  1  0  0 .176     A.Gonzalez 1B       3  0  0  0 .263  
  C.Gillaspie 3B      2  1  1  1 .316     J.Hardy SS          3  0  0  0 .125  
C-G.Petit 3B          1  0  0  0 .000     C.Joseph C          2  0  1  0 .429  
  R.Braun RF          3  0  1  0 .167   F-C.Gonzalez PR       0  0  0  0 .000  
D-A.Rios RF           1  1  1  0 .750   G-J.Lobaton C         0  0  0  0 .000  
  A.Ramirez SS        4  0  0  0 .263     R.Flaherty 3B       1  0  0  0 .250  
  K.Kiermaier CF      1  0  0  0 .300   E-J.Arencibia PH      1  0  0  0 .250  
A-E.Herrera PH        1  0  1  11.000   H-M.Machado 3B        0  0  0  0 .364  
B-J.Jones PR,CF       0  0  0  1 .250     J.Schoop 2B         3  0  0  0 .176  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  3  6  3                 Totals      27  0  2  0

A-Pinch Hit For Kiermaier In 7th Inning
B-Pinch Ran For Herrera In 7th Inning
C-Subbed Defensively (3B) For Gillaspie In 7th Inning
D-Subbed Defensively (RF) For Braun In 7th Inning
E-Pinch Hit For Flaherty In 8th Inning
F-Pinch Ran For Joseph In 8th Inning
G-Subbed Defensively (C ) For Gonzalez In 9th Inning
H-Subbed Defensively (3B) For Arencibia In 9th Inning

White Sox....... 0 0 0  0 0 0  2 0 1  -  3  6  0
Orioles......... 0 0 0  0 0 0  0 0 0  -  0  2  0

[1]White Sox (3-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sale WIN(2-0)              8       2   0   0   3  12   0   2.12  A1 D1
B.Boxberger SAVE(2nd)        1       0   0   0   0   1   0   5.40  D2
[1]Totals                    9       2   0   0   3  13   0

[1]Orioles (2-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
U.Jimenez LOSS(0-1)          6       2   1   1   5   4   0   1.50  A1 C5
S.Casilla                    2       3   1   1   1   3   0   3.86  C6 D6
D.O'Day                      0 1/3   1   1   1   0   0   0  54.00  D7 D8
A.Miller                     0 2/3   0   0   0   0   0   0   0.00  D9
[1]Totals                    9       6   3   3   6   7   0

ATTENDANCE- 44,423 DATE- Thursday, October 8th 2015 TIME- Night 
UMPIRES- Tim Welke, Jim Reynolds, Mike Dimuro, Andy Fletcher
T- 2:23
LEFT ON BASE- White Sox: 7  Orioles: 4
DOUBLE PLAYS- White Sox: 1  Orioles: 2
DOUBLES- J.Altuve(1st), C.Gillaspie(2nd), A.Rios(1st)
RBIs- C.Gillaspie(3rd), E.Herrera(1st), J.Jones(1st)
STOLEN BASES- A.De Aza(2nd), R.Braun(2nd), J.Jones(2nd)
CAUGHT STEALING- J.Jones
SACRIFICE HITS- J.Jones, R.Flaherty
WALKS- J.Altuve, J.Lucroy, A.Laroche-2, C.Gillaspie, K.Kiermaier, N.Markakis,
       C.Coghlan, C.Joseph
STRIKE OUTS- A.De Aza, J.Altuve, J.Abreu-2, A.Laroche, G.Petit, K.Kiermaier,
             N.Markakis, R.Davis-3, C.Gomez, A.Gonzalez-2, J.Hardy-2, C.Joseph,
             R.Flaherty, J.Arencibia, J.Schoop
GIDP- J.Lucroy, R.Braun, R.Davis
WILD PITCHES- S.Casilla
2-out RBI- E.Herrera
RLISP 2-out- A.Ramirez, C.Coghlan, A.De Aza, G.Petit
TEAM RISP- White Sox: 2 for 13  Orioles: 0 for 2

Chris Sale mowed down 12 Baltimore batters as the Chicago (AL) White Sox beat
the Baltimore Orioles by a score of 3 to 0.

Sale(2-0) escaped virtually unscathed against the Baltimore hitters.  He
surrendered only 2 hits and 3 walks in 8 innings reducing his ERA from 4.00
to 2.12.  The Baltimore batters went down meekly in the bottom of the 9th.

Brad Boxberger recorded his 2nd save.  Ubaldo Jimenez(0-1) was the loser. He
pitched 6 innings allowing 2 hits and 5 walks. 'Everything felt great' Sale
said. 'I had a good fastball, I felt I could throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2015 Chicago (AL) White Sox at 2015 Baltimore Orioles
A.De Aza-A1  A1:Si      B1:F/7     C1:F/8     D1:SB>12   E1:CS/26>
                                              K          1o F/8
                                                         
J.Altuve-A1  A2:SB>12   B2:K       *6*:G/43   *8*:Do
             W>b1                             
                                              
J.Abreu-A1   A3:F/7     B3:L/6     C3:K       D3:K
                                              
                                              
J.Lucroy-A1  A4:G-DP/6  *4*:W>b1   C4:P/6     D4:G/63
             43>1o                            
                                              
A.Laroch-A1  *2*:L/4    B5:K       *7*:W>b1   D5:IW>b1
                                              
                                              
C.Gillas-A1  A6:P/6     B6:W>12 b  C6:WP>12   D6:K
G.Petit-D2              1          Do>2#      
                                              
R.Braun-A1   A7:Si      B7:G-DP/5  C7:F/7     *9*:Do
A.Rios-D2               43>1o                 
                                              
A.Ramire-A1  A8:SB>12   *5*:G/63   C8:G/43>2  D8:G/3>23
             F/8                   3          
                                              
K.Kierma-A1  *3*:W>b1   B9:K       C9:Si>3#   D9:Sac+FC
E.Herrer-C9                                   >3# b1
J.Jones-D1                                    

N.Markak-A1  A1:G/43    B1:W>b1    C1:P/6     D1:K
                                              
                                              
C.Coghla-A1  A2:W>b1    B2:G/43    C2:Si      *9*:G/43
                                              
                                              
R.Davis-A1   A3:G-DP/5  *4*:K      C3:K       D3:K
             43>1o                            
                                              
C.Gomez-A1   *2*:P/6    B4:P/6     *7*:K      D4:F/7
                                              
                                              
A.Gonzal-A1  A5:F/7     B5:K       C5:K
                                   
                                   
J.Hardy-A1   A6:K       *5*:K      C6:G/63
                                   
                                   
C.Joseph-A1  *3*:Si     B7:K       *8*:W>b1
C.Gonzal-C8                        
J.Lobato-D2                        
R.Flaher-A1  A8:Sac/34  B8:K       C8:K
J.Arenci-C8  >12                   
M.Machad-D2                        
J.Schoop-A1  A9:L/6     *6*:F/8    C9:K
                                   
                                   


