[1]BOXSCORE: 2015 Chicago (AL) White Sox At 2015 Baltimore Orioles     10/7/2015

[1]  White Sox          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  A.De Aza LF         4  0  0  0 .091     N.Markakis RF       4  1  1  1 .375  
B-D.Robertson PH,CF   1  0  0  0 .333     R.Davis LF          4  0  1  0 .417  
  J.Altuve 2B         5  1  3  0 .353     C.Gomez CF          4  1  1  1 .357  
  J.Abreu DH          4  1  3  2 .500     C.Beltran DH        4  0  0  0 .188  
  J.Lucroy C          3  0  2  0 .438     A.Gonzalez 1B       4  0  1  0 .313  
  A.Laroche 1B        4  1  1  0 .200     M.Machado 3B        4  1  3  1 .364  
  C.Gillaspie 3B      5  1  2  2 .294     J.Hardy SS          4  1  2  1 .154  
C-G.Petit 3B          0  0  0  0 ----     J.Lobaton C         3  0  0  0 .000  
  R.Braun RF          4  1  1  1 .133   E-C.Coghlan PH        1  0  0  0 .333  
D-A.Rios RF           0  0  0  0 .667     J.Schoop 2B         4  0  0  0 .214  
  A.Ramirez SS        4  0  0  0 .333                                          
  K.Kiermaier CF      3  1  2  1 .333                                          
A-J.Jones PH,LF       1  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  6 14  6                 Totals      36  4  9  4

A-Pinch Hit For Kiermaier In 9th Inning
B-Pinch Hit For De Aza In 9th Inning
C-Subbed Defensively (3B) For Gillaspie In 9th Inning
D-Subbed Defensively (RF) For Braun In 9th Inning
E-Pinch Hit For Lobaton In 9th Inning

White Sox....... 0 0 0  4 0 0  0 0 2  -  6 14  1
Orioles......... 0 0 0  1 0 2  1 0 0  -  4  9  0

[1]White Sox (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Wada                       4 2/3   5   1   1   1   8   1   1.93  A1 C1
Z.Duke                       0       1   0   0   0   0   0   ----  C2 C2
D.Eveland HOLD(1st)          1 1/3   2   2   2   0   0   2   9.00  C3 C9
J.De Fratus BS(1st)          1       1   1   1   0   2   1   9.00  D1 D4
B.Hand WIN(1-0)              1       0   0   0   0   1   0   0.00  D5 D7
B.Boxberger SAVE(1st)        1       0   0   0   0   1   0   7.71  D8
[1]Totals                    9       9   4   4   1  12   4

[1]Orioles (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Scherzer                   6 1/3  11   4   4   2   7   3   5.84  A1 D4
Z.Britton                    2 1/3   0   0   0   0   1   0   0.00  D5 E1
D.O'Day LOSS(0-2)            0       3   2   2   0   0   1  67.50  E2 E4
A.Torres                     0 1/3   0   0   0   1   0   0   0.00  E5
[1]Totals                    9      14   6   6   3   8   4

ATTENDANCE- 44,770 DATE- Wednesday, October 7th 2015 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 2:54
LEFT ON BASE- White Sox: 9  Orioles: 6
DOUBLE PLAYS- White Sox: 0  Orioles: 2
ERRORS- A.Laroche
DOUBLES- J.Lucroy(2nd), K.Kiermaier(1st), J.Hardy(1st)
HOME RUNS- J.Abreu(2nd), C.Gillaspie(1st), R.Braun(1st), K.Kiermaier(1st),
           N.Markakis(1st), C.Gomez(3rd), M.Machado(1st), J.Hardy(1st)
RBIs- J.Abreu-2(4th), C.Gillaspie-2(2nd), R.Braun(1st), K.Kiermaier(2nd),
      N.Markakis(2nd), C.Gomez(5th), M.Machado(1st), J.Hardy(1st)
WALKS- J.Lucroy-2, A.Laroche, N.Markakis
HIT BY PITCH- J.Abreu
STRIKE OUTS- A.De Aza-2, J.Altuve, A.Laroche, C.Gillaspie, R.Braun, A.Ramirez,
             J.Jones, N.Markakis-3, R.Davis, C.Gomez, C.Beltran-2, A.Gonzalez,
             J.Lobaton-2, J.Schoop-2
GIDP- A.Laroche-2
2-out RBI- M.Machado, J.Hardy, J.Abreu-2
RLISP 2-out- J.Lobaton, J.Lucroy, C.Gillaspie-2, C.Gomez, A.De Aza
TEAM RISP- White Sox: 0 for 6  Orioles: 0 for 3

In a good matchup it was the Chicago (AL) White Sox 6, the Baltimore Orioles 4
at Camden Yards.

Chicago (AL) had the winning rally in the 9th inning with 2 runs utilizing 3
base hits.  After two outs Jose Altuve began the Chicago (AL) spurt when he
ripped a base-knock.  Jose Abreu was next and he smashed a two-run homer.
Jonathan Lucroy then slapped a single.  Adam Laroche followed and he drew a
walk.  Brad Hand(1-0) was helped out by Brad Boxberger who pitched a perfect
ninth and recorded his 1st save.  

The losing pitcher was Darren O'Day(0-2) in relief.  He surrendered 2 runs and
3 hits without retiring a batter.
[2]
[1]SCORESHEET: 2015 Chicago (AL) White Sox at 2015 Baltimore Orioles
A.De Aza-A1  A1:F/7     B1:K       C1:K       D1:G/3     E1:G/63
D.Robert-E1                                              
                                                         
J.Altuve-A1  A2:K       B2:Si      C2:G/63    *7*:Si     E2:Si
                                                         
                                                         
J.Abreu-A1   A3:Si      B3:Si>13   *5*:HBP    D3:F/9     E3:HR>1#
                                                         b#
                                                         
J.Lucroy-A1  A4:Do>1o   B4:P/6     C4:W>12 b  D4:W>12 b  E4:Si
                                   1          1          
                                                         
A.Laroch-A1  *2*:K      *4*:Si     C5:G-DP/4  D5:G-DP/6  E5:W>12 b
                                   63>23 1o   43>1o      1
                                                         
C.Gillas-A1  A6:Si      B6:HR>1#   C6:K       *8*:G/63   E6:P/6
G.Petit-E7              b#                               
                                                         
R.Braun-A1   A7:F/7     B7:HR>b#   *6*:K      D7:L/5
A.Rios-E7                                     
                                              
A.Ramire-A1  A8:K       B8:G/53    C8:FO/2    D8:F/7
                                              
                                              
K.Kierma-A1  *3*:G/43   B9:HR>b#   C9:Do      *9*:K
J.Jones-D9                                    
                                              

N.Markak-A1  A1:K       B1:K       C1:W>b1    *7*:HR>b#  E1:K
                                                         
                                                         
R.Davis-A1   A2:F/7     B2:K       C2:Si>12   D2:G/53
                                              
                                              
C.Gomez-A1   A3:G/13    *4*:HR>b#  C3:G/63    D3:K
                                              
                                              
C.Beltra-A1  *2*:K      B4:G/63    *6*:G/13   D4:K
                                              
                                              
A.Gonzal-A1  A5:Si      B5:G/13    C5:F/7     *8*:K
                                              
                                              
M.Machad-A1  A6:Si>12   B6:Si      C6:HR>b#   D6:G/13
                                              
                                              
J.Hardy-A1   A7:F/8     B7:Do>1o   C7:HR>b#   D7:G/31
                                              
                                              
J.Lobato-A1  A8:K       *5*:K      C8:E/3     *9*:L/4
C.Coghla-D8                                   
                                              
J.Schoop-A1  *3*:K      B9:K       C9:G/13    D9:G/63
                                              
                                              


