[1]BOXSCORE: 2015 Los Angeles(NL) Dodgers At 2015 New York (NL) Mets  10/16/2015

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  Y.Puig CF           4  0  1  1 .333     C.Utley 2B          4  0  0  0 .167  
  M.Kemp RF           4  1  0  0 .182     D.Wright 3B         4  1  1  0 .167  
  J.Francisco DH      4  2  2  1 .273     D.Murphy DH         4  1  2  0 .273  
  E.Encarnacion 1B    2  0  1  0 .111     M.Byrd RF           4  0  0  1 .273  
  J.Uribe 3B          5  1  3  1 .333     D.Navarro C         4  0  3  1 .333  
  S.Van Slyke LF      3  0  1  1 .333     I.Davis 1B          4  0  0  0 .000  
C-A.Pagan PH          1  0  1  1 .625     B.Crawford SS       4  0  0  0 .000  
D-A.Ethier LF         1  0  0  0 .000     S.Fuld CF           2  0  0  0 .000  
  D.Gordon 2B         3  0  0  1 .000     S.Schumaker LF      3  0  1  0 .333  
  E.Escobar SS        2  0  0  0 .600                                          
A-B.Paulsen PH        1  0  0  0 .000                                          
B-K.Negron SS         1  1  0  0 .500                                          
  F.Cervelli C        3  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  9  6                 Totals      33  2  7  2

A-Pinch Hit For Escobar In 6th Inning
B-Subbed Defensively (SS) For Paulsen In 6th Inning
C-Pinch Hit For Van Slyke In 7th Inning
D-Subbed Defensively (LF) For Pagan In 7th Inning

Dodgers......... 0 0 0  1 0 1  3 1 0  -  6  9  0
Mets............ 0 0 0  2 0 0  0 0 0  -  2  7  1

[1]Dodgers (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Kuroda WIN(1-0)            6 2/3   7   2   2   1   6   0   2.70  A1 C9
J.Howell HOLD(1st)           1       0   0   0   0   0   0   9.00  D1 D3
R.Mendez                     0 1/3   0   0   0   0   1   0   0.00  D4 D4
P.Strop                      1       0   0   0   0   2   0   4.50  D5
[1]Totals                    9       7   2   2   1   9   0

[1]Mets (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Matsuzaka                  5 2/3   5   2   2   4   6   0   3.18  A1 C7
L.Hawkins LOSS(0-1)          1       2   3   3   2   1   0  27.00  C8 D6
J.Diekman                    0 2/3   0   1   1   1   1   0  10.80  D7 D9
J.Chamberlai                 1 2/3   2   0   0   2   1   0   0.00  E1
[1]Totals                    9       9   6   6   9   9   0

ATTENDANCE- 37,591 DATE- Friday, October 16th 2015 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 3:07
LEFT ON BASE- Dodgers:11  Mets: 5
DOUBLE PLAYS- Dodgers: 1  Mets: 3
ERRORS- C.Utley
DOUBLES- J.Francisco-2(2nd), J.Uribe(1st), S.Van Slyke(1st)
RBIs- Y.Puig(2nd), J.Francisco(1st), J.Uribe(1st), S.Van Slyke(1st),
      A.Pagan(4th), D.Gordon(1st), M.Byrd(2nd), D.Navarro(1st)
WALKS- Y.Puig, M.Kemp, J.Francisco, E.Encarnacion-3, D.Gordon-2, K.Negron,
       S.Fuld
HIT BY PITCH- F.Cervelli
STRIKE OUTS- Y.Puig-2, M.Kemp, S.Van Slyke-2, K.Negron, F.Cervelli-3, D.Murphy,
             M.Byrd-3, D.Navarro, I.Davis, B.Crawford-2, S.Schumaker
GIDP- M.Kemp, E.Encarnacion, A.Ethier, I.Davis
WILD PITCHES- H.Kuroda-2, J.Chamberlain
2-out RBI- S.Van Slyke, D.Gordon, A.Pagan
RLISP 2-out- B.Crawford, D.Gordon-2, B.Paulsen-2, I.Davis, C.Utley, K.Negron-2
TEAM RISP- Dodgers: 6 for 13  Mets: 1 for 6

At Citi Field the Los Angeles(NL) Dodgers outdistanced the New York (NL) Mets
by a final score of 6 to 2.

Hiroki Kuroda(1-0) pitched a fine game.  He went 6 and 2/3 innings and
surrended up 7 hits and 1 walk.  Los Angeles(NL) had a total of 9 hits for
the game.  

Latroy Hawkins(0-1) was the losing pitcher in relief.  He surrendered 3 runs
and 2 hits in 1 inning.
[2]
[1]SCORESHEET: 2015 Los Angeles(NL) Dodgers at 2015 New York (NL) Mets
Y.Puig-A1    A1:K       B1:W>b1    C1:F/8     D1:K       E1:WP>12
                                                         Si>2#
                                                         
M.Kemp-A1    A2:F/7     B2:K       *6*:F/7    D2:W>12 b  E2:G-DP/5
                                              1          43>1o
                                                         
J.Franci-A1  A3:G/63    *4*:W>b1   C3:Do      D3:Do>2#   *9*:E/4
                                              13         
                                                         
E.Encarn-A1  *2*:Si     B4:G-DP/4  C4:IW>b1   D4:IW>b1   E4:W>12 b
                        63>1o                            1
                                                         
J.Uribe-A1   A5:L/6     B5:Do      C5:Si>23   D5:Force/  E5:Si>23
                                   12         54>3# 23   12
                                              1o b1      
S.Van Sl-A1  A6:K       B6:Do>2#   C6:K       D6:Si>3#   E6:G-DP/3
A.Pagan-D6                                    13         23>3o 23
A.Ethier-D8                                              12
D.Gordon-A1  A7:F/7     B7:F/7     C7:W>3# 2  D7:F/7     E7:IW>b1
                                   3 12 b1               
                                                         
E.Escoba-A1  *3*:G/63   *5*:F/9    C8:G/43    *8*:W>b1   E8:K
B.Paulse-C8                                              
K.Negron-C9                                              
F.Cervel-A1  A9:K       B9:K       *7*:HBP    D9:K
                                              
                                              

C.Utley-A1   A1:L/4     B1:F/9     C1:F/8     D1:F/8
                                              
                                              
D.Wright-A1  A2:G/63    *4*:Si     *6*:FO/2   *8*:G/63
                                              
                                              
D.Murphy-A1  A3:K       B3:Si>13   C3:Si      D3:FO/5
                                              
                                              
M.Byrd-A1    *2*:K      B4:G/13>3  C4:K       D4:K
                        # 12                  
                                              
D.Navarr-A1  A5:Si      B5:Si>2#   C5:Si>12   *9*:K
                                              
                                              
I.Davis-A1   A6:WP>12   B6:G-DP/4  C6:K       D6:L/4
             F/7        63>1o                 
                                              
B.Crawfo-A1  A7:WP>23   *5*:G/43   *7*:F/9    D7:K
             K                                
                                              
S.Fuld-A1    *3*:G/43   B8:F/7     C8:W>b1
                                   
                                   
S.Schuma-A1  A9:K       B9:Si      C9:G/3>12
                                   
                                   


