[1]BOXSCORE: 2015 Los Angeles(NL) Dodgers At 2015 New York (NL) Mets  10/18/2015

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  A.Pagan CF          5  1  1  0 .412     B.Crawford SS       3  1  1  0 .053  
  Y.Puig RF           4  0  1  1 .250     D.Wright 3B         4  0  0  1 .100  
  M.Kemp DH           4  2  1  2 .263     C.Utley 2B          4  0  1  0 .158  
  E.Encarnacion 1B    3  0  0  0 .067     M.Cuddyer 1B        4  0  0  0 .250  
  F.Cervelli C        3  0  1  1 .167     D.Navarro C         3  0  1  0 .313  
A-A.Ethier PH         1  0  1  0 .333     D.Murphy DH         3  0  0  0 .294  
B-R.Martin C          0  0  0  0 .125     C.Parmelee LF       3  0  0  0 .286  
  S.Van Slyke LF      4  0  3  0 .571     M.Byrd RF           3  0  0  0 .167  
  D.Gordon 2B         3  0  1  0 .056     J.Lagares CF        3  0  0  0 .111  
  J.Uribe 3B          4  0  0  0 .250                                          
  E.Escobar SS        4  1  1  0 .455                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4 10  4                 Totals      30  1  3  1

A-Pinch Hit For Cervelli In 8th Inning
B-Subbed Defensively (C ) For Ethier In 8th Inning

Dodgers......... 0 0 0  1 3 0  0 0 0  -  4 10  1
Mets............ 0 0 0  0 0 0  1 0 0  -  1  3  2

[1]Dodgers (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(2-0)           9       3   1   1   1  11   0   1.00  A1
[1]Totals                    9       3   1   1   1  11   0

[1]Mets (2-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Garza LOSS(0-1)            9      10   4   3   1  10   1   3.00  A1
[1]Totals                    9      10   4   3   1  10   1

ATTENDANCE- 40,758 DATE- Sunday, October 18th 2015 TIME- Night 
UMPIRES- Tim Welke, Jim Reynolds, Mike Dimuro, Andy Fletcher
T- 2:48
LEFT ON BASE- Dodgers: 8  Mets: 3
DOUBLE PLAYS- Dodgers: 0  Mets: 0
ERRORS- E.Encarnacion, M.Cuddyer, J.Lagares
DOUBLES- E.Escobar(4th)
TRIPLES- B.Crawford(1st)
HOME RUNS- M.Kemp(3rd)
RBIs- Y.Puig(3rd), M.Kemp-2(5th), F.Cervelli(1st), D.Wright(1st)
STOLEN BASES- A.Pagan(3rd)
SACRIFICE HITS- D.Gordon
SACRIFICE FLIES- Y.Puig, M.Kemp
WALKS- E.Encarnacion, B.Crawford
STRIKE OUTS- Y.Puig-2, M.Kemp, E.Encarnacion, S.Van Slyke, J.Uribe-3,
             E.Escobar-2, B.Crawford, D.Wright-2, M.Cuddyer-2, D.Murphy-2,
             C.Parmelee, M.Byrd-2, J.Lagares
RLISP 2-out- E.Encarnacion, J.Uribe-2, D.Gordon, D.Murphy-2, E.Escobar-2
TEAM RISP- Dodgers: 2 for 10  Mets: 0 for 2

Clayton Kershaw didn't allow a hit until the 7th inning at Citi Field where
the Los Angeles(NL) Dodgers beat the New York (NL) Mets by the score of 4 to
1.

Kershaw(2-0) escaped virtually unscathed against the New York (NL) hitters.
He allowed just 3 hits and 1 walk in 9 innings.  The left-handed Kershaw lost
a no-hitter when Brandon Crawford tripled with nobody out in the 7th inning.
Los Angeles(NL) finished with 10 hits in the victory.  

The loss was charged to Matt Garza(0-1).  Kershaw didn't realize how many
strikeouts he was racking up.  When told he had 11 he was obviously
surprised, 'No kidding? Man, I knew that I had a decent total, but I didn't
think I had K'd that many.  Say, that's pretty good, isn't it?'
[2]
[1]SCORESHEET: 2015 Los Angeles(NL) Dodgers at 2015 New York (NL) Mets
A.Pagan-A1   A1:G/43    B1:G/43    C1:Si>23   D1:F/8     *9*:L/4
                                                         
                                                         
Y.Puig-A1    A2:Si      B2:K       C2:SB>12   *7*:K      E2:G/63
                                   SF/9>3# 2             
                                   3                     
M.Kemp-A1    A3:G/43>1  *4*:HR>b#  C3:SF+E/8  D3:F/8     E3:K
             2                     >3# b2                
                                                         
E.Encarn-A1  A4:G/53    B4:K       C4:W>b1    D4:G/31
                                              
                                              
F.Cervel-A1  *2*:F/7    B5:G/53    C5:Si>2#   *8*:Si
A.Ethier-D5                        12         
R.Martin-E1                                   
S.Van Sl-A1  A6:Si+E/3  B6:Si      C6:K       D6:Si>12
                                              
                                              
D.Gordon-A1  A7:F/9     B7:Si>12   C7:F/9     D7:Sac/54
                                              >23 12
                                              
J.Uribe-A1   A8:K       B8:K       *6*:F/9    D8:K
                                              
                                              
E.Escoba-A1  *3*:L/5    *5*:Do     C9:K       D9:K
                                              
                                              

B.Crawfo-A1  A1:K       *4*:F/8    *7*:Tr     *9*:W>b1
                                              
                                              
D.Wright-A1  A2:K       B2:G/63    C2:G/63>3  D2:K
                                   #          
                                              
C.Utley-A1   A3:G/3     B3:L/3     C3:Si      D3:P/4
                                              
                                              
M.Cuddye-A1  *2*:K      *5*:G/43   C4:K       D4:F/7
                                              
                                              
D.Navarr-A1  A5:G/43    B5:L/6     C5:Si+E/3
                                   >13
                                   
D.Murphy-A1  A6:G/53    B6:K       C6:K
                                   
                                   
C.Parmel-A1  *3*:G/43   *6*:K      *8*:F/9
                                   
                                   
M.Byrd-A1    A8:G/3     B8:K       C8:K
                                   
                                   
J.Lagare-A1  A9:L/6     B9:K       C9:L/5
                                   
                                   


