[1]BOXSCORE: 2015 New York (NL) Mets At 2015 Los Angeles(NL) Dodgers  10/14/2015

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Utley 2B          4  0  0  0 .250     A.Pagan CF          4  0  1  1 .571  
  D.Wright 3B         4  0  0  0 .125     Y.Puig RF           4  0  1  1 .375  
  D.Murphy DH         4  1  1  0 .143     E.Encarnacion 1B    4  0  0  0 .000  
  M.Byrd RF           4  2  2  1 .429     M.Kemp LF           3  0  0  0 .286  
  D.Navarro C         2  0  0  0 .000     J.Francisco DH      3  0  1  0 .143  
A-J.Smolinski PH      0  1  0  0 .333   F-A.Ethier PH         1  0  0  0 .000  
C-C.Corporan C        1  1  1  1 .500     J.Uribe 3B          4  0  0  0 .000  
  I.Davis 1B          2  0  0  0 .000     D.Gordon 2B         3  0  0  0 .000  
B-M.Cuddyer PH        1  0  1  2 .500     E.Escobar SS        2  1  2  01.000  
D-C.Parmelee 1B       1  0  0  0 .000   E-E.Hernandez PH,SS   1  0  0  0 .000  
  B.Crawford SS       4  0  0  0 .000     R.Martin C          3  1  0  0 .000  
  J.Lagares CF        2  0  1  1 .200                                          
  S.Fuld LF           2  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  5  6  5                 Totals      32  2  5  2

A-Pinch Hit For Navarro In 7th Inning
B-Pinch Hit For Davis In 7th Inning
C-Subbed Defensively (C ) For Smolinski In 7th Inning
D-Subbed Defensively (1B) For Cuddyer In 7th Inning
E-Pinch Hit For Escobar In 7th Inning
F-Pinch Hit For Francisco In 9th Inning

Mets............ 0 0 0  0 1 0  3 0 1  -  5  6  1
Dodgers......... 0 0 2  0 0 0  0 0 0  -  2  5  0

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom WIN(1-0)            6       5   2   1   1   8   0   1.50  A1 C6
K.Giles HOLD(1st)            1       0   0   0   0   1   0   0.00  C7 C9
B.Carlyle HOLD(1st)          1       0   0   0   0   2   0   0.00  D1 D3
T.Hunter SAVE(1st)           1       0   0   0   0   2   0   0.00  D4
[1]Totals                    9       5   2   1   1  13   0

[1]Dodgers (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Lynn LOSS(0-1)             6       4   3   3   0   5   1   4.50  A1 C4
J.Howell                     0       0   1   1   1   0   0   ----  C5 C5
P.Baez BS(1st)               1 1/3   1   0   0   0   1   0   0.00  C6 D1
P.Strop                      1       1   1   1   0   1   1   9.00  D2 D5
K.Jansen                     0 2/3   0   0   0   0   1   0   0.00  D6
[1]Totals                    9       6   5   5   1   8   2

ATTENDANCE- 54,084 DATE- Wednesday, October 14th 2015 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 2:14
LEFT ON BASE- Mets: 2  Dodgers: 4
DOUBLE PLAYS- Mets: 1  Dodgers: 0
ERRORS- I.Davis
DOUBLES- M.Byrd(1st), E.Escobar(2nd)
HOME RUNS- M.Byrd(1st), C.Corporan(1st)
RBIs- M.Byrd(1st), C.Corporan(1st), M.Cuddyer-2(2nd), J.Lagares(1st),
      A.Pagan(3rd), Y.Puig(1st)
SACRIFICE HITS- S.Fuld
SACRIFICE FLIES- J.Lagares
WALKS- J.Smolinski, M.Kemp
STRIKE OUTS- C.Utley, D.Murphy-2, M.Byrd, D.Navarro, I.Davis, B.Crawford,
             S.Fuld, A.Pagan, Y.Puig, E.Encarnacion, M.Kemp-3, J.Francisco-2,
             J.Uribe-2, D.Gordon, R.Martin-2
GIDP- E.Encarnacion
RLISP 2-out- D.Wright, J.Uribe
TEAM RISP- Mets: 1 for 4  Dodgers: 2 for 5

The New York (NL) Mets bested the Los Angeles(NL) Dodgers by a 5 to 2 score at
Dodger Stadium.

Jacob Degrom(1-0) earned his pay with a solid performance for New York (NL).
He went 6 innings and surrended up 5 hits and 1 walk.  Degrom mowed down 8
Los Angeles(NL) batters.  Degrom got help from Tommy Hunter who pitched a
perfect ninth and was credited with his 1st save.  

Lance Lynn(0-1) was given the loss.  He was stingy with the baserunners,
allowing just 4 hits and no walks in 6 innings.

[2]
[1]SCORESHEET: 2015 New York (NL) Mets at 2015 Los Angeles(NL) Dodgers
C.Utley-A1   A1:L/4     *4*:K      C1:G/43>2  *8*:F/8
                                   3          
                                              
D.Wright-A1  A2:F/9     B2:G/53    C2:F/8     D2:G/13
                                              
                                              
D.Murphy-A1  A3:L/4     B3:K       *7*:Si     D3:K
                                              
                                              
M.Byrd-A1    *2*:K      *5*:HR>b#  C4:Do>13   *9*:F/7
                                              
                                              
D.Navarr-A1  A5:K       B5:G/43    C5:IW>b1   D5:HR>b#
J.Smolin-C5                                   
C.Corpor-D1                                   
I.Davis-A1   A6:G/13    B6:K       C6:Si>3#   D6:G/43
M.Cuddye-C6                        2# 13      
C.Parmel-D1                                   
B.Crawfo-A1  *3*:L/4    B7:P/6     C7:F/7     D7:K
                                              
                                              
J.Lagare-A1  A8:L/6     *6*:Si     C8:SF/7>3
                                   #
                                   
S.Fuld-A1    A9:G/3     B9:Sac/54  C9:K
                        >12        
                                   

A.Pagan-A1   A1:F/9     B1:Si>3#   C1:G/31    *8*:K
                        13                    
                                              
Y.Puig-A1    A2:G/43    B2:Si>3#   *6*:K      D2:L/4
                        13                    
                                              
E.Encarn-A1  A3:F/7     B3:G-DP/5  C3:G/53    D3:K
                        43>1o                 
                                              
M.Kemp-A1    *2*:K      *4*:K      C4:W>b1    *9*:K
                                              
                                              
J.Franci-A1  A5:K       B5:K       C5:Si>12   D5:G/63
A.Ethier-D5                                   
                                              
J.Uribe-A1   A6:K       B6:F/7     C6:G/43    D6:K
                                              
                                              
D.Gordon-A1  *3*:F/7    *5*:K      *7*:G/43
                                   
                                   
E.Escoba-A1  A8:Do      B8:Si      C8:L/6
E.Hernan-C8                        
                                   
R.Martin-A1  A9:E/3>23  B9:K       C9:K
                                   
                                   


