[1]BOXSCORE: 2015 New York (NL) Mets At 2015 Los Angeles(NL) Dodgers  10/20/2015

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Utley 2B          5  0  1  0 .167     D.Gordon 2B         4  0  0  0 .045  
  D.Wright 3B         4  0  1  0 .125     Y.Puig RF           3  0  0  0 .217  
F-C.Corporan PH       1  0  0  0 .333     E.Encarnacion 1B    4  2  2  2 .158  
  D.Murphy DH         3  0  2  0 .350     M.Kemp LF           3  0  0  0 .227  
  M.Byrd RF           4  0  0  0 .136     R.Martin C          3  0  0  0 .091  
  D.Navarro C         3  1  1  1 .316     A.Ethier CF         3  0  0  0 .222  
  I.Davis 1B          2  0  0  0 .100     E.Escobar SS        2  1  0  0 .385  
D-S.Schumaker PR      0  0  0  0 .333     J.Francisco DH      2  0  0  0 .214  
E-C.Parmelee 1B       0  0  0  0 .286   A-A.Pagan PH,DH       1  0  1  0 .444  
  B.Crawford SS       3  0  1  0 .091     J.Uribe 3B          2  0  1  1 .278  
  J.Lagares CF        4  0  1  0 .154   B-B.Paulsen PH        1  0  0  0 .000  
  S.Fuld LF           3  0  0  0 .000   C-K.Negron 3B         0  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  7  1                 Totals      28  3  4  3

A-Pinch Hit For Francisco In 7th Inning
B-Pinch Hit For Uribe In 7th Inning
C-Subbed Defensively (3B) For Paulsen In 8th Inning
D-Pinch Ran For Davis In 8th Inning
E-Subbed Defensively (1B) For Schumaker In 8th Inning
F-Pinch Hit For Wright In 9th Inning

Mets............ 0 1 0  0 0 0  0 0 0  -  1  7  0
Dodgers......... 0 0 0  0 1 1  0 1    -  3  4  0

[1]Mets (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom LOSS(1-1)           8       4   3   3   3   8   2   2.57  A1
[1]Totals                    8       4   3   3   3   8   2

[1]Dodgers (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Lynn WIN(1-1)              6 1/3   6   1   1   3   4   1   2.92  A1 C9
J.Howell                     0       1   0   0   0   0   0  13.50  D1 D1
R.Mendez HOLD(1st)           0 1/3   0   0   0   1   1   0   0.00  D2 D4
P.Baez HOLD(1st)             0 2/3   0   0   0   1   1   0   0.00  D5 D7
P.Strop SAVE(1st)            1 2/3   0   0   0   2   2   0   2.45  D8
[1]Totals                    9       7   1   1   7   8   1

ATTENDANCE- 50,927 DATE- Tuesday, October 20th 2015 TIME- Night 
UMPIRES- Jerry Meals, C.B. Bucknor, Dan Iassogna, Dale Scott
T- 3:00
LEFT ON BASE- Mets:13  Dodgers: 4
DOUBLE PLAYS- Mets: 0  Dodgers: 1
DOUBLES- J.Uribe(2nd)
HOME RUNS- D.Navarro(1st), E.Encarnacion-2(2nd)
RBIs- D.Navarro(2nd), E.Encarnacion-2(2nd), J.Uribe(2nd)
STOLEN BASES- A.Pagan(4th)
SACRIFICE HITS- B.Crawford
WALKS- D.Murphy-2, D.Navarro-2, I.Davis-2, S.Fuld, Y.Puig, M.Kemp, E.Escobar
HIT BY PITCH- M.Byrd
STRIKE OUTS- D.Wright-2, C.Corporan, M.Byrd-2, D.Navarro, B.Crawford, S.Fuld,
             Y.Puig-2, E.Encarnacion, M.Kemp, A.Ethier-2, J.Francisco,
             B.Paulsen
WILD PITCHES- L.Lynn
2-out RBI- J.Uribe, E.Encarnacion
RLISP 2-out- S.Fuld-2, R.Martin, D.Gordon, J.Lagares, D.Navarro-2, B.Paulsen,
             C.Utley
TEAM RISP- Mets: 0 for 8  Dodgers: 0 for 3

Edwin Encarnacion slammed 2 homeruns at Dodger Stadium where the Los
Angeles(NL) Dodgers beat the New York (NL) Mets by the score of 3 to 1.

Los Angeles(NL) took the lead for good in the 6th inning scoring a single run.
After an out was recorded, Encarnacion hit a bases-empty home run.  Matt
Kemp followed, but he was set down on strikes.  New York (NL) out-hit Los
Angeles(NL) 7 to 4, but Los Angeles(NL) ended up with more runs.  

Lance Lynn(1-1) got credit for the victory, pitching 6 and 1/3 innings and
allowing 1 run. Pedro Strop preserved the game for Lynn, recording his his
1st save.  Jacob Degrom(1-1) took the loss.  

[2]
[1]SCORESHEET: 2015 New York (NL) Mets at 2015 Los Angeles(NL) Dodgers
C.Utley-A1   A1:FO/2    *3*:G/43   *5*:L/4    D1:Si      E1:G/43
                                                         
                                                         
D.Wright-A1  A2:K       B2:L/5     C2:Si      D2:K       *9*:K
C.Corpor-E2                                              
                                                         
D.Murphy-A1  A3:Si      B3:Si      C3:L-DP/4  D3:W>12 b  E3:W>b1
                                   3>1o       1          
                                                         
M.Byrd-A1    A4:G/31    B4:G/13    *6*:K      D4:HBP>23  E4:K
                                              12         
                                                         
D.Navarr-A1  *2*:HR>b#  *4*:W>b1   C5:W>b1    D5:K       E5:F/7
                                                         
                                                         
I.Davis-A1   A6:G/13    B6:W>12 b  C6:F/7     *8*:W>b1
S.Schuma-D7             1                     
C.Parmel-E2                                   
B.Crawfo-A1  A7:K       B7:Force/  C7:Si>13   D7:Sac/14
                        15>2o 12              >12
                        b1                    
J.Lagare-A1  A8:Si      B8:Force/  C8:G/43    D8:L/6
                        54>23 1o              
                        b1                    
S.Fuld-A1    A9:WP>12   B9:Force/  *7*:F/8    D9:W>b1
             K          46>1o b1              
                                              

D.Gordon-A1  A1:F/8     *4*:G/63   C1:G/63    *8*:G/63
                                              
                                              
Y.Puig-A1    A2:K       B2:W>b1    *6*:L/6    D2:K
                                              
                                              
E.Encarn-A1  A3:G/53    B3:K       C3:HR>b#   D3:HR>b#
                                              
                                              
M.Kemp-A1    *2*:G/13   B4:W>12 b  C4:K       D4:L/6
                        1                     
                                              
R.Martin-A1  A5:G/53    B5:G/13    C5:G/53
                                   
                                   
A.Ethier-A1  A6:K       *5*:G/13   *7*:K
                                   
                                   
E.Escoba-A1  *3*:G/43   B7:W>b1    C7:L/5
                                   
                                   
J.Franci-A1  A8:K       B8:F/9     C8:Si
A.Pagan-C8                         
                                   
J.Uribe-A1   A9:F/9     B9:Do>1#   C9:SB>12
B.Paulse-C9                        K
K.Negron-D1                        


