[1]BOXSCORE: 2015 New York (NL) Mets At 2015 Los Angeles(NL) Dodgers  10/13/2015

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  B.Crawford SS       4  0  0  0 .000     Y.Puig RF,CF        4  1  2  0 .500  
  D.Wright 3B         4  1  1  0 .250     M.Kemp LF,RF        4  2  2  1 .500  
  C.Utley 2B          4  0  2  1 .500     J.Francisco DH      4  0  0  0 .000  
  M.Cuddyer 1B        3  0  1  0 .333     E.Encarnacion 1B    3  1  0  0 .000  
C-C.Corporan PH       1  0  0  0 .000     A.Pagan CF          3  0  3  21.000  
  J.Smolinski LF      3  0  1  0 .333   A-E.Escobar PH,SS     1  1  1  01.000  
  D.Navarro C         3  0  0  0 .000     E.Chavez 3B         2  0  0  0 .000  
  D.Murphy DH         3  0  0  0 .000   B-K.Negron PH,3B      1  0  1  11.000  
  M.Byrd RF           3  0  1  0 .333     E.Hernandez SS,LF   3  0  0  1 .000  
  J.Lagares CF        3  0  0  0 .000     D.Gordon 2B         4  0  0  0 .000  
                                          R.Martin C          2  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  6  1                 Totals      31  5  9  5

A-Pinch Hit For Pagan In 8th Inning
B-Pinch Hit For Chavez In 8th Inning
C-Pinch Hit For Cuddyer In 9th Inning

Mets............ 0 0 0  0 0 1  0 0 0  -  1  6  0
Dodgers......... 1 0 0  0 0 3  0 1    -  5  9  0

[1]Mets (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Samardzija LOSS(0-1)       6       6   4   4   2   5   1   6.00  A1 C8
J.Chamberlai                 1       1   0   0   0   2   0   0.00  C9 D4
J.Diekman                    1       2   1   1   0   0   0   9.00  D5
[1]Totals                    8       9   5   5   2   7   1

[1]Dodgers (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(1-0)           9       6   1   1   0  11   0   1.00  A1
[1]Totals                    9       6   1   1   0  11   0

ATTENDANCE- 50,963 DATE- Tuesday, October 13th 2015 TIME- Night 
UMPIRES- Gerry Davis, Bill Hohn, Greg Gibson, Sam Holbrook
T- 2:25
LEFT ON BASE- Mets: 3  Dodgers: 6
DOUBLE PLAYS- Mets: 2  Dodgers: 2
DOUBLES- D.Wright(1st), A.Pagan-2(2nd), E.Escobar(1st)
HOME RUNS- M.Kemp(1st)
RBIs- C.Utley(1st), M.Kemp(1st), A.Pagan-2(2nd), K.Negron(1st),
      E.Hernandez(1st)
STOLEN BASES- A.Pagan(1st)
WALKS- E.Encarnacion, E.Chavez
HIT BY PITCH- E.Hernandez, R.Martin
STRIKE OUTS- B.Crawford-4, D.Wright, C.Utley, C.Corporan, J.Smolinski,
             D.Navarro-2, J.Lagares, Y.Puig, M.Kemp, J.Francisco-4, E.Chavez
GIDP- M.Cuddyer
RLISP 2-out- J.Smolinski, D.Gordon, E.Chavez, E.Encarnacion
TEAM RISP- Mets: 1 for 2  Dodgers: 2 for 11

Clayton Kershaw retired 11 batters on strikeouts at Dodger Stadium as the Los
Angeles(NL) Dodgers beat the New York (NL) Mets by the count of 5 to
1.

Kershaw(1-0) escaped virtually unscathed against the New York (NL) hitters.
He surrendered only 6 hits and no walks in 9 innings.  Los Angeles(NL)
managed 9 hits in their victory.  

Jeff Samardzija(0-1) took the loss.  He allowed 4 runs and 6 hits in 6
innings.  'Everything felt great' Kershaw said. 'I had a good fastball, I
felt I could throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2015 New York (NL) Mets at 2015 Los Angeles(NL) Dodgers
B.Crawfo-A1  A1:K       *3*:K      *6*:K      D1:K
                                              
                                              
D.Wright-A1  A2:G/43    B2:K       C2:Do      *9*:G/23
                                              
                                              
C.Utley-A1   A3:Si      B3:K       C3:Si>2#   D3:F/8
                                              
                                              
M.Cuddye-A1  A4:Si>12   *4*:G/63   C4:G-DP/4  D4:K
C.Corpor-D4                        63>1o      
                                              
J.Smolin-A1  A5:F/7     B5:K       *7*:Si
                                   
                                   
D.Navarr-A1  *2*:K      B6:G/53    C6:K
                                   
                                   
D.Murphy-A1  A7:L/3     *5*:G/63   C7:L-DP/4
                                   3>1o
                                   
M.Byrd-A1    A8:Si      B8:G/43    *8*:F/8
                                   
                                   
J.Lagare-A1  A9:K       B9:G/43    C9:G/63
                                   
                                   

Y.Puig-A1    A1:K       B1:G/43    *6*:Si     D1:Si>13
                                              
                                              
M.Kemp-A1    A2:HR>b#   B2:F/8     C2:Si>12   D2:K
                                              
                                              
J.Franci-A1  A3:K       *4*:K      C3:K       D3:K
                                              
                                              
E.Encarn-A1  A4:G/63    B4:G/3     C4:PB>23   D4:G/43
                                   12 IW>b1   
                                              
A.Pagan-A1   *2*:Do     B5:Si      C5:Do>3#   *8*:Do
E.Escoba-D5                        2# 13      
                                              
E.Chavez-A1  A6:F/8     B6:SB>12   C6:W>b1    D6:Si>2#
K.Negron-D6             K                     
                                              
E.Hernan-A1  A7:G/43>2  *5*:G/63   C7:HBP>3#  D7:P-DP/1
             3                     23 12      4>1o
                                              
D.Gordon-A1  A8:F/8     B8:F/7     C8:F-DP/8  D8:G/13
                                   2>3o       
                                              
R.Martin-A1  *3*:L/6    B9:G/43    *7*:HBP
                                   
                                   


