[1]BOXSCORE: 2015 Los Angeles(NL) Dodgers At 2015 Seattle Mariners    10/27/2015

[1]  Dodgers            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  D.Gordon 2B         5  1  1  4 .175     A.Dunn DH           3  0  0  0 .220  
  Y.Puig RF           5  0  2  0 .268   C-M.Olt PH,DH         1  1  0  0 .000  
  E.Encarnacion 1B    3  1  1  2 .143     J.Segura SS         5  0  2  1 .250  
  M.Kemp DH           5  0  1  0 .237     V.Martinez 1B       4  0  0  1 .292  
  R.Martin C          5  2  3  0 .292     K.Seager 3B         3  1  1  1 .290  
  J.Uribe 3B          4  1  1  0 .250     A.Jones CF          4  0  0  0 .333  
  E.Escobar SS        4  0  0  0 .240     D.Ackley LF         3  1  1  0 .224  
  S.Van Slyke LF      2  2  1  1 .615     B.Guyer RF          2  0  1  0 .211  
D-A.Ethier PH,LF      1  0  0  0 .154   A-D.Dietrich PH,2B    1  1  1  0 .333  
  A.Pagan CF          3  1  2  1 .438     H.Conger C          4  1  1  1 .350  
E-C.Stewart PH        1  0  1  0 .667     D.Barney 2B         2  0  0  0 .190  
F-E.Hernandez CF      0  0  0  0 .000   B-M.Gonzalez PH,RF    2  1  1  1 .241  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 13  8                 Totals      34  6  8  5

A-Pinch Hit For Guyer In 7th Inning
B-Pinch Hit For Barney In 7th Inning
C-Pinch Hit For Dunn In 7th Inning
D-Pinch Hit For Van Slyke In 8th Inning
E-Pinch Hit For Pagan In 8th Inning
F-Subbed Defensively (CF) For Stewart In 8th Inning

Dodgers......... 0 4 2  0 0 2  0 0 0  -  8 13  1
Mariners........ 0 0 0  2 0 0  4 0 0  -  6  8  0

[1]Dodgers (6-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Kuroda WIN(2-0)            6       7   5   4   2   6   0   4.26  A1 C9
J.Howell                     0       1   1   1   1   0   0   7.20  D1 D2
P.Baez HOLD(4th)             0 2/3   0   0   0   0   0   0   0.00  D3 D4
R.Mendez SAVE(1st)           2 1/3   0   0   0   1   1   0   0.00  D5
[1]Totals                    9       8   6   5   4   7   0

[1]Mariners (10-6)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez LOSS(3-3)        5 2/3  10   7   7   3   5   1   4.36  A1 D2
B.Shaw                       1 1/3   1   1   1   0   1   1   8.31  D3 D7
C.Furbush                    0 1/3   0   0   0   0   0   0   3.00  D8 D8
H.Rondon                     1 2/3   2   0   0   0   1   0   7.71  D9
[1]Totals                    9      13   8   8   3   7   2

ATTENDANCE- 47,723 DATE- Tuesday, October 27th 2015 TIME- Night 
UMPIRES- Andy Fletcher, Tim Welke, Jim Reynolds, Mike Dimuro
T- 3:23
LEFT ON BASE- Dodgers: 6  Mariners: 7
DOUBLE PLAYS- Dodgers: 0  Mariners: 1
ERRORS- D.Gordon
DOUBLES- R.Martin(2nd), M.Gonzalez(1st)
HOME RUNS- D.Gordon(1st), E.Encarnacion(3rd)
RBIs- D.Gordon-4(6th), E.Encarnacion-2(4th), S.Van Slyke(2nd), A.Pagan(6th),
      J.Segura(2nd), V.Martinez(15th), K.Seager(9th), H.Conger(1st),
      M.Gonzalez(1st)
STOLEN BASES- Y.Puig(1st), S.Van Slyke(1st), A.Pagan(5th)
CAUGHT STEALING- A.Pagan
SACRIFICE FLIES- K.Seager
WALKS- E.Encarnacion-2, S.Van Slyke, M.Olt, V.Martinez, K.Seager, D.Ackley
HIT BY PITCH- D.Dietrich
STRIKE OUTS- D.Gordon, E.Encarnacion, M.Kemp-2, J.Uribe-2, A.Pagan, A.Dunn,
             M.Olt, V.Martinez, A.Jones-2, D.Ackley, B.Guyer
GIDP- R.Martin
2-out RBI- D.Gordon-4, S.Van Slyke, A.Pagan, E.Encarnacion-2
RLISP 2-out- M.Kemp, H.Conger, D.Barney, A.Jones
TEAM RISP- Dodgers: 4 for 11  Mariners: 3 for 9

In a close game it was the Los Angeles(NL) Dodgers 8, the Seattle Mariners 6
at SAFECO Field.

Los Angeles(NL) came up with 4 runs in the 2nd inning when they came up with 4
base hits.  The key at-bat was by Dee Gordon who helped quiet the crowd when
he blasted a Grand Slam homerun.  Los Angeles(NL) finished with 13 hits while
Seattle ended up with 8.  

The winning pitcher was Hiroki Kuroda(2-0) who allowed 5 runs in 6 innings.
Roman Mendez recorded his 1st save.  Felix Hernandez(3-3) was the loser.  He
was hit hard and gave up 10 hits and 3 walks in 5 and 2/3 innings.  

'He gutted it out' Don Mattingly said of Kuroda.  'I was very impressed by his
tenacity.'
[2]
[1]SCORESHEET: 2015 Los Angeles(NL) Dodgers at 2015 Seattle Mariners
D.Gordon-A1  A1:G/63    B1:HR>3#   *4*:G/31   D1:SB>12   E1:K
                        2# 1# b#              P/1        
                                                         
Y.Puig-A1    A2:Si      B2:Si      C2:G/63    D2:G/43>2  E2:F/7
                                              3          
                                                         
E.Encarn-A1  A3:K       B3:SB>12   C3:W>b1    D3:HR>3#   *9*:G/13
                        W>b1                  b#         
                                                         
M.Kemp-A1    A4:F/9     B4:K       C4:G/13    D4:K       E4:Si
                                                         
                                                         
R.Martin-A1  *2*:Si     *3*:Do     *5*:Si     *7*:F/8    E5:G-DP/1
                                                         63>1o
                                                         
J.Uribe-A1   A6:Si>13   B6:K       C6:K       D6:FO/2
                                              
                                              
E.Escoba-A1  A7:P/3     B7:G/43>2  C7:F/7     D7:F/7
                        3                     
                                              
S.Van Sl-A1  A8:W>12 b  B8:Si>3#   C8:G/43    *8*:L/4
A.Ethier-D8  1                                
                                              
A.Pagan-A1   A9:K       B9:SB>12S  *6*:Si     D9:Si
C.Stewar-D9             i>2# CS/2             
E.Hernan-E3             6>1o                  

A.Dunn-A1    A1:L/4     B1:K       *5*:F/8    D1:W>b1    *9*:K
M.Olt-D1                                                 
                                                         
J.Segura-A1  A2:FO/5    B2:Si      C2:G/63    D2:Si>3#   E2:FO/2
                                              23 12      
                                                         
V.Martin-A1  A3:L/4     B3:K       C3:F/9     D3:G/43>3  E3:W>b1
                                              # 23 12    
                                                         
K.Seager-A1  *2*:W>b1   *4*:Si     *6*:P/3    D4:SF/8>3  E4:G/43
                                              #          
                                                         
A.Jones-A1   A5:Force/  B5:K       C5:K       D5:G/63
             14>1o b1                         
                                              
D.Ackley-A1  A6:W>12 b  B6:Si>12   C6:K       *8*:F/8
             1                                
                                              
B.Guyer-A1   A7:K       B7:Si+E/4  *7*:Si     D7:HBP
D.Dietri-C7             >2# 13                
                                              
H.Conger-A1  A8:G/31    B8:G/3>3#  C8:Si>12   D8:FO/2
                        23                    
                                              
D.Barney-A1  *3*:F/8    B9:L/6     C9:Do>2#   D9:L/4
M.Gonzal-C9                        13         
                                              


