[1]BOXSCORE: 2015 Los Angeles(NL) Dodgers At 2015 Seattle Mariners    10/28/2015

[1]  Dodgers            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  D.Gordon 2B         2  1  0  0 .167     D.Espinosa 2B,SS    3  0  0  0 .303  
  Y.Puig RF,CF        4  0  1  2 .267   D-J.Segura PH,SS      1  0  0  0 .246  
  E.Encarnacion 1B    4  0  0  0 .128     B.Guyer RF          3  1  1  1 .227  
  M.Kemp LF,RF        3  0  1  0 .244   E-M.Sierra PH         1  0  0  0 .143  
  J.Francisco DH      3  0  0  0 .125   F-M.Saunders RF       0  0  0  0 .222  
H-F.Cervelli PH       1  0  0  0 .167     V.Martinez 1B       4  2  2  2 .304  
  E.Escobar SS        4  0  0  0 .207     A.Jones CF          4  0  1  0 .329  
  A.Ethier CF,LF      2  0  0  0 .133     K.Seager 3B         4  1  2  0 .303  
C-S.Van Slyke PH,LF   1  0  0  0 .571     M.Olt DH            3  1  1  2 .063  
  K.Negron 3B         1  0  0  0 .250   G-A.Dunn PH,DH        1  0  0  0 .214  
B-J.Uribe PH,3B       2  0  1  0 .267     M.Gonzalez SS       1  0  1  0 .267  
  C.Stewart C         2  1  0  0 .400   A-D.Barney PH,2B      2  0  0  0 .174  
                                          M.Zunino C          3  0  1  0 .286  
                                          D.Ackley LF         2  0  0  0 .217  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  2  3  2                 Totals      32  5  9  5

A-Pinch Hit For Gonzalez In 3rd Inning
B-Pinch Hit For Negron In 5th Inning
C-Pinch Hit For Ethier In 7th Inning
D-Pinch Hit For Espinosa In 7th Inning
E-Pinch Hit For Guyer In 7th Inning
F-Subbed Defensively (RF) For Sierra In 8th Inning
G-Pinch Hit For Olt In 8th Inning
H-Pinch Hit For Francisco In 9th Inning

Dodgers......... 0 0 2  0 0 0  0 0 0  -  2  3  0
Mariners........ 0 2 2  0 0 0  0 1    -  5  9  0

[1]Dodgers (6-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(2-2)          8       9   5   5   0  11   4   2.31  A1
[1]Totals                    8       9   5   5   0  11   4

[1]Mariners (11-6)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hernandez WIN(1-0)         6 1/3   3   2   2   3   5   0   2.84  A1 C6
T.Sipp HOLD(3rd)             1 2/3   0   0   0   1   3   0   0.00  C7 D3
W.Davis                      0 1/3   0   0   0   0   1   0   1.08  D4 D4
C.Furbush                    0 1/3   0   0   0   0   0   0   2.70  D5 D5
H.Rondon                     0 1/3   0   0   0   0   1   0   7.20  D6
[1]Totals                    9       3   2   2   4  10   0

ATTENDANCE- 47,237 DATE- Wednesday, October 28th 2015 TIME- Night 
UMPIRES- Dale Scott, Jerry Meals, C.B. Bucknor, Dan Iassogna
T- 2:52
LEFT ON BASE- Dodgers: 4  Mariners: 4
DOUBLE PLAYS- Dodgers: 0  Mariners: 1
DOUBLES- Y.Puig(1st), M.Kemp(2nd), M.Gonzalez(2nd), M.Zunino(3rd)
HOME RUNS- B.Guyer(1st), V.Martinez-2(5th), M.Olt(1st)
RBIs- Y.Puig-2(6th), B.Guyer(1st), V.Martinez-2(17th), M.Olt-2(3rd)
SACRIFICE HITS- D.Ackley
WALKS- D.Gordon-2, M.Kemp, C.Stewart
STRIKE OUTS- E.Encarnacion-2, M.Kemp-2, E.Escobar-2, S.Van Slyke, K.Negron,
             J.Uribe, C.Stewart, D.Espinosa-2, J.Segura, A.Jones-2, M.Olt,
             A.Dunn, D.Barney, M.Zunino, D.Ackley-2
GIDP- J.Francisco
2-out RBI- Y.Puig-2
RLISP 2-out- D.Ackley, E.Encarnacion-2, D.Barney, A.Ethier, Y.Puig
TEAM RISP- Dodgers: 1 for 7  Mariners: 0 for 5

Victor Martinez knocked 2 homeruns at SAFECO Field where the Seattle Mariners
beat the Los Angeles(NL) Dodgers by the score of 5 to 2.

Seattle tallied 2 runs in the bottom of the 3rd inning with the help of 4
hits.  That was all Roberto Hernandez(1-0) needed.  Seattle finished with 9
hits while Los Angeles(NL) ended up with 3.  

Clayton Kershaw(2-2) was the losing pitcher.  He surrended 4 homeruns in his 8
innings.
[2]
[1]SCORESHEET: 2015 Los Angeles(NL) Dodgers at 2015 Seattle Mariners
D.Gordon-A1  A1:FO/2    B1:W>12 b  C1:G/3>12  D1:W>b1
                        1                     
                                              
Y.Puig-A1    A2:G/23    B2:Do>2#   C2:F/7     D2:G/3>12
                        1#                    
                                              
E.Encarn-A1  A3:K       B3:F/7     *6*:G/63   D3:K
                                              
                                              
M.Kemp-A1    *2*:W>b1   *4*:Do     C4:K       *9*:K
                                              
                                              
J.Franci-A1  A5:G-DP/6  B5:F/9     C5:G/43    D5:F/7
F.Cervel-D5  43>1o                            
                                              
E.Escoba-A1  A6:K       B6:G/3>23  *7*:F/7    D6:K
                                              
                                              
A.Ethier-A1  *3*:G/53   B7:G/31    C7:K
S.Van Sl-C7                        
                                   
K.Negron-A1  A8:K       *5*:Si     C8:K
J.Uribe-B8                         
                                   
C.Stewar-A1  A9:W>b1    B9:K       *8*:G/43
                                   
                                   

D.Espino-A1  A1:K       *3*:K      C1:FC/12>  D1:K
J.Segura-D1                        3o         
                                              
B.Guyer-A1   A2:G/53    B2:HR>b#   C2:F/7     D2:F/8
M.Sierra-D2                                   
M.Saunde-D3                                   
V.Martin-A1  A3:G/13    B3:HR>b#   *5*:F/8    *8*:HR>b#
                                              
                                              
A.Jones-A1   *2*:K      B4:Si      C4:G/13    D4:K
                                              
                                              
K.Seager-A1  A5:Si      B5:Si>13   C5:G/3     D5:FO/2
                                              
                                              
M.Olt-A1     A6:HR>1#   B6:K       *6*:F/7    D6:K
A.Dunn-D6    b#                               
                                              
M.Gonzal-A1  A7:Do      B7:K       C7:G/43
D.Barney-B7                        
                                   
M.Zunino-A1  A8:K       *4*:Do     C8:G/53
                                   
                                   
D.Ackley-A1  A9:K       B9:Sac/14  *7*:K
                        >23        
                                   


