[1]BOXSCORE: 2013 Oakland A's At 2013 Chicago (AL) White Sox          10/14/2013

[1]  A's                AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  N.Aoki RF           4  1  1  0 .158     P.Konerko 1B        5  0  1  0 .269  
  M.Prado 3B          4  1  2  0 .436   E-T.Campana PR,CF     0  1  0  0 .333  
  C.Gonzalez LF       4  0  1  0 .351     E.Chavez 3B,1B      5  3  3  2 .500  
  Y.Cespedes CF       3  1  2  2 .353     R.Braun LF          4  1  2  1 .270  
  P.Goldschmidt 1B    4  0  1  1 .257     A.Rios RF           5  1  1  1 .289  
  B.Moss DH           2  0  0  0 .250     A.Pierzynski C      3  1  2  3 .412  
A-C.Cowgill PH,DH     2  0  0  0 .286   F-J.Lucroy PH,C       1  0  1  1 .333  
  K.Suzuki C          4  0  1  0 .318     A.Craig DH          5  0  1  0 .235  
  C.Pennington SS     2  0  1  0 .300     A.De Aza CF         3  0  1  0 .214  
B-E.Young Jr PH       1  0  0  0 .286   G-C.Nelson 3B         0  0  0  0 .353  
C-R.Cedeno SS         1  0  0  0 .286     A.Ramirez SS        4  1  1  0 .333  
  J.Weeks 2B          3  0  1  0 .250     J.Altuve 2B         3  1  2  1 .250  
                                        D-G.Beckham 2B        1  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3 10  3                 Totals      39  9 15  9

A-Pinch Hit For Moss In 7th Inning
B-Pinch Hit For Pennington In 7th Inning
C-Subbed Defensively (SS) For Young Jr In 7th Inning
D-Subbed Defensively (2B) For Altuve In 8th Inning
E-Pinch Ran For Konerko In 8th Inning
F-Pinch Hit For Pierzynski In 8th Inning
G-Subbed Defensively (3B) For De Aza In 9th Inning

A's............. 0 0 0  0 0 0  0 3 0  -  3 10  1
White Sox....... 2 0 0  0 3 0  2 2    -  9 15  0

[1]A's (5-4)                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.McCarthy LOSS(0-1)         5 2/3   8   5   5   2   3   0   7.94  A1 C9
J.Hefner                     1 1/3   3   2   2   1   0   1  13.50  D1 D8
W.Davis                      1       4   2   2   0   2   0   4.05  D9
[1]Totals                    8      15   9   9   3   5   1

[1]White Sox (5-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Halladay WIN(1-0)          7 1/3   6   0   0   1   4   0   0.00  A1 C9
R.Ross                       0 1/3   3   3   3   0   1   0   8.10  D1 D4
M.Lindstrom                  0 2/3   1   0   0   0   1   0   0.00  D5 D6
M.Thornton                   0 2/3   0   0   0   0   0   0   0.00  D7
[1]Totals                    9      10   3   3   1   6   0

ATTENDANCE- 39,916 DATE- Monday, October 14th 2013 TIME- Night 
UMPIRES- Dale Scott, Jerry Meals, C.B. Bucknor, Dan Iassogna
T- 2:49
LEFT ON BASE- A's: 5  White Sox: 9
DOUBLE PLAYS- A's: 0  White Sox: 0
ERRORS- K.Suzuki
DOUBLES- M.Prado(6th), Y.Cespedes(2nd), A.Ramirez(2nd)
TRIPLES- R.Braun(1st)
HOME RUNS- A.Pierzynski(1st)
STOLEN BASES- Y.Cespedes(3rd), T.Campana(2nd), A.De Aza(3rd), J.Altuve-2(2nd)
CAUGHT STEALING- P.Goldschmidt, J.Weeks
WALKS- Y.Cespedes, R.Braun, A.Pierzynski, A.De Aza
STRIKE OUTS- N.Aoki, C.Gonzalez, P.Goldschmidt, B.Moss-2, C.Cowgill, R.Braun,
             A.Rios-2, A.Craig, A.De Aza
2-out RBI- A.Pierzynski-3, Y.Cespedes-2, P.Goldschmidt, J.Lucroy
RLISP 2-out- K.Suzuki, J.Altuve, A.Craig-3, Y.Cespedes, P.Konerko, A.Ramirez

The Chicago (AL) White Sox had an easy time of it at US Cellular Field
defeating the Oakland A's by a score of 9 to 3.

Roy Halladay(1-0) gave a fine effort for Chicago (AL).  He went 7 and 1/3
innings and surrended up 6 hits and 1 walk.  Chicago (AL) out-hit Oakland for
the game, 15 hits to 10.  

Brandon McCarthy(0-1) was given the loss.  He allowed a few too many
baserunners giving up 8 hits and 2 walks in 5 and 2/3 innings.  

[2]
[1]SCORESHEET: 2013 Oakland A's at 2013 Chicago (AL) White Sox
N.Aoki-A1    A1:K       B1:CS/26>  *6*:G/3    D1:Si
                        1o G/63               
                                              
M.Prado-A1   A2:F/8     *4*:G/63   C2:Si      D2:Do>13
                                              
                                              
C.Gonzal-A1  A3:Si PkO  B3:G/13    C3:G/43>1  D3:K
             ff/13>1o              2          
                                              
Y.Cesped-A1  *2*:W>b1   B4:Si      C4:L/5     D4:Do>3#
                                              2#
                                              
P.Goldsc-A1  A5:SB>12   B5:L/6     *7*:K      D5:Si>2#
             F/7                              CS/24>1o
                                              
B.Moss-A1    A6:K       *5*:K      C6:F/8     *9*:K
C.Cowgil-C6                                   
                                              
K.Suzuki-A1  A7:F/9     B7:P/6     C7:Si      D7:L/5
                                              
                                              
C.Pennin-A1  *3*:F/9    B8:Si      C8:F/9     D8:G/63
E.Young -C8                                   
R.Cedeno-C9                                   
J.Weeks-A1   A9:Si      B9:F/8     *8*:G/43
                                   
                                   

P.Konerk-A1  A1:G/63    *3*:G/13   C1:SB>12   D1:SB>12   E1:Si
T.Campan-E2                        F/9>23     P/6        
                                                         
E.Chavez-A1  A2:Si      B2:F/8     C2:Si>3#   *7*:F/9    E2:SB+E/2
                                                         >13 Si>3#
                                                         
R.Braun-A1   A3:Tr>1#   B3:K       C3:W>12 b  D3:G/63    E3:Si>12
                                   1                     
                                                         
A.Rios-A1    A4:G/31>3  *4*:L/6    C4:K       D4:Si      E4:K
             #                                           
                                                         
A.Pierzy-A1  A5:L/4     B5:W>b1    C5:Si>2#   D5:HR>1#   E5:Si>2#
J.Lucroy-E5                        13         b#         13
                                                         
A.Craig-A1   *2*:F/9    B6:P/6     C6:G/13    D6:Si      E6:K
                                                         
                                                         
A.De Aza-A1  A7:Si      B7:G/3     *6*:K      D7:W>12 b
C.Nelson-E7                                   1
                                              
A.Ramire-A1  A8:SB>12   *5*:Do     C8:F/8     D8:G/63
             G/13                             
                                              
J.Altuve-A1  A9:G/63    B9:Si>2#   C9:Si      *8*:F/8
G.Beckha-D9                                   
                                              


