[1]BOXSCORE: 2013 Oakland A's At 2013 New York (AL) Yankees            10/6/2013

[1]  A's                AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  N.Aoki RF           4  0  0  0 .083     J.Pierre LF         5  2  2  2 .455  
  M.Prado 3B          3  1  1  1 .500   E-C.Wells LF          0  0  0  0 .000  
  C.Gonzalez LF       4  0  1  0 .500     D.Jeter SS          4  1  2  1 .231  
  Y.Cespedes CF       4  0  0  0 .273     D.Dejesus CF        4  1  1  0 .222  
  M.Maldonado C       3  0  0  0 .000   D-C.Crisp CF          0  0  0  0 .000  
F-J.Weeks PH          1  0  0  0 .500     R.Cano 2B           3  1  1  1 .250  
  P.Goldschmidt 1B    4  0  2  0 .273     C.Ruiz C            4  0  3  2 .778  
  B.Moss DH           2  0  1  0 .500     A.Kennedy 3B        2  0  0  1 .571  
G-E.Young Jr PH       1  0  0  0 .250   C-P.Polanco PH,3B     1  1  1  01.000  
  C.Pennington SS     2  0  0  0 .167     M.Teixeira 1B       3  0  0  0 .100  
A-C.Cowgill PH        1  0  1  0 .500     N.Swisher DH        3  1  0  0 .300  
B-R.Cedeno SS         0  0  0  0 .000     I.Suzuki RF         4  1  2  0 .400  
  M.Ellis 2B          4  0  0  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  1  6  1                 Totals      33  8 12  7

A-Pinch Hit For Pennington In 7th Inning
B-Subbed Defensively (SS) For Cowgill In 7th Inning
C-Pinch Hit For Kennedy In 8th Inning
D-Subbed Defensively (CF) For Dejesus In 9th Inning
E-Subbed Defensively (LF) For Pierre In 9th Inning
F-Pinch Hit For Maldonado In 9th Inning
G-Pinch Hit For Moss In 9th Inning

A's............. 1 0 0  0 0 0  0 0 0  -  1  6  1
Yankees......... 1 0 0  1 0 0  3 3    -  8 12  0

[1]A's (1-2)                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Karstens LOSS(0-1)         6 1/3   8   5   5   2   5   0   7.11  A1 D3
W.Davis                      0 2/3   1   0   0   0   0   0   0.00  D4 D5
J.Arredondo                  0 1/3   2   3   3   1   1   0  20.25  D6 D9
M.Belisle                    0 2/3   1   0   0   0   1   0   0.00  E1
[1]Totals                    8      12   8   8   3   7   0

[1]Yankees (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
P.Hughes WIN(1-0)            6 2/3   4   1   1   1   9   1   1.35  A1 C7
S.Doolittle HOLD(1st)        1       1   0   0   1   2   0   0.00  C8 D3
J.Crain                      1 1/3   1   0   0   1   3   0   0.00  D4
[1]Totals                    9       6   1   1   3  14   1

ATTENDANCE- 46,692 DATE- Sunday, October 6th 2013 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 2:38
LEFT ON BASE- A's: 8  Yankees: 7
DOUBLE PLAYS- A's: 0  Yankees: 0
ERRORS- C.Pennington
DOUBLES- B.Moss(1st), J.Pierre-2(2nd), R.Cano(3rd), C.Ruiz(2nd), P.Polanco(1st)
HOME RUNS- M.Prado(1st)
SACRIFICE FLIES- D.Jeter, R.Cano, A.Kennedy
WALKS- M.Prado, B.Moss, R.Cedeno, D.Dejesus, M.Teixeira, N.Swisher
STRIKE OUTS- N.Aoki-2, C.Gonzalez-2, Y.Cespedes-3, M.Maldonado, J.Weeks,
             E.Young Jr, C.Pennington, M.Ellis-3, J.Pierre, D.Dejesus, R.Cano,
             A.Kennedy, M.Teixeira, N.Swisher-2
WILD PITCHES- J.Karstens, M.Belisle
2-out RBI- C.Ruiz-2
RLISP 2-out- A.Kennedy, I.Suzuki, M.Ellis-4, D.Dejesus
WEB GEMS- Bot 3rd: Mark Ellis robbed Derek Jeter of a base hit.

The New York (AL) Yankees easily topped the Oakland A's; the final score was 8
to 1.

New York (AL) jumped on top of Oakland in the bottom of the 4th inning scoring
a single run on 2 base hits.  New York (AL) ended up with 12 hits for the
game while Oakland had 6.  

Phil Hughes(1-0) got the win allowing 1 run in 6 and 2/3 innings. Jeff
Karstens(0-1) was given the loss.  He pitched 6 and 1/3 innings and
surrendered 8 hits and 2 walks.
[2]
[1]SCORESHEET: 2013 Oakland A's at 2013 New York (AL) Yankees
N.Aoki-A1    A1:K       B1:G/63    *6*:K      *8*:G/63
                                              
                                              
M.Prado-A1   A2:HR>b#   *4*:FO/2   C2:L/6     D2:W>b1
                                              
                                              
C.Gonzal-A1  A3:K       B3:L/4     C3:Si      D3:K
                                              
                                              
Y.Cesped-A1  A4:K       B4:K       C4:K       D4:F/9
                                              
                                              
M.Maldon-A1  *2*:G/63   *5*:G/3    *7*:K      *9*:K
J.Weeks-D5                                    
                                              
P.Goldsc-A1  A6:L/6     B6:Si      C6:G/63    D6:Si
                                              
                                              
B.Moss-A1    A7:F/7     B7:Do>13   C7:W>b1    D7:K
E.Young -D7                                   
                                              
C.Pennin-A1  *3*:G/43   B8:K       C8:Si>12   D8:W>12 b
C.Cowgil-C8                                   1
R.Cedeno-D1                                   
M.Ellis-A1   A9:K       B9:G/63    C9:K       D9:K
                                              
                                              

J.Pierre-A1  A1:Do      *3*:K      *5*:G/63   D1:Force/  E1:WP>3#
C.Wells-E4                                    14>1o b1   23 12 Do>
                                                         3# 2#
D.Jeter-A1   A2:WP>23   B2:G/43    C2:Si      D2:Si>13   E2:G/63
             SF/8>3#                                     
                                                         
D.Dejesu-A1  A3:Si      B3:G/3     C3:F/9     D3:W>12 b  E3:K
C.Crisp-E4                                    1          
                                                         
R.Cano-A1    A4:E/6>12  *4*:Do     C4:K       D4:SF/7>3
                                              #
                                              
C.Ruiz-A1    A5:Force/  B5:Si>23   *6*:Si     D5:Do>2#
             64>23 1o                         1#
             b1                               
A.Kenned-A1  A6:F/7     B6:SF/7>3  C6:K       *8*:Do
P.Polanc-D6             #                     
                                              
M.Teixei-A1  *2*:G/43   B7:W>12 b  C7:F/8     D7:K
                        1                     
                                              
N.Swishe-A1  A8:K       B8:F/9     C8:K       D8:W>b1
                                              
                                              
I.Suzuki-A1  A9:F/9     B9:G/63    *7*:Si     D9:Si>23
                                              12
                                              


