[1]BOXSCORE: 2013 New York (AL) Yankees At 2013 Oakland A's            10/4/2013

[1]  Yankees            AB  R  H RBI AVG     A's                AB  R  H RBI AVG
  J.Pierre LF         5  2  2  1 .500     N.Aoki RF           4  0  0  0 .125  
D-C.Wells PH,LF       1  0  0  0 .000     M.Prado 3B          5  1  2  0 .556  
  D.Jeter SS          5  1  1  1 .111     C.Gonzalez LF       4  2  3  0 .625  
  D.Dejesus CF        5  0  1  1 .200     B.Moss DH           2  0  1  1 .500  
  C.Ruiz C            5  0  4  3 .800   C-C.Cowgill PH,DH     1  0  0  0 .000  
  R.Cano 2B           5  0  0  0 .222     Y.Cespedes CF       4  1  2  3 .429  
  N.Swisher DH        4  2  2  0 .429     P.Goldschmidt 1B    3  0  0  0 .143  
  A.Kennedy 3B        5  1  4  1 .800     C.Pennington SS     2  0  0  0 .250  
  M.Teixeira 1B       3  1  1  0 .143   A-J.Donaldson PH      1  0  0  0 .250  
  I.Suzuki RF         3  2  1  1 .333   B-R.Cedeno SS         1  0  0  0 .000  
                                          K.Suzuki C          4  0  1  0 .200  
                                          J.Weeks 2B          3  0  2  0 .667  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  9 16  8                 Totals      34  4 11  4

A-Pinch Hit For Pennington In 5th Inning
B-Subbed Defensively (SS) For Donaldson In 6th Inning
C-Pinch Hit For Moss In 7th Inning
D-Pinch Hit For Pierre In 9th Inning

Yankees......... 0 0 1  4 1 0  3 0 0  -  9 16  0
A's............. 1 0 1  0 2 0  0 0 0  -  4 11  0

[1]Yankees (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Burnett WIN(1-0)           9      11   4   4   4   5   1   4.00  A1
[1]Totals                    9      11   4   4   4   5   1

[1]A's (1-1)                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Cahill LOSS(0-1)           6 1/3  14   9   9   5   2   0  12.79  A1 E1
T.Blackley                   2 2/3   2   0   0   1   3   0   0.00  E2
[1]Totals                    9      16   9   9   6   5   0

ATTENDANCE- 33,397 DATE- Friday, October 4th 2013 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 2:52
LEFT ON BASE- Yankees:12  A's: 7
DOUBLE PLAYS- Yankees: 4  A's: 1
DOUBLES- C.Ruiz(1st), N.Swisher(1st), A.Kennedy(1st), C.Gonzalez(1st)
TRIPLES- C.Gonzalez(1st)
HOME RUNS- Y.Cespedes(1st)
STOLEN BASES- C.Gonzalez(1st)
SACRIFICE FLIES- I.Suzuki
WALKS- D.Jeter, D.Dejesus, N.Swisher, M.Teixeira-2, I.Suzuki, N.Aoki, B.Moss,
       P.Goldschmidt, J.Weeks
STRIKE OUTS- C.Wells, R.Cano, A.Kennedy, M.Teixeira, I.Suzuki, B.Moss,
             P.Goldschmidt-2, C.Pennington, R.Cedeno
GIDP- J.Pierre, N.Aoki, M.Prado-2, K.Suzuki
WILD PITCHES- T.Cahill, T.Blackley
2-out RBI- B.Moss, C.Ruiz-3, Y.Cespedes, D.Jeter, D.Dejesus
RLISP 2-out- I.Suzuki, B.Moss-2, P.Goldschmidt-2, R.Cano-2, D.Jeter-2,
             N.Swisher, D.Dejesus-3

A.J. Burnett pitched a complete game and Carlos Ruiz had 4 hits and 3 RBI as
the New York (AL) Yankees beat the Oakland A's by a score of 9 to 4.

New York (AL) tallied 4 runs in the top of the 4th inning when they had 5 base
hits.  They would hold up as the winning runs.  New York (AL) managed 16 hits
in their victory.  

The win was credited to Burnett(1-0) who went the whole way allowing 4 runs.
Trevor Cahill(0-1) absorbed the loss.  He was touched for 14 hits and 5 walks
in 6 and 1/3 innings.  

[2]
[1]SCORESHEET: 2013 New York (AL) Yankees at 2013 Oakland A's
J.Pierre-A1  A1:F/7     *3*:Si     C1:G-DP/4  D1:G/53>2  E1:Si>3#   *9*:K
C.Wells-F1                         23>3o 23   3 12       12         
                                   12                               
D.Jeter-A1   A2:W>b1    B2:G/3>12  C2:Si>3#   D2:P/6     E2:G/43>2  F2:G/43
                                   23                    3 12       
                                                                    
D.Dejesu-A1  A3:F/9     B3:G/43>2  C3:Si>3#   *6*:G/31   E3:WP>3#   F3:L/4
                        3          12                    23 W>b1    
                                                                    
C.Ruiz-A1    A4:F/7     B4:Si>3#   C4:Si>2#   D4:Do      E4:Si>3#
                                   13                    13
                                                         
R.Cano-A1    *2*:F/8    B5:G/43    C5:G/63    D5:G/43>2  E5:K
                                              3          
                                                         
N.Swishe-A1  A6:W>b1    *4*:Do     *5*:Si     D6:F/7     *8*:G/63
                                                         
                                                         
A.Kenned-A1  A7:Si>12   B7:WP>23   C7:Si>12   *7*:Si     E7:K
                        Do>3#                            
                                                         
M.Teixei-A1  A8:P/6     B8:W>b1    C8:W>23 1  D8:K       E8:Si
                                   2 b1                  
                                                         
I.Suzuki-A1  A9:K       B9:W>23 1  C9:SF/7>3  D9:Si>13   E9:L/4
                        2 b1       #                     
                                                         

N.Aoki-A1    A1:G/43    B1:G-DP/4  C1:W>23 1  D1:G/43    E1:F/8
                        63>1o      2 b1                  
                                                         
M.Prado-A1   A2:G/63    B2:Si      C2:G-DP/1  *7*:Si     E2:G-DP/5
                                   63>1o                 43>1o
                                                         
C.Gonzal-A1  A3:Tr      B3:Do>13   *5*:Si     D3:L/4
                                              
                                              
B.Moss-A1    A4:Si>3#   B4:W>b1    C4:SB>12   D4:F/7
C.Cowgil-D4                        K          
                                              
Y.Cesped-A1  A5:L/5     B5:Si>3#   C5:HR>2#   D5:L/6
                        23 12      b#         
                                              
P.Goldsc-A1  *2*:K      B6:G/13    C6:K       *8*:W>b1
                                              
                                              
C.Pennin-A1  A7:K       *4*:G/43   C7:F/7     D7:K
J.Donald-C7                                   
R.Cedeno-C8                                   
K.Suzuki-A1  A8:F/9     B8:Si      *6*:P/6    D8:G-DP/1
                                              63>1o
                                              
J.Weeks-A1   *3*:Si     B9:Si>12   C9:G/43    *9*:W>b1
                                              
                                              


