[1]BOXSCORE: 2013 Oakland A's At 2013 New York (AL) Yankees            10/7/2013

[1]  A's                AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  N.Aoki RF           4  0  1  0 .125     D.Jeter SS          5  2  3  0 .333  
  M.Prado 3B          5  1  2  1 .471     N.Swisher DH        5  1  3  2 .400  
  C.Gonzalez LF       5  1  1  0 .412     C.Wells LF          2  0  0  1 .000  
  P.Goldschmidt 1B    3  1  1  3 .286   B-D.Dejesus PH,LF     1  0  0  0 .200  
  Y.Cespedes CF       4  0  1  0 .267     M.Teixeira 1B       5  0  1  0 .133  
  M.Ellis 2B          4  0  3  0 .364     K.Frandsen 3B       5  0  2  0 .222  
  J.Donaldson DH      3  0  0  0 .143     E.Kratz C           5  1  1  1 .143  
C-B.Moss PH,DH        0  1  0  0 .500     C.Crisp CF          5  1  1  0 .125  
  K.Suzuki C          4  2  2  2 .333     R.Cano 2B           3  0  2  0 .333  
  R.Cedeno SS         3  0  1  0 .250     I.Suzuki RF         4  0  1  1 .357  
A-C.Pennington PR,SS  1  0  1  0 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6 13  6                 Totals      40  5 14  5

A-Pinch Ran For Cedeno In 7th Inning
B-Pinch Hit For Wells In 8th Inning
C-Pinch Hit For Donaldson In 9th Inning

A's............. 0 0 4  0 0 0  0 0 2  -  6 13  1
Yankees......... 2 0 0  0 0 1  1 0 1  -  5 14  0

[1]A's (2-2)                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Gonzalez                   6       9   3   3   3   4   1   2.25  A1 D4
W.Davis WIN(1-0) BS(1st)     2       3   1   1   2   2   1   2.45  D5 E6
R.Cook SAVE(1st)             1       2   1   1   2   3   0   9.00  E7
[1]Totals                    9      14   5   5   7   9   2

[1]Yankees (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Pettitte                   6      11   4   4   0   5   1   6.00  A1 D1
O.Dotel LOSS(0-1)            2       0   1   1   2   2   0   3.00  D2 D7
A.Ogando                     0       2   1   1   1   0   1   ----  D8 E1
J.Crain                      1       0   0   0   0   1   0   0.00  E2
[1]Totals                    9      13   6   6   3   8   2

ATTENDANCE- 45,475 DATE- Monday, October 7th 2013 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 3:58
LEFT ON BASE- A's: 6  Yankees:17
DOUBLE PLAYS- A's: 1  Yankees: 3
ERRORS- G.Gonzalez
DOUBLES- M.Prado(2nd), K.Suzuki(1st), C.Pennington(1st), D.Jeter(1st),
         N.Swisher(2nd), C.Crisp(1st), R.Cano(4th)
HOME RUNS- P.Goldschmidt(1st), K.Suzuki(1st), N.Swisher(1st), E.Kratz(1st)
CAUGHT STEALING- P.Goldschmidt
SACRIFICE FLIES- C.Wells
WALKS- N.Aoki, P.Goldschmidt, B.Moss, D.Jeter, C.Wells, D.Dejesus, M.Teixeira,
       R.Cano-2, I.Suzuki
HIT BY PITCH- N.Swisher
STRIKE OUTS- N.Aoki, C.Gonzalez-2, P.Goldschmidt, Y.Cespedes-2, M.Ellis,
             R.Cedeno, D.Jeter-2, N.Swisher-2, M.Teixeira-2, E.Kratz, C.Crisp,
             I.Suzuki
GIDP- M.Prado-2, J.Donaldson, R.Cano
2-out RBI- M.Prado, P.Goldschmidt-3
RLISP 2-out- C.Gonzalez-3, J.Donaldson, E.Kratz, N.Swisher-3, C.Wells-2,
             M.Teixeira-3, I.Suzuki, D.Jeter, D.Dejesus

Kurt Suzuki went deep and had 2 RBI as the Oakland A's won in dramatic fashion
over the New York (AL) Yankees by a score of 6 to 5 at Yankee
Stadium.

Oakland erupted with the game winning runs in the 9th inning with 2 runs using
2 hits.  Brandon Moss opened up the inning nicely when he drew a walk.
Suzuki was next and he lifted one out of the park for a two run home run.
Cliff Pennington then doubled.  Norichika Aoki was up next and he drew a
walk.  Martin Prado came to the plate and grounded into a double play.
Carlos Gonzalez got his turn next, but he was a strikeout victim.  Oakland
managed 13 hits in their victory.  

Wade Davis(1-0) allowed 1 run in 2 innings, and picked up the victory. Ryan
Cook earned the save, his 1st.  Octavio Dotel(0-1) suffered the loss in
relief.  

[2]
[1]SCORESHEET: 2013 Oakland A's at 2013 New York (AL) Yankees
N.Aoki-A1    A1:G/43    B1:K       C1:L/4     D1:Si>12   E1:W>b1
                                                         
                                                         
M.Prado-A1   A2:Si      B2:Do>3#   *5*:G/63   D2:G-DP/6  E2:G-DP/5
                                              43>23 1o   43>23 1o
                                                         
C.Gonzal-A1  A3:K       B3:Si>23   C3:F/9     D3:G/43    E3:K
                                                         
                                                         
P.Goldsc-A1  A4:G/53    B4:HR>3#   C4:K       *8*:W>b1
                        1# b#                 
                                              
Y.Cesped-A1  *2*:K      B5:Si      *6*:P/6    D5:CS/24>
                                              1o K
                                              
M.Ellis-A1   A6:Si      B6:Si>13   C6:Si      D6:K
                                              
                                              
J.Donald-A1  A7:G-DP/6  B7:F/9     C7:F/7     *9*:W>b1
B.Moss-D7    43>1o                            
                                              
K.Suzuki-A1  *3*:Do     *4*:P/6    C8:FO/2    D8:HR>1#
                                              b#
                                              
R.Cedeno-A1  A9:G/43>2  B9:K       *7*:Si     D9:Do
C.Pennin-D1  3                                
                                              

D.Jeter-A1   A1:Do      B1:K       C1:Si>13   D1:Si      E1:W>23 1  F1:K
                                                         2 b1       
                                                                    
N.Swishe-A1  A2:HR>2#   *3*:Si     C2:HBP>12  D2:Do>13   E2:K       F2:K
             b#                                                     
                                                                    
C.Wells-A1   A3:F/8     B3:W>12 b  C3:F/8     D3:SF/8>3  *8*:F/8    F3:W>23 1
D.Dejesu-E3             1                     #                     2 b1
                                                                    
M.Teixei-A1  A4:P/4     B4:K       *5*:W>b1   D4:FO/5    E4:Si      F4:K
                                                                    
                                                                    
K.Frands-A1  A5:Si      B5:F/7     C5:Si>12   *7*:F/8    E5:Force/
                                                         54>1o b1
                                                         
E.Kratz-A1   A6:P/4     B6:G/43    C6:F/8     D6:HR>b#   E6:K
                                                         
                                                         
C.Crisp-A1   *2*:K      *4*:F/8    C7:E/1>23  D7:F/9     *9*:Do
                                   12                    
                                                         
R.Cano-A1    A8:W>b1    B8:Si      C8:G-DP/3  D8:Do      E8:W>b1
                                   63>1o                 
                                                         
I.Suzuki-A1  A9:Force/  B9:F/7     *6*:K      D9:W>b1    E9:Si>2#
             14>1o b1                                    12
                                                         


