[1]BOXSCORE: 2013 New York (AL) Yankees At 2013 Oakland A's           10/10/2013

[1]  Yankees            AB  R  H RBI AVG     A's                AB  R  H RBI AVG
  D.Jeter SS          5  1  2  3 .333     N.Aoki RF           4  0  0  0 .080  
  C.Wells LF          2  1  1  0 .125     M.Prado 3B          4  0  1  0 .423  
A-D.Dejesus PH,LF     3  0  0  0 .176     C.Gonzalez LF       4  0  1  0 .400  
  N.Swisher DH        6  1  1  0 .333     Y.Cespedes CF       3  0  1  0 .348  
  C.Ruiz C            5  2  3  1 .688     M.Maldonado C       3  0  0  0 .000  
  M.Teixeira 1B       5  3  3  4 .250   D-K.Suzuki PH,C       1  0  0  0 .286  
  R.Cano 2B           3  1  1  0 .318     P.Goldschmidt 1B    3  0  0  0 .273  
  C.Crisp CF          3  1  2  0 .250     B.Moss DH           2  0  0  0 .250  
  I.Suzuki RF         5  0  0  0 .238   B-E.Young Jr PH,DH    2  0  1  0 .333  
  P.Polanco 3B        5  1  2  2 .375     C.Pennington SS     2  1  1  0 .308  
                                        E-C.Cowgill PH        1  0  0  0 .333  
                                          M.Ellis 2B          2  0  1  1 .313  
                                        C-J.Weeks PH,2B       2  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      42 11 15 10                 Totals      33  1  6  1

A-Pinch Hit For Wells In 6th Inning
B-Pinch Hit For Moss In 6th Inning
C-Pinch Hit For Ellis In 7th Inning
D-Pinch Hit For Maldonado In 8th Inning
E-Pinch Hit For Pennington In 9th Inning

Yankees......... 0 3 0  0 3 5  0 0 0  - 11 15  0
A's............. 0 1 0  0 0 0  0 0 0  -  1  6  2

[1]Yankees (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Burnett WIN(2-0)           9       6   1   1   3   5   0   2.50  A1
[1]Totals                    9       6   1   1   3   5   0

[1]A's (3-3)                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Milone LOSS(0-1)           5       9   8   8   4   4   2  14.40  A1 D1
J.Arredondo                  0 2/3   2   3   1   1   1   0  18.00  D2 D7
T.Blackley                   1 1/3   2   0   0   0   0   0   0.00  D8 E4
W.Davis                      1       2   0   0   0   1   0   1.93  E5 E9
R.Cook                       1       0   0   0   0   0   0   4.50  F1
[1]Totals                    9      15  11   9   5   6   2

ATTENDANCE- 31,886 DATE- Thursday, October 10th 2013 TIME- Night 
UMPIRES- Jerry Meals, C.B. Bucknor, Dan Iassogna, Dale Scott
T- 3:30
LEFT ON BASE- Yankees:10  A's: 8
DOUBLE PLAYS- Yankees: 0  A's: 1
ERRORS- C.Pennington-2
DOUBLES- C.Ruiz-2(4th), M.Teixeira-2(2nd), P.Polanco-2(3rd), C.Pennington(2nd),
         M.Ellis(1st)
HOME RUNS- D.Jeter(1st), M.Teixeira(1st)
SACRIFICE FLIES- D.Jeter
WALKS- C.Wells, R.Cano-2, C.Crisp-2, Y.Cespedes, P.Goldschmidt, C.Pennington
STRIKE OUTS- D.Dejesus, N.Swisher, I.Suzuki-2, P.Polanco-2, M.Prado,
             C.Gonzalez-2, Y.Cespedes, K.Suzuki
WILD PITCHES- T.Blackley
2-out RBI- M.Ellis
RLISP 2-out- M.Maldonado, C.Wells, N.Aoki-2, R.Cano, P.Goldschmidt, C.Crisp,
             I.Suzuki-2, C.Ruiz, P.Polanco

Mark Teixeira blasted a homerun and had 4 RBI and A.J. Burnett completed the
game without help from the bullpen as the New York (AL) Yankees ballclub
embarrassed the Oakland A's by the count of 11 to 1.

Teixeira had a good evening at the plate.  He doubled in the 2nd inning,
clubbed a three-run home run in the 5th inning and doubled which scored a run
in the 6th inning.  New York (AL) finished with 15 hits in the victory.

Burnett(2-0) picked up the complete game victory, allowing 1 run. Tommy
Milone(0-1) was the losing pitcher.  He was hit hard and gave up 9 hits and 4
walks in 5 innings.  

[2]
[1]SCORESHEET: 2013 New York (AL) Yankees at 2013 Oakland A's
D.Jeter-A1   A1:G/3     B1:SF/7>3  C1:P/6     D1:HR>2#   E1:Si>13   *9*:F/8
                        #                     b#                    
                                                                    
C.Wells-A1   A2:Si      B2:L/6     *5*:W>b1   D2:K       E2:L-DP/3  F2:G/31
D.Dejesu-D2                                              5>3o       
                                                                    
N.Swishe-A1  A3:F/7     *3*:K      C3:G/53>1  D3:E/6>b2  E3:Si>13   F3:FO/2
                                   2                                
                                                                    
C.Ruiz-A1    A4:F/7     B4:Do      C4:Si>23   D4:Do>2#   E4:G/53
                                                         
                                                         
M.Teixei-A1  *2*:Do     B5:FO/5    C5:HR>3#   D5:Do>2#   *8*:G/3
                                   1# b#                 
                                                         
R.Cano-A1    A6:W>b1    B6:P/4     C6:W>b1    D6:G/43>2  E6:Si
                                              3          
                                                         
C.Crisp-A1   A7:W>23 1  *4*:Si     C7:L/5     D7:W>b1    E7:Si>13
             2 b1                                        
                                                         
I.Suzuki-A1  A8:K       B8:K       C8:F/7     D8:WP>3#   E8:FC/52>
                                              12 P/4     3o 12
                                                         
P.Polanc-A1  A9:Do>3#   B9:K       *6*:Do     *7*:E/6    E9:K
             2# 13                                       
                                                         

N.Aoki-A1    A1:G/23    B1:G/43    C1:G/3     D1:G/43
                                              
                                              
M.Prado-A1   A2:Si      *3*:G/43   *5*:K      D2:G/53
                                              
                                              
C.Gonzal-A1  A3:K       B3:Si      C3:F/8     *8*:K
                                              
                                              
Y.Cesped-A1  A4:Si>13   B4:W>12 b  C4:G/43    D4:K
                        1                     
                                              
M.Maldon-A1  A5:P/6     B5:L/6     *6*:G/43   D5:K
K.Suzuki-D5                                   
                                              
P.Goldsc-A1  *2*:L/6    B6:L/6     C6:W>b1    *9*:G/63
                                              
                                              
B.Moss-A1    A7:G/63    *4*:G/43   C7:F/9     D7:Si
E.Young -C7                                   
                                              
C.Pennin-A1  A8:W>b1    B8:Do      C8:G/63    D8:F/7
C.Cowgil-D8                                   
                                              
M.Ellis-A1   A9:Do>1#   B9:L/6     *7*:F/7    D9:G/31
J.Weeks-C9                                    
                                              


