[1]BOXSCORE: 2013 Chicago (AL) White Sox At 2013 Los Angeles(AL) Angel 10/6/2013

[1]  White Sox          AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  D.Viciedo DH        3  0  0  1 .000     D.Uggla 2B          4  0  0  0 .111  
D-A.Pierzynski PH,DH  0  0  0  01.000   I-C.Johnson PH        1  0  1  0 .400  
  J.Altuve 2B         4  0  0  0 .200     W.Bloomquist SS     3  0  0  0 .222  
A-G.Beckham 2B        0  0  0  01.000   F-M.Izturis PH,SS     2  0  0  0 .000  
E-I.Falu PH,2B        1  0  0  0 .500     A.Callaspo 3B       4  2  1  1 .300  
  R.Braun LF          4  1  1  0 .077     J.Ruggiano CF,RF    4  3  2  1 .333  
  A.Craig 1B          5  0  1  0 .167     M.Holliday LF       4  2  2  4 .364  
H-P.Konerko 1B        0  0  0  0 .375   G-T.Colvin LF         0  0  0  0 .200  
  A.Rios RF           4  3  1  0 .231     H.Ramirez DH        3  0  1  0 .455  
  J.Lucroy C          3  1  1  0 .333     M.Trumbo RF,1B      4  0  1  1 .222  
  A.Ramirez SS        5  2  2  4 .308     C.Davis 1B          3  0  2  0 .400  
  C.Nelson 3B         3  0  1  0 .429   B-D.Wise PR,CF        1  0  0  0 .000  
C-E.Chavez PH,3B      2  1  1  3 .667     M.Napoli C          4  0  1  0 .300  
  A.De Aza CF         5  0  2  0 .300                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  8 10  8                 Totals      37  7 11  7

A-Subbed Defensively (2B) For Altuve In 7th Inning
B-Pinch Ran For Davis In 7th Inning
C-Pinch Hit For Nelson In 8th Inning
D-Pinch Hit For Viciedo In 8th Inning
E-Pinch Hit For Beckham In 8th Inning
F-Pinch Hit For Bloomquist In 8th Inning
G-Subbed Defensively (LF) For Holliday In 9th Inning
H-Subbed Defensively (1B) For Craig In 9th Inning
I-Pinch Hit For Uggla In 9th Inning

White Sox....... 0 1 4  0 0 0  0 0 3  -  8 10  1
Angels.......... 0 1 0  2 0 1  0 3 0  -  7 11  2

[1]White Sox (2-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Buehrle                    5       7   4   4   0   6   3   7.20  A1 C3
M.Estrada BS(1st)            2 1/3   2   3   3   2   2   0   9.00  C4 D5
M.Lindstrom WIN(1-0)         0 2/3   0   0   0   1   0   0   0.00  D6 D8
J.Henderson                  0       2   0   0   0   0   0   0.00  D9 E1
D.Oliver SAVE(1st)           1       0   0   0   0   1   0   0.00  E2
[1]Totals                    9      11   7   7   3   9   3

[1]Angels (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Rodriguez                  6 2/3   6   5   4   3   3   1   5.40  A1 D6
L.Ayala                      0 1/3   0   0   0   0   0   0   0.00  D7 D7
L.Avilan                     0 1/3   1   0   0   0   0   0   0.00  D8 D9
J.Collmenter                 0       0   0   0   1   0   0   6.75  E1 E1
K.Uehara                     0 2/3   0   0   0   0   2   0   0.00  E2 E3
F.Rodney L(0-1) BS(1st)      1       3   3   3   0   1   1  16.20  E4
[1]Totals                    9      10   8   7   4   6   2

ATTENDANCE- 45,113 DATE- Sunday, October 6th 2013 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 3:24
LEFT ON BASE- White Sox:10  Angels: 6
DOUBLE PLAYS- White Sox: 1  Angels: 0
ERRORS- A.Craig, W.Bloomquist, C.Davis
DOUBLES- A.Craig(1st), M.Holliday(1st)
HOME RUNS- A.Ramirez(1st), E.Chavez(2nd), A.Callaspo(2nd), J.Ruggiano(1st),
           M.Holliday(2nd)
STOLEN BASES- R.Braun(2nd), A.Rios(1st), A.De Aza(1st), C.Johnson(1st)
CAUGHT STEALING- D.Wise
WALKS- A.Pierzynski, R.Braun, J.Lucroy-2, A.Callaspo, J.Ruggiano, H.Ramirez
HIT BY PITCH- D.Viciedo, A.Rios
STRIKE OUTS- I.Falu, R.Braun-2, A.Craig, J.Lucroy, C.Nelson, D.Uggla-2,
             W.Bloomquist, A.Callaspo-2, J.Ruggiano, H.Ramirez, M.Trumbo,
             M.Napoli
GIDP- C.Davis
2-out RBI- D.Viciedo, E.Chavez-3
RLISP 2-out- A.De Aza, J.Altuve-2, C.Nelson, A.Ramirez, R.Braun, D.Wise,
             J.Ruggiano-2

Darren Oliver was strong in relief for Chicago (AL) at Angels Stadium as the
Chicago (AL) White Sox came back dramatically to top the Los Angeles(AL)
Angels by the score of 8 to 7.

Chicago (AL) had the game winning rally in the top of the 9th inning with 3
runs on 3 base hits.  After an out was recorded, Alex Rios got things going
when he lined a base-hit.  After another out, Alexei Ramirez came to bat and
smacked a single.  Eric Chavez then clubbed a three-run home run.  Chicago
(AL) had a total of 10 hits for the game.  

The win was credited to Matt Lindstrom(1-0) who went 2/3 of an inning allowing
no runs. Oliver was credited with his 1st save.  Fernando Rodney(0-1) was the
loser in relief.  He pitched 1 inning and surrendered 3 hits and no
walks.

'The only way this one could have been better', said Lindstrom, 'was if we had
played it at home.'
[2]
[1]SCORESHEET: 2013 Chicago (AL) White Sox at 2013 Los Angeles(AL) Angels
D.Vicied-A1  A1:E/6     B1:HBP>3#  *4*:F/7    D1:P/2     E1:SB>12
A.Pierzy-E1             23 12                            IW>b1
                                                         
J.Altuve-A1  A2:F/9     B2:G/53    C2:P/6     D2:G/63    E2:K
G.Beckha-D8                                              
I.Falu-E2                                                
R.Braun-A1   A3:K       *3*:Si     C3:F/8     *7*:W>b1   E3:K
                                                         
                                                         
A.Craig-A1   A4:G/63    B4:SB>12   *5*:Do     D4:F/9     *9*:K
P.Konerk-F1             G/63                             
                                                         
A.Rios-A1    *2*:HBP    B5:E/3>23  C5:F/8     D5:F/8     E5:Si
                                                         
                                                         
J.Lucroy-A1  A6:K       B6:SB>12   C6:IW>b1   D6:Si>12   E6:F/7
                        IW>b1                            
                                                         
A.Ramire-A1  A7:F/9     B7:HR>3#   C7:F/7     D7:L/6     E7:Si>12
                        2# 1# b#                         
                                                         
C.Nelson-A1  A8:Si>12   B8:K       C8:G/63    *8*:L/4    E8:HR>2#
E.Chavez-D8                                              1# b#
                                                         
A.De Aza-A1  A9:Si>23   B9:G/13    *6*:G/43   D9:Si      E9:F/9
             12                                          
                                                         

D.Uggla-A1   A1:G/43    B1:P/6     C1:K       D1:CS/24>  E1:Si>13
C.Johnso-E1                                   1o K       
                                                         
W.Bloomq-A1  A2:L/4     B2:Force/  C2:K       *8*:F/7    E2:SB>12
M.Izturi-D2             54>1o b1                         F/9
                                                         
A.Callas-A1  A3:K       *4*:G/63   *6*:HR>b#  D3:W>b1    E3:K
                                                         
                                                         
J.Ruggia-A1  *2*:HR>b#  B4:Si      C4:K       D4:W>12 b  E4:L/6
                                              1          
                                                         
M.Hollid-A1  A5:F/9     B5:HR>1#   C5:L/6     D5:Do>2#
T.Colvin-D9             b#                    1#
                                              
H.Ramire-A1  A6:K       B6:Si      C6:E/3     D6:W>b1
                                              
                                              
M.Trumbo-A1  A7:K       B7:Si>13   C7:G/23    D7:G/43>3
                                              # 12
                                              
C.Davis-A1   *3*:Si     B8:G-DP/4  *7*:Si     D8:G/3
D.Wise-D1               63>1o                 
                                              
M.Napoli-A1  A9:P/6     *5*:K      C9:F/7     *9*:Si
                                              
                                              


