[1]BOXSCORE: 2013 Chicago (NL) Cubs At 2013 San Francisco Giants      10/13/2013

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  S.Castro SS         4  1  2  0 .314     M.Cabrera LF        5  0  0  0 .306  
  D.Barney 2B         4  0  0  0 .242     B.Belt C ,1B        3  1  2  1 .400  
D-G.Parra PH          1  0  0  0 .263     P.Sandoval 3B       4  0  1  0 .278  
  Y.Alonso 1B         4  0  1  1 .188     B.Posey 1B,C        3  2  0  0 .258  
  A.Ramirez 3B        5  0  1  2 .267     J.Willingham DH     4  0  2  1 .267  
  A.Soriano DH        4  1  1  1 .355   B-G.Blanco PR,DH      0  1  0  0 ----  
  W.Castillo C        2  0  0  0 .000     C.Beltran RF        3  1  1  1 .250  
A-G.Soto PH,C         1  0  0  0 .357     H.Kendrick 2B       4  0  2  2 .200  
  E.Carrera LF        4  0  1  0 .400     B.Upton CF          4  1  1  0 .313  
  C.Gentry CF         3  1  2  0 .500     I.Desmond SS        3  0  1  1 .258  
  D.Mastroianni RF    2  1  0  0 .333                                          
C-X.Paul PH           1  0  1  0 .400                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4  9  4                 Totals      33  6 10  6

A-Pinch Hit For Castillo In 8th Inning
B-Pinch Ran For Willingham In 8th Inning
C-Pinch Hit For Mastroianni In 9th Inning
D-Pinch Hit For Barney In 9th Inning

Cubs............ 0 1 0  0 0 0  3 0 0  -  4  9  1
Giants.......... 0 0 0  0 0 2  1 3    -  6 10  0

[1]Cubs (4-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster                   5 2/3   5   2   2   2   3   0   3.00  A1 C5
J.Russell                    0 2/3   2   1   1   0   0   0   6.75  C6 C9
A.Cashner L(0-1) H(2nd)      0 2/3   2   3   3   1   2   0  20.25  D1 D6
B.Ziegler BS(1st)            1       1   0   0   0   0   0   0.00  D7
[1]Totals                    8      10   6   6   3   5   0

[1]Giants (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner                  6 1/3   5   4   4   2   4   1   4.07  A1 D1
S.Romo BS(1st)               0 2/3   1   0   0   1   1   0   1.80  D2 D4
J.Affeldt WIN(1-0)           1       1   0   0   0   1   0   0.00  D5 D8
J.Putz SAVE(1st)             1       2   0   0   0   2   0   0.00  D9
[1]Totals                    9       9   4   4   3   8   1

ATTENDANCE- 40,915 DATE- Sunday, October 13th 2013 TIME- Night 
UMPIRES- Andy Fletcher, Tim Welke, Jim Reynolds, Mike Dimuro
T- 3:13
LEFT ON BASE- Cubs: 9  Giants: 7
DOUBLE PLAYS- Cubs: 0  Giants: 0
ERRORS- W.Castillo
DOUBLES- A.Ramirez(4th), J.Willingham(4th), B.Upton(2nd)
HOME RUNS- A.Soriano(2nd)
STOLEN BASES- C.Gentry-2(2nd), B.Belt(1st), G.Blanco(1st), B.Upton(2nd)
CAUGHT STEALING- I.Desmond
SACRIFICE FLIES- I.Desmond
WALKS- S.Castro, Y.Alonso, D.Mastroianni, B.Belt, B.Posey, C.Beltran
HIT BY PITCH- W.Castillo, C.Gentry
STRIKE OUTS- S.Castro, D.Barney, G.Parra, Y.Alonso, A.Ramirez, W.Castillo,
             G.Soto, D.Mastroianni, P.Sandoval-2, B.Posey, J.Willingham,
             I.Desmond
WILD PITCHES- A.Cashner-2
2-out RBI- J.Willingham, C.Beltran, Y.Alonso, A.Ramirez-2, B.Belt
RLISP 2-out- D.Barney-3, M.Cabrera-2, C.Beltran-2, S.Castro, H.Kendrick,
             P.Sandoval-2, A.Ramirez

Howie Kendrick had 2 base hits and 2 RBI at AT&T Park as the San Francisco
Giants beat the Chicago (NL) Cubs by the count of 6 to 4.

San Francisco came through with the game-winning runs in the 8th inning
plating 3 runs on 2 base hits.  Andrew Cashner then let a pitch get away from
him.  Josh Willingham came to the plate and delivered a single.  Blanco took
second on a stolen base.  Carlos Beltran stepped in and he was walked
intentionally to load the bases.  Kendrick stepped into the box and banged
out a single.  One out later, Ian Desmond stepped up to the plate and he hit
a sacrifice fly.  Chicago (NL) tried unsuccessfully to come back in the 9th.

Jeremy Affeldt(1-0) was the winner allowing no runs in 1 inning. J.J. Putz
recorded his 1st save.  Cashner(0-1) was charged with the loss in relief.  

[2]
[1]SCORESHEET: 2013 Chicago (NL) Cubs at 2013 San Francisco Giants
S.Castro-A1  A1:G/63    B1:K       C1:Si>23   D1:W>23 1  E1:Si>12
                                   12         2 b1       
                                                         
D.Barney-A1  A2:F/8     B2:G/63    C2:G/63    D2:K       E2:K
G.Parra-E2                                               
                                                         
Y.Alonso-A1  A3:K       *4*:F/9    *6*:Si     D3:W>3# 2  E3:F/7
                                              3 12 b1    
                                                         
A.Ramire-A1  *2*:F/8    B4:G/63    C4:F/7     D4:Do>3#   E4:K
                                              2# 1o      
                                                         
A.Sorian-A1  A5:HR>b#   B5:Appeal  C5:F/8     *8*:G/63
                        /9>bo                 
                                              
W.Castil-A1  A6:F/8     *5*:HBP    C6:K       D6:K
G.Soto-D6                                     
                                              
E.Carrer-A1  A7:F/8     B7:Force/  *7*:L/4    D7:Si
                        16>1o b1              
                                              
C.Gentry-A1  *3*:Si     B8:HBP>12  C8:Si      D8:F/9
                                              
                                              
D.Mastro-A1  A9:SB>12   B9:K       C9:SB>12   *9*:Si
X.Paul-D9    G/63                  W>b1       
                                              

M.Cabrer-A1  A1:G/63    B1:FO/3    *6*:G/43   D1:G/3>23  E1:F/7
                                                         
                                                         
B.Belt-A1    A2:G/31    *4*:Si     C2:W>b1    D2:Si>3#
                                              
                                              
P.Sandov-A1  A3:K       B3:Si>12   C3:F/9     D3:SB>12
                                              WP>23 K
                                              
B.Posey-A1   *2*:G/53   B4:G/43>2  C4:W>12 b  *8*:WP+K>
                        3 12       1          b1
                                              
J.Willin-A1  A5:G/23    B5:K       C5:Do>2#   D5:Si>13
G.Blanco-D6                        13         
                                              
C.Beltra-A1  A6:G/3     B6:G/43    C6:Si>3#   D6:SB>12
                                   23         IW>b1
                                              
H.Kendri-A1  *3*:Si     *5*:G/63   C7:F/7     D7:Si>3#
                                              2# 13
                                              
B.Upton-A1   A8:Force/  B8:F/9     *7*:Do     D8:G/13>1
             64>1o b1                         2
                                              
I.Desmon-A1  A9:SB+E/2  B9:Si CS/  C9:L/6     D9:SF/8>3
             4>13 K     26>1o                 # 23
                                              


