[1]BOXSCORE: 2013 San Francisco Giants At 2013 Chicago (NL) Cubs      10/16/2013

[1]  Giants             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  M.Cabrera LF        5  1  2  1 .289     S.Castro SS         5  0  0  0 .267  
  B.Belt 1B           4  1  1  0 .375     D.Barney 2B         4  1  0  0 .214  
G-J.Thome PH,1B       1  0  0  0 .000     Y.Alonso 1B         3  0  0  0 .175  
  B.Posey C           4  2  0  0 .231   B-W.Castillo C        1  0  1  0 .111  
  C.Beltran RF        4  1  3  3 .278   C-E.Carrera PR,CF     0  0  0  0 .400  
  J.Willingham DH     3  0  0  0 .243     A.Ramirez 3B        4  1  1  0 .316  
E-M.Cain PH           0  0  0  0 ----     A.Soriano DH        4  1  3  1 .385  
F-G.Blanco PH,DH      0  0  0  0 ----     M.Joyce LF,RF       4  1  1  0 .263  
  P.Sandoval 3B       4  1  1  0 .273     M.Moreland RF,1B    5  1  3  3 .333  
  H.Kendrick 2B       5  1  2  2 .233     G.Soto C            1  0  0  0 .294  
  I.Desmond SS        5  1  1  1 .256   A-D.Mastroianni PR,RF 0  0  0  0 .333  
  B.Upton CF          5  0  1  1 .300   D-S.Clevenger C       2  0  0  0 .308  
                                          G.Parra CF,LF       4  0  1  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  8 11  8                 Totals      37  5 10  4

A-Pinch Ran For Soto In 7th Inning
B-Subbed Defensively (C ) For Alonso In 8th Inning
C-Pinch Ran For Castillo In 8th Inning
D-Subbed Defensively (C ) For Mastroianni In 9th Inning
E-Pinch Hit For Willingham In 10th Inning
F-Pinch Hit For Cain In 10th Inning
G-Pinch Hit For Belt In 10th Inning

Giants.......... 2 0 1  0 0 0  0 0 0  5 -  8 11  1
Cubs............ 0 0 0  0 0 0  3 0 0  2 -  5 10  2

[1]Giants (6-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                      6       5   3   3   2   8   1   3.67  A1 C7
S.Romo                       0 1/3   0   0   0   1   0   0   1.69  C8 C9
J.Affeldt                    0 2/3   2   0   0   1   0   0   0.00  D1 D5
J.Putz WIN(1-0)              2       1   0   0   0   1   0   0.00  D6 E1
M.Perez                      0 1/3   1   2   1   1   0   0  27.00  E2 E5
R.Betancourt SAVE(1st)       0 2/3   1   0   0   1   0   0   0.00  E6
[1]Totals                   10      10   5   4   6   9   1

[1]Cubs (5-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Samardzija LOSS(1-2)       9 1/3   8   5   4   3   9   0   3.08  A1 E5
A.Cashner                    0       2   3   3   1   0   0  40.50  E6 E8
C.Marmol                     0 2/3   1   0   0   0   0   0   0.00  E9
[1]Totals                   10      11   8   7   4   9   0

ATTENDANCE- 40,967 DATE- Wednesday, October 16th 2013 TIME- Night 
UMPIRES- Angel Hernandez, Paul Schrieber, Chad Fairchild, Joe West
T- 4:06
LEFT ON BASE- Giants: 9  Cubs: 9
DOUBLE PLAYS- Giants: 3  Cubs: 0
ERRORS- B.Upton, G.Soto, G.Parra
DOUBLES- B.Belt(3rd), A.Ramirez(5th), A.Soriano-3(7th)
HOME RUNS- M.Moreland(2nd)
STOLEN BASES- M.Cabrera(2nd), C.Beltran(1st), H.Kendrick(1st), I.Desmond(2nd),
              D.Mastroianni-2(3rd), G.Parra(1st)
SACRIFICE HITS- G.Blanco, E.Carrera
WALKS- M.Cabrera, B.Posey, J.Willingham, P.Sandoval, D.Barney, A.Ramirez,
       A.Soriano, M.Joyce, G.Soto-2
HIT BY PITCH- B.Belt, C.Beltran
STRIKE OUTS- M.Cabrera, B.Belt-2, B.Posey-3, J.Willingham, H.Kendrick, B.Upton,
             S.Castro, Y.Alonso-2, A.Ramirez, M.Joyce-3, M.Moreland, G.Parra
GIDP- S.Castro, M.Moreland, S.Clevenger
RLISP 2-out- H.Kendrick-3, M.Moreland, P.Sandoval, S.Castro-2, D.Barney,
             J.Thome

Carlos Beltran had 3 base hits and 3 RBI at Wrigley Field where the San
Francisco Giants beat the Chicago (NL) Cubs in 10 innings 8 to 5.

The game was deadlocked at 3 after nine full innings.  San Francisco came out
the victor in the 10th inning.  The critical plate appearance was by Howie
Kendrick who quieted the crowd when he ripped a one-base hit scoring two
baserunners.  San Francisco banged out 11 hits on the night.  

The victory was credited to J.J. Putz(1-0) who went 2 innings, allowing no
runs. Rafael Betancourt got the save, his 1st.  Jeff Samardzija(1-2) was the
losing pitcher.  He pitched 9 and 1/3 innings and surrendered 8 hits and 3
walks.

[2]
[1]SCORESHEET: 2013 San Francisco Giants at 2013 Chicago (NL) Cubs
M.Cabrer-A1  A1:W>b1    B1:G/23    *5*:K      D1:Si      E1:Si      F1:G/43>3
                                                                    # 12
                                                                    
B.Belt-A1    A2:Do>13   *3*:K      C2:HBP     D2:SB+E/2  E2:K       F2:G/63
J.Thome-F2                                    >13 FC/32             
                                              >3o                   
B.Posey-A1   A3:K       B3:E/8>b2  C3:K       D3:K       *10*:W>b1
                                                         
                                                         
C.Beltra-A1  A4:Si>3#   B4:Si>2#   C4:G/63    *8*:Si     E4:HBP>12
             2#                                          
                                                         
J.Willin-A1  A5:W>12 b  B5:F/9>23  *6*:K      D5:SB>12   E5:Sac/14
M.Cain-E5    1                                F/8        >23 12
G.Blanco-E5                                              
P.Sandov-A1  A6:Si>2o   B6:P/6     C6:F/9     D6:L/4     E6:W>b1
             13                                          
                                                         
H.Kendri-A1  A7:G/63    *4*:K      C7:Si      D7:G/3     E7:Si>3#
                                                         2# 13
                                                         
I.Desmon-A1  *2*:G/63   B8:F/7     C8:F/7     *9*:G/43   E8:SB>12
                                                         Si>3# 23
                                                         
B.Upton-A1   A9:L/6     B9:K       *7*:G/13   D9:F/9     E9:SB>12
                                                         Si>3# 23
                                                         

S.Castro-A1  A1:G/63    B1:K       C1:G/43    D1:SB>12   E1:G-DP/6
                                              F/8        43>1o
                                                         
D.Barney-A1  A2:G/63    *4*:F/8    *6*:G/31   D2:F/8     *10*:W>b1
                                                         
                                                         
Y.Alonso-A1  A3:K       B3:G/43    C3:K       *8*:Si     E3:Sac/14
W.Castil-D3                                              >12
E.Carrer-D4                                              
A.Ramire-A1  *2*:K      B4:W>b1    C4:F/8     D4:Do>13   E4:E/8>2#
                                                         b3 
                                                         
A.Sorian-A1  A5:Do      B5:G/53    *7*:Do     D5:IW>b1   E5:Do>3#
                                                         
                                                         
M.Joyce-A1   A6:K       *5*:K      C6:Si>23   D6:K       E6:W>b1
                                                         
                                                         
M.Morela-A1  A7:K       B7:Si      C7:HR>3#   D7:G-DP/4  E7:Si>23
                                   1# b#      23>3o      12
                                                         
G.Soto-A1    *3*:F/7    B8:W>12 b  C8:W>b1    *9*:F/8    E8:G-DP/6
D.Mastro-C9             1                                43>1o
S.Cleven-D8                                              
G.Parra-A1   A9:K       B9:G/43>2  C9:SB>12   D9:Si
                        3 12       SB>23 FC/  
                                   32>3o      


