[1]BOXSCORE: 2013 New York (NL) Mets At 2013 San Francisco Giants      10/3/2013

[1]  Mets               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  T.Hunter RF         6  0  0  0 .000     M.Cabrera LF        5  0  2  1 .400  
  J.Jaso C            6  0  0  0 .000     B.Belt 1B           6  0  3  1 .500  
  D.Wright 3B         4  0  1  0 .250     B.Posey C           5  0  1  0 .200  
  D.Murphy 2B         5  0  2  0 .400     C.Beltran RF        4  0  1  0 .250  
  R.Ludwick LF        6  0  1  0 .167     J.Willingham DH     4  0  0  0 .000  
  I.Davis 1B          5  0  0  0 .000     P.Sandoval 3B       5  0  0  0 .000  
  C.Jones DH          5  0  0  0 .000     H.Kendrick 2B       5  0  0  0 .000  
  K.Nieuwenhuis CF    4  0  0  0 .000     I.Desmond SS        5  0  0  0 .000  
A-B.Wallace PH        1  0  0  0 .000     B.Upton CF          5  2  3  0 .600  
B-A.Torres CF         0  0  0  0 ----                                          
  B.Crawford SS       5  1  3  1 .600                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      47  1  7  1                 Totals      44  2 10  2

A-Pinch Hit For Nieuwenhuis In 12th Inning
B-Subbed Defensively (CF) For Wallace In 12th Inning

Mets............ 0 0 0  0 1 0  0 0 0  0 0 0  0 -  1  7  0
Giants.......... 0 0 1  0 0 0  0 0 0  0 0 0  1 -  2 10  1

[1]Mets (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dickey                     7 2/3   7   1   1   1   5   0   1.17  A1 D2
D.O'Day                      0 1/3   0   0   0   0   0   0   0.00  D3 D3
M.Storey                     0       0   0   0   1   0   0   ----  D4 D4
S.Johnson                    2       0   0   0   0   3   0   0.00  D5 D9
B.Parnell LOSS(0-1)          2 1/3   3   1   1   1   1   0   3.86  E1
[1]Totals                   12 1/3  10   2   2   3   9   0

[1]Giants (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                     11       6   1   1   3  18   1   0.82  A1 E7
S.Romo WIN(1-0)              2       1   0   0   0   2   0   0.00  E8
[1]Totals                   13       7   1   1   3  20   1

ATTENDANCE- 39,197 DATE- Thursday, October 3rd 2013 TIME- Night 
UMPIRES- Gerry Davis, Bill Hohn, Greg Gibson, Sam Holbrook
T- 3:43
LEFT ON BASE- Mets:10  Giants: 7
DOUBLE PLAYS- Mets: 2  Giants: 0
ERRORS- B.Upton
DOUBLES- D.Murphy(1st), B.Belt-2(2nd), B.Posey(1st), B.Upton(1st)
HOME RUNS- B.Crawford(1st)
CAUGHT STEALING- C.Beltran
WALKS- D.Wright-2, D.Murphy, M.Cabrera, C.Beltran, J.Willingham
STRIKE OUTS- T.Hunter-2, J.Jaso-2, D.Wright, D.Murphy-2, R.Ludwick-5, I.Davis-3,
             C.Jones, K.Nieuwenhuis-4, M.Cabrera, B.Belt-2, C.Beltran,
             J.Willingham, P.Sandoval, H.Kendrick-2, B.Upton
GIDP- B.Posey, P.Sandoval
2-out RBI- M.Cabrera, B.Crawford
RLISP 2-out- R.Ludwick-2, B.Posey-4, I.Davis, H.Kendrick, C.Jones, C.Beltran

Brandon Belt hit 2 doubles and Jake Peavy retired 18 batters on strikeouts as
the San Francisco Giants topped the New York (NL) Mets in 13 innings by a
score of 2 to 1 at AT&T Park.

The score was knotted at 1 after nine innings.  San Francisco won the hard
fought contest in the 13th inning.  After an out was recorded, B.J. Upton
lined a base-hit.  Melky Cabrera next to the plate and he drew a walk.  Belt
then delivered a one-base hit giving San Francisco the victory and sending
the 39,197 home-town fans home happy.  San Francisco had 10 hits overall,
while New York (NL) had 7.  

Sergio Romo(1-0) got the win allowing no runs in 2 innings. Bobby Parnell(0-1)
was the losing pitcher in relief.  He surrendered 1 run and 3 hits in 2 and
1/3 innings.  

[2]
[1]SCORESHEET: 2013 New York (NL) Mets at 2013 San Francisco Giants
T.Hunter-A1  A1:L/6     B1:F/8     C1:F/7     D1:K       E1:K       F1:L/6
                                                                    
                                                                    
J.Jaso-A1    A2:F/9     B2:K       *6*:F/8    *8*:G/63   E2:K       *13*:G/3
                                                                    
                                                                    
D.Wright-A1  A3:W>b1    B3:G/63    C3:E/8>b2  D3:Si      *11*:W>b1  F3:K
                                                                    
                                                                    
D.Murphy-A1  A4:Do>13   *4*:K      C4:W>b1    D4:K       E4:P/3     F4:Si
                                                                    
                                                                    
R.Ludwic-A1  A5:K       B5:K       C5:K       D5:K       E5:Si>12   F5:K
                                                                    
                                                                    
I.Davis-A1   *2*:K      B6:K       C6:F/9     *9*:F/9    E6:K
                                                         
                                                         
C.Jones-A1   A7:F/8     *5*:F/9    *7*:L/4    D7:F/7     E7:K
                                                         
                                                         
K.Nieuwe-A1  A8:K       B8:K       C8:K       D8:K       *12*:P/4
B.Wallac-E8                                              
A.Torres-F2                                              
B.Crawfo-A1  *3*:Si     B9:HR>b#   C9:Si      *10*:F/9   E9:F/8
                                                         
                                                         

M.Cabrer-A1  A1:Si      B1:Si>2#   *6*:K      D1:Force/  *11*:G/3   F1:W>12 b
                                              64>1o b1              1
                                                                    
B.Belt-A1    A2:FO/2    B2:Do>13   C2:K       D2:Do>13   E2:K       F2:Si>2#
                                                                    13
                                                                    
B.Posey-A1   A3:G-DP/5  B3:F/7     C3:G/63    D3:F/8     E3:Do
             43>1o                                       
                                                         
C.Beltra-A1  *2*:G/63   *4*:K      *7*:Si     *9*:W>b1   E4:L/3
                                                         
                                                         
J.Willin-A1  A5:G/63    B5:G/23    C5:W>12 b  D5:K       *12*:G/63
                                   1                     
                                                         
P.Sandov-A1  A6:F/8     B6:F/9     C6:G-DP/4  D6:K CS/2  E6:F/9
                                   63>23 1o   4>1o       
                                                         
H.Kendri-A1  *3*:G/53   *5*:K      C7:K       *10*:G/43  E7:G/43
                                                         
                                                         
I.Desmon-A1  A8:G/3     B8:G/63    *8*:F/8    D8:G/63    *13*:F/7
                                                         
                                                         
B.Upton-A1   A9:Do      B9:G/13    C9:Si      D9:K       E9:Si
                                                         
                                                         


