[1]BOXSCORE: 2013 Atlanta Braves At 2013 Chicago (NL) Cubs             10/8/2013

[1]  Braves             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Heyward RF        5  1  2  3 .200     S.Castro SS         4  1  1  1 .250  
  R.Tejada SS         4  0  1  1 .211     D.Barney 2B         5  1  3  2 .368  
  F.Freeman 1B        5  0  1  0 .188     Y.Alonso 1B         4  2  2  1 .190  
  C.Headley 3B        4  0  1  0 .211     A.Ramirez 3B        4  0  2  2 .316  
  J.Hamilton CF       2  0  0  0 .400     A.Soriano DH        3  0  1  0 .421  
  G.Stanton DH        4  0  0  0 .313     M.Moreland RF       4  0  0  0 .083  
  B.McCann C          4  0  0  0 .250   C-E.Carrera LF        0  0  0  01.000  
  J.Gomes LF          3  1  1  0 .273     M.Joyce LF,RF       3  1  1  0 .250  
  O.Infante 2B        4  2  2  0 .316     G.Parra CF          3  2  2  0 .286  
                                        A-W.Castillo PH       1  0  0  0 .000  
                                        B-C.Gentry CF         0  0  0  0 .333  
                                          G.Soto C            4  1  2  2 .375  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4  8  4                 Totals      35  8 14  8

A-Pinch Hit For Parra In 7th Inning
B-Subbed Defensively (CF) For Castillo In 8th Inning
C-Subbed Defensively (LF) For Moreland In 8th Inning

Braves.......... 0 2 0  2 0 0  0 0 0  -  4  8  0
Cubs............ 0 0 2  0 4 1  1 0    -  8 14  1

[1]Braves (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson LOSS(0-2)           6 1/3  14   8   8   2   2   2   9.39  A1 D7
E.O'Flaherty                 0 2/3   0   0   0   0   0   0   0.00  D8 D8
B.Badenhop                   1       0   0   0   0   1   0   0.00  D9
[1]Totals                    8      14   8   8   2   3   2

[1]Cubs (2-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster WIN(2-0)          9       8   4   4   2  15   1   2.93  A1
[1]Totals                    9       8   4   4   2  15   1

ATTENDANCE- 37,976 DATE- Tuesday, October 8th 2013 TIME- Night 
UMPIRES- Tim Welke, Jim Reynolds, Mike Dimuro, Andy Fletcher
T- 2:59
LEFT ON BASE- Braves: 9  Cubs: 6
DOUBLE PLAYS- Braves: 2  Cubs: 1
ERRORS- S.Castro
DOUBLES- J.Gomes(1st), D.Barney(1st), A.Ramirez(3rd), G.Parra(2nd)
HOME RUNS- J.Heyward(1st), Y.Alonso(1st), G.Soto(2nd)
STOLEN BASES- O.Infante(1st)
WALKS- R.Tejada, J.Hamilton, S.Castro, M.Joyce
HIT BY PITCH- C.Headley, J.Hamilton, J.Gomes, A.Soriano
STRIKE OUTS- R.Tejada-2, F.Freeman, C.Headley-2, J.Hamilton-2, G.Stanton-3,
             B.McCann-2, J.Gomes-2, O.Infante, S.Castro, M.Moreland, G.Parra
GIDP- Y.Alonso, W.Castillo
2-out RBI- J.Heyward-2, D.Barney-2, A.Ramirez-2, S.Castro
RLISP 2-out- J.Hamilton, G.Stanton-3, S.Castro, A.Soriano, J.Heyward, D.Barney

Ryan Dempster reeled off a total of 15 strikeouts as the Chicago (NL) Cubs
topped the Atlanta Braves by a score of 8 to 4 at Wrigley
Field.

Dempster(2-0) put on a good performance.  He was stingy on the mound, allowing
just 8 hits and 2 walks in 9 innings.  Chicago (NL) banged out 14 hits on the
night.  

Tim Hudson(0-2) was the loser.  He was knocked around by Chicago (NL),
allowing 14 hits and 2 walks in 6 and 1/3 innings.  Dempster was pleased with
his performance.  He noted, 'I had good zip on my pitches.  Just as
important, my location was right on.  The fans really got into the game too -
that always helps me.  Now, if I can only do that again in my next outing.'
[2]
[1]SCORESHEET: 2013 Atlanta Braves at 2013 Chicago (NL) Cubs
J.Heywar-A1  A1:L/4     B1:SB>12   C1:Si>3#   D1:F/9     *9*:F/7
                        HR>2# b#   12                    
                                                         
R.Tejada-A1  A2:L/5     B2:W>b1    C2:Si>2#   *7*:K      E2:K
                                   13                    
                                                         
F.Freema-A1  A3:Si      B3:G/43    C3:L-DP/4  D3:K       E3:E/6
                                   5>3o                  
                                                         
C.Headle-A1  A4:Si>13   *3*:G/3    *5*:K      D4:HBP     E4:K
                                                         
                                                         
J.Hamilt-A1  A5:HBP>12  B5:K       C5:K       D5:W>12 b
                                              1
                                              
G.Stanto-A1  A6:K       B6:K       C6:K       D6:G/43
                                              
                                              
B.McCann-A1  *2*:G/43   *4*:K      *6*:K      *8*:G/31
                                              
                                              
J.Gomes-A1   A8:K       B8:HBP     C8:Do      D8:K
                                              
                                              
O.Infant-A1  A9:Si      B9:Si>13   C9:G/43>2  D9:K
                                   3          
                                              

S.Castro-A1  A1:L/5     B1:W>b1    C1:G/53    D1:Si>3#   E1:K
                                              12         
                                                         
D.Barney-A1  A2:Si      B2:Do>2#   C2:Si      D2:G/63    E2:L/6
                        1#                               
                                                         
Y.Alonso-A1  A3:G-DP/4  *4*:G/43   C3:Si>13   *7*:HR>b#
             63>1o                            
                                              
A.Ramire-A1  *2*:F/7    B4:G/53    C4:Do>3#   D4:Si
                                   1#         
                                              
A.Sorian-A1  A5:L/6     B5:Si      C5:G/13    D5:HBP>12
                                              
                                              
M.Morela-A1  A6:G/63    B6:K       *6*:G/31   D6:L/4
E.Carrer-D9                                   
                                              
M.Joyce-A1   *3*:L/3    *5*:W>b1   C7:F/7     D7:Si>23
                                              12
                                              
G.Parra-A1   A8:Do      B8:K       C8:Si      D8:G-DP/6
W.Castil-D8                                   43>1o
C.Gentry-D9                                   
G.Soto-A1    A9:G/63    B9:HR>1#   C9:Si>13   *8*:G/31
                        b#                    
                                              


