[1]BOXSCORE: 2013 San Francisco Giants At 2013 New York (NL) Mets      10/8/2013

[1]  Giants             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  I.Desmond SS        5  3  2  0 .250     A.Torres CF         4  1  1  0 .083  
  M.Cabrera LF        5  1  2  2 .304     T.Hunter RF         4  1  3  3 .364  
  B.Posey 1B,C        5  2  3  4 .300     D.Murphy 2B         4  0  0  0 .250  
  J.Willingham DH     4  1  0  0 .211     D.Wright 3B         3  1  2  0 .421  
  C.Beltran RF        3  2  1  2 .263     R.Ludwick LF        4  0  0  1 .167  
  W.Rosario C         4  2  2  5 .250     C.Jones DH          3  0  0  0 .125  
B-J.Thome PH,1B       1  0  0  0 .000   A-I.Davis PH,DH       1  0  0  0 .083  
  H.Kendrick 2B       6  1  1  0 .125     B.Wallace 1B        4  0  3  0 .375  
  J.Pacheco 3B        5  1  1  0 .222     K.Shoppach C        4  0  0  0 .125  
  B.Upton CF          5  2  3  0 .429     J.Herrera SS        4  1  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      43 15 15 13                 Totals      35  4  9  4

A-Pinch Hit For Jones In 8th Inning
B-Pinch Hit For Rosario In 9th Inning

Giants.......... 1 0 3  2 1 0  2 6 0  - 15 15  2
Mets............ 0 0 3  0 0 1  0 0 0  -  4  9  4

[1]Giants (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner WIN(1-1)         9       9   4   3   1   6   1   3.50  A1
[1]Totals                    9       9   4   3   1   6   1

[1]Mets (2-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano LOSS(0-1)         6 1/3  10   9   4   6   7   1   5.68  A1 E1
M.Storey                     0 2/3   1   0   0   0   0   0   0.00  E2 E4
C.Breslow                    2       4   6   6   2   2   2  27.00  E5
[1]Totals                    9      15  15  10   8   9   3

ATTENDANCE- 41,151 DATE- Tuesday, October 8th 2013 TIME- Night 
UMPIRES- Tim Welke, Jim Reynolds, Mike Dimuro, Andy Fletcher
T- 3:14
LEFT ON BASE- Giants:10  Mets: 5
DOUBLE PLAYS- Giants: 1  Mets: 2
ERRORS- I.Desmond, J.Pacheco, D.Murphy, D.Wright, B.Wallace, C.Zambrano
DOUBLES- A.Torres(1st)
TRIPLES- D.Wright(1st)
HOME RUNS- B.Posey(1st), W.Rosario-2(2nd), T.Hunter(2nd)
CAUGHT STEALING- D.Wright
WALKS- I.Desmond, M.Cabrera, B.Posey, J.Willingham, C.Beltran-3, W.Rosario,
       D.Wright
HIT BY PITCH- J.Willingham
STRIKE OUTS- I.Desmond, M.Cabrera, B.Posey, J.Willingham-2, C.Beltran,
             W.Rosario, H.Kendrick, J.Pacheco, D.Murphy-2, B.Wallace,
             K.Shoppach-3
GIDP- H.Kendrick-2, J.Herrera
PASSED BALLS- K.Shoppach-2
2-out RBI- C.Beltran-2, B.Posey-4
RLISP 2-out- W.Rosario-3, H.Kendrick-4, D.Wright, J.Willingham-6, B.Posey
WEB GEMS- Top 8th: Daniel Murphy robbed B.J. Upton of a base hit.

Catcher Wilin Rosario cracked 2 homeruns and had 5 RBI and Madison Bumgarner
tossed a complete game as the San Francisco Giants clobbered the outmatched
New York (NL) Mets, 15 to 4.

Rosario enjoyed a fine evening at the plate. He launched a three-run homer in
the 3rd inning and cracked a two-run shot in the 8th inning.  San Francisco
lit up the scoreboard in the 8th inning which saw them score 6 runs on 4
hits.  San Francisco dominated offensively as they scored in 6 different
innings.  

Bumgarner(1-1), allowing 4 runs for the game, picked up the victory. Carlos
Zambrano(0-1) suffered the loss.  He was knocked around by San Francisco,
allowing 10 hits and 6 walks in 6 and 1/3 innings.  

[2]
[1]SCORESHEET: 2013 San Francisco Giants at 2013 New York (NL) Mets
I.Desmon-A1  A1:G/63    B1:K       C1:Si      D1:F/8     E1:Si+E/4  F1:W>b1
                                                         >13        
                                                                    
M.Cabrer-A1  A2:W>b1    B2:F/7     C2:F/9     D2:Si>12   E2:Si>3#   F2:K
                                                         2#         
                                                                    
B.Posey-A1   A3:Si>13   *3*:K      C3:W>12 b  D3:Si>23   E3:PB>12   F3:HR>3#
                                   1          12         L/6        2# 1# b#
                                                                    
J.Willin-A1  A4:HBP>12  B4:W>b1    C4:E/5>23  D4:PB>3#   E4:P/6     F4:K
                                   12         23 12 K               
                                                                    
C.Beltra-A1  A5:K       B5:W>12 b  C5:Si>3#   *6*:W>b1   *8*:W>b1   *9*:L/6
                        1          2# 13                            
                                                                    
W.Rosari-A1  A6:E/1>3#  B6:HR>2#   C6:W>12 b  D6:K       E6:HR>1#   F6:E/3
J.Thome-F6   23 12      1# b#      1                     b#         
                                                                    
H.Kendri-A1  A7:G/63    B7:G/63    C7:K       D7:G-DP/6  E7:Si      F7:G-DP/5
                                              43>1o                 43>1o
                                                                    
J.Pachec-A1  *2*:F/8    B8:F/8     *5*:G/63   *7*:K      E8:Si>12
                                                         
                                                         
B.Upton-A1   A9:Si      *4*:F/8    C9:Si      D9:Si      E9:G/43>2
                                                         3 12
                                                         

A.Torres-A1  A1:F/9     B1:Do>13   *5*:G/63   D1:G/53
                                              
                                              
T.Hunter-A1  A2:Si+E/5  B2:HR>3#   C2:P/2     D2:Si
                        2# b#                 
                                              
D.Murphy-A1  A3:K       B3:K       C3:G/3     D3:G/63
                                              
                                              
D.Wright-A1  A4:FO/2    B4:Si      *6*:Tr     *8*:W>b1
                                              
                                              
R.Ludwic-A1  *2*:FO/2   B5:Force/  C5:G/13>3  D5:FO/2
                        54>1o b1   #          
                                              
C.Jones-A1   A6:F/8     B6:G/43    C6:L/6     D6:F/9 CS
I.Davis-D6                                    /26>1o
                                              
B.Wallac-A1  A7:Si      *4*:Si     C7:Si      *9*:K
                                              
                                              
K.Shoppa-A1  A8:K       B8:K       C8:K       D8:G/23
                                              
                                              
J.Herrer-A1  *3*:E/6    B9:G-DP/6  *7*:G/43   D9:G/43
                        43>1o                 
                                              


