[1]BOXSCORE: 2013 Chicago (NL) Cubs At 2013 Atlanta Braves            10/10/2013

[1]  Cubs               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  S.Castro SS         6  0  2  1 .269     J.Heyward RF        3  1  0  0 .174  
  D.Barney 2B         5  1  0  0 .292     R.Tejada SS         4  0  0  0 .174  
  Y.Alonso 1B         3  0  1  0 .208     J.Hamilton LF       4  0  0  0 .316  
  A.Ramirez 3B        3  1  1  1 .318     C.Headley 3B        4  1  1  2 .217  
  A.Soriano DH        4  0  0  0 .348     F.Freeman 1B        4  1  2  1 .250  
  E.Carrera LF        4  2  1  0 .500     O.Infante 2B        4  0  0  0 .261  
  W.Castillo C        2  0  0  0 .000     B.McCann C          2  0  0  0 .214  
B-X.Paul PH           1  1  1  0 .250     G.Stanton DH        3  0  1  0 .316  
D-G.Parra CF          0  1  0  0 .286   G-C.Ransom PH         1  0  0  0 .000  
  D.Mastroianni RF    2  0  0  0 .000     J.Dyson CF          2  0  0  0 .000  
A-M.Moreland PH,RF    3  1  2  5 .200                                          
F-M.Joyce RF          0  0  0  0 .250                                          
  C.Gentry CF         1  1  1  1 .429                                          
C-S.Clevenger PH      1  0  0  0 .333                                          
E-G.Soto C            1  0  0  0 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  8  9  8                 Totals      31  3  4  3

A-Pinch Hit For Mastroianni In 5th Inning
B-Pinch Hit For Castillo In 7th Inning
C-Pinch Hit For Gentry In 7th Inning
D-Subbed Defensively (CF) For Paul In 7th Inning
E-Subbed Defensively (C ) For Clevenger In 7th Inning
F-Subbed Defensively (RF) For Moreland In 9th Inning
G-Pinch Hit For Stanton In 9th Inning

Cubs............ 1 0 0  1 2 0  2 0 2  -  8  9  1
Braves.......... 2 0 1  0 0 0  0 0 0  -  3  4  1

[1]Cubs (3-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Samardzija WIN(1-1)        9       4   3   3   4   7   2   2.65  A1
[1]Totals                    9       4   3   3   4   7   2

[1]Braves (3-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Minor LOSS(1-1)            6       5   5   4   8   6   0   3.21  A1 D6
B.Badenhop                   1       2   1   1   0   2   0   4.50  D7 E2
G.Perkins                    2       2   2   2   1   2   1   9.00  E3
[1]Totals                    9       9   8   7   9  10   1

ATTENDANCE- 46,873 DATE- Thursday, October 10th 2013 TIME- Night 
UMPIRES- Jerry Meals, C.B. Bucknor, Dan Iassogna, Dale Scott
T- 3:41
LEFT ON BASE- Cubs:12  Braves: 5
DOUBLE PLAYS- Cubs: 1  Braves: 1
ERRORS- D.Mastroianni, C.Headley
DOUBLES- S.Castro(1st), X.Paul(1st)
HOME RUNS- M.Moreland(1st), C.Headley(2nd), F.Freeman(1st)
STOLEN BASES- E.Carrera(3rd)
WALKS- D.Barney, Y.Alonso-2, A.Ramirez-2, A.Soriano, W.Castillo, G.Parra,
       C.Gentry, J.Heyward, B.McCann-2, J.Dyson
HIT BY PITCH- E.Carrera, C.Gentry
STRIKE OUTS- S.Castro, D.Barney-2, Y.Alonso-2, A.Soriano-3, E.Carrera-2,
             J.Heyward, R.Tejada, J.Hamilton-3, C.Headley, G.Stanton
GIDP- R.Tejada
WILD PITCHES- J.Samardzija, M.Minor
2-out RBI- C.Headley-2, F.Freeman
RLISP 2-out- W.Castillo-3, O.Infante, Y.Alonso, J.Heyward-2, G.Stanton
WEB GEMS- Top 5th: Brian McCann blocked the plate, saving a run!

Jeff Samardzija went the distance and Mitch Moreland lofted one into the
'cheap seats' and had 5 RBI as the Chicago (NL) Cubs topped the Atlanta
Braves by a score of 8 to 3 at Turner Field.

Moreland provided much of the offense.  He laced a single plating two runs in
the 7th inning and cracked a two-run shot in the 9th inning.  Chicago (NL)
finished with 9 hits in the victory.  

The winning pitcher was Samardzija(1-1) who allowed 3 runs for the game. Mike
Minor(1-1) was hit with the loss.  He pitched 6 innings giving up 5 hits and
8 walks.
[2]
[1]SCORESHEET: 2013 Chicago (NL) Cubs at 2013 Atlanta Braves
S.Castro-A1  A1:FO/5    B1:Force/  C1:Do>1#   D1:F-DP/9  E1:K       F1:Si
                        14>1o b1              2>3o 23 1             
                                              2                     
D.Barney-A1  A2:W>b1    B2:L/6     C2:F/9     *6*:K      E2:K       F2:G/43
                                                                    
                                                                    
Y.Alonso-A1  A3:W>12 b  *3*:Si     C3:K       D3:W>b1    *8*:K
             1                                           
                                                         
A.Ramire-A1  A4:WP>23   B4:W>12 b  *5*:W>b1   D4:L/5     E4:G/63
             12 Si>3#   1                                
             23                                          
A.Sorian-A1  A5:W>12 b  B5:K       C5:K       D5:G/43    E5:K
             1                                           
                                                         
E.Carrer-A1  A6:K       B6:K       C6:Si>13   *7*:HBP    *9*:G/63
                                                         
                                                         
W.Castil-A1  A7:G/13    B7:G/53    C7:SB>12   D7:Do>13   E7:W>b1
X.Paul-D7                          IW>b1                 
G.Parra-E3                                               
D.Mastro-A1  *2*:FO/2   *4*:G/53   C8:E/5>3#  D8:Si>3#   E8:HR>1#
M.Morela-C8                        23 12      2#         b#
M.Joyce-F3                                               
C.Gentry-A1  A9:W>b1    B9:Si      C9:HBP>3#  D9:F/8     E9:G/43
S.Cleven-D9                        23 12                 
G.Soto-E3                                                

J.Heywar-A1  A1:W>b1    B1:K       C1:WP>23   D1:F/9
                                   G/43       
                                              
R.Tejada-A1  A2:F/8     B2:G-DP/5  *5*:G/43   D2:K
                        43>1o                 
                                              
J.Hamilt-A1  A3:K       *3*:L/4    C3:K       *8*:K
                                              
                                              
C.Headle-A1  A4:HR>1#   B4:K       C4:F/8     D4:G/63
             b#                               
                                              
F.Freema-A1  A5:E/9>b3  B5:HR>b#   *6*:Si     D5:FO/2
                                              
                                              
O.Infant-A1  A6:G/43    B6:G/63    C6:F/9     *9*:P/4
                                              
                                              
B.McCann-A1  *2*:W>b1   *4*:W>b1   C7:G/43>1  D7:P/2
                                   2          
                                              
G.Stanto-A1  A8:Si>12   B8:G/43>1  C8:K       D8:F/8
C.Ransom-D8             2                     
                                              
J.Dyson-A1   A9:W>23 1  B9:F/8     *7*:G/53
             2 b1                  
                                   


