[1]BOXSCORE: 2013 Atlanta Braves At 2013 Chicago (NL) Cubs             10/7/2013

[1]  Braves             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Heyward RF        5  0  1  0 .133     S.Castro SS         4  0  1  0 .250  
  R.Tejada SS         4  0  1  0 .200     D.Barney 2B         4  0  1  0 .286  
D-A.Simmons SS        0  0  0  0 ----     Y.Alonso 1B         4  0  1  0 .118  
  J.Hamilton LF       4  3  3  1 .462     A.Ramirez 3B        2  0  0  0 .267  
  C.Headley 3B        4  2  2  1 .200     X.Paul LF           3  0  0  0 .000  
  F.Freeman 1B        3  1  1  1 .182   B-D.Mastroianni LF    1  0  0  0 .000  
  O.Infante 2B        5  0  1  1 .267     A.Soriano DH        3  0  0  0 .438  
  B.McCann C          3  2  2  4 .375     M.Moreland RF       2  0  0  0 .125  
C-E.Bonifacio PH      1  0  0  0 .000     G.Parra CF          3  0  0  0 .182  
E-G.Laird C           0  0  0  0 .750     G.Soto C            2  1  1  1 .250  
  G.Stanton DH        2  0  1  0 .417                                          
A-C.Ransom PH,DH      3  0  0  0 .000                                          
  J.Dyson CF          3  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  8 12  8                 Totals      28  1  4  1

A-Pinch Hit For Stanton In 5th Inning
B-Subbed Defensively (LF) For Paul In 8th Inning
C-Pinch Hit For McCann In 9th Inning
D-Subbed Defensively (SS) For Tejada In 9th Inning
E-Subbed Defensively (C ) For Bonifacio In 9th Inning

Braves.......... 0 0 1  1 3 0  0 0 3  -  8 12  0
Cubs............ 0 0 0  0 0 0  0 1 0  -  1  4  0

[1]Braves (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Beachy WIN(1-0)            9       4   1   1   4   4   1   1.00  A1
[1]Totals                    9       4   1   1   4   4   1

[1]Cubs (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Garza LOSS(0-1)            9      12   8   8   4   5   4   8.00  A1
[1]Totals                    9      12   8   8   4   5   4

ATTENDANCE- 37,139 DATE- Monday, October 7th 2013 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 3:10
LEFT ON BASE- Braves: 9  Cubs: 4
DOUBLE PLAYS- Braves: 2  Cubs: 1
TRIPLES- O.Infante(1st)
HOME RUNS- J.Hamilton(2nd), C.Headley(1st), B.McCann-2(2nd), G.Soto(1st)
STOLEN BASES- E.Bonifacio(1st), S.Castro(1st)
CAUGHT STEALING- S.Castro
SACRIFICE FLIES- F.Freeman
WALKS- C.Headley, F.Freeman, B.McCann, J.Dyson, A.Ramirez-2, M.Moreland, G.Soto
HIT BY PITCH- R.Tejada, J.Hamilton
STRIKE OUTS- R.Tejada-2, C.Headley, F.Freeman-2, Y.Alonso-2, A.Ramirez,
             A.Soriano
GIDP- O.Infante, Y.Alonso, X.Paul
WILD PITCHES- M.Garza
2-out RBI- B.McCann-3
RLISP 2-out- O.Infante-3, J.Heyward, C.Ransom

Catcher Brian McCann ripped 2 homeruns and had 4 RBI and Brandon Beachy was
able to finish what he started and was credited with a complete game as the
Atlanta Braves beat the Chicago (NL) Cubs by a score of 8 to 1.

McCann led the offense for Atlanta.  He clubbed a solo home run in the 4th
inning and smacked a three-run homer in the 5th inning.  Atlanta managed 12
hits in their victory.  

Beachy(1-0) lasted until the end allowing 1 run for the win. Matt Garza(0-1)
was tagged with the loss.  He surrended 4 homeruns in his 9 innings.  

[2]
[1]SCORESHEET: 2013 Atlanta Braves at 2013 Chicago (NL) Cubs
J.Heywar-A1  A1:Si      B1:G/63    C1:F/8     D1:G/43    E1:F/8
                                                         
                                                         
R.Tejada-A1  A2:HBP>12  *3*:K      C2:G/13    D2:Si      *9*:K
A.Simmon-E9                                              
                                                         
J.Hamilt-A1  A3:Si>23   B3:Si      *5*:HBP    D3:G/63    E3:HR>b#
             12                                          
                                                         
C.Headle-A1  A4:K       B4:W>12 b  C4:Si>13   *7*:L/4    E4:HR>b#
                        1                                
                                                         
F.Freema-A1  A5:K       B5:WP>23   C5:K       D5:W>b1    E5:Si
                        12 SF/9>3                        
                        # 23                             
O.Infant-A1  A6:F/8     B6:F/7     C6:L/6     D6:G-DP/4  E6:Tr>1#
                                              63>1o      
                                                         
B.McCann-A1  *2*:W>b1   *4*:HR>b#  C7:HR>3#   *8*:L/4    E7:FC/12>
E.Bonifa-E7                        1# b#                 3o
G.Laird-E9                                               
G.Stanto-A1  A8:F/9     B8:Si      C8:G/53    D8:G/31    E8:SB>12
C.Ransom-C8                                              F/9
                                                         
J.Dyson-A1   A9:G/43>1  B9:Force/  *6*:F/8    D9:W>b1
             2          36>1o b1              
                                              

S.Castro-A1  A1:F/8     B1:L/6     *6*:Si     D1:G/63
                                              
                                              
D.Barney-A1  A2:Si      *4*:F/8    C2:SB>12   D2:F/7
                                   CS/25>2o   
                                   P/5        
Y.Alonso-A1  A3:G-DP/6  B3:K       C3:Si      *9*:K
             43>1o                            
                                              
A.Ramire-A1  *2*:W>b1   B4:W>b1    C4:K       D4:F/7
                                              
                                              
X.Paul-A1    A5:G-DP/5  B5:F/9     *7*:L/3    D5:P/5
D.Mastro-C8  43>1o                            
                                              
A.Sorian-A1  A6:K       *5*:F/8    C6:F/9
                                   
                                   
M.Morela-A1  *3*:G/43   B7:W>b1    C7:F/9
                                   
                                   
G.Parra-A1   A8:L/3     B8:F/9     *8*:G/3
                                   
                                   
G.Soto-A1    A9:W>b1    B9:G/63    C9:HR>b#
                                   
                                   


