[1]BOXSCORE: 2013 San Francisco Giants At 2013 Chicago (AL) White Sox 10/27/2013

[1]  Giants             AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  M.Cabrera LF        4  1  3  0 .368     P.Konerko 1B        5  0  0  0 .255  
  B.Belt 1B           2  0  0  0 .286     E.Chavez 3B         3  1  1  0 .323  
B-W.Rosario PH        1  0  0  0 .310   A-C.Nelson PH,3B      1  0  0  0 .324  
C-J.Giambi  ,1B       0  0  0  0 .000     R.Braun LF          4  1  1  1 .238  
  B.Posey C           4  0  1  1 .258     A.Pierzynski C      4  2  2  0 .351  
  C.Beltran RF        5  0  0  0 .238     A.Craig DH          4  3  3  4 .274  
  J.Willingham DH     4  1  0  0 .194     A.Rios RF           4  0  1  0 .243  
  P.Sandoval 3B       3  2  2  0 .333     A.De Aza CF         4  0  2  1 .268  
E-J.Thome PH          1  0  0  0 .000   D-T.Campana CF        0  0  0  0 .250  
  H.Kendrick 2B       3  0  1  0 .234     A.Ramirez SS        4  0  2  0 .277  
  I.Desmond SS        3  0  2  3 .262     J.Altuve 2B         4  0  0  0 .246  
  B.Upton CF          4  0  0  0 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  9  4                 Totals      37  7 12  6

A-Pinch Hit For Chavez In 6th Inning
B-Pinch Hit For Belt In 8th Inning
C-Subbed Defensively (  ) For Rosario In 8th Inning
D-Subbed Defensively (CF) For De Aza In 9th Inning
E-Pinch Hit For Sandoval In 9th Inning

Giants.......... 1 0 0  1 0 1  0 1 0  -  4  9  2
White Sox....... 3 0 2  0 0 2  0 0    -  7 12  0

[1]Giants (11-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Cain LOSS(2-4)             6      10   7   7   0   6   3   3.52  A1 D2
F.Rodriguez                  2       2   0   0   0   2   0   0.00  D3
[1]Totals                    8      12   7   7   0   8   3

[1]White Sox (9-8)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Fiers WIN(1-1)             5 1/3   6   3   3   5   7   0   3.75  A1 C8
D.Oliver HOLD(3rd)           0 2/3   0   0   0   0   1   0   0.00  C9 D2
M.Lindstrom                  1 2/3   3   1   1   0   1   0   2.35  D3 E1
S.Marshall HOLD(1st)         0 1/3   0   0   0   0   1   0   2.70  E2 E2
J.Henderson SAVE(1st)        1       0   0   0   1   0   0   3.38  E3
[1]Totals                    9       9   4   4   6  10   0

ATTENDANCE- 38,436 DATE- Sunday, October 27th 2013 TIME- Night 
UMPIRES- Tim McClelland, Ted Barrett, Brian Runge, Marvin Hudson
T- 3:33
LEFT ON BASE- Giants:11  White Sox: 6
DOUBLE PLAYS- Giants: 0  White Sox: 1
ERRORS- H.Kendrick, I.Desmond
DOUBLES- I.Desmond(2nd), A.Ramirez(4th)
TRIPLES- M.Cabrera(4th)
HOME RUNS- R.Braun(3rd), A.Craig-2(6th)
STOLEN BASES- C.Beltran(2nd)
CAUGHT STEALING- A.De Aza
SACRIFICE FLIES- I.Desmond
WALKS- M.Cabrera, B.Belt, B.Posey, J.Willingham, P.Sandoval, H.Kendrick
HIT BY PITCH- B.Belt
STRIKE OUTS- B.Belt, W.Rosario, B.Posey-3, C.Beltran, J.Willingham, H.Kendrick,
             B.Upton-2, P.Konerko-4, A.Pierzynski-2, A.Rios, A.Ramirez
GIDP- C.Beltran
WILD PITCHES- M.Cain-2
2-out RBI- R.Braun, A.Craig-4, I.Desmond
RLISP 2-out- P.Konerko-3, C.Beltran, B.Upton, M.Cabrera, C.Nelson-2, W.Rosario,
             J.Thome

Allen Craig rocketed 2 homeruns and had 4 RBI at US Cellular Field as the
Chicago (AL) White Sox beat the San Francisco Giants 7 to 4.

Craig had a good evening at the plate.  He blasted a two-run home run in the
1st inning, cracked a two-run shot in the 3rd inning and laced a base-knock
in the 6th inning.  For the game Chicago (AL) out-hit San Francisco 12 to 9.

Mike Fiers(1-1) got credit for the victory, pitching 5 and 1/3 innings and
allowing 3 runs. Jim Henderson earned his 1st save.  The loss was charged to
Matt Cain(2-4).  He was touched for 3 homeruns in his 6 innings of work.

'Actually, I didn't feel that comfortable at the plate tonight' Craig said
after the game.  'Despite that, I'm happy with the results!
[2]
[1]SCORESHEET: 2013 San Francisco Giants at 2013 Chicago (AL) White Sox
M.Cabrer-A1  A1:Tr      B1:Si      *5*:W>b1   D1:F/8     E1:Si>13
                                                         
                                                         
B.Belt-A1    A2:K       B2:W>12 b  C2:F/9     *7*:HBP    E2:K
W.Rosari-E2             1                                
J.Giambi-E3                                              
B.Posey-A1   A3:Si>3#   B3:K       C3:K       D3:K       *9*:W>b1
                                                         
                                                         
C.Beltra-A1  A4:G-DP/4  B4:K       C4:P/4     D4:F/9     E4:Force/
             63>1o                                       46>1o b1
                                                         
J.Willin-A1  *2*:K      *4*:W>b1   *6*:F/8    D5:F/8     E5:SB>12
                                                         G/43>23
                                                         
P.Sandov-A1  A6:Si      B6:F/7     C6:W>b1    *8*:Si     E6:F/7
J.Thome-E6                                               
                                                         
H.Kendri-A1  A7:L/5     B7:K       C7:W>12 b  D7:Si>13
                                   1          
                                              
I.Desmon-A1  A8:F/8     B8:Do>1#   C8:Si>2#   D8:SF/7>3
                                   13         #
                                              
B.Upton-A1   *3*:L/5    B9:K       C9:K       D9:F/7
                                              
                                              

P.Konerk-A1  A1:K       B1:K       *5*:G/13   D1:K       E1:K
                                                         
                                                         
E.Chavez-A1  A2:F/8     *3*:Si     C2:G/13    D2:L/5
C.Nelson-D2                                   
                                              
R.Braun-A1   A3:HR>b#   B3:P/5     C3:G/53    *7*:G/53
                                              
                                              
A.Pierzy-A1  A4:Si      B4:K       *6*:Si     D4:K
                                              
                                              
A.Craig-A1   A5:HR>1#   B5:HR>1#   C5:Si>13   D5:G/63
             b#         b#                    
                                              
A.Rios-A1    A6:G/13    B6:F/7     C6:K       *8*:Si
                                              
                                              
A.De Aza-A1  *2*:G/43   *4*:Si     C7:WP>3#   D7:F/7
T.Campan-E2                        12 Si>2#   
                                              
A.Ramire-A1  A8:Si      B8:CS/24>  C8:E/6>12  D8:Do>13
                        1o K                  
                                              
J.Altuve-A1  A9:WP>12   B9:G/31    C9:E/4>23  D9:G/53
             G/13                  12         
                                              


