[1]BOXSCORE: 2013 San Francisco Giants At 2013 Chicago (AL) White Sox 10/28/2013

[1]  Giants             AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  M.Cabrera LF        5  0  3  1 .384     P.Konerko 1B        4  2  2  0 .271  
  I.Desmond SS        5  0  0  0 .242     E.Chavez 3B         1  0  1  0 .344  
  B.Posey C           5  1  2  0 .268   A-C.Tracy PH,3B       1  0  0  0 .250  
  C.Beltran RF        4  0  0  0 .224   B-I.Falu PH,3B        2  1  1  0 .375  
  J.Willingham DH     4  1  1  1 .197   E-J.Lucroy PH         1  1  1  4 .323  
  J.Pacheco 3B        4  0  3  1 .281     R.Braun LF          4  1  1  1 .239  
  W.Rosario 1B        4  1  2  1 .333     A.Pierzynski C      4  0  0  0 .317  
D-B.Belt 1B           0  0  0  0 .286     A.Craig DH          4  0  1  1 .273  
  H.Kendrick 2B       4  0  0  0 .221     A.Rios RF           4  0  0  0 .230  
  B.Upton CF          4  1  1  0 .284     A.De Aza CF         4  0  0  0 .250  
                                          A.Ramirez SS        4  1  2  0 .290  
                                          J.Altuve 2B         2  0  0  0 .237  
                                        C-C.Nelson PH,2B      2  1  1  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  4 12  4                 Totals      37  7 10  6

A-Pinch Hit For Chavez In 3rd Inning
B-Pinch Hit For Tracy In 6th Inning
C-Pinch Hit For Altuve In 7th Inning
D-Subbed Defensively (1B) For Rosario In 8th Inning
E-Pinch Hit For Falu In 9th Inning

Giants.......... 0 0 0  0 1 1  0 1 1  -  4 12  3
White Sox....... 1 0 0  0 0 0  0 2 4  -  7 10  0

[1]Giants (11-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                      7 1/3   6   3   3   0   7   0   3.00  A1 D3
J.Affeldt HOLD(1st)          0 1/3   0   0   0   0   0   0   0.00  D4 D4
J.Putz LOSS(1-1) BS(1st)     0 2/3   4   4   4   1   0   1   4.91  D5
[1]Totals                    8 1/3  10   7   7   1   7   1

[1]White Sox (10-8)         IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Estrada                    5 1/3   7   2   2   1   8   1   3.60  A1 C6
J.Henderson                  0 2/3   0   0   0   0   0   0   3.00  C7 C8
R.Ross                       1 2/3   3   1   1   0   1   1   7.20  C9 D7
S.Marshall WIN(1-0)          1 1/3   2   1   1   0   2   0   3.86  D8
[1]Totals                    9      12   4   4   1  11   2

ATTENDANCE- 40,560 DATE- Monday, October 28th 2013 TIME- Night 
UMPIRES- Wally Bell, Laz Diaz, Scott Barry, John Hirschbeck
T- 3:15
LEFT ON BASE- Giants: 9  White Sox: 6
DOUBLE PLAYS- Giants: 0  White Sox: 0
ERRORS- I.Desmond, W.Rosario, H.Kendrick
DOUBLES- M.Cabrera(4th), W.Rosario(1st), B.Upton(5th), P.Konerko(1st),
         R.Braun(4th)
HOME RUNS- J.Willingham(3rd), W.Rosario(5th), J.Lucroy(1st)
STOLEN BASES- M.Cabrera(3rd), A.De Aza(5th)
WALKS- C.Beltran, P.Konerko
STRIKE OUTS- I.Desmond-2, B.Posey-2, C.Beltran-2, J.Willingham, J.Pacheco,
             H.Kendrick-2, B.Upton, P.Konerko, R.Braun, A.Pierzynski, A.Craig,
             A.De Aza, A.Ramirez, J.Altuve
BALKS- J.Peavy
PASSED BALLS- B.Posey
2-out RBI- J.Willingham, A.Craig
RLISP 2-out- A.Craig, B.Posey, R.Braun, I.Desmond, H.Kendrick-3, C.Nelson

Paul Konerko had 2 base hits at US Cellular Field as the Chicago (AL) White
Sox came back dramatically to top the San Francisco Giants by the score of 7
to 4.

Chicago (AL) won the game with a rally in the 9th inning when they tallied 4
runs on 3 hits.  The biggest moment was provided by Jonathan Lucroy who made
the crowd happy when he electrified the crowd with a Grand Slam home run.
Chicago (AL) banged out 10 hits on the night.  

The win was credited to Sean Marshall(1-0) who went 1 and 1/3 innings allowing
1 run. J.J. Putz(1-1) was tagged with the loss in relief.  He gave up 4 runs
and 4 hits in 2/3 of an inning.  

[2]
[1]SCORESHEET: 2013 San Francisco Giants at 2013 Chicago (AL) White Sox
M.Cabrer-A1  A1:F/7     B1:Do      C1:Si      D1:F/8     E1:Si>2#
                                                         
                                                         
I.Desmon-A1  A2:K       B2:G/63    C2:SB>12   D2:G/63    E2:K
                                   G/3                   
                                                         
B.Posey-A1   A3:Si      B3:K       *6*:Si     *8*:K      E3:F/7
                                                         
                                                         
C.Beltra-A1  A4:K       *4*:L/3    C4:W>12 b  D4:G/53    E4:K
                                   1                     
                                                         
J.Willin-A1  *2*:K      B5:F/9     C5:L/6     D5:HR>b#
                                              
                                              
J.Pachec-A1  A6:Si      B6:K       C6:Si>2#   D6:Si
                                   13         
                                              
W.Rosari-A1  A7:F/7     *5*:HR>b#  C7:FO/2    D7:Do>13
B.Belt-D9                                     
                                              
H.Kendri-A1  A8:K       B8:K       C8:L/6     D8:L/6
                                              
                                              
B.Upton-A1   *3*:K      B9:G/63    *7*:F/8    *9*:Do
                                              
                                              

P.Konerk-A1  A1:Si      B1:Do      C1:L/6     *8*:K      E1:W>12 b
                                                         1
                                                         
E.Chavez-A1  A2:Si>13   B2:L/5     *6*:G/13   D2:Si+E/3  E2:HR>3#
C.Tracy-B2                                               2# 1# b#
I.Falu-C2+                                               
R.Braun-A1   A3:L/6     B3:F/7     C3:K       D3:Do>2#
                                              
                                              
A.Pierzy-A1  A4:Bk>3#   *4*:K      C4:E/4     D4:G/13
             12 F/8                           
                                              
A.Craig-A1   A5:K       B5:G/63    C5:G/43    D5:Si>2#
                                              
                                              
A.Rios-A1    *2*:F/7    B6:G/43    *7*:G/63   D6:G/63
                                              
                                              
A.De Aza-A1  A7:L/4     *5*:K      C7:E/6     *9*:L/4
                                              
                                              
A.Ramire-A1  A8:K       B8:Si      C8:SB>12   D8:Si
                                   PB>23 L/6  
                                              
J.Altuve-A1  *3*:K      B9:F/9     C9:G/63    D9:Si>13
C.Nelson-C9                                   
                                              


