[1]BOXSCORE: 2023 Boston Red Sox At 2023 Seattle Mariners              10/6/2024

[1]  Red Sox            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Betts 2B          3  1  0  0 .280     J.Crawford SS       3  1  1  0 .333  
  J.Duran CF          4  1  1  2 .222     S.Steer 3B,1B       1  1  0  0 .000  
  M.Yoshida DH        4  0  0  0 .091     K.Marte 2B          4  1  1  2 .250  
  R.Devers 3B         3  0  1  0 .250     B.Belt 1B           2  0  0  0 .000  
  T.Turner SS         4  0  0  0 .167   B-J.Soler PH          1  1  0  0 .000  
  A.Benintendi LF     3  0  0  0 .100   C-E.Escobar 3B        0  0  0  0 ----  
  N.Castellanos RF    4  0  0  0 .176     J.Polanco DH        4  1  1  3 .250  
  W.Flores 1B         2  1  1  1 .333     M.Kepler RF         3  1  1  1 .333  
  R.McGuire C         3  0  0  0 .125   D-T.Murphy C          0  0  0  0 ----  
                                          J.Rodriguez CF      4  0  0  0 .000  
                                          J.Kelenic LF        4  1  1  2 .250  
                                          Y.Grandal C         3  0  1  0 .333  
                                        A-J.Meyers PR,RF      1  1  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  3  3  3                 Totals      30  8  6  8

A-Pinch Ran For Grandal In 7th Inning
B-Pinch Hit For Belt In 7th Inning
C-Subbed Defensively (3B) For Soler In 8th Inning
D-Subbed Defensively (C ) For Kepler In 8th Inning

Red Sox......... 0 0 3  0 0 0  0 0 0  -  3  3  0
Mariners........ 0 2 0  0 0 1  5 0    -  8  6  0

[1]Red Sox (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Pivetta                 5 2/3   2   3   3   5   7   1   7.59  A1 C6
R.Brasier LOSS(2-1)       0 2/3   1   1   1   0   0   0   4.50  C7 C9
D.Coulombe                0       2   3   3   1   0   0  27.00  D1 D3
A.Young                   1 2/3   1   1   1   0   2   1   3.38  D4
[1]Totals                    8       6   8   8   6   9   2

[1]Mariners (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Castillo WIN(1-0)       8       2   3   3   2  10   2   3.38  A1 D2
M.Brash                   1       1   0   0   1   2   0   0.00  D3
[1]Totals                    9       3   3   3   3  12   2

ATTENDANCE- 43,154 DATE- Sunday, October 6th 2024 TIME- Night 
UMPIRES- Mark Carlson, Chris Guccione, Jordan Baker, Ryan Additon
T- 2:41
LEFT ON BASE- Red Sox: 4  Mariners: 4
DOUBLE PLAYS- Red Sox: 0  Mariners: 0
HOME RUNS- J.Duran(1st), W.Flores(4th), J.Polanco(1st), J.Kelenic(1st)
RBIs- J.Duran-2(2nd), W.Flores(6th), K.Marte-2(2nd), J.Polanco-3(3rd),
      M.Kepler(1st), J.Kelenic-2(2nd)
STOLEN BASES- R.Devers(1st)
WALKS- M.Betts, R.Devers, A.Benintendi, J.Crawford, S.Steer-3, B.Belt, M.Kepler
HIT BY PITCH- W.Flores
STRIKE OUTS- J.Duran-2, M.Yoshida-2, R.Devers, T.Turner, A.Benintendi,
             N.Castellanos-3, R.McGuire-2, J.Crawford-2, S.Steer, B.Belt,
             J.Polanco, M.Kepler, J.Rodriguez, J.Kelenic, Y.Grandal
2-out RBI- J.Kelenic-2, J.Duran-2, M.Kepler, J.Polanco-3
RLISP 2-out- J.Rodriguez, N.Castellanos-2
TEAM RISP- Red Sox: 0 for 4  Mariners: 3 for 6

Luis Castillo retired 10 batters on strikeouts at T-Mobile Park where the
Seattle Mariners beat the Boston Red Sox by the score of 8 to
3.

Castillo(1-0) looked very much in control throughout the night.  He was stingy
on the mound, allowing just 2 hits and 2 walks in 8 innings and surrendered 2
'long-bombs'.  Boston was out-hit by Seattle, 6 hits to 3.  

Ryan Brasier(2-1) was the loser in relief.  The Seattle fans were thrilled by
the performance put forth by Castillo, but it was clearly his strikeouts that
they enjoyed most. 'When he reached 10 strikeouts the fans showed him their
appreciation with a loud cheer.' Scott Servais said following the game.
[2]
[1]SCORESHEET: 2023 Boston Red Sox at 2023 Seattle Mariners
M.Betts-A1   A1:F/9     B1:W>b1    *6*:P/2    D1:P/6
                                              
                                              
J.Duran-A1   A2:G/3     B2:HR>1#   C2:K       D2:K
                        b#                    
                                              
M.Yoshid-A1  A3:F/9     B3:G/13    C3:K       *9*:K
                                              
                                              
R.Devers-A1  *2*:F/7    *4*:K      *7*:W>b1   D4:Si
                                              
                                              
T.Turner-A1  A5:P/6     B5:P/6     C5:SB>12   D5:G/43>1
                                   K          2
                                              
A.Benint-A1  A6:G/23    B6:F/7     C6:K       D6:W>b1
                                              
                                              
N.Castel-A1  *3*:K      *5*:K      C7:G/63    D7:K
                                              
                                              
W.Flores-A1  A8:HR>b#   B8:F/8     *8*:HBP
                                   
                                   
R.McGuir-A1  A9:F/8     B9:K       C9:K
                                   
                                   

J.Crawfo-A1  A1:K       *3*:W>b1   C1:K       D1:Si>13
                                              
                                              
S.Steer-A1   A2:W>b1    B2:K       *6*:W>b1   D2:W>12 b
                                              1
                                              
K.Marte-A1   A3:L/4     B3:P/5     C3:P/5     D3:Si>3#
                                              2# 13
                                              
B.Belt-A1    A4:K       B4:L/4     C4:W>12 b  D4:FC/62>
J.Soler-D4                         1          3o 23
E.Escoba-D7                                   
J.Polanc-A1  *2*:G/23   *4*:K      C5:L/3     D5:HR>3#
                                              1# b#
                                              
M.Kepler-A1  A6:W>b1    B6:G/43    C6:Si>2#   D6:K
T.Murphy-D7                        13         
                                              
J.Rodrig-A1  A7:K       B7:F/8     C7:F/9     *8*:F/8
                                              
                                              
J.Keleni-A1  A8:HR>1#   *5*:G/3    *7*:L/4    D8:K
             b#                               
                                              
Y.Granda-A1  A9:FO/5    B9:K       C9:Si      D9:F/8
J.Meyers-D1                                   
                                              


