[1]BOXSCORE: 2023 Baltimore Orioles At 2023 Cleveland Indians         10/11/2024

[1]  Orioles            AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  K.Tucker RF,CF      7  1  1  1 .136     S.Kwan LF           6  0  3  1 .286  
  A.Rutschman C       7  0  2  0 .250     F.Lindor SS         6  0  2  1 .238  
  Y.Alvarez DH        3  1  2  0 .313     J.Ramirez 3B        7  0  3  0 .440  
F-G.Henderson PH,DH   3  1  1  1 .125     J.Naylor 1B         5  0  1  0 .227  
  R.Mountcastle 1B    3  0  0  0 .250     A.Gimenez 2B        5  2  1  0 .190  
G-R.O'Hearn PH,1B     2  0  2  0 .385     J.Heim C            4  1  0  0 .263  
  A.Santander LF      4  0  1  2 .200     N.Jones DH          2  1  1  0 .118  
  K.Newman 3B         3  0  1  0 .286   A-R.Adams PH,DH       3  0  0  0 .000  
H-J.Triolo PH,3B      1  0  0  0 .111     W.Benson RF         2  0  0  0 .091  
I-J.Caballero PH,2B   1  0  0  0 .200   B-C.Cron PH           1  0  0  0 .000  
  J.Westburg 2B,3B    4  0  0  0 .100   D-D.Blanco RF         3  0  0  0 .000  
  J.Mateo SS          6  1  2  0 .250     C.Mullins CF        1  0  0  1 .300  
  A.Thomas CF         2  0  0  0 .000   C-A.Slater PH,CF      3  0  0  0 .000  
E-A.Hays PH,RF        4  1  3  1 .600                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      50  5 15  5                 Totals      48  4 11  3

A-Pinch Hit For Jones In 5th Inning
B-Pinch Hit For Benson In 5th Inning
C-Pinch Hit For Mullins In 5th Inning
D-Subbed Defensively (RF) For Cron In 6th Inning
E-Pinch Hit For Thomas In 7th Inning
F-Pinch Hit For Alvarez In 8th Inning
G-Pinch Hit For Mountcastle In 8th Inning
H-Pinch Hit For Newman In 9th Inning
I-Pinch Hit For Triolo In 12th Inning

Orioles......... 0 0 0  0 0 1  0 1 2  0 0 0  1 -  5 15  0
Indians......... 0 0 0  3 1 0  0 0 0  0 0 0  0 -  4 11  1

[1]Orioles (4-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Burnes                  3 2/3   7   3   3   2   4   0   3.72  A1 C3
A.Chapman                 1       1   1   1   2   2   0   9.00  C4 C9
J.Lopez                   1 1/3   1   0   0   1   2   0   2.08  D1 D6
J.Leclerc                 1       0   0   0   0   1   0   3.00  D7 D9
D.Williams                1       1   0   0   0   0   0  16.20  E1 E4
P.Fairbanks               1       0   0   0   0   2   0   0.00  E5 E7
J.Kelly                   1       1   0   0   0   2   0   0.00  E8 F2
R.Borucki                 1       0   0   0   0   0   0   2.70  F3 F5
F.Bautista WIN(1-0)       2       0   0   0   2   1   0   2.08  F6
[1]Totals                   13      11   4   4   7  14   0

[1]Indians (1-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Garrett                 6 1/3   7   1   1   2   4   0   2.92  A1 C9
K.Graveman HOLD(1st)      1       1   1   1   1   0   0   3.60  D1 D5
N.Sandlin HOLD(1st)       0 2/3   1   1   1   1   2   0  27.00  D6 D9
T.Stephan BS(1st)         0 1/3   2   1   1   0   1   0  10.13  E1 E3
L.Jackson                 0 2/3   0   0   0   1   2   0   0.00  E4 E6
E.De Los San              2 1/3   1   0   0   0   2   0   4.76  E7 F5
Y.Cano LOSS(0-1)          1 2/3   3   1   1   0   0   0   4.91  F6
[1]Totals                   13      15   5   5   5  11   0

ATTENDANCE- 34,643 DATE- Friday, October 11th 2024 TIME- Day 
UMPIRES- Sam Holbrook, Angel Hernandez, Jim Wolf, Dj Reyburn
T- 4:11
LEFT ON BASE- Orioles:13  Indians:14
DOUBLE PLAYS- Orioles: 1  Indians: 2
ERRORS- J.Ramirez
DOUBLES- K.Tucker(2nd), Y.Alvarez-2(3rd), G.Henderson(1st), R.O'Hearn(1st),
         A.Santander(3rd), J.Mateo(1st), A.Hays(2nd)
TRIPLES- A.Gimenez(1st)
RBIs- K.Tucker(2nd), G.Henderson(2nd), A.Santander-2(4th), A.Hays(3rd),
      S.Kwan(4th), F.Lindor(3rd), C.Mullins(1st)
STOLEN BASES- F.Lindor(2nd), J.Ramirez(2nd)
CAUGHT STEALING- J.Mateo
SACRIFICE FLIES- A.Santander-2, C.Mullins
WALKS- G.Henderson, R.O'Hearn, K.Newman, J.Westburg-2, S.Kwan, F.Lindor,
       J.Naylor, J.Heim-2, R.Adams, A.Slater
HIT BY PITCH- A.Gimenez
STRIKE OUTS- K.Tucker-2, A.Rutschman, R.Mountcastle, A.Santander, K.Newman,
             J.Triolo, J.Westburg, J.Mateo-2, A.Hays, F.Lindor-2, J.Ramirez,
             A.Gimenez-2, J.Heim-3, N.Jones, W.Benson, C.Cron, A.Slater-3
GIDP- K.Tucker, Y.Alvarez, R.Adams
WILD PITCHES- J.Lopez, K.Graveman, T.Stephan
2-out RBI- S.Kwan, F.Lindor
RLISP 2-out- R.Mountcastle, A.Gimenez, A.Thomas, J.Naylor-4, J.Mateo-2,
             F.Lindor-2, A.Rutschman, J.Triolo, J.Westburg, J.Ramirez
TEAM RISP- Orioles: 3 for 17  Indians: 4 for 13

Austin Hays had 3 base hits as the Baltimore Orioles defeated the Cleveland
Indians in 13 innings by a score of 5 to 4 at Progressive Field.

Both teams were tied at 4 runs apiece after nine innings.  Finally, Baltimore
pulled the game out in the 13th inning.  Jorge Mateo doubled.  Hays followed
next and he slapped a one-base hit scoring the run.  Baltimore had 15 hits
for the afternoon while Cleveland had 11.  

The win went to Felix Bautista(1-0) who allowed no runs in 2 innings. Yennier
Cano(0-1) was the loser in relief.  He gave up 1 run and 3 hits in 1 and 2/3
innings.
[2]
[1]SCORESHEET: 2023 Baltimore Orioles at 2023 Cleveland Indians
K.Tucker-A1  A1:K       *3*:G/43   C1:K       D1:WP>12   E1:Do>2#   *11*:P/6
                                              G/43>23               
                                                                    
A.Rutsch-A1  A2:G/43    B2:Si      C2:F/9     D2:F/7     E2:WP>23   F2:L/4
                                                         K          
                                                                    
Y.Alvare-A1  A3:Do      B3:G-DP/4  *6*:Do     *8*:W>b1   E3:Do>3#   F3:G/63
G.Hender-D3             63>1o                                       
                                                                    
R.Mountc-A1  A4:F/7     *4*:K      C4:G/43>2  D4:Si>13   E4:W>b1    *12*:Do
R.O'Hear-D4                        3                                
                                                                    
A.Santan-A1  *2*:F/8    B5:Do      C5:SF/8>3  D5:SF/7>3  E5:K       F5:L/3
                                   #          #                     
                                                                    
K.Newman-A1  A6:Si      B6:P/6     C6:W>b1    D6:K       E6:K       F6:P/3
J.Triolo-E6                                                         
J.Caball-F6                                                         
J.Westbu-A1  A7:Force/  B7:W>b1    C7:K       D7:W>12 b  *10*:G/53  F7:F/8
             54>1o b1                         1                     
                                                                    
J.Mateo-A1   A8:E/5>12  B8:F/7     *7*:Si     D8:K       E8:K       *13*:Do
                                                                    
                                                                    
A.Thomas-A1  A9:G/13    *5*:G/43   C9:CS/26>  *9*:Do     E9:K       F9:Si>2#
A.Hays-C9                          1o Si                            
                                                                    

S.Kwan-A1    A1:Si      B1:F/8     C1:Si>2#   D1:WP>3#   *8*:L/4    F1:Si
                                   13         23 12 W>b             
                                              1                     
F.Lindor-A1  A2:K       B2:Si      C2:Si>3#   D2:P/2     E2:G/13    F2:K
                                   12                               
                                                                    
J.Ramire-A1  A3:G/43>1  B3:Si>12   C3:Si>23   *6*:K      E3:Si      *11*:G/13
             2                     12                               
                                                                    
J.Naylor-A1  A4:W>b1    B4:F/8     C4:G/13    D4:Si      E4:SB>12   F4:P/4
                                                         G/63       
                                                                    
A.Gimene-A1  A5:F/8     *4*:HBP    *5*:Tr     D5:K       *9*:K      F5:G/13
                                                                    
                                                                    
J.Heim-A1    *2*:K      B6:W>12 b  C6:K       D6:L/5     E6:K       *12*:W>b1
                        1                                           
                                                                    
N.Jones-A1   A7:K       B7:Si>23   C7:W>b1    *7*:P/2    E7:F/9     F7:G-DP/6
R.Adams-C7              12                                          43>1o
                                                                    
W.Benson-A1  A8:FO/2    B8:K       C8:K       D8:G/53    *10*:G/63  F8:G/13
C.Cron-C8                                                           
D.Blanco-D3                                                         
C.Mullin-A1  *3*:L/5    B9:SF/8>3  C9:W>12 b  D9:K       E9:K       *13*:K
A.Slater-C9             #          1                                
                                                                    


[2]
[1]SCORESHEET: 2023 Baltimore Orioles at 2023 Cleveland Indians
K.Tucker-A1  G1:G-DP/4
             63>1o
             
A.Rutsch-A1  G2:Si
             
             
Y.Alvare-A1  G3:G/43
G.Hender-D3  
             
R.Mountc-A1
R.O'Hear-D4

A.Santan-A1


K.Newman-A1
J.Triolo-E6
J.Caball-F6
J.Westbu-A1


J.Mateo-A1


A.Thomas-A1
A.Hays-C9


S.Kwan-A1    G1:F/8
             
             
F.Lindor-A1  G2:W>b1
             
             
J.Ramire-A1  G3:SB>12
             G/13
             
J.Naylor-A1


A.Gimene-A1


J.Heim-A1


N.Jones-A1
R.Adams-C7

W.Benson-A1
C.Cron-C8
D.Blanco-D3
C.Mullin-A1
A.Slater-C9



