[1]BOXSCORE: 2023 Los Angeles(AL) Angels At 2023 Boston Red Sox        10/2/2024

[1]  Angels             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  T.Friedl CF         5  2  2  0 .263     M.Betts 2B          4  1  1  3 .389  
  Y.Diaz 1B           5  2  2  1 .375     J.Duran CF          4  0  0  0 .100  
  S.Ohtani DH         5  0  2  2 .400     T.Turner SS         4  0  0  0 .125  
  A.Garcia RF         4  1  1  2 .286     R.Devers 3B         4  0  0  0 .235  
  B.Drury 2B          3  0  0  0 .313     H.Ramirez 1B        3  0  1  0 .385  
  T.Ward LF           3  1  1  0 .333     M.Yoshida DH        3  0  0  0 .000  
A-D.Peralta PH,LF     1  0  0  0 .250     N.Castellanos RF    3  0  0  0 .231  
  K.Farmer 3B         3  0  1  1 .083     A.Benintendi LF     1  1  0  0 .077  
B-G.Urshela 3B        1  0  0  0 .200   D-C.Wong PH,C         1  0  0  0 .200  
  Y.Gomes C           3  0  1  0 .467     R.McGuire C         2  1  1  0 .333  
C-L.O'Hoppe PH,C      1  0  0  0 .000   E-W.Flores PH         1  0  1  0 .429  
  O.Arcia SS          3  0  0  0 .000   F-W.Abreu LF          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 10  6                 Totals      30  3  4  3

A-Pinch Hit For Ward In 7th Inning
B-Subbed Defensively (3B) For Farmer In 7th Inning
C-Pinch Hit For Gomes In 8th Inning
D-Pinch Hit For Benintendi In 8th Inning
E-Pinch Hit For McGuire In 8th Inning
F-Subbed Defensively (LF) For Flores In 9th Inning

Angels.......... 2 0 0  1 0 0  3 0 0  -  6 10  0
Red Sox......... 0 0 0  0 0 3  0 0 0  -  3  4  1

[1]Angels (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Giolito                 5 1/3   3   3   3   1   3   1   5.06  A1 C1
G.Speier WIN(1-1)         1 2/3   0   0   0   0   3   0   3.38  C2 C6
C.Devenski HOLD(1st)      1       1   0   0   0   2   0   4.50  C7 D1
B.Raley SAVE(1st)         1       0   0   0   0   0   0   0.00  D2
[1]Totals                    9       4   3   3   1   8   1

[1]Red Sox (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Eovaldi LOSS(0-1)       6 2/3   9   5   4   1  10   0   5.40  A1 D3
R.Brasier                 1 1/3   1   1   1   0   0   1   2.70  D4 D9
A.Young                   1       0   0   0   0   2   0   0.00  E1
[1]Totals                    9      10   6   5   1  12   1

ATTENDANCE- 34,621 DATE- Wednesday, October 2nd 2024 TIME- Night 
UMPIRES- Jeremie Rehak, Mark Wegner, Alan Porter, Quinn Wolcott
T- 2:55
LEFT ON BASE- Angels: 6  Red Sox: 1
DOUBLE PLAYS- Angels: 1  Red Sox: 0
ERRORS- R.Devers
DOUBLES- R.McGuire(1st)
TRIPLES- T.Ward(1st)
HOME RUNS- A.Garcia(1st), M.Betts(2nd)
RBIs- Y.Diaz(3rd), S.Ohtani-2(7th), A.Garcia-2(2nd), K.Farmer(1st),
      M.Betts-3(5th)
STOLEN BASES- T.Friedl(2nd), S.Ohtani(1st)
WALKS- O.Arcia, A.Benintendi
HIT BY PITCH- B.Drury
STRIKE OUTS- Y.Diaz-2, S.Ohtani-2, A.Garcia-2, B.Drury-2, T.Ward-2, Y.Gomes,
             O.Arcia, J.Duran, T.Turner, R.Devers-2, H.Ramirez, N.Castellanos-2,
             C.Wong
GIDP- M.Yoshida
2-out RBI- A.Garcia-2
RLISP 2-out- T.Ward, T.Friedl, B.Drury
TEAM RISP- Angels: 3 for 8  Red Sox: 1 for 1

First baseman Yandy Diaz had 2 base hits as the Los Angeles(AL) Angels
outscored the Boston Red Sox 6 to 3.

Los Angeles(AL) scored 3 runs in the decisive top of the 7th inning when they
came up with 3 base hits.  The key at-bat was by Adolis Garcia who helped
quiet the crowd when he bombed a two-run dinger.  Gabe Speier(1-1) got help
from Brooks Raley who pitched great and earned his 1st save.  

Nathan Eovaldi(0-1) was charged with the loss.  Although losing the contest,
he whiffed 10 batters in 6 and 2/3 innings.
[2]
[1]SCORESHEET: 2023 Los Angeles(AL) Angels at 2023 Boston Red Sox
T.Friedl-A1  A1:Si      B1:F/9     C1:F/8     D1:Si      *9*:FO/2
                                                         
                                                         
Y.Diaz-A1    A2:Si+E/5  *3*:G/53   *5*:K      D2:SB>12   E2:K
             >13                              Si>2#      
                                                         
S.Ohtani-A1  A3:Si>3#   B3:K       C3:Si      D3:F/8     E3:K
             2#                                          
                                                         
A.Garcia-A1  A4:SB>12   B4:K       C4:G/63>1  D4:HR>1#
             K                     2          b#
                                              
B.Drury-A1   A5:K       *4*:F/8    C5:K       D5:HBP
                                              
                                              
T.Ward-A1    A6:K       B6:Tr      *6*:K      D6:G/3
D.Peralt-D6                                   
                                              
K.Farmer-A1  *2*:P/3    B7:Si>3#   C7:L/6     *8*:L/5
G.Urshel-D7                                   
                                              
Y.Gomes-A1   A8:Si      B8:K       C8:FO/3    D8:G/43
L.O'Hopp-D8                                   
                                              
O.Arcia-A1   A9:K       B9:W>12 b  *7*:F/8    D9:G/63
                        1                     
                                              

M.Betts-A1   A1:G/63    *4*:P/2    C1:HR>3#   D1:F/8
                                   2# b#      
                                              
J.Duran-A1   A2:F/8     B2:G/13    C2:K       *9*:G/31
                                              
                                              
T.Turner-A1  A3:G/13    B3:K       C3:G/3     D3:L/5
                                              
                                              
R.Devers-A1  *2*:L/3    *5*:K      *7*:K      D4:G/43
                                              
                                              
H.Ramire-A1  A5:G/63    B5:Si      C5:K
                                   
                                   
M.Yoshid-A1  A6:F/7     B6:G-DP/6  C6:G/43
                        43>1o      
                                   
N.Castel-A1  *3*:K      *6*:G/63   *8*:K
                                   
                                   
A.Benint-A1  A8:L/3     B8:W>b1    C8:K
C.Wong-C8                          
                                   
R.McGuir-A1  A9:F/9     B9:Do>13   C9:Si
W.Flores-C9                        
W.Abreu-D2                         


