[1]BOXSCORE: 2023 Boston Red Sox At 2023 Los Angeles(AL) Angels        9/28/2024

[1]  Red Sox            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  M.Betts CF,RF       5  0  2  1 .400     T.Friedl CF         5  0  0  0 .000  
  A.Benintendi LF     4  1  1  0 .250     Y.Diaz 1B           5  2  2  1 .400  
G-R.McKenna LF        0  0  0  0 ----     S.Ohtani DH         5  3  5  41.000  
  H.Ramirez DH        3  1  1  1 .333     A.Garcia RF         4  0  1  0 .250  
  R.Devers 3B         5  2  2  2 .400     T.Larnach LF        1  0  0  0 .000  
  T.Turner SS         4  0  1  0 .250   A-D.Peralta LF        1  0  0  0 .000  
  W.Flores 1B         4  1  1  1 .250   C-T.Ward PH,LF        2  0  0  0 .000  
  N.Castellanos RF    2  0  0  0 .000     B.Drury 2B          5  0  2  0 .400  
D-J.Duran CF          0  0  0  0 ----     G.Urshela 3B        2  0  0  0 .000  
  N.Lopez 2B          2  0  0  0 .000   B-K.Farmer PH,3B      3  0  0  0 .000  
  C.Wong C            4  1  1  1 .250     Y.Gomes C           4  0  2  0 .500  
                                          Z.Neto SS           3  0  1  0 .333  
                                        E-N.Schanuel PH       1  0  1  01.000  
                                        F-O.Arcia SS          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  6  9  6                 Totals      41  5 14  5

A-Subbed Defensively (LF) For Larnach In 4th Inning
B-Pinch Hit For Urshela In 5th Inning
C-Pinch Hit For Peralta In 7th Inning
D-Subbed Defensively (CF) For Castellanos In 8th Inning
E-Pinch Hit For Neto In 8th Inning
F-Subbed Defensively (SS) For Schanuel In 9th Inning
G-Subbed Defensively (LF) For Benintendi In 9th Inning

Red Sox......... 0 1 0  3 0 2  0 0 0  -  6  9  0
Angels.......... 2 0 0  0 1 0  1 0 1  -  5 14  0

[1]Red Sox (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Houck                   4 2/3   8   3   3   1   7   2   5.79  A1 C6
M.Castro                  0 1/3   0   0   0   0   1   0   0.00  C7 C7
R.Brasier WIN(1-0)        1       1   0   0   0   0   0   0.00  C8 D2
D.Coulombe HOLD(1st)      1       1   1   1   0   1   1   9.00  D3 D6
C.Martin HOLD(1st)        1       2   0   0   0   1   0   0.00  D7 E2
K.Jansen SAVE(1st)        1       2   1   1   0   1   1   9.00  E3
[1]Totals                    9      14   5   5   1  11   4

[1]Angels (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Detmers LOSS(0-1)       4       6   4   4   2   2   1   9.00  A1 C1
C.Devenski                1       0   0   0   1   0   0   0.00  C2 C5
S.Armstrong               1       2   2   2   2   2   0  18.00  C6 D3
B.Raley                   1 2/3   0   0   0   1   1   0   0.00  D4 D9
J.Payamps                 0 1/3   0   0   0   0   0   0   0.00  E1 E1
Y.Chirinos                1       1   0   0   1   0   0   0.00  E2
[1]Totals                    9       9   6   6   7   5   1

ATTENDANCE- 41,688 DATE- Saturday, September 28th 2024 TIME- Day 
UMPIRES- Bill Welke, Andy Fletcher, Gabe Morales, Chris Segal
T- 3:50
LEFT ON BASE- Red Sox: 9  Angels:11
DOUBLE PLAYS- Red Sox: 0  Angels: 1
DOUBLES- M.Betts(1st), A.Benintendi(1st), R.Devers(1st), C.Wong(1st),
         S.Ohtani(1st), A.Garcia(1st)
HOME RUNS- R.Devers(1st), Y.Diaz(1st), S.Ohtani-3(3rd)
RBIs- M.Betts(1st), H.Ramirez(1st), R.Devers-2(2nd), W.Flores(1st), C.Wong(1st),
      Y.Diaz(1st), S.Ohtani-4(4th)
STOLEN BASES- T.Turner(1st)
SACRIFICE HITS- N.Lopez-2
WALKS- A.Benintendi, H.Ramirez-2, T.Turner, W.Flores, N.Castellanos-2,
       T.Larnach
HIT BY PITCH- A.Garcia
STRIKE OUTS- H.Ramirez, T.Turner, N.Castellanos, N.Lopez, C.Wong, T.Friedl,
             A.Garcia-2, T.Larnach, D.Peralta, T.Ward-2, G.Urshela, K.Farmer-2,
             Z.Neto
GIDP- N.Castellanos
WILD PITCHES- R.Detmers
2-out RBI- C.Wong, M.Betts
RLISP 2-out- B.Drury-2, C.Wong-2, T.Turner-2, K.Farmer-2, H.Ramirez, Y.Diaz-2,
             M.Betts, W.Flores
TEAM RISP- Red Sox: 3 for 12  Angels: 1 for 11

Rafael Devers cracked a homer and had 2 RBI as the Boston Red Sox defeated the
Los Angeles(AL) Angels by a score of 6 to 5 at Angel Stadium.

Boston brought 3 runs across the plate in the top of the 4th inning when they
had 3 base hits.  The key at-bat was by Devers who silenced the crowd when he
cracked a two-run shot.  Los Angeles(AL) had a chance in the 9th but they
came up short.  

Ryan Brasier(1-0) went 1 inning allowing no runs for the win. Kenley Jansen
earned his 1st save.  Reid Detmers(0-1) was charged with the loss.  He
allowed 4 runs and 6 hits in 4 innings.  

'Some losses are harder to take than others' Phil Nevin lamented after the
game.  'This was one of them.'
[2]
[1]SCORESHEET: 2023 Boston Red Sox at 2023 Los Angeles(AL) Angels
M.Betts-A1   A1:G/43    B1:L/5     *5*:Si     D1:Do>3#   E1:G/63
                                                         
                                                         
A.Benint-A1  A2:L/4     *4*:Do     C2:G/3>12  D2:IW>b1   *9*:F/8
R.McKenn-E7                                              
                                                         
H.Ramire-A1  A3:K       B3:Si>2#   C3:IW>b1   D3:L/4     E3:W>b1
                                                         
                                                         
R.Devers-A1  *2*:Do     B4:HR>1#   C4:F/8>23  *7*:G/43   E4:Force/
                        b#         12                    54>1o b1
                                                         
T.Turner-A1  A5:WP>23   B5:W>b1    C5:F/9     D5:P/6     E5:Si>13
             K                                           
                                                         
W.Flores-A1  A6:Si>3#   B6:SB>12   *6*:W>b1   D6:L/6     E6:G/63
                        F/8                              
                                                         
N.Castel-A1  A7:G-DP/6  B7:IW>b1   C7:K       *8*:W>b1
J.Duran-E2   43>1o                            
                                              
N.Lopez-A1   *3*:F/9    B8:Sac/54  C8:K       D8:Sac/14
                        >23 12                >12
                                              
C.Wong-A1    A9:F/8     B9:F/8     C9:Do>1#   D9:K
                                              
                                              

T.Friedl-A1  A1:G/3     *3*:P/4    C1:K       D1:F/9>12  E1:P/4
                                                         
                                                         
Y.Diaz-A1    A2:Si      B2:L/6     *5*:HR>b#  D2:G/3     E2:F/8
                                                         
                                                         
S.Ohtani-A1  A3:HR>1#   B3:Si      C3:Do      *7*:HR>b#  *9*:HR>b#
             b#                                          
                                                         
A.Garcia-A1  A4:K       B4:HBP>12  C4:K       D4:F/8     E4:Do
                                                         
                                                         
T.Larnac-A1  A5:K       B5:W>23 1  C5:K       D5:K       E5:K
D.Peralt-B7             2 b1                             
T.Ward-D5                                                
B.Drury-A1   *2*:Si     B6:P/6     C6:Si>23   D6:G/63    E6:G/43>2
                                                         3
                                                         
G.Urshel-A1  A7:K       *4*:G/63   C7:K       *8*:K      E7:F/7
K.Farmer-C7                                              
                                                         
Y.Gomes-A1   A8:F/9     B8:Si      *6*:F/9    D8:Si
                                              
                                              
Z.Neto-A1    A9:F/9     B9:K       C9:Si      D9:Si>13
N.Schanu-D9                                   
O.Arcia-E3                                    


