[1]BOXSCORE: 2023 Boston Red Sox At 2023 Los Angeles(AL) Angels        9/29/2024

[1]  Red Sox            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  M.Betts 2B          5  1  2  1 .400     T.Friedl CF         5  0  0  0 .000  
  H.Ramirez DH        4  0  2  1 .429     N.Schanuel 1B       2  0  2  01.000  
  W.Flores 1B         4  1  1  1 .250   A-Y.Diaz 1B           2  0  1  1 .429  
  R.Devers 3B         4  0  0  0 .222     S.Ohtani DH&P       5  0  0  0 .500  
  N.Castellanos RF    4  0  1  0 .167     T.Larnach RF        3  1  1  1 .250  
  T.Turner SS         3  0  1  0 .286   C-A.Garcia RF         2  1  1  0 .333  
  A.Benintendi LF     4  0  0  0 .125     B.Drury 2B          4  2  2  0 .444  
  C.Wong C            3  1  1  1 .286     D.Peralta LF        3  1  1  0 .250  
E-M.Yoshida PH        1  0  0  0 .000   D-T.Ward PH,LF        1  1  1  1 .333  
  J.Duran CF          4  1  1  0 .250     G.Urshela 3B        2  0  1  1 .250  
                                        B-K.Farmer PH,3B      1  0  0  0 .000  
                                          Y.Gomes C           4  1  2  3 .500  
                                          Z.Neto SS           4  2  2  2 .429  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4  9  4                 Totals      38  9 14  9

A-Subbed Defensively (1B) For Schanuel In 5th Inning
B-Pinch Hit For Urshela In 5th Inning
C-Subbed Defensively (RF) For Larnach In 6th Inning
D-Pinch Hit For Peralta In 7th Inning
E-Pinch Hit For Wong In 9th Inning

Red Sox......... 1 0 0  1 1 0  0 0 1  -  4  9  0
Angels.......... 0 4 1  0 1 1  2 0    -  9 14  1

[1]Red Sox (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Pivetta LOSS(0-1)       5       9   6   6   0   6   2  10.80  A1 C7
G.Whitlock                1 1/3   3   2   2   0   1   0  13.50  C8 D5
M.Castro                  1 2/3   2   1   1   0   1   0   4.50  D6
[1]Totals                    8      14   9   9   0   8   2

[1]Angels (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Ohtani WIN(1-0)         6       5   3   3   3   8   3   4.50  A1 A1 C8
Y.Chirinos SAVE(1st)      3       4   1   1   0   1   0   2.25  C9
[1]Totals                    9       9   4   4   3   9   3

ATTENDANCE- 42,536 DATE- Sunday, September 29th 2024 TIME- Night 
UMPIRES- Chris Guccione, Jordan Baker, Ryan Additon, Mark Carlson
T- 3:33
LEFT ON BASE- Red Sox: 8  Angels: 7
DOUBLE PLAYS- Red Sox: 0  Angels: 1
ERRORS- G.Urshela
DOUBLES- H.Ramirez(1st), J.Duran(1st), A.Garcia(2nd), B.Drury(1st),
         D.Peralta(1st), T.Ward(1st), Z.Neto(1st)
HOME RUNS- M.Betts(1st), W.Flores(1st), C.Wong(1st), T.Larnach(1st),
           Z.Neto(1st)
RBIs- M.Betts(2nd), H.Ramirez(2nd), W.Flores(2nd), C.Wong(2nd), Y.Diaz(2nd),
      T.Larnach(1st), T.Ward(1st), G.Urshela(1st), Y.Gomes-3(3rd),
      Z.Neto-2(2nd)
WALKS- H.Ramirez, W.Flores, T.Turner
HIT BY PITCH- N.Schanuel, K.Farmer
STRIKE OUTS- M.Betts, H.Ramirez, W.Flores-2, R.Devers, T.Turner-2, A.Benintendi,
             J.Duran, T.Friedl, S.Ohtani-2, T.Larnach, D.Peralta, G.Urshela,
             Z.Neto-2
GIDP- R.Devers
2-out RBI- G.Urshela, Y.Diaz, H.Ramirez
RLISP 2-out- W.Flores-2, C.Wong-2, T.Friedl
TEAM RISP- Red Sox: 1 for 7  Angels: 5 for 11

The Los Angeles(AL) Angels tallied 4 runs in the 2nd inning and cruised to a 9
to 4 victory over the Boston Red Sox at Angel Stadium.

Los Angeles(AL) had 4 runs cross the plate in the bottom of the 2nd inning
with the help of 5 hits.  The highlight belonged to Zach Neto who brought a
roar from the partisan Angel Stadium fans when he popped a two-run clout over
the fence.  Los Angeles(AL) out-hit Boston for the game, 14 hits to 9.

Shohei Ohtani(1-0) picked up the victory, allowing 3 runs in 6 innings. Yonny
Chirinos preserved the game for Ohtani, recording his his 1st save.  Nick
Pivetta(0-1) was the losing pitcher.  He was knocked around pretty good,
giving up 6 runs in 5 innings.  

[2]
[1]SCORESHEET: 2023 Boston Red Sox at 2023 Los Angeles(AL) Angels
M.Betts-A1   A1:HR>b#   B1:Si      C1:K       D1:G/63    E1:G/63>2
                                                         3
                                                         
H.Ramire-A1  A2:G/43    B2:K       C2:IW>b1   D2:Do      E2:Si>3#
                                                         
                                                         
W.Flores-A1  A3:W>b1    *4*:HR>b#  C3:K       D3:P/4     E3:K
                                                         
                                                         
R.Devers-A1  A4:G-DP/4  B4:F/7     *6*:K      *8*:G/13
             63>1o                            
                                              
N.Castel-A1  *2*:G/53   B5:G/63    C5:Si      D5:F/8
                                              
                                              
T.Turner-A1  A6:K       B6:K       C6:W>12 b  D6:Si
                                   1          
                                              
A.Benint-A1  A7:K       *5*:G/43   C7:G/43>2  D7:G/31
                                   3 12       
                                              
C.Wong-A1    *3*:L/6    B8:HR>b#   C8:L/5     *9*:G/53
M.Yoshid-D8                                   
                                              
J.Duran-A1   A9:K       B9:E/5>b2  *7*:G/63   D9:Do
                                              
                                              

T.Friedl-A1  A1:K       B1:P/4     C1:F/8     D1:F/7     E1:G/31
                                                         
                                                         
N.Schanu-A1  A2:HBP     B2:Si      C2:Si      D2:Si>2#   *8*:G/63
Y.Diaz-C4                                                
                                                         
S.Ohtani-A1  A3:F/9     B3:FO/2    C3:K       D3:K       E3:G/63
                                                         
                                                         
T.Larnac-A1  A4:G/31    *3*:K      *5*:HR>b#  *7*:Do     E4:G/63
A.Garcia-C8                                              
                                                         
B.Drury-A1   *2*:Si     B5:Do      C5:F/7     D5:G/43>2
                                              3
                                              
D.Peralt-A1  A6:Do>13   B6:K       C6:G/43    D6:Do>3#
T.Ward-D6                                     
                                              
G.Urshel-A1  A7:K       B7:Si>2#   C7:F/8     D7:HBP
K.Farmer-C7                                   
                                              
Y.Gomes-A1   A8:Si>3#   B8:F/7     *6*:L/6    D8:Si>2#
             2#                               13
                                              
Z.Neto-A1    A9:HR>1#   *4*:K      C9:Do      D9:K
             b#                               
                                              


