[1]BOXSCORE: 2023 Los Angeles(NL) Dodgers At 2023 New York (NL) Mets  10/19/2024

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Seager SS         5  2  2  1 .125     E.Rosario LF        4  1  1  0 .220  
  M.Muncy 3B          3  0  0  1 .238     J.McNeil 2B         4  0  0  0 .269  
  W.Smith C           3  0  0  1 .214     P.Alonso 1B         3  2  1  0 .250  
  C.Bellinger CF      3  1  0  1 .333     J.Candelario 3B     4  1  1  1 .200  
  D.Stewart LF        1  1  0  0 .286     J.Votto DH          3  1  2  1 .167  
B-J.Berti PH,2B       2  0  0  0 .250     B.Perkins RF        3  1  1  4 .167  
  A.Knizner DH        3  0  1  1 .231     F.Alvarez C         3  0  0  0 .111  
C-T.France PH,DH      1  0  0  0 .286   D-M.Ford PH           1  1  1  1 .579  
  A.Verdugo RF        5  1  2  0 .211     T.Grisham CF        3  1  1  0 .116  
  J.Turner 1B         3  1  0  0 .346     W.Franco SS         3  0  1  1 .282  
  C.Biggio 2B         2  1  1  1 .091                                          
A-C.Taylor PH,LF      1  0  0  1 .231                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  7  6  7                 Totals      31  8  9  8

A-Pinch Hit For Biggio In 6th Inning
B-Pinch Hit For Stewart In 6th Inning
C-Pinch Hit For Knizner In 7th Inning
D-Pinch Hit For Alvarez In 9th Inning

Dodgers......... 1 0 1  0 0 5  0 0 0  -  7  6  0
Mets............ 4 0 0  0 0 2  1 0 1  -  8  9  1

[1]Dodgers (4-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Cobb                    5       6   6   6   1   3   1  10.80  A1 C5
D.May BS(1st)             2       2   1   1   0   0   0   2.45  C6 D3
C.Mlodzinski              1       0   0   0   0   1   0   6.75  D4 D6
E.Phillips LOSS(0-1)      0       1   1   1   0   0   1   3.00  D7
[1]Totals                    8       9   8   8   1   4   2

[1]Mets (10-3)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Keller                  5 1/3   5   6   3   4   5   2   4.30  A1 C8
H.Neris BS(1st)           1       1   1   1   3   1   0   4.35  C9 D7
R.Lopez                   2 1/3   0   0   0   2   3   0   5.40  D8 E9
W.Smith WIN(1-0)          0 1/3   0   0   0   0   0   0   0.00  F1
[1]Totals                    9       6   7   3   9   9   2

ATTENDANCE- 40,420 DATE- Saturday, October 19th 2024 TIME- Day 
UMPIRES- Bill Welke, Andy Fletcher, Gabe Morales, Chris Segal
T- 2:40
LEFT ON BASE- Dodgers:12  Mets: 2
DOUBLE PLAYS- Dodgers: 1  Mets: 1
ERRORS- W.Franco
DOUBLES- C.Seager(2nd), A.Verdugo(2nd), P.Alonso(5th), J.Candelario(7th),
         T.Grisham(3rd)
HOME RUNS- C.Seager(1st), C.Biggio(1st), B.Perkins(1st), M.Ford(7th)
RBIs- C.Seager(1st), M.Muncy(2nd), W.Smith(2nd), C.Bellinger(8th),
      A.Knizner(1st), C.Biggio(1st), C.Taylor(3rd), J.Candelario(9th),
      J.Votto(1st), B.Perkins-4(4th), M.Ford(12th), W.Franco(3rd)
SACRIFICE HITS- B.Perkins
SACRIFICE FLIES- C.Taylor
WALKS- C.Seager, M.Muncy-2, W.Smith, C.Bellinger, D.Stewart, J.Turner-2,
       C.Taylor, J.Votto
HIT BY PITCH- W.Smith, C.Bellinger, D.Stewart, T.France, P.Alonso
STRIKE OUTS- M.Muncy-2, C.Bellinger-2, J.Berti-2, A.Knizner, C.Biggio, C.Taylor,
             J.McNeil, J.Votto, B.Perkins, F.Alvarez
GIDP- A.Verdugo
WILD PITCHES- A.Cobb
2-out RBI- B.Perkins-4, M.Muncy, W.Smith, C.Bellinger
RLISP 2-out- C.Bellinger, J.Berti-2, C.Seager-2
TEAM RISP- Dodgers: 1 for 9  Mets: 4 for 6

In a thriling finish the New York (NL) Mets pulled off the win over the Los
Angeles(NL) Dodgers by a score of 8 to 7 at Citi Field.

New York (NL) won the game with a run in the 9th inning.  Mike Ford smashed a
bases-empty 'big-fly' making New York (NL) victorious to the delight of the
the home town crowd.  New York (NL) out-hit Los Angeles(NL) for the game, 9
hits to 6.  

Will Smith(1-0) went 1/3 of an inning allowing no runs for the win. Evan
Phillips(0-1) was the losing pitcher in relief.  With this win, New York (NL)
has a 10-3 record.  They have been 3-7 lately.  Still in a bad slump, with
this loss, Los Angeles(NL) is 0-8 lately and 4-4 on the year.
[2]
[1]SCORESHEET: 2023 Los Angeles(NL) Dodgers at 2023 New York (NL) Mets
C.Seager-A1  A1:HR>b#   B1:Do      C1:G/43    D1:IW>b1   E1:G/43    F1:G/13
                                                                    
                                                                    
M.Muncy-A1   A2:K       B2:G/43>2  C2:W>b1    D2:W>3# 2  *8*:K
                        3                     3 12 b1    
                                                         
W.Smith-A1   A3:G/23    B3:W>b1    C3:F/8     D3:HBP>3#  E3:G/53
                                              23 12      
                                                         
C.Bellin-A1  A4:K       B4:K       *6*:E/6>b  D4:W>3# 2  E4:HBP
                                   2          3 12 b1    
                                                         
D.Stewar-A1  *2*:W>b1   *4*:L/4    C5:HBP     D5:K       E5:K
J.Berti-D5                                               
                                                         
A.Knizne-A1  A6:L/4     B6:K       C6:Si>2#   *7*:L/6    *9*:HBP
T.France-D6                        12                    
                                                         
A.Verdug-A1  A7:G-DP/6  B7:Si      C7:Force/  D7:Do      E7:L/5
             43>1o                 36>23 1o              
                                   b1                    
J.Turner-A1  *3*:P/2    B8:P/6     C8:W>12 b  D8:F/8     E8:W>12 b
                                   1                     1
                                                         
C.Biggio-A1  A9:HR>b#   *5*:K      C9:SF/9>3  D9:W>b1    E9:K
C.Taylor-C9                        # 23 12               
                                                         

E.Rosari-A1  A1:Si      B1:G/3     C1:G/63    D1:F/8
                                              
                                              
J.McNeil-A1  A2:F/8     *3*:G/43   C2:K       D2:F/7
                                              
                                              
P.Alonso-A1  A3:HBP>12  B3:G/53    *6*:Do     D3:G/31
                                              
                                              
J.Candel-A1  A4:WP>23   B4:F/8     C4:Do>2#   *8*:FO/2
             12 G/3                           
                                              
J.Votto-A1   A5:W>b1    *4*:Si     C5:Si>2#   D5:K
                                              
                                              
B.Perkin-A1  A6:HR>3#   B6:K       C6:Sac/34  D6:L/4
             2# 1# b#              >12        
                                              
F.Alvare-A1  A7:L/6     B7:K       C7:L-DP/5  *9*:HR>b#
M.Ford-D7                          4>2o       
                                              
T.Grisha-A1  *2*:F/8    B8:G/43    *7*:Do
                                   
                                   
W.Franco-A1  A9:G/43    *5*:FO/2   C9:Si>2#
                                   
                                   


