[1]BOXSCORE: 2023 New York (NL) Mets At 2023 Los Angeles(NL) Dodgers  10/16/2024

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  J.McNeil 2B         5  1  2  2 .318     W.Smith C           3  1  2  0 .250  
  P.Alonso 1B         5  1  2  1 .244     C.Seager SS         5  0  0  0 .091  
  N.Senzel DH         3  0  0  0 .143     J.Turner 1B         4  0  2  0 .368  
A-J.Votto PH,DH       1  0  0  0 .000     E.Longoria 3B       3  0  1  1 .167  
  J.Candelario 3B     4  0  0  0 .190     A.Knizner DH        4  0  1  0 .200  
  M.Canha RF          3  1  2  1 .222     D.Stewart LF        2  0  0  0 .444  
E-B.Perkins RF        0  0  0  0 .125   B-T.France PH         1  0  0  0 .333  
  G.Sanchez C         4  0  0  0 .111   C-A.Verdugo RF        0  0  0  0 .100  
  T.Grisham CF        2  1  0  0 .081     C.Bellinger CF      4  0  1  0 .391  
  W.Franco SS         2  0  0  0 .303     J.Berti 2B          4  1  2  1 .286  
  E.Rosario LF        4  0  0  0 .190     S.Fairchild RF,LF   3  0  1  0 .333  
                                        D-M.Muncy PH          1  0  0  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  6  4                 Totals      34  2 10  2

A-Pinch Hit For Senzel In 7th Inning
B-Pinch Hit For Stewart In 8th Inning
C-Subbed Defensively (RF) For France In 9th Inning
D-Pinch Hit For Fairchild In 9th Inning
E-Subbed Defensively (RF) For Canha In 9th Inning

Mets............ 0 1 0  1 1 0  0 0 1  -  4  6  0
Dodgers......... 1 1 0  0 0 0  0 0 0  -  2 10  2

[1]Mets (8-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Senga WIN(4-0)          7       8   2   2   4   7   1   2.73  A1 D4
H.Neris HOLD(2nd)         1       1   0   0   0   0   0   3.86  D5 D8
D.Robertson SAVE(4th)     1       1   0   0   0   2   0   3.60  D9
[1]Totals                    9      10   2   2   4   9   1

[1]Dodgers (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(0-2)       4 1/3   4   3   3   2   2   3   9.49  A1 C1
T.Kahnle                  1 2/3   0   0   0   1   3   0   0.00  C2 C7
C.Mlodzinski              0 2/3   0   0   0   0   1   0   9.00  C8 D1
A.Wantz                   0 1/3   1   0   0   0   0   0  10.80  D2 D3
D.May                     1       0   0   0   0   1   0   0.00  D4 D6
T.May                     1       1   1   1   1   1   0   2.25  D7
[1]Totals                    9       6   4   4   4   8   3

ATTENDANCE- 51,468 DATE- Wednesday, October 16th 2024 TIME- Night 
UMPIRES- Tony Randazzo, Scott Barry, Ben May, Dan Iassogna
T- 2:57
LEFT ON BASE- Mets: 7  Dodgers:10
DOUBLE PLAYS- Mets: 2  Dodgers: 1
ERRORS- W.Smith, E.Longoria
HOME RUNS- J.McNeil(2nd), P.Alonso(3rd), M.Canha(2nd), J.Berti(1st)
RBIs- J.McNeil-2(3rd), P.Alonso(5th), M.Canha(3rd), E.Longoria(1st),
      J.Berti(2nd)
SACRIFICE HITS- W.Franco
WALKS- M.Canha, T.Grisham-2, W.Franco, W.Smith-2, J.Turner, E.Longoria
HIT BY PITCH- D.Stewart
STRIKE OUTS- J.McNeil, P.Alonso, N.Senzel, G.Sanchez-4, T.Grisham, C.Seager-3,
             E.Longoria-2, A.Knizner, C.Bellinger, S.Fairchild, M.Muncy
GIDP- E.Rosario, C.Seager, A.Knizner
WILD PITCHES- K.Senga
2-out RBI- E.Longoria, J.McNeil
RLISP 2-out- C.Bellinger-2, W.Franco-2, J.Votto
TEAM RISP- Mets: 1 for 5  Dodgers: 1 for 4

Jeff McNeil homered and had 2 RBI as the New York (NL) Mets bested the Los
Angeles(NL) Dodgers 4 to 2 at Dodger Stadium.

Kodai Senga(4-0) pitched well for New York (NL) in their victory.  He went 7
innings and surrended up 8 hits and 4 walks.  Los Angeles(NL) had 10 hits in
the game while New York (NL) had 6, but New York (NL) had the more timely
hits.  

Senga got relief help from David Robertson who gained credit for his 4th save.
Clayton Kershaw(0-2) ended up with the loss.  He served up 3 homeruns in his
4 and 1/3 innings.  

'We really needed this win' said Buck Showalter.  'That first drink of water
at the end of a drought sure does taste good!'
[2]
[1]SCORESHEET: 2023 New York (NL) Mets at 2023 Los Angeles(NL) Dodgers
J.McNeil-A1  A1:F/7     B1:G/63    C1:HR>b#   D1:K       E1:Si>3#
                                                         
                                                         
P.Alonso-A1  A2:G/13    *4*:HR>b#  C2:G/53    D2:Si>13   E2:K
                                                         
                                                         
N.Senzel-A1  A3:L/5     B3:E/5     C3:K       D3:Force/
J.Votto-D3                                    64>1o b1
                                              
J.Candel-A1  *2*:F/8    B4:L/4     *6*:G/43   *8*:F/8
                                              
                                              
M.Canha-A1   A5:HR>b#   B5:Si>13   C5:W>b1    D5:F/7
B.Perkin-E3                                   
                                              
G.Sanche-A1  A6:K       B6:K       C6:K       D6:K
                                              
                                              
T.Grisha-A1  A7:G/43    B7:W>12 b  C7:K       *9*:W>b1
                        1                     
                                              
W.Franco-A1  *3*:W>b1   B8:L/5     *7*:G/43   D8:Sac/14
                                              >12
                                              
E.Rosari-A1  A9:G-DP/1  *5*:G/43   C9:E/2     D9:F/9>23
             63>1o                            
                                              

W.Smith-A1   A1:W>b1    B1:W>b1    C1:F/7     *7*:Si     E1:Si
                                                         
                                                         
C.Seager-A1  A2:K       B2:G-DP/3  *5*:F/8    D2:K       E2:K
                        63>1o                            
                                                         
J.Turner-A1  A3:WP>12   *3*:Si     C3:Si      D3:W>b1    E3:G/31
             F/8                                         
                                                         
E.Longor-A1  A4:Si>2#   B4:K       C4:W>12 b  D4:K
                                   1          
                                              
A.Knizne-A1  A5:Si>13   B5:K       C5:G-DP/6  *8*:G/63
                                   43>1o      
                                              
D.Stewar-A1  A6:HBP>12  B6:G/43    *6*:G/31   D6:G/13
T.France-D6                                   
A.Verdug-D9                                   
C.Bellin-A1  A7:G/63    *4*:K      C7:F/7     D7:Si
                                              
                                              
J.Berti-A1   *2*:HR>b#  B8:G/43    C8:Si      D8:G/63
                                              
                                              
S.Fairch-A1  A9:K       B9:Si      C9:L/6     *9*:K
M.Muncy-D9                                    
                                              


