[1]BOXSCORE: 2023 New York (NL) Mets At 2023 Atlanta Braves            10/7/2024

[1]  Mets               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  E.Rosario LF        4  0  2  1 .200     M.Harris CF         4  3  2  0 .600  
  J.McNeil 2B         4  0  0  0 .208     R.Acuna RF          4  0  3  1 .500  
  P.Alonso 1B         3  0  0  0 .190     C.Yelich LF         4  1  2  1 .250  
  J.Candelario 3B     4  0  0  0 .182     A.Riley 3B          5  0  1  0 .222  
  M.Canha RF          2  0  0  0 .143     F.Freeman 1B        4  1  1  1 .429  
B-N.Senzel PH         1  0  0  0 .111     J.Realmuto C        4  1  2  0 .500  
  J.Votto DH          3  0  0  0 .000     D.Swanson SS        4  1  2  1 .333  
  F.Alvarez C         3  0  0  0 .143     W.Contreras DH      3  0  0  0 .000  
  T.Grisham CF        2  1  0  0 .053     O.Albies 2B         4  1  1  3 .143  
  W.Franco SS         2  0  0  0 .278                                          
A-A.Diaz PH,SS        1  0  1  01.000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  1  3  1                 Totals      36  8 14  7

A-Pinch Hit For Franco In 8th Inning
B-Pinch Hit For Canha In 9th Inning

Mets............ 0 0 0  0 0 1  0 0 0  -  1  3  0
Braves.......... 2 1 0  0 0 1  4 0    -  8 14  0

[1]Mets (4-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Keller LOSS(0-1)        5 1/3  10   4   4   5   6   0   6.35  A1 D2
H.Neris                   0 2/3   0   0   0   0   1   0   5.79  D3 D4
R.Lopez                   0       1   3   3   2   0   0  13.50  D5 D7
A.Ottavino                1       1   1   1   0   2   1   9.00  D8 E2
S.Matz                    1       2   0   0   0   1   0   0.00  E3
[1]Totals                    8      14   8   8   7  10   1

[1]Braves (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Elder WIN(1-0)          8       3   1   1   1   6   0   1.13  A1 D1
M.Tonkin                  1       0   0   0   1   1   0   0.00  D2
[1]Totals                    9       3   1   1   2   7   0

ATTENDANCE- 39,677 DATE- Monday, October 7th 2024 TIME- Night 
UMPIRES- Adrian Johnson, John Tumpane, Ryan Blakney, Marvin Hudson
T- 2:53
LEFT ON BASE- Mets: 4  Braves:11
DOUBLE PLAYS- Mets: 1  Braves: 1
DOUBLES- R.Acuna-2(2nd)
TRIPLES- M.Harris(1st), C.Yelich(1st)
HOME RUNS- O.Albies(1st)
RBIs- E.Rosario(2nd), R.Acuna(2nd), C.Yelich(1st), F.Freeman(1st),
      D.Swanson(1st), O.Albies-3(3rd)
STOLEN BASES- M.Harris(1st), J.Realmuto(1st), D.Swanson(1st)
CAUGHT STEALING- R.Acuna
WALKS- P.Alonso, T.Grisham, M.Harris, R.Acuna, C.Yelich, F.Freeman, J.Realmuto,
       D.Swanson, W.Contreras
HIT BY PITCH- M.Canha
STRIKE OUTS- E.Rosario, P.Alonso-2, N.Senzel, J.Votto-2, T.Grisham, M.Harris,
             R.Acuna, C.Yelich, A.Riley-2, F.Freeman-3, W.Contreras, O.Albies
GIDP- J.McNeil, C.Yelich
BALKS- M.Keller
WILD PITCHES- H.Neris, B.Elder
2-out RBI- F.Freeman, E.Rosario
RLISP 2-out- W.Contreras-2, F.Freeman, M.Harris-2, A.Riley, D.Swanson
TEAM RISP- Mets: 1 for 2  Braves: 6 for 19

Bryce Elder came through with a solid 8 innings and Michael Harris had 2 base
hits and scored 3 times at Truist Park as the Atlanta Braves beat the New
York (NL) Mets by the count of 8 to 1.

Elder(1-0) was tremendous on the mound for Atlanta.  He didn't allow much,
just 3 hits and 1 walk in 8 innings.  Atlanta ended up with 14 hits for the
game while New York (NL) had 3.  

Mitch Keller(0-1) took the loss.  He got hit pretty hard, allowing 10 hits and
5 walks in 5 and 1/3 innings.
[2]
[1]SCORESHEET: 2023 New York (NL) Mets at 2023 Atlanta Braves
E.Rosari-A1  A1:G/3     *4*:Si     C1:Si>3#   D1:K
                                              
                                              
J.McNeil-A1  A2:G/31    B2:G-DP/6  C2:G/3     *9*:L/3
                        43>1o                 
                                              
P.Alonso-A1  A3:K       B3:F/8     *7*:K      D3:W>b1
                                              
                                              
J.Candel-A1  *2*:G/63   *5*:G/31   C4:F/7     D4:F/8
                                              
                                              
M.Canha-A1   A5:L/6     B5:G/23    C5:HBP     D5:K
N.Senzel-D5                                   
                                              
J.Votto-A1   A6:F/8     B6:K       C6:K
                                   
                                   
F.Alvare-A1  *3*:G/43   *6*:G/63   *8*:G/3
                                   
                                   
T.Grisha-A1  A8:K       B8:W>b1    C8:F/7
                                   
                                   
W.Franco-A1  A9:F/8     B9:WP>12   C9:Si
A.Diaz-C9               G/43>23    
                                   

M.Harris-A1  A1:Si      B1:Tr      C1:Bk>23   D1:W>b1    E1:FO/5
                                   12 K                  
                                                         
R.Acuna-A1   A2:SB>12   B2:Do>3#   *4*:W>b1   D2:Do>13   E2:K
             Si>23                                       
                                                         
C.Yelich-A1  A3:CS/26>  B3:W>b1    C3:G-DP/4  D3:K       *8*:Si
             1o Tr>3#              63>1o                 
                                                         
A.Riley-A1   A4:K       B4:F/8     C4:K       D4:WP>3#   E4:Si>12
                                              23 P/6     
                                                         
F.Freema-A1  A5:Si>3#   B5:K       *5*:K      *7*:W>b1   E5:K
                                                         
                                                         
J.Realmu-A1  A6:Si>12   *3*:G/53   C6:Si      D6:W>12 b  E6:L/6
                                              1          
                                                         
D.Swanso-A1  A7:W>23 1  B7:Si      C7:SB>12   D7:Si>2#   E7:G/13
             2 b1                  FC/65>2o   13         
                                                         
W.Contre-A1  A8:F/7     B8:W>12 b  C8:G/43    D8:K
                        1                     
                                              
O.Albies-A1  *2*:K      B9:P/3     *6*:G/63   D9:SB>12
                                              HR>3# 2#
                                              b#


