[1]BOXSCORE: 2023 Atlanta Braves At 2023 New York (NL) Mets           10/11/2024

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  M.Harris CF         4  0  1  0 .333     T.Grisham CF        3  0  0  1 .097  
  R.Acuna RF          2  0  0  0 .500     E.Rosario LF        5  1  2  3 .235  
  C.Yelich LF         4  0  0  0 .125     P.Alonso 1B         5  0  1  0 .242  
  A.Riley 3B          4  1  1  0 .182     J.McNeil 2B         4  0  2  0 .306  
  F.Freeman 1B        4  1  2  0 .333     J.Candelario 3B     4  0  1  0 .200  
  M.Garver DH         3  1  1  2 .300     M.Canha RF          2  2  1  0 .150  
  D.Swanson SS        4  0  0  0 .333   A-B.Perkins PH,RF     0  0  0  0 .143  
  O.Albies 2B         3  1  1  2 .235     M.Ford DH           3  3  3  3 .667  
  W.Contreras C       4  0  2  0 .222   B-C.Perez PH,DH       1  0  0  0 .250  
                                          G.Sanchez C         4  0  0  0 .143  
                                          W.Franco SS         2  1  1  0 .321  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  4  8  4                 Totals      33  7 11  7

A-Pinch Hit For Canha In 7th Inning
B-Pinch Hit For Ford In 7th Inning

Braves.......... 0 0 0  3 0 0  0 1 0  -  4  8  2
Mets............ 0 1 0  2 0 4  0 0    -  7 11  0

[1]Braves (2-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Strider LOSS(0-2)       5 1/3   8   6   6   4   3   2   7.71  A1 C9
A.Faedo                   0 2/3   2   1   1   0   0   1   3.86  D1 D5
M.Tonkin                  2       1   0   0   0   0   0   0.00  D6
[1]Totals                    8      11   7   7   4   3   3

[1]Mets (6-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Senga WIN(3-0)          6       5   3   3   1   6   1   2.79  A1 C7
K.Ginkel                  2       2   1   1   1   2   0   2.70  C8 D7
D.Robertson SAVE(3rd)     1       1   0   0   0   0   0   4.50  D8
[1]Totals                    9       8   4   4   2   8   1

ATTENDANCE- 37,945 DATE- Friday, October 11th 2024 TIME- Night 
UMPIRES- Sam Holbrook, Angel Hernandez, Jim Wolf, Dj Reyburn
T- 3:02
LEFT ON BASE- Braves: 6  Mets: 8
DOUBLE PLAYS- Braves: 0  Mets: 2
ERRORS- O.Albies, W.Contreras
DOUBLES- A.Riley(1st), P.Alonso(3rd), J.Candelario(5th), M.Ford(2nd)
TRIPLES- F.Freeman(1st), W.Franco(1st)
HOME RUNS- O.Albies(3rd), E.Rosario(1st), M.Ford-2(6th)
RBIs- M.Garver-2(3rd), O.Albies-2(10th), T.Grisham(2nd), E.Rosario-3(6th),
      M.Ford-3(11th)
STOLEN BASES- W.Franco(2nd)
SACRIFICE HITS- B.Perkins
SACRIFICE FLIES- M.Garver, T.Grisham
WALKS- R.Acuna, O.Albies, T.Grisham, M.Canha, W.Franco-2
HIT BY PITCH- M.Harris, R.Acuna
STRIKE OUTS- M.Harris, R.Acuna, C.Yelich, A.Riley-2, M.Garver-2, D.Swanson,
             E.Rosario, J.McNeil, J.Candelario
GIDP- M.Harris, C.Yelich
2-out RBI- O.Albies-2, E.Rosario-3
RLISP 2-out- A.Riley, J.Candelario-2, T.Grisham, C.Yelich-2, E.Rosario,
             G.Sanchez-2
TEAM RISP- Braves: 1 for 8  Mets: 1 for 9
WEB GEMS- Top 3rd: Eddie Rosario robbed Ozzie Albies of an extra base hit.

Mike Ford slammed 2 homeruns and had 3 RBI as the New York (NL) Mets defeated
the Atlanta Braves by a score of 7 to 4 at Citi Field.

Ford made sure the New York (NL) fans enjoyed themselves.  He cracked a solo
homerun in the 2nd inning, clubbed a two-run home run in the 4th inning and
doubled in the 6th inning.  Overall New York (NL) out-hit Atlanta 11 to 8.

The win went to Kodai Senga(3-0) who allowed 3 runs in 6 innings. Senga was
helped out by David Robertson who recorded his 3rd save.  Spencer
Strider(0-2) ended up with the loss.  He was touched for 8 hits and 4 walks
in 5 and 1/3 innings.  

[2]
[1]SCORESHEET: 2023 Atlanta Braves at 2023 New York (NL) Mets
M.Harris-A1  A1:Si      B1:HBP     *5*:G/63   D1:K       E1:G-DP/4
                                                         63>1o
                                                         
R.Acuna-A1   A2:HBP>12  B2:W>12 b  C2:G/43    D2:K
                        1                     
                                              
C.Yelich-A1  A3:G-DP/6  B3:F/7     C3:K       D3:G/43
             43>23 1o                         
                                              
A.Riley-A1   A4:K       *4*:Do     *6*:K      *8*:G/31
                                              
                                              
F.Freema-A1  *2*:FO/2   B5:G/43>2  C5:Si      D5:Tr
                        3                     
                                              
M.Garver-A1  A6:K       B6:Si>3#   C6:K       D6:SF/8>3
                                              #
                                              
D.Swanso-A1  A7:G/53    B7:K       C7:G/53    D7:F/9
                                              
                                              
O.Albies-A1  *3*:F/7    B8:HR>1#   *7*:W>b1   *9*:P/3
                        b#                    
                                              
W.Contre-A1  A9:L/6     B9:L/6     C9:Si>13   D9:Si
                                              
                                              

T.Grisha-A1  A1:W>b1    B1:F/8     C1:SB+E/2  D1:SF/8>3  E1:L/3
                                   >13 L/4    #          
                                                         
E.Rosari-A1  A2:L/4     *3*:K      C2:F/9     D2:HR>2#   E2:Si
                                              1# b#      
                                                         
P.Alonso-A1  A3:Do>13   B3:G/63    *5*:L/6    D3:G/23    E3:L/6
                                                         
                                                         
J.McNeil-A1  A4:K       B4:Si      C4:F/8     *7*:Si
                                              
                                              
J.Candel-A1  A5:K       B5:Do>1o   C5:G/3     D5:E/4>12
                                              
                                              
M.Canha-A1   *2*:G/53   *4*:Si     *6*:W>b1   D6:Sac/14
B.Perkin-D6                                   >23 12
                                              
M.Ford-A1    A7:HR>b#   B7:HR>1#   C7:Do>13   D7:P/6
C.Perez-D7              b#                    
                                              
G.Sanche-A1  A8:L/6     B8:G/53    C8:L/6     D8:F/8
                                              
                                              
W.Franco-A1  A9:Tr      B9:W>b1    C9:W>b1    *8*:F/8
                                              
                                              


