[1]BOXSCORE: 2023 New York (NL) Mets At 2023 San Diego Padres          10/1/2024

[1]  Mets               AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  J.McNeil 2B         4  0  0  0 .231     F.Tatis Jr RF       4  0  0  0 .231  
  P.Alonso 1B         3  1  0  0 .300     B.Marsh CF,LF       4  1  1  1 .222  
  J.Candelario 3B     4  1  1  0 .182     C.Walker 1B         4  0  1  1 .273  
  M.Canha RF          2  1  0  0 .200     E.Suarez 3B         3  1  0  0 .200  
J-C.Perez RF          0  0  0  0 ----     J.Profar DH         2  0  0  0 .000  
K-B.Perkins RF        0  0  0  0 .000   A-M.Wallner PH        0  0  0  0 .500  
  M.Ford DH           3  1  1  1 .600   B-G.Cooper PH,DH      1  0  0  0 .000  
I-N.Senzel PH,DH      1  1  1  2 .143     M.Vierling LF       2  0  0  0 .200  
  F.Alvarez C         1  0  0  0 .167   C-V.Robles PH,CF      2  0  2  1 .667  
G-J.Votto PH          1  0  0  0 .000     J.Cronenworth 2B    2  0  0  0 .200  
H-G.Sanchez C         1  1  1  3 .250   D-T.Walls PH,SS       2  0  0  0 .000  
  T.Grisham CF        4  0  0  0 .091     T.Marcano SS        2  0  0  0 .000  
  W.Franco SS         3  0  0  0 .300   E-Z.Short 2B          2  1  1  0 .500  
  E.Rosario LF        3  0  0  0 .111     L.Campusano C       2  0  1  0 .167  
                                        F-A.Hedges C          0  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  6  4  6                 Totals      32  3  6  3

A-Pinch Hit For Profar In 7th Inning
B-Pinch Hit For Wallner In 7th Inning
C-Pinch Hit For Vierling In 7th Inning
D-Pinch Hit For Cronenworth In 7th Inning
E-Subbed Defensively (2B) For Marcano In 8th Inning
F-Subbed Defensively (C ) For Campusano In 8th Inning
G-Pinch Hit For Alvarez In 8th Inning
H-Subbed Defensively (C ) For Votto In 8th Inning
I-Pinch Hit For Ford In 9th Inning
J-Subbed Defensively (RF) For Canha In 9th Inning
K-Subbed Defensively (RF) For Perez In 9th Inning

Mets............ 0 0 0  0 0 0  0 1 5  -  6  4  0
Padres.......... 0 0 0  0 0 0  1 2 0  -  3  6  0

[1]Mets (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Lugo                    6 2/3   1   1   1   1   4   0   1.35  A1 C4
W.Smith                   0 1/3   1   0   0   1   0   0   0.00  C5 C7
H.Neris                   0 2/3   3   2   2   0   0   0  13.50  C8 D3
R.Lopez WIN(1-0)          0 2/3   1   0   0   0   2   0   0.00  D4 D6
K.Ginkel SAVE(1st)        0 2/3   0   0   0   0   0   0   3.38  D7
[1]Totals                    9       6   3   3   2   6   0

[1]Padres (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.France                  7       1   1   1   2   4   1   1.29  A1 C5
A.Chafin                  1       0   0   0   0   0   0   0.00  C6 C8
J.Hader LOSS(0-1) BS(1st) 0 2/3   2   4   4   2   1   0  21.60  C9 D5
N.Martinez                0 1/3   1   1   1   0   0   1   9.00  D6
[1]Totals                    9       4   6   6   4   5   2

ATTENDANCE- 40,951 DATE- Tuesday, October 1st 2024 TIME- Day 
UMPIRES- John Tumpane, Ryan Blakney, Marvin Hudson, Adrian Johnson
T- 2:53
LEFT ON BASE- Mets: 1  Padres: 5
DOUBLE PLAYS- Mets: 0  Padres: 1
DOUBLES- J.Candelario(2nd), C.Walker(1st), V.Robles(1st), Z.Short(1st)
HOME RUNS- M.Ford(3rd), G.Sanchez(1st)
RBIs- M.Ford(3rd), N.Senzel-2(2nd), G.Sanchez-3(3rd), B.Marsh(2nd),
      C.Walker(1st), V.Robles(1st)
SACRIFICE HITS- A.Hedges
WALKS- P.Alonso, M.Canha-2, F.Alvarez, E.Suarez, G.Cooper
STRIKE OUTS- J.McNeil, J.Candelario, W.Franco, E.Rosario-2, F.Tatis Jr, B.Marsh,
             E.Suarez-2, J.Profar, G.Cooper
GIDP- T.Grisham
2-out RBI- V.Robles, B.Marsh, C.Walker, N.Senzel-2, G.Sanchez-3
RLISP 2-out- T.Walls-2, E.Suarez
TEAM RISP- Mets: 2 for 3  Padres: 2 for 5

Seth Lugo went 6 and two third solid innings at PETCO Park as the New York
(NL) Mets won in dramatic fashion coming back to beat the San Diego Padres by
the count of 6 to 3.

New York (NL) came through with the game-winning runs in the top of the 9th
inning scoring 5 runners on 3 hits.  The biggest moment was provided by Gary
Sanchez who quieted the home crowd when he rifled a three-run blast.  The
teams had been locked in a scoreless duel until the 7th inning.  

Reynaldo Lopez(1-0) allowed no runs in 2/3 of an inning, and picked up the
victory. Kevin Ginkel earned his 1st save.  Josh Hader(0-1) took the loss in
relief.  

Bob Melvin was not very talkative after his team's tough loss. 'I'm not in the
mood for questions, but I'm sure Buck Showalter will be glad to talk about
the game as long as you have questions to ask.'
[2]
[1]SCORESHEET: 2023 New York (NL) Mets at 2023 San Diego Padres
J.McNeil-A1  A1:G/63    B1:G/53    C1:K       D1:G/43
                                              
                                              
P.Alonso-A1  A2:F/9     *4*:F/8    *7*:G/53   D2:W>b1
                                              
                                              
J.Candel-A1  A3:K       B3:G/43    C3:F/8     D3:Do>13
                                              
                                              
M.Canha-A1   *2*:W>b1   B4:G/43    C4:G/63    D4:W>b1
C.Perez-D8                                    
B.Perkin-D8                                   
M.Ford-A1    A5:F/7     *5*:F/7    *8*:HR>b#  D5:Si>3#
N.Senzel-D5                                   2# 13
                                              
F.Alvare-A1  A6:W>12 b  B6:L/6     C6:G/43    D6:HR>3#
J.Votto-C6   1                                1# b#
G.Sanche-C9                                   
T.Grisha-A1  A7:G-DP/1  B7:G/3     C7:L/4     D7:L/4
             63>1o                            
                                              
W.Franco-A1  *3*:L/4    *6*:K      C8:G/53
                                   
                                   
E.Rosari-A1  A9:K       B9:G/63    *9*:K
                                   
                                   

F.Tatis -A1  A1:F/7     B1:F/9     C1:K       D1:P/6
                                              
                                              
B.Marsh-A1   A2:G/43    *4*:K      *7*:G/43   D2:Si>3#
                                              
                                              
C.Walker-A1  A3:G/63    B3:L/6     C3:F/8     D3:Do>1#
                                              
                                              
E.Suarez-A1  *2*:L/6    B4:K       C4:W>b1    D4:K
                                              
                                              
J.Profar-A1  A5:K       *5*:G/13   C5:W>12 b  *9*:K
M.Wallne-C5                        1          
G.Cooper-C5                                   
M.Vierli-A1  A6:F/9     B6:G/53    C6:Do>2#   D6:Si
V.Robles-C6                        13         
                                              
J.Cronen-A1  *3*:G/43   B7:G/43    C7:P/2     D7:P/3
T.Walls-C7                                    
                                              
T.Marcan-A1  A8:F/7     *6*:P/4    *8*:Do     D8:G/43
Z.Short-C8                                    
                                              
L.Campus-A1  A9:Si      B9:G/43    C9:Sac/54
A.Hedges-C8                        >23
                                   


