[1]BOXSCORE: 2023 San Diego Padres At 2023 New York (NL) Mets          9/29/2024

[1]  Padres             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  F.Tatis Jr RF       4  1  1  1 .333     J.McNeil 2B         4  0  0  0 .333  
  B.Marsh CF          4  1  1  1 .200     B.Perkins RF        4  1  0  0 .000  
  C.Walker 1B         4  2  2  0 .286     P.Alonso 1B         4  1  1  2 .429  
  M.Wallner DH        4  2  2  4 .500     J.Candelario 3B     4  0  0  0 .143  
  L.Campusano C       3  0  0  0 .000     M.Ford DH           2  2  2  21.000  
A-A.Hedges C          1  0  0  0 .000   B-N.Senzel PH,DH      2  0  0  0 .000  
  E.Suarez 3B         4  0  1  0 .286     F.Alvarez C         3  0  0  0 .200  
  J.Cronenworth 2B    4  0  1  0 .250   D-G.Sanchez PH        1  0  0  0 .000  
  M.Vierling LF       4  0  0  0 .250     E.Rosario LF        3  1  1  0 .167  
  T.Marcano SS        3  0  0  0 .000     W.Franco SS         3  0  1  1 .429  
C-T.Walls SS          0  0  0  0 .000     T.Grisham CF        3  0  0  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  6  8  6                 Totals      33  5  5  5

A-Subbed Defensively (C ) For Campusano In 6th Inning
B-Pinch Hit For Ford In 6th Inning
C-Subbed Defensively (SS) For Marcano In 9th Inning
D-Pinch Hit For Alvarez In 9th Inning

Padres.......... 1 0 0  3 0 0  0 0 2  -  6  8  1
Mets............ 0 1 0  4 0 0  0 0 0  -  5  5  0

[1]Padres (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Javier                  3 2/3   5   5   3   0   3   3   7.36  A1 B8
J.Romero                  1 1/3   0   0   0   0   0   0   0.00  B9 C3
T.Cosgrove                1       0   0   0   0   0   0   0.00  C4 C6
S.Manaea WIN(1-0)         2       0   0   0   0   0   0   3.00  C7 D3
J.Hader SAVE(1st)         1       0   0   0   0   2   0   0.00  D4
[1]Totals                    9       5   5   3   0   5   3

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Keller                  6       5   4   4   0   3   3   6.00  A1 C5
K.Ginkel HOLD(1st)        2       1   1   1   0   3   0   4.50  C6 D3
D.Robertson L(0-1)B(1st)  1       2   1   1   0   2   1   9.00  D4
[1]Totals                    9       8   6   6   0   8   4

ATTENDANCE- 41,066 DATE- Sunday, September 29th 2024 TIME- Night 
UMPIRES- Chris Guccione, Jordan Baker, Ryan Additon, Mark Carlson
T- 2:43
LEFT ON BASE- Padres: 2  Mets: 1
DOUBLE PLAYS- Padres: 0  Mets: 0
ERRORS- T.Marcano
DOUBLES- E.Suarez(1st), E.Rosario(1st)
HOME RUNS- F.Tatis Jr(1st), B.Marsh(1st), M.Wallner-2(2nd), P.Alonso(1st),
           M.Ford-2(2nd)
RBIs- F.Tatis Jr(1st), B.Marsh(1st), M.Wallner-4(4th), P.Alonso-2(2nd),
      M.Ford-2(2nd), W.Franco(1st)
STOLEN BASES- B.Perkins(1st), W.Franco(1st)
STRIKE OUTS- F.Tatis Jr, B.Marsh, C.Walker, A.Hedges, E.Suarez-3, T.Marcano,
             J.Candelario, N.Senzel, F.Alvarez, E.Rosario, T.Grisham
PASSED BALLS- F.Alvarez
2-out RBI- W.Franco
RLISP 2-out- M.Vierling, T.Grisham
TEAM RISP- Padres: 1 for 3  Mets: 2 for 3

Matt Wallner ripped 2 homeruns and had 4 RBI at Citi Field as the San Diego
Padres won in dramatic fashion coming back to beat the New York (NL) Mets by
the count of 6 to 5.

San Diego won the game with a rally in the top of the 9th inning with 2 runs
on 3 base hits.  Christian Walker led off and started the rally when he
slapped a single.  Wallner came to the plate and lifted one out of the park
for a two run home run.  Sean Manaea(1-0) was helped out by Josh Hader who
pitched a perfect ninth and recorded his 1st save.  

David Robertson(0-1) took the loss in relief.  After the game, it took a long
while before Buck Showalter emerged from his office.  In a subdued tone he
answered only a couple of questions.  He concluded with, 'Fellows, sorry I'm
not in a very talkative mood tonight, as I think you'll understand.  I'm sure
you'll find the banter a lot more light-hearted over in the San Diego locker
room.'
[2]
[1]SCORESHEET: 2023 San Diego Padres at 2023 New York (NL) Mets
F.Tatis -A1  A1:HR>b#   B1:K       C1:G/63    D1:F/7
                                              
                                              
B.Marsh-A1   A2:G/53    *4*:HR>b#  C2:F/8     D2:K
                                              
                                              
C.Walker-A1  A3:K       B3:Si      *6*:G/53   *9*:Si
                                              
                                              
M.Wallne-A1  A4:F/7     B4:PB>12   C4:FO/2    D4:HR>1#
                        HR>2# b#              b#
                                              
L.Campus-A1  *2*:G/53   B5:G/53    C5:L/5     D5:K
A.Hedges-C6                                   
                                              
E.Suarez-A1  A6:K       B6:Do      *7*:K      D6:K
                                              
                                              
J.Cronen-A1  A7:F/8     B7:G/3>23  C7:G/63    D7:Si
                                              
                                              
M.Vierli-A1  *3*:L/6    B8:P/2     C8:G/43    D8:L/6
                                              
                                              
T.Marcan-A1  A9:FO/2    *5*:P/3    *8*:K
T.Walls-D9                         
                                   

J.McNeil-A1  A1:L/4     B1:G/43    *5*:F/8    *8*:G/3
                                              
                                              
B.Perkin-A1  A2:G/43    *4*:E/6    C2:F/7     D2:G/31
                                              
                                              
P.Alonso-A1  A3:F/8     B3:SB>12   C3:P/5     D3:L/6
                        HR>2# b#              
                                              
J.Candel-A1  *2*:L/4    B4:G/53    *6*:L/4    *9*:K
                                              
                                              
M.Ford-A1    A5:HR>b#   B5:HR>b#   C5:G/13    D5:K
N.Senzel-C5                                   
                                              
F.Alvare-A1  A6:G/31    B6:K       C6:F/8     D6:F/7
G.Sanche-D6                                   
                                              
E.Rosari-A1  A7:K       B7:Do      *7*:G/63
                                   
                                   
W.Franco-A1  *3*:L/4    B8:Si>2#   C8:G/43
                                   
                                   
T.Grisha-A1  A9:K       B9:SB>12   C9:G/43
                        F/7        
                                   


