[1]BOXSCORE: 2023 Seattle Mariners At 2023 New York (NL) Mets         10/31/2024

[1]  Mariners           AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  S.Steer 3B          4  0  1  0 .213     J.McNeil 2B         3  0  1  0 .280  
  J.Crawford SS       3  0  0  0 .226     E.Rosario LF        4  0  0  0 .222  
  J.Rodriguez CF      3  0  0  0 .123     P.Alonso 1B         3  0  0  0 .222  
  K.Marte 2B          3  0  0  0 .224     J.Candelario 3B     3  1  1  1 .278  
  B.Belt 1B           4  0  1  0 .286     M.Ford DH           3  1  1  1 .464  
B-J.Meyers PR         0  0  0  0 .182     M.Canha RF          3  0  0  0 .209  
  J.Soler DH          2  0  0  0 .146   A-B.Perkins RF        0  0  0  0 .250  
C-J.Polanco PH        1  0  0  0 .167     F.Alvarez C         3  0  0  0 .133  
  M.Kepler RF         4  1  1  1 .239     W.Franco SS         3  0  0  0 .236  
  T.O'Neill LF        3  0  1  0 .222     T.Grisham CF        3  0  0  0 .131  
  T.Murphy C          3  0  0  0 .125                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  4  1                 Totals      28  2  3  2

A-Subbed Defensively (RF) For Canha In 8th Inning
B-Pinch Ran For Belt In 9th Inning
C-Pinch Hit For Soler In 9th Inning

Mariners........ 0 0 0  0 0 0  1 0 0  -  1  4  1
Mets............ 0 0 0  0 0 0  2 0    -  2  3  0

[1]Mariners (10-6)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Castillo LOSS(4-1)      8       3   2   2   1   6   2   2.35  A1
[1]Totals                    8       3   2   2   1   6   2

[1]Mets (14-5)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Senga WIN(5-0)          7       3   1   1   3  11   1   1.96  A1 C9
K.Ginkel HOLD(4th)        1 1/3   1   0   0   1   0   0   1.84  D1 D5
D.Robertson SAVE(5th)     0 2/3   0   0   0   0   0   0   6.48  D6
[1]Totals                    9       4   1   1   4  11   1

ATTENDANCE- 38,759 DATE- Thursday, October 31st 2024 TIME- Night 
UMPIRES- Bruce Dreckman, Pat Hoberg, Paul Emmel, James Hoye
T- 2:06
LEFT ON BASE- Mariners: 6  Mets: 3
DOUBLE PLAYS- Mariners: 0  Mets: 1
ERRORS- J.Crawford
HOME RUNS- M.Kepler(4th), J.Candelario(4th), M.Ford(9th)
RBIs- M.Kepler(10th), J.Candelario(14th), M.Ford(15th)
WALKS- J.Crawford, J.Rodriguez, K.Marte, J.Soler, J.McNeil
STRIKE OUTS- J.Crawford, J.Rodriguez-2, K.Marte, B.Belt, J.Soler, M.Kepler,
             T.O'Neill, T.Murphy-3, J.McNeil, M.Ford, F.Alvarez-2, T.Grisham-2
GIDP- J.Rodriguez
2-out RBI- M.Kepler
RLISP 2-out- J.McNeil, M.Kepler
TEAM RISP- Mariners: 0 for 1  Mets: 0 for 1

Kodai Senga reeled off a total of 11 strikeouts as the New York (NL) Mets beat
the Seattle Mariners by a score of 2 to 1.

Senga(5-0) pitched a solid game. He allowed just 3 hits and 3 walks in 7
innings.  The teams had been locked in a scoreless duel until the 7th inning.

David Robertson recorded the save, his 5th.  Luis Castillo(4-1) was charged
with the loss.  He gave up only 3 hits and 1 walk in 8 innings.  

Senga was pleased with his performance.  He noted, 'I had good zip on my
pitches.  Just as important, my location was right on.  The fans really got
into the game too - that always helps me.  Now, if I can only do that again
in my next outing.'
[2]
[1]SCORESHEET: 2023 Seattle Mariners at 2023 New York (NL) Mets
S.Steer-A1   A1:F/8     B1:Si      *6*:G/31   *8*:F/7
                                              
                                              
J.Crawfo-A1  A2:K       B2:F/9     C2:G/63    D2:W>b1
                                              
                                              
J.Rodrig-A1  A3:K       *4*:K      C3:W>b1    D3:G-DP/6
                                              43>1o
                                              
K.Marte-A1   *2*:L/4    B4:W>b1    C4:K       *9*:G/13
                                              
                                              
B.Belt-A1    A5:F/7     B5:F/8     *7*:K      D5:Si
J.Meyers-D6                                   
                                              
J.Soler-A1   A6:W>b1    B6:K       C6:G/63    D6:G/43>1
J.Polanc-D6                                   2
                                              
M.Kepler-A1  A7:Force/  *5*:K      C7:HR>b#   D7:G/13
             46>1o b1                         
                                              
T.O'Neil-A1  *3*:K      B8:G/53    C8:Si
                                   
                                   
T.Murphy-A1  A9:K       B9:K       C9:K
                                   
                                   

J.McNeil-A1  A1:K       B1:F/8     C1:W>b1    D1:Si
                                              
                                              
E.Rosari-A1  A2:G/13    *4*:G/13   C2:G/31    D2:L/4
                                              
                                              
P.Alonso-A1  A3:F/8     B3:G/53    *7*:L/6
                                   
                                   
J.Candel-A1  *2*:G/53   B4:F/8     C4:HR>b#
                                   
                                   
M.Ford-A1    A5:FO/2    *5*:K      C5:HR>b#
                                   
                                   
M.Canha-A1   A6:G/53    B6:F/8     C6:FO/5
B.Perkin-C8                        
                                   
F.Alvare-A1  *3*:K      B7:K       C7:F/9
                                   
                                   
W.Franco-A1  A8:G/53    *6*:L/4    *8*:G/43
                                   
                                   
T.Grisha-A1  A9:E/6>b2  B9:K       C9:K
                                   
                                   


