<font color="#FF0000">BOXSCORE: 2015 Pittsburgh Pirates At 2015 Washington Nationals      4/28/2015</font>
<font color="#000000"> </font>
<font color="#FF0000">  Pirates            AB  R  H RBI AVG     Nationals          AB  R  H RBI AVG</font>
<font color="#000000">  G.Polanco RF        4  2  1  1 .279     E.Andrus SS         5  2  4  2 .385  </font>
<font color="#000000">  S.Marte LF          5  1  2  0 .279     L.Martin CF         5  1  1  1 .214  </font>
<font color="#000000">  A.McCutchen CF      3  0  1  1 .230     A.Rendon 3B         2  1  1  0 .400  </font>
<font color="#000000">  N.Walker 2B         3  0  1  0 .258     A.Laroche 1B        3  0  0  1 .200  </font>
<font color="#000000">  A.Pujols 1B         4  0  1  0 .203     J.Werth RF          4  0  0  0 .182  </font>
<font color="#000000">  P.Alvarez 3B        4  1  1  0 .293     W.Ramos C           4  1  2  1 .417  </font>
<font color="#000000">  J.Jaso C            5  1  3  0 .237     R.Ludwick DH        4  1  1  2 .333  </font>
<font color="#000000">  G.Jones DH          3  0  0  0 .350     H.Kendrick 2B       3  0  1  0 .500  </font>
<font color="#000000">  J.Mercer SS         4  0  1  1 .127     J.Hamilton LF       2  2  1  0 .300  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      35  5 11  3                 Totals      32  8 11  7</font>
<font color="#000000"> </font>
<font color="#000000"> </font>
<font color="#000000">Pirates......... 2 0 0  0 1 0  0 2 0  -  5 11  0</font>
<font color="#000000">Nationals....... 0 0 2  0 0 0  0 6    -  8 11  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Pirates (8-7)            IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">G.Cole                    5       4   2   2   2   3   1   5.40</font>
<font color="#000000">J.Tomlin HOLD(2nd)        1       1   0   0   0   1   0   3.38</font>
<font color="#000000">E.De La Rosa HOLD(2nd)    1       3   3   3   0   0   0   3.68</font>
<font color="#000000">M.Melancon L(0-2) BS(2nd) 0 2/3   2   3   3   1   0   1   4.32</font>
<font color="#000000">T.Thornburg               0 1/3   1   0   0   2   0   0  12.00</font>
<font color="#FF0000">Totals                    8      11   8   8   5   4   2</font>
<font color="#000000"> </font>
<font color="#FF0000">Nationals (3-0)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">C.Lewis                   5       7   3   2   4   2   0   3.60</font>
<font color="#000000">C.Stammen                 2       1   2   2   2   2   0   6.00</font>
<font color="#000000">R.Detwiler                0 2/3   2   0   0   0   0   0   0.00</font>
<font color="#000000">S.Delabar WIN(1-0)        0 2/3   0   0   0   1   0   0   0.00</font>
<font color="#000000">D.Storen SAVE(2nd)        0 2/3   1   0   0   0   0   0   0.00</font>
<font color="#FF0000">Totals                    9      11   5   4   7   4   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 21,106 DATE- Tuesday, April 28th 2015 TIME- Day </font>
<font color="#000000">UMPIRES- Phil Cuzzi, James Hoyce, Tom Hallion, Bill Miller</font>
<font color="#000000">T- 2:58</font>
<font color="#000000">LEFT ON BASE- Pirates:11  Nationals: 6</font>
<font color="#000000">DOUBLE PLAYS- Pirates: 2  Nationals: 3</font>
<font color="#000000">ERRORS- A.Laroche</font>
<font color="#000000">DOUBLES- G.Polanco(4th)</font>
<font color="#000000">HOME RUNS- E.Andrus(1st), R.Ludwick(2nd)</font>
<font color="#000000">RBIs- G.Polanco(7th), A.McCutchen(11th), J.Mercer(5th), E.Andrus-2(2nd),</font>
<font color="#000000">      L.Martin(1st), A.Laroche(4th), W.Ramos(1st), R.Ludwick-2(7th)</font>
<font color="#000000">STOLEN BASES- A.McCutchen(1st), L.Martin(1st), A.Rendon(1st), H.Kendrick(1st)</font>
<font color="#000000">SACRIFICE FLIES- A.Laroche</font>
<font color="#000000">WALKS- G.Polanco, A.McCutchen-2, N.Walker, A.Pujols, P.Alvarez, G.Jones,</font>
<font color="#000000">       A.Rendon-2, H.Kendrick, J.Hamilton-2</font>
<font color="#000000">HIT BY PITCH- N.Walker</font>
<font color="#000000">STRIKE OUTS- S.Marte-2, N.Walker, P.Alvarez, L.Martin, J.Werth, R.Ludwick,</font>
<font color="#000000">             J.Hamilton</font>
<font color="#000000">GIDP- A.Pujols, J.Jaso, J.Mercer, A.Laroche, R.Ludwick</font>
<font color="#000000">WILD PITCHES- C.Lewis</font>
<font color="#000000">2-out RBI- W.Ramos, R.Ludwick-2</font>
<font color="#000000">RLISP 2-out- P.Alvarez-3, A.Pujols, L.Martin-3, A.McCutchen</font>
<font color="#000000">TEAM RISP- Pirates: 3 for 14  Nationals: 3 for 6</font>
