[1]BOXSCORE: 2012 Detroit Tigers At 2012 Seattle Mariners             10/13/2012

[1]  Tigers             AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  A.Jackson CF        4  0  1  1 .350     A.Jones CF,RF,CF    4  0  0  0 .267  
  A.Escobar SS        5  0  2  0 .278     C.Crawford LF       4  0  0  0 .188  
  C.Kotchman 1B       4  1  1  0 .368     C.Ruiz C            4  0  0  0 .136  
  C.Granderson DH,RF  1  1  0  0 .313     L.Berkman RF        2  1  1  0 .367  
  A.Avila C           3  0  1  0 .333   A-F.Gutierrez PR,CF   0  0  0  0 .333  
  B.Boesch LF         3  0  1  0 .188   D-K.Blanks PH,RF      1  0  0  0 .000  
B-S.Sizemore PH       0  0  0  0 .200     A.Rodriguez 3B      2  0  0  0 .316  
C-A.Dirks PH,LF       1  0  0  0 .000     I.Suzuki DH         3  0  1  0 .300  
  W.Betemit 3B        4  1  3  2 .667   F-Y.Torrealba PH      1  0  0  0 .250  
  D.Kelly RF          3  0  0  0 .125     J.Smoak 1B          4  1  1  2 .333  
E-R.Raburn PH         1  1  1  0 .444     D.Ackley 2B         3  0  1  0 .263  
  J.Verlander P       0  0  0  0 ----   G-M.Aviles PH         1  0  0  0 .000  
  J.Herrera 2B        4  0  3  1 .400     B.Ryan SS           1  0  0  0 .190  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4 13  4                 Totals      30  2  4  2

A-Pinch Ran For Berkman In 6th Inning
B-Pinch Hit For Boesch In 8th Inning
C-Pinch Hit For Sizemore In 8th Inning
D-Pinch Hit For Gutierrez In 8th Inning
E-Pinch Hit For Kelly In 9th Inning
F-Pinch Hit For Suzuki In 9th Inning
G-Pinch Hit For Ackley In 9th Inning

Tigers.......... 0 0 0  0 1 0  0 2 1  -  4 13  0
Mariners........ 0 2 0  0 0 0  0 0 0  -  2  4  0

[1]Tigers (5-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(3-0)         9       4   2   2   4   9   1   1.04  A1 D6
[1]Totals                    9       4   2   2   4   9   1

[1]Mariners (4-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez                  7 1/3   6   1   1   4  11   0   1.00  A1 D2
D.Pauley LOSS(0-1)           0       2   2   2   1   0   0  10.80  D3 D5
F.Salas BS(1st)              0 2/3   1   0   0   0   0   0   0.00  D6 D7
T.Hunter                     1       4   1   1   0   0   0  10.38  D8
[1]Totals                    9      13   4   4   5  11   0

ATTENDANCE- 46,999 DATE- Saturday, October 13th 2012 TIME- Night 
UMPIRES- Sam Holbrook, Gerry Davis, Bill Hohn, Greg Gibson
T- 3:05
LEFT ON BASE- Tigers: 8  Mariners: 6
DOUBLE PLAYS- Tigers: 0  Mariners: 1
TRIPLE PLAYS- Tigers: 0  Mariners: 1
DOUBLES- W.Betemit-2(2nd)
HOME RUNS- J.Smoak(2nd)
STOLEN BASES- A.Jackson(1st), C.Granderson(1st), W.Betemit(1st)
CAUGHT STEALING- J.Herrera
SACRIFICE HITS- B.Ryan
WALKS- A.Jackson, C.Kotchman, C.Granderson-2, A.Avila, L.Berkman, A.Rodriguez-2,
       B.Ryan
HIT BY PITCH- C.Granderson
STRIKE OUTS- A.Jackson-2, A.Escobar-2, C.Kotchman, C.Granderson, A.Avila-2,
             B.Boesch, W.Betemit, D.Kelly, A.Jones, C.Ruiz-2, K.Blanks,
             A.Rodriguez, Y.Torrealba, J.Smoak-2, D.Ackley
GIDP- C.Kotchman
WILD PITCHES- F.Hernandez
PASSED BALLS- C.Ruiz
2-out RBI- J.Smoak-2, W.Betemit-2
WEB GEMS- Top 8th: Carlos Ruiz blocked the plate, saving a run!
          Top 9th: Seattle turns a triple play!

Justin Verlander was able to finish what he started and was credited with a
complete game as the Detroit Tigers outscored the Seattle Mariners 4 to
2.

Detroit came through with the game-winning runs in the 8th inning plating 2
runs on 3 base hits.  After an out was recorded, Casey Kotchman opened up the
rally as he ripped a single.  Curtis Granderson next to the plate and he drew
a walk.  Alex Avila then slapped a single to load the bases.  One out later,
Wilson Betemit came to bat and doubled.  Detroit banged out 13 hits on the
night.  

The win was credited to Verlander(3-0) who went the whole way allowing 2 runs.
David Pauley(0-1) was hit with the loss in relief.  

[2]
[1]SCORESHEET: 2012 Detroit Tigers at 2012 Seattle Mariners
A.Jackso-A1  A1:G/63    B1:CS/24>  C1:K       D1:WP>23   E1:Si>3#
                        1o W>b1               K          12
                                                         
A.Escoba-A1  A2:K       B2:SB>12   *6*:Si     *8*:L/5    E2:Si>23
                        K                                12
                                                         
C.Kotchm-A1  A3:W>b1    B3:K       C3:G-DP/6  D3:Si      E3:L-TP/4
                                   43>1o                 54>3o 2o
                                                         
C.Grande-A1  A4:HBP>12  *4*:K      C4:W>b1    D4:W>12 b
                                              1
                                              
A.Avila-A1   A5:K       B5:K       C5:SB>12   D5:Si>23
                                   W>b1       12
                                              
B.Boesch-A1  *2*:K      B6:Si PkO  C6:F/9     D6:P/6
S.Sizemo-D6             ff/13>1o              
A.Dirks-D6                                    
W.Betemi-A1  A7:K       *5*:Do     *7*:Si     D7:Do>3#
                                              2# 1o
                                              
D.Kelly-A1   A8:K       B8:P/6     C8:SB>12   *9*:Si
R.Raburn-D8                        P/5        
J.Verlan-E4                                   
J.Herrer-A1  *3*:Si     B9:Si>2#   C9:F/9     D9:PB>12
                                              Si>23
                                              

A.Jones-A1   A1:F/8     B1:F/8>12  C1:F/8>23  D1:K
                                              
                                              
C.Crawfo-A1  A2:G/43    B2:G/3>23  C2:P/4     D2:F/7
                                              
                                              
C.Ruiz-A1    A3:K       B3:F/7     *6*:K      *8*:L/6
                                              
                                              
L.Berkma-A1  *2*:W>b1   *4*:G/43   C4:Si      D4:K
F.Gutier-C5                                   
K.Blanks-D4                                   
A.Rodrig-A1  A5:K       B5:W>b1    C5:W>12 b  D5:L/6
                                   1          
                                              
I.Suzuki-A1  A6:G/3>12  B6:F/9     C6:Si>23   *9*:K
Y.Torrea-D6                        12         
                                              
J.Smoak-A1   A7:HR>2#   B7:K       C7:K       D7:L/3
             b#                               
                                              
D.Ackley-A1  A8:P/4     *5*:Si     C8:K       D8:F/9
M.Aviles-D8                                   
                                              
B.Ryan-A1    *3*:W>b1   B9:Sac/14  *7*:L/3
                        >12        
                                   


