[1]BOXSCORE: 2012 Detroit Tigers At 2012 Seattle Mariners             10/21/2012

[1]  Tigers             AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  A.Jackson CF        6  0  2  0 .255     D.Ackley 2B         4  0  0  0 .156  
  C.Kotchman 1B       5  1  2  0 .326     C.Ruiz C            4  0  0  0 .184  
  A.Avila C           4  0  2  0 .257   E-I.Suzuki PH,RF      0  0  0  0 .250  
  C.Granderson DH     3  0  1  1 .306     L.Berkman RF,1B     5  1  0  0 .288  
  B.Boesch LF         4  0  1  0 .267     A.Jones CF          4  1  1  0 .231  
C-A.Dirks LF          0  0  0  0 .000     A.Rodriguez 3B      5  0  1  0 .290  
D-R.Raburn PH,LF      1  0  0  0 .368     M.Carp DH           2  0  0  0 .308  
  W.Betemit 3B        5  1  1  1 .389   B-K.Seager PH,DH      2  0  0  0 .188  
  D.Kelly RF          4  0  1  0 .294   H-J.Smoak PH          1  0  1  1 .344  
G-N.Evans PH,RF       1  0  0  0 .100     K.Blanks 1B         4  0  1  0 .111  
  R.Santiago 2B       3  0  0  0 .143   F-Y.Torrealba C       0  0  0  0 .273  
A-J.Herrera 2B        1  0  1  0 .368     C.Crawford LF       4  1  2  1 .240  
  A.Escobar SS        4  0  1  0 .167     B.Ryan SS           4  0  2  0 .257  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  2 12  2                 Totals      39  3  8  2

A-Subbed Defensively (2B) For Santiago In 7th Inning
B-Pinch Hit For Carp In 7th Inning
C-Subbed Defensively (LF) For Boesch In 8th Inning
D-Pinch Hit For Dirks In 10th Inning
E-Pinch Hit For Ruiz In 10th Inning
F-Subbed Defensively (C ) For Blanks In 11th Inning
G-Pinch Hit For Kelly In 11th Inning
H-Pinch Hit For Seager In 11th Inning

Tigers.......... 1 0 0  0 0 0  0 1 0  0 0 -  2 12  2
Mariners........ 0 0 0  0 0 0  0 1 1  0 1 -  3  8  0

[1]Tigers (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander                  8 2/3   5   2   1   0   6   1   1.50  A1 D5
A.Alburquerq                 0 2/3   1   0   0   0   0   0   0.00  D6 D8
R.Soriano                    0 1/3   0   0   0   1   0   0   6.75  D9 E1
J.Spence LOSS(0-1)           0 1/3   2   1   0   1   0   0   5.40  E2
[1]Totals                   10       8   3   1   2   6   1

[1]Mariners (8-6)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Fister                     9      12   2   2   0   9   1   4.08  A1 E2
D.Pauley                     0 1/3   0   0   0   0   0   0   4.50  E3 E4
L.Lynn WIN(1-0)              1 2/3   0   0   0   1   1   0   8.31  E5
[1]Totals                   11      12   2   2   1  10   1

ATTENDANCE- 46,380 DATE- Sunday, October 21st 2012 TIME- Night 
UMPIRES- Jim Reynolds, Mike Dimuro, Andy Fletcher, Tim Welke
T- 3:40
LEFT ON BASE- Tigers:11  Mariners: 8
DOUBLE PLAYS- Tigers: 0  Mariners: 0
ERRORS- R.Raburn, D.Kelly
DOUBLES- A.Avila(3rd), J.Herrera(1st)
HOME RUNS- W.Betemit(1st), C.Crawford(1st)
STOLEN BASES- C.Crawford(4th), B.Ryan(4th)
CAUGHT STEALING- J.Herrera
SACRIFICE HITS- A.Avila, A.Escobar, A.Jones
SACRIFICE FLIES- C.Granderson
WALKS- J.Herrera, D.Ackley, I.Suzuki
HIT BY PITCH- C.Granderson
STRIKE OUTS- A.Jackson, A.Avila-2, C.Granderson-2, B.Boesch, W.Betemit-2,
             D.Kelly, R.Santiago, D.Ackley, L.Berkman, A.Rodriguez-2, M.Carp,
             K.Blanks
WILD PITCHES- J.Verlander
2-out RBI- W.Betemit

Carl Crawford cracked a homer as the Seattle Mariners outscored the Detroit
Tigers in 11 innings 3 to 2.

Both teams had scored 2 runs after nine full innings.  Seattle won it in the
11th inning.  Adam Jones stroked a base-hit.  Alex Rodriguez was next and he
reached on an error.  Justin Smoak then laced a single giving Seattle the win
and sending the home town fans into a frenzy.  Detroit out-hit Seattle 12 to
8, but Seattle ended up with more runs.  

Lance Lynn(1-0) was the winner allowing no runs in 1 and 2/3 innings. Josh
Spence(0-1) was charged with the loss in relief.  He surrendered 1 run and 2
hits in 1/3 of an inning.  

[2]
[1]SCORESHEET: 2012 Detroit Tigers at 2012 Seattle Mariners
A.Jackso-A1  A1:Si      B1:G/53    C1:F/8     D1:Si      E1:CS/24>  F1:K
                                                         3o F/7     
                                                                    
C.Kotchm-A1  A2:Force/  B2:G/43    C2:Si>13   D2:F/8     *10*:Si
             36>1o b1                                    
                                                         
A.Avila-A1   A3:Do>13   *4*:Si     C3:K       D3:K       E3:Sac/14
                                                         >12
                                                         
C.Grande-A1  A4:SF/9>3  B4:Si>12   *6*:K      *8*:K      E4:HBP
             #                                           
                                                         
B.Boesch-A1  A5:G/3     B5:K       C5:Si      D5:F/9     E5:F/9>23
A.Dirks-D8                                               
R.Raburn-E5                                              
W.Betemi-A1  *2*:K      B6:Force/  C6:K       D6:HR>b#   E6:G/53
                        64>23 1o                         
                        b1                               
D.Kelly-A1   A7:K       B7:F/8     C7:Si>12   D7:L/4     *11*:L/5
N.Evans-E7                                               
                                                         
R.Santia-A1  A8:F/7     *5*:G/31   C8:K       *9*:Do     E8:W>b1
J.Herrer-D4                                              
                                                         
A.Escoba-A1  *3*:F/8    B9:Si      *7*:L/6    D9:Sac/24  E9:G/3>12
                                              >23        
                                                         

D.Ackley-A1  A1:K       B1:G/43    C1:F/8     D1:SB>12   E1:IW>b1
                                              L/4        
                                                         
C.Ruiz-A1    A2:F/7     *4*:G/3    C2:G/3     D2:G/63    E2:W>23 1
I.Suzuki-E2                                              2 b1
                                                         
L.Berkma-A1  A3:G/23    B3:K       *7*:G/43   *9*:E/9>b  E3:G/43
                                              2          
                                                         
A.Jones-A1   *2*:F/8    B4:F/9     C4:G/31    D4:Sac/24  *11*:Si
                                              >23        
                                                         
A.Rodrig-A1  A5:L/6     *5*:K      C5:Si      D5:WP>3#   E5:E/7>13
                                              K          b2 
                                                         
M.Carp-A1    A6:K       B6:F/8     C6:FO/2    D6:G/53    E6:Si>3#
K.Seager-C6                                              23
J.Smoak-E6                                               
K.Blanks-A1  *3*:K      B7:Si      *8*:F/8    *10*:G/31
Y.Torrea-E4                                   
                                              
C.Crawfo-A1  A8:F/8     B8:G/23    C8:HR>b#   D8:Si
                                              
                                              
B.Ryan-A1    A9:Si      *6*:G/63   C9:Si      D9:SB>12
                                              G/63
                                              


