[1]BOXSCORE: 2012 Seattle Mariners At 2012 Chicago (AL) White Sox      10/7/2012

[1]  Mariners           AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  I.Suzuki RF         4  0  3  0 .333     A.Ramirez SS        4  0  0  0 .167  
  A.Jones CF          4  1  2  0 .333     J.Altuve 2B         4  1  2  0 .667  
H-F.Gutierrez CF      0  0  0  0 .333   A-G.Beckham 2B        1  0  0  0 .286  
  L.Berkman DH        4  1  1  2 .313     R.Braun LF          3  0  0  0 .235  
  C.Crawford LF       4  0  0  0 .222     P.Konerko 1B        4  0  2  1 .471  
  A.Rodriguez 3B      4  0  1  0 .444     A.Craig DH          2  0  0  0 .333  
  J.Smoak 1B          4  0  0  0 .214   F-G.Parra PH,DH       0  0  0  0 .214  
  C.Ruiz C            3  0  0  0 .091     A.De Aza CF         4  0  0  0 .000  
  D.Ackley 2B         3  0  1  0 .333     A.Pierzynski C      3  0  2  0 .250  
  B.Ryan SS           2  0  0  0 .364   G-J.Lucroy PH,C       0  0  0  0 .000  
D-M.Carp PH           1  0  0  0 .200     B.Dewitt 3B         3  0  0  0 .200  
E-M.Aviles SS         0  0  0  0 .000   B-B.Morel 3B          1  0  0  0 .273  
                                          L.Duda RF           3  0  0  0 .125  
                                        C-B.Lillibridge RF    1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  8  2                 Totals      33  1  6  1

A-Subbed Defensively (2B) For Altuve In 8th Inning
B-Subbed Defensively (3B) For Dewitt In 8th Inning
C-Subbed Defensively (RF) For Duda In 8th Inning
D-Pinch Hit For Ryan In 8th Inning
E-Subbed Defensively (SS) For Carp In 8th Inning
F-Pinch Hit For Craig In 8th Inning
G-Pinch Hit For Pierzynski In 8th Inning
H-Subbed Defensively (CF) For Jones In 9th Inning

Mariners........ 0 0 0  0 0 0  0 0 2  -  2  8  2
White Sox....... 0 0 1  0 0 0  0 0 0  -  1  6  1

[1]Mariners (2-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Fister WIN(1-1)            8       6   1   1   3   2   0   5.84  A1 D8
B.League SAVE(1st)           1       0   0   0   0   2   0   3.86  D9
[1]Totals                    9       6   1   1   3   4   0

[1]White Sox (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Halladay LOSS(1-1)         9       8   2   2   0   9   1   2.70  A1
[1]Totals                    9       8   2   2   0   9   1

ATTENDANCE- 37,258 DATE- Sunday, October 7th 2012 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 2:58
LEFT ON BASE- Mariners: 4  White Sox:10
DOUBLE PLAYS- Mariners: 0  White Sox: 1
ERRORS- C.Crawford, B.Ryan, A.De Aza
DOUBLES- A.Rodriguez(1st), J.Altuve(2nd), A.Pierzynski(1st)
HOME RUNS- L.Berkman(1st)
STOLEN BASES- I.Suzuki(1st)
CAUGHT STEALING- I.Suzuki
SACRIFICE HITS- A.Ramirez, G.Parra
WALKS- R.Braun, A.Craig, J.Lucroy
STRIKE OUTS- A.Jones, L.Berkman, C.Crawford, A.Rodriguez, J.Smoak-2, C.Ruiz-2,
             D.Ackley, G.Beckham, A.Pierzynski, L.Duda, B.Lillibridge
GIDP- A.Jones

In a thriller the Seattle Mariners staged a dramatic comeback then held on to
win over the Chicago (AL) White Sox by a score of 2 to 1 at US Cellular
Field.

Seattle came up with the deciding runs in the top of the 9th inning plating 2
runs on 2 hits.  Adam Jones led off and started the attack as he stroked a
base-hit.  Lance Berkman next to the plate and he bombed a two-run dinger.
Carl Crawford followed, but he was set down on strikes.  Alex Rodriguez was a
strikeout victim, unable to help out.  Brandon League pitched a perfect ninth
and was credited with his 1st save.  

Doug Fister(1-1) went 8 innings allowing 1 run for the win. Roy Halladay(1-1)
was the loser.  He gave up 2 runs and 8 hits in 9 innings.  'The only way
this one could have been better', said Fister, 'was if we had played it at
home.'
[2]
[1]SCORESHEET: 2012 Seattle Mariners at 2012 Chicago (AL) White Sox
I.Suzuki-A1  A1:Si      B1:Si      *6*:Si     D1:G/13
                                              
                                              
A.Jones-A1   A2:SB>12   B2:Si>13   C2:G-DP/6  *9*:Si
F.Gutier-D7  K                     43>1o      
                                              
L.Berkma-A1  A3:F/7     B3:K CS/2  C3:F/9     D3:HR>1#
                        >3o 12                b#
                                              
C.Crawfo-A1  A4:L/4     *4*:G/63   *7*:G/43   D4:K
                                              
                                              
A.Rodrig-A1  *2*:Do     B5:F/7     C5:E/8>b2  D5:K
                                              
                                              
J.Smoak-A1   A6:K       B6:K       C6:G/43>2  D6:G/43
                                   3          
                                              
C.Ruiz-A1    A7:K       *5*:K      C7:G/3
                                   
                                   
D.Ackley-A1  A8:P/6     B8:Si      *8*:K
                                   
                                   
B.Ryan-A1    *3*:G/43   B9:PkOff/  C9:L/4
M.Carp-C9               13>1o G/5  
M.Aviles-D2             3          

A.Ramire-A1  A1:G/63    *3*:G/53   C1:G/53    D1:Sac/34  E1:G/31
                                              >12        
                                                         
J.Altuve-A1  A2:Si      B2:Do      *5*:G/63   D2:G/63    E2:K
G.Beckha-D4                                              
                                                         
R.Braun-A1   A3:L/6     B3:W>b1    C3:G/23    D3:L/5
                                              
                                              
P.Konerk-A1  A4:G/43    B4:Si>2#   C4:G/53    *8*:Si
                        13                    
                                              
A.Craig-A1   *2*:F/8    B5:FC/52>  *6*:W>b1   D5:Sac/54
G.Parra-D5              3o 23                 >12
                                              
A.De Aza-A1  A6:F/9     B6:L/4     C6:Force/  D6:G/43>2
                                   36>1o b1   3
                                              
A.Pierzy-A1  A7:Si      *4*:Do     C7:K       D7:IW>b1
J.Lucroy-D7                                   
                                              
B.Dewitt-A1  A8:E/7>13  B8:P/6     C8:L/4     D8:G/53
B.Morel-D4   b2                               
                                              
L.Duda-A1    A9:F/7     B9:K       *7*:E/6    *9*:K
B.Lillib-D4                                   
                                              


