[1]BOXSCORE: 2012 Detroit Tigers At 2012 Boston Red Sox                10/4/2012

[1]  Tigers             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  A.Jackson CF        5  2  3  0 .444     J.Ellsbury CF       2  0  0  0 .167  
  A.Escobar SS        3  1  1  0 .333     D.Pedroia 2B        4  0  0  0 .125  
  C.Kotchman 1B       4  1  2  1 .286     M.Morse 1B          4  0  1  0 .143  
  C.Granderson DH     5  3  3  4 .375     D.Ortiz DH          3  0  0  0 .000  
  A.Avila C           5  1  3  2 .375     K.Youkilis 3B       3  1  1  1 .167  
  R.Raburn LF         1  1  1  1 .500     V.Wells LF          2  0  0  0 .000  
B-B.Boesch PH,LF      2  0  0  0 .000   D-J.Reddick PH,RF     1  1  1  0 .250  
  S.Sizemore 3B       2  0  0  0 .000     L.Marson C          2  0  1  0 .500  
C-W.Betemit PH,3B     1  0  0  0 .000   E-E.Thames PH,LF      2  0  1  0 .500  
  R.Santiago 2B       3  0  1  1 .333     J.Repko RF          2  0  0  0 .000  
  N.Evans RF          2  0  0  0 .000   F-B.Allen PH          1  0  0  0 .000  
A-D.Kelly PH,RF       2  0  0  0 .333   G-J.Thole C           1  0  0  0 .000  
                                          A.Gonzalez SS       3  0  1  1 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  9 14  9                 Totals      30  2  6  2

A-Pinch Hit For Evans In 6th Inning
B-Pinch Hit For Raburn In 7th Inning
C-Pinch Hit For Sizemore In 8th Inning
D-Pinch Hit For Wells In 8th Inning
E-Pinch Hit For Marson In 8th Inning
F-Pinch Hit For Repko In 8th Inning
G-Subbed Defensively (C ) For Allen In 9th Inning

Tigers.......... 0 1 0  0 0 2  3 0 3  -  9 14  0
Red Sox......... 0 0 0  0 0 0  0 1 1  -  2  6  0

[1]Tigers (2-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.De La Rosa WIN(1-0)        5 2/3   1   0   0   3   5   0   0.00  A1 C1
S.Lecure HOLD(1st)           1 1/3   0   0   0   0   0   0   0.00  C2 C5
E.Frieri                     1       2   1   1   2   1   0   9.00  C6 D3
P.Coke                       1       3   1   1   0   0   1   4.50  D4
[1]Totals                    9       6   2   2   5   6   1

[1]Red Sox (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester LOSS(0-1)           5 2/3   7   3   3   3   6   2   4.76  A1 C8
D.Bard                       0 1/3   2   2   2   0   0   0  54.00  C9 D2
A.Aceves                     1       1   1   1   0   2   1   9.00  D3 D6
M.Belisle                    2       4   3   3   0   2   0  13.50  D7
[1]Totals                    9      14   9   9   3  10   3

ATTENDANCE- 37,249 DATE- Thursday, October 4th 2012 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 2:42
LEFT ON BASE- Tigers: 6  Red Sox: 6
DOUBLE PLAYS- Tigers: 2  Red Sox: 1
DOUBLES- A.Avila(1st), E.Thames(1st), A.Gonzalez(1st)
HOME RUNS- C.Granderson-2(2nd), R.Raburn(2nd), K.Youkilis(1st)
CAUGHT STEALING- J.Ellsbury
SACRIFICE HITS- A.Escobar, R.Raburn-2, R.Santiago
WALKS- A.Escobar, C.Kotchman, S.Sizemore, J.Ellsbury-2, D.Ortiz, K.Youkilis,
       J.Reddick
STRIKE OUTS- A.Jackson-2, C.Kotchman-2, C.Granderson, A.Avila, S.Sizemore,
             W.Betemit, N.Evans, D.Kelly, M.Morse, D.Ortiz, L.Marson, J.Repko,
             B.Allen, A.Gonzalez
GIDP- C.Granderson, D.Ortiz
2-out RBI- R.Santiago, A.Gonzalez, K.Youkilis

Curtis Granderson smacked 2 homeruns and had 4 RBI as the Detroit Tigers
bested the Boston Red Sox 9 to 2 at Fenway Park.

Granderson enjoyed a fine evening at the plate.  He smashed a bases-empty
'big-fly' in the 6th inning, belted a three-run homer in the 7th inning and
slapped a single in the 9th inning.  Detroit had 14 hits for the night while
Boston had 6.  

Jorge De La Rosa(1-0) got the win allowing no runs in 5 and 2/3 innings. Jon
Lester(0-1) was the losing pitcher.  'They made a couple of mistakes and I
took full advantage,' Granderson said 'next time I'm sure they'll pitch me
tougher.'
[2]
[1]SCORESHEET: 2012 Detroit Tigers at 2012 Boston Red Sox
A.Jackso-A1  A1:K       *3*:Si     C1:K       *7*:Si     *9*:Si
                                                         
                                                         
A.Escoba-A1  A2:L/4     B2:Sac/34  C2:W>b1    D2:Si>12   E2:G/43>1
                        >12                              2
                                                         
C.Kotchm-A1  A3:Si      B3:W>b1    C3:K       D3:K       E3:Si>2#
                                                         
                                                         
C.Grande-A1  A4:K       B4:G-DP/4  *6*:HR>b#  D4:HR>2#   E4:Si>13
                        63>1o                 1# b#      
                                                         
A.Avila-A1   *2*:G/3    *4*:Si     C5:Si      D5:K       E5:Do>3#
                                                         1#
                                                         
R.Raburn-A1  A6:HR>b#   B6:Sac/24  C6:Sac/14  D6:F/8     E6:G/63
B.Boesch-D6             >12        >12                   
                                                         
S.Sizemo-A1  A7:W>b1    B7:F/8     C7:K       *8*:K
W.Betemi-D7                                   
                                              
R.Santia-A1  A8:Sac/34  B8:G/53    C8:Si>2#   D8:G/3
             >12                              
                                              
N.Evans-A1   A9:G/53    *5*:K      C9:F/9     D9:K
D.Kelly-C9                                    
                                              

J.Ellsbu-A1  A1:F/8     B1:W>b1 C  C1:G/31    D1:IW>b1
                        S/24>1o               
                                              
D.Pedroi-A1  A2:G/63    *4*:G/13   C2:G/63    D2:G/13
                                              
                                              
M.Morse-A1   A3:G/63    B3:K       *7*:G/63   *9*:Si
                                              
                                              
D.Ortiz-A1   *2*:W>b1   B4:K       C4:G/63    D4:G-DP/6
                                              43>1o
                                              
K.Youkil-A1  A5:G/43>1  *5*:W>b1   C5:G/63    D5:HR>b#
             2                                
                                              
V.Wells-A1   A6:F/9>23  B6:Force/  *8*:W>b1   D6:Si
J.Reddic-C6             64>1o b1              
                                              
L.Marson-A1  A7:K       B7:Si>12   C7:F/9     D7:Do>13
E.Thames-C7                                   
                                              
J.Repko-A1   *3*:K      B8:F-DP/8  C8:K       D8:G/43
B.Allen-C8              5>2o                  
J.Thole-D3                                    
A.Gonzal-A1  A9:F/8     *6*:K      C9:Do>1#
                                   
                                   


