[1]BOXSCORE: 2012 Chicago (AL) White Sox At 2012 Seattle Mariners      10/4/2012

[1]  White Sox          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  G.Parra LF          4  0  1  0 .286     C.Ruiz C            1  0  0  1 .000  
  A.Ramirez SS        3  0  0  0 .125   B-I.Suzuki PH         1  0  0  0 .200  
  R.Braun DH          4  0  0  0 .111   C-A.Rodriguez 3B      2  1  2  11.000  
  P.Konerko 1B        3  1  2  1 .556     D.Ackley 2B         3  2  2  1 .600  
  A.Pierzynski C      4  0  1  0 .250   E-F.Gutierrez PH,CF   2  0  1  1 .333  
  E.Chavez CF         3  0  1  0 .333     L.Berkman RF,1B     2  1  1  1 .500  
I-B.Dewitt PH         0  0  0  01.000     M.Carp DH           3  1  1  2 .333  
  J.Harrison 3B       2  0  0  0 .000     J.Smoak 1B          3  1  1  0 .333  
G-B.Morel PH,3B       2  0  0  0 .500   F-M.Aviles 2B         1  0  0  0 .000  
  L.Duda RF           2  0  0  0 .250     C.Crawford LF       4  1  2  2 .375  
H-J.Lucroy PH,RF      1  0  0  0 .000     A.Jones CF,RF       5  2  3  1 .444  
  J.Altuve 2B         1  0  1  01.000     K.Seager 3B         1  1  1  1 .667  
D-G.Beckham PH,2B     2  0  1  0 .667   A-Y.Torrealba PH,C    3  1  2  0 .500  
                                          B.Ryan SS           2  2  1  0 .600  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  7  1                 Totals      33 13 17 11

A-Pinch Hit For Seager In 3rd Inning
B-Pinch Hit For Ruiz In 3rd Inning
C-Subbed Defensively (3B) For Suzuki In 4th Inning
D-Pinch Hit For Altuve In 5th Inning
E-Pinch Hit For Ackley In 5th Inning
F-Subbed Defensively (2B) For Smoak In 6th Inning
G-Pinch Hit For Harrison In 6th Inning
H-Pinch Hit For Duda In 7th Inning
I-Pinch Hit For Chavez In 9th Inning

White Sox....... 0 0 0  0 0 1  0 0 0  -  1  7  0
Mariners........ 0 6 0  2 3 0  1 1    - 13 17  1

[1]White Sox (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
P.Humber LOSS(0-1)           7      15  12  12   6   2   0  15.43  A1 E3
J.Veras                      1       2   1   1   0   0   0   9.00  E4
[1]Totals                    8      17  13  13   6   2   0

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Pineda WIN(1-0)            8       7   1   1   1   8   1   1.13  A1 D4
J.Outman                     1       0   0   0   1   0   0   0.00  D5
[1]Totals                    9       7   1   1   2   8   1

ATTENDANCE- 45,987 DATE- Thursday, October 4th 2012 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 3:05
LEFT ON BASE- White Sox: 6  Mariners: 6
DOUBLE PLAYS- White Sox: 2  Mariners: 2
ERRORS- L.Berkman
DOUBLES- G.Beckham(1st), J.Smoak(1st), Y.Torrealba(1st)
TRIPLES- D.Ackley(1st)
HOME RUNS- P.Konerko(1st)
STOLEN BASES- B.Ryan(1st)
CAUGHT STEALING- A.Jones
SACRIFICE HITS- B.Ryan
SACRIFICE FLIES- C.Ruiz, M.Carp-2
WALKS- A.Ramirez, B.Dewitt, L.Berkman-3, J.Smoak, C.Crawford, B.Ryan
HIT BY PITCH- P.Konerko
STRIKE OUTS- G.Parra-3, A.Ramirez, A.Pierzynski, E.Chavez, B.Morel, L.Duda,
             M.Carp, A.Jones
GIDP- R.Braun, B.Morel, F.Gutierrez, A.Jones
BALKS- P.Humber
WILD PITCHES- P.Humber, J.Veras
2-out RBI- C.Crawford
WEB GEMS- Top 7th: Alex Rodriguez robbed Jonathan Lucroy of a base hit.

In a one-sided affair the Seattle Mariners batters pounded the Chicago (AL)
White Sox pitchers for 13 runs while Michael Pineda(1-0), with relief help
from Josh Outman, held Chicago (AL) to 1 run.

Seattle brought 6 runs across the plate in the 2nd inning when they had 4 base
hits.  That was all Pineda needed.  Seattle ended up with 17 hits for the
game while Chicago (AL) had 7.  

Philip Humber(0-1) was tagged with the loss.  He got hit pretty hard, allowing
15 hits and 6 walks in 7 innings.
[2]
[1]SCORESHEET: 2012 Chicago (AL) White Sox at 2012 Seattle Mariners
G.Parra-A1   A1:Si      B1:K       C1:K       D1:K
                                              
                                              
A.Ramire-A1  A2:F/9     B2:L/6     C2:K       *8*:W>b1
                                              
                                              
R.Braun-A1   A3:G/63    *4*:F/7    *6*:L/6    D3:G-DP/6
                                              43>1o
                                              
P.Konerk-A1  *2*:Si+E/  B4:HBP     C4:HR>b#   D4:G/53
             9                                
                                              
A.Pierzy-A1  A5:K       B5:Si>12   C5:G/63    *9*:L/4
                                              
                                              
E.Chavez-A1  A6:K       B6:F/7     C6:Si      D6:W>b1
B.Dewitt-D6                                   
                                              
J.Harris-A1  A7:F/7     B7:G/43    C7:K       D7:G-DP/4
B.Morel-C7                                    63>1o
                                              
L.Duda-A1    *3*:K      *5*:F/8    *7*:G/53
J.Lucroy-C8                        
                                   
J.Altuve-A1  A9:Si      B9:Do      C9:L/6
G.Beckha-B9                        
                                   

C.Ruiz-A1    A1:F/8     B1:Bk>3#   C1:F/7     D1:Si>3#   E1:SB>12
I.Suzuki-C1             23 12 SF/             23         Si>23
A.Rodrig-C2             7>3# 23                          
D.Ackley-A1  A2:L/4     B2:Si>3#   *4*:Tr     D2:Si>3#   E2:G-DP/4
F.Gutier-D2                                   13         63>3# 1o
                                                         
L.Berkma-A1  A3:W>b1    B3:W>12 b  C3:W>b1    D3:Si>3#   E3:F/7
                        1                     13         
                                                         
M.Carp-A1    A4:Force/  B4:WP>23   C4:SF/9>3  D4:K       *8*:Si
             46>1o b1   12 SF/9>3  #                     
                        #                                
J.Smoak-A1   *2*:Do     B5:W>b1    C5:G/43>1  D5:G/63    E5:WP>12
M.Aviles-D6                        2                     F/7
                                                         
C.Crawfo-A1  A6:W>b1    B6:P/5     C6:Si>2#   *6*:P/2    E6:Si>2#
                                   PkOff/13>             
                                   1o                    
A.Jones-A1   A7:Si>2#   *3*:K      *5*:Si     D7:Si      E7:G-DP/6
             13                                          43>1o
                                                         
K.Seager-A1  A8:Si>3#   B8:Si      C8:Do>13   D8:CS/24>
Y.Torrea-B8  13                               1o G/63
                                              
B.Ryan-A1    A9:W>12 b  B9:Sac/24  C9:P/6     *7*:Si
             1          >12                   
                                              


