[1]BOXSCORE: 2012 Boston Red Sox At 2012 Detroit Tigers                10/7/2012

[1]  Red Sox            AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  J.Ellsbury CF       4  1  1  1 .143     A.Jackson CF        3  0  2  0 .375  
  D.Pedroia 2B        4  0  0  0 .188     A.Escobar SS        3  1  1  1 .231  
  D.Ortiz DH          3  0  0  0 .071     C.Kotchman 1B       4  0  3  1 .400  
  M.Morse 1B          4  0  0  0 .067     C.Granderson RF     3  0  0  0 .333  
  K.Youkilis 3B       3  0  0  0 .077     A.Avila C           3  0  0  0 .333  
  E.Thames RF         3  0  0  0 .200     R.Raburn LF         2  0  0  0 .375  
  J.Thole C           3  0  0  0 .111   A-D.Kelly PH,LF       1  0  0  0 .200  
  V.Wells LF          3  0  1  0 .200     S.Sizemore 3B       2  0  1  0 .200  
  A.Gonzalez SS       3  0  0  0 .167   B-W.Betemit PH,3B     1  0  1  0 .500  
                                          B.Boesch DH         3  0  0  0 .154  
                                          J.Herrera 2B        3  1  1  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  2  1                 Totals      28  2  9  2

A-Pinch Hit For Raburn In 7th Inning
B-Pinch Hit For Sizemore In 7th Inning

Red Sox......... 1 0 0  0 0 0  0 0 0  -  1  2  0
Tigers.......... 0 0 0  0 0 2  0 0    -  2  9  1

[1]Red Sox (0-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Harrison LOSS(0-1)         5 1/3   7   2   2   0   4   0   3.38  A1 C3
B.Hawksworth                 2 2/3   2   0   0   1   1   0   0.00  C4
[1]Totals                    8       9   2   2   1   5   0

[1]Tigers (4-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(2-0)         9       2   1   1   3  10   1   0.53  A1
[1]Totals                    9       2   1   1   3  10   1

ATTENDANCE- 39,197 DATE- Sunday, October 7th 2012 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 2:08
LEFT ON BASE- Red Sox: 6  Tigers: 4
DOUBLE PLAYS- Red Sox: 4  Tigers: 0
ERRORS- J.Verlander
DOUBLES- A.Escobar(1st), C.Kotchman(1st)
HOME RUNS- J.Ellsbury(1st)
SACRIFICE HITS- A.Jackson
WALKS- D.Ortiz, E.Thames, J.Thole, A.Escobar
HIT BY PITCH- K.Youkilis
STRIKE OUTS- J.Ellsbury-2, D.Pedroia, D.Ortiz-2, M.Morse-2, E.Thames-2, J.Thole,
             C.Granderson-2, A.Avila-2, B.Boesch
GIDP- C.Kotchman, C.Granderson, B.Boesch-2
BALKS- J.Verlander

First baseman Casey Kotchman had 3 base hits and Justin Verlander threw a 2
hitter as the Detroit Tigers topped the Boston Red Sox by a score of 2 to 1
at Comerica Park.

Verlander(2-0) was indeed brilliant as he hand-cuffed the Boston offense.  He
was stingy on the mound, allowing just 2 hits and 3 walks in 9 innings.
Verlander struckout 10 Boston batters.  Detroit banged out 9 hits on the
night.  

The losing pitcher was Matt Harrison(0-1).  'Verlander just dominated us'
losing pitcher Harrison said.  'Hopefully we can get to him the next time
around'
[2]
[1]SCORESHEET: 2012 Boston Red Sox at 2012 Detroit Tigers
J.Ellsbu-A1  A1:HR>b#   B1:K       C1:K       *8*:F/8
                                              
                                              
D.Pedroi-A1  A2:E/1     B2:P/6     *6*:K      D2:G/63
                                              
                                              
D.Ortiz-A1   A3:K       *4*:W>b1   C3:G/13    D3:K
                                              
                                              
M.Morse-A1   A4:K       B4:F/7     C4:K       *9*:G/63
                                              
                                              
K.Youkil-A1  A5:L/6     B5:F/8     *7*:HBP    D5:F/8
                                              
                                              
E.Thames-A1  *2*:P/4    B6:K       C6:K       D6:W>b1
                                              
                                              
J.Thole-A1   A7:K       *5*:W>b1   C7:Force/  D7:G/3
                                   36>1o b1   
                                              
V.Wells-A1   A8:G/53    B8:Bk>12   C8:Si>12
                        G/13       
                                   
A.Gonzal-A1  *3*:L/6    B9:G/63    C9:G/63
                                   
                                   

A.Jackso-A1  A1:G/53    B1:Si      C1:Sac/14  D1:Si
                                   >12        
                                              
A.Escoba-A1  A2:G/43    B2:F/7     C2:Do>2#   D2:W>12 b
                                              1
                                              
C.Kotchm-A1  A3:Do      *4*:Si     C3:Si>2#   D3:G-DP/4
                                              63>1o
                                              
C.Grande-A1  A4:K       B4:G-DP/4  C4:K
                        63>1o      
                                   
A.Avila-A1   *2*:K      B5:K       C5:F/8
                                   
                                   
R.Raburn-A1  A6:G/53    *5*:G/3    *7*:G/43
D.Kelly-C6                         
                                   
S.Sizemo-A1  A7:G/43    B7:Si      C7:Si
W.Betemi-C7                        
                                   
B.Boesch-A1  *3*:K      B8:G-DP/4  C8:G-DP/4
                        63>1o      63>1o
                                   
J.Herrer-A1  A9:G/53    *6*:Si     *8*:G/63
                                   
                                   


