[1]BOXSCORE: 2012 Houston Astros At 2012 Atlanta Braves               10/13/2012

[1]  Astros             AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  M.Bourn CF          4  0  1  0 .321     R.Davis CF          3  1  0  0 .333  
  G.Sanchez 1B        3  0  0  0 .292   D-S.Fuld LF           0  0  0  0 ----  
  H.Pence RF          4  0  1  0 .269     Y.Escobar SS        3  1  1  1 .286  
  T.Tulowitzki SS     4  0  0  0 .259     E.Bonifacio LF,3B   4  2  1  0 .353  
  A.Beltre 3B         3  0  0  0 .231     M.Stanton RF        2  1  1  2 .207  
  C.Quentin DH        3  0  0  0 .238     B.McCann C          3  0  0  0 .240  
  A.Miles 2B          4  0  2  0 .538   B-O.Infante PH        1  0  1  2 .242  
  M.Olivo C           3  1  1  0 .320   E-J.Fox C             0  0  0  0 ----  
  J.Bourgeois LF      1  0  0  0 .077     J.Gomes DH          2  0  1  0 .143  
A-B.Bogusevic PH,LF   1  1  1  1 .200   C-J.Heyward PH,DH     1  0  0  0 .050  
G-J.Martinez PH       1  0  0  0 .100     C.Headley 3B        3  0  1  0 .238  
H-N.Schierholtz LF    0  0  0  0 ----   F-J.Hamilton CF       1  0  0  0 .536  
                                          F.Freeman 1B        4  0  0  0 .226  
                                          R.Tejada 2B         4  0  1  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  6  1                 Totals      31  5  7  5

A-Pinch Hit For Bourgeois In 6th Inning
B-Pinch Hit For McCann In 7th Inning
C-Pinch Hit For Gomes In 7th Inning
D-Subbed Defensively (LF) For Davis In 8th Inning
E-Subbed Defensively (C ) For Infante In 8th Inning
F-Subbed Defensively (CF) For Headley In 8th Inning
G-Pinch Hit For Bogusevic In 8th Inning
H-Subbed Defensively (LF) For Martinez In 8th Inning

Astros.......... 0 0 0  0 0 2  0 0 0  -  2  6  0
Braves.......... 1 0 0  0 0 2  2 0    -  5  7  1

[1]Astros (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(1-2)            6 1/3   6   5   5   4   8   2   8.20  A1 D2
M.Guerrier                   0 1/3   0   0   0   1   0   0   0.00  D3 D4
J.Lopez                      0       1   0   0   0   0   0   0.00  D5 D5
W.Lopez                      0 1/3   0   0   0   0   0   0   0.00  D6 D6
S.Elbert                     1       0   0   0   0   3   0   0.00  D7
[1]Totals                    8       7   5   5   5  11   2

[1]Braves (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson WIN(1-1)            6       5   2   1   0   3   0   5.00  A1 C3
M.Lindstrom HOLD(1st)        1       1   0   0   0   1   0   0.00  C4 C7
J.Venters SAVE(1st)          2       0   0   0   2   2   0   2.45  C8
[1]Totals                    9       6   2   1   2   6   0

ATTENDANCE- 46,066 DATE- Saturday, October 13th 2012 TIME- Night 
UMPIRES- Sam Holbrook, Gerry Davis, Bill Hohn, Greg Gibson
T- 2:48
LEFT ON BASE- Astros: 5  Braves: 7
DOUBLE PLAYS- Astros: 0  Braves: 0
ERRORS- T.Hudson
DOUBLES- M.Olivo(1st), E.Bonifacio(1st)
TRIPLES- A.Miles(1st)
HOME RUNS- Y.Escobar(1st), M.Stanton(2nd)
STOLEN BASES- B.Bogusevic(1st), E.Bonifacio(3rd), C.Headley(1st)
CAUGHT STEALING- A.Miles
WALKS- G.Sanchez, A.Beltre, R.Davis, Y.Escobar, M.Stanton-2, J.Gomes
HIT BY PITCH- C.Quentin
STRIKE OUTS- G.Sanchez, H.Pence, A.Beltre, C.Quentin, M.Olivo, J.Martinez,
             R.Davis-2, Y.Escobar, E.Bonifacio, B.McCann, C.Headley, J.Hamilton,
             F.Freeman-2, R.Tejada-2
2-out RBI- O.Infante-2

The Atlanta Braves bested the Houston Astros by a 5 to 2 score at Turner
Field.

In the 6th inning Atlanta went on top for good when they tallied 2 runs on 2
hits.  The crucial at-bat was provided by Mike Stanton who made the crowd
happy when he clubbed a two-run home run.  Atlanta totaled 7 hits on the
night.  

Tim Hudson(1-1) went 6 innings allowing 2 runs for the win. Jonny Venters
earned the save, his 1st.  David Price(1-2) was the losing pitcher.  

[2]
[1]SCORESHEET: 2012 Houston Astros at 2012 Atlanta Braves
M.Bourn-A1   A1:F/9     *4*:F/8    C1:SB>12   D1:G/31
                                   Si+E/1>2#  
                                              
G.Sanche-A1  A2:G/63    B2:G/63    C2:K       *9*:W>b1
                                              
                                              
H.Pence-A1   A3:K       B3:Si PkO  C3:G/53    D3:Force/
                        ff/13>1o              46>1o b1
                                              
T.Tulowi-A1  *2*:F/8    *5*:FO/2   *7*:F/7    D4:F/7
                                              
                                              
A.Beltre-A1  A5:G/31    B5:G/63    C5:K       D5:W>12 b
                                              1
                                              
C.Quenti-A1  A6:K       B6:F/8     C6:G/13    D6:HBP>23
                                              12 
                                              
A.Miles-A1   *3*:Si     *6*:G/53   *8*:Tr     D7:G/43
                                              
                                              
M.Olivo-A1   A8:F/9     B8:Do      C8:K
                                   
                                   
J.Bourge-A1  A9:F/9 CS  B9:Si>2#   C9:K
B.Boguse-B9  /26>1o                
J.Martin-C9+                       

R.Davis-A1   A1:P/6     B1:K       C1:K       D1:W>b1
S.Fuld-D7                                     
                                              
Y.Escoba-A1  A2:HR>b#   B2:K       C2:L/6     D2:W>12 b
                                              1
                                              
E.Bonifa-A1  A3:G/43    B3:K       *6*:Do     D3:Force/
                                              64>23 1o
                                              b1
M.Stanto-A1  A4:W>b1    *4*:F/8    C4:HR>2#   D4:SB>12
                                   b#         IW>b1
                                              
B.McCann-A1  A5:F/7     B5:F/9     C5:K       D5:Si>3#
O.Infant-D5                                   2# 13
J.Fox-D7                                      
J.Gomes-A1   *2*:G/63   B6:Si      C6:W>b1    D6:P/4
J.Heywar-D6                                   
                                              
C.Headle-A1  A7:K       B7:Si>13   C7:L/6     *8*:K
J.Hamilt-D7                                   
                                              
F.Freema-A1  A8:K       B8:SB>12   C8:L/4     D8:K
                        F/8                   
                                              
R.Tejada-A1  *3*:Si     *5*:K      *7*:L/6    D9:K
                                              
                                              


