[1]BOXSCORE: 2012 Houston Astros At 2012 Atlanta Braves               10/14/2012

[1]  Astros             AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  M.Bourn CF          5  1  1  0 .303     E.Bonifacio 3B      4  0  1  0 .342  
  G.Sanchez 1B        5  1  1  0 .276     O.Infante 2B        5  0  1  0 .237  
  H.Pence RF          4  1  1  1 .267     J.Hamilton CF       5  1  2  0 .515  
  T.Tulowitzki SS     4  2  2  1 .290     M.Stanton DH        4  0  1  0 .212  
  A.Beltre 3B         4  1  1  1 .233     B.McCann C          4  0  0  0 .207  
  C.Quentin DH        3  1  0  0 .208     F.Freeman 1B        3  0  1  1 .235  
B-T.Wigginton PH,DH   1  0  1  1 .200     J.Heyward RF        3  0  0  0 .043  
  A.Miles 2B          4  1  2  1 .533     Y.Escobar SS        3  1  0  0 .258  
  M.Olivo C           3  0  0  1 .286     S.Fuld LF           3  0  1  0 .333  
  J.Bourgeois LF      2  0  0  0 .067                                          
A-N.Schierholtz PH,LF 2  0  1  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  8 10  6                 Totals      34  2  7  1

A-Pinch Hit For Bourgeois In 7th Inning
B-Pinch Hit For Quentin In 8th Inning

Astros.......... 4 0 1  0 0 0  1 2 0  -  8 10  2
Braves.......... 0 0 0  0 0 1  1 0 0  -  2  7  1

[1]Astros (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Y.Gallardo WIN(1-1)          6 2/3   6   2   1   3   3   0   6.61  A1 D2
J.Lopez                      0 1/3   0   0   0   0   0   0   0.00  D3 D3
G.Balfour                    1       0   0   0   2   2   0   0.00  D4 D8
W.Lopez                      1       1   0   0   0   1   0   0.00  D9
[1]Totals                    9       7   2   1   5   6   0

[1]Braves (5-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez LOSS(1-1)          7 2/3   9   8   5   0   4   2   6.19  A1 D6
G.Perkins                    1 1/3   1   0   0   0   2   0   2.70  D7
[1]Totals                    9      10   8   5   0   6   2

ATTENDANCE- 45,760 DATE- Sunday, October 14th 2012 TIME- Night 
UMPIRES- Dana Demuth, Kerwin Danley, Doug Eddings, Paul Nauert
T- 2:49
LEFT ON BASE- Astros: 3  Braves:10
DOUBLE PLAYS- Astros: 2  Braves: 0
ERRORS- Y.Gallardo-2, J.Heyward
TRIPLES- T.Wigginton(1st), A.Miles(2nd)
HOME RUNS- H.Pence(3rd), A.Beltre(2nd)
SACRIFICE FLIES- M.Olivo
WALKS- E.Bonifacio, F.Freeman, J.Heyward, Y.Escobar, S.Fuld
STRIKE OUTS- M.Bourn-2, H.Pence, A.Beltre, C.Quentin, A.Miles, O.Infante,
             J.Hamilton, M.Stanton-2, B.McCann-2
GIDP- O.Infante, Y.Escobar
WILD PITCHES- Y.Gallardo-2
2-out RBI- A.Miles, A.Beltre, F.Freeman, T.Wigginton

Aaron Miles had 2 base hits as the Houston Astros beat the Atlanta Braves by a
score of 8 to 2.

Houston promptly took the lead in their half of the first scoring 4 runners on
4 hits.  That early run support was all that Yovani Gallardo(1-1) required.
Houston had 10 hits for the game and Atlanta had 7.  

Javier Vazquez(1-1) was the losing pitcher.  He allowed Houston 8 runs in 7
and 2/3 innings of work.
[2]
[1]SCORESHEET: 2012 Houston Astros at 2012 Atlanta Braves
M.Bourn-A1   A1:Si      B1:G/63    *5*:K      D1:F/7     E1:K
                                                         
                                                         
G.Sanche-A1  A2:Si>13   B2:G/63    C2:P/6     *8*:G/43   E2:L/6
                                                         
                                                         
H.Pence-A1   A3:L/6     *3*:K      C3:G/63    D3:HR>b#
                                              
                                              
T.Tulowi-A1  A4:Si>3#   B4:F/7     *6*:F/7    D4:Si
             12                               
                                              
A.Beltre-A1  A5:G/3>23  B5:HR>b#   C5:L/6     D5:K
             12                               
                                              
C.Quenti-A1  A6:E/9>3#  B6:K       C6:P/6     D6:Tr>1#
T.Wiggin-D6  2# b2                            
                                              
A.Miles-A1   A7:Si>2#   *4*:F/8    *7*:Tr     D7:K
                                              
                                              
M.Olivo-A1   A8:F/8     B8:P/6     C8:SF/8>3  *9*:L/5
                                   #          
                                              
J.Bourge-A1  *2*:G/43   B9:G/43    C9:P/6     D9:Si
N.Schier-C9                                   
                                              

E.Bonifa-A1  A1:G/63    *3*:F/9    C1:W>12 b  D1:E/1>23  E1:Si
                                   1          12         
                                                         
O.Infant-A1  A2:Si      B2:G/63    C2:L/5     D2:G-DP/6  E2:K
                                              43>3# 23   
                                              1o         
J.Hamilt-A1  A3:Si>12   B3:K       *6*:Si     D3:FO/2    E3:G/63
                                                         
                                                         
M.Stanto-A1  A4:Si>23   *4*:G/43   C4:K       *8*:K
             12                               
                                              
B.McCann-A1  A5:K       B5:G/43    C5:WP>12   D5:K
                                   F/9        
                                              
F.Freema-A1  A6:G/53    B6:F/9     C6:WP>23   D6:W>b1
                                   Si>3#      
                                              
J.Heywar-A1  *2*:F/7    *5*:E/1    C7:F/8     D7:W>12 b
                                              1
                                              
Y.Escoba-A1  A8:G/43    B8:G-DP/6  *7*:W>b1   D8:G/63
                        43>1o                 
                                              
S.Fuld-A1    A9:G/43    B9:W>b1    C9:Si>12   *9*:F/7
                                              
                                              


