[1]BOXSCORE: 2012 Atlanta Braves At 2012 Houston Astros               10/18/2012

[1]  Braves             AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  E.Bonifacio 3B      5  1  3  1 .373     M.Bourn CF          3  1  1  1 .326  
  O.Infante 2B        5  1  3  0 .271     N.Schierholtz LF    4  0  1  0 .400  
  J.Hamilton CF,LF    5  0  0  0 .419     H.Pence RF          3  1  0  1 .220  
  M.Stanton DH        4  1  1  1 .233     T.Tulowitzki SS     4  0  0  0 .256  
  B.McCann C          3  3  1  3 .200     A.Beltre 3B         4  0  1  1 .268  
  F.Freeman 1B        5  1  1  1 .244     C.Quentin DH        4  1  1  1 .194  
  J.Heyward RF        3  1  1  0 .065     G.Sanchez 1B        4  0  0  0 .243  
  Y.Escobar SS        4  0  1  1 .302     A.Miles 2B          4  1  2  0 .450  
  S.Fuld LF           3  0  0  0 .100     M.Olivo C           4  0  0  0 .237  
A-R.Tejada PH         1  0  1  1 .200                                          
B-R.Davis CF          0  0  0  0 .313                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 12  8                 Totals      34  4  6  4

A-Pinch Hit For Fuld In 9th Inning
B-Subbed Defensively (CF) For Tejada In 9th Inning

Braves.......... 3 1 0  0 0 0  2 0 2  -  8 12  2
Astros.......... 0 0 2  0 0 0  1 0 1  -  4  6  1

[1]Braves (6-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson WIN(2-1)            7       5   3   1   1   1   0   3.96  A1 D2
C.Martinez HOLD(1st)         1       0   0   0   0   1   0   1.50  D3 D5
C.Kimbrel                    1       1   1   1   0   2   1   3.00  D6
[1]Totals                    9       6   4   2   1   4   1

[1]Astros (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Y.Gallardo LOSS(1-2)         5 1/3   7   4   4   5   6   1   6.65  A1 D1
W.Lopez                      1 2/3   2   2   0   1   1   0   0.00  D2 D9
C.Hensley                    2       3   2   2   2   1   1   5.79  E1
[1]Totals                    9      12   8   6   8   8   2

ATTENDANCE- 36,910 DATE- Thursday, October 18th 2012 TIME- Night 
UMPIRES- Mike Dimuro, Andy Fletcher, Tim Welke, Jim Reynolds
T- 3:09
LEFT ON BASE- Braves:11  Astros: 5
DOUBLE PLAYS- Braves: 0  Astros: 2
ERRORS- E.Bonifacio, Y.Escobar, N.Schierholtz
DOUBLES- E.Bonifacio(2nd), F.Freeman(3rd), A.Beltre(2nd), A.Miles(3rd)
HOME RUNS- M.Stanton(3rd), B.McCann(3rd), C.Quentin(2nd)
STOLEN BASES- E.Bonifacio(5th), M.Bourn(3rd), N.Schierholtz(1st)
SACRIFICE FLIES- M.Bourn
WALKS- E.Bonifacio, M.Stanton, B.McCann-2, J.Heyward-2, Y.Escobar, S.Fuld,
       H.Pence
STRIKE OUTS- E.Bonifacio, J.Hamilton, M.Stanton-2, B.McCann, F.Freeman-2,
             Y.Escobar, A.Beltre, G.Sanchez-2, A.Miles
GIDP- O.Infante, J.Hamilton
2-out RBI- B.McCann-3, E.Bonifacio, A.Beltre, F.Freeman, Y.Escobar, R.Tejada

At Minute Maid Park the Atlanta Braves easily handled the Houston Astros by
the score of 8 to 4.

Tim Hudson(2-1) had a solid outing for Atlanta.  He allowed 5 hits and 1 walk
in 7 innings improving his ERA from 5.00 to 3.96.  Atlanta out-hit Houston
for the game, 12 hits to 6.  

Yovani Gallardo(1-2) took the loss.  He allowed 4 runs and 7 hits in 5 and 1/3
innings.
[2]
[1]SCORESHEET: 2012 Atlanta Braves at 2012 Houston Astros
E.Bonifa-A1  A1:Si      B1:Si>2#   C1:Do      D1:W>23 1  *8*:G/3    F1:K
                                              2 b1                  
                                                                    
O.Infant-A1  A2:SB>12   B2:Si>23   C2:L/6     D2:G-DP/6  E2:Si
             Si>23                            43>1o      
                                                         
J.Hamilt-A1  A3:L/3     B3:P/6     *5*:K      *7*:G/43   E3:G-DP/6
                                                         43>1o
                                                         
M.Stanto-A1  A4:K       *3*:F/7    C4:W>b1    D4:K       *9*:HR>b#
                                                         
                                                         
B.McCann-A1  A5:HR>3#   B5:W>b1    C5:K       D5:E/7>b2  E5:W>b1
             1# b#                                       
                                                         
F.Freema-A1  A6:F/8     B6:K       C6:K       D6:Do>2#   E6:F/9
                                                         
                                                         
J.Heywar-A1  *2*:W>b1   B7:F/9     *6*:Si     D7:IW>b1   E7:F/7
                                                         
                                                         
Y.Escoba-A1  A8:F/8     *4*:G/53   C8:K       D8:Si>2#   E8:W>12 b
                                              13         1
                                                         
S.Fuld-A1    A9:G/43>1  B9:F/7     C9:W>12 b  D9:G/63    E9:Si>2#
R.Tejada-E9  2                     1                     13
R.Davis-F2                                               

M.Bourn-A1   A1:G/63    *3*:Si     *5*:G/43   D1:SF/7>3
                                              #
                                              
N.Schier-A1  A2:L/3     B2:SB>12   C2:Si      D2:F/8
                        G/43>23               
                                              
H.Pence-A1   A3:W>b1    B3:E/6>3#  C3:SB>12   *8*:F/8
                        b2         G/43>23    
                                              
T.Tulowi-A1  A4:P/6     B4:G/23>2  C4:G/3     D4:G/43
                        3                     
                                              
A.Beltre-A1  *2*:L/6    B5:Do>3#   *6*:F/9    D5:K
                                              
                                              
C.Quenti-A1  A6:E/5     B6:G/43    C6:L/6     *9*:HR>b#
                                              
                                              
G.Sanche-A1  A7:K       *4*:F/8    C7:G/31    D7:K
                                              
                                              
A.Miles-A1   A8:Si>13   B8:L/4     *7*:Do     D8:K
                                              
                                              
M.Olivo-A1   A9:Force/  B9:L/4     C9:G/63>2  D9:P/6
             54>1o b1              3          
                                              


