[1]BOXSCORE: 2012 Atlanta Braves At 2012 Houston Astros               10/17/2012

[1]  Braves             AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  R.Davis CF          4  0  1  0 .313     M.Bourn CF          4  0  2  0 .325  
  Y.Escobar SS        4  0  2  0 .308     N.Schierholtz LF    3  2  2  2 .500  
  E.Bonifacio LF,3B   3  1  1  0 .348     H.Pence RF          4  0  0  0 .237  
  M.Stanton RF        2  0  1  0 .231     T.Tulowitzki SS     4  0  0  0 .282  
  B.McCann C          4  0  0  0 .189     A.Beltre 3B         3  1  1  1 .270  
  C.Headley 3B        3  0  2  1 .292     G.Sanchez 1B        1  1  0  0 .273  
A-O.Infante PH,2B     1  0  0  0 .233     T.Wigginton DH      3  1  1  2 .250  
  J.Gomes DH          3  0  0  0 .100     A.Miles 2B          3  0  0  0 .444  
C-J.Heyward PH        1  0  0  0 .036     M.Olivo C           3  0  0  0 .265  
  F.Freeman 1B        3  0  0  0 .250                                          
  R.Tejada 2B         3  0  0  0 .111                                          
B-J.Hamilton LF       1  0  0  0 .474                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  7  1                 Totals      28  5  6  5

A-Pinch Hit For Headley In 8th Inning
B-Subbed Defensively (LF) For Tejada In 8th Inning
C-Pinch Hit For Gomes In 9th Inning

Braves.......... 0 0 0  1 0 0  0 0 0  -  1  7  0
Astros.......... 0 1 1  0 0 1  2 0    -  5  6  0

[1]Braves (5-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hanson LOSS(0-3)           6 1/3   5   5   5   2   9   4   4.42  A1 C7
C.Luebke                     1 2/3   1   0   0   0   2   0   2.57  C8
[1]Totals                    8       6   5   5   2  11   4

[1]Astros (7-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price WIN(2-2)             7       6   1   1   3   7   0   6.31  A1 D2
G.Balfour                    1       1   0   0   0   1   0   0.00  D3 D6
J.Benoit                     1       0   0   0   0   2   0   0.00  D7
[1]Totals                    9       7   1   1   3  10   0

ATTENDANCE- 39,981 DATE- Wednesday, October 17th 2012 TIME- Night 
UMPIRES- Wally Bell, Laz Diaz, Scott Barry, John Hirschbeck
T- 2:48
LEFT ON BASE- Braves: 8  Astros: 2
DOUBLE PLAYS- Braves: 2  Astros: 1
DOUBLES- M.Stanton(1st), C.Headley(4th)
HOME RUNS- N.Schierholtz-2(2nd), A.Beltre(5th), T.Wigginton(1st)
STOLEN BASES- R.Davis(3rd), E.Bonifacio(4th), M.Bourn(2nd)
WALKS- E.Bonifacio, M.Stanton-2, G.Sanchez-2
HIT BY PITCH- F.Freeman, N.Schierholtz
STRIKE OUTS- R.Davis-3, C.Headley, O.Infante, J.Gomes-2, J.Heyward, F.Freeman,
             R.Tejada, M.Bourn, N.Schierholtz, H.Pence-2, T.Tulowitzki-2,
             G.Sanchez, T.Wigginton, A.Miles-2, M.Olivo
GIDP- B.McCann, H.Pence, A.Miles
2-out RBI- N.Schierholtz, C.Headley

Left fielder Nate Schierholtz launched 2 homeruns as the Houston Astros bested
the Atlanta Braves 5 to 1 at Minute Maid Park.

Houston jumped on top of Atlanta in the bottom of the 2nd inning plating an
isolated run.  Houston finished with just 6 hits in the victory.  

David Price(2-2) went 7 innings allowing 1 run for the victory. Tommy
Hanson(0-3) was the losing pitcher.  He was touched for 4 homeruns in his 6
and 1/3 innings of work.  

[2]
[1]SCORESHEET: 2012 Atlanta Braves at 2012 Houston Astros
R.Davis-A1   A1:K       B1:K       C1:K       D1:Si>13
                                              
                                              
Y.Escoba-A1  A2:F/8     B2:Si      *6*:Si     D2:SB>12
                                              G/63
                                              
E.Bonifa-A1  A3:Si      *4*:W>b1   C3:Force/  *8*:L/4
                                   46>1o b1   
                                              
M.Stanto-A1  A4:G/13    B4:W>12 b  C4:SB>12   D4:Do
                        1          IW>b1      
                                              
B.McCann-A1  *2*:F/8    B5:G-DP/4  C5:Force/  D5:G/63>2
                        63>23 1o   64>23 1o   3
                                   b1         
C.Headle-A1  A6:Si      B6:Do>3#   C6:K       D6:K
O.Infant-D6                                   
                                              
J.Gomes-A1   A7:K       B7:K       *7*:F/7    *9*:K
J.Heywar-D7                                   
                                              
F.Freema-A1  A8:F/8     *5*:G/43   C8:HBP     D8:K
                                              
                                              
R.Tejada-A1  *3*:F/7    B9:K       C9:L/6     D9:F/8
J.Hamilt-D7                                   
                                              

M.Bourn-A1   A1:Si      B1:K       *6*:L/4    *8*:Si
                                              
                                              
N.Schier-A1  A2:SB>12   B2:HR>b#   C2:HR>b#   D2:HBP>12
             K                                
                                              
H.Pence-A1   A3:F/9>23  B3:K       C3:K       D3:G-DP/1
                                              63>23 1o
                                              
T.Tulowi-A1  A4:K       *4*:K      C4:L/6     D4:FO/5
                                              
                                              
A.Beltre-A1  *2*:HR>b#  B5:P/6     *7*:G/13
                                   
                                   
G.Sanche-A1  A6:W>b1    B6:K       C6:W>b1
                                   
                                   
T.Wiggin-A1  A7:K       *5*:G/53   C7:HR>1#
                                   b#
                                   
A.Miles-A1   A8:G-DP/4  B8:K       C8:K
             63>1o                 
                                   
M.Olivo-A1   *3*:G/43   B9:G/43    C9:K
                                   
                                   


