[1]BOXSCORE: 2012 Houston Astros At 2012 Philadelphia Phillies         10/7/2012

[1]  Astros             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  M.Bourn CF          4  0  0  0 .313     J.Donald 2B         2  1  1  0 .500  
  A.Miles 2B          4  0  3  0 .667   B-C.Utley PH,2B       2  0  0  0 .273  
  H.Pence RF          3  0  0  0 .143     M.Young 3B          5  1  3  0 .450  
  T.Tulowitzki SS     4  0  1  0 .375     J.Bautista RF       4  1  1  1 .071  
  A.Beltre 3B         3  1  0  0 .313     S.Victorino CF      5  1  2  3 .176  
  C.Quentin DH        4  0  1  0 .200     A.Jones DH          3  1  2  1 .500  
  G.Sanchez 1B        3  0  1  1 .357   C-R.Howard PH,DH      1  0  0  0 .455  
  J.Bourgeois LF      4  0  0  0 .000     V.Martinez 1B       4  1  2  0 .364  
  M.Olivo C           3  0  0  0 .333     J.Mayberry Jr LF    4  1  2  0 .583  
                                          H.Blanco C          2  0  0  0 .000  
                                        A-J.Molina PH,C       2  0  1  2 .333  
                                          J.Rollins SS        4  0  1  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  6  1                 Totals      38  7 15  7

A-Pinch Hit For Blanco In 5th Inning
B-Pinch Hit For Donald In 6th Inning
C-Pinch Hit For Jones In 8th Inning

Astros.......... 0 1 0  0 0 0  0 0 0  -  1  6  1
Phillies........ 4 0 0  0 1 0  2 0    -  7 15  0

[1]Astros (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(1-1)            6      14   7   7   2   6   2   8.76  A1 D8
W.Lopez                      2       1   0   0   0   2   0   0.00  D9
[1]Totals                    8      15   7   7   2   8   2

[1]Phillies (1-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy WIN(1-1)           7 1/3   6   1   1   3   9   0   5.93  A1 D4
O.Dotel                      1 2/3   0   0   0   0   3   0   0.00  D5
[1]Totals                    9       6   1   1   3  12   0

ATTENDANCE- 41,814 DATE- Sunday, October 7th 2012 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 2:49
LEFT ON BASE- Astros: 8  Phillies:10
DOUBLE PLAYS- Astros: 1  Phillies: 0
ERRORS- M.Olivo
DOUBLES- A.Miles(2nd), C.Quentin(1st), M.Young(3rd), J.Mayberry Jr-2(4th)
HOME RUNS- S.Victorino(1st), A.Jones(1st)
SACRIFICE FLIES- G.Sanchez
WALKS- H.Pence, A.Beltre, M.Olivo, J.Donald, A.Jones
STRIKE OUTS- M.Bourn-2, A.Miles, H.Pence, T.Tulowitzki-3, A.Beltre, C.Quentin,
             J.Bourgeois, M.Olivo-2, M.Young, J.Bautista-2, R.Howard,
             V.Martinez, J.Mayberry Jr, H.Blanco, J.Rollins
GIDP- M.Young
CATCHERS INTERFERENCE- J.Bautista
WILD PITCHES- I.Kennedy

Shane Victorino slammed a homerun and had 3 RBI as the Philadelphia Phillies
defeated the Houston Astros by a score of 7 to 1 at Citizens Bank
Park.

Houston fell behind quickly as the Philadelphia offense came through in the
first inning as they scored 4 runs on 5 base hits.  That scoring would be all
that was needed.  Houston was out-hit by Philadelphia, 15 hits to 6.  

Ian Kennedy(1-1) allowed 1 run in 7 and 1/3 innings, and picked up the
victory. David Price(1-1) was the losing pitcher.  He was touched for 14 hits
and 2 walks in 6 innings.  

[2]
[1]SCORESHEET: 2012 Houston Astros at 2012 Philadelphia Phillies
M.Bourn-A1   A1:K       B1:G/3     C1:K       *8*:F/9
                                              
                                              
A.Miles-A1   A2:Si      *3*:Do     C2:K       D2:Si
                                              
                                              
H.Pence-A1   A3:L/4     B3:L/6     *6*:K      D3:W>12 b
                                              1
                                              
T.Tulowi-A1  A4:K       B4:WP>23   C4:K       D4:Si>23
                        K                     12
                                              
A.Beltre-A1  *2*:W>b1   B5:G/63    C5:G/63    D5:K
                                              
                                              
C.Quenti-A1  A6:Do>13   *4*:F/8    *7*:P/5    D6:K
                                              
                                              
G.Sanche-A1  A7:SF/9>3  B7:P/5     C7:Si      *9*:L/5
             #                                
                                              
J.Bourge-A1  A8:FO/2    B8:K       C8:Force/  D8:G/43
                                   36>1o b1   
                                              
M.Olivo-A1   A9:W>b1    *5*:K      C9:F/7     D9:K
                                              
                                              

J.Donald-A1  A1:W>b1    *2*:G/63   C1:Si      *6*:P/4    E1:P/5
C.Utley-D1                                               
                                                         
M.Young-A1   A2:Si>13   B2:Si      C2:K       D2:Do      E2:G-DP/6
                                                         43>1o
                                                         
J.Bautis-A1  A3:Si>3#   B3:K       C3:CatInt  D3:L/5     *8*:K
             13                    /2>12 b1              
                                                         
S.Victor-A1  A4:HR>3#   B4:F/9     C4:L/6     D4:Si>23   E4:G/3
             1# b#                                       
                                                         
A.Jones-A1   A5:Si      *3*:W>b1   *5*:HR>b#  D5:L/6     E5:K
R.Howard-E5                                              
                                                         
V.Martin-A1  A6:Si>13   B6:K       C6:G/63    *7*:Si
                                              
                                              
J.Mayber-A1  A7:F/8     B7:K       C7:Do      D7:Do>13
                                              
                                              
H.Blanco-A1  A8:K       B8:Force/  C8:G/53    D8:Si>3#
J.Molina-C8             46>1o b1              2#
                                              
J.Rollin-A1  A9:G/3     *4*:K      C9:L/4     D9:Si>13
                                              
                                              


