[1]BOXSCORE: 2012 Houston Astros At 2012 Philadelphia Phillies         10/6/2012

[1]  Astros             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  M.Bourn CF          5  0  2  1 .417     C.Utley 2B          4  1  0  0 .333  
  J.Martinez LF       5  0  1  1 .111     M.Young DH          5  0  1  0 .400  
  H.Pence RF          4  0  0  0 .182     D.Dejesus RF        4  1  0  0 .222  
  T.Tulowitzki SS     4  1  1  0 .417     J.Bautista 3B       2  1  0  0 .000  
  A.Beltre 3B         5  2  2  2 .385     R.Howard 1B         3  2  1  2 .500  
  C.Quentin DH        4  2  1  0 .182     V.Martinez C        3  1  2  2 .286  
  G.Sanchez 1B        5  1  3  0 .364     J.Mayberry Jr LF    4  0  2  1 .625  
  A.Miles 2B          4  1  2  3 .636     S.Victorino CF      3  0  0  1 .083  
  M.Olivo C           4  1  1  1 .417     J.Rollins SS        4  0  0  0 .182  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  8 13  8                 Totals      32  6  6  6


Astros.......... 0 3 5  0 0 0  0 0 0  -  8 13  0
Phillies........ 4 0 2  0 0 0  0 0 0  -  6  6  1

[1]Astros (3-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Chacin WIN(1-0)            7       5   6   6   5   8   1   7.71  A1 D4
J.Lopez HOLD(1st)            0 1/3   0   0   0   1   1   0   0.00  D5 D6
J.Benoit HOLD(2nd)           0 2/3   0   0   0   0   0   0   0.00  D7 D8
J.Putz SAVE(2nd)             1       1   0   0   0   2   0   0.00  D9
[1]Totals                    9       6   6   6   6  11   1

[1]Phillies (0-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee LOSS(0-1)              2 1/3   9   8   7   1   5   1  27.00  A1 B9
R.Madson                     1 2/3   1   0   0   1   1   0   0.00  C1 C6
V.Worley                     2       1   0   0   1   2   0   0.00  C7 D5
R.Choate                     1 1/3   1   0   0   0   0   0   0.00  D6 E1
O.Dotel                      1 2/3   1   0   0   0   2   0   0.00  E2
[1]Totals                    9      13   8   7   3  10   1

ATTENDANCE- 41,121 DATE- Saturday, October 6th 2012 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 3:25
LEFT ON BASE- Astros: 8  Phillies: 6
DOUBLE PLAYS- Astros: 0  Phillies: 1
ERRORS- J.Bautista
DOUBLES- M.Bourn(1st), A.Beltre(1st), G.Sanchez-2(3rd), M.Young(2nd),
         V.Martinez(1st), J.Mayberry Jr(2nd)
HOME RUNS- A.Beltre(1st), R.Howard(1st)
SACRIFICE FLIES- S.Victorino
WALKS- H.Pence, T.Tulowitzki, C.Quentin, C.Utley, D.Dejesus, J.Bautista-2,
       R.Howard, V.Martinez
STRIKE OUTS- J.Martinez, H.Pence-3, T.Tulowitzki, A.Beltre-2, G.Sanchez-2,
             M.Olivo, C.Utley, M.Young-3, D.Dejesus-3, R.Howard-2,
             J.Mayberry Jr, J.Rollins
GIDP- A.Beltre

Adrian Beltre homered and had 2 RBI as the Houston Astros defeated the
Philadelphia Phillies by a score of 8 to 6 at Citizens Bank Park.

Jhoulys Chacin(1-0) had a solid outing for Houston.  He went 7 innings and
surrended up 5 hits and 5 walks.  Chacin racked up 8 strikeouts.  Both teams'
bats went to sleep after the 3rd inning with no runs scored after that point.

Chacin got relief help from J.J. Putz who gained credit for his 2nd save.
Cliff Lee(0-1) was the losing pitcher.  He was not very effective,
surrendering 8 runs in 2 and 1/3 innings.  

'I was a little good, a little bad and a little ugly.' said Chacin, 'I was
just giving us a chance to win.'
[2]
[1]SCORESHEET: 2012 Houston Astros at 2012 Philadelphia Phillies
M.Bourn-A1   A1:Si      B1:Force/  C1:Do>3#   D1:F/7     *8*:F/7
                        36>1o b1   13                    
                                                         
J.Martin-A1  A2:K       B2:Si>12   C2:G/43>3  *6*:F/8    E2:P/6
                                   # 23                  
                                                         
H.Pence-A1   A3:K       B3:K       C3:K       D3:W>b1    E3:FO/2
                                                         
                                                         
T.Tulowi-A1  A4:G/63    *3*:Si     *4*:W>b1   D4:K       *9*:G/43
                                                         
                                                         
A.Beltre-A1  *2*:HR>b#  B5:Do>1#   C5:G-DP/5  D5:K       E5:K
                                   43>1o                 
                                                         
C.Quenti-A1  A6:E/5     B6:W>b1    C6:FO/2    *7*:G/63   E6:Si
                                                         
                                                         
G.Sanche-A1  A7:Do>13   B7:K       *5*:Si     D7:Do      E7:K
                                                         
                                                         
A.Miles-A1   A8:Si>3#   B8:Si>2#   C8:Force/  D8:F/8
             2#         13         14>1o b1   
                                              
M.Olivo-A1   A9:K       B9:Si>3#   C9:FO/5    D9:G/63
                        13                    
                                              

C.Utley-A1   A1:W>b1    *2*:P/4    *4*:G/43   D1:G/13    E1:K
                                                         
                                                         
M.Young-A1   A2:K       B2:K       C2:L/6     *7*:K      E2:Do
                                                         
                                                         
D.Dejesu-A1  A3:W>12 b  B3:K       C3:G/53    D3:K       E3:K
             1                                           
                                                         
J.Bautis-A1  A4:W>23 1  *3*:L/6    *5*:W>b1   D4:L/6
             2 b1                             
                                              
R.Howard-A1  A5:W>3# 2  B5:HR>b#   C5:K       *8*:K
             3 12 b1                          
                                              
V.Martin-A1  A6:Do>3#   B6:Si      C6:F/8     D6:W>b1
             2# 13                            
                                              
J.Mayber-A1  A7:Si>3#   B7:Do>13   C7:K       D7:F/9
             23                               
                                              
S.Victor-A1  A8:F/8     B8:SF/8>3  *6*:L/3    D8:F/8
                        # 23                  
                                              
J.Rollin-A1  A9:K       B9:G/53    C9:F/8     *9*:F/9
                                              
                                              


