[1]BOXSCORE: 2012 Atlanta Braves At 2012 Chicago (NL) Cubs             10/6/2012

[1]  Braves             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  E.Bonifacio LF,3B   5  1  1  0 .417     S.Castro SS         3  0  0  0 .273  
  O.Infante 2B        5  1  1  2 .154     D.Barney 2B         4  0  0  0 .182  
  F.Freeman 1B        3  2  0  0 .182     M.Joyce LF          4  2  2  1 .364  
  M.Stanton DH        5  1  0  0 .083     A.Ramirez 3B        4  1  2  1 .364  
  J.Hamilton CF       5  4  5  4 .538     R.Hernandez C       2  1  2  0 .375  
  B.McCann C          3  1  2  2 .444   C-A.Callaspo PH       1  0  0  0 .000  
  Y.Escobar SS        3  0  3  1 .400   D-G.Soto C            1  0  0  0 .000  
  J.Heyward RF        2  0  0  0 .000     A.Soriano DH        4  0  1  0 .167  
A-J.Gomes PH,RF       2  0  0  0 .000     M.Byrd CF           4  1  1  3 .100  
  C.Headley 3B        3  1  1  0 .286     D.Lee 1B            3  0  0  0 .200  
B-R.Davis LF          2  0  2  11.000     M.Moreland RF       3  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38 11 15 10                 Totals      33  5  8  5

A-Pinch Hit For Heyward In 6th Inning
B-Subbed Defensively (LF) For Headley In 6th Inning
C-Pinch Hit For Hernandez In 7th Inning
D-Subbed Defensively (C ) For Callaspo In 8th Inning

Braves.......... 0 0 0  1 4 5  0 1 0  - 11 15  0
Cubs............ 0 3 1  0 0 0  0 0 1  -  5  8  0

[1]Braves (2-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Beachy WIN(1-0)            5 2/3   5   4   4   1   3   2   6.35  A1 C3
M.Lindstrom                  1 1/3   1   0   0   0   0   0   0.00  C4 C8
G.Perkins                    2       2   1   1   0   1   0   4.50  C9
[1]Totals                    9       8   5   5   1   4   2

[1]Cubs (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Moscoso LOSS(0-1)          5 1/3   8   6   6   6   3   1  10.13  A1 D1
J.Samardzija                 0 1/3   2   3   3   1   0   1  81.00  D2 D5
T.Gorzelanny                 1 2/3   3   2   2   2   1   1  10.80  D6 E6
K.Wood                       1 2/3   2   0   0   0   2   0   0.00  E7
[1]Totals                    9      15  11  11   9   6   3

ATTENDANCE- 37,902 DATE- Saturday, October 6th 2012 TIME- Night 
UMPIRES- Brian Runge, Marvin Hudson, Tim McClelland, Ted Barrett
T- 3:28
LEFT ON BASE- Braves:11  Cubs: 2
DOUBLE PLAYS- Braves: 1  Cubs: 3
DOUBLES- Y.Escobar(1st), C.Headley(1st), M.Joyce(2nd), A.Ramirez(1st)
HOME RUNS- O.Infante(1st), J.Hamilton(1st), B.McCann(2nd), M.Joyce(1st),
           M.Byrd(1st)
STOLEN BASES- F.Freeman(1st)
CAUGHT STEALING- S.Castro
SACRIFICE HITS- E.Bonifacio
WALKS- F.Freeman-3, M.Stanton, B.McCann-2, Y.Escobar-2, J.Heyward, S.Castro
HIT BY PITCH- O.Infante
STRIKE OUTS- E.Bonifacio-2, F.Freeman, J.Gomes-2, C.Headley, M.Joyce,
             A.Soriano-2, M.Moreland
GIDP- F.Freeman, M.Stanton, B.McCann, M.Byrd
WILD PITCHES- T.Gorzelanny
2-out RBI- M.Joyce, Y.Escobar, J.Hamilton-4, B.McCann-2, R.Davis

Josh Hamilton had 5 hits as the Atlanta Braves beat the Chicago (NL) Cubs by a
score of 11 to 5.

Hamilton enjoyed a fine evening at the plate.  He ripped a base-knock in the
2nd inning, hit a single in the 4th inning, quieted the crowd by clouting a
Grand Slam in the 5th inning, slapped a base-hit in the 6th inning and ripped
a one-base hit in the 8th inning.  For the game Atlanta out-hit Chicago (NL)
15 to 8.  

Brandon Beachy(1-0) was the winner allowing 4 runs in 5 and 2/3 innings.
Guillermo Moscoso(0-1) took the loss.  He was knocked around by Atlanta,
allowing 8 hits and 6 walks in 5 and 1/3 innings.  

'I was in my hotel room the other night, working on my swing and made some
adjustments,' Hamilton said. 'I'm always working on it. If they are getting
you out certain ways, you've got to make changes.'
[2]
[1]SCORESHEET: 2012 Atlanta Braves at 2012 Chicago (NL) Cubs
E.Bonifa-A1  A1:K       B1:F/8     C1:K       D1:Si      E1:Sac/34  F1:G/63
                                                         >12        
                                                                    
O.Infant-A1  A2:HBP     B2:F/8     C2:L/5     D2:HR>1#   E2:G/43>2  *9*:F/8
                                              b#         3          
                                                                    
F.Freema-A1  A3:G-DP/5  *4*:W>b1   C3:W>b1    D3:W>b1    E3:G/43    F3:K
             43>1o                                                  
                                                                    
M.Stanto-A1  *2*:L/5    B4:G-DP/4  C4:W>23 1  D4:SB>12   *8*:F/7    F4:G/63
                        63>1o      2 b1       F/8                   
                                                                    
J.Hamilt-A1  A5:Si      B5:Si      C5:HR>3#   D5:Si>23   E5:Si
                                   2# 1# b#              
                                                         
B.McCann-A1  A6:G-DP/1  B6:W>12 b  C6:Si      D6:WP>3#   E6:W>12 b
             63>1o      1                     12 HR>2#   1
                                              b#         
Y.Escoba-A1  *3*:Si     B7:Do>2#   C7:W>12 b  D7:W>b1    E7:Si>23
                        13         1                     12
                                                         
J.Heywar-A1  A8:W>12 b  B8:F/9     C8:F/8     D8:K       E8:K
J.Gomes-D8   1                                           
                                                         
C.Headle-A1  A9:L/4     *5*:Do     *6*:K      *7*:Si     E9:Si>3#
R.Davis-D9                                               23 12
                                                         

S.Castro-A1  A1:W>b1    *3*:FO/2   C1:G/3     D1:G/13
                                              
                                              
D.Barney-A1  A2:CS/24>  B2:F/8     *6*:FO/2   D2:G/43
             1o F/9                           
                                              
M.Joyce-A1   A3:K       B3:HR>b#   C3:L/4     *9*:Do
                                              
                                              
A.Ramire-A1  *2*:Si     B4:L/5     C4:P/3     D4:Do>2#
                                              
                                              
R.Hernan-A1  A5:Si>12   *4*:Si     *7*:G/43   D5:G/43>2
A.Callas-C5                                   3
G.Soto-C9                                     
A.Sorian-A1  A6:F/9     B6:K       C6:Si      D6:K
                                              
                                              
M.Byrd-A1    A7:HR>2#   B7:G-DP/6  C7:G/43>1  D7:G/31
             1# b#      43>1o      2          
                                              
D.Lee-A1     A8:F/9     *5*:G/63   C8:F/9
                                   
                                   
M.Morela-A1  A9:G/3     B9:K       *8*:F/9
                                   
                                   


