[1]BOXSCORE: 2012 Philadelphia Phillies At 2012 Houston Astros        10/10/2012

[1]  Phillies           AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  C.Utley 2B          3  0  0  0 .235     M.Bourn CF          4  1  2  0 .333  
  M.Young DH          4  0  0  0 .345     J.Bourgeois LF      4  1  1  1 .083  
  D.Dejesus RF        3  0  1  0 .235     H.Pence RF          4  0  2  1 .273  
  J.Bautista 3B       4  0  1  0 .182     T.Tulowitzki SS     3  1  0  0 .304  
  R.Howard 1B         3  0  0  0 .333     A.Beltre 3B         4  0  0  0 .261  
  V.Martinez C        4  1  1  0 .444     C.Quentin DH        3  2  2  1 .278  
  T.Gwynn Jr LF       3  0  0  0 .125     G.Sanchez 1B        4  0  1  0 .333  
  S.Victorino CF      3  0  1  1 .250     A.Miles 2B          4  2  2  3 .545  
  J.Rollins SS        3  0  1  0 .227     M.Olivo C           4  1  2  2 .318  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  5  1                 Totals      34  8 12  8


Phillies........ 0 0 0  0 0 0  1 0 0  -  1  5  0
Astros.......... 1 0 1  0 0 0  3 3    -  8 12  0

[1]Phillies (2-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee LOSS(0-2)              6 1/3  10   5   5   0   2   2  12.46  A1 C9
A.Bastardo                   1 1/3   2   3   3   2   2   1  20.25  D1 D8
O.Dotel                      0 1/3   0   0   0   0   1   0   0.00  D9
[1]Totals                    8      12   8   8   2   5   3

[1]Astros (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Chacin WIN(2-0)            9       5   1   1   2   6   0   3.94  A1
[1]Totals                    9       5   1   1   2   6   0

ATTENDANCE- 39,765 DATE- Wednesday, October 10th 2012 TIME- Night 
UMPIRES- Jerry Meals, C.B. Bucknor, Dan Iassogna, Dale Scott
T- 2:39
LEFT ON BASE- Phillies: 5  Astros: 4
DOUBLE PLAYS- Phillies: 2  Astros: 2
DOUBLES- V.Martinez(4th), H.Pence(3rd)
TRIPLES- M.Bourn(1st), J.Bourgeois(1st)
HOME RUNS- C.Quentin(1st), A.Miles(2nd), M.Olivo(3rd)
STOLEN BASES- G.Sanchez(1st)
WALKS- D.Dejesus, R.Howard, T.Tulowitzki, C.Quentin
HIT BY PITCH- C.Utley
STRIKE OUTS- J.Bautista-2, R.Howard-2, V.Martinez, T.Gwynn Jr, H.Pence-2,
             A.Beltre-2, M.Olivo
GIDP- M.Young, J.Bautista, T.Tulowitzki, G.Sanchez
2-out RBI- S.Victorino, A.Miles-3
WEB GEMS- Bot 6th: Ryan Howard robbed Troy Tulowitzki of a base hit.

Jhoulys Chacin was able to finish what he started and was credited with a
complete game and Aaron Miles left the yard and had 3 RBI as the Houston
Astros beat the Philadelphia Phillies by a score of 8 to 1.

Philadelphia found themselves trailing quickly as the Houston bats came
through in the first inning scoring a single run using 2 hits.  Michael Bourn
tripled.  Jason Bourgeois came to the plate and would ground out.  Hunter
Pence then doubled.  Houston finished with 12 hits in the victory.

Chacin(2-0), allowing 1 run for the game, picked up the victory. Cliff
Lee(0-2) absorbed the loss.  He gave up 5 runs and 10 hits in 6 and 1/3
innings.
[2]
[1]SCORESHEET: 2012 Philadelphia Phillies at 2012 Houston Astros
C.Utley-A1   A1:F/7     B1:G/43    C1:G/43    *8*:HBP
                                              
                                              
M.Young-A1   A2:L/6     B2:G/13    *6*:F/9    D2:G-DP/6
                                              43>1o
                                              
D.Dejesu-A1  A3:Si      *4*:F/8    C3:W>b1    D3:F/8
                                              
                                              
J.Bautis-A1  A4:K       B4:Si      C4:G-DP/5  *9*:K
                                   43>1o      
                                              
R.Howard-A1  *2*:W>b1   B5:K       *7*:K      D5:L/4
                                              
                                              
V.Martin-A1  A6:K       B6:F/8     C6:Do      D6:G/63
                                              
                                              
T.Gwynn -A1  A7:F/9     *5*:F/8    C7:K
                                   
                                   
S.Victor-A1  A8:F/9     B8:G/13    C8:Si>2#
                                   
                                   
J.Rollin-A1  *3*:G/31   B9:Si      C9:G/3
                                   
                                   

M.Bourn-A1   A1:Tr      *3*:F/8    C1:F/8     D1:Si
                                              
                                              
J.Bourge-A1  A2:G/63>3  B2:Tr      C2:G/31    D2:G/43>1
             #                                2
                                              
H.Pence-A1   A3:Do      B3:Si>3#   *6*:K      D3:K
                                              
                                              
T.Tulowi-A1  A4:G/43>2  B4:G-DP/5  C4:G/31    *8*:W>b1
             3          43>1o                 
                                              
A.Beltre-A1  A5:L/4     *4*:K      C5:F/7     D5:K
                                              
                                              
C.Quenti-A1  *2*:F/9    B6:Si      *7*:HR>b#  D6:W>12 b
                                              1
                                              
G.Sanche-A1  A7:Si      B7:G-DP/6  C7:G/63    D7:F/8
                        43>1o                 
                                              
A.Miles-A1   A8:SB>12   *5*:L/5    C8:Si      D8:HR>2#
             F/8                              1# b#
                                              
M.Olivo-A1   A9:F/7     B9:Si      C9:HR>1#   D9:K
                                   b#         
                                              


