[1]BOXSCORE: 2012 Chicago (NL) Cubs At 2012 Atlanta Braves             10/4/2012

[1]  Cubs               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  R.Johnson LF        3  0  0  0 .125     J.Heyward RF        4  0  0  0 .000  
B-A.Soriano PH        1  0  0  0 .000     O.Infante 2B        4  0  1  0 .125  
C-T.Campana LF        0  0  0  0 .000   E-R.Davis PR          0  0  0  0 ----  
  D.Barney 2B         3  0  0  0 .286   F-R.Tejada 2B         0  0  0  0 .000  
  S.Castro SS         4  1  1  1 .375     F.Freeman 1B        4  0  1  0 .250  
  A.Ramirez 3B        3  0  1  0 .286     M.Stanton DH        4  0  0  0 .143  
G-R.Theriot PR,3B     0  0  0  0 ----     J.Hamilton CF       4  0  1  0 .250  
  R.Hernandez C       2  0  0  0 .167     Y.Escobar SS        3  0  1  0 .143  
A-G.Soto PH,C         2  0  0  0 .000     B.McCann C          3  0  0  0 .333  
  M.Joyce RF          3  0  0  0 .286     C.Headley 3B        2  0  0  0 .250  
  M.Byrd CF           3  0  0  0 .000     E.Bonifacio LF      3  0  1  0 .571  
D-C.Gentry CF         0  0  0  0 ----                                          
  D.Lee 1B            3  0  1  0 .286                                          
  M.Moreland DH       3  1  2  1 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  5  2                 Totals      31  0  5  0

A-Pinch Hit For Hernandez In 7th Inning
B-Pinch Hit For Johnson In 8th Inning
C-Subbed Defensively (LF) For Soriano In 8th Inning
D-Subbed Defensively (CF) For Byrd In 8th Inning
E-Pinch Ran For Infante In 8th Inning
F-Subbed Defensively (2B) For Davis In 9th Inning
G-Pinch Ran For Ramirez In 9th Inning

Cubs............ 0 0 1  1 0 0  0 0 0  -  2  5  1
Braves.......... 0 0 0  0 0 0  0 0 0  -  0  5  0

[1]Cubs (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Tomlin WIN(1-0)            7 2/3   4   0   0   2   6   0   0.00  A1 D2
C.Marmol SAVE(1st)           1 1/3   1   0   0   0   3   0   0.00  D3
[1]Totals                    9       5   0   0   2   9   0

[1]Braves (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hanson LOSS(0-1)           6       4   2   2   2   4   2   3.00  A1 C4
C.Luebke                     2 2/3   1   0   0   0   3   0   0.00  C5 D4
M.Lindstrom                  0 1/3   0   0   0   0   0   0   0.00  D5
[1]Totals                    9       5   2   2   2   7   2

ATTENDANCE- 44,958 DATE- Thursday, October 4th 2012 TIME- Night 
UMPIRES- Kerwin Danley, Doug Eddings, Paul Nauert, Dana Demuth
T- 2:36
LEFT ON BASE- Cubs: 3  Braves: 6
DOUBLE PLAYS- Cubs: 0  Braves: 1
ERRORS- G.Soto
DOUBLES- D.Lee(1st), J.Hamilton(1st)
HOME RUNS- S.Castro(1st), M.Moreland(2nd)
STOLEN BASES- R.Davis(1st)
CAUGHT STEALING- R.Davis
WALKS- D.Barney, A.Ramirez, Y.Escobar, C.Headley
STRIKE OUTS- A.Soriano, R.Hernandez, G.Soto, M.Joyce-2, M.Byrd, D.Lee,
             F.Freeman, M.Stanton-2, J.Hamilton, Y.Escobar, B.McCann,
             C.Headley-2, E.Bonifacio
GIDP- S.Castro

Mitch Moreland touched them all at Turner Field where the Chicago (NL) Cubs
beat the Atlanta Braves 2 to 0.

Josh Tomlin(1-0) contributed a very nicely pitched game.  He allowed just 4
hits and 2 walks in 7 and 2/3 innings.  Neither team managed to score after
the 4th inning.  

Carlos Marmol got the save, his 1st.  Tommy Hanson(0-1) was tagged with the
loss.  He surrendered 2 runs and 4 hits in 6 innings.
[2]
[1]SCORESHEET: 2012 Chicago (NL) Cubs at 2012 Atlanta Braves
R.Johnso-A1  A1:F/8     B1:F/9     C1:G/43    D1:K
A.Sorian-D1                                   
T.Campan-D2                                   
D.Barney-A1  A2:W>b1    B2:G/63    *6*:F/8    *9*:F/7
                                              
                                              
S.Castro-A1  A3:G-DP/6  *4*:HR>b#  C3:FO/5    D3:G/53
             43>1o                            
                                              
A.Ramire-A1  *2*:W>b1   B4:F/8     C4:F/8     D4:Si
R.Therio-D5                                   
                                              
R.Hernan-A1  A5:K       B5:G/13    *7*:K      D5:F/8
G.Soto-C5                                     
                                              
M.Joyce-A1   A6:F/8     B6:K       C6:K
                                   
                                   
M.Byrd-A1    A7:K       *5*:G/63   C7:G/63
C.Gentry-D2                        
                                   
D.Lee-A1     *3*:K      B8:Do      *8*:F/8
                                   
                                   
M.Morela-A1  A9:HR>b#   B9:Si      C9:F/7
                                   
                                   

J.Heywar-A1  A1:G/43    B1:Force/  C1:Force/  D1:G/43
                        64>1o b1   64>1o b1   
                                              
O.Infant-A1  A2:L/6     *4*:G/63   *6*:G/63   D2:Si SB+
R.Davis-D3                                    E/2>13 CS
R.Tejada-D3                                   /2>3o
F.Freema-A1  A3:L/4     B3:Si      C3:F/9     *9*:K
                                              
                                              
M.Stanto-A1  *2*:K      B4:L/4     C4:G/43    D4:K
                                              
                                              
J.Hamilt-A1  A5:K       B5:G/63    *7*:G/43   D5:Do
                                              
                                              
Y.Escoba-A1  A6:P/5     *5*:Si     C6:W>b1    D6:K
                                              
                                              
B.McCann-A1  *3*:P/3    B7:L/4     C7:K
                                   
                                   
C.Headle-A1  A8:K       B8:W>12 b  C8:K
                        1          
                                   
E.Bonifa-A1  A9:Si      B9:Force/  *8*:K
                        14>23 1o   
                        b1         


