[1]BOXSCORE: 2012 Chicago (NL) Cubs At 2012 Atlanta Braves            10/11/2012

[1]  Cubs               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  S.Castro SS         5  0  0  0 .233     E.Bonifacio LF      5  3  3  0 .367  
  D.Barney 2B         4  3  3  0 .333     O.Infante 2B        5  1  1  1 .219  
E-R.Johnson PH        1  0  1  0 .273     F.Freeman 1B        5  0  1  0 .259  
  M.Joyce RF          4  1  2  1 .393     M.Stanton DH        3  1  1  0 .185  
  A.Ramirez 3B        4  0  2  1 .423     J.Hamilton CF       5  1  4  5 .556  
  A.Soriano LF        3  0  1  1 .350     B.McCann C          2  0  0  0 .273  
  M.Moreland DH       3  0  1  0 .273     Y.Escobar SS        4  0  0  0 .280  
  D.Lee 1B            4  0  0  0 .111     C.Headley 3B        3  1  0  0 .222  
  M.Byrd CF           3  1  1  1 .227     J.Heyward RF        3  0  0  0 .053  
D-C.Gentry PH,CF      1  0  0  0 .500   A-R.Davis RF          1  0  0  0 .444  
  G.Soto C            2  0  1  0 .100                                          
B-A.Callaspo PH       1  0  0  0 .000                                          
C-R.Hernandez C       1  0  0  0 .357                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 12  4                 Totals      36  7 10  6

A-Subbed Defensively (RF) For Heyward In 6th Inning
B-Pinch Hit For Soto In 7th Inning
C-Subbed Defensively (C ) For Callaspo In 7th Inning
D-Pinch Hit For Byrd In 8th Inning
E-Pinch Hit For Barney In 9th Inning

Cubs............ 2 0 1  1 0 0  1 0 0  -  5 12  2
Braves.......... 1 0 1  5 0 0  0 0    -  7 10  1

[1]Cubs (3-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Moscoso LOSS(0-2)          3 1/3   7   5   4   2   4   0  10.38  A1 C2
T.Gorzelanny                 0 1/3   0   0   0   0   1   0   9.00  C3 C3
J.Samardzija                 0       0   1   1   1   0   0  14.73  C4 C4
C.Marmol BS(1st)             1 1/3   2   1   1   2   1   1   1.42  C5 D4
M.Adams                      3       1   0   0   0   3   0   5.40  D5
[1]Totals                    8      10   7   6   5   9   1

[1]Braves (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Beachy WIN(2-0)            6       8   4   4   3   4   1   6.17  A1 C8
C.Martinez                   0 2/3   1   1   1   0   0   0   2.45  C9 D2
E.O'Flaherty HOLD(1st)       1       2   0   0   0   1   0   0.00  D3 D7
C.Kimbrel SAVE(2nd)          1 1/3   1   0   0   0   1   0   0.00  D8
[1]Totals                    9      12   5   5   3   6   1

ATTENDANCE- 44,953 DATE- Thursday, October 11th 2012 TIME- Night 
UMPIRES- Paul Schrieber, Chad Fairchild, Joe West, Angel Hernandez
T- 3:04
LEFT ON BASE- Cubs: 7  Braves:10
DOUBLE PLAYS- Cubs: 0  Braves: 3
ERRORS- A.Soriano, D.Lee, B.McCann
DOUBLES- F.Freeman(2nd)
TRIPLES- D.Barney(1st)
HOME RUNS- M.Byrd(3rd), J.Hamilton(2nd)
STOLEN BASES- M.Joyce(3rd), A.Soriano(2nd), E.Bonifacio(2nd), O.Infante(1st)
WALKS- M.Joyce, A.Soriano, M.Moreland, M.Stanton-2, B.McCann-2, C.Headley
STRIKE OUTS- D.Barney, A.Ramirez, M.Moreland-2, M.Byrd, R.Hernandez,
             F.Freeman-3, M.Stanton, Y.Escobar-2, C.Headley-3
GIDP- A.Ramirez, D.Lee-2
WILD PITCHES- B.Beachy-2
2-out RBI- A.Soriano, J.Hamilton-5, A.Ramirez

Josh Hamilton had 4 hits as the Atlanta Braves beat the Chicago (NL) Cubs by a
score of 7 to 5.

It was a good day for Atlanta thanks to Hamilton.  He stroked a base-hit in
the 1st inning, ripped a single which brought home a run in the 3rd inning,
emptied the bases with a Grand Slam homerun in the 4th inning and ripped a
one-base hit in the 6th inning.  Atlanta rapped out 10 hits for the night.

Brandon Beachy(2-0) went 6 innings allowing 4 runs for the victory. Craig
Kimbrel recorded the save, his 2nd.  Guillermo Moscoso(0-2) was the losing
pitcher.  He allowed 7 hits and 2 walks in 3 and 1/3 innings.  

'It wasn't my best outing, but I'll take the win' Beachy said.
[2]
[1]SCORESHEET: 2012 Chicago (NL) Cubs at 2012 Atlanta Braves
S.Castro-A1  A1:G/63    B1:F/8     C1:G/63    D1:G/43    E1:L/5
                                                         
                                                         
D.Barney-A1  A2:Tr      *3*:Si     C2:K       D2:Si      E2:Si
R.Johnso-E2                                              
                                                         
M.Joyce-A1   A3:Si>3#   B3:F/9     *5*:W>b1   D3:Si>13   E3:G/43
                                                         
                                                         
A.Ramire-A1  A4:SB>12   B4:Si>13   C4:G-DP/6  D4:Si>3#
             K                     43>1o      13
                                              
A.Sorian-A1  A5:WP>23   B5:WP>3#   C5:L/6     D5:F/7
             Si>3#      12 W>b1               
                                              
M.Morela-A1  A6:SB+E/2  B6:Si>23   *6*:W>b1   *8*:K
             >13 K      12                    
                                              
D.Lee-A1     *2*:FO/2   B7:G-DP/1  C7:G-DP/1  D7:G/63
                        23>3o      63>1o      
                                              
M.Byrd-A1    A8:K       *4*:HR>b#  C8:F/9     D8:G/43
C.Gentry-D8                                   
                                              
G.Soto-A1    A9:Si      B9:F/9     *7*:G/43   *9*:K
A.Callas-C9                                   
R.Hernan-D6                                   

E.Bonifa-A1  A1:Si      *3*:Si     C1:Si>12   D1:E/7>b2  E1:G/53
                                                         
                                                         
O.Infant-A1  A2:SB>12   B2:F/8     C2:Si>2#   D2:L/5     E2:F/7
             F/9>23                13                    
                                                         
F.Freema-A1  A3:K       B3:K       C3:K       *6*:Do     *8*:G/23
                                                         
                                                         
M.Stanto-A1  A4:E/3>3#  B4:Si>13   C4:SB>12   D4:W>b1    E4:K
                                   W>b1                  
                                                         
J.Hamilt-A1  A5:Si>12   B5:Si>3#   C5:HR>3#   D5:Si>23   E5:L/4
                        13         2# 1# b#   12         
                                                         
B.McCann-A1  A6:P/3     B6:W>12 b  C6:W>b1    D6:L/4
                        1                     
                                              
Y.Escoba-A1  *2*:G/43   B7:K       C7:G/53    D7:K
                                              
                                              
C.Headle-A1  A8:K       *4*:W>b1   *5*:K      D8:K
                                              
                                              
J.Heywar-A1  A9:G/53    B9:F/9     C9:G/63    *7*:G/43
R.Davis-D3                                    
                                              


