[1]BOXSCORE: 2012 Seattle Mariners At 2012 Houston Astros             10/28/2012

[1]  Mariners           AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  A.Jones CF,2B       5  3  3  3 .274     M.Bourn CF          6  1  2  0 .282  
  C.Crawford LF       6  1  2  0 .260     B.Bogusevic LF      5  2  2  2 .250  
  L.Berkman DH        5  1  1  1 .296   D-N.Schierholtz LF    1  0  0  0 .385  
  M.Carp 1B           3  1  2  1 .333     H.Pence RF          5  1  2  0 .214  
B-K.Blanks PH,1B      3  1  2  2 .214     T.Tulowitzki SS     5  1  1  0 .225  
F-A.Rodriguez 3B      0  0  0  0 .289     A.Beltre 3B         5  2  2  5 .294  
  I.Suzuki RF         6  1  1  0 .197     G.Sanchez 1B        2  2  1  0 .242  
  Y.Torrealba C       4  2  1  2 .226     T.Wigginton DH      4  1  1  0 .357  
  K.Seager 3B,2B      3  2  1  1 .273     A.Miles 2B          5  0  3  2 .369  
E-F.Gutierrez PH,CF   1  0  0  0 .350     M.Olivo C           5  0  0  1 .185  
  D.Ackley 2B         2  0  0  0 .186                                          
A-M.Aviles PH,2B      1  0  1  0 .261                                          
C-J.Smoak PH,3B,1B    2  1  2  2 .319                                          
  B.Ryan SS           4  1  2  0 .294                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      45 14 18 12                 Totals      43 10 14 10

A-Pinch Hit For Ackley In 6th Inning
B-Pinch Hit For Carp In 7th Inning
C-Pinch Hit For Aviles In 7th Inning
D-Subbed Defensively (LF) For Bogusevic In 8th Inning
E-Pinch Hit For Seager In 9th Inning
F-Subbed Defensively (3B) For Blanks In 9th Inning

Mariners........ 2 0 0  3 0 0  6 0 3  - 14 18  2
Astros.......... 1 0 4  0 1 2  0 0 2  - 10 14  3

[1]Mariners (11-8)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Pineda WIN(3-0)            8      14  10   9   4  10   3   3.55  A1 E7
D.Pauley                     1       0   0   0   0   2   0   5.40  E8
[1]Totals                    9      14  10   9   4  12   3

[1]Astros (10-8)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Santana                    5 1/3   8   5   4   1   1   3   4.95  A1 C6
S.Elbert HOLD(1st)           0 1/3   0   0   0   0   0   0   0.00  C7 C7
W.Lopez HOLD(1st)            0 1/3   3   2   2   0   0   0   3.24  C8 D2
G.Balfour L(1-1) BS(2nd)     0 1/3   1   4   3   2   0   0   4.91  D3 D7
J.Benoit                     0 2/3   1   0   0   0   0   0   0.00  D8 E2
M.Guerrier                   1 1/3   4   3   3   0   1   0   3.68  E3 F1
J.Lopez                      0 2/3   1   0   0   0   1   0   6.00  F2
[1]Totals                    9      18  14  12   3   3   3

ATTENDANCE- 37,482 DATE- Sunday, October 28th 2012 TIME- Night 
UMPIRES- Ted Barrett, Brian Runge, Marvin Hudson, Tim McClelland
T- 3:43
LEFT ON BASE- Mariners: 9  Astros:10
DOUBLE PLAYS- Mariners: 0  Astros: 1
ERRORS- A.Jones, Y.Torrealba, A.Beltre, A.Miles, E.Santana
DOUBLES- A.Jones(4th), L.Berkman(5th), K.Blanks(1st), K.Seager(1st),
         B.Bogusevic(1st), T.Wigginton(2nd)
HOME RUNS- A.Jones(1st), M.Carp(1st), Y.Torrealba(2nd), B.Bogusevic(1st),
           A.Beltre-2(8th)
STOLEN BASES- M.Bourn(6th)
SACRIFICE HITS- B.Ryan
WALKS- L.Berkman, Y.Torrealba, K.Seager, G.Sanchez-3, T.Wigginton
HIT BY PITCH- A.Jones
STRIKE OUTS- L.Berkman, I.Suzuki, D.Ackley, M.Bourn-2, B.Bogusevic,
             N.Schierholtz, H.Pence-2, T.Tulowitzki, A.Beltre, T.Wigginton,
             M.Olivo-3
GIDP- L.Berkman
WILD PITCHES- J.Benoit
2-out RBI- M.Carp, A.Beltre-2, L.Berkman

David Pauley went 1 innings for the victory and Adam Jones touched them all
and had 3 RBI as the Seattle Mariners defeated the Houston Astros by the
score of 14 to 10 at Minute Maid Park.

Jones led the offense for Seattle. He lofted a solo-blast 'downtown' in the
1st inning, laced a base-hit in the 7th inning and doubled bringing home two
baserunners in the 9th inning.  Even though they scored in 5 different
innings, Houston was not able to pull off the win.  

Michael Pineda(3-0) got the win allowing 10 runs in 8 innings. Grant
Balfour(1-1) absorbed the loss in relief.  He pitched 1/3 of an inning and
surrendered 1 hit and 2 walks.

Pineda was asked about his big strikeout performance, 'Well, it's a little odd
when you rack up these numbers on the road - instead of cheers and a running
tally in the stands, everything gets real still and quiet.  Just strange -
but it's nice to be able to take the crowd out of the game.'
[2]
[1]SCORESHEET: 2012 Seattle Mariners at 2012 Houston Astros
A.Jones-A1   A1:HR>b#   *3*:F/8    C1:G/43    *7*:Si     E1:HBP     F1:Do>2#
                                                                    1#
                                                                    
C.Crawfo-A1  A2:P/5     B2:G/43    *5*:Si     D2:Si>12   E2:F/8     F2:F/7
                                                                    
                                                                    
L.Berkma-A1  A3:L/4     B3:G/63    C3:G-DP/3  D3:W>23 1  *8*:K      F3:Do>2#
                                   63>1o      2 b1                  
                                                                    
M.Carp-A1    A4:HR>b#   *4*:F/9    C4:Si      D4:Si>3#   E4:Do      F4:E/5>23
K.Blanks-D4                                   2# 13                 
A.Rodrig-F6                                                         
I.Suzuki-A1  A5:G/53    B5:Si      C5:G/31    D5:G/31>1  E5:F/8     F5:K
                                              2                     
                                                                    
Y.Torrea-A1  *2*:F/9    B6:HR>1#   *6*:L/6    D6:IW>b1   E6:P/5
                        b#                               
                                                         
K.Seager-A1  A7:W>b1    B7:Do      C7:L/4     D7:E/4>3#  *9*:F/9
F.Gutier-E7                                   23 12      
                                                         
D.Ackley-A1  A8:F/9     B8:K       C8:Si      D8:Si>3#   E8:Si
M.Aviles-C8                                   2# 13      
J.Smoak-D8                                               
B.Ryan-A1    A9:F/9     B9:Si+E/1  C9:G/43    D9:WP>3#   E9:Si>12
                        >2#                   12 Sac/24  
                                              >23        

M.Bourn-A1   A1:F/9     *3*:Si     *4*:Si     D1:K       E1:E/2>12  F1:K
                                                                    
                                                                    
B.Boguse-A1  A2:HR>b#   B2:SB>12   C2:K       *6*:G/31   E2:L/3     F2:K
N.Schier-E3             Do>2#                                       
                                                                    
H.Pence-A1   A3:K       B3:F/8     C3:Si>12   D3:Si      *8*:K
                                                         
                                                         
T.Tulowi-A1  A4:F/8     B4:Si>23   C4:F/7     D4:K       E4:G/13
                                                         
                                                         
A.Beltre-A1  *2*:L/4    B5:HR>3#   C5:G/63    D5:HR>1#   E5:K
                        1# b#                 b#         
                                                         
G.Sanche-A1  A6:W>b1    B6:W>b1    *5*:Si     D6:G/43    *9*:W>b1
                                                         
                                                         
T.Wiggin-A1  A7:K       B7:W>12 b  C7:G/43>1  *7*:F/9    E7:Do>13
                        1          2                     
                                                         
A.Miles-A1   A8:Si>12   B8:P/4     C8:Si>2#   D8:Si      E8:G/63>3
                                                         # 23
                                                         
M.Olivo-A1   A9:L/6     B9:K       C9:K       D9:K       E9:E/4>3#
                                                         
                                                         


