[1]BOXSCORE: 2012 Houston Astros At 2012 Seattle Mariners             10/30/2012

[1]  Astros             AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Bourn CF          4  0  1  0 .280     A.Jones LF          4  0  1  1 .273  
  G.Sanchez 1B        4  0  1  0 .243     I.Suzuki RF         4  1  1  0 .200  
  H.Pence RF          4  0  0  0 .203     L.Berkman DH        4  2  2  2 .307  
  T.Tulowitzki SS     4  0  0  0 .213     M.Aviles 2B         3  2  1  2 .269  
  A.Beltre 3B         3  0  0  0 .282     M.Carp 1B           4  1  2  2 .353  
  C.Quentin DH        3  1  1  1 .204     F.Gutierrez CF      3  0  0  1 .304  
  A.Miles 2B          3  0  0  0 .353     C.Ruiz C            3  1  1  1 .222  
  M.Olivo C           3  0  0  0 .176     A.Rodriguez 3B      4  0  0  0 .265  
  J.Bourgeois LF      3  0  1  0 .172     B.Ryan SS           4  2  3  0 .327  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  4  1                 Totals      33  9 11  9


Astros.......... 0 1 0  0 0 0  0 0 0  -  1  4  1
Mariners........ 0 0 0  3 3 0  1 2    -  9 11  0

[1]Astros (10-9)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(4-3)            6       9   7   7   2   5   1   5.67  A1 D1
G.Balfour                    2       2   2   2   0   0   2   5.79  D2
[1]Totals                    8      11   9   9   2   5   3

[1]Mariners (12-8)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Fister WIN(3-3)            9       4   1   1   0   4   1   3.27  A1
[1]Totals                    9       4   1   1   0   4   1

ATTENDANCE- 46,936 DATE- Tuesday, October 30th 2012 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 2:27
LEFT ON BASE- Astros: 3  Mariners: 3
DOUBLE PLAYS- Astros: 1  Mariners: 0
ERRORS- D.Price
DOUBLES- B.Ryan-2(5th)
TRIPLES- I.Suzuki(1st)
HOME RUNS- C.Quentin(5th), M.Aviles(2nd), M.Carp(2nd), C.Ruiz(1st)
STOLEN BASES- M.Bourn(7th)
SACRIFICE FLIES- F.Gutierrez
WALKS- M.Aviles, C.Ruiz
STRIKE OUTS- H.Pence, T.Tulowitzki-2, J.Bourgeois, A.Jones, I.Suzuki, M.Carp,
             C.Ruiz, A.Rodriguez
GIDP- A.Rodriguez
2-out RBI- C.Quentin, L.Berkman, M.Aviles-2

Doug Fister went 9 strong innings as the Seattle Mariners defeated the Houston
Astros by a score of 9 to 1 at SAFECO Field.

Seattle took the lead for keeps in the 4th inning when they scored 3 runs on 3
hits.  Seattle totaled 11 hits on the night.  

Fister(3-3) allowed 1 run on the game. David Price(4-3) was the loser.  He
allowed 9 hits and 2 walks in 6 innings.
[2]
[1]SCORESHEET: 2012 Houston Astros at 2012 Seattle Mariners
M.Bourn-A1   A1:G/43    B1:Si      C1:F/7     D1:G/31
                                              
                                              
G.Sanche-A1  A2:F/8     B2:SB>12   C2:Si>12   *9*:G/53
                        G/3                   
                                              
H.Pence-A1   A3:K       *4*:G/63   C3:L/6     D3:G/3
                                              
                                              
T.Tulowi-A1  *2*:G/63   B4:K       C4:G/31    D4:K
                                              
                                              
A.Beltre-A1  A5:F/9     B5:G/63    *7*:G/43
                                   
                                   
C.Quenti-A1  A6:HR>b#   *5*:G/43   C6:G/63
                                   
                                   
A.Miles-A1   A7:G/43    B7:G/53    C7:F/8
                                   
                                   
M.Olivo-A1   *3*:G/63   B8:G/43    *8*:G/3
                                   
                                   
J.Bourge-A1  A9:K       *6*:Si     C9:G/3
                                   
                                   

A.Jones-A1   A1:L/5     B1:G/43    C1:K       D1:Si>2#
                                              
                                              
I.Suzuki-A1  A2:G/53    *4*:Tr     C2:K       D2:L/4
                                              
                                              
L.Berkma-A1  A3:G/53    B3:Si+E/1  C3:Si>2#   D3:Force/
                        >3#                   64>1o b1
                                              
M.Aviles-A1  *2*:G/63   B4:W>b1    C4:HR>1#   D4:FO/5
                                   b#         
                                              
M.Carp-A1    A5:K       B5:Si>2#   C5:G/53    *8*:HR>b#
                        13                    
                                              
F.Gutier-A1  A6:G/53    B6:SF/8>3  *6*:F/9    D6:G/53
                        # 12                  
                                              
C.Ruiz-A1    *3*:L/6    B7:W>b1    C7:K       D7:HR>b#
                                              
                                              
A.Rodrig-A1  A8:K       B8:G-DP/5  C8:P/2     D8:F/8
                        43>1o                 
                                              
B.Ryan-A1    A9:Si      *5*:Do     *7*:Do     D9:L/6
                                              
                                              


