[1]BOXSCORE: 2024 Seattle Mariners At 2024 Baltimore Orioles          10/11/2025
Updated W/L Records: Seattle(3-2) Baltimore(5-4)

[1]  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Rodriguez CF      5  1  2  1 .182     K.Tucker RF         3  1  0  0 .231  
  K.Newman SS         3  1  2  2 .364     R.O'Hearn 1B        4  1  2  0 .345  
D-P.Pages C           1  0  0  0 .200   F-J.Caballero 3B      0  0  0  0 .226  
  K.Marte 2B          5  1  1  0 .300     Y.Alvarez DH        3  0  1  2 .212  
  J.Bride 1B          3  0  0  1 .125     A.Santander LF      4  0  1  0 .135  
B-J.Gallo PH,1B       2  0  0  0 .286     G.Henderson SS      4  0  0  0 .263  
  S.Steer LF          2  0  1  1 .313     A.Rutschman C       4  0  1  0 .270  
H-M.Kepler RF         0  0  0  0 .200     S.Espinal 2B        2  0  0  0 .231  
  D.Peralta RF        3  0  2  0 .444   I-J.Westburg PH       1  0  0  0 .258  
C-T.O'Neill PH,RF     1  0  0  0 .200     C.Cowser CF         3  0  0  0 .344  
  E.Clase P           0  0  0  0 ----     H.Ramirez 3B        2  0  0  0 .143  
  M.Vientos DH        4  0  0  0 .188   E-R.Mountcastle PH,1B 1  0  0  0 .000  
G-J.Kelenic PH,DH,LF  1  0  0  0 .077                                          
  J.Ortiz 3B          4  1  1  0 .250                                          
  D.Jansen C          3  0  2  0 .333                                          
A-J.Crawford PR,SS    1  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  5 11  5                 Totals      31  2  5  2

A-Pinch Ran For Jansen In 6th Inning
B-Pinch Hit For Bride In 6th Inning
C-Pinch Hit For Peralta In 6th Inning
D-Subbed Defensively (C ) For Newman In 6th Inning
E-Pinch Hit For Ramirez In 8th Inning
F-Subbed Defensively (3B) For O'Hearn In 9th Inning
G-Pinch Hit For Vientos In 9th Inning
H-Subbed Defensively (RF) For Steer In 9th Inning
I-Pinch Hit For Espinal In 9th Inning

Mariners........ 0 0 1  0 1 3  0 0 0  -  5 11  0
Orioles......... 2 0 0  0 0 0  0 0 0  -  2  5  2

[1]Mariners (3-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Webb WIN(1-0)           5       3   2   2   1   2   0   3.60  A1 B9
J.Alvarado HOLD(1st)      1       0   0   0   1   0   0   4.91  C1 C4
H.Brazoban HOLD(1st)      1       0   0   0   1   1   0   0.00  C5 C8
H.Gaddis HOLD(1st)        1       1   0   0   0   0   0   5.40  C9 D3
E.Clase SAVE(1st)         1       1   0   0   0   1   0   0.00  D4
[1]Totals                    9       5   2   2   3   4   0

[1]Orioles (5-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Peralta LOSS(0-1)       5       8   4   3   3   6   0   3.18  A1 C9
T.Ferguson                0 2/3   2   1   1   1   1   0   3.00  D1 D5
K.Akin                    0 1/3   0   0   0   1   0   0   8.10  D6 D7
Y.Cano                    1       0   0   0   0   1   0   0.00  D8 E1
H.Strickland              2       1   0   0   0   3   0   0.00  E2
[1]Totals                    9      11   5   4   5  11   0

ATTENDANCE- 43,309 DATE- Saturday, October 11th 2025 TIME- Night 
UMPIRES- Adrian Johnson, Quinn Wolcott, Ramon De Jesus, Junior Valentine
T- 2:52
LEFT ON BASE- Mariners:12  Orioles: 5
DOUBLE PLAYS- Mariners: 1  Orioles: 0
ERRORS- S.Espinal, H.Ramirez
DOUBLES- J.Ortiz(2nd), R.O'Hearn-2(4th)
TRIPLES- S.Steer(2nd)
RBIs- J.Rodriguez(1st), K.Newman-2(3rd), J.Bride(1st), S.Steer(4th),
      Y.Alvarez-2(5th)
SACRIFICE FLIES- S.Steer
WALKS- K.Newman, S.Steer-2, T.O'Neill, J.Ortiz, K.Tucker, Y.Alvarez, S.Espinal
STRIKE OUTS- J.Rodriguez-2, P.Pages, K.Marte-2, J.Bride, D.Peralta, T.O'Neill,
             M.Vientos, J.Ortiz-2, A.Rutschman, J.Westburg, C.Cowser, H.Ramirez
GIDP- A.Rutschman
BALKS- T.Ferguson
RLISP 2-out- D.Jansen-2, S.Steer, J.Rodriguez-2, M.Vientos-3, Y.Alvarez,
             J.Ortiz
TEAM RISP- Mariners: 3 for 12  Orioles: 1 for 4

In a game at Camden Yards the Seattle Mariners got by the Baltimore Orioles by
the score of 5 to 2.

Logan Webb(1-0) gave a fine effort for Seattle.  He allowed 3 hits and 1 walk
in 5 innings.  Seattle had 11 hits for the game and Baltimore had 5.

Emmanuel Clase recorded his 1st save.  Freddy Peralta(0-1) took the loss. He
was unable to control the Seattle offense and allowed 8 hits and 3 walks in 5
innings.  

[2]
[1]SCORESHEET: 2024 Seattle Mariners at 2024 Baltimore Orioles
J.Rodrig-A1  A1:Si      *3*:K      C1:K       D1:Si>3#   E1:G/63
                                              12         
                                                         
K.Newman-A1  A2:Force/  B2:W>b1    *5*:Si     D2:Bk>23   *8*:K
P.Pages-D8   64>1o b1                         12 Si>3#   
                                              2#         
K.Marte-A1   A3:Force/  B3:Si>13   C3:Force/  D3:K       E3:K
             46>1o b1              46>1o b1              
                                                         
J.Bride-A1   A4:K       B4:G/13>3  C4:E/4>13  D4:F/8     E4:G/43
J.Gallo-D4              # 12       b2                    
                                                         
S.Steer-A1   *2*:W>b1   B5:G/31    C5:SF/8>3  D5:W>12 b  *9*:Tr
M.Kepler-E9                        #          1          
                                                         
D.Peralt-A1  A6:K       *4*:Si     C6:Si>23   D6:W>23 1  E6:K
T.O'Neil-D6                                   2 b1       
E.Clase-E9                                               
M.Viento-A1  A7:Force/  B7:K       C7:G/13    D7:G/13    E7:L/4
J.Keleni-E7  14>1o b1                                    
                                                         
J.Ortiz-A1   A8:Do>13   B8:K       *6*:W>b1   *7*:K      E8:G/53
                                                         
                                                         
D.Jansen-A1  A9:G/43    B9:Si+E/5  C9:Si>13   D9:L/4
J.Crawfo-D1             >13                   
                                              

K.Tucker-A1  A1:W>b1    *3*:G/3    *6*:F/9    D1:L/4
                                              
                                              
R.O'Hear-A1  A2:Do>13   B2:G/3     C2:G/43    D2:Do
J.Caball-D4                                   
                                              
Y.Alvare-A1  A3:Si>3#   B3:G/63    C3:W>b1    D3:G/13
             2#                               
                                              
A.Santan-A1  A4:Si>13   *4*:G/3    C4:L/6     *9*:G/13
                                              
                                              
G.Hender-A1  A5:FC/12>  B5:G/63    *7*:F/8    D5:F/9
             3o 12                            
                                              
A.Rutsch-A1  A6:G-DP/6  B6:G/31    C6:K       D6:Si
             43>1o                            
                                              
S.Espina-A1  *2*:F/8    *5*:G/63   C7:W>b1    D7:K
J.Westbu-D7                                   
                                              
C.Cowser-A1  A8:K       B8:G/3     C8:G/43
                                   
                                   
H.Ramire-A1  A9:K       B9:G/43    *8*:F/8
R.Mountc-C9                        
                                   


