[1]BOXSCORE: 2024 New York (AL) Yankees At 2024 Cleveland Indians     10/11/2025
Updated W/L Records: New York (AL)(3-2) Cleveland(2-3)

[1]  Yankees            AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  J.Chisholm 3B       4  1  1  0 .250     S.Kwan LF           4  0  1  0 .364  
  A.Judge CF          4  0  0  0 .211     F.Lindor SS         3  0  0  0 .238  
  A.Wells C           2  0  1  1 .143     J.Ramirez 3B        4  0  1  0 .318  
I-T.D'Arnaud PH,C     1  0  0  0 .000     J.Noel DH           2  0  0  0 .143  
  G.Stanton DH        4  0  0  0 .267   A-J.Pederson PH,DH    2  0  0  0 .273  
  D.Solano 1B         4  0  1  0 .300     A.Gimenez 2B        3  0  0  0 .105  
  I.Kiner-Falefa 2B   3  1  1  0 .200     A.Chaparro 1B       2  0  0  0 .167  
  A.Volpe SS          3  1  1  2 .235   D-J.Naylor PH,1B      1  0  0  0 .231  
  A.Barger RF         2  0  1  0 .250     J.Heim C            3  0  0  0 .182  
B-O.Cabrera PH        1  0  0  0 .200     K.Pillar CF         1  0  0  0 .125  
C-R.Grichuk RF        0  0  0  0 .125   G-C.Mullins PH,CF     1  0  0  0 .231  
  M.Wallner LF        2  0  0  0 .500     D.Cameron RF        2  0  0  0 .000  
E-A.Rizzo PH          1  0  0  0 .182   H-G.Springer PH,RF    1  0  0  0 .500  
F-P.Smith LF          0  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  6  3                 Totals      29  0  2  0

A-Pinch Hit For Noel In 6th Inning
B-Pinch Hit For Barger In 7th Inning
C-Subbed Defensively (RF) For Cabrera In 7th Inning
D-Pinch Hit For Chaparro In 7th Inning
E-Pinch Hit For Wallner In 8th Inning
F-Subbed Defensively (LF) For Rizzo In 8th Inning
G-Pinch Hit For Pillar In 8th Inning
H-Pinch Hit For Cameron In 8th Inning
I-Pinch Hit For Wells In 9th Inning

Yankees......... 1 0 0  0 2 0  0 0 0  -  3  6  1
Indians......... 0 0 0  0 0 0  0 0 0  -  0  2  0

[1]Yankees (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Valdez WIN(1-1)         7       2   0   0   2   7   0   2.92  A1 C7
K.Ginkel SAVE(1st)        2       0   0   0   0   2   0   2.08  C8
[1]Totals                    9       2   0   0   2   9   0

[1]Indians (2-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Civale LOSS(0-1)        7       6   3   3   0   7   1   3.86  A1 C8
B.Basso                   1       0   0   0   0   1   0   0.00  C9 D2
N.Sandlin                 1       0   0   0   0   2   0   5.40  D3
[1]Totals                    9       6   3   3   0  10   1

ATTENDANCE- 33,442 DATE- Saturday, October 11th 2025 TIME- Night 
UMPIRES- Adrian Johnson, Quinn Wolcott, Ramon De Jesus, Junior Valentine
T- 2:12
LEFT ON BASE- Yankees: 2  Indians: 4
DOUBLE PLAYS- Yankees: 1  Indians: 1
ERRORS- I.Kiner-Falefa
DOUBLES- J.Chisholm(1st), D.Solano(2nd), S.Kwan(2nd)
TRIPLES- I.Kiner-Falefa(2nd)
HOME RUNS- A.Volpe(1st)
RBIs- A.Wells(2nd), A.Volpe-2(2nd)
SACRIFICE FLIES- A.Wells
WALKS- F.Lindor, K.Pillar
STRIKE OUTS- J.Chisholm, A.Judge, T.D'Arnaud, G.Stanton-2, D.Solano-2,
             I.Kiner-Falefa, A.Barger, M.Wallner, F.Lindor, J.Noel, J.Pederson,
             A.Gimenez, A.Chaparro, J.Heim, K.Pillar, C.Mullins, D.Cameron
GIDP- J.Ramirez
RLISP 2-out- F.Lindor-2, J.Pederson, O.Cabrera
TEAM RISP- Yankees: 1 for 5  Indians: 0 for 2

Framber Valdez went 7 solid innings as the New York (AL) Yankees bested the
Cleveland Indians 3 to 0 at Progressive Field.

New York (AL) promptly took the lead in their half of the first plating an
isolated run.  That early scoring held up.  New York (AL) finished with 6
hits while Cleveland ended up with 2.  

Valdez(1-1) picked up the victory, allowing no runs in 7 innings. Valdez got
help from Kevin Ginkel who earned his 1st save.  Aaron Civale(0-1) was the
losing pitcher.  He pitched 7 innings giving up 6 hits and no walks.

[2]
[1]SCORESHEET: 2024 New York (AL) Yankees at 2024 Cleveland Indians
J.Chisho-A1  A1:Do      B1:G/43    C1:K       D1:P/4
                                              
                                              
A.Judge-A1   A2:G/43>2  *4*:G/13   *6*:G/63   D2:K
             3                                
                                              
A.Wells-A1   A3:SF/9>3  B3:Si      C3:G/13    *9*:K
T.D'Arna-D3  #                                
                                              
G.Stanto-A1  A4:K       B4:K       C4:F/9     D4:G/63
                                              
                                              
D.Solano-A1  *2*:F/9    B5:K       *7*:Do     D5:K
                                              
                                              
I.Kiner--A1  A6:F/9     *5*:Tr     C6:K
                                   
                                   
A.Volpe-A1   A7:G/31    B7:HR>3#   C7:G/63
                        b#         
                                   
A.Barger-A1  *3*:K      B8:Si      C8:L/4
O.Cabrer-C8                        
R.Grichu-C9                        
M.Wallne-A1  A9:K       B9:P-DP/3  *8*:F/9
A.Rizzo-C9              4>1o       
P.Smith-D3                         

S.Kwan-A1    A1:G/53    B1:Do>13   C1:G/63    D1:G/13
                                              
                                              
F.Lindor-A1  A2:P/6     B2:K       C2:W>b1    *9*:E/4
                                              
                                              
J.Ramire-A1  A3:L/4     *4*:G/63   C3:Si>12   D3:G-DP/3
                                              63>1o
                                              
J.Noel-A1    *2*:L/6    B4:K       C4:G/3     D4:K
J.Peders-C4                                   
                                              
A.Gimene-A1  A5:G/63    B5:G/43    *7*:K
                                   
                                   
A.Chapar-A1  A6:G/43    *5*:K      C6:G/13
J.Naylor-C6                        
                                   
J.Heim-A1    *3*:G/63   B7:K       C7:G/63
                                   
                                   
K.Pillar-A1  A8:W>b1    B8:K       *8*:K
C.Mullin-C8                        
                                   
D.Camero-A1  A9:FO/2    *6*:K      C9:F/9
G.Spring-C9                        
                                   


