[1]BOXSCORE: 2024 Baltimore Orioles At 2024 Seattle Mariners           10/7/2025
Updated W/L Records: Baltimore(4-2) Seattle(1-1)

[1]  Orioles            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  R.O'Hearn DH        4  0  0  0 .316     J.Ortiz 3B          2  2  2  1 .429  
  R.Mountcastle 1B    3  0  0  0 .000     J.Rodriguez CF      3  0  0  0 .000  
  Y.Alvarez LF        4  0  2  0 .261     K.Marte 2B          3  2  2  2 .286  
  A.Santander RF      3  1  1  0 .080     J.Bride 1B          2  0  0  0 .200  
  G.Henderson SS      4  1  2  1 .321   A-J.Kelenic PH,LF     2  0  0  0 .200  
  J.Westburg 3B       3  0  1  1 .286     S.Steer LF,1B       4  1  1  2 .400  
F-H.Ramirez PH        1  0  0  0 .000     K.Newman SS         3  1  1  0 .333  
  J.Caballero 2B      2  0  1  0 .259   E-J.Crawford PH,SS    1  0  0  0 .000  
D-S.Espinal PH,2B     2  0  1  0 .375     M.Kepler RF         3  0  1  0 .333  
  A.Rutschman C       4  0  0  0 .240     M.Vientos DH        3  0  0  0 .125  
  C.Cowser CF         3  0  1  0 .333     P.Pages C           2  1  1  1 .333  
                                        B-T.O'Neill PH        1  0  0  0 .333  
                                        C-D.Jansen C          1  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  9  2                 Totals      30  7  8  6

A-Pinch Hit For Bride In 5th Inning
B-Pinch Hit For Pages In 6th Inning
C-Subbed Defensively (C ) For O'Neill In 7th Inning
D-Pinch Hit For Caballero In 7th Inning
E-Pinch Hit For Newman In 8th Inning
F-Pinch Hit For Westburg In 9th Inning

Orioles......... 0 1 0  1 0 0  0 0 0  -  2  9  0
Mariners........ 1 2 1  0 3 0  0 0    -  7  8  1

[1]Orioles (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton LOSS(0-1)        8       8   7   7   5   6   2   7.36  A1
[1]Totals                    8       8   7   7   5   6   2

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Miller WIN(1-0)         6 1/3   9   2   2   1   3   1   2.84  A1 C9
J.Alvarado                0 2/3   0   0   0   0   0   0   9.00  D1 D1
A.Munoz                   1       0   0   0   1   1   0   0.00  D2 D5
E.Diaz                    1       0   0   0   0   0   0   0.00  D6
[1]Totals                    9       9   2   2   2   4   1

ATTENDANCE- 47,661 DATE- Tuesday, October 7th 2025 TIME- Night 
UMPIRES- Doug Eddings, Chad Whitson, Malachi Moore, Bill Miller
T- 3:12
LEFT ON BASE- Orioles: 6  Mariners: 5
DOUBLE PLAYS- Orioles: 2  Mariners: 3
ERRORS- P.Pages
TRIPLES- P.Pages(1st)
HOME RUNS- G.Henderson(1st), K.Marte(1st), S.Steer(1st)
RBIs- G.Henderson(3rd), J.Westburg(3rd), J.Ortiz(1st), K.Marte-2(2nd),
      S.Steer-2(3rd), P.Pages(1st)
STOLEN BASES- J.Caballero(3rd)
WALKS- R.Mountcastle, A.Santander, J.Ortiz, J.Rodriguez, K.Marte, M.Kepler,
       M.Vientos
HIT BY PITCH- J.Ortiz
STRIKE OUTS- R.Mountcastle-2, A.Santander, C.Cowser, K.Marte, J.Kelenic,
             S.Steer-2, T.O'Neill, D.Jansen
GIDP- R.O'Hearn, J.Westburg, J.Bride, M.Vientos
2-out RBI- P.Pages, J.Ortiz, S.Steer-2
RLISP 2-out- S.Steer, C.Cowser, J.Rodriguez
TEAM RISP- Orioles: 1 for 7  Mariners: 4 for 9

The Seattle Mariners had very little trouble at T-Mobile Park downing the
Baltimore Orioles.  The score was 7 to 2.

Bryce Miller(1-0) contributed a pedestrian performance to earn the win.  He
surrendered 9 hits and 1 walk in 6 and 1/3 innings.  Seattle banged out 8
hits on the night.  

Charlie Morton(0-1) was tagged with the loss.  He allowed 7 runs and 8 hits in
8 innings.
[2]
[1]SCORESHEET: 2024 Baltimore Orioles at 2024 Seattle Mariners
R.O'Hear-A1  A1:G/43    *3*:F/8    C1:F/7     D1:G-DP/4
                                              63>1o
                                              
R.Mountc-A1  A2:K       B2:F/7     C2:K       *8*:W>b1
                                              
                                              
Y.Alvare-A1  A3:Si      B3:F/9     *6*:Si     D3:Force/
                                              54>1o b1
                                              
A.Santan-A1  A4:L/4     *4*:W>b1   C4:Si>12   D4:K
                                              
                                              
G.Hender-A1  *2*:HR>b#  B5:Si>13   C5:F/9>23  D5:Force/
                                              46>1o b1
                                              
J.Westbu-A1  A6:F/9     B6:Si>3#   C6:G-DP/4  *9*:G/63
H.Ramire-D6             13         63>1o      
                                              
J.Caball-A1  A7:Si      B7:F-DP/8  *7*:Si     D7:G/63
S.Espina-C7             2>3o                  
                                              
A.Rutsch-A1  A8:SB>12   B8:L/3     C8:F/8     D8:P/6
             L/3                              
                                              
C.Cowser-A1  A9:E(foul  *5*:F/8    C9:Si>12
             )/2 K                 
                                   

J.Ortiz-A1   A1:W>b1    B1:Si>3#   *5*:Si     D1:HBP>12
                                              
                                              
J.Rodrig-A1  A2:W>12 b  B2:G/3     C2:G/13>1  D2:F/8
             1                     2          
                                              
K.Marte-A1   A3:W>23 1  *3*:HR>b#  C3:Si>2#   *7*:K
             2 b1                             
                                              
J.Bride-A1   A4:G-DP/6  B4:FO/2    C4:P/3     D4:K
J.Keleni-C4  43>3# 23                         
             1o                               
S.Steer-A1   A5:K       B5:K       C5:HR>2#   D5:FO/2
                                   b#         
                                              
K.Newman-A1  *2*:Si     B6:F/8     C6:F/8     *8*:G/43
J.Crawfo-D6                                   
                                              
M.Kepler-A1  A7:W>12 b  *4*:L/5    *6*:Si     D7:F/9
             1                                
                                              
M.Viento-A1  A8:G-DP/5  B8:G/63    C8:F/8     D8:W>b1
             43>23 1o                         
                                              
P.Pages-A1   A9:Tr>3#   B9:F/7     C9:K       D9:K
T.O'Neil-C9                                   
D.Jansen-D3                                   


