[1]BOXSCORE: 2024 Cleveland Indians At 2024 New York (AL) Yankees     10/13/2025
Updated W/L Records: Cleveland(2-4) New York (AL)(4-2)

[1]  Indians            AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  S.Kwan LF           4  1  3  0 .423     J.Chisholm 3B       4  1  0  0 .208  
  F.Lindor SS         5  1  2  1 .269     A.Judge CF          3  0  1  1 .227  
  J.Ramirez 3B        4  1  1  0 .308     A.Rizzo 1B          4  0  0  0 .133  
  J.Pederson DH       2  0  1  0 .308     G.Stanton DH        3  0  0  0 .222  
  G.Springer RF       3  0  0  1 .385     I.Kiner-Falefa 2B   4  1  2  0 .250  
  J.Naylor 1B         4  0  1  1 .235     A.Wells C           4  1  2  2 .222  
  J.McCann C          3  0  1  0 .300     A.Volpe SS          1  0  0  0 .222  
  C.Mullins CF        4  0  0  0 .176     R.Grichuk RF        3  0  0  0 .091  
  A.Gimenez 2B        4  0  0  0 .087     M.Wallner LF        1  1  1  1 .545  
                                        A-O.Cabrera PH        1  0  1  0 .333  
                                        B-P.Smith LF          1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  9  3                 Totals      29  4  7  4

A-Pinch Hit For Wallner In 5th Inning
B-Subbed Defensively (LF) For Cabrera In 6th Inning

Indians......... 1 0 2  0 0 0  0 0 0  -  3  9  0
Yankees......... 0 0 1  0 1 2  0 0    -  4  7  0

[1]Indians (2-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Blanco LOSS(1-1)        8       7   4   4   4   6   2   4.20  A1
[1]Totals                    8       7   4   4   4   6   2

[1]Yankees (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.King WIN(1-0)           7       7   3   3   3   6   0   4.50  A1 D3
J.Junis HOLD(3rd)         1       1   0   0   0   2   0   2.70  D4 D7
K.Yates SAVE(2nd)         1       1   0   0   0   1   0   0.00  D8
[1]Totals                    9       9   3   3   3   9   0

ATTENDANCE- 45,215 DATE- Monday, October 13th 2025 TIME- Night 
UMPIRES- Lance Barrett, Mark Ripperger, Roberto Ortiz, Alfonso Marquez
T- 2:36
LEFT ON BASE- Indians: 8  Yankees: 5
DOUBLE PLAYS- Indians: 2  Yankees: 2
DOUBLES- S.Kwan(3rd), F.Lindor(1st), J.Pederson(2nd), A.Judge(1st)
HOME RUNS- A.Wells(1st), M.Wallner(4th)
RBIs- F.Lindor(4th), G.Springer(1st), J.Naylor(5th), A.Judge(1st),
      A.Wells-2(4th), M.Wallner(9th)
SACRIFICE FLIES- G.Springer
WALKS- S.Kwan, J.Pederson, J.McCann, A.Judge, G.Stanton, A.Volpe-2
HIT BY PITCH- J.Pederson
STRIKE OUTS- F.Lindor-2, J.Pederson, G.Springer, J.Naylor-2, J.McCann-2,
             C.Mullins, A.Rizzo, G.Stanton-2, I.Kiner-Falefa, A.Wells, P.Smith
GIDP- J.Ramirez, G.Springer, A.Wells, R.Grichuk
2-out RBI- J.Naylor
RLISP 2-out- G.Springer, J.McCann-2, G.Stanton
TEAM RISP- Indians: 2 for 9  Yankees: 0 for 3

The New York (AL) Yankees edged the Cleveland Indians at Yankee Stadium by the
score of 4 to 3.

New York (AL) brought 2 runs across the plate in the bottom of the 6th inning.
Isiah Kiner-Falefa opened up the inning nicely when he slapped a single.
Austin Wells was next and he cracked a two-run shot.  Cleveland had a chance
in the 9th but they came up short.  

Michael King(1-0) allowed 3 runs in 7 innings, and picked up the victory.
Kirby Yates earned his 2nd save.  Ronel Blanco(1-1) was charged with the
loss.  He pitched 8 innings and surrendered 7 hits and 4 walks.

'I was a little good, a little bad and a little ugly.' said King, 'I was just
giving us a chance to win.'
[2]
[1]SCORESHEET: 2024 Cleveland Indians at 2024 New York (AL) Yankees
S.Kwan-A1    A1:Do      *3*:F/9    C1:Si      *7*:W>b1   E1:Si
                                                         
                                                         
F.Lindor-A1  A2:Do>2#   B2:Si      C2:K       D2:Force/  E2:K
                                              46>1o b1   
                                                         
J.Ramire-A1  A3:F/7     B3:Si>13   *5*:G/43   D3:G-DP/4
                                              63>1o
                                              
J.Peders-A1  A4:K       B4:HBP>12  C4:W>b1    *8*:Do
                                              
                                              
G.Spring-A1  A5:K       B5:SF/9>3  C5:G-DP/6  D5:F/8
                        # 23       43>1o      
                                              
J.Naylor-A1  *2*:F/9    B6:Si>3#   *6*:K      D6:K
                        12                    
                                              
J.McCann-A1  A7:Si      B7:K       C7:W>b1    D7:K
                                              
                                              
C.Mullin-A1  A8:P/6     *4*:G/43   C8:K       *9*:F/9
                                              
                                              
A.Gimene-A1  A9:G/3     B9:G/13    C9:F/8     D9:G/63
                                              
                                              

J.Chisho-A1  A1:F/7     B1:G/13    C1:Force/  *7*:G/3
                                   14>1o b1   
                                              
A.Judge-A1   A2:G/53    B2:W>b1    C2:Do>1#   D2:G/63
                                              
                                              
A.Rizzo-A1   A3:F/8     B3:K       C3:F/9     D3:F/7
                                              
                                              
G.Stanto-A1  *2*:W>b1   B4:K       C4:K       *8*:G/43
                                              
                                              
I.Kiner--A1  A5:K       *4*:Si     *6*:Si     D5:G/13
                                              
                                              
A.Wells-A1   A6:Si>13   B6:G-DP/6  C6:HR>1#   D6:K
                        43>1o      b#         
                                              
A.Volpe-A1   A7:W>12 b  B7:W>b1    C7:F/9
             1                     
                                   
R.Grichu-A1  A8:G-DP/6  B8:L/4     C8:F/9
             43>1o                 
                                   
M.Wallne-A1  *3*:HR>b#  *5*:Si     C9:K
O.Cabrer-B9                        
P.Smith-C5                         


