[1]BOXSCORE: 2024 Cleveland Indians At 2024 New York (AL) Yankees      10/7/2025
Updated W/L Records: Cleveland(2-0) New York (AL)(0-2)

[1]  Indians            AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  S.Kwan LF           5  1  2  0 .500     J.Chisholm 3B       4  1  1  2 .125  
  F.Lindor SS         5  2  2  1 .333     A.Judge CF          4  0  1  0 .286  
  J.Ramirez 3B        4  0  1  1 .375     A.Wells C           3  0  0  0 .000  
  J.Pederson DH       3  1  1  0 .500   D-T.D'Arnaud PH,C     1  0  0  0 .000  
  G.Springer RF       4  1  3  0 .600     G.Stanton DH        4  0  0  0 .250  
  J.Naylor 1B         5  1  2  3 .429     A.Rizzo 1B          3  0  1  0 .167  
  J.McCann C          3  0  1  0 .200   E-D.Solano PH         1  0  0  0 .000  
A-K.Pillar PH         1  0  0  0 .000     I.Kiner-Falefa 2B   4  0  1  0 .125  
B-J.Heim C            1  0  1  0 .333     A.Volpe SS          3  1  1  0 .333  
  C.Mullins CF        5  0  1  0 .143     M.Wallner LF        3  1  1  1 .400  
  A.Gimenez 2B        5  0  0  0 .000     R.Grichuk RF        2  0  0  0 .167  
                                        C-A.Barger PH,RF      1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  6 14  5                 Totals      33  3  6  3

A-Pinch Hit For McCann In 7th Inning
B-Subbed Defensively (C ) For Pillar In 7th Inning
C-Pinch Hit For Grichuk In 7th Inning
D-Pinch Hit For Wells In 8th Inning
E-Pinch Hit For Rizzo In 9th Inning

Indians......... 0 0 0  0 0 3  1 2 0  -  6 14  0
Yankees......... 0 0 0  0 3 0  0 0 0  -  3  6  2

[1]Indians (2-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Blanco WIN(1-0)         7       6   3   3   1  10   1   3.86  A1 D1
T.Herrin SAVE(1st)        2       0   0   0   0   2   0   0.00  D2
[1]Totals                    9       6   3   3   1  12   1

[1]Yankees (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.King                    5       8   3   3   0   4   1   5.40  A1 C6
L.Gil LOSS(0-1)           1 1/3   1   1   1   2   0   1   6.75  C7 D4
J.King                    1 1/3   2   2   1   1   0   0   6.75  D5 E2
J.Junis                   0 1/3   1   0   0   0   1   0   0.00  E3 E4
T.Walker                  1       2   0   0   0   1   0   0.00  E5
[1]Totals                    9      14   6   5   3   6   2

ATTENDANCE- 45,461 DATE- Tuesday, October 7th 2025 TIME- Night 
UMPIRES- Doug Eddings, Chad Whitson, Malachi Moore, Bill Miller
T- 3:18
LEFT ON BASE- Indians:12  Yankees: 4
DOUBLE PLAYS- Indians: 0  Yankees: 1
ERRORS- I.Kiner-Falefa-2
DOUBLES- J.McCann(1st), C.Mullins(1st), M.Wallner(2nd)
HOME RUNS- F.Lindor(2nd), J.Naylor(2nd), J.Chisholm(1st)
RBIs- F.Lindor(2nd), J.Ramirez(1st), J.Naylor-3(4th), J.Chisholm-2(2nd),
      M.Wallner(2nd)
STOLEN BASES- S.Kwan(1st)
WALKS- J.Ramirez, J.Pederson, G.Springer, A.Volpe
HIT BY PITCH- J.Pederson
STRIKE OUTS- F.Lindor-2, J.Pederson-2, C.Mullins-2, J.Chisholm, A.Wells-3,
             G.Stanton-2, A.Rizzo, I.Kiner-Falefa-2, M.Wallner, R.Grichuk,
             A.Barger
GIDP- J.McCann
2-out RBI- J.Chisholm-2, J.Ramirez
RLISP 2-out- C.Mullins-2, J.Ramirez-2, A.Volpe, K.Pillar-2, J.Pederson,
             A.Gimenez
TEAM RISP- Indians: 4 for 17  Yankees: 1 for 3

Ronel Blanco retired 10 batters on strikeouts as the Cleveland Indians
defeated the New York (AL) Yankees by the score of 6 to 3 at Yankee
Stadium.

Blanco(1-0) pitched a solid game.  He allowed 6 hits and 1 walk in 7 innings.
Cleveland had 14 hits for the night while New York (AL) had 6.  

Tim Herrin got the save, his 1st.  Luis Gil(0-1) took the loss in relief.
Blanco was asked about his big strikeout performance, 'Well, it's a little
odd when you rack up these numbers on the road - instead of cheers and a
running tally in the stands, everything gets real still and quiet.  Just
strange - but it's nice to be able to take the crowd out of the game.'
[2]
[1]SCORESHEET: 2024 Cleveland Indians at 2024 New York (AL) Yankees
S.Kwan-A1    A1:F/7     B1:E/4>b2  C1:Si>23   *7*:P/6    E1:Si
                                                         
                                                         
F.Lindor-A1  A2:K       B2:G/3>23  C2:K       D2:HR>b#   E2:SB>12
                                                         Si>23
                                                         
J.Ramire-A1  A3:P/6     B3:F/9     C3:G/53    D3:W>b1    E3:Si+E/4
                                                         >3# 1#
                                                         
J.Peders-A1  *2*:K      *4*:Si     *6*:HBP    D4:W>12 b  E4:K
                                              1          
                                                         
G.Spring-A1  A5:L/4     B5:Si>12   C5:Si>12   D5:W>23 1  *9*:Si
                                              2 b1       
                                                         
J.Naylor-A1  A6:Si      B6:F/8     C6:HR>2#   D6:Force/  E6:L/4
                                   1# b#      32>3o 23   
                                              12 b1      
J.McCann-A1  A7:Do>13   B7:G-DP/6  C7:G/63    D7:F/9     E7:Si>13
K.Pillar-D7             43>1o                            
J.Heim-D8                                                
C.Mullin-A1  A8:K       *5*:Do     C8:F/7     *8*:F/8    E8:K
                                                         
                                                         
A.Gimene-A1  *3*:F/7    B9:G/63    C9:F/9     D9:G/31    E9:F/7
                                                         
                                                         

J.Chisho-A1  A1:G/53    B1:K       C1:HR>2#   D1:L/4
                                   b#         
                                              
A.Judge-A1   A2:Si      B2:G/31    C2:FO/2    *8*:L/6
                                              
                                              
A.Wells-A1   A3:K       *4*:K      *6*:K      D3:F/7
T.D'Arna-D3                                   
                                              
G.Stanto-A1  A4:K       B4:G/63    C4:G/43    D4:K
                                              
                                              
A.Rizzo-A1   *2*:G/63   B5:K       C5:Si      *9*:G/53
D.Solano-D5                                   
                                              
I.Kiner--A1  A6:K       *5*:G/31   C6:Si>13   D6:K
                                              
                                              
A.Volpe-A1   A7:W>b1    B7:Si      C7:L/6     D7:G/63
                                              
                                              
M.Wallne-A1  A8:K       B8:Do>1#   *7*:G/63
                                   
                                   
R.Grichu-A1  *3*:K      B9:G/53    C9:K
A.Barger-C9                        
                                   


