[1]BOXSCORE: 2024 Boston Red Sox At 2024 Baltimore Orioles             10/2/2025
Updated W/L Records: Boston(1-3) Baltimore(3-1)

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Duran LF          4  1  0  0 .167     K.Tucker RF         4  0  1  0 .286  
  T.Turner SS         4  1  3  3 .231     J.Westburg 3B       3  0  1  0 .263  
A-W.Abreu RF          1  0  1  0 .357   B-S.Espinal PH,2B     1  0  1  0 .333  
  M.Betts RF,2B,SS    5  0  1  0 .500     Y.Alvarez LF        2  2  1  1 .267  
  R.Devers 3B         4  0  1  0 .176     A.Santander DH      3  1  0  0 .000  
  M.Yoshida DH        4  0  1  0 .111     G.Henderson SS      4  0  0  0 .278  
  J.Burger 1B         4  1  2  1 .222     J.Caballero 2B      3  0  1  1 .211  
  C.Rafaela CF        3  2  1  0 .250   C-R.Mountcastle PH,3B 0  0  0  0 .000  
  C.Wong C            2  0  0  0 .214     R.O'Hearn 1B        4  1  1  0 .364  
  N.Lopez 2B,SS       3  0  2  1 .333     A.Rutschman C       3  0  0  0 .333  
D-D.Hamilton PR,2B    0  0  0  0 .000     C.Cowser CF         4  2  2  3 .438  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  5 12  5                 Totals      31  6  8  5

A-Subbed Defensively (RF) For Turner In 7th Inning
B-Pinch Hit For Westburg In 8th Inning
C-Pinch Hit For Caballero In 8th Inning
D-Pinch Ran For Lopez In 9th Inning

Red Sox......... 0 0 1  0 2 0  2 0 0  -  5 12  1
Orioles......... 0 0 0  2 0 1  2 0 1  -  6  8  0

[1]Red Sox (1-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Crawford                6 2/3   5   4   3   3   4   1   4.05  A1 C8
B.Hudson L(0-1) BS(1st)   1 2/3   3   2   2   1   3   2   4.50  C9
[1]Totals                    8 1/3   8   6   5   4   7   3

[1]Orioles (3-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton                  6 2/3   8   5   5   3   5   2   6.75  A1 D2
Y.Cano                    0 1/3   2   0   0   0   0   0   0.00  D3 D4
T.Ferguson                1 1/3   0   0   0   0   0   0   0.00  D5 D8
H.Strickland              0 1/3   2   0   0   0   1   0   0.00  D9 E2
D.Williams WIN(1-0)       0 1/3   0   0   0   0   1   0   0.00  E3
[1]Totals                    9      12   5   5   3   7   2

ATTENDANCE- 45,755 DATE- Thursday, October 2nd 2025 TIME- Night 
UMPIRES- Sean Barber, Alan Porter, Jim Wolf, Ryan Blakney
T- 2:38
LEFT ON BASE- Red Sox: 7  Orioles: 5
DOUBLE PLAYS- Red Sox: 2  Orioles: 1
ERRORS- C.Wong
DOUBLES- R.Devers(1st), J.Burger(2nd), J.Westburg(2nd)
HOME RUNS- T.Turner(1st), J.Burger(2nd), Y.Alvarez(1st), C.Cowser-2(2nd)
RBIs- T.Turner-3(4th), J.Burger(2nd), N.Lopez(1st), Y.Alvarez(3rd),
      J.Caballero(5th), C.Cowser-3(5th)
STOLEN BASES- J.Caballero(1st)
SACRIFICE HITS- C.Wong-2
WALKS- J.Duran, C.Rafaela, N.Lopez, Y.Alvarez, A.Santander, R.Mountcastle,
       A.Rutschman
HIT BY PITCH- Y.Alvarez
STRIKE OUTS- J.Duran-2, T.Turner, M.Betts, R.Devers-2, J.Burger, K.Tucker,
             J.Westburg, Y.Alvarez, A.Santander, G.Henderson, R.O'Hearn,
             A.Rutschman
GIDP- M.Betts, G.Henderson, C.Cowser
2-out RBI- J.Caballero, T.Turner-3, C.Cowser-2
RLISP 2-out- R.O'Hearn-3, M.Betts-2, C.Rafaela-2
TEAM RISP- Red Sox: 2 for 5  Orioles: 1 for 6
IBB- J.Duran (by C.Morton, 5th inning)
     R.Mountcastle (by B.Hudson, 8th inning)

Colton Cowser ripped 2 homeruns and had 3 RBI as the Baltimore Orioles won at
Camden Yards in dramatic fashion over the Boston Red Sox, the final score, 6
to 5.

The game was won by Baltimore when they scored a run in the 9th inning.  After
an out was recorded, Cowser smashed a bases-empty 'big-fly' making Baltimore
the victors to the delight of the home town faithful.  The game was a wild
affair with the lead changing hands 5 times.  

Devin Williams(1-0) picked up the victory, allowing no runs in 1/3 of an
inning. Bryan Hudson(0-1) was hit with the loss in relief.  He pitched 1 and
2/3 innings and surrendered 3 hits and 1 walk.
[2]
[1]SCORESHEET: 2024 Boston Red Sox at 2024 Baltimore Orioles
J.Duran-A1   A1:G/43    B1:K       C1:IW>b1   D1:Force/  E1:K
                                              14>1o b1   
                                                         
T.Turner-A1  A2:Si      B2:K       C2:Si>2#1  D2:HR>1#   E2:Si>12
W.Abreu-D5                         3 PkOff/1  b#         
                                   3>1o                  
M.Betts-A1   A3:G-DP/4  *4*:F/7    *6*:F/8    D3:Si      E3:K
             63>1o                                       
                                                         
R.Devers-A1  *2*:K      B4:K       C4:F/9     D4:Do>1o
                                              
                                              
M.Yoshid-A1  A5:G/63    B5:G/43    C5:Si      *8*:G/63
                                              
                                              
J.Burger-A1  A6:K       *5*:HR>b#  C6:Do>13   D6:G/53
                                              
                                              
C.Rafael-A1  *3*:Si     B7:W>b1    C7:G/63    D7:G/63
                                              
                                              
C.Wong-A1    A8:Sac/14  B8:Sac/34  *7*:G/53   *9*:P/6
             >12        >12                   
                                              
N.Lopez-A1   A9:Si>2#   B9:F/8     C9:W>b1    D9:Si
D.Hamilt-E1                                   
                                              

K.Tucker-A1  A1:Si      B1:F/8     C1:G/43    D1:K
                                              
                                              
J.Westbu-A1  A2:K       *4*:Do     *6*:G/53   *8*:Si
S.Espina-D2                                   
                                              
Y.Alvare-A1  A3:K       B3:W>b1    C3:HR>b#   D3:HBP>12
                                              
                                              
A.Santan-A1  A4:P/6     B4:W>23 1  C4:K       D4:F/9
                        2 b1                  
                                              
G.Hender-A1  *2*:F/7    B5:G-DP/4  C5:K       D5:G/43>2
                        23>3o 23              3 12
                        12                    
J.Caball-A1  A6:F/7     B6:Si>3#   *7*:F/7    D6:IW>b1
R.Mountc-D6             23                    
                                              
R.O'Hear-A1  A7:G/43    B7:SB+E/2  C7:Si      D7:K
                        >3# 13 P/             
                        6                     
A.Rutsch-A1  *3*:W>b1   *5*:G/43   C8:P/4     *9*:K
                                              
                                              
C.Cowser-A1  A9:G-DP/6  B9:G/63    C9:HR>1#   D9:HR>b#
             43>1o                 b#         
                                              


