[1]BOXSCORE: 2024 Boston Red Sox At 2024 Baltimore Orioles             10/1/2025
Updated W/L Records: Boston(1-2) Baltimore(2-1)

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Duran LF          5  0  2  1 .214     J.Caballero DH      6  0  1  1 .188  
  T.Turner SS         4  0  0  0 .000     A.Rutschman C       4  0  1  1 .417  
A-N.Lopez SS          0  0  0  0 .167     Y.Alvarez LF        3  0  0  0 .231  
B-M.Yoshida PH        1  0  0  0 .000     A.Santander RF,1B   5  0  0  0 .000  
C-R.Gonzalez  ,2B     2  0  0  0 .333     R.Mountcastle 1B    3  0  0  0 .000  
  M.Betts 2B,SS       6  1  4  0 .615   D-K.Tucker PH,RF      2  0  0  0 .300  
  R.Devers 3B         5  0  1  0 .154     G.Henderson SS      5  0  0  0 .357  
  R.Refsnyder DH      5  0  1  0 .200     J.Westburg 3B       5  1  1  0 .250  
E-D.Hamilton PR,DH    1  0  0  0 .000     S.Espinal 2B        5  1  1  1 .200  
  J.Burger 1B         6  0  0  0 .143     C.Cowser CF         5  1  2  0 .417  
  C.Rafaela CF        6  0  1  0 .231                                          
  W.Abreu RF          5  2  2  0 .308                                          
  C.Wong C            6  2  2  3 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      52  5 13  4                 Totals      43  3  6  3

A-Subbed Defensively (SS) For Turner In 8th Inning
B-Pinch Hit For Lopez In 9th Inning
C-Subbed Defensively (  ) For Yoshida In 9th Inning
D-Pinch Hit For Mountcastle In 9th Inning
E-Pinch Ran For Refsnyder In 10th Inning

Red Sox......... 0 0 0  1 2 0  0 0 0  0 0 0  2 -  5 13  0
Orioles......... 0 0 0  0 0 0  0 3 0  0 0 0  0 -  3  6  1

[1]Red Sox (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sale                    7 1/3   4   3   3   2  10   0   3.68  A1 C9
S.Turnbull BS(1st)        0 1/3   1   0   0   1   0   0   3.86  D1 D3
B.Hudson                  0 1/3   0   0   0   0   0   0   0.00  D4 D4
K.Jansen                  2       1   0   0   0   2   0   0.00  D5 E2
N.Eovaldi WIN(1-0)        2 2/3   0   0   0   1   4   0   0.00  E3 F2
D.Hudson SAVE(1st)        0 1/3   0   0   0   0   0   0   0.00  F3
[1]Totals                   13       6   3   3   4  16   0

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Peralta                 6       5   3   2   1   8   1   3.00  A1 C7
E.Peguero                 2       1   0   0   0   2   0   0.00  C8 D6
D.Williams                1       0   0   0   2   1   0   0.00  D7 E2
T.Megill                  2       3   0   0   1   1   0   0.00  E3 F2
P.Fairbanks LOSS(0-1)     1 1/3   3   2   2   0   2   0  13.50  F3 F9
H.Strickland              0 2/3   1   0   0   0   1   0   0.00  G1
[1]Totals                   13      13   5   4   4  15   1

ATTENDANCE- 43,925 DATE- Wednesday, October 1st 2025 TIME- Night 
UMPIRES- Chad Whitson, Malachi Moore, Bill Miller, Doug Eddings
T- 4:23
LEFT ON BASE- Red Sox:13  Orioles: 6
DOUBLE PLAYS- Red Sox: 1  Orioles: 0
ERRORS- G.Henderson
DOUBLES- M.Betts-3(4th), C.Wong(1st), J.Caballero(1st), J.Westburg(1st),
         C.Cowser(1st)
HOME RUNS- C.Wong(1st)
RBIs- J.Duran(1st), C.Wong-3(3rd), J.Caballero(4th), A.Rutschman(1st),
      S.Espinal(1st)
STOLEN BASES- J.Duran-2(2nd), M.Betts(2nd), C.Rafaela(1st), W.Abreu(1st)
CAUGHT STEALING- D.Hamilton
SACRIFICE FLIES- A.Rutschman
WALKS- J.Duran-2, M.Betts, W.Abreu, A.Rutschman, Y.Alvarez-3
HIT BY PITCH- R.Devers
STRIKE OUTS- T.Turner, R.Gonzalez, M.Betts, R.Devers-2, R.Refsnyder, J.Burger-3,
             C.Rafaela-2, W.Abreu-3, C.Wong, J.Caballero-2, A.Rutschman,
             Y.Alvarez, A.Santander-2, R.Mountcastle-2, K.Tucker, G.Henderson-3,
             J.Westburg-3, C.Cowser
GIDP- A.Santander
WILD PITCHES- K.Jansen
RLISP 2-out- R.Devers-2, J.Burger-3, A.Santander, M.Yoshida, A.Rutschman,
             R.Gonzalez
TEAM RISP- Red Sox: 2 for 18  Orioles: 2 for 5
IBB- M.Betts (by F.Peralta, 5th inning)
     J.Duran (by D.Williams, 9th inning)
     J.Duran (by T.Megill, 11th inning)

Chris Sale whiffed 10 batters and Connor Wong went deep and had 3 RBI as the
Boston Red Sox beat the Baltimore Orioles in 13 innings by a score of 5 to
3.

The score was knotted at 3 after nine innings.  Boston came out the victor in
the 13th inning.  After an out was recorded, Wilyer Abreu started the attack
as he lined a one-base hit.  Wong came to the plate and doubled scoring a
single run.  Jarren Duran then ripped a base-hit scoring the final run of the
inning.  For the game Boston out-hit Baltimore 13 to 6.  

Nathan Eovaldi(1-0) went 2 and 2/3 innings allowing no runs for the victory.
Eovaldi got help from Daniel Hudson who was credited with his 1st save.  Pete
Fairbanks(0-1) suffered the loss in relief.  

[2]
[1]SCORESHEET: 2024 Boston Red Sox at 2024 Baltimore Orioles
J.Duran-A1   A1:G/23    B1:G/13    C1:Si      D1:G/43    E1:IW>b1   F1:IW>b1
                                                                    
                                                                    
T.Turner-A1  A2:G/43    *4*:K      C2:SB>12   *8*:G/23   E2:L/4     F2:P/6
N.Lopez-D7                         FO/5                             
M.Yoshid-E2+                                                        
M.Betts-A1   A3:K       B3:Do      C3:IW>b1   D3:Si      *10*:Do    *12*:Do
                                                                    
                                                                    
R.Devers-A1  *2*:Si     B4:G/43>2  C4:SB>23   D4:HBP>12  E4:F/8     F4:K
                        3          12 K                             
                                                                    
R.Refsny-A1  A5:K       B5:E/6>3#  *6*:G/53   D5:F/7     E5:Si>23   F5:F/9
D.Hamilt-E6                                                         
                                                                    
J.Burger-A1  A6:K       B6:K       C6:G/43    D6:K       E6:CS/24>  F6:P/6
                                                         1o F/7     
                                                                    
C.Rafael-A1  A7:G/23    *5*:G/53   C7:K       *9*:P/2    *11*:Si    *13*:K
                                                                    
                                                                    
W.Abreu-A1   *3*:K      B8:Si      *7*:K      D8:W>b1    E8:SB>12   F8:Si
                                                         K          
                                                                    
C.Wong-A1    A9:F/8     B9:HR>1#   C9:G/63    D9:SB>12   E9:F/7     F9:Do>1#
                        b#                    K                     
                                                                    

J.Caball-A1  A1:K       B1:L/6     C1:G/31    D1:Do>2#   E1:K       F1:P/5
                                              13                    
                                                                    
A.Rutsch-A1  A2:G/43    *4*:Si     C2:K       D2:SF/9>3  E2:WP>23   F2:W>b1
                                              #          P/2        
                                                                    
Y.Alvare-A1  A3:W>b1    B3:K       *7*:W>b1   D3:W>b1    *11*:F/7   F3:G/53
                                                                    
                                                                    
A.Santan-A1  A4:K       B4:F/7     C4:G-DP/1  D4:P/2     E4:K
                                   63>1o                 
                                                         
R.Mountc-A1  *2*:K      B5:K       C5:G/31    *9*:K      E5:G/43
K.Tucker-D5                                              
                                                         
G.Hender-A1  A6:K       *5*:K      *8*:L/4    D6:F/7     *12*:K
                                                         
                                                         
J.Westbu-A1  A7:K       B7:K       C7:Do      D7:FO/2    E7:K
                                                         
                                                         
S.Espina-A1  *3*:G/43   B8:G/63    C8:Si>2#   *10*:F/7   E8:L/4
                                                         
                                                         
C.Cowser-A1  A9:L/4     *6*:L/4    C9:Si>12   D9:Do      *13*:K
                                                         
                                                         


[2]
[1]SCORESHEET: 2024 Boston Red Sox at 2024 Baltimore Orioles
J.Duran-A1   G1:Si>2#
             
             
T.Turner-A1  G2:K
N.Lopez-D7   
M.Yoshid-E2+ 
M.Betts-A1   G3:G/43
             
             
R.Devers-A1


R.Refsny-A1
D.Hamilt-E6

J.Burger-A1


C.Rafael-A1


W.Abreu-A1


C.Wong-A1



J.Caball-A1


A.Rutsch-A1


Y.Alvare-A1


A.Santan-A1


R.Mountc-A1
K.Tucker-D5

G.Hender-A1


J.Westbu-A1


S.Espina-A1


C.Cowser-A1




