[1]BOXSCORE: 2024 San Diego Padres At 2024 Atlanta Braves             10/11/2025
Updated W/L Records: San Diego(3-2) Atlanta(5-5)

[1]  Padres             AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  J.Merrill CF        5  1  2  3 .381     J.Cave LF           4  0  0  0 .133  
  J.Profar LF         5  0  2  0 .200     C.Yelich DH         4  0  0  0 .292  
  C.Walker 1B         5  1  2  0 .391     W.Contreras C       4  2  2  1 .200  
  E.Suarez 3B         2  0  0  0 .100     F.Freeman 1B        4  0  2  0 .323  
  J.Cronenworth 2B    5  0  1  0 .368     A.Riley 3B          3  0  0  0 .125  
  M.Vierling RF       5  0  2  1 .304     A.Rosario 2B        4  0  2  1 .318  
  F.Tatis Jr DH       3  1  1  0 .273     D.Swanson SS        4  0  0  0 .057  
  K.Higashioka C      4  0  0  0 .000     M.Harris CF         4  0  2  0 .289  
  H.Kim SS            3  1  1  0 .353     T.Taylor RF         3  0  0  0 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  4 11  4                 Totals      34  2  8  2


Padres.......... 0 1 0  0 0 0  1 2 0  -  4 11  0
Braves.......... 0 0 0  1 0 0  0 1 0  -  2  8  0

[1]Padres (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Martinez WIN(1-0)       7 1/3   6   1   1   1   7   0   1.23  A1 D1
R.Suarez                  0 2/3   1   1   1   0   1   1   3.38  D2 D4
J.Hader SAVE(1st)         1       1   0   0   0   1   0   0.00  D5
[1]Totals                    9       8   2   2   1   9   1

[1]Braves (5-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Fried LOSS(1-2)         7 1/3  10   4   4   4   6   1   4.44  A1 E1
G.Holmes                  1 2/3   1   0   0   0   2   0   7.50  E2
[1]Totals                    9      11   4   4   4   8   1

ATTENDANCE- 39,100 DATE- Saturday, October 11th 2025 TIME- Night 
UMPIRES- Quinn Wolcott, Ramon De Jesus, Junior Valentine, Adrian Johnson
T- 3:13
LEFT ON BASE- Padres:11  Braves: 6
DOUBLE PLAYS- Padres: 1  Braves: 0
DOUBLES- J.Merrill(2nd), C.Walker(2nd)
HOME RUNS- J.Merrill(2nd), W.Contreras(2nd)
RBIs- J.Merrill-3(5th), M.Vierling(6th), W.Contreras(7th), A.Rosario(2nd)
CAUGHT STEALING- M.Vierling
WALKS- E.Suarez-2, F.Tatis Jr, H.Kim, A.Riley
HIT BY PITCH- E.Suarez
STRIKE OUTS- J.Merrill, J.Profar, C.Walker, E.Suarez, J.Cronenworth, M.Vierling,
             F.Tatis Jr, K.Higashioka, J.Cave-2, C.Yelich, W.Contreras,
             F.Freeman-2, A.Riley-2, M.Harris
GIDP- D.Swanson
PASSED BALLS- K.Higashioka, W.Contreras
2-out RBI- J.Merrill, M.Vierling, W.Contreras
RLISP 2-out- M.Vierling-3, J.Profar, D.Swanson, C.Yelich, J.Merrill,
             F.Tatis Jr-2
TEAM RISP- Padres: 2 for 10  Braves: 1 for 7

Center fielder Jackson Merrill blasted a homerun and had 3 RBI as the San
Diego Padres topped the Atlanta Braves by a score of 4 to 2 at Truist
Park.

San Diego jumped on top to stay in the top of the 7th inning scoring one
runner utilizing 3 base hits.  San Diego ended up with 11 hits for the game
while Atlanta had 8.  

Nick Martinez(1-0) was the winner allowing 1 run in 7 and 1/3 innings. Josh
Hader earned the save, his 1st.  Max Fried(1-2) was charged with the loss.
He was touched for 10 hits and 4 walks in 7 and 1/3 innings.  

[2]
[1]SCORESHEET: 2024 San Diego Padres at 2024 Atlanta Braves
J.Merril-A1  A1:L/3     B1:Do>1#   C1:K       *7*:L/4    E1:HR>1#
                                                         b#
                                                         
J.Profar-A1  A2:Si      B2:K       *5*:Si     D2:G/63    E2:G/63
                                                         
                                                         
C.Walker-A1  A3:Si>13   *3*:K      C3:F/9     D3:Do      E3:P/5
                                                         
                                                         
E.Suarez-A1  A4:W>12 b  B4:F/9     C4:HBP>12  D4:W>b1    *9*:K
             1                                           
                                                         
J.Cronen-A1  A5:F/7     B5:G/31    C5:F/7     D5:Si>23   E5:K
                                              12         
                                                         
M.Vierli-A1  A6:K       *4*:F/7    C6:P/6     D6:Si>3#   E6:Si CS/
                                              23 12      24>1o
                                                         
F.Tatis -A1  *2*:W>b1   B7:Si      *6*:K      D7:F/9
                                              
                                              
K.Higash-A1  A8:K       B8:PB>12   C8:FO/2    *8*:P/6
                        G/63                  
                                              
H.Kim-A1     A9:P/1     B9:W>b1    C9:FO/5    D9:Si
                                              
                                              

J.Cave-A1    A1:K       B1:K       C1:G/13    *8*:G/43
                                              
                                              
C.Yelich-A1  A2:G/43    B2:K       *6*:G/43   D2:G/53
                                              
                                              
W.Contre-A1  A3:P/5     *4*:Si     C3:K       D3:HR>b#
                                              
                                              
F.Freema-A1  *2*:Si     B4:K       C4:Si      D4:K
                                              
                                              
A.Riley-A1   A5:G/63>1  B5:W>12 b  C5:K       *9*:K
             2          1                     
                                              
A.Rosari-A1  A6:L/6     B6:Si>2#   *7*:F/9    D6:Si
                        13                    
                                              
D.Swanso-A1  A7:F/8     B7:G-DP/5  C7:F/9     D7:L/6
                        43>1o                 
                                              
M.Harris-A1  *3*:Si     *5*:K      C8:Si      D8:Force/
                                              64>1o b1
                                              
T.Taylor-A1  A9:PB>12   B9:F/9     C9:F/9
             F/9>23                
                                   


