[1]BOXSCORE: 2024 San Diego Padres At 2024 Atlanta Braves              10/9/2025
Updated W/L Records: San Diego(1-2) Atlanta(5-3)

[1]  Padres             AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  J.Profar DH         4  2  1  0 .182     A.Rosario 2B        5  0  1  0 .333  
  J.Cronenworth 2B    4  2  1  1 .333     W.Contreras DH      5  1  0  0 .176  
  M.Vierling RF       6  1  1  3 .231     A.Riley 3B          5  0  1  0 .176  
  C.Walker 1B         5  0  2  2 .385     F.Freeman 1B        2  1  0  0 .320  
  J.Merrill CF        2  1  1  1 .364   C-A.Ibanez PH         1  0  0  0 .000  
  E.Suarez 3B         5  1  1  0 .077     J.Realmuto C        4  1  2  2 .455  
  H.Kim SS            5  2  3  0 .273     T.Taylor RF         4  1  2  1 .320  
  B.Marsh LF          3  0  0  0 .000     D.Swanson SS        3  0  0  0 .071  
A-S.Horwitz PH        1  1  1  2 .500     J.Cave LF           4  0  1  2 .286  
B-D.Blanco LF         1  1  1  1 .500     M.Harris CF         4  1  2  0 .290  
  L.Campusano C       5  2  3  3 .400                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41 13 15 13                 Totals      37  5  9  5

A-Pinch Hit For Marsh In 8th Inning
B-Subbed Defensively (LF) For Horwitz In 8th Inning
C-Pinch Hit For Freeman In 9th Inning

Padres.......... 1 0 0  0 0 0  0 9 3  - 13 15  1
Braves.......... 0 0 5  0 0 0  0 0 0  -  5  9  1

[1]Padres (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Musgrove                3       6   5   0   2   3   0   0.00  A1 B9
R.Suarez                  2       1   0   0   1   2   0   0.00  C1 C8
J.Estrada WIN(1-0)        2       1   0   0   0   2   0   0.00  C9 D6
J.Hader                   2       1   0   0   0   2   0   0.00  D7
[1]Totals                    9       9   5   0   3   9   0

[1]Braves (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Schwellenb              6       4   1   1   3   5   0   0.50  A1 C6
G.Holmes LOSS(0-1)        1 1/3   4   5   5   1   0   1  10.38  C7 D6
O.Kerkering BS(1st)       0       3   3   3   0   0   0   6.75  D7 D9
T.Rogers                  1 2/3   4   4   4   3   1   1  15.00  E1
[1]Totals                    9      15  13  13   7   6   2

ATTENDANCE- 40,513 DATE- Thursday, October 9th 2025 TIME- Night 
UMPIRES- Sean Barber, Alan Porter, Jim Wolf, Ryan Blakney
T- 3:31
LEFT ON BASE- Padres: 8  Braves: 8
DOUBLE PLAYS- Padres: 0  Braves: 2
ERRORS- E.Suarez, A.Rosario
DOUBLES- C.Walker(1st), D.Blanco(1st), L.Campusano(2nd)
HOME RUNS- M.Vierling(1st), L.Campusano(1st)
RBIs- J.Cronenworth(1st), M.Vierling-3(3rd), C.Walker-2(3rd), J.Merrill(2nd),
      S.Horwitz-2(2nd), D.Blanco(1st), L.Campusano-3(3rd), J.Realmuto-2(2nd),
      T.Taylor(5th), J.Cave-2(3rd)
STOLEN BASES- H.Kim(1st)
WALKS- J.Profar-2, J.Cronenworth-2, J.Merrill-3, F.Freeman-2, D.Swanson
STRIKE OUTS- J.Profar, C.Walker-2, J.Merrill, E.Suarez-2, A.Rosario,
             W.Contreras-2, J.Realmuto, D.Swanson-2, J.Cave, M.Harris-2
GIDP- J.Cronenworth, H.Kim
2-out RBI- C.Walker-2, J.Realmuto-2, T.Taylor, J.Cave-2, J.Merrill
RLISP 2-out- E.Suarez-3, J.Cave, M.Harris, J.Realmuto
TEAM RISP- Padres: 7 for 11  Braves: 3 for 7

Luis Campusano left the yard and had 3 RBI as the San Diego Padres beat the
Atlanta Braves by a score of 13 to 5.

Campusano was a seemingly constant irritant to the hometown fans as he
provided much of the offense for the visitors.  He ripped a one-base hit in
the 5th inning, doubled which plated a run in the 8th inning and cleared the
fences for a two-run home run in the 9th inning.  San Diego had 15 hits for
the game and Atlanta had 9.  

The victory was credited to Jeremiah Estrada(1-0) who went 2 innings, allowing
no runs. Grant Holmes(0-1) was charged with the loss in relief.  He
surrendered 5 runs and 4 hits in 1 and 1/3 innings.  

[2]
[1]SCORESHEET: 2024 San Diego Padres at 2024 Atlanta Braves
J.Profar-A1  A1:G/63    B1:K       C1:W>12 b  *8*:Si     E1:W>b1    F1:F/7
                                   1                                
                                                                    
J.Cronen-A1  A2:Si      *3*:F/7    C2:G-DP/4  D2:W>12 b  E2:W>3# 2  F2:P/6
                                   63>1o      1          3 12 b1    
                                                                    
M.Vierli-A1  A3:F/9     B3:G/13    *6*:E/4    D3:HR>2#   E3:F/9     F3:G/53
                                              1# b#                 
                                                                    
C.Walker-A1  A4:Do>1#   B4:K       C4:K       D4:G/63    E4:Si>3#
                                                         23 12
                                                         
J.Merril-A1  A5:W>b1    *4*:W>b1   C5:K       D5:Si      E5:W>3# 2
                                                         3 12 b1
                                                         
E.Suarez-A1  A6:K       B6:F/9     C6:F/7     D6:Si>12   E6:K
                                                         
                                                         
H.Kim-A1     *2*:Si     B7:G-DP/6  *7*:G/43   D7:Si>23   *9*:Si
                        43>1o                 12         
                                                         
B.Marsh-A1   A8:F/7     *5*:G/43   C8:G/43    D8:Si>3#   E8:SB>12
S.Horwit-D8                                   2# 13      Do>2#
D.Blanco-E7                                              
L.Campus-A1  A9:P/6     B9:Si      C9:P/6     D9:Do>3#   E9:HR>2#
                                              13         b#
                                                         

A.Rosari-A1  A1:G/43    B1:K       *4*:Si     D1:F/8     E1:G/13
                                                         
                                                         
W.Contre-A1  A2:F/8     B2:E/5>12  C2:Force/  D2:K       *9*:K
                                   36>1o b1              
                                                         
A.Riley-A1   A3:Si      B3:L/6     C3:F/8     *7*:G/43   E3:G/43
                                                         
                                                         
F.Freema-A1  A4:G/13    B4:W>23 1  C4:W>12 b  D4:G/63    E4:P/6
A.Ibanez-E4             2 b1       1                     
                                                         
J.Realmu-A1  *2*:K      B5:Si>3#   C5:F/8     D5:Si
                        2# 13                 
                                              
T.Taylor-A1  A6:Si      B6:Si>3#   *5*:G/23   D6:G/53
                        13                    
                                              
D.Swanso-A1  A7:G/3>12  B7:W>12 b  C7:K       *8*:K
                        1                     
                                              
J.Cave-A1    A8:G/43    B8:Si>3#   C8:K       D8:G/63
                        2# 13                 
                                              
M.Harris-A1  *3*:Si     B9:K       *6*:K      D9:Si
                                              
                                              


