[1]BOXSCORE: 2024 San Diego Padres At 2024 Atlanta Braves             10/10/2025
Updated W/L Records: San Diego(2-2) Atlanta(5-4)

[1]  Padres             AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  J.Profar DH         4  2  0  0 .133     J.Cave LF           4  0  0  0 .182  
  J.Cronenworth 2B    5  1  3  4 .429     C.Yelich DH         2  0  2  0 .350  
  M.Vierling RF       5  1  2  2 .278   B-O.Albies PH         1  0  0  0 .222  
  C.Walker 1B         5  1  2  3 .389     W.Contreras C       2  0  0  0 .167  
  J.Merrill CF        5  0  2  0 .375     F.Freeman 1B        2  0  0  0 .296  
  E.Suarez 3B         5  0  1  0 .111   C-A.Ibanez PH         1  0  0  0 .000  
  B.Marsh LF          5  0  1  0 .125     A.Riley 3B          4  0  0  0 .143  
  L.Campusano C       3  2  2  0 .462     A.Rosario 2B        3  0  0  0 .278  
A-K.Higashioka PH,C   1  0  0  0 .000     D.Swanson SS        3  0  0  0 .065  
  H.Kim SS            3  2  2  0 .357     M.Harris CF         3  0  0  0 .265  
                                          R.Acuna RF          3  0  0  0 .222  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  9 15  9                 Totals      28  0  2  0

A-Pinch Hit For Campusano In 7th Inning
B-Pinch Hit For Yelich In 9th Inning
C-Pinch Hit For Freeman In 9th Inning

Padres.......... 1 3 0  1 0 0  1 3 0  -  9 15  0
Braves.......... 0 0 0  0 0 0  0 0 0  -  0  2  1

[1]Padres (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Pepiot WIN(1-0)         7       2   0   0   3   8   0   0.00  A1 C7
B.Hoeing                  1       0   0   0   0   0   0   0.00  C8 D1
C.Snider                  1       0   0   0   1   1   0   0.00  D2
[1]Totals                    9       2   0   0   4   9   0

[1]Braves (5-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mikolas LOSS(0-1)       8      14   9   9   3  10   2   9.00  A1 E6
J.McArthur                1       1   0   0   0   0   0  13.50  E7
[1]Totals                    9      15   9   9   3  10   2

ATTENDANCE- 39,484 DATE- Friday, October 10th 2025 TIME- Night 
UMPIRES- Todd Tichenor, Cory Blaser, Manny Gonzalez, Nestor Ceja
T- 2:59
LEFT ON BASE- Padres:10  Braves: 5
DOUBLE PLAYS- Padres: 1  Braves: 0
ERRORS- A.Riley
DOUBLES- J.Cronenworth(1st), J.Merrill(1st), E.Suarez(1st)
HOME RUNS- M.Vierling(2nd), C.Walker(2nd)
RBIs- J.Cronenworth-4(5th), M.Vierling-2(5th), C.Walker-3(6th)
SACRIFICE HITS- K.Higashioka, H.Kim
WALKS- J.Profar-2, H.Kim, C.Yelich, W.Contreras-2, F.Freeman
STRIKE OUTS- M.Vierling, C.Walker, J.Merrill-2, E.Suarez-2, B.Marsh-2,
             K.Higashioka, H.Kim, J.Cave-3, O.Albies, F.Freeman, A.Riley-2,
             D.Swanson, M.Harris
GIDP- W.Contreras
WILD PITCHES- M.Mikolas
2-out RBI- J.Cronenworth-2, M.Vierling, C.Walker-3
RLISP 2-out- E.Suarez-2, A.Riley, F.Freeman, C.Walker, L.Campusano,
             K.Higashioka, J.Profar
TEAM RISP- Padres: 5 for 18  Braves: 0 for 2

The Atlanta Braves pitchers essentially took the day off at Truist Park as the
San Diego Padres offense erupted for 9 runs while Ryan Pepiot(1-0)with
effective use of the bullpen blanked Atlanta.

San Diego promptly took the lead in their half of the first plating one
baserunner utilizing 2 base hits.  That early run support was all that Pepiot
required.  San Diego had 15 hits for the night while Atlanta had 2.  

Miles Mikolas(0-1) took the loss.  He was unable to control the San Diego
offense and allowed 14 hits and 3 walks in 8 innings.  

[2]
[1]SCORESHEET: 2024 San Diego Padres at 2024 Atlanta Braves
J.Profar-A1  A1:W>b1    B1:F/7     C1:F/8     D1:L/3     E1:W>12 b  F1:L/4
                                                         1          
                                                                    
J.Cronen-A1  A2:WP>12   B2:Do>2#   C2:Si>2#   D2:F/8     E2:G/3>23
             Si>2#      1#         13                    12 
                                                         
M.Vierli-A1  A3:L/6     B3:Si>2#   C3:K       *7*:HR>b#  E3:P/6
                                                         
                                                         
C.Walker-A1  A4:K       B4:F/8     C4:L/6     D4:Si      E4:HR>3#
                                                         2# b#
                                                         
J.Merril-A1  A5:Si>12   *3*:K      *5*:L/4    D5:K       E5:Do
                                                         
                                                         
E.Suarez-A1  A6:K       B6:K       C6:Do      D6:E/5>12  E6:G/53
                                                         
                                                         
B.Marsh-A1   *2*:K      B7:F/9     C7:G/3>23  D7:K       *9*:Si
                                                         
                                                         
L.Campus-A1  A8:Si      *4*:Si     C8:P/6     D8:K       E8:Sac/14
K.Higash-D8                                              >12
                                                         
H.Kim-A1     A9:Si>12   B9:Si>12   *6*:K      *8*:W>b1   E9:Sac/34
                                                         >23
                                                         

J.Cave-A1    A1:K       B1:K       C1:K       D1:F/8
                                              
                                              
C.Yelich-A1  A2:W>b1    B2:Si      *6*:Si     *9*:K
O.Albies-D2                                   
                                              
W.Contre-A1  A3:F/7     B3:W>12 b  C3:G-DP/4  D3:W>b1
                        1          63>1o      
                                              
F.Freema-A1  A4:W>12 b  B4:K       C4:F/8     D4:F/7
A.Ibanez-D4  1                                
                                              
A.Riley-A1   A5:K       *4*:K      *7*:F/9    D5:Force/
                                              64>1o b1
                                              
A.Rosari-A1  *2*:F/8    B6:L/6     C6:G/63
                                   
                                   
D.Swanso-A1  A7:F/8     B7:K       C7:G/43
                                   
                                   
M.Harris-A1  A8:G/31    *5*:K      *8*:G/31
                                   
                                   
R.Acuna-A1   *3*:F/8    B9:F/7     C9:G/63
                                   
                                   


