[1]BOXSCORE: 2024 New York (AL) Yankees At 2024 San Diego Padres      10/26/2025
Updated W/L Records: New York (AL)(8-6) San Diego(9-5)

[1]  Yankees            AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  J.Chisholm 3B,2B    4  0  1  0 .161     J.Merrill CF        5  1  1  3 .259  
  A.Judge CF          4  0  0  0 .145     J.Profar LF         4  1  1  1 .208  
  A.Rizzo 1B          3  0  0  0 .182     C.Walker 1B         3  0  0  0 .308  
  G.Stanton DH        3  0  0  0 .205     E.Suarez 3B         3  0  0  0 .100  
  I.Kiner-Falefa 2B,3 3  0  0  0 .308     M.Vierling RF       4  1  2  0 .231  
  A.Wells C           2  0  0  0 .216     F.Tatis Jr DH       3  2  1  0 .258  
A-I.Herrera PH        1  0  0  0 .364     J.Cronenworth 2B    3  1  0  0 .208  
B-T.D'Arnaud C        0  0  0  0 .250     H.Kim SS            2  0  1  1 .297  
  A.Volpe SS          3  0  1  0 .200     K.Higashioka C      2  0  0  1 .077  
  R.Grichuk RF        2  0  0  0 .080   C-L.Jimenez PH        1  1  0  1 .250  
E-D.Solano PH         1  0  0  0 .250   D-L.Campusano C       0  0  0  0 .350  
  M.Wallner LF        2  0  0  0 .391                                          
F-G.Torres PH         1  0  0  0 .118                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  0  2  0                 Totals      30  7  6  7

A-Pinch Hit For Wells In 8th Inning
B-Subbed Defensively (C ) For Herrera In 8th Inning
C-Pinch Hit For Higashioka In 8th Inning
D-Subbed Defensively (C ) For Jimenez In 9th Inning
E-Pinch Hit For Grichuk In 9th Inning
F-Pinch Hit For Wallner In 9th Inning

Yankees......... 0 0 0  0 0 0  0 0 0  -  0  2  1
Padres.......... 1 0 0  1 0 0  0 5    -  7  6  1

[1]Yankees (8-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Rodon LOSS(1-2)         7 1/3   5   4   3   3   8   1   3.86  A1 D6
J.King                    0 2/3   1   3   3   1   0   1   9.64  D7
[1]Totals                    8       6   7   6   4   8   2

[1]Padres (9-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Pepiot WIN(3-0)         7       1   0   0   0   5   0   0.00  A1 C4
J.Estrada HOLD(2nd)       1       0   0   0   0   0   0   0.00  C5 C7
J.Martinez                1       1   0   0   0   1   0   1.93  C8
[1]Totals                    9       2   0   0   0   6   0

ATTENDANCE- 38,248 DATE- Sunday, October 26th 2025 TIME- Night 
UMPIRES- Andy Fletcher, Mike Muchlinski, Jansen Visconti, Paul Emmel
T- 2:48
LEFT ON BASE- Yankees: 2  Padres: 7
DOUBLE PLAYS- Yankees: 0  Padres: 1
ERRORS- A.Volpe, J.Cronenworth
TRIPLES- A.Volpe(1st)
HOME RUNS- J.Merrill(3rd), J.Profar(1st)
RBIs- J.Merrill-3(8th), J.Profar(2nd), H.Kim(2nd), K.Higashioka(4th),
      L.Jimenez(2nd)
STOLEN BASES- H.Kim(2nd)
SACRIFICE FLIES- K.Higashioka
WALKS- J.Profar, E.Suarez, H.Kim-2
HIT BY PITCH- C.Walker, F.Tatis Jr, J.Cronenworth
STRIKE OUTS- J.Chisholm, A.Rizzo, G.Stanton, M.Wallner-2, G.Torres, J.Merrill,
             C.Walker, E.Suarez-2, J.Cronenworth-2, K.Higashioka-2
GIDP- A.Rizzo
2-out RBI- J.Merrill-3
RLISP 2-out- K.Higashioka-2, J.Chisholm, M.Vierling, C.Walker
TEAM RISP- Yankees: 0 for 3  Padres: 2 for 11

Ryan Pepiot went 7 solid innings at PETCO Park where the San Diego Padres beat
the New York (AL) Yankees 7 to 0.

Pepiot(3-0) pitched one of his finer games as he simply was too much for the
New York (AL) batters.  He gave up just 1 hit and no walks in 7 innings.  San
Diego ended up with 6 hits for the game while New York (AL) had 2.  

Carlos Rodon(1-2) was hit with the loss.  He allowed 5 hits and 3 walks in 7
and 1/3 innings.
[2]
[1]SCORESHEET: 2024 New York (AL) Yankees at 2024 San Diego Padres
J.Chisho-A1  A1:K       B1:P/4     C1:F/7     D1:Si
                                              
                                              
A.Judge-A1   A2:E/4     *4*:F/8    *7*:G/43   D2:G/63
                                              
                                              
A.Rizzo-A1   A3:G-DP/4  B3:K       C3:G/43
             63>1o                 
                                   
G.Stanto-A1  *2*:K      B4:F/8     C4:F/7
                                   
                                   
I.Kiner--A1  A5:G/13    *5*:F/9    *8*:FO/2
                                   
                                   
A.Wells-A1   A6:L/3     B6:F/8     C6:L/6
I.Herrer-C6                        
T.D'Arna-C8                        
A.Volpe-A1   *3*:Tr     B7:G/63    C7:G/43
                                   
                                   
R.Grichu-A1  A8:P/6     *6*:L/5    *9*:G/13
D.Solano-C8                        
                                   
M.Wallne-A1  A9:K       B9:K       C9:K
G.Torres-C9                        
                                   

J.Merril-A1  A1:G/31    *3*:P/4    C1:L/3     D1:K       E1:HR>3#
                                                         1# b#
                                                         
J.Profar-A1  A2:HR>b#   B2:F/8     *5*:F/9    D2:W>b1    E2:L/6
                                                         
                                                         
C.Walker-A1  A3:F/8     B3:HBP     C3:G/43    D3:K
                                              
                                              
E.Suarez-A1  A4:K       B4:W>12 b  C4:L/6     *8*:K
                        1                     
                                              
M.Vierli-A1  *2*:Si     B5:G/63    *6*:G/13   D5:Si
                                              
                                              
F.Tatis -A1  A6:HBP>12  *4*:E/6>b  C6:F/8     D6:Si>12
                        2                     
                                              
J.Cronen-A1  A7:P/6     B7:K       C7:K       D7:HBP>23
                                              12 
                                              
H.Kim-A1     A8:G/13>2  B8:Si>23   *7*:W>b1   D8:W>3# 2
             3 12                             3 12 b1
                                              
K.Higash-A1  A9:K       B9:SF/9>3  C9:SB>12   D9:Force/
L.Jimene-D9             #          K          54>3# 23
L.Campus-E3                                   1o b1


