[1]BOXSCORE: 2024 San Diego Padres At 2024 New York (AL) Yankees      10/29/2025
Updated W/L Records: San Diego(11-5) New York (AL)(8-8)

[1]  Padres             AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  F.Tatis Jr DH       3  3  1  0 .265     D.Solano 1B,3B      4  1  1  0 .240  
  J.Profar LF         5  2  3  2 .242     A.Judge RF,LF       4  1  1  2 .161  
  C.Walker 1B         4  2  1  2 .300     J.Chisholm CF       4  2  2  2 .190  
  E.Suarez 3B         5  2  1  3 .138     G.Torres 2B         4  0  3  0 .227  
  J.Cronenworth 2B    4  2  1  2 .213     T.D'Arnaud C        4  0  1  0 .235  
  M.Vierling RF       5  1  2  2 .230     I.Kiner-Falefa 3B   2  0  0  0 .293  
  J.Merrill CF        6  0  1  0 .254   F-A.Rizzo PH,1B       2  0  0  0 .162  
  H.Kim SS            3  1  1  3 .302     A.Volpe SS          4  0  0  0 .170  
B-D.Blanco PH         1  0  0  0 .250     R.Grichuk LF        2  0  0  0 .074  
D-L.Jimenez SS        1  1  1  0 .400   G-A.Barger PH,RF      2  0  0  0 .133  
  K.Higashioka C      3  1  1  0 .100     M.Wallner DH        1  0  0  0 .346  
C-B.Marsh PH          1  0  0  0 .125   A-O.Cabrera PH,DH     3  0  0  0 .227  
E-L.Campusano C       0  0  0  0 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41 15 13 14                 Totals      36  4  8  4

A-Pinch Hit For Wallner In 5th Inning
B-Pinch Hit For Kim In 6th Inning
C-Pinch Hit For Higashioka In 6th Inning
D-Subbed Defensively (SS) For Blanco In 6th Inning
E-Subbed Defensively (C ) For Marsh In 6th Inning
F-Pinch Hit For Kiner-Falefa In 6th Inning
G-Pinch Hit For Grichuk In 6th Inning

Padres.......... 3 010  0 0 0  1 1 0  - 15 13  1
Yankees......... 2 0 1  0 0 1  0 0 0  -  4  8  1

[1]Padres (11-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Manaea WIN(3-1)         5       7   4   3   0   3   3   2.35  A1 C5
B.Treinen                 1       0   0   0   0   1   0   0.00  C6 C8
J.Martinez SAVE(1st)      3       1   0   0   0   5   0   1.46  C9
[1]Totals                    9       8   4   3   0   9   3

[1]Yankees (8-8)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Valdez LOSS(2-3)        2 1/3   5  11  11   8   2   1   7.43  A1 C2
A.Pallante                5       5   3   2   2   6   0   4.05  C3 E7
J.King                    1 2/3   3   1   1   1   1   0   8.53  E8
[1]Totals                    9      13  15  14  11   9   1

ATTENDANCE- 44,907 DATE- Wednesday, October 29th 2025 TIME- Night 
UMPIRES- Malachi Moore, Bill Miller, Doug Eddings, Chad Whitson
T- 3:22
LEFT ON BASE- Padres:10  Yankees: 5
DOUBLE PLAYS- Padres: 0  Yankees: 0
ERRORS- J.Cronenworth, A.Barger
DOUBLES- C.Walker(5th), J.Cronenworth(2nd), M.Vierling(1st), H.Kim(3rd),
         G.Torres(2nd)
HOME RUNS- E.Suarez(2nd), A.Judge(2nd), J.Chisholm-2(5th)
RBIs- J.Profar-2(5th), C.Walker-2(14th), E.Suarez-3(6th), J.Cronenworth-2(8th),
      M.Vierling-2(8th), H.Kim-3(5th), A.Judge-2(7th), J.Chisholm-2(8th)
STOLEN BASES- J.Profar(1st)
WALKS- F.Tatis Jr-3, J.Profar, C.Walker-2, E.Suarez, J.Cronenworth-2,
       M.Vierling, L.Campusano
STRIKE OUTS- F.Tatis Jr, J.Profar, C.Walker-2, E.Suarez-2, M.Vierling, H.Kim,
             K.Higashioka, D.Solano, A.Judge-2, J.Chisholm, T.D'Arnaud-2,
             I.Kiner-Falefa, A.Rizzo, A.Volpe
WILD PITCHES- J.Martinez, A.Pallante
2-out RBI- J.Cronenworth-2, M.Vierling, J.Chisholm, J.Profar
RLISP 2-out- I.Kiner-Falefa, H.Kim, C.Walker-2, A.Barger, M.Vierling-2, A.Rizzo
TEAM RISP- Padres: 8 for 18  Yankees: 0 for 7

The New York (AL) Yankees pitching staff was overwhelmed by the blistering-hot
San Diego Padres lineup who plated 15 runs while Sean Manaea(3-1)with relief
help allowed New York (AL) 4 runs.

Obviously without his best stuff, Manaea still hung on to pick up the win.  He
gave up 7 hits and no walks in 5 innings and served up 3 'big flies'.  San
Diego bats were very productive in the 3rd inning which saw them score 10
runs on 6 hits.  San Diego had 13 hits for the game and New York (AL) had 8.

Justin Martinez preserved the game for Manaea, recording his his 1st save.
Framber Valdez(2-3) was the loser.  He had trouble throwing strikes and
issued 8 walks in 2 and 1/3 innings.  

San Diego won for the 7th straight time.
[2]
[1]SCORESHEET: 2024 San Diego Padres at 2024 New York (AL) Yankees
F.Tatis -A1  A1:Si      B1:W>b1    C1:W>12 b  D1:G/43    *7*:W>b1   F1:K
                                   1                                
                                                                    
J.Profar-A1  A2:Si>12   B2:G/63    C2:W>3# 2  D2:Si      E2:K       F2:Si>2#
                                   3 12 b1                          13
                                                                    
C.Walker-A1  A3:K       *3*:W>b1   C3:Do>3#   D3:SB>12   E3:WP>12   F3:G/43
                                   2# 13      K          W>b1       
                                                                    
E.Suarez-A1  A4:HR>2#   B4:W>12 b  C4:K       *5*:K      E4:F/8     *9*:G/43
             1# b#      1                                           
                                                                    
J.Cronen-A1  A5:W>b1    B5:W>23 1  C5:Do>3#   D5:G/63    E5:E/9>2#  F5:F/8
                        2 b1       2#                    13 b2      
                                                                    
M.Vierli-A1  A6:K       B6:W>3# 2  C6:Do>2#   D6:F/7     E6:L/6     F6:Si
                        3 12 b1                                     
                                                                    
J.Merril-A1  A7:F/7     B7:FO/3    C7:Si>23   *6*:P/6    *8*:G/43   F7:G/53
                                                                    
                                                                    
H.Kim-A1     *2*:G/63   B8:Do>3#   C8:K       D8:G/31    E8:Si
D.Blanco-D8             2# 1#                            
L.Jimene-E1                                              
K.Higash-A1  A9:G/63    B9:Si>23   *4*:K      D9:L/4     E9:W>12 b
B.Marsh-D9                                               1
L.Campus-E1                                              

D.Solano-A1  A1:E/4     *3*:P/6    C1:Si      D1:K
                                              
                                              
A.Judge-A1   A2:HR>1#   B2:F/7     C2:K       D2:K
             b#                               
                                              
J.Chisho-A1  A3:F/9     B3:HR>b#   *6*:HR>b#  *8*:K
                                              
                                              
G.Torres-A1  A4:Do      B4:F/7     C4:Si      D4:Si
                                              
                                              
T.D'Arna-A1  A5:G/63    *4*:K      C5:Si>12   D5:WP>12
                                              K
                                              
I.Kiner--A1  A6:K       B6:FO/2    C6:K       D6:F/9
A.Rizzo-C6                                    
                                              
A.Volpe-A1   *2*:G/43   B7:F/8     C7:F/9>23  *9*:K
                                              
                                              
R.Grichu-A1  A8:L/5     *5*:F/8    C8:Force/  D8:L/4
A.Barger-C8                        54>1o b1   
                                              
M.Wallne-A1  A9:L/3     B9:G/53    *7*:L/3    D9:G/63
O.Cabrer-B9                                   
                                              


