[1]BOXSCORE: 2023 Cleveland Indians At 2023 Baltimore Orioles         10/16/2023

[1]  Indians            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  S.Kwan LF           3  1  1  0 .297     Y.Grandal C         1  1  0  0 .250  
  F.Lindor SS         5  0  0  0 .237   A-A.Rutschman PH,C    1  0  0  0 .259  
  J.Ramirez 3B        4  0  0  0 .297     C.Hernandez 2B      2  1  0  0 .182  
  C.Cron 1B           4  0  2  1 .258   B-K.Wong PH,2B        1  0  0  0 .269  
  J.Naylor DH         4  1  1  0 .240     Y.Alvarez DH        4  0  1  1 .298  
  O.Gonzalez RF       3  0  0  0 .148     A.Santander LF      3  1  2  0 .320  
  A.Gimenez 2B        4  1  1  1 .200   C-A.Thomas CF         0  0  0  0 .188  
  J.Heim C            4  0  1  1 .231     K.Tucker CF,RF      4  0  1  2 .286  
  C.Mullins CF        4  0  1  0 .200     R.Mountcastle 1B    4  0  1  1 .217  
                                          A.Hays RF,LF        4  0  1  0 .214  
                                          R.Urias 3B          3  0  0  0 .161  
                                          J.Mateo SS          4  1  2  0 .225  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  3  7  3                 Totals      31  4  8  4

A-Pinch Hit For Grandal In 6th Inning
B-Pinch Hit For Hernandez In 7th Inning
C-Subbed Defensively (CF) For Santander In 9th Inning

Indians......... 1 0 0  2 0 0  0 0 0  -  3  7  1
Orioles......... 0 0 4  0 0 0  0 0    -  4  8  1

[1]Indians (5-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Smyly LOSS(0-1)            5       5   4   4   3   2   0   7.20  A1 C6
B.Baker                      1       1   0   0   0   2   0   0.00  C7 D1
C.Perez                      1       1   0   0   1   2   0   2.70  D2 D6
N.Sandlin                    0 2/3   1   0   0   1   2   0   0.00  D7 E1
J.Karinchak                  0 1/3   0   0   0   1   1   0   0.00  E2
[1]Totals                    8       8   4   4   6   9   0

[1]Orioles (9-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Burnes WIN(4-1)            6       7   3   3   3   8   0   3.12  A1 D2
D.Williams HOLD(3rd)         2       0   0   0   0   4   0   0.00  D3 D8
J.Adam SAVE(4th)             1       0   0   0   0   1   0   0.00  D9
[1]Totals                    9       7   3   3   3  13   0

ATTENDANCE- 42,817 DATE- Monday, October 16th 2023 TIME- Night 
UMPIRES- Sam Holbrook, Angel Hernandez, Jim Wolf, Dj Reyburn
T- 2:57
LEFT ON BASE- Indians: 8  Orioles:11
DOUBLE PLAYS- Indians: 0  Orioles: 0
ERRORS- A.Gimenez, R.Urias
DOUBLES- S.Kwan(2nd), C.Cron(2nd), J.Naylor(1st), A.Santander(2nd), A.Hays(2nd)
RBIs- C.Cron(6th), A.Gimenez(4th), J.Heim(6th), Y.Alvarez(14th),
      K.Tucker-2(14th), R.Mountcastle(1st)
STOLEN BASES- A.Gimenez(2nd), J.Mateo(3rd)
SACRIFICE FLIES- Y.Alvarez
WALKS- S.Kwan-2, O.Gonzalez, Y.Grandal, A.Rutschman, C.Hernandez, K.Wong,
       A.Santander, R.Urias
HIT BY PITCH- Y.Grandal
STRIKE OUTS- S.Kwan, F.Lindor-2, J.Ramirez-3, C.Cron, O.Gonzalez-2, A.Gimenez-3,
             J.Heim, K.Wong, Y.Alvarez, A.Santander, K.Tucker, A.Hays-2,
             R.Urias-2, J.Mateo
WILD PITCHES- C.Burnes-3
PASSED BALLS- Y.Grandal
2-out RBI- C.Cron, K.Tucker-2, R.Mountcastle, A.Gimenez, J.Heim
RLISP 2-out- J.Naylor, A.Santander, J.Ramirez, A.Hays, S.Kwan, A.Gimenez-2,
             R.Mountcastle-2, Y.Alvarez-2
TEAM RISP- Indians: 3 for 11  Orioles: 3 for 13

One run was the difference at Camden Yards as the Baltimore Orioles tallied 4
runs in the 3rd inning and defeated the Cleveland Indians 4 to 3.

Baltimore scored all of the necessary runs in the 3rd inning as they scored 4
runs on 4 base hits.  That was all Corbin Burnes(4-1) needed.  The pitchers
took over after the 4th inning as neither team was able to score again.

Jason Adam earned his 4th save.  Drew Smyly(0-1) was hit with the loss.  He
gave up 4 runs and 5 hits in 5 innings.
[2]
[1]SCORESHEET: 2023 Cleveland Indians at 2023 Baltimore Orioles
S.Kwan-A1    A1:Do      B1:W>b1    C1:P/2     D1:W>b1    E1:K
                                                         
                                                         
F.Lindor-A1  A2:G/13    B2:K       *5*:E/5    D2:K       E2:G/31
                                                         
                                                         
J.Ramire-A1  A3:K       B3:WP>12   C3:K       *7*:K
                        WP>23 G/3             
                        1                     
C.Cron-A1    A4:WP>23   *4*:G/63   C4:Si>12   D4:K
             Do>3#                            
                                              
J.Naylor-A1  A5:G/13    B5:Do      C5:F/8>23  D5:G/63
                                   12         
                                              
O.Gonzal-A1  *2*:G/63   B6:PB>23   C6:W>b1    *8*:K
                        K                     
                                              
A.Gimene-A1  A7:K       B7:Si>3#   C7:K       D7:K
                                              
                                              
J.Heim-A1    A8:K       B8:SB>12   *6*:L/3    D8:G/63
                        Si>2#                 
                                              
C.Mullin-A1  *3*:F/8    B9:Si>12   C9:G/43    *9*:FO/2
                                              
                                              

Y.Granda-A1  A1:L/5     B1:SB>12   C1:HBP     D1:Force/  E1:W>b1
A.Rutsch-D1             W>b1                  54>1o b1   
                                                         
C.Hernan-A1  A2:E/4>b2  B2:W>23 1  C2:G/53    *7*:K      E2:W>23 1
K.Wong-D2               2 b1                             2 b1
                                                         
Y.Alvare-A1  A3:G/43>2  B3:SF/9>3  *5*:F/7    D3:Si      E3:K
             3          #                                
                                                         
A.Santan-A1  A4:K       B4:Si>23   C4:Do      D4:W>12 b
A.Thomas-E4             12                    1
                                              
K.Tucker-A1  *2*:G/53   B5:Si>3#   C5:F/9     D5:K
                        2# 13                 
                                              
R.Mountc-A1  A6:F/7     B6:Si>3#   C6:G/63    D6:G/53
                        13                    
                                              
A.Hays-A1    A7:L/6     B7:K       *6*:K      *8*:Do
                                              
                                              
R.Urias-A1   *3*:W>b1   *4*:F/9    C8:K       D8:K
                                              
                                              
J.Mateo-A1   A9:PkOff/  B9:L/6     C9:Si      D9:K
             13>1o Si                         
                                              


