[1]BOXSCORE: 2023 Baltimore Orioles At 2023 Cleveland Indians         10/13/2023

[1]  Orioles            AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  K.Wong 2B           4  0  0  0 .273     S.Kwan LF           4  1  1  0 .333  
  A.Rutschman C       3  0  0  0 .217     F.Lindor SS         4  1  2  3 .276  
  Y.Alvarez DH        3  0  0  0 .282     J.Ramirez 3B        4  0  0  0 .276  
  A.Santander LF      3  0  0  0 .318     C.Cron 1B           3  0  0  0 .250  
  K.Tucker RF,CF      3  1  1  1 .293     J.Naylor DH         3  0  0  0 .278  
  R.Mountcastle 1B    3  0  1  0 .231     O.Gonzalez RF       2  0  1  0 .190  
  R.Urias 3B          3  0  0  0 .179   A-M.Margot PH,RF      1  0  0  0 .143  
  A.Thomas CF         2  0  0  0 .188     A.Gimenez 2B        3  0  0  0 .179  
B-A.Verdugo PH        1  0  0  0 .263     J.Heim C            2  1  0  0 .263  
C-A.Hays RF           0  0  0  0 .200     C.Mullins CF        3  0  1  0 .217  
  J.Mateo SS          3  0  0  0 .206                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  1  2  1                 Totals      29  3  5  3

A-Pinch Hit For Gonzalez In 7th Inning
B-Pinch Hit For Thomas In 8th Inning
C-Subbed Defensively (RF) For Verdugo In 8th Inning

Orioles......... 0 0 0  0 0 0  0 1 0  -  1  2  0
Indians......... 0 0 0  0 0 2  0 1    -  3  5  0

[1]Orioles (7-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Peralta LOSS(1-1)          6       4   2   2   0   5   1   1.50  A1 C4
A.Vesia                      2       1   1   1   1   2   0   2.45  C5
[1]Totals                    8       5   3   3   1   7   1

[1]Indians (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.McKenzie WIN(2-0)          8       2   1   1   0  11   1   0.56  A1 C8
R.Montero SAVE(2nd)          1       0   0   0   0   1   0   0.00  C9
[1]Totals                    9       2   1   1   0  12   1

ATTENDANCE- 32,624 DATE- Friday, October 13th 2023 TIME- Night 
UMPIRES- Quinn Wolcott, Jeremie Rehak, Mark Wegner, Alan Porter
T- 2:10
LEFT ON BASE- Orioles: 1  Indians: 3
DOUBLE PLAYS- Orioles: 0  Indians: 1
DOUBLES- O.Gonzalez(3rd), C.Mullins(3rd)
HOME RUNS- K.Tucker(6th), F.Lindor(3rd)
RBIs- K.Tucker(12th), F.Lindor-3(9th)
WALKS- J.Heim
HIT BY PITCH- A.Rutschman
STRIKE OUTS- K.Wong-2, A.Rutschman, Y.Alvarez-2, A.Santander, K.Tucker,
             R.Urias-2, A.Thomas, J.Mateo-2, F.Lindor, C.Cron, J.Naylor,
             A.Gimenez-2, J.Heim, C.Mullins
2-out RBI- F.Lindor
RLISP 2-out- A.Gimenez, F.Lindor
TEAM RISP- Orioles: 0 for 0  Indians: 1 for 5

Francisco Lindor hit a homerun and had 3 RBI and Triston McKenzie whiffed 11
batters at Progressive Field where the Cleveland Indians beat the Baltimore
Orioles by the score of 3 to 1.

McKenzie(2-0) was indeed brilliant as he hand-cuffed the Baltimore offense.
He gave up just 2 hits and no walks in 8 innings.  The game was a scoreless
duel until the 6th inning.  

Rafael Montero earned the save, his 2nd. Freddy Peralta(1-1) was hit with the
loss.  He pitched 6 innings giving up only 4 hits and no walks.

When asked about his strikeout total for the game, McKenzie offered, 'The
fan's really got into it.  It is fun to see them tally up the strikeout
totals up there in the stands.  Fortunately, I kept them busy tonight - of
course, it would be all for naught without the 'W'.'
[2]
[1]SCORESHEET: 2023 Baltimore Orioles at 2023 Cleveland Indians
K.Wong-A1    A1:F/7     B1:K       C1:F/7     D1:K
                                              
                                              
A.Rutsch-A1  A2:HBP     *4*:F/8    *7*:K      D2:F/9
                                              
                                              
Y.Alvare-A1  A3:L/4     B3:K       C3:K
                                   
                                   
A.Santan-A1  A4:L/4     B4:K       C4:F/7
                                   
                                   
K.Tucker-A1  *2*:K      *5*:G/63   *8*:HR>b#
                                   
                                   
R.Mountc-A1  A6:Si      B6:F/8     C6:L/6
                                   
                                   
R.Urias-A1   A7:L-DP/4  B7:K       C7:K
             3>1o                  
                                   
A.Thomas-A1  *3*:G/13   *6*:K      C8:G/13
A.Verdug-C8                        
A.Hays-C9                          
J.Mateo-A1   A9:K       B9:K       *9*:F/9
                                   
                                   

S.Kwan-A1    A1:G/53    B1:L/4     C1:Si      D1:G/43>2
                                              3
                                              
F.Lindor-A1  A2:G/63    B2:K       C2:HR>1#   D2:Si>3#
                                   b#         
                                              
J.Ramire-A1  A3:F/7     *4*:L/3    C3:P/6     D3:FO/5
                                              
                                              
C.Cron-A1    *2*:G/43   B4:K       C4:G/23
                                   
                                   
J.Naylor-A1  A5:F/8     B5:G/43    *7*:K
                                   
                                   
O.Gonzal-A1  A6:Do      *5*:G/13   C6:G/43
M.Margot-C6                        
                                   
A.Gimene-A1  A7:K       B7:G/63    C7:K
                                   
                                   
J.Heim-A1    *3*:P/4    B8:K       *8*:W>b1
                                   
                                   
C.Mullin-A1  A9:Do      *6*:K      C9:G/43>1
                                   2
                                   


