[1]BOXSCORE: 2023 Baltimore Orioles At 2023 Los Angeles(AL) Angels     10/3/2023

[1]  Orioles            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  Y.Grandal C         2  0  2  0 .400     Y.Diaz 3B,1B        4  1  1  0 .333  
A-A.Rutschman PH,C    2  0  0  0 .273     O.Arcia 2B          4  1  1  1 .286  
  C.Hernandez 2B      2  1  0  0 .167     G.Stubbs C          3  1  1  1 .333  
B-K.Wong PH,2B        1  0  0  0 .375     T.Ward RF           4  1  3  1 .500  
I-A.Verdugo PH        1  0  0  0 .300     S.Ohtani DH         3  0  1  0 .286  
  Y.Alvarez DH        5  0  0  0 .250     T.Friedl CF         2  0  0  1 .000  
  A.Santander LF      5  1  1  0 .444   D-A.Trejo PH          0  0  0  0 ----  
  K.Tucker RF,CF      3  1  3  3 .467   E-A.Garcia PH,CF      0  0  0  0 .333  
  R.Mountcastle 1B    4  0  1  0 .267     D.Peralta LF        3  0  1  0 .500  
  R.Urias 3B          4  0  1  0 .214   F-W.Myers PH,LF       1  0  0  0 .250  
  A.Thomas CF         2  0  0  0 .250     J.Wendle SS,3B      2  0  0  0 .000  
G-A.Hays PH,RF        1  0  0  0 .000   H-B.Drury PH,3B       1  0  0  0 .200  
  J.Mateo SS          3  0  1  0 .286     J.Aguilar 1B        3  0  0  0 .000  
                                        C-D.Fletcher SS       1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  3  9  3                 Totals      31  4  8  4

A-Pinch Hit For Grandal In 6th Inning
B-Pinch Hit For Hernandez In 6th Inning
C-Subbed Defensively (SS) For Aguilar In 7th Inning
D-Pinch Hit For Friedl In 7th Inning
E-Pinch Hit For Trejo In 7th Inning
F-Pinch Hit For Peralta In 7th Inning
G-Pinch Hit For Thomas In 8th Inning
H-Pinch Hit For Wendle In 8th Inning
I-Pinch Hit For Wong In 9th Inning

Orioles......... 2 0 0  0 0 0  1 0 0  -  3  9  1
Angels.......... 1 0 1  0 2 0  0 0    -  4  8  1

[1]Orioles (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Burnes LOSS(1-1)        6 2/3   7   4   4   4  10   3   4.85  A1 D4
A.Vesia                   0       1   0   0   0   0   0   0.00  D5 D5
D.Williams                0       0   0   0   0   0   0   0.00  D6 D6
J.Moran                   1       0   0   0   0   1   0   0.00  D7 D9
D.Tate                    0 1/3   0   0   0   0   0   0   5.40  E1
[1]Totals                    8       8   4   4   4  11   3

[1]Angels (2-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Suarez WIN(1-0)         5       8   2   2   4   5   0   3.60  A1 C9
J.Barria HOLD(1st)        1 1/3   0   0   0   0   2   0   0.00  D1 D4
J.Mantiply HOLD(1st)      1 2/3   1   1   1   0   0   1   5.40  D5 E1
J.Quijada SAVE(1st)       1       0   0   0   0   3   0   0.00  E2
[1]Totals                    9       9   3   3   4  10   1

ATTENDANCE- 44,435 DATE- Tuesday, October 3rd 2023 TIME- Night 
UMPIRES- Tony Randazzo, Scott Barry, Ben May, Dan Iassogna
T- 2:59
LEFT ON BASE- Orioles:10  Angels:10
DOUBLE PLAYS- Orioles: 1  Angels: 0
ERRORS- A.Santander, J.Suarez
TRIPLES- K.Tucker(1st)
HOME RUNS- K.Tucker(4th), O.Arcia(1st), G.Stubbs(1st), T.Ward(1st)
RBIs- K.Tucker-3(9th), O.Arcia(1st), G.Stubbs(1st), T.Ward(2nd), T.Friedl(1st)
SACRIFICE HITS- A.Thomas
WALKS- Y.Grandal, C.Hernandez, K.Tucker, J.Mateo, G.Stubbs, S.Ohtani, T.Friedl,
       J.Wendle
HIT BY PITCH- Y.Diaz, O.Arcia, A.Garcia
STRIKE OUTS- A.Rutschman, K.Wong, A.Verdugo, Y.Alvarez, A.Santander-2,
             R.Mountcastle-2, R.Urias, J.Mateo, O.Arcia-2, G.Stubbs, T.Ward,
             T.Friedl-2, D.Peralta-2, J.Wendle, B.Drury, J.Aguilar
GIDP- G.Stubbs
2-out RBI- K.Tucker-2, T.Friedl, T.Ward, O.Arcia, G.Stubbs
RLISP 2-out- R.Mountcastle, D.Peralta-2, C.Hernandez, R.Urias, A.Santander-2,
             A.Thomas, Y.Diaz, W.Myers-2
TEAM RISP- Orioles: 2 for 11  Angels: 0 for 5

One run was the difference at Angel Stadium as the Los Angeles(AL) Angels
defeated the Baltimore Orioles 4 to 3.

Los Angeles(AL) came up with 2 runs in the 5th inning with the help of 3 hits.
They ended up being the winning runs.  Jose Quijada was perfect in relief
and gained credit for his 1st save.  

The win went to Jose Suarez(1-0) who allowed 2 runs in 5 innings. Corbin
Burnes(1-1) was given the loss.  He surrended 3 homeruns in his 6 and 2/3
innings.  

[2]
[1]SCORESHEET: 2023 Baltimore Orioles at 2023 Los Angeles(AL) Angels
Y.Granda-A1  A1:Si      B1:Si>23   C1:W>12 b  D1:K       E1:G/63
A.Rutsch-D1                        1                     
                                                         
C.Hernan-A1  A2:Force/  B2:G/53    C2:W>23 1  D2:K       *9*:K
K.Wong-D2    36>1o b1              2 b1                  
A.Verdug-E2                                              
Y.Alvare-A1  A3:P/4     *3*:F/7    C3:P/4     D3:F/9     E3:K
                                                         
                                                         
A.Santan-A1  A4:Si>12   B4:F/8     C4:K       *7*:G/43   E4:K
                                                         
                                                         
K.Tucker-A1  A5:Tr>2#   B5:W>b1    *5*:Si+E/  D5:HR>b#
             1#                    1          
                                              
R.Mountc-A1  A6:K       B6:Si>13   C6:K       D6:G/43
                                              
                                              
R.Urias-A1   *2*:Si     B7:K       C7:F/7     D7:G/63
                                              
                                              
A.Thomas-A1  A8:Sac/14  *4*:G/31   C8:G/63    *8*:F/7
A.Hays-D8    >12                              
                                              
J.Mateo-A1   A9:K       B9:Si      *6*:W>b1   D9:G/53
                                              
                                              

Y.Diaz-A1    A1:Si      B1:G/53    C1:G/31    D1:L/6     E1:HBP
                                                         
                                                         
O.Arcia-A1   A2:K       *3*:K      C2:HR>b#   *7*:HBP    E2:F/9
                                                         
                                                         
G.Stubbs-A1  A3:W>12 b  B3:K       C3:HR>b#   D3:G-DP/6
             1                                43>1o
                                              
T.Ward-A1    A4:K       B4:HR>b#   C4:Si      D4:Si
                                              
                                              
S.Ohtani-A1  A5:W>23 1  B5:F/9     C5:L/4     D5:Si>13
             2 b1                             
                                              
T.Friedl-A1  A6:W>3# 2  *4*:K      *6*:K      D6:HBP>12
A.Trejo-D6   3 12 b1                          
A.Garcia-D6                                   
D.Peralt-A1  A7:K       B7:K       C7:Si+E/7  D7:L/4
W.Myers-D7                                    
                                              
J.Wendle-A1  *2*:G/63   B8:K       C8:IW>b1   *8*:K
B.Drury-D8                                    
                                              
J.Aguila-A1  A9:L/4     *5*:G/43   C9:K       D9:F/7
D.Fletch-D2                                   
                                              


