[1]BOXSCORE: 2023 Cleveland Indians At 2023 Toronto Blue Jays          10/5/2023

[1]  Indians            AB  R  H RBI AVG     Blue Jays          AB  R  H RBI AVG
  S.Kwan LF           5  1  2  0 .154     B.Bichette DH       4  0  1  0 .308  
  F.Lindor SS         5  1  2  2 .333     A.Kirk C            4  0  0  0 .182  
  J.Ramirez 3B        5  2  2  0 .462     V.Guerrero Jr 1B    3  0  1  0 .167  
  C.Cron 1B           4  2  1  1 .300     T.Hernandez RF      3  0  0  0 .000  
  A.Gimenez 2B        4  1  1  1 .250     T.Story 2B          3  0  0  0 .300  
  O.Gonzalez RF       3  1  2  4 .273     L.Gurriel LF        3  0  1  0 .200  
A-M.Margot PH,RF      1  0  0  0 .500     M.Duffy 3B          3  0  1  0 .333  
  J.Naylor DH         2  0  1  0 .375     M.Rojas SS          2  0  0  0 .000  
B-M.Brantley PH,DH    2  0  1  0 .500   C-C.Biggio PH         1  0  0  0 .200  
  J.Heim C            4  0  1  0 .200     M.Straw CF          3  0  1  0 .200  
  C.Mullins CF        4  0  0  0 .100                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  8 13  8                 Totals      29  0  5  0

A-Pinch Hit For Gonzalez In 7th Inning
B-Pinch Hit For Naylor In 7th Inning
C-Pinch Hit For Rojas In 9th Inning

Indians......... 0 0 0  2 6 0  0 0 0  -  8 13  0
Blue Jays....... 0 0 0  0 0 0  0 0 0  -  0  5  0

[1]Indians (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana WIN(1-0)       7       3   0   0   0   5   0   0.00  A1 C4
C.Perez                   2       2   0   0   0   3   0   0.00  C5
[1]Totals                    9       5   0   0   0   8   0

[1]Blue Jays (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Wacha LOSS(0-1)         5 1/3  11   8   8   2   3   2  13.50  A1 D2
J.Garcia                  2 2/3   2   0   0   0   2   0   0.00  D3 E3
C.Estevez                 1       0   0   0   1   1   0   0.00  E4
[1]Totals                    9      13   8   8   3   6   2

ATTENDANCE- 47,164 DATE- Thursday, October 5th 2023 TIME- Night 
UMPIRES- Mike Estabrook, Nic Lentz, Ted Barrett, Lance Barksdale
T- 2:53
LEFT ON BASE- Indians: 8  Blue Jays: 2
DOUBLE PLAYS- Indians: 3  Blue Jays: 1
DOUBLES- J.Ramirez(1st), O.Gonzalez(2nd), M.Brantley(1st)
TRIPLES- C.Cron(1st)
HOME RUNS- F.Lindor(1st), O.Gonzalez(1st)
RBIs- F.Lindor-2(2nd), C.Cron(2nd), A.Gimenez(2nd), O.Gonzalez-4(4th)
STOLEN BASES- S.Kwan(1st), A.Gimenez(1st)
WALKS- C.Cron, M.Margot, J.Naylor
HIT BY PITCH- A.Gimenez
STRIKE OUTS- F.Lindor, C.Cron-2, M.Margot, J.Heim, C.Mullins, B.Bichette,
             A.Kirk-2, T.Hernandez, T.Story, M.Duffy, M.Rojas, C.Biggio
GIDP- J.Heim, A.Kirk, M.Duffy, M.Straw
WILD PITCHES- M.Wacha
2-out RBI- O.Gonzalez-2
RLISP 2-out- J.Heim-2, C.Cron, C.Mullins
TEAM RISP- Indians: 5 for 9  Blue Jays: 0 for 0

Jose Quintana delivered 7 solid innings and right fielder Oscar Gonzalez went
deep and had 4 RBI at Rogers Centre as the Cleveland Indians beat the Toronto
Blue Jays by the count of 8 to 0.

Gonzalez was a seemingly constant irritant to the hometown fans as he provided
much of the offense for the visitors.  He doubled scoring two baserunners in
the 4th inning and smashed a two-run homer in the 5th inning.  Cleveland had
13 hits overall, while Toronto had 5.  

The victory was credited to Quintana(1-0) who went 7 innings, allowing no
runs. Michael Wacha(0-1) suffered the loss.  He got hit pretty hard, allowing
11 hits and 2 walks in 5 and 1/3 innings.  

[2]
[1]SCORESHEET: 2023 Cleveland Indians at 2023 Toronto Blue Jays
S.Kwan-A1    A1:F/9     *4*:F/9    C1:Si      D1:Si      *8*:F/9
                                                         
                                                         
F.Lindor-A1  A2:L/3     B2:L/3     C2:SB>12   D2:Si>13   E2:K
                                   WP>23 HR>             
                                   3# b#                 
J.Ramire-A1  A3:G/43    B3:Do      C3:Si      D3:L/5     E3:L/3
                                                         
                                                         
C.Cron-A1    *2*:K      B4:IW>b1   C4:Tr>1#   D4:L/5     *9*:K
                                                         
                                                         
A.Gimene-A1  A5:G/43    B5:HBP>23  C5:Si>3#   *7*:F/7    E5:G/63
                        12                               
                                                         
O.Gonzal-A1  A6:G/13    B6:Do>3#   C6:SB>12   D6:K       E6:W>b1
M.Margot-D6             2# 13      HR>2# b#              
                                                         
J.Naylor-A1  *3*:Si     B7:IW>b1   C7:F/7     D7:Do      E7:G/13
M.Brantl-D7                                              
                                                         
J.Heim-A1    A8:G-DP/6  B8:P/6     C8:K       D8:Si>23
             43>1o                            
                                              
C.Mullin-A1  A9:P/6     *5*:K      *6*:P/6    D9:G/63
                                              
                                              

B.Bichet-A1  A1:Si      *4*:G/63   *7*:G/53   D1:K
                                              
                                              
A.Kirk-A1    A2:G-DP/4  B2:G/31    C2:K       D2:K
             63>1o                            
                                              
V.Guerre-A1  A3:L/6     B3:G/43    C3:Si
                                   
                                   
T.Hernan-A1  *2*:K      *5*:G/63   C4:F/7
                                   
                                   
T.Story-A1   A5:G/63    B5:K       *8*:G/63
                                   
                                   
L.Gurrie-A1  A6:G/43    B6:F/9     C6:Si
                                   
                                   
M.Duffy-A1   *3*:K      *6*:Si     C7:G-DP/6
                                   43>1o
                                   
M.Rojas-A1   A8:P/4     B8:K       *9*:K
C.Biggio-C8                        
                                   
M.Straw-A1   A9:L/3     B9:G-DP/6  C9:Si
                        43>1o      
                                   


