[1]BOXSCORE: 2023 Los Angeles(AL) Angels At 2023 Baltimore Orioles     10/6/2023

[1]  Angels             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  Y.Diaz 3B           4  0  1  2 .429     K.Wong 2B           4  1  2  0 .429  
  O.Arcia SS          3  0  0  0 .143     A.Rutschman C       3  1  1  2 .278  
E-J.Wendle PH,SS      1  0  0  0 .000   D-Y.Grandal PH,C      1  0  0  0 .333  
  T.Ward RF           4  0  0  0 .333     Y.Alvarez DH        3  0  0  0 .190  
  S.Ohtani DH         3  0  0  0 .154     A.Santander LF      4  0  0  0 .346  
F-Y.Gomes PH          0  0  0  0 ----     K.Tucker CF         3  0  1  0 .455  
G-D.Fletcher PR       0  0  0  0 .000     R.Mountcastle 1B    2  0  0  0 .250  
  A.Garcia CF         4  0  0  0 .091     A.Hays RF           2  1  1  1 .200  
  B.Drury 2B          4  0  0  0 .154     R.Urias 3B          2  0  0  0 .188  
  T.Friedl LF         1  1  0  0 .000   A-C.Hernandez PH      1  0  0  0 .143  
C-W.Myers PH,LF       1  0  0  0 .167   B-G.Henderson 3B      0  0  0  0 .250  
  J.Aguilar 1B        3  1  1  0 .083     J.Mateo SS          3  0  0  0 .211  
  M.Stassi C          2  0  1  0 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  3  2                 Totals      28  3  5  3

A-Pinch Hit For Urias In 6th Inning
B-Subbed Defensively (3B) For Hernandez In 7th Inning
C-Pinch Hit For Friedl In 7th Inning
D-Pinch Hit For Rutschman In 7th Inning
E-Pinch Hit For Arcia In 8th Inning
F-Pinch Hit For Ohtani In 9th Inning
G-Pinch Ran For Gomes In 9th Inning

Angels.......... 0 0 0  0 2 0  0 0 0  -  2  3  0
Orioles......... 0 0 2  1 0 0  0 0    -  3  5  1

[1]Angels (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Giolito LOSS(0-1)       5 1/3   5   3   3   2   8   2   5.06  A1 C6
S.Okert                   0 2/3   0   0   0   1   1   0   0.00  C7 C9
J.Mantiply                1       0   0   0   0   0   0   3.38  D1 D3
J.Barlow                  1       0   0   0   1   2   0   0.00  D4
[1]Totals                    8       5   3   3   4  11   2

[1]Orioles (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Alcantara WIN(1-1)      7       3   2   2   2   9   0   6.00  A1 C9
D.Tate HOLD(2nd)          1       0   0   0   0   0   0   3.86  D1 D3
J.Moran                   0       0   0   0   1   0   0   0.00  D4 D4
P.Fairbanks SAVE(1st)     1       0   0   0   0   1   0   0.00  D5
[1]Totals                    9       3   2   2   3  10   0

ATTENDANCE- 41,019 DATE- Friday, October 6th 2023 TIME- Night 
UMPIRES- Andy Fletcher, Gabe Morales, Chris Segal, Bill Welke
T- 2:52
LEFT ON BASE- Angels: 4  Orioles: 6
DOUBLE PLAYS- Angels: 0  Orioles: 0
ERRORS- J.Mateo
DOUBLES- J.Aguilar(1st)
TRIPLES- M.Stassi(1st), K.Wong(1st)
HOME RUNS- A.Rutschman(1st), A.Hays(1st)
RBIs- Y.Diaz-2(2nd), A.Rutschman-2(2nd), A.Hays(1st)
CAUGHT STEALING- D.Fletcher
WALKS- Y.Gomes, T.Friedl, M.Stassi, Y.Alvarez, K.Tucker, R.Mountcastle, A.Hays
HIT BY PITCH- R.Mountcastle
STRIKE OUTS- T.Ward-2, S.Ohtani-2, A.Garcia, B.Drury-2, W.Myers, J.Aguilar,
             M.Stassi, A.Rutschman-2, Y.Alvarez, A.Santander-2, K.Tucker,
             R.Mountcastle-2, C.Hernandez, J.Mateo-2
RLISP 2-out- O.Arcia, R.Mountcastle, T.Ward, J.Mateo
TEAM RISP- Angels: 1 for 5  Orioles: 1 for 4
WEB GEMS- Bot 6th: T.J. Friedl robbed Jorge Mateo of an extra base hit.

The Baltimore Orioles nipped the Los Angeles(AL) Angels 3 to 2 at Camden Yards
in a hard fought contest.

Sandy Alcantara(1-1) pitched a fine game.  He went 7 innings allowing 3 hits
and 2 walks.  Alcantara mowed down 9 Los Angeles(AL) batters.  Baltimore
finished with just 5 hits in the victory.  

Pete Fairbanks earned the save, his 1st.  Lucas Giolito(0-1) absorbed the
loss.  He struck out 8 batters in 5 and 1/3 innings despite losing the game.

[2]
[1]SCORESHEET: 2023 Los Angeles(AL) Angels at 2023 Baltimore Orioles
Y.Diaz-A1    A1:F/9     B1:G/63    C1:Si>3#   *8*:F/8
                                   2# 13      
                                              
O.Arcia-A1   A2:E/6     B2:G/63    C2:L/6     D2:F/7
J.Wendle-D2                                   
                                              
T.Ward-A1    A3:K       *4*:G/31   C3:K       D3:G/63
                                              
                                              
S.Ohtani-A1  A4:K       B4:F/9     *6*:K      *9*:W>b1
Y.Gomes-D4                                    
D.Fletch-D6                                   
A.Garcia-A1  *2*:F/7    B5:K       C5:L/4     D5:F/7
                                              
                                              
B.Drury-A1   A6:F/7     *5*:K      C6:FO/2    D6:CS/24>
                                              1o K
                                              
T.Friedl-A1  A7:G/43    B7:W>b1    *7*:K
W.Myers-C7                         
                                   
J.Aguila-A1  *3*:G/53   B8:Do>13   C8:K
                                   
                                   
M.Stassi-A1  A9:Tr      B9:W>b1    C9:K
                                   
                                   

K.Wong-A1    A1:Si      B1:Tr      C1:F/9     *7*:P/3
                                              
                                              
A.Rutsch-A1  A2:K       B2:HR>3#   *5*:K      D2:G/53
Y.Granda-D2             b#                    
                                              
Y.Alvare-A1  A3:K       B3:W>b1    C3:G/43    D3:G/63
                                              
                                              
A.Santan-A1  A4:G/3     B4:F/9     C4:K       *8*:K
                                              
                                              
K.Tucker-A1  *2*:K      B5:Si>12   *6*:F/9    D5:W>b1
                                              
                                              
R.Mountc-A1  A6:HBP     B6:K       C6:W>b1    D6:PkOff/
                                              13>1o K
                                              
A.Hays-A1    A7:L/3     *4*:HR>b#  C7:W>12 b
                                   1
                                   
R.Urias-A1   A8:F/8     B8:F/9     C8:K
C.Hernan-C8                        
G.Hender-D1                        
J.Mateo-A1   *3*:K      B9:K       C9:F/7
                                   
                                   


