[1]BOXSCORE: 2023 Baltimore Orioles At 2023 Los Angeles(AL) Angels    10/10/2023

[1]  Orioles            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  K.Wong 2B           3  0  0  0 .333     Y.Diaz 3B,1B        2  1  0  0 .292  
  A.Rutschman C       2  1  0  1 .250     T.Ward RF           5  1  0  0 .250  
D-Y.Grandal PH,C      1  0  0  0 .333     S.Ohtani P          3  2  1  3 .227  
  Y.Alvarez DH        5  2  3  3 .281     J.Quijada P         0  0  0  0 ----  
  A.Santander LF      3  1  3  1 .351     A.Garcia CF         4  1  1  2 .130  
  K.Tucker RF         4  0  1  0 .324     B.Drury 2B          3  0  1  0 .200  
  R.Mountcastle 1B    4  0  1  0 .250     W.Myers LF,1B       3  0  1  0 .182  
  A.Thomas CF         4  1  1  0 .300   E-D.Peralta PH,LF     1  0  0  0 .364  
  R.Urias 3B          1  0  0  0 .182     J.Aguilar 1B        2  0  0  0 .150  
A-A.Verdugo PH        1  0  0  0 .235   C-T.Friedl PH,LF      1  0  1  0 .167  
B-C.Hernandez 3B      2  0  0  0 .188   F-A.Trejo PH,3B       1  0  0  0 .000  
  J.Mateo SS          4  1  2  0 .250     M.Stassi C          3  0  0  0 .143  
                                          D.Fletcher SS       3  0  0  0 .000  
                                        G-J.Wendle PH         1  0  0  0 .300  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6 11  5                 Totals      32  5  5  5

A-Pinch Hit For Urias In 4th Inning
B-Subbed Defensively (3B) For Verdugo In 4th Inning
C-Pinch Hit For Aguilar In 6th Inning
D-Pinch Hit For Rutschman In 8th Inning
E-Pinch Hit For Myers In 8th Inning
F-Pinch Hit For Friedl In 8th Inning
G-Pinch Hit For Fletcher In 9th Inning

Orioles......... 0 0 2  1 0 3  0 0 0  -  6 11  2
Angels.......... 0 0 3  0 2 0  0 0 0  -  5  5  1

[1]Orioles (6-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Alcantara WIN(2-1)      5       4   5   4   3   7   2   6.26  A1 C6
D.Williams HOLD(2nd)      1 1/3   1   0   0   0   1   0   0.00  C7 D2
J.Moran HOLD(1st)         0 1/3   0   0   0   0   1   0   0.00  D3 D3
F.Bautista HOLD(1st)      1       0   0   0   0   1   0   0.00  D4 D6
A.Vesia HOLD(1st)         0 1/3   0   0   0   0   1   0   0.00  D7 D7
J.Adam SAVE(2nd)          1       0   0   0   1   2   0   0.00  D8
[1]Totals                    9       5   5   4   4  13   2

[1]Angels (3-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Ohtani LOSS(0-2)        7 1/3  10   6   6   5  10   3   6.14  A1 A1 D9
J.Quijada                 1 2/3   1   0   0   1   0   0   0.00  E1
[1]Totals                    9      11   6   6   6  10   3

ATTENDANCE- 45,609 DATE- Tuesday, October 10th 2023 TIME- Night 
UMPIRES- Quinn Wolcott, Jeremie Rehak, Mark Wegner, Alan Porter
T- 3:28
LEFT ON BASE- Orioles: 9  Angels: 6
DOUBLE PLAYS- Orioles: 1  Angels: 2
ERRORS- R.Urias-2, D.Fletcher
DOUBLES- J.Mateo-2(3rd)
HOME RUNS- Y.Alvarez-2(5th), A.Santander(3rd), S.Ohtani(1st), A.Garcia(1st)
RBIs- A.Rutschman(3rd), Y.Alvarez-3(9th), A.Santander(7th), S.Ohtani-3(3rd),
      A.Garcia-2(2nd)
STOLEN BASES- K.Tucker(1st), S.Ohtani(2nd)
CAUGHT STEALING- K.Wong
SACRIFICE HITS- M.Stassi
SACRIFICE FLIES- A.Rutschman
WALKS- K.Wong, A.Rutschman, A.Santander-2, K.Tucker, R.Mountcastle, Y.Diaz-3,
       S.Ohtani
HIT BY PITCH- K.Wong, B.Drury
STRIKE OUTS- K.Wong, Y.Alvarez-2, K.Tucker-2, R.Mountcastle-2, A.Thomas,
             A.Verdugo, J.Mateo, T.Ward-4, S.Ohtani, A.Garcia-2, B.Drury,
             W.Myers, J.Aguilar, A.Trejo, M.Stassi, J.Wendle
GIDP- K.Tucker, A.Thomas, J.Aguilar
WILD PITCHES- S.Ohtani
PASSED BALLS- M.Stassi
2-out RBI- Y.Alvarez-3, A.Santander
RLISP 2-out- R.Urias, D.Fletcher-2, R.Mountcastle-2, Y.Alvarez, C.Hernandez-2,
             Y.Diaz
TEAM RISP- Orioles: 0 for 12  Angels: 2 for 8

Yordan Alvarez rocketed 2 homeruns and had 3 RBI as the Baltimore Orioles
defeated the Los Angeles(AL) Angels by the score of 6 to 5 at Angel
Stadium.

Alvarez had a big evening at the plate.  He popped a two-run clout over the
fence in the 3rd inning, smashed a bases-empty 'big-fly' in the 6th inning
and slapped a one-base hit in the 9th inning.  Los Angeles(AL) was out-hit by
Baltimore, 11 hits to 5.  

Sandy Alcantara(2-1) got the win allowing 5 runs in 5 innings. Jason Adam was
credited with his 2nd save.  Shohei Ohtani(0-2) suffered the loss.  He
allowed 3 homeruns in 7 and 1/3 innings of work.  

[2]
[1]SCORESHEET: 2023 Baltimore Orioles at 2023 Los Angeles(AL) Angels
K.Wong-A1    A1:K       B1:HBP     C1:W>b1    D1:F/7>23  E1:F/9
                                                         
                                                         
A.Rutsch-A1  A2:G/3     B2:CS/26>  C2:WP>3#   D2:SF/8>3  E2:G/43
Y.Granda-E2             1o W>b1    23 12 FC/  #          
                                   42>3o 23              
Y.Alvare-A1  A3:K       B3:HR>1#   C3:K       D3:HR>b#   *9*:Si+E/
                        b#                               6
                                                         
A.Santan-A1  *2*:W>b1   B4:Si      *5*:Si     D4:HR>b#   E4:IW>b1
                                                         
                                                         
K.Tucker-A1  A5:PB>12   B5:W>12 b  C5:Si>13   D5:K       E5:G-DP/6
             K          1                                43>23 1o
                                                         
R.Mountc-A1  A6:W>b1    B6:K       C6:SB>12   *7*:Si     E6:F/8
                                   K                     
                                                         
A.Thomas-A1  A7:F/9     *4*:Si     C7:K       D7:G-DP/3
                                              63>1o
                                              
R.Urias-A1   A8:L/6     B8:K       C8:F/9     D8:G/43
A.Verdug-B8                                   
C.Hernan-C4                                   
J.Mateo-A1   *3*:K      B9:Do>13   *6*:Do     *8*:P/3
                                              
                                              

Y.Diaz-A1    A1:W>b1    *3*:W>b1   C1:G/63    D1:F/8     E1:W>b1
                                                         
                                                         
T.Ward-A1    A2:K       B2:E/5>12  *5*:K      *7*:K      E2:K
                                                         
                                                         
S.Ohtani-A1  A3:Force/  B3:HR>2#   C3:W>b1    D3:K
J.Quijad-D5  64>1o b1   1# b#                 
                                              
A.Garcia-A1  A4:G/63    B4:K       C4:SB>12   D4:K
                                   HR>2# b#   
                                              
B.Drury-A1   *2*:Si     B5:HBP     C5:K       *8*:F/9
                                              
                                              
W.Myers-A1   A6:E/5>13  B6:Si>12   C6:K       D6:L/4
D.Peralt-D6  b2                               
                                              
J.Aguila-A1  A7:K       B7:G-DP/6  *6*:Si     D7:K
T.Friedl-C7             43>1o                 
A.Trejo-D7                                    
M.Stassi-A1  A8:K       *4*:G/13   C8:Sac/54  *9*:G/43
                                   >12        
                                              
D.Fletch-A1  A9:P/6     B9:F/9     C9:P/4     D9:K
J.Wendle-D9                                   
                                              


