[1]BOXSCORE: 2023 Cleveland Indians At 2023 Toronto Blue Jays          10/7/2023

[1]  Indians            AB  R  H RBI AVG     Blue Jays          AB  R  H RBI AVG
  S.Kwan LF           5  0  3  0 .364     B.Bichette SS       4  1  0  0 .286  
  F.Lindor SS         4  0  0  0 .286     L.Guillorme 3B      3  0  0  0 .000  
  J.Ramirez 3B        4  1  1  0 .381     V.Guerrero Jr 1B    4  0  1  0 .158  
  C.Cron 1B           4  1  1  2 .235     A.Kirk C            3  1  0  0 .222  
  A.Gimenez 2B        4  1  1  1 .238     L.Gurriel LF        4  1  2  0 .222  
  O.Gonzalez RF       3  0  0  0 .188     D.Jansen DH         2  0  1  0 .167  
A-M.Margot PH,RF      0  1  0  0 .200     T.Hernandez RF      3  0  1  2 .063  
  J.Naylor DH         3  0  0  0 .357     T.Story 2B          3  0  1  0 .267  
B-M.Brantley PH,DH    1  0  0  0 .333   C-J.Lowe PH           0  0  0  01.000  
  J.Heim C            4  1  2  2 .385     M.Straw CF          1  0  0  0 .154  
  C.Mullins CF        4  0  0  0 .118   D-C.Biggio PH         1  0  0  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5  8  5                 Totals      28  3  6  2

A-Pinch Hit For Gonzalez In 9th Inning
B-Pinch Hit For Naylor In 9th Inning
C-Pinch Hit For Story In 9th Inning
D-Pinch Hit For Straw In 9th Inning

Indians......... 2 0 0  0 0 1  0 0 2  -  5  8  0
Blue Jays....... 0 2 1  0 0 0  0 0 0  -  3  6  1

[1]Indians (4-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lambert                 3       3   3   3   6   0   0   9.00  A1 B7
A.Sampson                 4       1   0   0   1   3   0   0.00  B8 D2
C.Perez                   0 2/3   2   0   0   0   1   0   0.00  D3 D6
N.Sandlin WIN(1-0)        0 1/3   0   0   0   1   0   0   0.00  D7 D8
T.Stephan SAVE(1st)       1       0   0   0   0   1   0   9.00  D9
[1]Totals                    9       6   3   3   8   5   0

[1]Blue Jays (1-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Walker                  4       4   2   2   0   6   1   4.50  A1 B8
J.Sears                   2 2/3   3   1   1   0   3   1   6.75  B9 D1
H.Brown                   0 1/3   0   0   0   0   0   0   0.00  D2 D2
B.Raley LOSS(0-2)         1 1/3   0   1   1   0   1   0  12.00  D3 D7
T.Clarke                  0       1   1   1   0   0   1  67.50  D8 D8
T.Mayza                   0 2/3   0   0   0   0   1   0   0.00  D9
[1]Totals                    9       8   5   5   0  11   3

ATTENDANCE- 45,413 DATE- Saturday, October 7th 2023 TIME- Night 
UMPIRES- Mark Carlson, Chris Guccione, Jordan Baker, Ryan Additon
T- 2:50
LEFT ON BASE- Indians: 5  Blue Jays: 7
DOUBLE PLAYS- Indians: 4  Blue Jays: 0
ERRORS- L.Guillorme
HOME RUNS- C.Cron(1st), A.Gimenez(1st), J.Heim(2nd)
RBIs- C.Cron-2(5th), A.Gimenez(3rd), J.Heim-2(5th), T.Hernandez-2(2nd)
STOLEN BASES- T.Story(1st)
SACRIFICE HITS- M.Straw
WALKS- B.Bichette, L.Guillorme, A.Kirk, D.Jansen-2, T.Hernandez, J.Lowe,
       M.Straw
HIT BY PITCH- M.Margot
STRIKE OUTS- F.Lindor-2, C.Cron-3, A.Gimenez, O.Gonzalez, J.Heim-2, C.Mullins-2,
             L.Guillorme-2, A.Kirk, T.Hernandez, C.Biggio
GIDP- A.Kirk, T.Story
PASSED BALLS- J.Heim
2-out RBI- C.Cron-2
RLISP 2-out- M.Straw, L.Gurriel, B.Bichette, L.Guillorme, T.Hernandez
TEAM RISP- Indians: 0 for 0  Blue Jays: 2 for 12

In a close game the Cleveland Indians got by the Toronto Blue Jays by the
score of 5 to 3.

Cleveland had the winning rally in the 9th inning plating 2 runs.  Manuel
Margot started the inning off right when he was hit by a pitch.  After an out
was recorded, Jonah Heim came to bat and cracked a two-run shot.  Cleveland
totaled 8 hits on the night.  

The victory was credited to Nick Sandlin(1-0) who went 1/3 of an inning,
allowing no runs. Sandlin was helped out by Trevor Stephan who recorded his
1st save.  Brooks Raley(0-2) suffered the loss in relief.  He surrendered no
hits and no walks in 1 and 1/3 innings.  

[2]
[1]SCORESHEET: 2023 Cleveland Indians at 2023 Toronto Blue Jays
S.Kwan-A1    A1:F/7     *3*:Si     C1:Si      D1:Si      E1:G/13
                                                         
                                                         
F.Lindor-A1  A2:K       B2:K       C2:P/4     D2:F/9
                                              
                                              
J.Ramire-A1  A3:Si      B3:F/9     C3:L/3     *8*:FO/2
                                              
                                              
C.Cron-A1    A4:HR>1#   B4:K       *6*:K      D4:K
             b#                               
                                              
A.Gimene-A1  A5:K       *4*:L/4    C5:HR>b#   D5:G/13
                                              
                                              
O.Gonzal-A1  *2*:K      B6:F/7     C6:L/6     *9*:HBP
M.Margot-D6                                   
                                              
J.Naylor-A1  A7:F/9     B7:E/5     C7:F/9     D7:F/8
M.Brantl-D7                                   
                                              
J.Heim-A1    A8:Si      B8:K       *7*:K      D8:HR>1#
                                              b#
                                              
C.Mullin-A1  A9:F/9     *5*:P/6    C9:K       D9:K
                                              
                                              

B.Bichet-A1  A1:G/43    *3*:W>b1   C1:L/6     D1:L/6     E1:PB>12
                                                         L-DP/54>2
                                                         o
L.Guillo-A1  A2:G/53    B2:W>12 b  *5*:K      D2:K
                        1                     
                                              
V.Guerre-A1  A3:F/8     B3:Si>23   C3:G/63    *8*:F/7
                        12                    
                                              
A.Kirk-A1    *2*:W>b1   B4:G-DP/6  C4:G/63    D4:K
                        43>3# 23              
                        1o                    
L.Gurrie-A1  A5:Si>12   B5:G/43    *6*:F/7    D5:Si
                                              
                                              
D.Jansen-A1  A6:W>23 1  *4*:W>b1   C6:G/63    D6:Si>12
             2 b1                             
                                              
T.Hernan-A1  A7:Si>3#   B7:W>12 b  C7:K       D7:G/31
             2# 13      1                     
                                              
T.Story-A1   A8:F-DP/8  B8:G-DP/4  *7*:Si     *9*:W>b1
J.Lowe-D8    2>3o 12    63>23 1o              
                                              
M.Straw-A1   A9:L/5     B9:W>b1    C9:SB>12   D9:K
C.Biggio-D9                        Sac/14>23  
                                              


