[1]BOXSCORE: 2023 Boston Red Sox At 2023 Baltimore Orioles             9/29/2023

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  A.Benintendi LF     4  1  1  0 .286     K.Wong 2B           3  2  1  0 .429  
  T.Turner DH         4  0  1  1 .250     A.Rutschman C       4  3  2  0 .333  
  R.Devers 3B         4  0  0  0 .143     Y.Alvarez DH        2  0  0  0 .571  
  M.Betts RF          4  0  0  0 .000     A.Santander RF      4  0  2  2 .667  
  X.Bogaerts SS       4  1  1  0 .222   D-A.Thomas CF         0  0  0  0 ----  
  H.Ramirez 1B        3  1  1  0 .286     K.Tucker CF,RF      4  1  2  4 .444  
  R.McGuire C         4  0  1  1 .333     R.Mountcastle 1B    4  0  0  0 .333  
  J.Duran CF          3  0  0  0 .000     A.Verdugo LF        3  0  1  0 .375  
E-A.Rivas PH          1  0  0  0 .000   B-A.Hays PH,LF        1  0  0  0 .000  
  S.Espinal 2B        2  0  1  0 .500     R.Urias 3B          3  1  1  0 .286  
A-C.Arroyo PH,2B      1  0  1  11.000   C-G.Henderson PH,3B   1  0  0  0 .000  
                                          J.Mateo SS          3  1  1  1 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  7  3                 Totals      32  8 10  7

A-Pinch Hit For Espinal In 7th Inning
B-Pinch Hit For Verdugo In 7th Inning
C-Pinch Hit For Urias In 7th Inning
D-Subbed Defensively (CF) For Santander In 9th Inning
E-Pinch Hit For Duran In 9th Inning

Red Sox......... 0 0 0  0 0 1  2 0 0  -  3  7  0
Orioles......... 3 0 1  1 0 3  0 0    -  8 10  0

[1]Red Sox (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Pivetta LOSS(0-1)       5 1/3   9   7   7   4   4   1  11.81  A1 C9
A.Chafin                  0 1/3   1   1   1   2   0   0  27.00  D1 D4
T.Rogers                  0 2/3   0   0   0   0   0   0   0.00  D5 D6
A.Bass                    1 2/3   0   0   0   2   1   0   0.00  D7
[1]Totals                    8      10   8   8   8   5   1

[1]Orioles (2-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Burnes WIN(1-0)         6 1/3   7   3   3   0   6   0   4.26  A1 C9
J.Moran                   1       0   0   0   0   1   0   0.00  D1 D3
F.Bautista                0 2/3   0   0   0   0   1   0   0.00  D4 D5
P.Fairbanks               1       0   0   0   0   2   0   0.00  D6
[1]Totals                    9       7   3   3   0  10   0

ATTENDANCE- 43,412 DATE- Friday, September 29th 2023 TIME- Night 
UMPIRES- Chris Guccione, Jordan Baker, Ryan Additon, Mark Carlson
T- 2:53
LEFT ON BASE- Red Sox: 5  Orioles: 8
DOUBLE PLAYS- Red Sox: 2  Orioles: 0
DOUBLES- A.Benintendi(1st), C.Arroyo(1st), A.Rutschman(1st), R.Urias(1st),
         J.Mateo(1st)
HOME RUNS- K.Tucker(3rd)
RBIs- T.Turner(1st), R.McGuire(2nd), C.Arroyo(1st), A.Santander-2(5th),
      K.Tucker-4(6th), J.Mateo(1st)
STOLEN BASES- K.Wong-2(3rd)
WALKS- K.Wong-2, A.Rutschman, Y.Alvarez-3, A.Santander, J.Mateo
HIT BY PITCH- H.Ramirez
STRIKE OUTS- R.Devers-3, M.Betts, H.Ramirez-2, J.Duran-2, A.Rivas, S.Espinal,
             R.Mountcastle, R.Urias, G.Henderson, J.Mateo-2
GIDP- K.Tucker, A.Verdugo
WILD PITCHES- N.Pivetta, C.Burnes
PASSED BALLS- R.McGuire
2-out RBI- K.Tucker-3, A.Santander-2
RLISP 2-out- R.Devers, Y.Alvarez, K.Tucker, T.Turner-2, A.Santander
TEAM RISP- Red Sox: 3 for 8  Orioles: 6 for 15

Kyle Tucker homered and had 4 RBI as the Baltimore Orioles defeated the Boston
Red Sox 8 to 3 at Camden Yards.

Corbin Burnes(1-0) pitched well for Baltimore in their victory.  He
surrendered 7 hits and no walks in 6 and 1/3 innings.  Baltimore ended up
with 10 hits for the game while Boston had 7.  

Nick Pivetta(0-1) took the loss.  He got hit hard, allowing 9 hits and 4 walks
in 5 and 1/3 innings.
[2]
[1]SCORESHEET: 2023 Boston Red Sox at 2023 Baltimore Orioles
A.Benint-A1  A1:L/4     B1:G/13>1  *6*:Do     D1:L/4
                        2                     
                                              
T.Turner-A1  A2:G/53    B2:Si>23   C2:WP>23   D2:FO/2
                                   G/53>3#    
                                              
R.Devers-A1  A3:K       B3:P/4     C3:K       *8*:K
                                              
                                              
M.Betts-A1   *2*:G/43   *4*:P/4    C4:G/63    D4:K
                                              
                                              
X.Bogaer-A1  A5:FO/2    B5:F/8     *7*:Si     D5:G/63
                                              
                                              
H.Ramire-A1  A6:Si      B6:K       C6:HBP>12  *9*:K
                                              
                                              
R.McGuir-A1  A7:F/7     *5*:P/2    C7:Si>2#   D7:G/63
                                   13         
                                              
J.Duran-A1   *3*:K      B8:G/43    C8:K       D8:K
A.Rivas-D8                                    
                                              
S.Espina-A1  A9:Si      B9:K       C9:Do>3#
C.Arroyo-C9                        13
                                   

K.Wong-A1    A1:Si      B1:G/53    C1:W>b1    D1:W>b1    E1:Force/
                                                         64>1o b1
                                                         
A.Rutsch-A1  A2:SB>12   *3*:Do     C2:SB>12   D2:Force/  E2:PB>12
             W>b1                  Si>23      64>23 1o   G/53
                                              b1         
Y.Alvare-A1  A3:L/4     B3:W>b1    C3:WP>3#   D3:W>12 b  E3:IW>b1
                                   12 F/9     1          
                                                         
A.Santan-A1  A4:P/6     B4:Si>23   *5*:W>b1   D4:Si>3#   E4:L/4
A.Thomas-E5             12                    2# 13      
                                                         
K.Tucker-A1  A5:HR>2#   B5:Si>3#   C5:G-DP/1  D5:G/13
             1# b#      23 12      63>1o      
                                              
R.Mountc-A1  A6:L/5     B6:K       C6:F/8     *7*:G/13
                                              
                                              
A.Verdug-A1  *2*:Si     B7:G-DP/6  *6*:G/53   D7:F/8
A.Hays-D7               43>1o                 
                                              
R.Urias-A1   A8:K       *4*:F/7    C8:Do      D8:K
G.Hender-D8                                   
                                              
J.Mateo-A1   A9:K       B9:K       C9:Do>2#   *8*:W>b1
                                              
                                              


