[1]BOXSCORE: 2023 Boston Red Sox At 2023 Baltimore Orioles             9/28/2023

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  X.Bogaerts SS       5  1  1  0 .200     K.Wong 2B           4  1  2  2 .500  
  T.Turner DH         4  1  1  0 .250     A.Rutschman C       5  1  1  0 .200  
  M.Betts RF          5  0  0  0 .000     Y.Alvarez DH        5  3  4  4 .800  
  R.Devers 3B         3  2  1  2 .333     A.Santander RF      5  4  4  3 .800  
  H.Ramirez 1B        4  0  1  1 .250   C-A.Thomas CF         0  0  0  0 ----  
  A.Benintendi LF     3  1  1  0 .333     K.Tucker CF,RF      5  2  2  2 .400  
  C.Vazquez C         2  1  2  01.000     R.Mountcastle 1B    5  1  3  0 .600  
A-R.McGuire PH,C      2  0  1  1 .500     A.Verdugo LF        5  1  2  3 .400  
  S.Espinal 2B        4  0  2  2 .500   D-A.Hays LF           0  0  0  0 ----  
  E.Hernandez CF      3  0  0  0 .000     R.Urias 3B          4  0  1  1 .250  
B-J.Duran PH,CF       1  0  0  0 .000     J.Mateo SS          5  2  1  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6 10  6                 Totals      43 15 20 15

A-Pinch Hit For Vazquez In 5th Inning
B-Pinch Hit For Hernandez In 8th Inning
C-Subbed Defensively (CF) For Santander In 9th Inning
D-Subbed Defensively (LF) For Verdugo In 9th Inning

Red Sox......... 0 2 2  0 1 0  1 0 0  -  6 10  0
Orioles......... 3 6 1  0 0 2  0 3    - 15 20  1

[1]Red Sox (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Eovaldi LOSS(0-1)       1 2/3   9   9   9   1   0   6  48.60  A1 B6
J.Rodriguez               1 1/3   2   1   1   1   0   0   6.75  B7 C3
G.Whitlock                3       5   2   2   0   4   1   6.00  C4 D8
R.Stephenson              2       4   3   3   1   1   0  13.50  D9
[1]Totals                    8      20  15  15   3   5   7

[1]Orioles (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Alcantara               4 1/3   8   5   5   2   1   0  10.38  A1 C5
J.Moran                   0 1/3   0   0   0   0   0   0   0.00  C6 C6
D.Tate HOLD(1st)          2       1   1   1   1   1   0   4.50  C7 D5
A.Vesia                   0       1   0   0   1   0   0   ----  D6 D7
D.Williams WIN(1-0)       1 1/3   0   0   0   0   1   0   0.00  D8 E2
C.Brogdon                 1       0   0   0   0   1   0   0.00  E3
[1]Totals                    9      10   6   6   4   4   0

ATTENDANCE- 40,024 DATE- Thursday, September 28th 2023 TIME- Night 
UMPIRES- Bill Welke, Andy Fletcher, Gabe Morales, Chris Segal
T- 3:38
LEFT ON BASE- Red Sox: 8  Orioles: 7
DOUBLE PLAYS- Red Sox: 0  Orioles: 1
ERRORS- K.Wong
DOUBLES- T.Turner(1st), R.Devers(1st), C.Vazquez(1st), Y.Alvarez(1st),
         A.Santander(1st), R.Mountcastle(1st), A.Verdugo-2(2nd)
HOME RUNS- K.Wong(1st), Y.Alvarez-2(2nd), A.Santander-2(2nd), K.Tucker-2(2nd)
RBIs- R.Devers-2(2nd), H.Ramirez(1st), R.McGuire(1st), S.Espinal-2(2nd),
      K.Wong-2(2nd), Y.Alvarez-4(4th), A.Santander-3(3rd), K.Tucker-2(2nd),
      A.Verdugo-3(3rd), R.Urias(1st)
STOLEN BASES- K.Wong(1st), J.Mateo(1st)
SACRIFICE FLIES- R.Devers
WALKS- T.Turner, R.Devers, H.Ramirez, A.Benintendi, K.Wong-2, R.Urias
STRIKE OUTS- H.Ramirez-2, S.Espinal, J.Duran, K.Tucker, A.Verdugo, R.Urias,
             J.Mateo-2
GIDP- E.Hernandez
WILD PITCHES- N.Eovaldi
2-out RBI- A.Santander-3, K.Tucker-2, S.Espinal-2, K.Wong-2, Y.Alvarez-3,
           R.Devers, H.Ramirez, A.Verdugo, R.McGuire
RLISP 2-out- A.Verdugo, R.McGuire-2, R.Urias, S.Espinal, Y.Alvarez
TEAM RISP- Red Sox: 4 for 9  Orioles: 6 for 13

Designated hitter Yordan Alvarez knocked 2 homeruns and had 4 RBI as the
Baltimore Orioles defeated the Boston Red Sox 15 to 6 at Camden
Yards.

Alvarez enjoyed a big evening at the plate.  He lined a one-base hit in the
1st inning, smashed a two-run homer in the 2nd inning, doubled bringing in a
run in the 3rd inning and cracked a solo homerun in the 6th inning.
Baltimore bats were hot in the 2nd inning which saw them plate 6 runs on 6
hits.  Baltimore finished with 20 hits while Boston ended up with 10.  

The win went to Devin Williams(1-0) who allowed no runs in 1 and 1/3 innings.
The loss was charged to Nathan Eovaldi(0-1).  He served up 6 homeruns in his
1 and 2/3 innings.  

[2]
[1]SCORESHEET: 2023 Boston Red Sox at 2023 Baltimore Orioles
X.Bogaer-A1  A1:G/63    *3*:G/3    *5*:Si     D1:L/5     E1:F/7
                                                         
                                                         
T.Turner-A1  A2:L/5     B2:Do      C2:W>12 b  D2:G/53    E2:G/53
                                   1                     
                                                         
M.Betts-A1   A3:L/3     B3:G/63    C3:E/4>23  *7*:F/9    *9*:L/3
                                   12                    
                                                         
R.Devers-A1  *2*:G/31   B4:Do>2#   C4:SF/9>3  D4:W>b1    E4:G/43
                                   # 23 12               
                                                         
H.Ramire-A1  A5:F/8     B5:Si>2#   C5:W>b1    D5:K       E5:K
                                                         
                                                         
A.Benint-A1  A6:Si      B6:F/8     C6:L/4     D6:W>12 b
                                              1
                                              
C.Vazque-A1  A7:Do>13   *4*:Si     C7:F/9     D7:Si>2#
R.McGuir-C7                                   13
                                              
S.Espina-A1  A8:Si>3#   B8:K       *6*:Si     D8:G/13
             2#                               
                                              
E.Hernan-A1  A9:G/63    B9:G-DP/6  C9:Force/  *8*:K
J.Duran-D9              43>1o      54>1o b1   
                                              

K.Wong-A1    A1:F/8     B1:SB>12   C1:W>12 b  D1:Si      E1:W>b1    F1:F/9
                        HR>2# b#   1                                
                                                                    
A.Rutsch-A1  A2:G/63    B2:Si      C2:F/9     D2:G/43    E2:SB>12
                                                         L/4
                                                         
Y.Alvare-A1  A3:Si      B3:WP>12   C3:Do>2#   *6*:HR>b#  E3:G/43
                        HR>2# b#   1o                    
                                                         
A.Santan-A1  A4:HR>1#   B4:HR>b#   *4*:P/2    D4:Do      *8*:Si
A.Thomas-F2  b#                                          
                                                         
K.Tucker-A1  A5:HR>b#   B5:HR>b#   C5:P/4     D5:K       E5:L/4
                                                         
                                                         
R.Mountc-A1  A6:G/43    B6:Do      C6:Si      D6:G/3>23  E6:Si>12
                                                         
                                                         
A.Verdug-A1  *2*:G/43   B7:G/43    C7:K       D7:Do>3#   E7:Do>2#
A.Hays-F2                                                1#
                                                         
R.Urias-A1   A8:W>b1    *3*:G/43   *5*:K      D8:G/63    E8:Si>2#
                                                         
                                                         
J.Mateo-A1   A9:Force/  B9:Si      C9:K       *7*:F/8    E9:K
             64>1o b1                                    
                                                         


