[1]BOXSCORE: 2023 Chicago (NL) Cubs At 2023 Atlanta Braves             10/2/2023

[1]  Cubs               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  N.Hoerner SS        3  0  1  0 .333     C.Yelich LF         4  0  0  0 .000  
  R.Ortega CF         5  0  1  0 .200     J.Realmuto C        4  0  1  1 .250  
  I.Happ LF           4  1  1  0 .250     M.Harris CF         3  2  2  1 .667  
  K.Schwarber DH      5  1  1  1 .200     A.Riley 3B          4  0  1  0 .250  
  L.Rengifo 3B,2B     5  1  1  0 .200     F.Freeman 1B        4  1  1  0 .250  
  T.Mancini 1B        3  1  2  3 .667     R.Acuna RF          3  2  2  1 .667  
  L.Gonzalez RF       2  0  0  0 .000     W.Contreras DH      4  0  1  0 .250  
A-K.Bryant PH         0  0  0  0 ----     N.Gordon 2B         4  1  1  1 .250  
C-S.Suzuki RF         0  0  0  0 ----     D.Swanson SS        4  0  2  1 .500  
  C.Morel 2B          2  0  0  0 .000                                          
B-P.Wisdom PH,3B      2  0  0  0 .000                                          
  W.Contreras C       3  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  7  4                 Totals      34  6 11  5

A-Pinch Hit For Gonzalez In 7th Inning
B-Pinch Hit For Morel In 7th Inning
C-Subbed Defensively (RF) For Bryant In 7th Inning

Cubs............ 0 0 0  3 0 0  0 1 0  -  4  7  1
Braves.......... 0 2 0  2 1 0  1 0    -  6 11  0

[1]Cubs (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Stroman LOSS(0-1)       4 1/3   9   5   4   1   3   0   8.31  A1 C5
H.Wesneski                3 2/3   2   1   1   1   4   1   2.45  C6
[1]Totals                    8      11   6   5   2   7   1

[1]Braves (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mikolas WIN(1-0)        6       3   3   3   1   5   1   4.50  A1 C5
M.Moore HOLD(1st)         1       0   0   0   3   1   0   0.00  C6 D2
D.Robertson               0 2/3   2   1   1   1   1   1  13.50  D3 D7
D.Castillo HOLD(1st)      0 2/3   1   0   0   1   1   0   0.00  D8 E2
A.Minter HOLD(1st)        0 1/3   1   0   0   0   1   0   0.00  E3 E4
C.De Jong SAVE(1st)       0 1/3   0   0   0   0   0   0   0.00  E5
[1]Totals                    9       7   4   4   6   9   2

ATTENDANCE- 37,034 DATE- Monday, October 2nd 2023 TIME- Night 
UMPIRES- Sam Holbrook, Angel Hernandez, Jim Wolf, Dj Reyburn
T- 3:07
LEFT ON BASE- Cubs:10  Braves: 7
DOUBLE PLAYS- Cubs: 0  Braves: 0
ERRORS- L.Rengifo
DOUBLES- J.Realmuto(1st), M.Harris(1st), F.Freeman(1st), D.Swanson(1st)
HOME RUNS- K.Schwarber(1st), T.Mancini(1st), M.Harris(1st)
RBIs- K.Schwarber(1st), T.Mancini-3(3rd), J.Realmuto(1st), M.Harris(1st),
      R.Acuna(1st), N.Gordon(1st), D.Swanson(1st)
CAUGHT STEALING- J.Realmuto
WALKS- N.Hoerner-2, I.Happ, T.Mancini, K.Bryant, S.Suzuki, C.Yelich, R.Acuna
HIT BY PITCH- W.Contreras, M.Harris
STRIKE OUTS- R.Ortega, K.Schwarber-3, L.Rengifo, C.Morel, P.Wisdom,
             W.Contreras-2, C.Yelich, A.Riley-2, W.Contreras-2, N.Gordon,
             D.Swanson
BALKS- M.Stroman
2-out RBI- T.Mancini-3
RLISP 2-out- K.Schwarber, A.Riley, F.Freeman, M.Harris, W.Contreras, J.Realmuto,
             R.Ortega-2, P.Wisdom, L.Rengifo-2
TEAM RISP- Cubs: 2 for 9  Braves: 2 for 13

In a tight game it was the Atlanta Braves 6, the Chicago (NL) Cubs 4 at Truist
Park.

Atlanta had 2 runs cross the plate in the 4th inning when they came up with 3
base hits.  They would be enough to earn the win.  Chicago (NL) threatened in
the 9th but their rally came up short.  

Miles Mikolas(1-0) got credit for the victory, pitching 6 innings and allowing
3 runs. Chase De Jong recorded the save, his 1st.  Marcus Stroman(0-1) was
the loser.  He was knocked around, surrendering 5 runs in 4 and 1/3 innings.

John Arient was clearly disappointed after the game.  'It was a manager's
nightmare out there', he said, 'We should have had this one.'
[2]
[1]SCORESHEET: 2023 Chicago (NL) Cubs at 2023 Atlanta Braves
N.Hoerne-A1  A1:Si      B1:FO/2    C1:L/6     D1:W>23 1  E1:W>b1
                                              2 b1       
                                                         
R.Ortega-A1  A2:K       *4*:L/4    C2:G/13    D2:F/9     E2:Si>12
                                                         
                                                         
I.Happ-A1    A3:G/13>1  B3:W>b1    *6*:G/43   *8*:G/3    E3:Si>23
             2                                           12
                                                         
K.Schwar-A1  A4:G/63    B4:K       C4:K       D4:HR>b#   E4:K
                                                         
                                                         
L.Rengif-A1  *2*:F/7    B5:Si>12   C5:G/13    D5:K       E5:G/13
                                                         
                                                         
T.Mancin-A1  A6:G/43    B6:HR>2#   *7*:W>b1   D6:Si
                        1# b#                 
                                              
L.Gonzal-A1  A7:F/7     B7:F/8     C7:W>12 b  D7:W>12 b
K.Bryant-C7                        1          1
S.Suzuki-D3                                   
C.Morel-A1   *3*:G/53   *5*:K      C8:L/5     D8:K
P.Wisdom-C8                                   
                                              
W.Contre-A1  A9:K       B9:HBP     C9:K       *9*:G/63
                                              
                                              

C.Yelich-A1  A1:L/4     B1:K       C1:W>b1    D1:F/8     E1:F/9
                                                         
                                                         
J.Realmu-A1  A2:G/53    *3*:Do     C2:NOTE    D2:G/13
                                              
                                              
M.Harris-A1  A3:Do      B3:G/43>2  *5*:HBP    *7*:HR>b#
                        3                     
                                              
A.Riley-A1   A4:G/63    B4:K       C4:Si+E/5  D4:K
                                   >13        
                                              
F.Freema-A1  *2*:Do     B5:F/7     C5:F/8     D5:L/4
                                              
                                              
R.Acuna-A1   A6:Si>2#   *4*:Si     C6:Bk>3#   D6:W>b1
                                   23 F/7     
                                              
W.Contre-A1  A7:Si>13   B7:K       C7:K       D7:G/63
                                              
                                              
N.Gordon-A1  A8:Force/  B8:Si>12   *6*:K      *8*:F/9
             46>3# 1o                         
             b1                               
D.Swanso-A1  A9:F/7     B9:Si>2#   C9:Do      D9:K
                        13                    
                                              


