[1]BOXSCORE: 2023 New York (NL) Mets At 2023 Los Angeles(NL) Dodgers   10/3/2023

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  J.Bell DH           5  2  2  1 .174     W.Smith C           4  0  0  0 .125  
  M.Canha LF,RF       4  1  1  1 .235     A.Pujols 1B         3  0  1  0 .500  
  J.McNeil 2B         5  1  2  0 .333     C.Seager SS         4  1  1  0 .143  
  P.Alonso 1B         4  0  1  0 .316     C.Casali DH         3  0  1  0 .333  
  E.Escobar 3B        4  0  1  2 .400   D-K.Ruiz PH,DH        1  0  0  0 .500  
  T.D'Arnaud C        4  0  1  0 .273     E.Rivera 3B         2  0  1  0 .600  
  R.Tapia RF          3  0  0  0 .200   E-M.Muncy PH,3B       1  0  0  0 .000  
B-B.Gamel PH          0  0  0  0 .000     T.Taylor RF,CF      4  0  0  1 .250  
C-E.White LF          0  0  0  0 ----     J.Berti 2B,LF       3  0  0  0 .000  
  T.Grisham CF        3  0  1  0 .067   F-J.Turner PH         1  0  0  0 .200  
  J.Iglesias SS       3  0  0  0 .222     C.Bellinger CF      2  0  0  0 .000  
                                        A-T.France PH,2B      2  0  1  0 .286  
                                          S.Fairchild LF,RF   2  1  1  1 .500  
                                        G-T.Thompson PH       1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4  9  4                 Totals      33  2  6  2

A-Pinch Hit For Bellinger In 7th Inning
B-Pinch Hit For Tapia In 8th Inning
C-Subbed Defensively (LF) For Gamel In 8th Inning
D-Pinch Hit For Casali In 8th Inning
E-Pinch Hit For Rivera In 8th Inning
F-Pinch Hit For Berti In 9th Inning
G-Pinch Hit For Fairchild In 9th Inning

Mets............ 1 0 3  0 0 0  0 0 0  -  4  9  0
Dodgers......... 0 0 1  0 0 1  0 0 0  -  2  6  1

[1]Mets (4-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Rodon WIN(1-0)          6 2/3   4   2   2   2   9   1   1.32  A1 D1
H.Neris HOLD(4th)         0 1/3   1   0   0   0   1   0   7.36  D2 D3
A.Ottavino HOLD(2nd)      1       0   0   0   0   3   0   0.00  D4 D6
G.Gallegos SAVE(1st)      1       1   0   0   0   2   0   0.00  D7
[1]Totals                    9       6   2   2   2  15   1

[1]Dodgers (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(0-1)       6       9   4   4   2   4   1   6.00  A1 D2
R.Marinaccio              1       0   0   0   1   1   0   0.00  D3 D6
Z.Jackson                 1 2/3   0   0   0   1   2   0   0.00  D7 E3
D.Jimenez                 0 1/3   0   0   0   0   0   0   0.00  E4
[1]Totals                    9       9   4   4   4   7   1

ATTENDANCE- 52,898 DATE- Tuesday, October 3rd 2023 TIME- Night 
UMPIRES- Tony Randazzo, Scott Barry, Ben May, Dan Iassogna
T- 3:13
LEFT ON BASE- Mets: 9  Dodgers: 8
DOUBLE PLAYS- Mets: 0  Dodgers: 1
ERRORS- J.Berti
DOUBLES- J.McNeil(3rd), C.Seager(1st)
TRIPLES- J.Bell(1st)
HOME RUNS- J.Bell(2nd), S.Fairchild(1st)
RBIs- J.Bell(4th), M.Canha(1st), E.Escobar-2(6th), T.Taylor(3rd),
      S.Fairchild(1st)
SACRIFICE HITS- J.Iglesias
WALKS- M.Canha, P.Alonso, B.Gamel, T.Grisham, W.Smith, A.Pujols
HIT BY PITCH- E.Rivera, S.Fairchild
STRIKE OUTS- J.Bell, M.Canha, J.McNeil, P.Alonso, T.D'Arnaud, R.Tapia,
             J.Iglesias, A.Pujols, C.Seager-2, K.Ruiz, E.Rivera, M.Muncy,
             T.Taylor-2, J.Berti-2, J.Turner, C.Bellinger-2, S.Fairchild,
             T.Thompson
GIDP- J.Iglesias
WILD PITCHES- C.Rodon, Z.Jackson
RLISP 2-out- E.Escobar, C.Bellinger-2, T.Grisham, M.Canha, J.Berti, C.Seager,
             J.Bell
TEAM RISP- Mets: 2 for 12  Dodgers: 1 for 8

In a close game it was the New York (NL) Mets 4, the Los Angeles(NL) Dodgers 2
at Dodger Stadium.

New York (NL) drew first blood jumping out to an early lead in the first
inning scoring a single run on 2 base hits.  New York (NL) out-hit Los
Angeles(NL) for the game, 9 hits to 6.  

Carlos Rodon(1-0) was the winner allowing 2 runs in 6 and 2/3 innings.
Giovanny Gallegos earned his 1st save.  Clayton Kershaw(0-1) was hit with the
loss.  He got hit pretty hard, allowing 9 hits and 2 walks in 6 innings.  

[2]
[1]SCORESHEET: 2023 New York (NL) Mets at 2023 Los Angeles(NL) Dodgers
J.Bell-A1    A1:Tr      *3*:HR>b#  C1:F/7     D1:K       E1:WP>12
                                                         G/63
                                                         
M.Canha-A1   A2:G/43>3  B2:Si      C2:W>b1    D2:P/6     *9*:K
             #                                           
                                                         
J.McNeil-A1  A3:Do      B3:Si>12   C3:Force/  *7*:G/31   E3:K
                                   46>1o b1              
                                                         
P.Alonso-A1  A4:L/6     B4:Si>23   *5*:K      D4:W>b1    E4:G/63
                        12                               
                                                         
E.Escoba-A1  A5:FO/2    B5:Si>3#   C5:G/63    D5:L/4
                        2# 13                 
                                              
T.D'Arna-A1  *2*:L/6    B6:P/2     C6:Si      D6:K
                                              
                                              
R.Tapia-A1   A7:E/4     B7:K       C7:L/4     *8*:W>b1
B.Gamel-D7                                    
E.White-E2                                    
T.Grisha-A1  A8:Si>13   B8:G/53    *6*:W>b1   D8:P/5
                                              
                                              
J.Iglesi-A1  A9:G-DP/5  *4*:K      C9:Sac/34  D9:F/9
             43>1o                 >12        
                                              

W.Smith-A1   A1:P/3     B1:G/43    C1:W>b1    D1:F/7     E1:F/8
                                                         
                                                         
A.Pujols-A1  A2:G/43    B2:W>b1    C2:K       D2:Si>13
                                              
                                              
C.Seager-A1  A3:FO/2    B3:K       *6*:Do     D3:K
                                              
                                              
C.Casali-A1  *2*:Si     B4:Force/  C4:G/13    *8*:K
K.Ruiz-D4               64>1o b1              
                                              
E.Rivera-A1  A5:HBP>12  *4*:K      C5:Si>23   D5:K
M.Muncy-D5                                    
                                              
T.Taylor-A1  A6:Force/  B6:K       C6:G/43>3  D6:K
             25>2o 12              # 12       
             b1                               
J.Berti-A1   A7:L/6     B7:K       C7:K       *9*:K
J.Turner-D7                                   
                                              
C.Bellin-A1  A8:WP>23   *5*:K      *7*:G/63   D8:Si
T.France-C8  12 K                             
                                              
S.Fairch-A1  *3*:HR>b#  B9:K       C9:HBP     D9:K
T.Thomps-D9                                   
                                              


