[1]BOXSCORE: 2023 Los Angeles(NL) Dodgers At 2023 New York (NL) Mets   10/5/2023

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  W.Smith C           4  1  1  0 .167     J.Bell DH           4  0  1  0 .185  
  A.Pujols DH         3  0  0  0 .286     M.Canha LF,RF       3  1  0  1 .200  
A-J.Turner PH,DH      1  0  0  0 .167     J.McNeil 2B         4  1  2  0 .360  
  C.Seager SS         4  0  1  1 .182     P.Alonso 1B         3  1  0  0 .273  
  E.Rivera 3B         3  0  1  0 .500     E.Escobar 3B        4  1  2  3 .417  
B-M.Muncy PH,3B       1  0  0  0 .000     T.D'Arnaud C        3  0  1  1 .286  
  T.France 1B         4  1  2  0 .364   C-B.Thompson PH       1  0  0  0 .333  
  J.Berti 2B          2  1  0  0 .000   D-P.Higgins C         0  0  0  0 .286  
  C.Bellinger CF      3  0  1  1 .125     R.Tapia RF          4  0  0  0 .143  
  A.Almora Jr RF      3  0  1  0 .250   E-E.White LF          0  0  0  0 ----  
F-K.Ruiz PH           0  0  0  1 .500     T.Grisham CF        3  1  1  1 .111  
  C.Taylor LF         4  0  0  0 .167     J.Iglesias SS       2  1  0  0 .182  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  7  3                 Totals      31  6  7  6

A-Pinch Hit For Pujols In 8th Inning
B-Pinch Hit For Rivera In 8th Inning
C-Pinch Hit For D'Arnaud In 8th Inning
D-Subbed Defensively (C ) For Thompson In 9th Inning
E-Subbed Defensively (LF) For Tapia In 9th Inning
F-Pinch Hit For Almora Jr In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 1 2  -  3  7  0
Mets............ 0 0 0  1 0 3  2 0    -  6  7  1

[1]Dodgers (0-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Urias LOSS(0-1)         8       7   6   6   2   7   2   6.75  A1
[1]Totals                    8       7   6   6   2   7   2

[1]Mets (5-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Anderson WIN(1-1)       7 1/3   4   1   1   2   6   0   5.11  A1 D1
A.Cimber                  0 2/3   1   0   0   0   2   0   0.00  D2 D4
H.Harvey                  0       2   2   2   1   0   0   ----  D5 D7
R.Iglesias SAVE(3rd)      1       0   0   0   0   0   0   0.00  D8
[1]Totals                    9       7   3   3   3   8   0

ATTENDANCE- 40,070 DATE- Thursday, October 5th 2023 TIME- Night 
UMPIRES- Lance Barksdale, Mike Estabrook, Nic Lentz, Ted Barrett
T- 2:36
LEFT ON BASE- Dodgers: 7  Mets: 4
DOUBLE PLAYS- Dodgers: 0  Mets: 1
ERRORS- T.Anderson
DOUBLES- T.France-2(2nd), C.Bellinger(1st), J.McNeil(4th)
TRIPLES- W.Smith(1st)
HOME RUNS- E.Escobar(1st), T.Grisham(1st)
RBIs- C.Seager(1st), C.Bellinger(1st), K.Ruiz(1st), M.Canha(2nd),
      E.Escobar-3(9th), T.D'Arnaud(1st), T.Grisham(1st)
CAUGHT STEALING- J.Berti
SACRIFICE FLIES- K.Ruiz
WALKS- W.Smith, J.Berti-2, P.Alonso, J.Iglesias
HIT BY PITCH- C.Bellinger, M.Canha
STRIKE OUTS- J.Turner, C.Seager-2, M.Muncy, C.Bellinger, A.Almora Jr,
             C.Taylor-2, J.McNeil, P.Alonso-2, E.Escobar, T.D'Arnaud, R.Tapia,
             J.Iglesias
2-out RBI- T.D'Arnaud, C.Seager
RLISP 2-out- P.Alonso, R.Tapia, W.Smith-2
TEAM RISP- Dodgers: 2 for 8  Mets: 3 for 7

At Citi Field the New York (NL) Mets outscored the Los Angeles(NL) Dodgers 6
to 3.

Los Angeles(NL) was unable to recover after New York (NL) went ahead in the
4th inning scoring a single run utilizing 2 base hits.  Both teams ended up
with 7 hits on the night.  

Tyler Anderson(1-1) got credit for the victory, pitching 7 and 1/3 innings and
allowing 1 run. Raisel Iglesias recorded his 3rd save.  The losing pitcher
was Julio Urias(0-1).  He allowed 6 runs and 7 hits in 8 innings.  

[2]
[1]SCORESHEET: 2023 Los Angeles(NL) Dodgers at 2023 New York (NL) Mets
W.Smith-A1   A1:G/63    B1:W>b1    C1:G/53    D1:Tr      E1:G/63
                                                         
                                                         
A.Pujols-A1  A2:G/63    B2:L/6     *6*:F/7    D2:K
J.Turner-D2                                   
                                              
C.Seager-A1  A3:E/1     *4*:K      C3:K       D3:Si>3#
                                              
                                              
E.Rivera-A1  A4:G/63    B4:G/13    C4:Si      D4:K
M.Muncy-D4                                    
                                              
T.France-A1  *2*:Do     B5:F/8     C5:G/13    *9*:Do
                                              
                                              
J.Berti-A1   A6:P-DP/2  *5*:G/31   *7*:W>b1   D6:W>b1
             6>2o                             
                                              
C.Bellin-A1  A7:G/13    B7:HBP     C7:K       D7:Do>2#
                                              13
                                              
A.Almora-A1  *3*:G/43   B8:Si>13   C8:CS/24>  D8:SF/7>3
K.Ruiz-D8                          1o K       #
                                              
C.Taylor-A1  A9:K       B9:L/5     *8*:K      D9:L/5
                                              
                                              

J.Bell-A1    A1:G/63    B1:G/43    C1:G/13    D1:Si>13
                                              
                                              
M.Canha-A1   A2:G/63    *4*:HBP    *6*:F/9    D2:Force/
                                              64>3# 1o
                                              b1
J.McNeil-A1  A3:Do      B3:G/43>1  C3:Si      D3:K
                        2                     
                                              
P.Alonso-A1  A4:G/63    B4:K       C4:W>12 b  D4:K
                                   1          
                                              
E.Escoba-A1  *2*:G/53   B5:Si>23   C5:HR>2#   *8*:K
                                   1# b#      
                                              
T.D'Arna-A1  A6:F/9     B6:Si>3#   C6:K       D6:P/6
B.Thomps-D6             13                    
P.Higgin-D8                                   
R.Tapia-A1   A7:F/8     B7:G/43    C7:G/43    D7:K
E.White-D8                                    
                                              
T.Grisha-A1  *3*:G/13   *5*:F/9    *7*:HR>b#
                                   
                                   
J.Iglesi-A1  A9:FO/2    B9:K       C9:W>b1
                                   
                                   


