[1]BOXSCORE: 2023 Atlanta Braves At 2023 Chicago (NL) Cubs             10/6/2023

[1]  Braves             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  C.Yelich LF         4  1  1  0 .188     N.Hoerner SS        4  1  0  0 .067  
  J.Realmuto C        4  2  3  1 .467     L.Rengifo 2B        4  1  1  2 .143  
  M.Harris CF         5  1  1  2 .375     K.Bryant DH         4  0  1  0 .200  
  A.Riley 3B          5  1  1  0 .167     I.Happ LF           4  0  2  0 .188  
  F.Freeman 1B        5  0  0  0 .176     S.Suzuki RF         4  0  1  0 .250  
  R.Acuna RF          3  1  0  0 .385     P.Wisdom 3B         4  0  0  0 .250  
  W.Contreras DH      4  2  2  4 .300     T.Mancini 1B        4  0  1  0 .400  
  N.Gordon 2B         4  2  2  2 .333     M.Dubon CF          3  0  0  0 .000  
  D.Swanson SS        4  1  2  2 .412     W.Contreras C       3  0  1  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38 11 12 11                 Totals      34  2  7  2


Braves.......... 7 0 2  0 0 0  1 0 1  - 11 12  0
Cubs............ 0 0 2  0 0 0  0 0 0  -  2  7  1

[1]Braves (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Fried WIN(1-0)          8       6   2   2   0   7   1   2.25  A1 D3
C.De Jong                 1       1   0   0   0   1   0   0.00  D4
[1]Totals                    9       7   2   2   0   8   1

[1]Cubs (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Hendricks LOSS(0-1)     0 1/3   5   6   6   0   0   1 162.00  A1 A7
Z.Littell                 2       4   3   3   0   3   1   9.00  A8 B8
J.Beeks                   3 2/3   1   0   0   0   3   0   1.42  B9 D1
H.Wesneski                3       2   2   2   2   3   2   3.97  D2
[1]Totals                    9      12  11  11   2   9   4

ATTENDANCE- 40,387 DATE- Friday, October 6th 2023 TIME- Night 
UMPIRES- Chris Segal, Bill Welke, Andy Fletcher, Gabe Morales
T- 2:30
LEFT ON BASE- Braves: 3  Cubs: 5
DOUBLE PLAYS- Braves: 0  Cubs: 1
ERRORS- T.Mancini
DOUBLES- N.Gordon(1st), K.Bryant(1st), S.Suzuki(1st)
TRIPLES- I.Happ(1st)
HOME RUNS- J.Realmuto(1st), W.Contreras(1st), N.Gordon(1st), D.Swanson(2nd),
           L.Rengifo(1st)
RBIs- J.Realmuto(3rd), M.Harris-2(3rd), W.Contreras-4(4th), N.Gordon-2(3rd),
      D.Swanson-2(7th), L.Rengifo-2(2nd)
WALKS- C.Yelich, J.Realmuto
HIT BY PITCH- R.Acuna
STRIKE OUTS- C.Yelich, J.Realmuto, M.Harris, A.Riley-2, F.Freeman, R.Acuna-2,
             D.Swanson, I.Happ, S.Suzuki, P.Wisdom-4, T.Mancini, W.Contreras
GIDP- A.Riley
2-out RBI- L.Rengifo-2
RLISP 2-out- J.Realmuto, T.Mancini-2, S.Suzuki, F.Freeman
TEAM RISP- Braves: 3 for 9  Cubs: 0 for 7
WEB GEMS- Bot 1st: Nick Gordon robbed Kris Bryant of a base hit.

The Chicago (NL) Cubs pitchers essentially took the day off at Wrigley Field
as the Atlanta Braves offense erupted for 11 runs while Max Fried(1-0), with
relief help from Chase De Jong, surrendered 2 runs to Chicago (NL).

William Contreras had a big day with his bat.  He cleared the bases with a
Grand Slam homerun in the 1st inning and ripped a single in the 3rd inning.
Chicago (NL) was out-hit by Atlanta, 12 hits to 7.  

Kyle Hendricks(0-1) was the loser.  He pitched 1/3 of an inning allowing 5
hits and no walks.
[2]
[1]SCORESHEET: 2023 Atlanta Braves at 2023 Chicago (NL) Cubs
C.Yelich-A1  A1:Si      B1:K       C1:G/43    D1:G/43    E1:W>b1
                                                         
                                                         
J.Realmu-A1  A2:Si+E/3  B2:K       *4*:Si     *7*:HR>b#  E2:W>12 b
             >13                                         1
                                                         
M.Harris-A1  A3:Si>3#   *2*:K      C3:Force/  D3:F/9     E3:F/9>23
             2#                    64>1o b1              
                                                         
A.Riley-A1   A4:Si>13   B4:F/8     C4:G-DP/4  D4:K       E4:K
                                   63>1o                 
                                                         
F.Freema-A1  A5:L/4     B5:G/53    *5*:K      D5:G/43    E5:L/4
                                                         
                                                         
R.Acuna-A1   A6:HBP>12  *3*:G/13   C6:K       *8*:K
                                              
                                              
W.Contre-A1  A7:HR>3#   B7:Si      C7:G/63    D7:F/7
             2# 1# b#                         
                                              
N.Gordon-A1  A8:Do      B8:HR>1#   *6*:G/63   D8:P/6
                        b#                    
                                              
D.Swanso-A1  A9:Si>2#   B9:K       C9:F/8     *9*:HR>b#
                                              
                                              

N.Hoerne-A1  A1:L/6     B1:Force/  C1:F/8     *8*:G/63
                        54>1o b1              
                                              
L.Rengif-A1  A2:G/13    B2:HR>1#   *6*:G/63   D2:G/43
                        b#                    
                                              
K.Bryant-A1  A3:G/43    B3:P/2     C3:Do      D3:L/4
                                              
                                              
I.Happ-A1    *2*:Tr     *4*:Si     C4:K       *9*:F/8
                                              
                                              
S.Suzuki-A1  A5:F/8     B5:K       C5:F/7     D5:Do
                                              
                                              
P.Wisdom-A1  A6:K       B6:K       *7*:K      D6:K
                                              
                                              
T.Mancin-A1  A7:K       B7:G/63    C7:Si      D7:F/9
                                              
                                              
M.Dubon-A1   *3*:G/63   *5*:P/4    C8:F/9
                                   
                                   
W.Contre-A1  A9:Si      B9:F/8     C9:K
                                   
                                   


