[1]BOXSCORE: 2023 Colorado Rockies At 2023 New York (NL) Mets          9/28/2023

[1]  Rockies            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  B.Rodgers 2B        2  0  0  0 .000     J.Bell DH           3  0  0  0 .000  
  Y.Daza CF           4  0  0  0 .000     M.Canha LF,RF       3  1  1  0 .333  
  A.Pollock LF        3  0  0  0 .000     J.McNeil 2B         4  0  1  0 .250  
  M.Machado 3B        3  0  0  0 .000     P.Alonso 1B         3  1  1  2 .333  
  Y.Gurriel 1B        3  0  0  0 .000     T.D'Arnaud C        4  0  1  0 .250  
  C.Joe DH            2  0  0  0 .000     R.Tapia RF          4  0  1  0 .250  
A-O.Cruz PH,DH        1  0  0  0 .000   D-E.White LF          0  0  0  0 ----  
  B.De La Cruz RF     3  0  0  0 .000     E.Escobar 3B        3  0  0  0 .000  
  G.Perdomo SS        3  0  0  0 .000     T.Grisham CF        3  0  0  0 .000  
  T.Nido C            2  0  0  0 .000     J.Iglesias SS       3  0  1  0 .333  
B-T.Casas PH          0  0  0  0 ----                                          
C-T.Pham PH           1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  0  0  0                 Totals      30  2  6  2

A-Pinch Hit For Joe In 8th Inning
B-Pinch Hit For Nido In 9th Inning
C-Pinch Hit For Casas In 9th Inning
D-Subbed Defensively (LF) For Tapia In 9th Inning

Rockies......... 0 0 0  0 0 0  0 0 0  -  0  0  0
Mets............ 0 0 0  0 0 0  0 2    -  2  6  0

[1]Rockies (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Cortes LOSS(0-1)        7 1/3   6   2   2   2  10   1   2.45  A1 D4
G.Jax                     0 2/3   0   0   0   0   0   0   0.00  D5
[1]Totals                    8       6   2   2   2  10   1

[1]Mets (1-0)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Rodon                   7       0   0   0   2   9   0   0.00  A1 C5
A.Ottavino WIN(1-0)       1       0   0   0   0   1   0   0.00  C6 C8
W.Smith HOLD(1st)         0 1/3   0   0   0   0   1   0   0.00  C9 C9
R.Iglesias SAVE(1st)      0 2/3   0   0   0   0   0   0   0.00  D1
[1]Totals                    9       0   0   0   2  11   0

ATTENDANCE- 39,490 DATE- Thursday, September 28th 2023 TIME- Night 
UMPIRES- Bill Welke, Andy Fletcher, Gabe Morales, Chris Segal
T- 2:23
LEFT ON BASE- Rockies: 2  Mets: 7
DOUBLE PLAYS- Rockies: 0  Mets: 0
DOUBLES- T.D'Arnaud(1st), J.Iglesias(1st)
HOME RUNS- P.Alonso(1st)
RBIs- P.Alonso-2(2nd)
WALKS- B.Rodgers-2, J.Bell, M.Canha
HIT BY PITCH- P.Alonso
STRIKE OUTS- B.Rodgers, Y.Daza, A.Pollock-2, M.Machado-2, Y.Gurriel, C.Joe-2,
             O.Cruz, T.Pham, J.Bell, M.Canha, J.McNeil-2, R.Tapia, E.Escobar-2,
             T.Grisham-2, J.Iglesias
WILD PITCHES- N.Cortes
RLISP 2-out- T.Grisham, T.D'Arnaud-2
TEAM RISP- Rockies: 0 for 0  Mets: 2 for 9

The New York (NL) Mets pitching staff gave the fans an evening that they'll
never forget by tossing a combined no-hitter! The tension started to build
around the 6th inning.  By the 9th inning the crowd was electrified.
Colorado could do no damage in the 9th.  

Adam Ottavino(1-0) got credit for the victory, pitching 1 inning and allowing
no runs. Ottavino got help from Raisel Iglesias who earned his 1st save.
Nestor Cortes(0-1) ended up with the loss.  Despite the loss, he struckout 10
New York (NL) batters in 7 and 1/3 innings.  

'You probably have a better chance of winning the lottery than this
happening,' said Ottavino who got credit for the win, 'I don't expect it to
sink in for awhile.' he said. 'You know, it's hard to say who was better, the
starter or the bullpen!'
[2]
[1]SCORESHEET: 2023 Colorado Rockies at 2023 New York (NL) Mets
B.Rodger-A1  A1:K       *4*:W>b1   C1:W>b1    D1:F/7
                                              
                                              
Y.Daza-A1    A2:K       B2:Force/  C2:L/6     D2:F/9
                        64>1o b1              
                                              
A.Polloc-A1  A3:K       B3:L/5     *7*:K
                                   
                                   
M.Machad-A1  *2*:K      B4:G/43    C4:K
                                   
                                   
Y.Gurrie-A1  A5:G/13    *5*:L/6    C5:K
                                   
                                   
C.Joe-A1     A6:K       B6:K       *8*:K
O.Cruz-C6                          
                                   
B.De La -A1  *3*:F/9    B7:P/2     C7:G/63
                                   
                                   
G.Perdom-A1  A8:G/53    *6*:F/8    C8:F/8
                                   
                                   
T.Nido-A1    A9:L/6     B9:G/63    *9*:K
T.Casas-C9                         
T.Pham-C9                          

J.Bell-A1    A1:G/43    B1:F/8     C1:W>b1    D1:K
                                              
                                              
M.Canha-A1   A2:K       B2:Si>23   C2:F/9     *8*:W>b1
                                              
                                              
J.McNeil-A1  A3:Si      B3:FC/12>  C3:K       D3:WP>12
                        3o 12                 K
                                              
P.Alonso-A1  A4:F/8     B4:HBP>23  *6*:G/63   D4:HR>2#
                        12                    b#
                                              
T.D'Arna-A1  *2*:Do     B5:L/5     C5:F/8     D5:F/8
                                              
                                              
R.Tapia-A1   A6:K       *4*:G/63   C6:Si      D6:G/43
E.White-D7                                    
                                              
E.Escoba-A1  A7:G/63    B7:K       C7:K
                                   
                                   
T.Grisha-A1  A8:K       B8:K       *7*:G/13
                                   
                                   
J.Iglesi-A1  *3*:Do     *5*:K      C9:G/31
                                   
                                   


