[1]BOXSCORE: 2023 Colorado Rockies At 2023 New York (NL) Mets          9/29/2023

[1]  Rockies            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  B.Rodgers 2B        5  0  0  0 .000     J.Bell DH           5  1  1  3 .125  
  Y.Daza CF           5  2  2  0 .222     M.Canha LF          3  0  0  0 .167  
  A.Pollock LF        5  1  2  1 .250     J.McNeil 2B         5  0  2  0 .333  
  M.Machado 3B        3  2  1  3 .167     P.Alonso 1B         4  1  1  0 .286  
  T.Pham DH           3  0  1  0 .250     T.D'Arnaud C        3  0  1  0 .286  
B-T.Casas PH,DH       1  0  0  0 .000   E-B.Gamel PH          1  0  0  0 .000  
  O.Cruz SS           3  0  1  2 .250     R.Tapia RF          3  1  1  0 .286  
C-T.Nido C            1  0  0  0 .000   D-B.Thompson PH,RF    2  0  1  0 .500  
  Y.Gurriel 1B        4  1  1  1 .143     E.Escobar 3B        5  1  3  2 .375  
  B.De La Cruz RF     4  1  1  0 .143     T.Grisham CF        4  0  0  0 .000  
  B.Serven C          3  0  1  0 .333     J.Iglesias SS       3  1  1  0 .333  
A-G.Perdomo PR,SS     1  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 10  7                 Totals      38  5 11  5

A-Pinch Ran For Serven In 7th Inning
B-Pinch Hit For Pham In 7th Inning
C-Subbed Defensively (C ) For Cruz In 7th Inning
D-Pinch Hit For Tapia In 7th Inning
E-Pinch Hit For D'Arnaud In 9th Inning

Rockies......... 0 0 1  2 0 3  1 1 0  -  8 10  1
Mets............ 0 1 0  0 0 4  0 0 0  -  5 11  1

[1]Rockies (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Snell WIN(1-0)          5 2/3  10   5   1   2   4   1   1.59  A1 D3
C.Holmes HOLD(1st)        0 1/3   0   0   0   1   1   0   0.00  D4 D5
R.Stanek HOLD(1st)        1       1   0   0   0   2   0   0.00  D6 D9
D.Bard SAVE(1st)          2       0   0   0   1   2   0   0.00  E1
[1]Totals                    9      11   5   1   4   9   1

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Anderson LOSS(0-1)      5       6   6   6   1   2   2  10.80  A1 C4
A.Cimber                  1       1   0   0   0   0   0   0.00  C5 C8
H.Neris                   2       3   2   2   0   3   0   9.00  C9 D9
A.Ottavino                1       0   0   0   0   1   0   0.00  E1
[1]Totals                    9      10   8   8   1   6   2

ATTENDANCE- 37,725 DATE- Friday, September 29th 2023 TIME- Night 
UMPIRES- Chris Guccione, Jordan Baker, Ryan Additon, Mark Carlson
T- 3:17
LEFT ON BASE- Rockies: 4  Mets:11
DOUBLE PLAYS- Rockies: 1  Mets: 0
ERRORS- B.De La Cruz, P.Alonso
DOUBLES- O.Cruz(1st), T.D'Arnaud(2nd), E.Escobar-2(2nd)
HOME RUNS- M.Machado(1st), Y.Gurriel(1st), J.Bell(1st)
RBIs- A.Pollock(1st), M.Machado-3(3rd), O.Cruz-2(2nd), Y.Gurriel(1st),
      J.Bell-3(3rd), E.Escobar-2(2nd)
WALKS- M.Machado, M.Canha, P.Alonso, T.D'Arnaud, J.Iglesias
HIT BY PITCH- M.Canha
STRIKE OUTS- A.Pollock, T.Pham, T.Casas, T.Nido, Y.Gurriel, G.Perdomo, J.Bell,
             M.Canha, P.Alonso-2, B.Gamel, E.Escobar-2, T.Grisham-2
BALKS- H.Neris
WILD PITCHES- B.Snell, H.Neris-3
2-out RBI- O.Cruz-2, J.Bell-3, A.Pollock
RLISP 2-out- J.Iglesias-2, Y.Gurriel, P.Alonso-2, T.Casas
TEAM RISP- Rockies: 3 for 8  Mets: 4 for 15

Left fielder A.J. Pollock had 2 base hits at Citi Field where the Colorado
Rockies beat the New York (NL) Mets 8 to 5.

In the top of the 4th inning Colorado went on top for good as they scored 2
runs on 2 base hits.  The key offensive moment was provided by Oneil Cruz who
silenced Citi Field as he doubled plating two runs.  Colorado totaled 10 hits
on the night.  

Blake Snell(1-0) picked up the victory, allowing 5 runs in 5 and 2/3 innings.
Snell was helped out by Daniel Bard who recorded his 1st save.  The loss was
charged to Tyler Anderson(0-1).  Colorado knocked him around a bit, as he
gave up 6 runs in 5 innings.  

[2]
[1]SCORESHEET: 2023 Colorado Rockies at 2023 New York (NL) Mets
B.Rodger-A1  A1:F/8     B1:G/63    C1:G/63    D1:WP>12   *9*:F/7
                                              L/6        
                                                         
Y.Daza-A1    A2:F/8     *4*:Si     *6*:Si     D2:G/63    E2:F/8
                                                         
                                                         
A.Polloc-A1  A3:F/8     B3:F/8     C3:Si>13   D3:Si>2#   E3:K
                                                         
                                                         
M.Machad-A1  *2*:L/6    B4:W>12 b  C4:HR>3#   D4:E/3>12
                        1          1# b#      
                                              
T.Pham-A1    A5:K       B5:G/43>2  C5:Si      D5:K
T.Casas-D5              3 12                  
                                              
O.Cruz-A1    A6:G/53    B6:Do>3#   C6:F/9     *8*:K
T.Nido-D6               2#                    
                                              
Y.Gurrie-A1  *3*:HR>b#  B7:K       C7:F/8     D7:G/53
                                              
                                              
B.De La -A1  A8:G/63    *5*:G/63   C8:L/6     D8:Si
                                              
                                              
B.Serven-A1  A9:F/9     B9:F/9     *7*:Si     D9:Bk>12
G.Perdom-D1                                   WP>23 WP>
                                              3# K

J.Bell-A1    A1:K       *3*:G/63   C1:L/5     D1:HR>3#   *8*:G/53
                                              1# b#      
                                                         
M.Canha-A1   A2:K       B2:F/9     C2:WP>12   D2:HBP     E2:FO/5
                                   W>b1                  
                                                         
J.McNeil-A1  A3:F/8     B3:Si      C3:P/6     D3:Si>13   E3:F/9
                                                         
                                                         
P.Alonso-A1  *2*:Si     B4:K       C4:L/5     D4:K       *9*:W>b1
                                                         
                                                         
T.D'Arna-A1  A5:Do>13   *4*:G/43   *6*:F/7    *7*:W>b1   E5:K
B.Gamel-E5                                               
                                                         
R.Tapia-A1   A6:G/43    B6:Si      C6:E/9>b2  D6:Si>12   E6:F/8
B.Thomps-D6                                              
                                                         
E.Escoba-A1  A7:Si>3#   B7:Do>13   C7:Do>2#   D7:K       E7:K
             23                                          
                                                         
T.Grisha-A1  A8:FC/12>  B8:F-DP/7  C8:K       D8:K
             3o 12      2>3o                  
                                              
J.Iglesi-A1  A9:G/43    *5*:W>b1   C9:Si>23   D9:G/63
                                              
                                              


