[1]BOXSCORE: 2023 Atlanta Braves At 2023 Baltimore Orioles            10/26/2023

[1]  Braves             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Acuna RF          3  2  1  0 .304     K.Wong 2B           3  0  0  0 .235  
  C.Yelich LF         3  2  1  2 .222     A.Rutschman C       3  0  1  0 .250  
  A.Riley 3B          4  0  2  2 .189     Y.Alvarez DH        3  1  1  1 .277  
  F.Freeman 1B        5  1  1  1 .240     A.Santander RF,LF   3  1  1  0 .288  
  J.Realmuto C        5  1  2  1 .347     K.Tucker CF         3  1  1  0 .265  
  M.Harris CF         3  0  2  1 .242     R.Mountcastle 1B    4  0  1  1 .234  
B-M.Taylor CF         2  0  0  0 .250     A.Verdugo LF        2  0  0  0 .214  
  W.Contreras DH      1  0  0  0 .344   D-A.Hays PH,RF        2  0  1  1 .250  
A-V.Grissom PH,DH     4  0  0  0 .000     R.Urias 3B          2  0  0  0 .119  
  N.Gordon 2B         3  0  0  0 .182   E-C.Hernandez PH      1  0  0  0 .323  
C-O.Albies 2B         1  0  1  0 .353     J.Mateo SS          4  0  0  0 .179  
  D.Swanson SS        4  1  2  0 .327                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  7 12  7                 Totals      30  3  6  3

A-Pinch Hit For Contreras In 3rd Inning
B-Subbed Defensively (CF) For Harris In 6th Inning
C-Subbed Defensively (2B) For Gordon In 6th Inning
D-Pinch Hit For Verdugo In 7th Inning
E-Pinch Hit For Urias In 9th Inning

Braves.......... 0 1 3  0 0 3  0 0 0  -  7 12  0
Orioles......... 0 0 0  0 0 0  3 0 0  -  3  6  1

[1]Braves (11-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wright WIN(2-0)            6       4   3   3   3   7   1   2.89  A1 C6
C.McHugh                     1 2/3   2   0   0   1   0   0   0.00  C7 D5
M.Moore SAVE(1st)            1 1/3   0   0   0   0   2   0   0.00  D6
[1]Totals                    9       6   3   3   4   9   1

[1]Orioles (11-7)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Alcantara LOSS(4-2)        7      12   7   7   2   6   1   5.23  A1 D8
D.Tate                       0 2/3   0   0   0   2   2   0   2.25  D9 E3
J.Moran                      0 1/3   0   0   0   0   1   0   0.00  E4 E4
F.Bautista                   1       0   0   0   0   1   0   0.00  E5
[1]Totals                    9      12   7   7   4  10   1

ATTENDANCE- 43,994 DATE- Thursday, October 26th 2023 TIME- Night 
UMPIRES- Tony Randazzo, Scott Barry, Ben May, Dan Iassogna
T- 3:02
LEFT ON BASE- Braves: 9  Orioles: 6
DOUBLE PLAYS- Braves: 3  Orioles: 1
ERRORS- A.Rutschman
DOUBLES- M.Harris(2nd), O.Albies(3rd)
TRIPLES- C.Yelich(1st)
HOME RUNS- J.Realmuto(4th), Y.Alvarez(7th)
RBIs- C.Yelich-2(3rd), A.Riley-2(8th), F.Freeman(4th), J.Realmuto(7th),
      M.Harris(6th), Y.Alvarez(16th), R.Mountcastle(3rd), A.Hays(3rd)
STOLEN BASES- R.Acuna(3rd)
WALKS- R.Acuna, C.Yelich-2, A.Riley, A.Rutschman, Y.Alvarez, K.Tucker, R.Urias
HIT BY PITCH- R.Acuna, K.Wong, A.Santander
STRIKE OUTS- R.Acuna, C.Yelich-2, F.Freeman, J.Realmuto, V.Grissom, N.Gordon-3,
             D.Swanson, K.Wong, A.Rutschman-2, Y.Alvarez, R.Mountcastle,
             R.Urias, C.Hernandez, J.Mateo-2
GIDP- Y.Alvarez, R.Mountcastle, J.Mateo
WILD PITCHES- D.Tate
2-out RBI- M.Harris, C.Yelich-2, A.Riley
RLISP 2-out- N.Gordon, V.Grissom, K.Wong, F.Freeman-2, R.Mountcastle
TEAM RISP- Braves: 4 for 13  Orioles: 2 for 8
WEB GEMS- Top 7th: Kyle Tucker robbed J.T. Realmuto of an extra base hit.

At Camden Yards the Atlanta Braves outdistanced the Baltimore Orioles by a
final score of 7 to 3.

Atlanta jumped on top of Baltimore in the 2nd inning plating an isolated run
using 2 hits.  Atlanta out-hit Baltimore for the game, 12 hits to 6.  

Kyle Wright(2-0) picked up the victory, allowing 3 runs in 6 innings. Matt
Moore earned the save, his 1st.  Sandy Alcantara(4-2) was given the loss.  He
allowed a few too many baserunners giving up 12 hits and 2 walks in 7
innings.  

[2]
[1]SCORESHEET: 2023 Atlanta Braves at 2023 Baltimore Orioles
R.Acuna-A1   A1:W>b1    B1:Force/  C1:Si      D1:HBP>12  E1:K
                        14>1o b1                         
                                                         
C.Yelich-A1  A2:SB+E/2  B2:W>12 b  C2:K       D2:Tr>2#   E2:IW>b1
             >13 K      1                     1#         
                                                         
A.Riley-A1   A3:F-DP/8  B3:Si>2#   *5*:G/53   D3:Si>3#   E3:W>12 b
             2>3o       13                               1
                                                         
F.Freema-A1  *2*:L/4    B4:Force/  C4:Si      D4:L/4     E4:K
                        36>3# 1o                         
                        b1                               
J.Realmu-A1  A5:HR>b#   B5:Si>13   C5:Force/  *7*:F/8    *9*:K
                                   54>1o b1              
                                                         
M.Harris-A1  A6:Do      B6:Si>3#   C6:G/43    D6:L/5     E6:P/6
M.Taylor-D5             12                               
                                                         
W.Contre-A1  A7:F/7     B7:P/6     *6*:K      D7:G/53    E7:G/63
V.Grisso-B7                                              
                                                         
N.Gordon-A1  A8:K       *4*:K      C8:K       *8*:Do
O.Albies-D5                                   
                                              
D.Swanso-A1  *3*:Si     B9:G/43    C9:Si      D9:WP>23
                                              K
                                              

K.Wong-A1    A1:F/8     *4*:K      C1:HBP     D1:L/4
                                              
                                              
A.Rutsch-A1  A2:K       B2:W>b1    C2:K       *8*:Si
                                              
                                              
Y.Alvare-A1  A3:K       B3:G-DP/3  *7*:HR>b#  D3:W>12 b
                        63>1o                 1
                                              
A.Santan-A1  *2*:Si     *5*:F/8    C4:HBP     D4:P/5
                                              
                                              
K.Tucker-A1  A5:F/9     B5:W>b1    C5:Si>12   D5:L/4
                                              
                                              
R.Mountc-A1  A6:G-DP/6  B6:K       C6:Si>2#   D6:G/53
             43>1o                 13         
                                              
A.Verdug-A1  *3*:F/9    B7:P/6     C7:Si>3#   *9*:G/53
A.Hays-C7                          12         
                                              
R.Urias-A1   A8:W>b1    *6*:K      C8:F/9     D8:K
C.Hernan-D8                                   
                                              
J.Mateo-A1   A9:G-DP/4  B9:K       C9:P/3     D9:K
             63>1o                            
                                              


