[1]BOXSCORE: 2019 Seattle Mariners At 2019 Boston Red Sox              10/6/2019

[1]  Mariners           AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  J.Wendle 2B         5  0  0  0 .182     A.Benintendi LF     4  2  2  0 .182  
  Y.Gomes C           3  1  2  0 .444     R.Devers 3B         5  2  2  2 .182  
C-C.Moran PH,3B       2  0  0  0 .000     M.Betts RF          5  3  3  3 .364  
  K.Marte SS          4  0  0  0 .182     X.Bogaerts SS       4  2  3  1 .400  
  J.Aguilar 1B        3  1  0  0 .091     A.Jones CF          5  1  3  4 .500  
  S.Gennett DH        2  1  0  0 .222   E-B.Holt 2B           0  0  0  0 .000  
  B.Nimmo LF          3  0  1  1 .222     E.Nunez 2B          4  0  1  2 .333  
  G.Heredia CF        2  1  1  1 .400   F-M.Williams CF       0  0  0  0 .000  
A-L.Martin PH,CF      1  0  1  11.000     V.Martinez DH       5  0  2  1 .222  
  M.Kepler RF         4  1  1  0 .364     M.Moreland 1B       3  1  1  0 .111  
  K.Seager 3B         2  1  1  3 .333   B-T.Shaw PH,1B        2  0  0  0 .286  
D-M.Zunino C          1  0  1  01.000     C.Vazquez C         4  2  1  0 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  6  8  6                 Totals      41 13 18 13

A-Pinch Hit For Heredia In 6th Inning
B-Pinch Hit For Moreland In 6th Inning
C-Pinch Hit For Gomes In 7th Inning
D-Subbed Defensively (C ) For Seager In 7th Inning
E-Subbed Defensively (2B) For Jones In 9th Inning
F-Subbed Defensively (CF) For Nunez In 9th Inning

Mariners........ 0 0 1  1 2 2  0 0 0  -  6  8  1
Red Sox......... 0 0 5  4 3 0  1 0    - 13 18  0

[1]Mariners (2-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales LOSS(0-1)         6      17  12   9   1   2   1  13.50  A1 D9
K.Barracloug                 1       1   1   1   1   2   0   4.50  E1 E5
D.Winkler                    1       0   0   0   0   1   0   0.00  E6
[1]Totals                    8      18  13  10   2   5   1

[1]Red Sox (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Rodriguez WIN(1-0)         5       6   4   4   1   6   2   7.20  A1 C3
S.Wright                     2       1   2   2   4   0   0   9.00  C4 D4
J.Gant                       2       1   0   0   1   0   0   0.00  D5
[1]Totals                    9       8   6   6   6   6   2

ATTENDANCE- 36,224 DATE- Sunday, October 6th 2019 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 3:25
LEFT ON BASE- Mariners: 5  Red Sox: 7
DOUBLE PLAYS- Mariners: 1  Red Sox: 2
ERRORS- K.Marte
DOUBLES- B.Nimmo(1st), M.Betts(1st), A.Jones-2(3rd), C.Vazquez(1st)
HOME RUNS- G.Heredia(1st), K.Seager(2nd), R.Devers(1st)
RBIs- B.Nimmo(3rd), G.Heredia(1st), L.Martin(1st), K.Seager-3(4th),
      R.Devers-2(2nd), M.Betts-3(3rd), X.Bogaerts(2nd), A.Jones-4(4th),
      E.Nunez-2(2nd), V.Martinez(1st)
STOLEN BASES- A.Benintendi(1st)
SACRIFICE FLIES- E.Nunez
WALKS- J.Aguilar, S.Gennett-2, B.Nimmo, L.Martin, K.Seager, A.Benintendi,
       X.Bogaerts
STRIKE OUTS- Y.Gomes, K.Marte-2, J.Aguilar, B.Nimmo, M.Kepler, A.Benintendi,
             R.Devers, M.Betts, X.Bogaerts, E.Nunez
GIDP- J.Wendle-2
2-out RBI- B.Nimmo, M.Betts-2, A.Jones, X.Bogaerts
RLISP 2-out- V.Martinez, E.Nunez-2
TEAM RISP- Mariners: 2 for 5  Red Sox: 10 for 18
WEB GEMS- Top 4th: Mitch Moreland robbed Jesus Aguilar of a base hit.

Adam Jones hit 2 doubles and had 4 RBI as the Boston Red Sox outscored the
Seattle Mariners 13 to 6.

Eduardo Rodriguez(1-0) had a steady outing.  He went 5 innings surrendering 6
hits and 1 walk.  Rodriguez mowed down 6 Seattle batters and served up 2 'big
flies'.  Boston finished with 18 hits while Seattle ended up with 8.  

Marco Gonzales(0-1) was the losing pitcher.  He allowed Boston 12 runs in 6
innings of work.
[2]
[1]SCORESHEET: 2019 Seattle Mariners at 2019 Boston Red Sox
J.Wendle-A1  A1:F/8     B1:G/63    C1:G/31    D1:G-DP/6  E1:G-DP/6
                                              43>1o      43>1o
                                                         
Y.Gomes-A1   A2:K       *4*:Si     C2:Si      *7*:G/3    E2:G/13
C.Moran-D2                                               
                                                         
K.Marte-A1   A3:K       B3:G/63>1  C3:K       D3:FO/5
                        2                     
                                              
J.Aguila-A1  *2*:K      B4:G/31>2  *6*:W>b1   D4:F/9
                        3                     
                                              
S.Gennet-A1  A5:F/8     B5:W>b1    C5:W>12 b  *8*:F/9
                                   1          
                                              
B.Nimmo-A1   A6:K       B6:Do>3#   C6:W>23 1  D6:G/43
                        1o         2 b1       
                                              
G.Heredi-A1  *3*:HR>b#  *5*:L/4    C7:Si>3#   D7:W>b1
L.Martin-C7                        23 12      
                                              
M.Kepler-A1  A8:K       B8:Si      C8:P/6     D8:F/9
                                              
                                              
K.Seager-A1  A9:FO/2    B9:HR>1#   C9:W>3# 2  *9*:Si
M.Zunino-D5             b#         3 12 b1    
                                              

A.Benint-A1  A1:Si      B1:F/9     C1:Si      D1:K       *7*:W>b1
                                                         
                                                         
R.Devers-A1  A2:L/3     B2:Si>23   C2:HR>1#   D2:L/4     E2:SB>12
                                   b#                    K
                                                         
M.Betts-A1   A3:Force/  B3:Si>3#   C3:Si      D3:Do>3#   E3:K
             16>1o b1   12                    2#         
                                                         
X.Bogaer-A1  A4:K       B4:W>23 1  C4:Si>12   D4:Si>23   E4:Si>2#
                        2 b1                             
                                                         
A.Jones-A1   *2*:G/13   B5:Si>3#   C5:Do>2#   D5:Do>3#   E5:Force/
B.Holt-E9               2# 12      13         13         64>1o b1
                                                         
E.Nunez-A1   A6:G/3     B6:Si>2#   C6:SF/7>3  D6:G/63    *8*:K
M.Willia-E9             13         #                     
                                                         
V.Martin-A1  A7:Si      B7:Si>3#   C7:F/8     *6*:FO/5   E7:F/7
                        12                               
                                                         
M.Morela-A1  A8:F/8     B8:F-DP/9  *5*:Si     D8:F/8     E8:G/43
T.Shaw-D8               5>2o                             
                                                         
C.Vazque-A1  *3*:Do     *4*:G/63   C9:E/6>13  D9:G/13
                                   b2         
                                              


