[1]BOXSCORE: 2019 Boston Red Sox At 2019 Seattle Mariners              10/4/2019

[1]  Red Sox            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  A.Benintendi LF     3  1  0  0 .000     J.Wendle 2B         5  1  2  0 .333  
  B.Holt 2B           3  0  0  0 .000     B.Nimmo LF,RF       3  1  0  0 .167  
  M.Betts RF          3  1  1  0 .167     K.Marte SS          3  0  0  0 .286  
  T.Shaw 3B           4  2  2  4 .400   G-J.Polanco PH        1  0  1  11.000  
  R.Devers DH         3  0  0  0 .000     J.Aguilar 1B        5  1  1  0 .125  
D-V.Martinez PH,DH    1  0  0  0 .000     S.Gennett DH        4  1  2  2 .286  
  X.Bogaerts SS       2  1  0  0 .167     M.Kepler CF         4  1  3  1 .429  
  A.Jones CF          3  1  2  0 .429     Y.Gomes C           3  1  1  2 .333  
A-M.Williams CF       1  0  0  0 .000   E-C.Moran PH,3B       1  0  0  0 .000  
  M.Moreland 1B       3  0  0  1 .000     K.Seager 3B         4  0  1  0 .286  
  S.Leon C            2  0  1  1 .500   F-M.Zunino C          0  0  0  0 ----  
B-A.Garcia PH,C       1  0  0  0 .000     B.Gamel RF          2  0  0  0 .000  
H-C.Vazquez C         0  0  0  0 .333   C-D.Robertson PH,LF   2  1  1  1 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  6  6  6                 Totals      37  7 12  7

A-Subbed Defensively (CF) For Jones In 6th Inning
B-Pinch Hit For Leon In 7th Inning
C-Pinch Hit For Gamel In 7th Inning
D-Pinch Hit For Devers In 8th Inning
E-Pinch Hit For Gomes In 8th Inning
F-Subbed Defensively (C ) For Seager In 9th Inning
G-Pinch Hit For Marte In 9th Inning
H-Subbed Defensively (C ) For Garcia In 9th Inning

Red Sox......... 3 1 1  0 0 1  0 0 0  -  6  6  0
Mariners........ 0 0 0  0 0 4  1 0 2  -  7 12  0

[1]Red Sox (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester                     5 2/3   8   4   4   1   2   2   6.35  A1 C7
T.Rogers HOLD(1st)           1       1   1   1   1   0   1   9.00  C8 D3
W.Harris HOLD(1st)           1 1/3   1   0   0   0   1   0   0.00  D4 D8
J.Chavez L(0-1) BS(1st)      0 1/3   2   2   2   1   0   0  54.00  D9 E3
M.Barnes                     0 1/3   0   0   0   2   1   0   0.00  E4
[1]Totals                    8 2/3  12   7   7   5   4   3

[1]Mariners (2-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Eflin                      6       6   6   6   4   2   2   9.00  A1 C8
E.Goeddel                    1       0   0   0   2   0   0   0.00  C9 D4
J.Venters                    1       0   0   0   0   0   0   0.00  D5 D7
K.Barracloug WIN(1-0)        1       0   0   0   0   1   0   0.00  D8
[1]Totals                    9       6   6   6   6   3   2

ATTENDANCE- 43,992 DATE- Friday, October 4th 2019 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:18
LEFT ON BASE- Red Sox: 4  Mariners: 8
DOUBLE PLAYS- Red Sox: 0  Mariners: 3
DOUBLES- A.Jones(1st), S.Leon(1st), J.Wendle(1st), M.Kepler(1st), K.Seager(1st)
TRIPLES- J.Wendle(1st)
HOME RUNS- T.Shaw-2(2nd), S.Gennett(1st), Y.Gomes(2nd), D.Robertson(1st)
RBIs- T.Shaw-4(4th), M.Moreland(1st), S.Leon(1st), J.Polanco(1st),
      S.Gennett-2(2nd), M.Kepler(1st), Y.Gomes-2(3rd), D.Robertson(1st)
STOLEN BASES- J.Polanco(1st)
SACRIFICE HITS- A.Benintendi
SACRIFICE FLIES- M.Moreland
WALKS- A.Benintendi, B.Holt, M.Betts, X.Bogaerts-2, A.Garcia, B.Nimmo-2,
       K.Marte, S.Gennett, M.Kepler
STRIKE OUTS- A.Benintendi, R.Devers, A.Jones, B.Nimmo, J.Aguilar-2, S.Gennett
GIDP- B.Holt, T.Shaw
2-out RBI- S.Gennett-2, Y.Gomes-2, M.Kepler
RLISP 2-out- K.Marte, J.Wendle, T.Shaw
TEAM RISP- Red Sox: 2 for 8  Mariners: 2 for 6

Scooter Gennett cracked a homer and had 2 RBI at SAFECO Field as the Seattle
Mariners won in dramatic fashion coming back to beat the Boston Red Sox by
the count of 7 to 6.

Seattle won the game with a rally in the bottom of the 9th inning with 2 runs
utilizing 2 base hits.  After an out was recorded, Joey Wendle kicked off the
action when he tripled.  Brandon Nimmo came next and he drew a walk.  Jorge
Polanco then laced a single knocking in a run.  Polanco got a great jump and
stole second easily.  Jesus Aguilar was next to the plate, but was promptly
struck out.  Gennett added to the rally and was walked intentionally to load
the bases.  Max Kepler stepped up to the plate and he drew a walk making
Seattle the winners and sending the 43,992 fans home happy.  For the game
Seattle out-hit Boston 12 to 6.  

Kyle Barraclough(1-0) picked up the victory, allowing no runs in 1 inning.
Jesse Chavez(0-1) absorbed the loss in relief.  He gave up 2 runs and 2 hits
in 1/3 of an inning.  

'Now there is a lesson in perseverance for you,' Gennett noted.  'It was
looking pretty dim there for a while, but we just kept plugging away and it
really paid off in spades! And it was great to see the crowd go crazy there
at the end!'
[2]
[1]SCORESHEET: 2019 Boston Red Sox at 2019 Seattle Mariners
A.Benint-A1  A1:W>b1    B1:FC/25>  C1:G/31    D1:Sac/14  E1:K
                        23                    >12        
                                                         
B.Holt-A1    A2:W>12 b  B2:G-DP/4  *5*:F/9    D2:F/8
             1          63>1o                 
                                              
M.Betts-A1   A3:Force/  *3*:F/8    C3:Si      D3:IW>b1
             54>23 1o                         
             b1                               
T.Shaw-A1    A4:HR>3#   B4:HR>b#   C4:G-DP/4  D4:F/8
             1# b#                 63>1o      
                                              
R.Devers-A1  A5:K       B5:F/7     *6*:G/13   *8*:L/3
V.Martin-D5                                   
                                              
X.Bogaer-A1  A6:FO/2    B6:W>b1    C6:W>b1    D6:F/8
                                              
                                              
A.Jones-A1   *2*:Do     B7:K       C7:Si>13   D7:G/43
M.Willia-C9                                   
                                              
M.Morela-A1  A8:F/8     *4*:L/4    C8:SF-DP/  *9*:L/4
                                   734>3# 1o  
                                              
S.Leon-A1    A9:Do>2#   B9:F/7     *7*:W>b1   D9:F/8
A.Garcia-C9                                   
C.Vazque-E2                                   

J.Wendle-A1  A1:G/43    B1:Do      C1:L/4     D1:F/9     E1:Tr
                                                         
                                                         
B.Nimmo-A1   A2:L/4     B2:W>b1    *6*:K      D2:G/43    E2:W>b1
                                                         
                                                         
K.Marte-A1   A3:G/43    B3:F/8     C3:FO/2    D3:W>b1    E3:Si>3#
J.Polanc-E3                                              13
                                                         
J.Aguila-A1  *2*:G/63   *4*:L/5    C4:Si      D4:K       E4:SB>12
                                                         K
                                                         
S.Gennet-A1  A5:Si      B5:K       C5:HR>1#   *8*:G/43   E5:IW>b1
                                   b#                    
                                                         
M.Kepler-A1  A6:Si      B6:G/43    C6:Do      D6:Si      E6:W>3# 2
                                                         3 12 b1
                                                         
Y.Gomes-A1   A7:F/8     *5*:F/7    C7:HR>2#   D7:L/4
C.Moran-D7                         b#         
                                              
K.Seager-A1  *3*:G/3    B8:Do      C8:L/4     D8:L/4
M.Zunino-D9                                   
                                              
B.Gamel-A1   A9:F/7     B9:G/3>23  *7*:HR>b#  *9*:G/63
D.Robert-C9                                   
                                              


