[1]BOXSCORE: 2019 Boston Red Sox At 2019 Seattle Mariners             10/10/2019

[1]  Red Sox            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  A.Benintendi LF     4  1  2  0 .280     J.Wendle LF,2B      5  0  1  0 .160  
  B.Holt 2B           5  0  0  0 .000     D.Robertson 2B      3  1  1  1 .300  
  M.Betts RF          4  1  1  1 .280   A-B.Gamel PH,LF       1  0  0  0 .000  
  T.Shaw 3B           4  1  2  2 .389   D-M.Zunino C          1  0  0  0 .400  
  X.Bogaerts SS       4  0  1  0 .348     K.Marte SS          1  0  0  0 .188  
  R.Devers DH         4  0  1  0 .250   B-J.Polanco PH,SS     0  0  0  0 .143  
  A.Jones CF          4  1  1  1 .346     S.Gennett DH        4  1  3  0 .261  
  M.Moreland 1B       4  1  1  0 .188     J.Aguilar 1B        3  1  0  0 .125  
  S.Leon C            2  0  1  1 .333     M.Kepler RF         4  1  2  1 .318  
E-M.Williams PH       1  0  0  0 .000     Y.Gomes C           3  0  1  0 .471  
                                        C-B.Nimmo PH,LF       1  0  0  0 .235  
                                          K.Seager 3B         4  1  1  3 .286  
                                          G.Heredia CF        4  1  2  1 .400  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 10  5                 Totals      34  6 11  6

A-Pinch Hit For Robertson In 6th Inning
B-Pinch Hit For Marte In 7th Inning
C-Pinch Hit For Gomes In 7th Inning
D-Subbed Defensively (C ) For Gamel In 8th Inning
E-Pinch Hit For Leon In 9th Inning

Red Sox......... 2 1 1  0 1 0  0 0 0  -  5 10  0
Mariners........ 0 0 0  6 0 0  0 0    -  6 11  0

[1]Red Sox (2-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester LOSS(0-1)           4       8   6   6   3   3   3   9.31  A1 C4
N.Eovaldi                    2 2/3   2   0   0   1   3   0   3.86  C5 D6
T.Rogers                     1       1   0   0   0   0   0   1.80  D7 E1
W.Harris                     0 1/3   0   0   0   0   1   0   0.00  E2
[1]Totals                    8      11   6   6   4   7   3

[1]Mariners (4-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Eflin WIN(1-0)             7       9   5   5   2   3   2   7.62  A1 D4
D.Winkler HOLD(1st)          1       0   0   0   0   1   0   2.70  D5 D7
E.Diaz SAVE(1st)             1       1   0   0   0   1   0   0.00  D8
[1]Totals                    9      10   5   5   2   5   2

ATTENDANCE- 46,982 DATE- Thursday, October 10th 2019 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:32
LEFT ON BASE- Red Sox: 6  Mariners: 8
DOUBLE PLAYS- Red Sox: 0  Mariners: 1
DOUBLES- A.Benintendi(2nd), M.Betts(2nd), X.Bogaerts(1st), S.Leon(3rd),
         S.Gennett-3(3rd), M.Kepler(2nd)
HOME RUNS- T.Shaw(3rd), A.Jones(1st), D.Robertson(3rd), K.Seager(3rd),
           G.Heredia(2nd)
RBIs- M.Betts(4th), T.Shaw-2(6th), A.Jones(5th), S.Leon(2nd), D.Robertson(3rd),
      M.Kepler(2nd), K.Seager-3(7th), G.Heredia(2nd)
STOLEN BASES- A.Benintendi(2nd)
WALKS- A.Benintendi, S.Leon, K.Marte-2, J.Polanco, J.Aguilar
STRIKE OUTS- B.Holt, X.Bogaerts, R.Devers, M.Moreland, S.Leon, J.Wendle-2,
             M.Zunino, J.Aguilar-2, Y.Gomes-2
GIDP- A.Benintendi
2-out RBI- A.Jones, D.Robertson
RLISP 2-out- A.Jones-2, J.Aguilar-2, T.Shaw, B.Nimmo-2, M.Zunino, B.Holt
TEAM RISP- Red Sox: 2 for 10  Mariners: 2 for 8

Center fielder Guillermo Heredia cracked a homer as the Seattle Mariners
bested the Boston Red Sox 6 to 5 at SAFECO Field.

Obviously without his best stuff, Zach Eflin(1-0) still hung on to pick up the
win.  He gave up 5 runs, 9 hits and 2 walks in 7 innings and surrendered 2
'long-bombs'.  Boston had a chance in the 9th but they came up short.

Eflin got help from Edwin Diaz who earned his 1st save.  Jon Lester(0-1) was
the losing pitcher.  He served up 3 gopher balls in 4 innings.  

[2]
[1]SCORESHEET: 2019 Boston Red Sox at 2019 Seattle Mariners
A.Benint-A1  A1:Si      B1:W>b1    C1:G-DP/4  D1:G/3     E1:Do
                                   63>1o                 
                                                         
B.Holt-A1    A2:SB>12   B2:Force/  C2:K       *7*:F/7    E2:G/63
             F/9>23     36>23 1o                         
                        b1                               
M.Betts-A1   A3:Do>3#   B3:F/8     *5*:F/7    D3:G/43
                                              
                                              
T.Shaw-A1    A4:Si>2#   B4:F/9     C4:HR>b#   D4:L/4
                                              
                                              
X.Bogaer-A1  A5:K       *3*:L/5    C5:Do      *8*:F/9
                                              
                                              
R.Devers-A1  A6:Si>13   B6:F/8     C6:G/43>2  D6:K
                                   3          
                                              
A.Jones-A1   A7:G/53    B7:HR>b#   C7:G/53    D7:L/6
                                              
                                              
M.Morela-A1  *2*:Si     B8:L/3     *6*:G/3    *9*:K
                                              
                                              
S.Leon-A1    A9:Do>1#   *4*:W>b1   C9:K       D9:G/13
M.Willia-D9                                   
                                              

J.Wendle-A1  A1:K       *3*:G/43   C1:Si      D1:K       E1:G/3>12
                                                         
                                                         
D.Robert-A1  A2:FO/2    B2:L/5     C2:PkOff/  D2:L/3     E2:K
B.Gamel-D2                         13>1o HR>             
M.Zunino-D8                        b#                    
K.Marte-A1   A3:W>b1    B3:F/8     C3:W>b1    *7*:W>b1
J.Polanc-D3                                   
                                              
S.Gennet-A1  A4:Do>13   *4*:Do     C4:F/7     D4:Do>13
                                              
                                              
J.Aguila-A1  A5:L/6     B5:W>b1    *5*:K      D5:K
                                              
                                              
M.Kepler-A1  *2*:Si     B6:Do>2#   C6:P/6     D6:P/6
                        13                    
                                              
Y.Gomes-A1   A7:K       B7:K       C7:Si      D7:G/31
B.Nimmo-D7                                    
                                              
K.Seager-A1  A8:F/8     B8:HR>3#   C8:L/4     *8*:G/43
                        2# b#                 
                                              
G.Heredi-A1  A9:F/7     B9:HR>b#   *6*:G/63   D9:Si
                                              
                                              


