[1]BOXSCORE: 2019 Oakland Athletics At 2019 Detroit Tigers             10/4/2019

[1]  Athletics          AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  J.Segura DH         4  1  1  0 .333     C.Gonzalez RF       6  2  3  0 .300  
  J.Jay RF            4  0  0  0 .143     N.Castellanos DH    2  4  2  0 .667  
  P.Goldschmidt 1B    4  0  1  1 .125     M.Trout CF          4  4  3  5 .500  
  M.Chapman 3B        3  0  1  0 .333     A.Beltre 3B         3  3  1  4 .333  
  C.Pinder LF         3  1  2  1 .667     M.Adams 1B          3  0  0  0 .000  
E-M.Olson PH          1  0  0  0 .200   A-T.Austin PH,1B      2  0  0  0 .333  
  B.Crawford SS       4  0  0  0 .000     I.Kiner-Falefa C    4  1  2  2 .500  
  A.Barnes C          2  0  0  0 .000     D.Span LF           2  1  1  2 .333  
F-N.Martini PH        1  0  0  0 .000   B-T.Kemp PH,LF        2  0  1  1 .500  
  D.Gordon 2B         3  0  0  0 .000     N.Goodrum 2B        2  0  1  1 .400  
  J.Bradley Jr CF     3  0  0  0 .000   C-C.Spangenberg PH,2B 2  0  0  0 .000  
                                          J.Iglesias SS       4  0  0  0 .000  
                                        D-J.Candelario PH,SS  1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  5  2                 Totals      37 15 14 15

A-Pinch Hit For Adams In 5th Inning
B-Pinch Hit For Span In 5th Inning
C-Pinch Hit For Goodrum In 5th Inning
D-Pinch Hit For Iglesias In 8th Inning
E-Pinch Hit For Pinder In 9th Inning
F-Pinch Hit For Barnes In 9th Inning

Athletics....... 0 0 1  0 0 1  0 0 0  -  2  5  0
Tigers.......... 4 3 0  2 4 2  0 0    - 15 14  1

[1]Athletics (0-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Gray LOSS(0-1)             1       5   7   7   4   1   1  63.00  A1 B3
S.Romano                     3       4   2   2   2   1   1   6.00  B4 C9
S.Brault                     3       5   6   6   1   3   2  21.00  D1 E7
L.Trivino                    1       0   0   0   0   1   0   0.00  E8
[1]Totals                    8      14  15  15   7   6   4

[1]Tigers (2-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Boyd WIN(1-0)              8       5   2   2   2   5   1   2.25  A1 D4
J.Lyles                      1       0   0   0   0   1   0   0.00  D5
[1]Totals                    9       5   2   2   2   6   1

ATTENDANCE- 38,318 DATE- Friday, October 4th 2019 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:36
LEFT ON BASE- Athletics: 5  Tigers: 7
DOUBLE PLAYS- Athletics: 0  Tigers: 0
ERRORS- N.Goodrum
DOUBLES- J.Segura(2nd), P.Goldschmidt(1st), C.Pinder(1st), I.Kiner-Falefa(1st),
         T.Kemp(1st)
HOME RUNS- C.Pinder(1st), M.Trout-2(2nd), A.Beltre(2nd), D.Span(1st)
RBIs- P.Goldschmidt(1st), C.Pinder(1st), M.Trout-5(5th), A.Beltre-4(6th),
      I.Kiner-Falefa-2(4th), D.Span-2(2nd), T.Kemp(1st), N.Goodrum(1st)
STOLEN BASES- A.Beltre(1st)
CAUGHT STEALING- A.Barnes
SACRIFICE FLIES- N.Goodrum
WALKS- M.Chapman, A.Barnes, N.Castellanos-3, M.Trout, A.Beltre-2, D.Span
HIT BY PITCH- I.Kiner-Falefa
STRIKE OUTS- P.Goldschmidt-2, C.Pinder, B.Crawford, A.Barnes, D.Gordon,
             C.Gonzalez-2, M.Adams-2, T.Austin, J.Iglesias
2-out RBI- D.Span-2, T.Kemp, M.Trout-2
RLISP 2-out- J.Iglesias, D.Gordon-2, B.Crawford-2, M.Trout, C.Spangenberg
TEAM RISP- Athletics: 1 for 7  Tigers: 4 for 10

Mike Trout launched 2 homeruns and had 5 RBI as the Detroit Tigers clobbered
the outmatched Oakland Athletics, 15 to 2.

Trout enjoyed a big evening at the plate.  He smacked a three-run homer in the
2nd inning, stroked a one-base hit in the 5th inning and bombed a two-run
dinger in the 6th inning.  Detroit lit up the scoreboard in the 1st inning
which saw them score 4 runs on 3 hits and the 5th inning when they had 4 runs
on 3 hits.  For the game Detroit out-hit Oakland 14 to 5.  

The victory went to Matt Boyd(1-0) who went 8 innings, allowing 2 runs. Sonny
Gray(0-1) was tagged with the loss.  'Trout led the way - we just jumped on
his back and let him take us,' Boyd said. 'I'm glad I don't have to face him.
I'm glad he's on my team.'
[2]
[1]SCORESHEET: 2019 Oakland Athletics at 2019 Detroit Tigers
J.Segura-A1  A1:G/43    B1:Do      *5*:G/43   D1:G/3
                                              
                                              
J.Jay-A1     A2:F/8     B2:E/4>23  C2:F/9     *8*:G/43
                                              
                                              
P.Goldsc-A1  A3:K       B3:Do>3#   C3:G/63    D3:K
                        13                    
                                              
M.Chapma-A1  *2*:Si     B4:W>b1    *6*:G/23   D4:F/8
                                              
                                              
C.Pinder-A1  A5:Do>13   B5:K       C5:HR>b#   *9*:G/43
M.Olson-D5                                    
                                              
B.Crawfo-A1  A6:F/7     B6:G/43    C6:G/43    D6:K
                                              
                                              
A.Barnes-A1  A7:K       *4*:W>b1   C7:G/43    D7:G/63
N.Martin-D7                                   
                                              
D.Gordon-A1  A8:K       B8:CS/26>  *7*:P/3
                        1o F/9     
                                   
J.Bradle-A1  *3*:FO/2   B9:F/9     C9:L/4
                                   
                                   

C.Gonzal-A1  A1:Si      *2*:Si     C1:Si      *5*:L/4    E1:K       F1:K
                                                                    
                                                                    
N.Castel-A1  A2:Si>12   B2:W>12 b  C2:W>12 b  D2:W>b1    E2:Si
                        1          1                     
                                                         
M.Trout-A1   A3:W>23 1  B3:HR>2#   C3:G/13    D3:Si>12   E3:HR>1#
             2 b1       1# b#                            b#
                                                         
A.Beltre-A1  A4:W>3# 2  B4:G/63    *4*:W>b1   D4:HR>2#   E4:G/63
             3 12 b1                          1# b#      
                                                         
M.Adams-A1   A5:K       B5:G/63    C5:SB>12   D5:P/2     *7*:K
T.Austin-D5                        K                     
                                                         
I.Kiner--A1  A6:Do>3#   B6:Si      C6:F/8     D6:HBP     E6:G/63
             2# 13                                       
                                                         
D.Span-A1    A7:W>b1    B7:G/3     C7:HR>2#   D7:Do>1#   E7:G/43
T.Kemp-D7                          b#                    
                                                         
N.Goodru-A1  A8:SF/7>3  *3*:G/13   C8:Si      D8:F/9     *8*:F/7
C.Spange-D8  #                                           
                                                         
J.Iglesi-A1  A9:F/7     B9:P/4     C9:G/43    *6*:K      E9:F/8
J.Candel-E9                                              
                                                         


