[1]BOXSCORE: 2019 Seattle Mariners At 2019 Boston Red Sox              10/7/2019

[1]  Mariners           AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  D.Robertson 2B      3  1  1  1 .286     A.Benintendi LF     7  0  2  0 .222  
B-J.Wendle PH,2B      4  0  0  0 .133     R.Devers 3B         7  2  3  2 .278  
  B.Nimmo LF          7  1  2  0 .250     M.Betts RF          6  1  2  0 .353  
  J.Aguilar 1B        6  1  2  0 .176     T.Shaw 1B           7  0  3  0 .357  
  S.Gennett DH        7  0  1  1 .188     X.Bogaerts SS       6  0  2  1 .375  
  J.Polanco SS        5  1  0  1 .167     V.Martinez DH       2  0  0  0 .182  
  C.Moran 3B          3  0  1  0 .167   A-A.Garcia PH,DH      1  0  1  1 .500  
D-K.Seager PH,3B      4  0  1  0 .308   C-E.Nunez PH,DH       4  1  1  1 .300  
  M.Kepler RF         5  0  0  0 .250     B.Holt 2B           5  0  0  0 .000  
  M.Zunino C          3  0  1  1 .500     A.Jones CF          6  0  1  0 .389  
E-K.Marte PH          1  0  0  0 .167     S.Leon C            3  1  1  0 .400  
F-Y.Gomes C           2  0  1  0 .455   G-M.Williams PH       1  0  0  0 .000  
  L.Martin CF         6  0  1  0 .286   H-C.Vazquez C         1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      56  4 11  4                 Totals      56  5 16  5

A-Pinch Hit For Martinez In 6th Inning
B-Pinch Hit For Robertson In 7th Inning
C-Pinch Hit For Garcia In 7th Inning
D-Pinch Hit For Moran In 8th Inning
E-Pinch Hit For Zunino In 9th Inning
F-Subbed Defensively (C ) For Marte In 9th Inning
G-Pinch Hit For Leon In 10th Inning
H-Subbed Defensively (C ) For Williams In 11th Inning

Mariners........ 2 0 0  0 1 1  0 0 0  0 0 0  0 0 0  -  4 11  1
Red Sox......... 0 0 2  0 0 1  1 0 0  0 0 0  0 0 1  -  5 16  0

[1]Mariners (2-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Musgrove                   5       7   3   3   1   3   1   5.40  A1 C5
E.Goeddel HOLD(1st)          0 1/3   1   0   0   0   1   0   0.00  C6 C7
D.Floro HOLD(1st)            1 1/3   1   1   1   0   1   0   7.71  C8 D3
J.Venters BS(1st)            0 2/3   2   0   0   0   1   0   0.00  D4 D7
K.Barracloug                 1 1/3   1   0   0   1   2   0   2.70  D8 E4
E.Diaz                       4 2/3   2   0   0   1   3   0   0.00  E5 G2
D.Winkler LOSS(0-1)          0 2/3   2   1   1   0   2   1   5.40  G3
[1]Totals                   14      16   5   5   3  13   2

[1]Red Sox (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Fiers                      6       7   4   4   2   3   1   6.00  A1 C9
M.Barnes                     1       0   0   0   0   2   0   0.00  D1 D3
T.Rogers                     3       1   0   0   1   5   0   2.25  D4 E5
J.Chavez WIN(1-1)            5       3   0   0   2   5   0   3.38  E6
[1]Totals                   15      11   4   4   5  15   1

ATTENDANCE- 37,603 DATE- Monday, October 7th 2019 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 5:27
LEFT ON BASE- Mariners:12  Red Sox:13
DOUBLE PLAYS- Mariners: 2  Red Sox: 0
ERRORS- C.Moran
DOUBLES- C.Moran(1st), A.Benintendi(1st), T.Shaw(1st), S.Leon(2nd)
HOME RUNS- D.Robertson(2nd), R.Devers(2nd), E.Nunez(1st)
RBIs- D.Robertson(2nd), S.Gennett(3rd), J.Polanco(2nd), M.Zunino(1st),
      R.Devers-2(4th), X.Bogaerts(3rd), A.Garcia(1st), E.Nunez(3rd)
STOLEN BASES- B.Holt(1st)
WALKS- J.Aguilar, J.Polanco-2, M.Kepler-2, M.Betts, X.Bogaerts, B.Holt
HIT BY PITCH- S.Leon
STRIKE OUTS- D.Robertson, J.Wendle-2, J.Aguilar-2, S.Gennett-4, J.Polanco-2,
             C.Moran, K.Seager, K.Marte, Y.Gomes, A.Benintendi-4, T.Shaw-3,
             X.Bogaerts, V.Martinez, B.Holt-2, A.Jones, S.Leon
GIDP- R.Devers, B.Holt
WILD PITCHES- J.Chavez
2-out RBI- R.Devers-2, M.Zunino, X.Bogaerts
RLISP 2-out- C.Moran, B.Holt, R.Devers, L.Martin-2, S.Leon-2, E.Nunez,
             X.Bogaerts, M.Williams, M.Kepler-2
TEAM RISP- Mariners: 3 for 10  Red Sox: 4 for 18

The Boston Red Sox nipped the Seattle Mariners in 15 innings 5 to 4 at Fenway
Park in a hard fought contest.

The score was knotted at 4 after nine innings.  Boston ended up winning it in
the 15th inning.  Eduardo Nunez clubbed a solo home run giving Boston the win
as 37,603 happy fans joyfully celebrated.  For the game Boston out-hit
Seattle 16 to 11.  

The win went to Jesse Chavez(1-1) who allowed no runs in 5 innings. Daniel
Winkler(0-1) was tagged with the loss in relief.  He gave up 1 run and 2 hits
in 2/3 of an inning.
[2]
[1]SCORESHEET: 2019 Seattle Mariners at 2019 Boston Red Sox
D.Robert-A1  A1:G/63    B1:K       C1:HR>b#   *7*:K      E1:P/6     *12*:G/63
J.Wendle-D1                                                         
                                                                    
B.Nimmo-A1   A2:Si      *3*:F/7    C2:F/8     D2:G/53    *10*:F/7   F2:G/63
                                                                    
                                                                    
J.Aguila-A1  A3:Si>13   B3:W>b1    C3:F/8     D3:K       E3:Si      F3:G/53
                                                                    
                                                                    
S.Gennet-A1  A4:Si>3#   B4:K       *6*:G/43   *8*:K      E4:K       *13*:K
             13                                                     
                                                                    
J.Polanc-A1  A5:G/43>3  B5:G/63    C5:W>b1    D5:P/3     E5:K       F5:K
             # 12                                                   
                                                                    
C.Moran-A1   A6:K       *4*:G/3    C6:Do>13   D6:K       *11*:G/63  F6:F/8
K.Seager-D6                                                         
                                                                    
M.Kepler-A1  *2*:F/9    B7:F/7     C7:G/43    *9*:W>b1   E7:W>b1    *14*:F/9
                                                                    
                                                                    
M.Zunino-A1  A8:G/43    B8:G/13    C8:Si>3#   D8:K       E8:WP>12   F8:Si
K.Marte-D8                         23                    K          
Y.Gomes-E2                                                          
L.Martin-A1  A9:Si      *5*:F/8    C9:L/4     D9:P/4     E9:P/4     F9:F/9
                                                                    
                                                                    

A.Benint-A1  A1:K       B1:F/8     C1:Do      *7*:K      *9*:K      *11*:Si
                                                                    
                                                                    
R.Devers-A1  A2:F/7     B2:HR>2#   C2:G/3     D2:Si      E2:Si      F2:G-DP/1
                        b#                                          63>1o
                                                                    
M.Betts-A1   A3:F/8     B3:F/8     *6*:Si     D3:FO/5    E3:W>12 b  F3:F/8
                                                         1          
                                                                    
T.Shaw-A1    *2*:E/5>b  *4*:Do     C4:Si>13   D4:Si>12   E4:K       *12*:K
             2                                                      
                                                                    
X.Bogaer-A1  A5:Si>23   B5:F/8     C5:W>12 b  D5:Si>2#   E5:F/7     F5:L/5
                                   1          13                    
                                                                    
V.Martin-A1  A6:K       B6:F/9>23  C6:Si>3#   D6:P/6     *10*:G/53  F6:G/43
A.Garcia-C6                        23 12                            
E.Nunez-D6                                                          
B.Holt-A1    A7:G-DP/4  B7:G/31    C7:K       *8*:K      E7:W>b1    *13*:F/8
             63>1o                                                  
                                                                    
A.Jones-A1   *3*:L/4    *5*:G/63   C8:P/4     D8:G/63    E8:K       F8:Si
                                                                    
                                                                    
S.Leon-A1    A9:Do      B9:K       C9:G/63    D9:HBP Pk  E9:SB>12   F9:P/4
M.Willia-E9                                   Off/13>1o  G/63       
C.Vazque-F1                                                         


[2]
[1]SCORESHEET: 2019 Seattle Mariners at 2019 Boston Red Sox
D.Robert-A1  G1:K
J.Wendle-D1  
             
B.Nimmo-A1   *15*:Si
             
             
J.Aguila-A1  G3:K
             
             
S.Gennet-A1  G4:G/43>1
             2
             
J.Polanc-A1  G5:IW>b1
             
             
C.Moran-A1   G6:Si>23
K.Seager-D6  12
             
M.Kepler-A1  G7:P/3
             
             
M.Zunino-A1
K.Marte-D8
Y.Gomes-E2
L.Martin-A1



A.Benint-A1  G1:K
             
             
R.Devers-A1  *14*:F/8
             
             
M.Betts-A1   G3:Si
             
             
T.Shaw-A1    G4:K
             
             
X.Bogaer-A1  G5:K
             
             
V.Martin-A1  *15*:HR>b
A.Garcia-C6  #
E.Nunez-D6   
B.Holt-A1


A.Jones-A1


S.Leon-A1
M.Willia-E9
C.Vazque-F1


