[1]BOXSCORE: 2019 Detroit Tigers At 2019 Oakland Athletics             10/6/2019

[1]  Tigers             AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  J.Candelario 3B     4  1  2  1 .400     J.Segura SS,C       5  1  3  2 .429  
  N.Castellanos DH    3  0  3  0 .778   F-A.Barnes C          0  0  0  0 .000  
  M.Trout CF          2  0  0  0 .375     P.Goldschmidt 1B    3  2  1  0 .182  
  T.Austin 1B         3  0  0  0 .167     M.Chapman 3B        4  2  2  3 .400  
E-M.Adams PH,1B       1  0  0  0 .000     M.Olson DH          5  1  2  2 .300  
  C.Gonzalez RF       4  0  1  0 .286     Y.Cespedes LF       3  1  1  0 .333  
  N.Goodrum 2B        3  0  0  0 .250   D-C.Pinder PH,LF      2  0  1  2 .600  
H-D.Span PH           1  0  0  0 .286     M.Pina C            1  1  1  1 .750  
  J.Hicks C           1  0  0  0 .000   B-B.Crawford PH,SS    4  0  1  0 .125  
C-I.Kiner-Falefa PH,C 3  0  0  0 .364     D.Gordon 2B         4  2  2  0 .182  
  T.Kemp LF           4  0  0  0 .167     J.Bradley Jr CF     3  2  1  1 .100  
  J.Iglesias SS       0  0  0  0 .000     J.Jay RF            4  0  1  1 .182  
A-C.Spangenberg PH,SS 3  0  0  0 .000   G-R.Laureano RF       0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  6  1                 Totals      38 12 16 12

A-Pinch Hit For Iglesias In 3rd Inning
B-Pinch Hit For Pina In 3rd Inning
C-Pinch Hit For Hicks In 5th Inning
D-Pinch Hit For Cespedes In 6th Inning
E-Pinch Hit For Austin In 8th Inning
F-Subbed Defensively (C ) For Segura In 9th Inning
G-Subbed Defensively (RF) For Jay In 9th Inning
H-Pinch Hit For Goodrum In 9th Inning

Tigers.......... 0 0 1  0 0 0  0 0 0  -  1  6  1
Athletics....... 0 7 2  1 0 0  0 2    - 12 16  1

[1]Tigers (2-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Wacha LOSS(0-1)            7 1/3  15  12  10   4   3   1  12.27  A1 E3
J.Lyles                      0 2/3   1   0   0   0   0   0   0.00  E4
[1]Totals                    8      16  12  10   4   3   1

[1]Athletics (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Manaea WIN(1-0)            7       3   1   1   1   7   1   1.29  A1 C8
C.Bassitt                    0 1/3   2   0   0   1   0   0   0.00  C9 D3
S.Brault                     0 2/3   0   0   0   0   0   0  17.18  D4 D4
R.Stanek                     1       1   0   0   0   1   0   0.00  D5
[1]Totals                    9       6   1   1   2   8   1

ATTENDANCE- 33,054 DATE- Sunday, October 6th 2019 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:42
LEFT ON BASE- Tigers: 7  Athletics: 6
DOUBLE PLAYS- Tigers: 0  Athletics: 1
ERRORS- C.Gonzalez, M.Pina
DOUBLES- C.Gonzalez(1st), M.Chapman-2(2nd), C.Pinder(2nd), J.Bradley Jr(1st)
TRIPLES- D.Gordon(1st)
HOME RUNS- J.Candelario(1st), M.Olson(1st)
RBIs- J.Candelario(1st), J.Segura-2(3rd), M.Chapman-3(3rd), M.Olson-2(2nd),
      C.Pinder-2(3rd), M.Pina(1st), J.Bradley Jr(1st), J.Jay(1st)
STOLEN BASES- Y.Cespedes(1st)
CAUGHT STEALING- J.Segura
WALKS- M.Trout-2, P.Goldschmidt-2, M.Chapman, J.Bradley Jr
STRIKE OUTS- J.Candelario, M.Trout, T.Austin-2, N.Goodrum, J.Hicks, T.Kemp-2,
             P.Goldschmidt-2, J.Jay
GIDP- M.Adams
CATCHERS INTERFERENCE- N.Castellanos
2-out RBI- J.Candelario, C.Pinder-2
RLISP 2-out- D.Gordon, C.Gonzalez, B.Crawford, T.Kemp
TEAM RISP- Tigers: 0 for 6  Athletics: 6 for 12

Third baseman Matt Chapman hit 2 doubles and had 3 RBI and Sean Manaea came
through with a solid 7 innings as the Oakland Athletics ballclub embarrassed
the Detroit Tigers by the count of 12 to 1.

Oakland scored 7 runs in the decisive 2nd inning when they came up with 4 base
hits.  That early scoring held up.  Overall Oakland out-hit Detroit 16 to 6.

Manaea(1-0) went 7 innings allowing 1 run for the victory. Michael Wacha(0-1)
was given the loss.  He was unable to control the Oakland offense and allowed
15 hits and 4 walks in 7 and 1/3 innings.  

[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Oakland Athletics
J.Candel-A1  A1:G/53    B1:HR>b#   *6*:K      D1:Si
                                              
                                              
N.Castel-A1  A2:Si      B2:CatInt  C2:Si      D2:Si>13
                        /2>b1                 
                                              
M.Trout-A1   A3:K       B3:F/8     C3:W>12 b  D3:W>12 b
                                   1          1
                                              
T.Austin-A1  A4:K       *4*:F/8    C4:K       D4:G-DP/4
M.Adams-D4                                    63>1o
                                              
C.Gonzal-A1  *2*:F/8    B5:FO/2    C5:G/63    *9*:Do
                                              
                                              
N.Goodru-A1  A6:K       B6:F/7     *7*:G/13   D6:F/7
D.Span-D6                                     
                                              
J.Hicks-A1   A7:K       *5*:F/8    C7:G/53    D7:G/43>2
I.Kiner--B7                                   3
                                              
T.Kemp-A1    *3*:F/7    B8:K       C8:F/8     D8:K
                                              
                                              
J.Iglesi-A1  A9:F/9     B9:F/8     *8*:F/9
C.Spange-A9                        
                                   

J.Segura-A1  A1:Si      B1:Si>3#   C1:F/7     D1:FO/2    *8*:Si
A.Barnes-E7             2# 13                            
                                                         
P.Goldsc-A1  A2:CS/24>  B2:W>12 b  C2:K       *6*:K      E2:PkOff/
             1o W>b1    1                                13>1o Si
                                                         
M.Chapma-A1  A3:PkOff/  B3:Do>3#   *4*:G/53   D3:G/53    E3:Do>13
             13>1o W>b  2# 1#                            
             1                                           
M.Olson-A1   A4:G/13    B4:G/43>3  C4:HR>b#   D4:Si      E4:G/13
                        #                                
                                                         
Y.Cesped-A1  *2*:E/9>b  B5:L/6     C5:Si      D5:G/63    E5:Do>3#
C.Pinder-D5  2                                           2#
                                                         
M.Pina-A1    A6:Si>2#   *3*:G/43   C6:SB>12   *7*:Si     E6:G/43
B.Crawfo-B6                        L/4                   
                                                         
D.Gordon-A1  A7:Si>13   B7:Tr      C7:P/4     D7:F/7
                                              
                                              
J.Bradle-A1  A8:W>12 b  B8:Do>3#   *5*:G/43   D8:Force/
             1                                36>1o b1
                                              
J.Jay-A1     A9:K       B9:Si>2#   C9:G/31    D9:Force/
R.Laurea-E7                                   54>1o b1
                                              


