[1]BOXSCORE: 2019 Detroit Tigers At 2019 Oakland Athletics             10/7/2019

[1]  Tigers             AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  C.Gonzalez RF       7  1  3  0 .333     N.Martini LF        2  0  1  0 .333  
  N.Castellanos DH    7  2  3  0 .625   E-R.Laureano PH,LF    3  1  0  0 .000  
  M.Trout CF          4  3  1  2 .333     J.Segura C          4  0  2  2 .444  
  D.Span LF           3  0  0  0 .200   F-M.Pina C            1  0  0  0 .600  
B-T.Kemp PH,LF        4  0  0  0 .100     P.Goldschmidt 1B    6  0  1  0 .176  
  A.Beltre 3B         3  1  3  3 .556     M.Chapman 3B        6  1  1  1 .313  
C-J.Candelario PH,3B  3  0  1  0 .375     M.Olson DH          5  0  0  0 .200  
  M.Adams 1B          3  0  0  0 .000     J.Bradley Jr CF     6  1  1  0 .125  
D-T.Austin 1B         2  1  1  3 .250     B.Crawford SS       6  1  1  2 .143  
  J.Hicks C           4  0  0  0 .000     D.Gordon 2B         6  0  0  0 .118  
G-I.Kiner-Falefa PH,C 3  0  0  0 .286     J.Jay RF            5  1  2  0 .250  
  N.Goodrum 2B        2  0  0  0 .200                                          
A-C.Spangenberg PH,2B 4  0  0  0 .000                                          
  J.Iglesias SS       4  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      53  8 12  8                 Totals      50  5  9  5

A-Pinch Hit For Goodrum In 6th Inning
B-Pinch Hit For Span In 7th Inning
C-Pinch Hit For Beltre In 7th Inning
D-Subbed Defensively (1B) For Adams In 7th Inning
E-Pinch Hit For Martini In 7th Inning
F-Subbed Defensively (C ) For Segura In 9th Inning
G-Pinch Hit For Hicks In 10th Inning

Tigers.......... 4 0 0  0 1 0  0 0 0  0 0 0  0 3 -  8 12  0
Athletics....... 0 0 0  0 0 0  5 0 0  0 0 0  0 0 -  5  9  0

[1]Tigers (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander                  6 2/3   7   4   4   1  10   2   5.54  A1 C9
B.Hand                       0       0   1   1   1   0   0   6.75  D1 D1
A.Wilson BS(1st)             0 2/3   1   0   0   0   0   0   0.00  D2 D4
B.Hardy                      1 2/3   0   0   0   0   0   0   0.00  D5 D9
D.Verhagen                   0 2/3   1   0   0   0   1   0   0.00  E1 E4
A.Chapman                    1       0   0   0   2   1   0   0.00  E5 E9
V.Alcantara WIN(1-0)         3       0   0   0   0   4   0   0.00  F1 F9
J.Lyles                      0 1/3   0   0   0   0   0   0   0.00  G1
[1]Totals                   14       9   5   5   4  16   2

[1]Athletics (1-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Jackson                    6       9   5   5   3   3   1   7.50  A1 D2
C.Bassitt                    1       0   0   0   0   1   0   0.00  D3 D6
L.Trivino                    1       0   0   0   0   0   0   0.00  D7 D9
B.Treinen                    2       0   0   0   1   1   0   0.00  E1 E7
R.Stanek                     3       1   0   0   2   6   0   0.00  E8 G1
S.Brault LOSS(0-2)           1       2   3   3   0   1   1  19.29  G2
[1]Totals                   14      12   8   8   6  12   2

ATTENDANCE- 32,570 DATE- Monday, October 7th 2019 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 4:38
LEFT ON BASE- Tigers:11  Athletics: 8
DOUBLE PLAYS- Tigers: 1  Athletics: 1
DOUBLES- N.Castellanos-2(3rd), A.Beltre(1st), J.Candelario(1st)
HOME RUNS- A.Beltre(3rd), T.Austin(2nd), M.Chapman(1st), B.Crawford(1st)
RBIs- M.Trout-2(7th), A.Beltre-3(9th), T.Austin-3(4th), J.Segura-2(5th),
      M.Chapman(4th), B.Crawford-2(2nd)
WALKS- M.Trout-2, M.Adams, T.Austin, J.Iglesias-2, N.Martini, R.Laureano,
       M.Olson, J.Jay
HIT BY PITCH- M.Trout, J.Candelario, M.Pina
STRIKE OUTS- C.Gonzalez, N.Castellanos, M.Trout-2, T.Kemp-3, M.Adams, J.Hicks,
             N.Goodrum, C.Spangenberg-2, N.Martini, R.Laureano-2, J.Segura,
             M.Pina, P.Goldschmidt, M.Chapman-3, M.Olson, J.Bradley Jr-2,
             B.Crawford, D.Gordon-2, J.Jay
GIDP- N.Castellanos, P.Goldschmidt
WILD PITCHES- B.Hand, A.Wilson
2-out RBI- J.Segura-2, T.Austin-3
RLISP 2-out- J.Hicks-3, M.Chapman, P.Goldschmidt, J.Bradley Jr-2,
             I.Kiner-Falefa
TEAM RISP- Tigers: 3 for 12  Athletics: 1 for 7

Third baseman Adrian Beltre jacked one out of the ballyard and had 3 RBI and
Victor Alcantara went 3 strong innings at O.co Coliseum as the Detroit Tigers
beat the Oakland Athletics in 14 innings 8 to 5.

Both teams were tied at 5 runs apiece after nine innings.  Detroit was
victorious in the 14th inning.  Nicholas Castellanos led off the inning for
Detroit when he ripped a base-hit.  Mike Trout stepped up to the plate and he
was hit by a pitch.  Tony Kemp was the next batter, but he struck out.  One
out later, Tyler Austin came to the plate and launched a three-run homer.
Oakland was set down quietly in the bottom of the 14th.  

The victory went to Alcantara(1-0) who went 3 innings, allowing no runs.
Steven Brault(0-2) ended up with the loss in relief.  He pitched 1 inning
giving up 2 hits and no walks.

[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Oakland Athletics
C.Gonzal-A1  A1:Si      B1:F/7     C1:Si      D1:Si>12   *9*:G/43   F1:F/7
                                                                    
                                                                    
N.Castel-A1  A2:Do>13   *3*:Do     C2:G/63    D2:G-DP/6  E2:G/63    F2:K
                                              43>1o                 
                                                                    
M.Trout-A1   A3:Si>3#   B3:F/8     *5*:W>b1   *7*:K      E3:W>b1    *12*:K
             2#                                                     
                                                                    
D.Span-A1    A4:L/4     B4:L/4     C4:F/7     D4:G/3     E4:K       F4:K
T.Kemp-D4                                                           
                                                                    
A.Beltre-A1  A5:HR>1#   B5:Si>23   C5:Do>1#   D5:HBP     *10*:F/7   F5:Do
J.Candel-D5  b#                                                     
                                                                    
M.Adams-A1   A6:L/4     B6:W>12 b  C6:K       D6:L/3     E6:G/63    F6:W>b1
T.Austin-D7             1                                           
                                                                    
J.Hicks-A1   A7:K       B7:G/63    C7:G/43    *8*:G/53   E7:F/8     F7:F/9
I.Kiner--E7                                                         
                                                                    
N.Goodru-A1  *2*:P/3    *4*:K      *6*:G/13   D8:G/3     *11*:K     *13*:K
C.Spange-C8                                                         
                                                                    
J.Iglesi-A1  A9:G/53    B9:L/4     C9:W>b1    D9:P/6     E9:W>b1    F9:F/8
                                                                    
                                                                    

N.Martin-A1  A1:K       *4*:Si     C1:W>12 b  D1:WP>12   *10*:K     F1:K
R.Laurea-D1                        1          W>b1                  
                                                                    
J.Segura-A1  A2:G/43    B2:Si>12   C2:K       D2:WP>23   E2:HBP     *12*:K
M.Pina-D7                                     12 Si>3#              
                                              2#                    
P.Goldsc-A1  A3:G/63    B3:G-DP/6  C3:K       D3:G/63    E3:Si>12   F3:F/8
                        43>23 1o                                    
                                                                    
M.Chapma-A1  *2*:K      B4:K       *7*:HR>b#  *8*:F/7    E4:F/8     F4:K
                                                                    
                                                                    
M.Olson-A1   A5:G/13    *5*:G/53   C5:K       D5:F/8     E5:W>23 1  *13*:G/43
                                                         2 b1       
                                                                    
J.Bradle-A1  A6:F/9     B6:K       C6:Si      D6:G/43    E6:K       F6:G/13
                                                                    
                                                                    
B.Crawfo-A1  *3*:G/13   B7:K       C7:HR>1#   *9*:G/63   *11*:L/4   F7:L/4
                                   b#                               
                                                                    
D.Gordon-A1  A8:G/63    *6*:K      C8:L/4     D8:FO/3    E8:G/63    *14*:K
                                                                    
                                                                    
J.Jay-A1     A9:K       B9:Si      C9:Si      D9:F/7     E9:W>b1    F9:G/31
                                                                    
                                                                    


[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Oakland Athletics
C.Gonzal-A1  G1:K
             
             
N.Castel-A1  *14*:Si
             
             
M.Trout-A1   G3:HBP>12
             
             
D.Span-A1    G4:K
T.Kemp-D4    
             
A.Beltre-A1  G5:F/7
J.Candel-D5  
             
M.Adams-A1   G6:HR>2#
T.Austin-D7  1# b#
             
J.Hicks-A1   G7:G/43
I.Kiner--E7  
             
N.Goodru-A1
C.Spange-C8

J.Iglesi-A1



N.Martin-A1  G1:G/53
R.Laurea-D1  
             
J.Segura-A1
M.Pina-D7

P.Goldsc-A1


M.Chapma-A1


M.Olson-A1


J.Bradle-A1


B.Crawfo-A1


D.Gordon-A1


J.Jay-A1




