[1]BOXSCORE: 2019 Detroit Tigers At 2019 Oakland Athletics             10/8/2019

[1]  Tigers             AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  C.Gonzalez RF       4  1  1  0 .320     N.Martini LF        2  0  1  0 .400  
  N.Castellanos DH    4  0  2  1 .600   A-C.Pinder PH,LF      1  0  0  0 .500  
  M.Trout CF          2  0  0  1 .286     J.Segura SS         4  0  1  0 .409  
  J.Candelario 3B     2  0  1  0 .400   G-B.Crawford SS       0  0  0  0 .143  
B-A.Beltre PH,3B      2  0  0  0 .455     P.Goldschmidt 1B    3  1  1  0 .200  
  D.Span LF           4  0  0  0 .143     M.Chapman 3B        3  1  1  0 .316  
  N.Goodrum 2B        2  0  1  0 .250     M.Olson DH          4  0  1  1 .211  
C-C.Spangenberg PH,2B 1  1  1  0 .100     J.Bradley Jr CF     3  1  2  1 .211  
  T.Austin 1B         2  0  0  0 .200     M.Pina C            3  0  0  0 .375  
D-M.Adams PH,1B       2  0  0  0 .000   E-R.Laureano PH,RF    1  0  0  0 .000  
  J.Hicks C           3  1  2  1 .182     D.Gordon 2B         4  1  1  1 .143  
H-T.Kemp PH           1  0  1  0 .182     J.Jay RF            3  0  0  1 .211  
  J.Iglesias SS       4  0  0  0 .000   F-A.Barnes C          0  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  9  3                 Totals      31  4  8  4

A-Pinch Hit For Martini In 4th Inning
B-Pinch Hit For Candelario In 6th Inning
C-Pinch Hit For Goodrum In 7th Inning
D-Pinch Hit For Austin In 7th Inning
E-Pinch Hit For Pina In 8th Inning
F-Subbed Defensively (C ) For Jay In 9th Inning
G-Subbed Defensively (SS) For Segura In 9th Inning
H-Pinch Hit For Hicks In 9th Inning

Tigers.......... 0 0 0  0 0 1  1 1 0  -  3  9  1
Athletics....... 0 2 2  0 0 0  0 0    -  4  8  0

[1]Tigers (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Porcello LOSS(0-1)         8       8   4   4   3   8   0   4.50  A1
[1]Totals                    8       8   4   4   3   8   0

[1]Athletics (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Anderson WIN(1-0)          5 2/3   4   1   1   1   1   0   1.59  A1 C3
D.Mengden HOLD(1st)          1 1/3   2   1   1   0   1   0   6.14  C4 C9
L.Trivino HOLD(1st)          1       2   1   1   0   1   0   3.00  D1 D5
B.Treinen SAVE(1st)          1       1   0   0   1   0   0   0.00  D6
[1]Totals                    9       9   3   3   2   3   0

ATTENDANCE- 34,199 DATE- Tuesday, October 8th 2019 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:43
LEFT ON BASE- Tigers: 6  Athletics: 7
DOUBLE PLAYS- Tigers: 0  Athletics: 1
ERRORS- T.Austin
DOUBLES- N.Castellanos-2(5th), J.Hicks-2(2nd), M.Olson(1st), J.Bradley Jr(2nd)
TRIPLES- D.Gordon(2nd)
RBIs- N.Castellanos(1st), M.Trout(8th), J.Hicks(1st), M.Olson(3rd),
      J.Bradley Jr(2nd), D.Gordon(1st), J.Jay(2nd)
STOLEN BASES- C.Spangenberg(1st)
SACRIFICE FLIES- M.Trout, J.Bradley Jr
WALKS- M.Trout, C.Spangenberg, C.Pinder, P.Goldschmidt, M.Chapman
STRIKE OUTS- N.Castellanos, D.Span-2, P.Goldschmidt, M.Chapman, M.Olson-2,
             J.Bradley Jr, M.Pina, J.Jay-2
GIDP- D.Span
WILD PITCHES- R.Porcello
2-out RBI- N.Castellanos, J.Hicks
RLISP 2-out- M.Olson-2, D.Gordon, P.Goldschmidt, A.Beltre, J.Iglesias-2, D.Span
TEAM RISP- Tigers: 3 for 10  Athletics: 2 for 9
WEB GEMS- Top 9th: Austin Barnes blocked the plate, saving a run!

The Oakland Athletics edged the Detroit Tigers at O.co Coliseum by the score
of 4 to 3.

Brett Anderson(1-0) gave a fine effort for Oakland.  He surrendered 4 hits and
1 walk in 5 and 2/3 innings.  Detroit had a chance in the 9th but they came
up short.  

Anderson was helped out by Blake Treinen who recorded his 1st save.  Rick
Porcello(0-1) ended up with the loss.  He allowed 8 hits and 3 walks in 8
innings.
[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Oakland Athletics
C.Gonzal-A1  A1:G/43    B1:G/31    C1:FO/2    *8*:Si
                                              
                                              
N.Castel-A1  A2:K       *4*:L/6    C2:Do>2#   D2:Do>13
                                              
                                              
M.Trout-A1   A3:L/6     B3:F/7     C3:W>b1    D3:SF/8>3
                                              #
                                              
J.Candel-A1  *2*:Si     B4:G/31    C4:G/43    D4:F/8
A.Beltre-C4                                   
                                              
D.Span-A1    A5:G-DP/4  *5*:G/63   *7*:K      D5:K
             63>1o                            
                                              
N.Goodru-A1  A6:Si      B6:L/5     C6:Si      *9*:W>b1
C.Spange-C6                                   
                                              
T.Austin-A1  A7:L/6     B7:G/63    C7:G/43>1  D7:F/9
M.Adams-C7                         2          
                                              
J.Hicks-A1   *3*:L/6    *6*:Do     C8:Do>2#   D8:SB>12
T.Kemp-D8                                     Si>2o
                                              
J.Iglesi-A1  A9:P/6     B9:G/53    C9:L/6     D9:P/3
                                              
                                              

N.Martin-A1  A1:F/9     B1:Si      C1:W>b1    *7*:F/8
C.Pinder-C1                                   
                                              
J.Segura-A1  A2:Si      B2:L/6     C2:F/8     D2:G/63
B.Crawfo-D9                                   
                                              
P.Goldsc-A1  A3:K       *3*:W>b1   C3:WP>12   D3:Si
                                   P/6        
                                              
M.Chapma-A1  A4:E/3>12  B4:W>12 b  *5*:K      D4:Si>12
                        1                     
                                              
M.Olson-A1   A5:L/4     B5:Do>2#   C5:K       D5:K
                        13                    
                                              
J.Bradle-A1  *2*:Do     B6:SF/8>3  C6:Si PkO  *8*:K
                        #          ff/13>1o   
                                              
M.Pina-A1    A7:K       B7:F/7     *6*:L/6    D7:F/7
R.Laurea-D7                                   
                                              
D.Gordon-A1  A8:Tr>2#   B8:G/43    C8:G/31    D8:F/8
                                              
                                              
J.Jay-A1     A9:G/63>3  *4*:K      C9:K
A.Barnes-D9  #                     
                                   


