[1]BOXSCORE: 2019 Oakland Athletics At 2019 Detroit Tigers            10/10/2019

[1]  Athletics          AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  J.Segura DH         4  1  1  2 .385     C.Gonzalez RF       3  2  1  0 .321  
  J.Jay RF            4  0  0  0 .174     N.Castellanos DH    3  0  0  0 .522  
  P.Goldschmidt 1B    3  1  1  0 .217     M.Trout CF          2  2  1  4 .313  
  M.Chapman 3B        3  0  1  0 .318     J.Candelario C      2  0  1  1 .417  
  C.Pinder LF         3  0  1  0 .444   A-T.Kemp PH           0  0  0  1 .182  
F-Y.Cespedes PH,LF    1  0  0  0 .286   B-J.Hicks C           1  0  0  0 .167  
  B.Crawford SS       4  0  0  0 .111     A.Beltre 3B         4  0  0  0 .333  
  A.Barnes C          3  1  0  0 .000     N.Goodrum 2B,1B     4  0  1  0 .250  
  D.Gordon 2B         4  1  1  0 .160     D.Span LF           3  1  2  0 .235  
  R.Laureano CF       2  1  2  2 .333     M.Adams 1B          3  1  0  0 .000  
C-M.Olson PH          1  0  1  0 .250   G-I.Kiner-Falefa 2B   0  0  0  0 .286  
D-J.Bradley Jr CF     0  0  0  0 .211     C.Spangenberg SS    2  0  0  0 .083  
H-M.Pina PH           1  0  0  0 .333   E-J.Iglesias PH,SS    2  1  1  1 .059  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  5  8  4                 Totals      29  7  7  7

A-Pinch Hit For Candelario In 6th Inning
B-Subbed Defensively (C ) For Kemp In 7th Inning
C-Pinch Hit For Laureano In 7th Inning
D-Subbed Defensively (CF) For Olson In 7th Inning
E-Pinch Hit For Spangenberg In 7th Inning
F-Pinch Hit For Pinder In 8th Inning
G-Subbed Defensively (2B) For Adams In 9th Inning
H-Pinch Hit For Bradley Jr In 9th Inning

Athletics....... 0 0 1  0 3 0  0 1 0  -  5  8  0
Tigers.......... 1 0 0  0 0 1  5 0    -  7  7  1

[1]Athletics (2-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Romano                     5       3   2   2   2   6   0   4.50  A1 C2
D.Mengden HOLD(2nd)          1       1   1   1   1   0   0   6.48  C3 C7
R.Stanek LOSS(0-1)           0       1   3   3   2   0   0   5.06  C8 D1
C.Bassitt BS(1st)            1       1   1   1   0   1   1   2.70  D2 D5
L.Trivino                    1       1   0   0   0   1   0   2.25  D6
[1]Totals                    8       7   7   7   5   8   1

[1]Tigers (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Boyd                       6 1/3   8   4   3   0   3   1   3.14  A1 C9
D.Verhagen WIN(2-0)          1 1/3   0   1   0   2   2   0   0.00  D1 D5
A.Chapman SAVE(1st)          1 1/3   0   0   0   1   1   0   0.00  D6
[1]Totals                    9       8   5   3   3   6   1

ATTENDANCE- 40,843 DATE- Thursday, October 10th 2019 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:38
LEFT ON BASE- Athletics: 4  Tigers: 5
DOUBLE PLAYS- Athletics: 1  Tigers: 2
ERRORS- C.Spangenberg
DOUBLES- R.Laureano(1st), C.Gonzalez(2nd), J.Candelario(2nd), D.Span(1st),
         J.Iglesias(1st)
HOME RUNS- J.Segura(1st), M.Trout(3rd)
RBIs- J.Segura-2(7th), R.Laureano-2(2nd), M.Trout-4(12th), J.Candelario(2nd),
      T.Kemp(2nd), J.Iglesias(1st)
STOLEN BASES- D.Gordon-2(2nd), N.Goodrum(1st)
CAUGHT STEALING- R.Laureano
SACRIFICE FLIES- T.Kemp
WALKS- P.Goldschmidt, M.Chapman, A.Barnes, C.Gonzalez, N.Castellanos, M.Trout,
       D.Span, M.Adams
HIT BY PITCH- M.Trout
STRIKE OUTS- J.Jay-2, Y.Cespedes, B.Crawford, A.Barnes, D.Gordon, C.Gonzalez-2,
             N.Castellanos-2, N.Goodrum, M.Adams-2, C.Spangenberg
GIDP- J.Segura, M.Pina, C.Spangenberg
WILD PITCHES- L.Trivino, D.Verhagen
PASSED BALLS- J.Hicks
2-out RBI- J.Candelario
RLISP 2-out- A.Beltre, A.Barnes-2, N.Goodrum, B.Crawford, J.Iglesias
TEAM RISP- Athletics: 4 for 9  Tigers: 2 for 9
WEB GEMS- Bot 3rd: Brandon Crawford robbed Nicholas Castellanos of a base hit.

Denard Span had 2 base hits at Comerica Park where the Detroit Tigers beat the
Oakland Athletics 7 to 5.

In the bottom of the 7th inning Detroit scored 5 runs when they had 3 base
hits.  The key offensive moment was provided by Mike Trout who electrified
Comerica Park when he cleared the bases with a Grand Slam homerun.  Detroit
finished with 7 hits in the victory.  

The victory was credited to Drew Verhagen(2-0) who went 1 and 1/3 innings,
allowing 1 run. Aroldis Chapman preserved the game for Verhagen, recording
his his 1st save.  The loss was charged to Ryne Stanek(0-1) in relief.  He
was unable to retire a batter giving up 1 hit and 2 walks.

[2]
[1]SCORESHEET: 2019 Oakland Athletics at 2019 Detroit Tigers
J.Segura-A1  A1:G/63    B1:CS/24>  C1:HR>2#   D1:G-DP/4
                        1o P/6     b#         63>1o
                                              
J.Jay-A1     A2:F/7     *4*:G/63   C2:K       *8*:K
                                              
                                              
P.Goldsc-A1  A3:P/6     B3:Si      C3:L/5     D3:W>b1
                                              
                                              
M.Chapma-A1  *2*:F/8    B4:Si>12   C4:F/8     D4:W>12 b
                                              1
                                              
C.Pinder-A1  A5:F/7     B5:Si>23   *6*:F/8    D5:WP>23
Y.Cesped-D5             12                    12 PB>3#
                                              23 K
B.Crawfo-A1  A6:G/43    B6:K       C6:G/43    D6:P/4
                                              
                                              
A.Barnes-A1  *3*:E/6>b  B7:K       C7:G/13    *9*:W>b1
             2                                
                                              
D.Gordon-A1  A8:G/63    *5*:Si     *7*:F/7    D8:K
                                              
                                              
R.Laurea-A1  A9:Si>2#   B9:SB>12   C9:Si      D9:G-DP/1
M.Olson-C9              SB>23 Do>             63>1o
J.Bradle-D2+            3#                    

C.Gonzal-A1  A1:K       *3*:K      *6*:Do     D1:W>b1
                                              
                                              
N.Castel-A1  A2:K       B2:G/63    C2:W>b1    D2:K
                                              
                                              
M.Trout-A1   A3:HBP     B3:G/53    C3:W>23 1  D3:HR>3#
                                   2 b1       2# 1# b#
                                              
J.Candel-A1  A4:Do>1#   *4*:G/53   C4:SF/7>3  D4:G/63
T.Kemp-C4                          #          
J.Hicks-C7                                    
A.Beltre-A1  A5:G/53    B5:G/63    C5:Force/  D5:F/7
                                   36>23 1o   
                                   b1         
N.Goodru-A1  *2*:G/53   B6:K       C6:G/53    *8*:Si
                                              
                                              
D.Span-A1    A7:W>b1    *5*:Si     *7*:Do     D7:SB>12
                                              L/4
                                              
M.Adams-A1   A8:L/3     B8:K       C8:W>b1    D8:WP>23
I.Kiner--E1                                   K
                                              
C.Spange-A1  A9:K       B9:G-DP/4  C9:Do>2#   D9:G/63
J.Iglesi-C9             63>1o      13         
                                              


