[1]BOXSCORE: 2019 Atlanta Braves At 2019 Los Angeles(NL) Dodgers      10/13/2019

[1]  Braves             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Yelich LF,CF      5  0  0  0 .211     C.Bellinger CF      4  0  0  0 .185  
  N.Markakis RF       5  2  2  0 .556     Y.Puig RF           4  1  1  1 .150  
  F.Freeman 1B        4  1  1  1 .381     J.Pederson LF       3  0  0  0 .267  
  J.Realmuto C        5  1  2  3 .188   B-J.Reddick PH,LF     1  1  1  1 .375  
  C.Blackmon DH       4  0  1  0 .316     E.Encarnacion 1B    2  1  0  0 .091  
  P.Sandoval 3B       2  0  1  0 .500     Y.Grandal C         2  1  0  0 .150  
  A.Simmons SS        3  1  1  0 .278     C.Taylor SS         4  2  2  1 .276  
  O.Albies 2B         3  0  1  0 .200     D.Murphy DH         3  1  2  1 .250  
  E.Inciarte CF       3  0  0  0 .188   C-M.Muncy PH,DH       1  0  0  0 .000  
A-R.Acuna PH,LF       1  0  1  1 .300     E.Hernandez 2B      3  1  1  3 .529  
                                          J.Turner 3B         2  0  0  0 .235  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5 10  5                 Totals      29  8  7  7

A-Pinch Hit For Inciarte In 8th Inning
B-Pinch Hit For Pederson In 8th Inning
C-Pinch Hit For Murphy In 8th Inning

Braves.......... 1 0 3  0 0 0  0 1 0  -  5 10  1
Dodgers......... 0 0 0  0 3 1  3 1    -  8  7  0

[1]Braves (4-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Foltynewic LOSS(1-1)       6       5   6   5   2   6   1   3.86  A1 C7
S.Carle                      1       1   1   1   0   0   1   2.70  C8 D2
T.Watson                     1       1   1   1   1   2   1   6.75  D3
[1]Totals                    8       7   8   7   3   8   3

[1]Dodgers (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Buehler WIN(3-0)           7       8   4   4   3   4   1   2.75  A1 D5
K.Maeda                      0 2/3   1   1   1   0   0   0  13.50  D6 D8
T.McFarland HOLD(2nd)        0 1/3   1   0   0   0   0   0   0.00  D9 E1
K.Jansen SAVE(1st)           1       0   0   0   0   0   0   2.45  E2
[1]Totals                    9      10   5   5   3   4   1

ATTENDANCE- 55,711 DATE- Sunday, October 13th 2019 TIME- Night 
UMPIRES- Mark Carlson, Scott Barry, Jeff Nelson, Laz Diaz
T- 2:28
LEFT ON BASE- Braves: 8  Dodgers: 2
DOUBLE PLAYS- Braves: 2  Dodgers: 0
ERRORS- F.Freeman
DOUBLES- N.Markakis-2(3rd), F.Freeman(2nd), P.Sandoval(1st), R.Acuna(1st),
         C.Taylor(3rd)
HOME RUNS- J.Realmuto(1st), Y.Puig(1st), J.Reddick(3rd), E.Hernandez(1st)
RBIs- F.Freeman(4th), J.Realmuto-3(5th), R.Acuna(2nd), Y.Puig(2nd),
      J.Reddick(4th), C.Taylor(3rd), D.Murphy(3rd), E.Hernandez-3(6th)
CAUGHT STEALING- P.Sandoval
SACRIFICE HITS- A.Simmons, Y.Grandal
WALKS- F.Freeman, P.Sandoval-2, E.Encarnacion-2, Y.Grandal
HIT BY PITCH- O.Albies, J.Turner
STRIKE OUTS- C.Yelich, C.Blackmon, A.Simmons-2, Y.Puig, J.Pederson-2,
             C.Taylor-2, M.Muncy, E.Hernandez-2
GIDP- C.Bellinger, J.Turner
WILD PITCHES- M.Foltynewicz, W.Buehler, T.McFarland
2-out RBI- J.Realmuto, R.Acuna
RLISP 2-out- N.Markakis, A.Simmons, C.Blackmon, C.Yelich, M.Muncy
TEAM RISP- Braves: 4 for 9  Dodgers: 3 for 5

The Los Angeles(NL) Dodgers bested the Atlanta Braves by a 8 to 5 score at
Dodger Stadium.

Los Angeles(NL) tallied 3 runs in the bottom of the 7th inning with the help
of 3 hits.  The highlight belonged to Enrique Hernandez who came through for
the home fans when he lofted a three-run bomb.  The Atlanta bats were silent
in the 9th.  

Walker Buehler(3-0) got the win allowing 4 runs in 7 innings. Kenley Jansen
was credited with his 1st save.  Mike Foltynewicz(1-1) ended up with the
loss.  He surrendered 6 runs and 5 hits in 6 innings.  

[2]
[1]SCORESHEET: 2019 Atlanta Braves at 2019 Los Angeles(NL) Dodgers
C.Yelich-A1  A1:K       *3*:G/43   C1:L/4     D1:G/43    E1:WP>23
                                                         L/4
                                                         
N.Markak-A1  A2:Do      B2:Do      C2:WP>12   *7*:G/63   *9*:G/13
                                   G/53                  
                                                         
F.Freema-A1  A3:G/43>2  B3:Do>2#   *5*:L/4    D3:W>b1    E3:F/8
             3                                           
                                                         
J.Realmu-A1  A4:Si>3#   B4:HR>2#   C4:L/6     D4:F/8>12  E4:F/9
                        b#                               
                                                         
C.Blackm-A1  A5:L/4     B5:F/7     C5:Si      D5:K
                                              
                                              
P.Sandov-A1  *2*:Do     B6:W>b1    C6:W>12 b  *8*:L/4
                                   1          
                                              
A.Simmon-A1  A7:Sac/14  B7:K       C7:K       D7:Si
             >23                              
                                              
O.Albies-A1  A8:CS/24>  *4*:Si     *6*:FO/5   D8:G/63>1
             3o HBP                           2
                                              
E.Inciar-A1  A9:L/4     B9:F/8     C9:G/43    D9:Do>2#
R.Acuna-D9                                    
                                              

C.Bellin-A1  A1:P/6     *4*:G/63   *6*:G/13   D1:G-DP/4
                                              63>1o
                                              
Y.Puig-A1    A2:F/7     B2:K       C2:HR>b#   D2:G/43
                                              
                                              
J.Peders-A1  A3:K       B3:K       C3:G/13    *8*:HR>b#
J.Reddic-D3                                   
                                              
E.Encarn-A1  *2*:G/53   *5*:E/3    C4:W>b1    D4:W>b1
                                              
                                              
Y.Granda-A1  A5:F/8     B5:W>12 b  C5:L/4     D5:Sac/14
                        1                     >12
                                              
C.Taylor-A1  A6:K       B6:Do>2#   *7*:Si     D6:K
                        13                    
                                              
D.Murphy-A1  *3*:F/9    B7:WP>3#   C7:Si>13   D7:K
M.Muncy-D7              23 Si>3#              
                                              
E.Hernan-A1  A8:K       B8:K       C8:HR>3#
                                   1# b#
                                   
J.Turner-A1  A9:P/2     B9:G-DP/4  C9:HBP
                        63>1o      
                                   


