[1]BOXSCORE: 2019 Los Angeles(NL) Dodgers At 2019 Atlanta Braves      10/16/2019

[1]  Dodgers            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  C.Bellinger CF      3  0  0  1 .206     O.Albies 2B         4  0  0  0 .148  
  Y.Puig RF           5  1  1  1 .154     C.Yelich LF,RF      4  0  0  0 .148  
  L.Duda 1B           3  2  2  1 .308     C.Blackmon DH       4  0  2  0 .308  
B-E.Encarnacion PH,1B 2  0  0  0 .071     K.Suzuki C          4  0  0  0 .300  
  Y.Grandal C         4  0  1  0 .167     N.Markakis RF       3  1  2  0 .467  
  J.Pederson LF       3  0  1  1 .278   D-E.Inciarte PR,CF    1  0  0  0 .150  
C-J.Reddick PH,LF     1  0  0  0 .308     F.Freeman 1B        2  1  0  0 .333  
  C.Taylor SS         3  1  1  0 .257     A.Simmons SS        3  0  1  0 .250  
  D.Murphy DH         2  0  0  0 .222     J.Camargo 3B        3  0  0  0 .211  
  E.Hernandez 2B      4  0  0  0 .417     M.Smith CF,LF       2  0  1  1 .500  
  M.Muncy 3B          2  0  0  0 .000                                          
A-J.Turner PH,3B      1  0  0  0 .190                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  6  4                 Totals      30  2  6  1

A-Pinch Hit For Muncy In 6th Inning
B-Pinch Hit For Duda In 7th Inning
C-Pinch Hit For Pederson In 7th Inning
D-Pinch Ran For Markakis In 7th Inning

Dodgers......... 2 0 1  0 0 1  0 0 0  -  4  6  1
Braves.......... 0 2 0  0 0 0  0 0 0  -  2  6  1

[1]Dodgers (7-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(2-0)           6       5   2   2   1   1   0   3.18  A1 C5
K.Jansen SAVE(2nd)           3       1   0   0   0   5   0   1.13  C6
[1]Totals                    9       6   2   2   1   6   0

[1]Braves (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran LOSS(1-1)          5 2/3   4   4   4   4   3   2   5.56  A1 C8
A.Minter                     0 2/3   1   0   0   2   0   0   0.00  C9 D4
T.Hunter                     1 2/3   1   0   0   0   1   0   0.00  D5 D9
Z.Britton                    1       0   0   0   0   1   0   0.00  E1
[1]Totals                    9       6   4   4   6   5   2

ATTENDANCE- 45,211 DATE- Wednesday, October 16th 2019 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:43
LEFT ON BASE- Dodgers: 8  Braves: 3
DOUBLE PLAYS- Dodgers: 1  Braves: 1
ERRORS- C.Taylor, A.Simmons
DOUBLES- L.Duda(2nd), J.Pederson(2nd), C.Taylor(4th), N.Markakis(4th),
         M.Smith(1st)
HOME RUNS- Y.Puig(2nd), L.Duda(1st)
RBIs- C.Bellinger(3rd), Y.Puig(3rd), L.Duda(1st), J.Pederson(9th), M.Smith(1st)
STOLEN BASES- C.Bellinger(1st)
CAUGHT STEALING- E.Inciarte
SACRIFICE HITS- M.Smith
WALKS- C.Bellinger-2, C.Taylor, D.Murphy-2, J.Turner, F.Freeman
STRIKE OUTS- E.Encarnacion, Y.Grandal, J.Pederson, C.Taylor, E.Hernandez,
             O.Albies, K.Suzuki, E.Inciarte, A.Simmons, J.Camargo, M.Smith
GIDP- J.Reddick, K.Suzuki
WILD PITCHES- C.Kershaw
PASSED BALLS- Y.Grandal
2-out RBI- J.Pederson, C.Bellinger
RLISP 2-out- C.Taylor, K.Suzuki, O.Albies, Y.Grandal, Y.Puig-2, J.Turner,
             C.Yelich
TEAM RISP- Dodgers: 1 for 11  Braves: 1 for 6

Lucas Duda hit one over the fence as the Los Angeles(NL) Dodgers beat the
Atlanta Braves by a score of 4 to 2.

Atlanta never recovered after Los Angeles(NL) took the lead in the top of the
3rd inning plating an isolated run.  After an out was recorded, Duda hit a
bases-empty home run.  That early run support was all that Clayton
Kershaw(2-0) required.  Atlanta proved to be no trouble in the bottom of the
9th.  

Kenley Jansen got the save, his 2nd.  Julio Teheran(1-1) was the losing
pitcher.  He surrendered 4 runs and 4 hits in 5 and 2/3 innings.
[2]
[1]SCORESHEET: 2019 Los Angeles(NL) Dodgers at 2019 Atlanta Braves
C.Bellin-A1  A1:G/43    B1:F/8     *5*:W>b1   D1:W>3# 2  *9*:G/13
                                              3 12 b1    
                                                         
Y.Puig-A1    A2:HR>b#   *3*:G/63   C2:SB>12   D2:G/63    E2:G/63
                                   L/5                   
                                                         
L.Duda-A1    A3:Do      B3:HR>b#   C3:G/13>2  *7*:L/6    E3:K
E.Encarn-D3                        3                     
                                                         
Y.Granda-A1  A4:G/43>2  B4:K       C4:G/43    D4:Si
             3                                
                                              
J.Peders-A1  A5:Do>3#   B5:G/43    *6*:K      D5:G-DP/6
J.Reddic-D5                                   43>1o
                                              
C.Taylor-A1  A6:L/6     *4*:K      C6:W>b1    *8*:Do
                                              
                                              
D.Murphy-A1  *2*:W>b1   B7:G/63    C7:W>12 b  D7:G/63
                                   1          
                                              
E.Hernan-A1  A8:Force/  B8:E/6     C8:G/43>2  D8:K
             64>1o b1              3 12       
                                              
M.Muncy-A1   A9:F/7     B9:F/8     C9:IW>b1   D9:G/63
J.Turner-C9                                   
                                              

O.Albies-A1  A1:L/6     B1:G/53    C1:G/31    D1:K
                                              
                                              
C.Yelich-A1  A2:L/4     *3*:F/8    *6*:G/31   D2:F/9
                                              
                                              
C.Blackm-A1  A3:Si      B3:Si      C3:G/3     *9*:G/53
                                              
                                              
K.Suzuki-A1  A4:WP>12   B4:G-DP/1  C4:L/6     D4:K
             F/7        63>1o                 
                                              
N.Markak-A1  *2*:Do     *4*:G/43   *7*:Si     D5:K
E.Inciar-C6                                   
                                              
F.Freema-A1  A6:W>b1    B6:G/63    C6:CS/26>
                                   1o E/6
                                   
A.Simmon-A1  A7:Si>23   B7:F/9     C7:PkOff/
             12                    13>1o K
                                   
J.Camarg-A1  A8:PB>3#   *5*:G/13   *8*:K
             23 12 G/1             
             3                     
M.Smith-A1   A9:Sac/34  B9:K       C9:Do
             >3# 23                
                                   


