[1]BOXSCORE: 2019 Los Angeles(NL) Dodgers At 2019 Atlanta Braves      10/17/2019

[1]  Dodgers            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  J.Reddick LF        3  0  2  0 .375     O.Albies 2B         4  1  1  0 .161  
  J.Field RF          3  0  0  0 .300     C.Yelich LF         4  1  3  1 .226  
C-L.Duda PH           1  0  0  0 .286     C.Blackmon DH       4  1  2  0 .333  
  C.Bellinger CF      4  0  0  0 .184     K.Suzuki C          4  0  1  2 .286  
  C.Taylor SS         4  0  2  0 .282   B-J.Realmuto C        0  0  0  0 .211  
  C.Casali C          3  0  0  0 .000     N.Markakis RF       4  0  0  0 .368  
  M.Muncy 1B          3  0  0  0 .000     F.Freeman 1B        4  1  2  0 .355  
  J.Turner 3B         2  0  0  0 .174     A.Simmons SS        4  0  2  0 .286  
  E.Hernandez 2B      3  0  0  0 .370     J.Camargo 3B        4  0  1  1 .217  
  I.Galloway DH       2  0  0  0 .000     M.Smith CF          3  0  0  0 .200  
                                        A-E.Inciarte CF       1  0  0  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  0  4  0                 Totals      36  4 12  4

A-Subbed Defensively (CF) For Smith In 8th Inning
B-Subbed Defensively (C ) For Suzuki In 9th Inning
C-Pinch Hit For Field In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 0  -  0  4  0
Braves.......... 0 0 1  0 2 0  0 1    -  4 12  1

[1]Dodgers (7-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Wood LOSS(0-2)             7 2/3  12   4   4   0   5   0   9.19  A1 D8
T.McFarland                  0 1/3   0   0   0   0   0   0   0.00  D9
[1]Totals                    8      12   4   4   0   5   0

[1]Braves (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Newcomb WIN(1-0)           8       4   0   0   3   2   0   1.29  A1 C9
K.Crick                      1       0   0   0   0   1   0   3.38  D1
[1]Totals                    9       4   0   0   3   3   0

ATTENDANCE- 46,636 DATE- Thursday, October 17th 2019 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:34
LEFT ON BASE- Dodgers: 4  Braves: 8
DOUBLE PLAYS- Dodgers: 0  Braves: 4
ERRORS- K.Crick
DOUBLES- C.Blackmon(2nd)
TRIPLES- O.Albies(1st)
RBIs- C.Yelich(3rd), K.Suzuki-2(2nd), J.Camargo(3rd)
STOLEN BASES- I.Galloway(1st)
WALKS- J.Reddick, J.Turner, I.Galloway
STRIKE OUTS- C.Taylor, M.Muncy, E.Hernandez, C.Blackmon, K.Suzuki, F.Freeman,
             A.Simmons, M.Smith
GIDP- C.Bellinger, C.Casali-2, E.Hernandez
2-out RBI- K.Suzuki-2, J.Camargo
RLISP 2-out- J.Field, E.Inciarte
TEAM RISP- Dodgers: 1 for 2  Braves: 2 for 4
WEB GEMS- Bot 2nd: Cody Bellinger robbed Johan Camargo of an extra base hit.

Sean Newcomb(1-0) and Alex Wood(0-2) dueled it out with Newcomb and the
Atlanta Braves coming out on top of the Los Angeles(NL) Dodgers by the score
of 4 to 0.

Newcomb was solid in the win.  He didn't give up much, just 4 hits and 3 walks
in 8 innings lowering his ERA from 3.00 to 1.29.  Atlanta had 12 hits
overall, while Los Angeles(NL) had 4.  

[2]
[1]SCORESHEET: 2019 Los Angeles(NL) Dodgers at 2019 Atlanta Braves
J.Reddic-A1  A1:W>b1    B1:SB>12   C1:Si      *9*:F/9
                        Si>23                 
                                              
J.Field-A1   A2:P/6     B2:L/6     C2:L/5     D2:E/1
L.Duda-D2                                     
                                              
C.Bellin-A1  A3:G-DP/3  *4*:G/63   C3:P/6     D3:F/8
             63>1o                            
                                              
C.Taylor-A1  *2*:G/63   B4:Si      *7*:Si     D4:K
                                              
                                              
C.Casali-A1  A5:G/43    B5:G-DP/6  C5:G-DP/6
                        43>1o      43>1o
                                   
M.Muncy-A1   A6:K       *5*:G/31   C6:F/9
                                   
                                   
J.Turner-A1  *3*:FO/2   B7:G/43    *8*:W>b1
                                   
                                   
E.Hernan-A1  A8:F/9     B8:K       C8:G-DP/3
                                   63>1o
                                   
I.Gallow-A1  A9:W>b1    *6*:F/8    C9:F/7
                                   
                                   

O.Albies-A1  A1:P/6     B1:Tr      C1:F/9     D1:F/7
                                              
                                              
C.Yelich-A1  A2:Si      B2:G/63>3  C2:Si      D2:Si
                        #                     
                                              
C.Blackm-A1  A3:F/8     B3:Si      C3:Do>13   D3:K
                                              
                                              
K.Suzuki-A1  A4:K       B4:F/8     C4:Si>3#   *8*:G/63
J.Realmu-E1                        2#         
                                              
N.Markak-A1  *2*:G/3    *4*:G/13   C5:G/43    D5:F/7
                                              
                                              
F.Freema-A1  A6:Si      B6:G/63    *6*:K      D6:Si
                                              
                                              
A.Simmon-A1  A7:F/9     B7:Si      C7:K       D7:Si>12
                                              
                                              
J.Camarg-A1  A8:F/8     B8:F/9     C8:G/53    D8:Si>2#
                                              13
                                              
M.Smith-A1   *3*:K      *5*:F/7    *7*:G/63   D9:G/13
E.Inciar-D4                                   
                                              


