[1]BOXSCORE: 2019 Atlanta Braves At 2019 Colorado Rockies              10/6/2019

[1]  Braves             AB  R  H RBI AVG     Rockies            AB  R  H RBI AVG
  C.Yelich LF         5  1  2  2 .273     D.Lemahieu 2B       4  1  2  0 .250  
  F.Freeman 1B        5  2  4  2 .583     D.Dahl RF           1  1  0  0 .250  
  C.Blackmon DH       5  0  1  0 .250     N.Arenado 3B        4  0  0  0 .167  
  J.Realmuto C        5  0  0  0 .000     T.Story SS          3  1  1  0 .100  
  N.Markakis RF       4  1  3  1 .750     G.Stanton DH        4  1  1  4 .273  
  A.Simmons SS        4  0  0  0 .200     A.Pollock CF        4  0  1  0 .100  
  O.Albies 2B         4  1  1  0 .154     C.Dickerson LF      4  0  1  0 .300  
  J.Camargo 3B        3  0  0  1 .200     I.Desmond 1B        3  0  0  0 .000  
  E.Inciarte CF       3  2  2  1 .200   C-E.Andrus PH         1  0  0  0 .000  
                                          T.Wolters C         2  0  0  0 .000  
                                        A-D.Descalso PH       1  0  0  0 .000  
                                        B-W.Castillo C        0  0  0  0 ----  
                                        D-D.Deshields PH      1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  7 13  7                 Totals      32  4  6  4

A-Pinch Hit For Wolters In 7th Inning
B-Subbed Defensively (C ) For Descalso In 8th Inning
C-Pinch Hit For Desmond In 9th Inning
D-Pinch Hit For Castillo In 9th Inning

Braves.......... 1 0 0  3 0 2  0 0 1  -  7 13  1
Rockies......... 0 0 0  0 0 4  0 0 0  -  4  6  0

[1]Braves (3-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran WIN(1-0)           5 2/3   3   3   3   3   4   0   4.76  A1 C4
K.Crick                      0 1/3   1   1   1   0   0   1   3.86  C5 C6
S.Carle HOLD(2nd)            1 1/3   1   0   0   1   0   0   0.00  C7 D4
T.Hunter HOLD(1st)           0 2/3   1   0   0   0   1   0   0.00  D5 D7
C.Kimbrel SAVE(2nd)          1       0   0   0   0   1   0   0.00  D8
[1]Totals                    9       6   4   4   4   6   1

[1]Rockies (0-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Marquez LOSS(0-1)          7      12   6   6   1   6   2   7.71  A1 D6
J.Fields                     1       0   0   0   0   0   0   0.00  D7 D9
J.Castillo                   1       1   1   1   0   2   1   9.00  E1
[1]Totals                    9      13   7   7   1   8   3

ATTENDANCE- 48,137 DATE- Sunday, October 6th 2019 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:55
LEFT ON BASE- Braves: 6  Rockies: 5
DOUBLE PLAYS- Braves: 1  Rockies: 1
ERRORS- J.Camargo
DOUBLES- C.Blackmon(1st), N.Markakis(1st), T.Story(1st)
HOME RUNS- C.Yelich(1st), F.Freeman(1st), E.Inciarte(1st), G.Stanton(1st)
RBIs- C.Yelich-2(2nd), F.Freeman-2(3rd), N.Markakis(1st), J.Camargo(2nd),
      E.Inciarte(1st), G.Stanton-4(4th)
SACRIFICE FLIES- J.Camargo
WALKS- E.Inciarte, D.Dahl-3, T.Story
STRIKE OUTS- C.Yelich, C.Blackmon-3, J.Realmuto-2, A.Simmons-2, G.Stanton-3,
             A.Pollock, I.Desmond, D.Deshields
GIDP- C.Blackmon, N.Arenado
2-out RBI- N.Markakis, C.Yelich, F.Freeman, G.Stanton-4
RLISP 2-out- A.Simmons, C.Blackmon, O.Albies, A.Pollock-2
TEAM RISP- Braves: 3 for 8  Rockies: 1 for 4

First baseman Freddie Freeman had 4 hits and 2 RBI as the Atlanta Braves beat
the Colorado Rockies by a score of 7 to 4.

The game started off with Atlanta taking the lead in the first scoring a
single run on 3 hits.  Atlanta ended up with 13 hits for the game while
Colorado had 6.  

Julio Teheran(1-0) got the win allowing 3 runs in 5 and 2/3 innings. Craig
Kimbrel gained credit for his 2nd save.  German Marquez(0-1) suffered the
loss.  

[2]
[1]SCORESHEET: 2019 Atlanta Braves at 2019 Colorado Rockies
C.Yelich-A1  A1:F/8     B1:F/9     C1:Si>3#   D1:HR>b#   *9*:K
                                   12                    
                                                         
F.Freema-A1  A2:Si      *3*:Si     C2:Si>2#   D2:G/3     E2:HR>b#
                                   13                    
                                                         
C.Blackm-A1  A3:Do>13   B3:G-DP/4  C3:K       D3:K       E3:K
                        63>1o                            
                                                         
J.Realmu-A1  A4:K       B4:P/6     *5*:K      *7*:G/31   E4:F/7
                                                         
                                                         
N.Markak-A1  A5:Si>3#   *4*:Si     C5:Do      D5:G/43
             23                               
                                              
A.Simmon-A1  A6:G/53    B6:K       C6:G/53    D6:K
                                              
                                              
O.Albies-A1  *2*:F/8    B7:Si>13   C7:L/4     *8*:G/63
                                              
                                              
J.Camarg-A1  A8:F/8     B8:SF/7>3  *6*:L/4    D8:G/13
                        #                     
                                              
E.Inciar-A1  A9:W>b1    B9:Si>13   C9:HR>b#   D9:G/43
                                              
                                              

D.Lemahi-A1  A1:F/8     *4*:Si     C1:Si      D1:G/63
                                              
                                              
D.Dahl-A1    A2:W>b1    B2:F/8     C2:W>12 b  *8*:W>b1
                                   1          
                                              
N.Arenad-A1  A3:G-DP/6  B3:F/8     C3:FO/2    D3:Force/
             43>1o                            36>1o b1
                                              
T.Story-A1   *2*:G/31   B4:F/8     C4:W>23 1  D4:Do>13
                                   2 b1       
                                              
G.Stanto-A1  A5:K       *5*:K      C5:HR>3#   D5:K
                                   2# 1# b#   
                                              
A.Polloc-A1  A6:K       B6:Si      C6:F/7     D6:F/9
                                              
                                              
C.Dicker-A1  *3*:G/53   B7:F/8     *7*:E/5    *9*:Si
                                              
                                              
I.Desmon-A1  A8:F/8     B8:K       C8:Force/  D8:PkOff/
E.Andrus-D8                        36>1o b1   13>1o G/4
                                              3
T.Wolter-A1  A9:G/63    *6*:G/63   C9:L/3     D9:K
D.Descal-C9                                   
W.Castil-D2+                                  


