[1]BOXSCORE: 2019 St. Louis Cardinals At 2019 Los Angeles(NL) Dodgers 10/10/2019

[1]  Cardinals          AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  A.McCutchen RF      4  1  1  1 .130     C.Taylor SS         5  2  2  2 .240  
  W.Astudillo 2B      3  1  2  1 .500     C.Bellinger CF      3  1  1  0 .217  
A-K.Wong PR,2B        2  0  1  1 .300     E.Hernandez 2B,LF   4  1  2  1 .571  
  Y.Molina C          4  0  1  1 .227     J.Pederson LF       2  0  0  0 .333  
  M.Machado 3B        4  0  1  0 .174   B-J.Reddick PH,LF     1  1  1  1 .286  
  M.Carpenter 1B      4  1  1  1 .130   C-P.O'Brien PH,1B     1  0  0  0 .500  
  M.Andujar DH        4  0  0  0 .150     Y.Grandal C         4  0  0  0 .167  
  A.Engel CF          4  0  0  0 .308     J.Turner 3B         4  0  1  2 .267  
  J.Jones LF          4  1  1  0 .273     D.Murphy DH         3  0  1  0 .154  
  A.Hechavarria SS    3  1  1  0 .571   D-E.Encarnacion PH,DH 0  0  0  0 .111  
                                          Y.Puig RF           4  0  1  0 .125  
                                          M.Muncy 1B,2B       3  1  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5  9  5                 Totals      34  6  9  6

A-Pinch Ran For Astudillo In 5th Inning
B-Pinch Hit For Pederson In 6th Inning
C-Pinch Hit For Reddick In 7th Inning
D-Pinch Hit For Murphy In 8th Inning

Cardinals....... 1 0 0  0 2 0  1 1 0  -  5  9  1
Dodgers......... 0 0 1  0 0 1  2 0 2  -  6  9  0

[1]Cardinals (2-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mikolas                    2 1/3   4   1   1   1   1   0   3.86  A1 B4
A.Gomber                     3       2   1   1   0   5   1   3.00  B5 C5
J.Hicks HOLD(2nd)            0 2/3   0   0   0   1   0   0   3.86  C6 C8
C.Knebel BS(1st)             0 1/3   2   2   2   1   0   1  27.00  C9 D3
J.Jeffress                   2       0   1   1   3   1   0   2.45  D4 E2
C.McHugh L(0-1) BS(1st)      0 1/3   1   1   1   2   0   0   3.86  E3
[1]Totals                    8 2/3   9   6   6   8   7   2

[1]Dodgers (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw                    5       7   3   3   0   3   0   3.27  A1 C4
T.McFarland                  0 1/3   0   0   0   0   1   0   0.00  C5 C5
J.Soria                      1       0   0   0   0   2   0   0.00  C6 C8
S.Casilla                    0 2/3   1   1   1   2   0   0   4.50  C9 D4
K.Jansen                     1       1   1   1   0   2   1   3.38  D5 D8
B.Morrow WIN(1-0)            1       0   0   0   0   1   0   0.00  D9
[1]Totals                    9       9   5   5   2   9   1

ATTENDANCE- 52,796 DATE- Thursday, October 10th 2019 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:56
LEFT ON BASE- Cardinals: 6  Dodgers: 9
DOUBLE PLAYS- Cardinals: 2  Dodgers: 0
ERRORS- W.Astudillo
DOUBLES- A.McCutchen(2nd), W.Astudillo(1st), K.Wong(1st), E.Hernandez(3rd)
TRIPLES- J.Jones(2nd)
HOME RUNS- M.Carpenter(1st), C.Taylor(1st), J.Reddick(2nd)
RBIs- A.McCutchen(2nd), W.Astudillo(1st), K.Wong(3rd), Y.Molina(3rd),
      M.Carpenter(2nd), C.Taylor-2(2nd), E.Hernandez(3rd), J.Reddick(3rd),
      J.Turner-2(6th)
WALKS- A.McCutchen, A.Hechavarria, C.Bellinger-2, E.Hernandez, P.O'Brien,
       Y.Grandal, J.Turner, E.Encarnacion, M.Muncy
STRIKE OUTS- K.Wong, M.Carpenter-3, M.Andujar, A.Engel-2, J.Jones-2,
             C.Bellinger, E.Hernandez-2, Y.Grandal-2, D.Murphy, M.Muncy
GIDP- Y.Grandal, M.Muncy
WILD PITCHES- C.Kershaw
2-out RBI- A.McCutchen, W.Astudillo, J.Turner-2
RLISP 2-out- J.Turner-2, M.Andujar, M.Machado-2
TEAM RISP- Cardinals: 3 for 9  Dodgers: 2 for 7

The hometown crowd was rewarded with a dramatic ending, as the Los Angeles(NL)
Dodgers staged a comeback win over the St. Louis Cardinals by the count of 6
to 5.

Los Angeles(NL) had the game winning rally in the bottom of the 9th inning
with 2 runs.  After an out was recorded, Cody Bellinger started the rally
when he drew a walk.  Enrique Hernandez came next and he drew a walk.  After
another out, Yasmani Grandal then drew a walk to load the bases.  Justin
Turner followed and he slapped a base-hit giving Los Angeles(NL) the victory
and sending the 52,796 home-town fans home happy.  Both teams totaled 9 hits
on the night.  

Brandon Morrow(1-0) went 1 inning allowing no runs for the victory. Collin
McHugh(0-1) was tagged with the loss in relief.  'Now that is what I call
fun! I just love baseball, especially games like this, of course,' Don
Mattingly offered.  'Everyone at the stadium had a great time - did you see
the fans go wild there at the end?!'
[2]
[1]SCORESHEET: 2019 St. Louis Cardinals at 2019 Los Angeles(NL) Dodgers
A.McCutc-A1  A1:F/8     B1:F/9     C1:Do>3#   D1:W>12 b  E1:L/6
                                              1          
                                                         
W.Astudi-A1  A2:Do      B2:G/63    C2:Si>2#   D2:Do>2#   E2:K
K.Wong-C3                                     13         
                                                         
Y.Molina-A1  A3:WP>23   *4*:Si     C3:Force/  D3:G/63
             G/63>3#               46>1o b1   
                                              
M.Machad-A1  A4:FO/2    B4:G/43>1  *6*:Si     D4:G/63
                        2                     
                                              
M.Carpen-A1  *2*:K      B5:K       C5:K       *8*:HR>b#
                                              
                                              
M.Anduja-A1  A6:G/63    B6:F/8     C6:K       D6:L/6
                                              
                                              
A.Engel-A1   A7:F/8     *5*:K      C7:G/53    D7:K
                                              
                                              
J.Jones-A1   *3*:L/5    B8:Tr      *7*:K      D8:K
                                              
                                              
A.Hechav-A1  A9:Si      B9:L/6     C9:W>b1    *9*:L/5
                                              
                                              

C.Taylor-A1  A1:G/31    B1:Si      *5*:G/43   D1:HR>1#   *9*:F/7
                                              b#         
                                                         
C.Bellin-A1  A2:W>b1    B2:Si>13   C2:K       D2:G/43    E2:W>b1
                                                         
                                                         
E.Hernan-A1  A3:K       B3:Si>3#   C3:K       D3:Do      E3:W>12 b
                        12                               1
                                                         
J.Peders-A1  A4:G/63    B4:E/4>23  *6*:HR>b#  D4:IW>b1   E4:G/3>23
J.Reddic-C4             12                               12 
P.O'Brie-D4                                              
Y.Granda-A1  *2*:G/43   B5:K       C5:K       D5:G-DP/6  E5:W>b1
                                              43>1o      
                                                         
J.Turner-A1  A6:P/6     B6:F/9     C6:W>b1    *8*:F/7    E6:Si>3#
                                                         2# 13
                                                         
D.Murphy-A1  A7:Si      *4*:K      C7:F/7     D7:W>b1
E.Encarn-D7                                   
                                              
Y.Puig-A1    A8:F/8     B8:Si      C8:F/8     D8:F/7
                                              
                                              
M.Muncy-A1   *3*:L/4    B9:G-DP/4  *7*:W>b1   D9:K
                        63>1o                 
                                              


