[1]BOXSCORE: 2019 Colorado Rockies At 2019 Atlanta Braves              10/3/2019

[1]  Rockies            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  D.Lemahieu 2B       4  0  0  0 .000     O.Albies 2B         4  0  0  0 .000  
  D.Dahl RF           3  1  1  1 .333     A.Simmons SS        3  0  0  0 .000  
B-E.Andrus PH         1  0  0  0 .000     C.Yelich RF         3  0  0  0 .000  
  N.Arenado 3B        4  0  2  0 .500     C.Blackmon DH       3  1  1  1 .333  
  T.Story SS          4  0  0  0 .000     R.Acuna LF          2  1  0  0 .000  
  G.Stanton DH        3  0  1  0 .333     F.Freeman 1B        3  1  2  1 .667  
  C.Dickerson LF      3  0  1  0 .333     J.Camargo 3B        3  0  1  1 .333  
  A.Pollock CF        3  0  0  0 .000     K.Suzuki C          2  0  1  0 .500  
  I.Desmond 1B        3  0  0  0 .000   A-J.Realmuto C        0  0  0  0 ----  
  T.Wolters C         3  0  0  0 .000     E.Inciarte CF       3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  5  1                 Totals      26  3  5  3

A-Subbed Defensively (C ) For Suzuki In 9th Inning
B-Pinch Hit For Dahl In 9th Inning

Rockies......... 0 0 0  0 0 1  0 0 0  -  1  5  0
Braves.......... 0 0 0  0 0 0  3 0    -  3  5  0

[1]Rockies (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Snell LOSS(0-1)            7       5   3   3   3   5   1   3.86  A1 C8
T.Olson                      0 1/3   0   0   0   0   0   0   0.00  C9 C9
J.Fields                     0 2/3   0   0   0   0   1   0   0.00  D1
[1]Totals                    8       5   3   3   3   6   1

[1]Braves (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Foltynewic WIN(1-0)        8       4   1   1   0   6   1   1.13  A1 C9
K.Crick HOLD(1st)            0 1/3   0   0   0   0   1   0   0.00  D1 D1
A.Minter HOLD(1st)           0 1/3   0   0   0   0   1   0   0.00  D2 D2
C.Kimbrel SAVE(1st)          0 1/3   1   0   0   0   1   0   0.00  D3
[1]Totals                    9       5   1   1   0   9   1

ATTENDANCE- 45,258 DATE- Thursday, October 3rd 2019 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:24
LEFT ON BASE- Rockies: 3  Braves: 2
DOUBLE PLAYS- Rockies: 2  Braves: 1
DOUBLES- F.Freeman(1st)
HOME RUNS- D.Dahl(1st), C.Blackmon(1st)
RBIs- D.Dahl(1st), C.Blackmon(1st), F.Freeman(1st), J.Camargo(1st)
STOLEN BASES- R.Acuna(1st)
CAUGHT STEALING- F.Freeman
WALKS- A.Simmons, R.Acuna, K.Suzuki
STRIKE OUTS- D.Lemahieu, D.Dahl, E.Andrus, T.Story-3, G.Stanton, A.Pollock,
             T.Wolters, A.Simmons-2, C.Blackmon, F.Freeman, J.Camargo-2
GIDP- I.Desmond, K.Suzuki, E.Inciarte
WILD PITCHES- M.Foltynewicz
2-out RBI- D.Dahl
RLISP 2-out- T.Story, C.Blackmon
TEAM RISP- Rockies: 0 for 3  Braves: 2 for 3

First baseman Freddie Freeman had 2 base hits and Mike Foltynewicz came
through with a solid 8 innings as the Atlanta Braves bested the Colorado
Rockies 3 to 1 at Turner Field.

Foltynewicz(1-0) gave Atlanta a solid outing.  He didn't give up much, just 4
hits and no walks in 8 innings.  Neither team was able to score until the 6th
inning.  

Foltynewicz got help from Craig Kimbrel who earned his 1st save. Blake
Snell(0-1) absorbed the loss.  He pitched 7 innings and surrendered 5 hits
and 3 walks.
[2]
[1]SCORESHEET: 2019 Colorado Rockies at 2019 Atlanta Braves
D.Lemahi-A1  A1:G/53    B1:L/6     C1:G/63    *9*:K
                                              
                                              
D.Dahl-A1    A2:G/43    *4*:K      C2:HR>b#   D2:K
E.Andrus-D2                                   
                                              
N.Arenad-A1  A3:Si      B3:F/9     C3:G/43    D3:Si
                                              
                                              
T.Story-A1   A4:WP>12   B4:K       *7*:K      D4:K
             G/63                             
                                              
G.Stanto-A1  *2*:K      *5*:Si     C5:L/6
                                   
                                   
C.Dicker-A1  A6:F/8     B6:Si>13   C6:G/43
                                   
                                   
A.Polloc-A1  A7:K       B7:L/5     *8*:L/6
                                   
                                   
I.Desmon-A1  *3*:L/5    B8:G-DP/6  C8:G/53
                        43>1o      
                                   
T.Wolter-A1  A9:L/4     *6*:F/9    C9:K
                                   
                                   

O.Albies-A1  A1:F/7     *4*:G/43   C1:L/5     D1:G/63
                                              
                                              
A.Simmon-A1  A2:G/63    B2:W>b1    C2:K       D2:K
                                              
                                              
C.Yelich-A1  A3:G/53    B3:G/43>1  *7*:F/7
                        2          
                                   
C.Blackm-A1  *2*:K      B4:G/31    C4:HR>b#
                                   
                                   
R.Acuna-A1   A5:G/63    *5*:G/43   C5:W>b1
                                   
                                   
F.Freema-A1  A6:Si CS/  B6:K       C6:SB>12
             24>1o                 Do>2#
                                   
J.Camarg-A1  *3*:K      B7:K       C7:Si>2#
                                   
                                   
K.Suzuki-A1  A8:W>b1    *6*:Si     C8:G-DP/6
J.Realmu-D3                        43>1o
                                   
E.Inciar-A1  A9:G-DP/3  B9:F/7     *8*:G/13
             63>1o                 
                                   


