[1]BOXSCORE: 2019 Atlanta Braves At 2019 Colorado Rockies              10/7/2019

[1]  Braves             AB  R  H RBI AVG     Rockies            AB  R  H RBI AVG
  R.Acuna LF          5  2  2  1 .222     D.Lemahieu 2B       4  0  0  0 .188  
  C.Blackmon DH       3  1  2  0 .333     E.Andrus DH         3  0  0  0 .000  
  J.Realmuto C        5  0  1  2 .091   C-D.Descalso PH,DH    1  0  0  0 .000  
  C.Yelich RF         3  0  1  0 .286     N.Arenado 3B        4  1  2  0 .250  
  A.Simmons SS        5  0  2  2 .267     T.Story SS          4  1  2  2 .214  
  F.Freeman 1B        5  0  0  0 .412     G.Stanton RF        2  0  0  0 .231  
  O.Albies 2B         4  0  1  0 .176     C.Dickerson LF      3  0  0  0 .231  
  J.Camargo 3B        3  1  1  0 .231     A.Pollock CF        4  1  1  1 .143  
  E.Inciarte CF       3  1  1  0 .231     I.Desmond 1B        2  0  0  0 .000  
                                        D-D.Dahl PH           1  0  0  0 .200  
                                          C.Joseph C          1  0  0  0 .000  
                                        A-D.Deshields PH      1  0  0  0 .000  
                                        B-W.Castillo C        1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 11  5                 Totals      31  3  5  3

A-Pinch Hit For Joseph In 5th Inning
B-Subbed Defensively (C ) For Deshields In 6th Inning
C-Pinch Hit For Andrus In 8th Inning
D-Pinch Hit For Desmond In 9th Inning

Braves.......... 0 0 0  0 3 0  0 0 2  -  5 11  0
Rockies......... 0 0 0  1 0 0  1 1 0  -  3  5  2

[1]Braves (4-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Newcomb                    6       4   2   2   4   3   1   3.00  A1 C7
K.Crick WIN(1-0) BS(1st)     2       1   1   1   0   1   1   4.15  C8 D5
Z.Britton SAVE(1st)          1       0   0   0   0   0   0   0.00  D6
[1]Totals                    9       5   3   3   4   4   2

[1]Rockies (0-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.McCullers                  6       8   3   3   4   9   0   4.50  A1 D1
T.Olson                      0 2/3   0   0   0   1   2   0   0.00  D2 D4
J.Brebbia                    0 2/3   1   0   0   0   0   0   0.00  D5 D7
D.Castillo LOSS(0-1)         1       2   2   1   1   2   0   9.00  D8 E4
A.Colome                     0 2/3   0   0   0   0   0   0   0.00  E5
[1]Totals                    9      11   5   4   6  13   0

ATTENDANCE- 48,848 DATE- Monday, October 7th 2019 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 3:05
LEFT ON BASE- Braves:10  Rockies: 5
DOUBLE PLAYS- Braves: 1  Rockies: 1
ERRORS- D.Lemahieu, C.Joseph
DOUBLES- C.Yelich(1st), O.Albies(1st), N.Arenado-2(2nd), T.Story(2nd)
HOME RUNS- T.Story(1st), A.Pollock(1st)
RBIs- R.Acuna(1st), J.Realmuto-2(2nd), A.Simmons-2(3rd), T.Story-2(2nd),
      A.Pollock(1st)
CAUGHT STEALING- R.Acuna
WALKS- C.Blackmon-2, C.Yelich-2, J.Camargo, E.Inciarte, G.Stanton-2,
       C.Dickerson, I.Desmond
STRIKE OUTS- R.Acuna, C.Blackmon, J.Realmuto-3, C.Yelich, F.Freeman-3,
             O.Albies-2, J.Camargo, E.Inciarte, T.Story, G.Stanton, C.Dickerson,
             W.Castillo
GIDP- J.Realmuto, D.Lemahieu
WILD PITCHES- D.Castillo-2
2-out RBI- T.Story-2, A.Simmons-2
RLISP 2-out- E.Inciarte-2, A.Pollock-2, F.Freeman, C.Dickerson
TEAM RISP- Braves: 3 for 10  Rockies: 1 for 4

In a two run game the Atlanta Braves got by the Colorado Rockies by the score
of 5 to 3.

Atlanta came through with the game-winning runs in the 9th inning with 2 runs
on 2 base hits.  Ronald Acuna led off and got things going when he reached on
an error.  Charlie Blackmon stepped into the batter's box and he drew a walk.
Diego Castillo then uncorked a wild one that found its way to the backstop.
J.T. Realmuto followed and he delivered a base-hit driving home two runs.
Zach Britton came throught with a perfect ninth inning to earn his 1st save.

Kyle Crick(1-0) went 2 innings allowing 1 run for the win. Castillo(0-1) was
tagged with the loss in relief.  He pitched 1 inning allowing 2 hits and 1
walk.
[2]
[1]SCORESHEET: 2019 Atlanta Braves at 2019 Colorado Rockies
R.Acuna-A1   A1:Si      *3*:G/3    C1:Si>2#   D1:K       *9*:E/4
                                   13                    
                                                         
C.Blackm-A1  A2:CS/26>  B2:Si      C2:W>12 b  *7*:K      E2:W>12 b
             1o E(foul             1                     1
             )/2 Si                                      
J.Realmu-A1  A3:K       B3:G-DP/6  C3:K       D3:K       E3:WP>23
                        43>1o                            12 Si>3#
                                                         2#
C.Yelich-A1  A4:F/9     *4*:W>b1   C4:K       D4:W>b1    E4:Do>1o
                                                         
                                                         
A.Simmon-A1  *2*:Si     B5:Force/  C5:Si>3#   D5:F/8     E5:FC/52>
                        54>1o b1   2# 13                 3o
                                                         
F.Freema-A1  A6:K       B6:K       C6:K       *8*:G/43   E6:G/43
                                                         
                                                         
O.Albies-A1  A7:K       B7:G/63    *6*:K      D7:Do
                                              
                                              
J.Camarg-A1  A8:Si>13   *5*:W>b1   C8:G/31    D8:WP>23
                                              K
                                              
E.Inciar-A1  A9:G/31    B9:W>12 b  C9:Si      D9:K
                        1                     
                                              

D.Lemahi-A1  A1:F/8     *4*:L/6    C1:G-DP/1  D1:F/7
                                   63>1o      
                                              
E.Andrus-A1  A2:G/43    B2:G/23    *6*:G/13   *8*:G/43
D.Descal-D2                                   
                                              
N.Arenad-A1  A3:F/9     B3:Do      C3:Do      D3:L/5
                                              
                                              
T.Story-A1   *2*:K      B4:Do>2#   C4:L/6     D4:HR>b#
                                              
                                              
G.Stanto-A1  A5:K       B5:IW>b1   C5:IW>b1   D5:G/53
                                              
                                              
C.Dicker-A1  A6:K       B6:W>23 1  C6:G/13    *9*:G/13
                        2 b1                  
                                              
A.Polloc-A1  *3*:G/43   B7:G/31    *7*:HR>b#  D7:G/63
                                              
                                              
I.Desmon-A1  A8:F/8     *5*:W>b1   C8:G/43    D8:L/3
D.Dahl-D8                                     
                                              
C.Joseph-A1  A9:G/53    B9:F/8     C9:K
D.Deshie-B9                        
W.Castil-C2                        


