[1]BOXSCORE: 2019 Los Angeles(NL) Dodgers At 2019 St. Louis Cardinals  10/6/2019

[1]  Dodgers            AB  R  H RBI AVG     Cardinals          AB  R  H RBI AVG
  C.Bellinger CF      4  0  0  0 .100     A.McCutchen RF      4  1  1  0 .083  
  Y.Grandal C         4  0  0  0 .000     Y.Molina C          5  1  2  1 .167  
  L.Duda 1B           3  0  1  0 .250     M.Machado 3B        3  2  0  0 .091  
  C.Taylor SS         4  0  1  0 .200     M.Carpenter 1B,2B   4  1  1  1 .182  
  J.Reddick LF        4  0  0  0 .000     M.Andujar DH        4  2  1  0 .100  
  E.Hernandez 2B      2  0  1  0 .600     A.Engel CF          4  3  3  2 .600  
A-E.Encarnacion PH,3B 2  1  1  1 .250     J.Jones LF          4  2  2  4 .333  
  D.Murphy DH         2  0  0  0 .000     Y.Munoz 2B          3  1  1  0 .500  
F-C.Kershaw PH        1  0  0  0 .000   C-C.Granderson PH     1  0  1  3 .500  
  Y.Puig RF           1  0  0  0 .000   D-K.Wong 2B           0  0  0  0 .000  
B-J.Field PH,RF       2  0  1  0 .500   E-M.Prado PH,1B       1  0  0  0 .000  
  M.Muncy 3B,2B       3  0  0  0 .000     A.Hechavarria SS    4  1  3  3 .750  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  5  1                 Totals      37 14 15 14

A-Pinch Hit For Hernandez In 7th Inning
B-Pinch Hit For Puig In 7th Inning
C-Pinch Hit For Munoz In 7th Inning
D-Subbed Defensively (2B) For Granderson In 8th Inning
E-Pinch Hit For Wong In 8th Inning
F-Pinch Hit For Murphy In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 1  -  1  5  1
Cardinals....... 0 2 0  0 0 6  3 3    - 14 15  0

[1]Dodgers (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Wood LOSS(0-1)             8      15  14  12   5   9   0  13.50  A1
[1]Totals                    8      15  14  12   5   9   0

[1]Cardinals (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Flaherty WIN(1-0)          7       4   0   0   2   9   0   0.00  A1 C9
C.McHugh                     1       0   0   0   1   2   0   0.00  D1 D4
J.Hicks                      1       1   1   1   0   3   1   9.00  D5
[1]Totals                    9       5   1   1   3  14   1

ATTENDANCE- 42,542 DATE- Sunday, October 6th 2019 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:54
LEFT ON BASE- Dodgers: 7  Cardinals: 6
DOUBLE PLAYS- Dodgers: 1  Cardinals: 0
ERRORS- E.Hernandez
DOUBLES- L.Duda(1st), Y.Molina(1st), Y.Munoz(1st), C.Granderson(1st)
TRIPLES- E.Hernandez(1st), J.Jones(1st)
HOME RUNS- E.Encarnacion(1st)
RBIs- E.Encarnacion(1st), Y.Molina(1st), M.Carpenter(1st), A.Engel-2(2nd),
      J.Jones-4(4th), C.Granderson-3(3rd), A.Hechavarria-3(3rd)
STOLEN BASES- J.Jones(1st)
SACRIFICE FLIES- M.Carpenter
WALKS- L.Duda, D.Murphy, Y.Puig, A.McCutchen, M.Machado-2, A.Engel, J.Jones
HIT BY PITCH- M.Andujar
STRIKE OUTS- C.Bellinger-2, Y.Grandal, L.Duda, C.Taylor-2, J.Reddick-2,
             D.Murphy, C.Kershaw, Y.Puig, J.Field, M.Muncy-2, A.McCutchen-3,
             Y.Molina, M.Carpenter, A.Engel, J.Jones-2, Y.Munoz
BALKS- A.Wood
2-out RBI- A.Hechavarria-2, Y.Molina, J.Jones-2
RLISP 2-out- C.Taylor, M.Muncy-2, Y.Molina, M.Machado, M.Prado-2
TEAM RISP- Dodgers: 0 for 4  Cardinals: 6 for 11

Left fielder Jacoby Jones had 2 base hits and 4 RBI as the St. Louis Cardinals
smashed the overmatched Los Angeles(NL) Dodgers, 14 to 1.

Jack Flaherty(1-0) was solid in the win.  He was stingy on the mound, allowing
just 4 hits and 2 walks in 7 innings.  Flaherty racked up 9 strikeouts.  For
the game St. Louis out-hit Los Angeles(NL) 15 to 5.  

Alex Wood(0-1) took the loss.  He was knocked around by St. Louis, allowing 15
hits and 5 walks in 8 innings.
[2]
[1]SCORESHEET: 2019 Los Angeles(NL) Dodgers at 2019 St. Louis Cardinals
C.Bellin-A1  A1:F/9     *3*:F/8    C1:K       *8*:K
                                              
                                              
Y.Granda-A1  A2:K       B2:F/9     *6*:G/43   D2:G/23
                                              
                                              
L.Duda-A1    A3:Do      B3:G/13    C3:K       D3:W>b1
                                              
                                              
C.Taylor-A1  A4:F/7     *4*:Si     C4:K       D4:K
                                              
                                              
J.Reddic-A1  *2*:F/7    B5:K       *7*:G/63   *9*:K
                                              
                                              
E.Hernan-A1  A6:Tr      B6:P/4     C6:P/2     D6:HR>b#
E.Encarn-C6                                   
                                              
D.Murphy-A1  A7:L/6     B7:K       C7:W>b1    D7:K
C.Kersha-D7                                   
                                              
Y.Puig-A1    A8:IW>b1   *5*:K      C8:Si>12   D8:K
J.Field-C8                                    
                                              
M.Muncy-A1   A9:K       B9:G/43    C9:K
                                   
                                   

A.McCutc-A1  A1:K       B1:W>12 b  C1:K       D1:K       *8*:Si
                        1                                
                                                         
Y.Molina-A1  A2:L/6     B2:K       C2:L-DP/6  D2:Do>1#   E2:Si>12
                                   3>1o                  
                                                         
M.Machad-A1  A3:W>b1    *3*:G/43   *6*:E/4    D3:G/63    E3:Bk>23
                                                         12 W>b1
                                                         
M.Carpen-A1  A4:F/8     B4:G/43    C4:Si>12   *7*:K      E4:SF/8>3
                                                         #
                                                         
M.Anduja-A1  *2*:F/7    B5:F/7     C5:HBP>23  D5:Si      E5:G/43>2
                                   12                    3 12
                                                         
A.Engel-A1   A6:Si      *4*:K      C6:Si>3#   D6:Si>13   E6:W>b1
                                   2# 13                 
                                                         
J.Jones-A1   A7:K       B7:K       C7:Tr>3#   D7:W>12 b  E7:Si>3#
                                   1#         1          2# 13
                                                         
Y.Munoz-A1   A8:Do>13   B8:K       C8:G/53    D8:Do>3#   E8:SB>12
C.Grande-D8                                   2# 1#      G/13
K.Wong-E1+                                               
A.Hechav-A1  A9:Si>3#   *5*:Si     C9:Si>3#   D9:F/8
             2#                               
                                              


