[1]BOXSCORE: 2019 Detroit Tigers At 2019 Los Angeles(NL) Dodgers      10/23/2019

[1]  Tigers             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Gonzalez RF       4  2  1  0 .283     D.Murphy DH         3  0  0  0 .174  
  N.Castellanos DH    4  1  1  2 .314   C-J.Field PH,DH       1  0  0  0 .273  
  M.Trout CF          3  0  1  2 .390     Y.Puig RF           3  2  1  1 .152  
  A.Beltre 3B         4  1  1  0 .233     C.Bellinger CF      3  0  0  0 .178  
  M.Adams 1B          4  0  0  0 .148     C.Taylor SS         2  1  0  0 .267  
  T.Kemp LF,2B        3  0  0  0 .182     Y.Grandal C         3  1  1  3 .172  
  C.Spangenberg 2B,SS 2  0  0  1 .125     J.Pederson LF       4  0  1  0 .280  
  J.Hicks C           4  0  0  0 .154     E.Hernandez 2B      3  1  1  0 .333  
  J.Iglesias SS       0  0  0  0 .129     M.Muncy 1B          2  1  1  2 .033  
A-J.Candelario PH,LF  1  1  0  0 .226   B-E.Encarnacion PH,1B 1  0  0  0 .125  
                                          J.Turner 3B         3  0  1  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  5  4  5                 Totals      28  6  6  6

A-Pinch Hit For Iglesias In 6th Inning
B-Pinch Hit For Muncy In 7th Inning
C-Pinch Hit For Murphy In 7th Inning

Tigers.......... 0 0 0  0 0 2  0 2 1  -  5  4  0
Dodgers......... 0 2 0  0 3 0  0 1    -  6  6  1

[1]Tigers (8-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander LOSS(1-2)        6       6   5   5   0   7   3   5.79  A1 C7
B.Hand                       1       0   1   1   2   2   0   5.06  C8 D3
A.Wilson                     0 1/3   0   0   0   0   0   0   2.25  D4 D4
J.Lyles                      0 2/3   0   0   0   0   0   0   0.00  D5
[1]Totals                    8       6   6   6   2   9   3

[1]Dodgers (9-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Buehler WIN(4-0)           7       1   2   1   2   7   1   1.91  A1 C7
K.Jansen                     0 1/3   1   2   2   1   0   0   3.24  C8 D1
J.Soria HOLD(2nd)            0 2/3   2   1   1   0   0   0   2.08  D2 D4
B.Morrow SAVE(2nd)           1       0   0   0   1   0   0   0.00  D5
[1]Totals                    9       4   5   4   4   7   1

ATTENDANCE- 50,555 DATE- Wednesday, October 23rd 2019 TIME- Night 
UMPIRES- Vic Carapazza, Bill Miller, Mike Everitt, Chad Fairchild
T- 2:23
LEFT ON BASE- Tigers: 3  Dodgers: 3
DOUBLE PLAYS- Tigers: 0  Dodgers: 0
ERRORS- J.Turner
DOUBLES- M.Trout(2nd), A.Beltre(3rd), J.Pederson(4th), E.Hernandez(4th)
HOME RUNS- N.Castellanos(1st), Y.Puig(3rd), Y.Grandal(1st), M.Muncy(1st)
RBIs- N.Castellanos-2(3rd), M.Trout-2(21st), C.Spangenberg(4th), Y.Puig(4th),
      Y.Grandal-3(3rd), M.Muncy-2(2nd)
CAUGHT STEALING- C.Spangenberg
SACRIFICE HITS- C.Taylor
SACRIFICE FLIES- C.Spangenberg, Y.Grandal
WALKS- M.Trout, T.Kemp, C.Spangenberg, J.Candelario, Y.Puig, C.Bellinger
HIT BY PITCH- J.Iglesias, C.Taylor
STRIKE OUTS- N.Castellanos-2, M.Trout, A.Beltre-2, J.Hicks, J.Candelario,
             J.Field, C.Bellinger, C.Taylor, Y.Grandal-2, J.Pederson,
             E.Hernandez, M.Muncy, E.Encarnacion
2-out RBI- Y.Puig, M.Trout-2
RLISP 2-out- E.Hernandez, J.Pederson
TEAM RISP- Tigers: 1 for 3  Dodgers: 1 for 3

Walker Buehler took a no-hitter into the 6th inning at Dodger Stadium as the
Los Angeles(NL) Dodgers beat the Detroit Tigers by the count of 6 to
5.

Buehler(4-0) had a strong outing.  He allowed only 1 hit and 2 walks in 7
innings.  The right-handed Buehler lost his chance for a no-hitter when
Nicholas Castellanos homered with one out in the 6th inning.  Detroit
threatened in the 9th but Los Angeles(NL) was able to put down the rally.

Brandon Morrow earned his 2nd save.  Justin Verlander(1-2) absorbed the loss.
He surrended 3 homeruns in his 6 innings.
[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Los Angeles(NL) Dodgers
C.Gonzal-A1  A1:G/31    B1:F/8     C1:E/5     D1:Si>12
                                              
                                              
N.Castel-A1  A2:K       B2:K       C2:HR>1#   D2:L/6
                                   b#         
                                              
M.Trout-A1   A3:W>b1    *4*:K      C3:F/7     D3:Do>2#
                                              1#
                                              
A.Beltre-A1  A4:K       B4:K       C4:F/8     *9*:Do
                                              
                                              
M.Adams-A1   *2*:G/43   B5:G/43    *7*:P/5    D5:G/43>2
                                              3
                                              
T.Kemp-A1    A6:L/4     *5*:G/43   C6:G/13    D6:W>b1
                                              
                                              
C.Spange-A1  A7:G/43    B7:W>b1    C7:G/63    D7:SF/9>3
                                              #
                                              
J.Hicks-A1   *3*:G/63   B8:CS/24>  *8*:G/43   D8:F/7
                        1o K                  
                                              
J.Iglesi-A1  A9:HBP     *6*:K      C9:W>b1
J.Candel-B9                        
                                   

D.Murphy-A1  A1:L/4     B1:P/4     C1:FO/2    D1:K
J.Field-D1                                    
                                              
Y.Puig-A1    A2:F/7     B2:F/9     C2:HR>b#   *8*:W>b1
                                              
                                              
C.Bellin-A1  A3:G/31    B3:F/8     C3:K       D3:W>12 b
                                              1
                                              
C.Taylor-A1  *2*:HBP    *4*:F/7    *6*:K      D4:Sac/54
                                              >23 12
                                              
Y.Granda-A1  A5:HR>1#   B5:K       C5:K       D5:SF/7>3
             b#                               #
                                              
J.Peders-A1  A6:P/6     B6:K       C6:Do      D6:F/9
                                              
                                              
E.Hernan-A1  A7:K       *5*:Do     C7:G/63
                                   
                                   
M.Muncy-A1   A8:K       B8:HR>2#   *7*:K
E.Encarn-C8             b#         
                                   
J.Turner-A1  *3*:Si     B9:G/63    C9:G/53
                                   
                                   


