[1]BOXSCORE: 2019 Detroit Tigers At 2019 Los Angeles(NL) Dodgers      10/24/2019

[1]  Tigers             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Gonzalez RF       5  0  1  1 .276     J.Reddick RF        3  0  1  0 .368  
  N.Castellanos DH    5  2  2  2 .321   B-Y.Puig PH,RF        1  0  0  0 .147  
  M.Trout CF          3  0  0  0 .364   E-Y.Grandal PH        1  0  0  0 .167  
  N.Goodrum 2B,1B     4  0  1  0 .243     C.Casali C          4  0  0  0 .000  
  A.Beltre 3B         4  0  1  0 .235     J.Field LF          3  0  2  0 .357  
  D.Span LF           4  1  1  1 .182   C-E.Encarnacion PH,1B 1  0  1  0 .176  
  I.Kiner-Falefa C    4  0  1  0 .367     C.Bellinger CF      4  0  0  0 .163  
  M.Adams 1B          2  1  1  1 .172     C.Taylor SS         4  0  0  0 .245  
A-R.Urena PH,2B       2  1  1  0 .333     P.O'Brien DH        3  1  1  1 .429  
  J.Iglesias SS       3  1  1  1 .147   D-D.Murphy PH         1  0  0  0 .167  
                                          E.Hernandez 2B,LF   3  1  2  0 .361  
                                          M.Muncy 1B,2B       3  1  1  2 .061  
                                          J.Turner 3B         3  0  1  0 .212  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6 10  6                 Totals      34  3  9  3

A-Pinch Hit For Adams In 6th Inning
B-Pinch Hit For Reddick In 7th Inning
C-Pinch Hit For Field In 8th Inning
D-Pinch Hit For O'Brien In 9th Inning
E-Pinch Hit For Puig In 9th Inning

Tigers.......... 0 1 2  0 1 0  1 0 1  -  6 10  0
Dodgers......... 0 3 0  0 0 0  0 0 0  -  3  9  1

[1]Tigers (9-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Hardy WIN(2-0)             6 1/3   7   3   3   1   8   2   1.69  A1 C8
D.Verhagen                   0       1   0   0   0   0   0   0.00  C9 C9
J.Lyles HOLD(3rd)            0 2/3   0   0   0   0   0   0   0.00  D1 D2
A.Wilson HOLD(2nd)           1       1   0   0   0   0   0   1.80  D3 D5
A.Chapman SAVE(3rd)          1       0   0   0   2   2   0   3.38  D6
[1]Totals                    9       9   3   3   3  10   2

[1]Dodgers (9-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Carrasco LOSS(1-2)         5 2/3   7   4   4   1  12   4   3.86  A1 C7
T.McFarland                  1       0   0   0   0   1   0   0.00  C8 D1
S.Casilla                    1 1/3   1   1   1   0   1   1   5.40  D2 D6
J.Soria                      1       2   1   1   0   0   0   3.38  D7
[1]Totals                    9      10   6   6   1  14   5

ATTENDANCE- 52,534 DATE- Thursday, October 24th 2019 TIME- Night 
UMPIRES- Ted Barrett, Alfonso Marquez, Paul Schrieber, Will Little
T- 3:00
LEFT ON BASE- Tigers: 5  Dodgers: 7
DOUBLE PLAYS- Tigers: 2  Dodgers: 0
ERRORS- C.Casali
DOUBLES- C.Gonzalez(3rd), N.Goodrum(3rd), A.Beltre(4th), J.Reddick(1st),
         J.Field(2nd), E.Hernandez(5th), J.Turner(1st)
HOME RUNS- N.Castellanos-2(3rd), D.Span(2nd), M.Adams(1st), J.Iglesias(2nd),
           P.O'Brien(1st), M.Muncy(2nd)
RBIs- C.Gonzalez(4th), N.Castellanos-2(5th), D.Span(3rd), M.Adams(3rd),
      J.Iglesias(3rd), P.O'Brien(1st), M.Muncy-2(4th)
STOLEN BASES- M.Trout(1st), I.Kiner-Falefa(1st)
SACRIFICE HITS- J.Iglesias
WALKS- M.Trout, E.Hernandez, M.Muncy, J.Turner
STRIKE OUTS- C.Gonzalez-3, N.Castellanos, M.Trout, N.Goodrum-2, A.Beltre,
             D.Span-2, I.Kiner-Falefa, M.Adams, R.Urena, J.Iglesias, Y.Grandal,
             J.Field, C.Bellinger-2, C.Taylor-2, P.O'Brien-2, E.Hernandez,
             J.Turner
GIDP- C.Casali, C.Taylor
2-out RBI- D.Span, N.Castellanos-2, C.Gonzalez
RLISP 2-out- C.Taylor, P.O'Brien, M.Adams-2, J.Reddick, N.Goodrum, R.Urena,
             C.Casali, N.Castellanos, Y.Grandal
TEAM RISP- Tigers: 2 for 10  Dodgers: 2 for 14

Nicholas Castellanos blasted 2 homeruns as the Detroit Tigers topped the Los
Angeles(NL) Dodgers by a score of 6 to 3 at Dodger Stadium.

Blaine Hardy(2-0) had a solid outing for Detroit.  He went 6 and 1/3 innings
allowing 7 hits and 1 walk and was touched for 2 homeruns.  Detroit banged
out 10 hits on the night.  

Aroldis Chapman got the save, his 3rd.  The loss was charged to Carlos
Carrasco(1-2).  He served up 4 gopher balls in 5 and 2/3 innings.  

'We really needed this win' said Brad Ausmus.  'That first drink of water at
the end of a drought sure does taste good!'
[2]
[1]SCORESHEET: 2019 Detroit Tigers at 2019 Los Angeles(NL) Dodgers
C.Gonzal-A1  A1:K       B1:K       C1:K       D1:G/43    E1:Do>2#
                                                         
                                                         
N.Castel-A1  A2:K       B2:G/63    C2:HR>b#   D2:HR>b#   E2:F/7
                                                         
                                                         
M.Trout-A1   A3:G/53    B3:K       C3:W>b1    D3:G/53
                                              
                                              
N.Goodru-A1  *2*:G/63   *4*:Do     C4:SB+E/2  *8*:K
                                   >13 K      
                                              
A.Beltre-A1  A5:K       B5:G/63    *6*:Do     D5:G/43
                                              
                                              
D.Span-A1    A6:HR>b#   B6:K       C6:K       D6:F/8
                                              
                                              
I.Kiner--A1  A7:K       B7:Si>23   C7:G/43>2  *9*:G/43
                                   3          
                                              
M.Adams-A1   *3*:HR>b#  B8:SB>12   C8:K       D8:Si
R.Urena-C8              K                     
                                              
J.Iglesi-A1  A9:HR>b#   *5*:K      *7*:G/63   D9:Sac/34
                                              >12
                                              

J.Reddic-A1  A1:Do      B1:L/4     C1:F/8     D1:L/5     E1:K
Y.Puig-D1                                                
Y.Granda-E1                                              
C.Casali-A1  A2:L/6     B2:G-DP/6  *5*:P/6    D2:P/6
                        43>1o                 
                                              
J.Field-A1   A3:Si>23   *3*:Do     C3:K       *8*:Si
E.Encarn-D3                                   
                                              
C.Bellin-A1  A4:K       B4:K       C4:G/43    D4:P/6
                                              
                                              
C.Taylor-A1  A5:K       B5:F/8     *6*:K      D5:G-DP/6
                                              43>1o
                                              
P.O'Brie-A1  *2*:HR>b#  B6:K       C6:K       *9*:L/6
D.Murphy-D6                                   
                                              
E.Hernan-A1  A7:Do      *4*:Si     C7:K       D7:W>b1
                                              
                                              
M.Muncy-A1   A8:HR>2#   B8:G/3>12  *7*:G/43   D8:W>12 b
             b#                               1
                                              
J.Turner-A1  A9:W>b1    B9:L/6     C9:Do      D9:K
                                              
                                              


