[1]BOXSCORE: 2019 Los Angeles(NL) Dodgers At 2019 Detroit Tigers      10/27/2019

[1]  Dodgers            AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  Y.Grandal C         4  1  2  2 .200     J.Candelario 3B     5  2  4  7 .275  
M-W.Buehler PH        1  0  0  0 .000   J-R.Urena 2B          0  0  0  0 .333  
  Y.Puig RF           3  1  2  3 .189     N.Castellanos DH    6  1  2  2 .364  
F-C.Carrasco PH,3B    1  0  0  0 .000     M.Trout CF          5  2  3  0 .385  
  C.Taylor SS         4  0  0  0 .211     C.Gonzalez RF       5  0  0  0 .239  
  C.Bellinger CF      4  0  1  0 .211     D.Span LF           5  1  4  2 .244  
  E.Encarnacion DH    4  0  0  0 .182     N.Goodrum 2B        3  2  2  0 .279  
  J.Pederson LF       4  1  2  0 .300   G-C.Spangenberg PH,2B 1  0  0  0 .120  
  E.Hernandez 2B      1  0  0  0 .366     J.Hicks C           3  0  0  0 .194  
A-D.Murphy PH,2B      2  0  0  0 .148   E-I.Kiner-Falefa PH,C 1  1  0  0 .344  
  M.Muncy 1B          1  1  1  0 .081     T.Austin 1B         4  2  2  1 .200  
B-L.Duda PH,1B        3  1  1  0 .278   H-M.Wacha PH          1  1  1  01.000  
  J.Turner 3B         0  0  0  0 .200   K-A.Beltre 3B         0  0  0  0 .235  
C-C.Kershaw PH,3B     1  0  0  0 .000     J.Iglesias SS       3  1  1  1 .171  
D-J.Reddick PH,3B,RF  2  0  0  0 .320   I-R.Porcello PH       1  0  0  0 .000  
                                        L-M.Adams 1B          0  0  0  0 .172  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  9  5                 Totals      43 13 19 13

A-Pinch Hit For Hernandez In 4th Inning
B-Pinch Hit For Muncy In 5th Inning
C-Pinch Hit For Turner In 5th Inning
D-Pinch Hit For Kershaw In 6th Inning
E-Pinch Hit For Hicks In 6th Inning
F-Pinch Hit For Puig In 7th Inning
G-Pinch Hit For Goodrum In 7th Inning
H-Pinch Hit For Austin In 8th Inning
I-Pinch Hit For Iglesias In 8th Inning
J-Subbed Defensively (2B) For Candelario In 9th Inning
K-Subbed Defensively (3B) For Wacha In 9th Inning
L-Subbed Defensively (1B) For Porcello In 9th Inning
M-Pinch Hit For Grandal In 9th Inning

Dodgers......... 0 2 0  0 3 0  0 0 0  -  5  9  2
Tigers.......... 2 1 6  0 0 2  1 1    - 13 19  0

[1]Dodgers (9-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Wood LOSS(0-3)             8      19  13  12   2   5   2  10.65  A1
[1]Totals                    8      19  13  12   2   5   2

[1]Tigers (11-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(2-2)         7 1/3   9   5   5   2  13   1   5.85  A1 D5
B.Hand                       1 1/3   0   0   0   0   1   0   4.05  D6 D9
J.Lyles                      0 1/3   0   0   0   0   1   0   0.00  E1
[1]Totals                    9       9   5   5   2  15   1

ATTENDANCE- 37,714 DATE- Sunday, October 27th 2019 TIME- Night 
UMPIRES- D.J. Reyburn, Jeff Kellogg, Brian O'Nora, Dan Bellino
T- 3:22
LEFT ON BASE- Dodgers: 5  Tigers:10
DOUBLE PLAYS- Dodgers: 0  Tigers: 0
ERRORS- C.Carrasco, A.Wood
DOUBLES- Y.Grandal(3rd), Y.Puig(2nd), J.Pederson(5th), J.Candelario(3rd),
         N.Castellanos(8th), M.Trout-2(5th)
TRIPLES- N.Goodrum(1st)
HOME RUNS- Y.Puig(4th), J.Candelario(2nd), N.Castellanos(4th)
RBIs- Y.Grandal-2(5th), Y.Puig-3(7th), J.Candelario-7(9th),
      N.Castellanos-2(7th), D.Span-2(5th), T.Austin(8th), J.Iglesias(4th)
STOLEN BASES- C.Spangenberg(2nd)
SACRIFICE FLIES- J.Candelario
WALKS- D.Murphy, J.Turner, N.Goodrum, I.Kiner-Falefa
HIT BY PITCH- J.Iglesias
STRIKE OUTS- Y.Grandal, W.Buehler, Y.Puig, C.Taylor-2, C.Bellinger-3,
             E.Encarnacion-3, L.Duda-2, C.Kershaw, J.Reddick, J.Candelario,
             N.Castellanos-2, C.Gonzalez, J.Hicks
BALKS- A.Wood
2-out RBI- D.Span, Y.Grandal-2, T.Austin, J.Candelario-4, N.Castellanos-2,
           J.Iglesias
RLISP 2-out- C.Bellinger, J.Hicks, M.Trout, J.Iglesias-2, C.Gonzalez, J.Reddick,
             N.Castellanos, I.Kiner-Falefa
TEAM RISP- Dodgers: 2 for 6  Tigers: 8 for 22

Justin Verlander mowed down 13 Los Angeles(NL) batters and third baseman
Jeimer Candelario had 4 hits and 7 RBI as the Detroit Tigers defeated the Los
Angeles(NL) Dodgers by the score of 13 to 5 at Comerica Park.

Candelario was spectacular at the plate.  The hometown fans showed their
appreciation with a standing ovation his last time at bat.  He lofted a
solo-blast 'downtown' in the 1st inning, stroked a single which scored a run
in the 2nd inning, doubled plating three runs in the 3rd inning and lined a
base-hit which brought home a run in the 6th inning.  Detroit kept the
pressure on throughout the contest as they scored in 6 different innings.

Verlander(2-2) got the win allowing 5 runs in 7 and 1/3 innings. Alex
Wood(0-3) took the loss.  He was hit hard and gave up 19 hits and 2 walks in
8 innings.  

'Everything felt great' Verlander said. 'I had a good fastball, I felt I could
throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2019 Los Angeles(NL) Dodgers at 2019 Detroit Tigers
Y.Granda-A1  A1:K       B1:Do>3#   C1:Si>12   *7*:G/63   E1:K
W.Buehle-E1             2# 1o                            
                                                         
Y.Puig-A1    A2:Do      *3*:K      C2:HR>2#   D2:G/53
C.Carras-D2                        1# b#      
                                              
C.Taylor-A1  A3:F/9     B3:K       C3:K       D3:L/5
                                              
                                              
C.Bellin-A1  A4:K       B4:K       C4:K       *8*:Si
                                              
                                              
E.Encarn-A1  *2*:K      *4*:K      *6*:L/5    D5:K
                                              
                                              
J.Peders-A1  A6:Si      B6:G/63    C6:Do      D6:Force/
                                              64>1o b1
                                              
E.Hernan-A1  A7:F/9     B7:F/9     C7:W>b1    D7:G/63
D.Murphy-B7                                   
                                              
M.Muncy-A1   A8:Si>12   *5*:Si     C8:K       *9*:K
L.Duda-B8                                     
                                              
J.Turner-A1  A9:W>23 1  B9:K       C9:K       D9:G/53
C.Kersha-B9  2 b1                             
J.Reddic-C9                                   

J.Candel-A1  A1:HR>b#   B1:Si>2#   C1:Do>3#   *5*:K      E1:Si>3#   F1:SF/8>3
R.Urena-F3                         2# 1#                 13         #
                                                                    
N.Castel-A1  A2:G/63    B2:G/43>1  C2:HR>3#   D2:Do      E2:K       F2:K
                        2          b#                               
                                                                    
M.Trout-A1   A3:Do      B3:F/8     C3:Si      D3:G/53    *7*:Do
                                                         
                                                         
C.Gonzal-A1  A4:K       *3*:F/8    C4:L/4     D4:G/43    E4:G/3>23
                                                         
                                                         
D.Span-A1    A5:Si>2#   B5:Si      *4*:Si     *6*:G/43   E5:Si>3#
                                                         
                                                         
N.Goodru-A1  A6:E/1>12  B6:Si>13   C6:W>12 b  D6:Tr      E6:Force/
C.Spange-E6                        1                     36>1o b1
                                                         
J.Hicks-A1   A7:F/8     B7:K       C7:F/7     D7:IW>b1   E7:SB>12
I.Kiner--D7                                              P/6
                                                         
T.Austin-A1  *2*:Si     B8:Si>3#   C8:F/8>23  D8:L/6     *8*:Si+E/
M.Wacha-E8              12         12                    5
A.Beltre-F3                                              
J.Iglesi-A1  A9:G/43>1  B9:HBP>23  C9:FO/2    D9:Si>3#   E9:Bk>23
R.Porcel-E9  2          12                    13         G/53
M.Adams-F3                                               


