[1]BOXSCORE: 2006 Cleveland Indians At 2006 Seattle Mariners          10/10/2006

[1]  Indians            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  G.Sizemore CF       3  1  2  1 .556     I.Suzuki RF         5  2  2  3 .364  
  C.Jones 3B          4  0  0  0 .125     A.Rodriguez 3B      4  2  2  1 .417  
  M.Ramirez DH        4  1  0  0 .091     C.Delgado 1B        4  1  1  1 .083  
  T.Clark 1B          4  0  1  1 .083     G.Sheffield DH      4  1  2  1 .364  
  J.Kent 2B           3  0  0  0 .200     C.Crawford LF       4  0  1  0 .250  
  V.Martinez C        3  0  0  0 .000     C.Guillen SS        4  1  2  2 .333  
  J.Peralta SS        2  0  0  0 .125     J.Reed CF           3  0  0  1 .000  
  C.Crisp LF          3  0  0  0 .125     J.Posada C          3  1  1  0 .182  
  A.Kearns RF         3  0  0  0 .200     J.Vidro 2B          2  1  0  0 .125  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  2  3  2                 Totals      33  9 11  9


Indians......... 1 0 0  0 0 1  0 0 0  -  2  3  1
Mariners........ 1 1 3  0 0 4  0 0    -  9 11  0

[1]Indians (0-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee LOSS(0-1)              3       7   5   5   0   1   0  15.00  A1 B7
B.Colon                      2 1/3   4   4   4   2   0   2  15.43  B8 D2
J.Valverde                   2 2/3   0   0   0   2   4   0   0.00  D3
[1]Totals                    8      11   9   9   4   5   2

[1]Mariners (3-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez WIN(1-0)         9       3   2   2   1   8   1   2.00  A1
[1]Totals                    9       3   2   2   1   8   1

ATTENDANCE- 46,114 DATE-  TIME- Night 
T- 3:02
LEFT ON BASE- Indians: 2  Mariners: 6
DOUBLE PLAYS- Indians: 1  Mariners: 1
ERRORS- J.Kent
DOUBLES- T.Clark(1st), A.Rodriguez(2nd), C.Guillen(1st)
TRIPLES- C.Guillen(1st)
HOME RUNS- G.Sizemore(1st), I.Suzuki(1st), A.Rodriguez(1st)
STOLEN BASES- I.Suzuki(1st), G.Sheffield(1st)
SACRIFICE FLIES- J.Reed
WALKS- J.Peralta, A.Rodriguez, C.Delgado, J.Posada, J.Vidro
HIT BY PITCH- G.Sizemore, J.Vidro
STRIKE OUTS- C.Jones-2, T.Clark, J.Kent, J.Peralta, C.Crisp, A.Kearns-2,
             C.Delgado, C.Crawford-2, J.Reed, J.Posada
GIDP- C.Crisp, J.Vidro
WILD PITCHES- F.Hernandez

Felix Hernandez pitched a 3 hitter as the Seattle Mariners defeated the
Cleveland Indians 9 to 2 at SAFECO Field.

Seattle took the lead for keeps in the bottom of the 2nd inning scoring a
single run.  Seattle had 11 hits for the night.  

The victory went to Hernandez(1-0) who went the distance allowing 2 runs.
Cliff Lee(0-1) was the loser.  He was knocked around pretty good, giving up 5
runs in 3 innings.  

[2]
[1]SCORESHEET: 2006 Cleveland Indians at 2006 Seattle Mariners
G.Sizemo-A1  A1:Si      B1:HBP     *6*:HR>b#  D1:G/53
                                              
                                              
C.Jones-A1   A2:F/9     B2:K       C2:K       *9*:G/43
                                              
                                              
M.Ramire-A1  A3:Force/  B3:F/8     C3:L/6     D3:F/8
             64>1o b1                         
                                              
T.Clark-A1   A4:Do>1#   *4*:K      C4:G/43    D4:G/53
                                              
                                              
J.Kent-A1    A5:WP>23   B5:K       *7*:F/8
             F/8                   
                                   
V.Martin-A1  *2*:F/7    B6:G/43    C6:F/8
                                   
                                   
J.Peralt-A1  A7:W>b1    *5*:K      C7:F/8
                                   
                                   
C.Crisp-A1   A8:G-DP/6  B8:K       *8*:G/53
             43>1o                 
                                   
A.Kearns-A1  *3*:K      B9:K       C9:G/53
                                   
                                   

I.Suzuki-A1  A1:Si      *3*:F/8    C1:L/4     D1:HR>2#   E1:F/9
                                              1# b#      
                                                         
A.Rodrig-A1  A2:SB>12   B2:Do      *5*:F/9    D2:HR>b#   E2:W>12 b
             P/5                                         1
                                                         
C.Delgad-A1  A3:F/8>23  B3:Si>2#   C3:W>b1    D3:K       E3:F/8
                                                         
                                                         
G.Sheffi-A1  A4:Si+E/4  B4:Si>13   C4:F/8     D4:L/5
             >3#                              
                                              
C.Crawfo-A1  A5:P/3     B5:SB>12   C5:Si>12   *7*:K
                        K                     
                                              
C.Guille-A1  *2*:Tr     B6:Do>3#   C6:F/8     D6:F/8
                        2#                    
                                              
J.Reed-A1    A7:SF/7>3  B7:P/4     *6*:F/9    D7:K
             #                                
                                              
J.Posada-A1  A8:L/4     *4*:W>b1   C8:Si      *8*:K
                                              
                                              
J.Vidro-A1   A9:F/8     B9:G-DP/3  C9:HBP>12  D9:W>b1
                        63>1o                 
                                              


