[1]BOXSCORE: 2006 Seattle Mariners At 2006 Cleveland Indians          10/10/2006

[1]  Mariners           AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  I.Suzuki RF         4  0  1  0 .250     G.Williams 3B       4  0  0  0 .250  
  A.Rodriguez 3B,SS   3  1  2  0 .667     J.Kent 2B           4  0  1  0 .320  
  G.Sheffield DH      3  0  1  0 .333     J.Peralta SS        2  0  0  0 .192  
  C.Guillen SS        4  0  1  1 .250     M.Ramirez LF        3  0  0  0 .167  
B-Y.Betancourt 2B     0  0  0  0 ----   E-W.Bloomquist PR     0  0  0  01.000  
  J.Vidro 2B          3  0  0  0 .000     T.Clark 1B          4  0  0  0 .233  
A-R.Aurilia PH,3B     1  0  0  0 .000     S.Fasano DH         3  0  0  0 .231  
  J.Ellison CF        4  0  1  0 .250     V.Martinez C        3  0  0  0 .048  
C-J.Reed CF           0  0  0  0 ----     C.Blake RF          3  0  0  0 .000  
  C.Delgado 1B        4  0  0  0 .000     G.Sizemore CF       2  0  2  0 .304  
  J.Posada C          4  0  0  0 .000   D-C.Crisp PH,CF       1  0  0  0 .286  
  C.Crawford LF       4  0  1  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  1  7  1                 Totals      29  0  3  0

A-Pinch Hit For Vidro In 8th Inning
B-Subbed Defensively (2B) For Guillen In 8th Inning
C-Subbed Defensively (CF) For Ellison In 8th Inning
D-Pinch Hit For Sizemore In 8th Inning
E-Pinch Ran For Ramirez In 9th Inning

Mariners........ 0 0 1  0 0 0  0 0 0  -  1  7  0
Indians......... 0 0 0  0 0 0  0 0 0  -  0  3  1

[1]Mariners (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Chen WIN(1-0)              7       3   0   0   3   6   0   0.00  A1 C8
C.Hammond HOLD(1st)          1       0   0   0   0   3   0   0.00  C9 D2
J.Mateo HOLD(1st)            0 1/3   0   0   0   0   1   0   0.00  D3 D3
E.Guardado SAVE(1st)         0 2/3   0   0   0   1   0   0   0.00  D4
[1]Totals                    9       3   0   0   4  10   0

[1]Indians (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia LOSS(1-1)         6 2/3   7   1   1   1   6   0   1.33  A1 D2
D.Riske                      0 1/3   0   0   0   0   0   0   0.00  D3 D3
J.Valverde                   2       0   0   0   0   1   0   4.05  D4
[1]Totals                    9       7   1   1   1   7   0

ATTENDANCE- 54,248 DATE-  TIME- Night 
T- 2:32
LEFT ON BASE- Mariners: 8  Indians: 6
DOUBLE PLAYS- Mariners: 1  Indians: 1
ERRORS- J.Kent
DOUBLES- G.Sizemore(3rd)
STOLEN BASES- A.Rodriguez(1st), C.Crawford(1st)
WALKS- G.Sheffield, J.Peralta-2, M.Ramirez, S.Fasano
HIT BY PITCH- A.Rodriguez
STRIKE OUTS- I.Suzuki, A.Rodriguez, C.Guillen, J.Vidro, R.Aurilia, C.Delgado,
             J.Posada, G.Williams, J.Kent, J.Peralta-2, M.Ramirez, T.Clark,
             V.Martinez-2, C.Blake, C.Crisp
GIDP- C.Delgado, M.Ramirez

Alex Rodriguez had 2 base hits as the Seattle Mariners outscored the Cleveland
Indians 1 to 0.

Seattle scored what proved to be the only run of the contest in the 3rd
inning.  The early run support proved sufficient for Bruce Chen(1-0) and
Seattle.  That was all the run support Chen required.  Seattle finished with
7 hits while Cleveland ended up with 3.  

Chen was helped out by Eddie Guardado who recorded his 1st save.  C.C.
Sabathia(1-1) took the loss.  He surrendered 7 hits and 1 walk in 6 and 2/3
innings.
[2]
[1]SCORESHEET: 2006 Seattle Mariners at 2006 Cleveland Indians
I.Suzuki-A1  A1:Si      B1:SB>12   *5*:K      *7*:F/8
                        G/53                  
                                              
A.Rodrig-A1  A2:Si>13   *3*:Si     C2:HBP     D2:K
                                              
                                              
G.Sheffi-A1  A3:W>12 b  B3:SB>12   C3:L/6     D3:F/7
             1          Si>23                 
                                              
C.Guille-A1  A4:K       B4:G/3>3#  C4:Si>12   *8*:L/4
Y.Betanc-D7             12                    
                                              
J.Vidro-A1   A5:L/6     B5:P/4     C5:K       D5:K
R.Aurili-D5                                   
                                              
J.Elliso-A1  A6:G/63    B6:F/9     *6*:Si     D6:L/5
J.Reed-D7                                     
                                              
C.Delgad-A1  *2*:K      *4*:G/43   C7:G-DP/4  *9*:F/7
                                   63>1o      
                                              
J.Posada-A1  A8:F/8     B8:K       C8:E/4     D8:L/4
                                              
                                              
C.Crawfo-A1  A9:Si      B9:G/43    C9:L/4     D9:L/3
                                              
                                              

G.Willia-A1  A1:F/7     B1:P/6     C1:F/8     D1:K
                                              
                                              
J.Kent-A1    A2:F/7     B2:Si>12   C2:F/7     D2:K
                                              
                                              
J.Peralt-A1  A3:W>b1    B3:W>23 1  *6*:K      *9*:K
                        2 b1                  
                                              
M.Ramire-A1  A4:K       B4:G-DP/5  C4:P/6     D4:W>b1
W.Bloomq-D5             43>1o                 
                                              
T.Clark-A1   *2*:L/6    *4*:G/53   C5:K       D5:F/9
                                              
                                              
S.Fasano-A1  A6:W>b1    B6:L/6     *7*:F/7    D6:G/3
                                              
                                              
V.Martin-A1  A7:K       B7:K       C7:F/7
                                   
                                   
C.Blake-A1   A8:L/6     *5*:F/7    C8:K
                                   
                                   
G.Sizemo-A1  *3*:Si     B9:Do      *8*:K
C.Crisp-C9                         
                                   


