[1]BOXSCORE: 2006 Cleveland Indians At 2006 Oakland Athletics          10/8/2006

[1]  Indians            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  G.Sizemore CF       4  0  0  0 .000     R.Freel LF          4  0  1  1 .375  
  C.Jones 3B          4  0  0  0 .143     M.Ellis 2B          4  0  1  1 .125  
  M.Ramirez DH        4  0  0  0 .250     J.Giambi DH         3  1  2  1 .500  
  T.Clark 1B          3  1  1  1 .286     M.Tejada SS         4  0  1  0 .200  
  J.Kent 2B           3  1  1  1 .333     E.Chavez 3B         4  0  3  0 .571  
  V.Martinez C        3  0  1  0 .333     D.Johnson 1B        4  0  0  0 .143  
  J.Peralta SS        3  0  0  0 .167     N.Swisher RF        2  0  0  0 .000  
  C.Crisp LF          3  0  0  0 .143   A-L.Gonzalez PH,RF    1  0  0  0 .500  
  A.Kearns RF         2  0  0  0 .000   B-B.Crosby PH         1  0  0  0 .000  
                                        C-J.Davanon RF        0  0  0  0 ----  
                                          D.Dejesus CF        4  0  0  0 .000  
                                          R.Hernandez C       2  2  1  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  2  3  2                 Totals      33  3  9  3

A-Pinch Hit For Swisher In 6th Inning
B-Pinch Hit For Gonzalez In 8th Inning
C-Subbed Defensively (RF) For Crosby In 9th Inning

Indians......... 0 1 0  0 1 0  0 0 0  -  2  3  1
Athletics....... 1 0 0  0 1 0  1 0    -  3  9  0

[1]Indians (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon                      5 2/3   7   2   2   0   4   1   3.18  A1 C6
A.Rhodes LOSS(0-1)           1 1/3   2   1   1   2   1   0   6.75  C7 D5
J.Valverde                   1       0   0   0   0   1   0   0.00  D6
[1]Totals                    8       9   3   3   2   6   1

[1]Athletics (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Harden WIN(1-0)            9       3   2   2   0   5   2   2.00  A1
[1]Totals                    9       3   2   2   0   5   2

ATTENDANCE- 44,955 DATE-  TIME- Day 
T- 2:49
LEFT ON BASE- Indians: 1  Athletics: 8
DOUBLE PLAYS- Indians: 1  Athletics: 1
ERRORS- J.Peralta
TRIPLES- M.Ellis(1st)
HOME RUNS- T.Clark(2nd), J.Kent(1st), J.Giambi(1st)
STOLEN BASES- R.Hernandez(1st)
WALKS- J.Giambi, R.Hernandez
HIT BY PITCH- A.Kearns
STRIKE OUTS- G.Sizemore, M.Ramirez, T.Clark, J.Peralta, C.Crisp, M.Ellis,
             M.Tejada, E.Chavez, D.Johnson, B.Crosby, D.Dejesus
GIDP- C.Jones, D.Johnson

Jason Giambi left the yard and Rich Harden held Cleveland to 3 hits as the
Oakland Athletics defeated the Cleveland Indians 3 to 2 at McAfee
Coliseum.

Oakland had 1 run cross the plate in the bottom of the 7th inning.  Cleveland
was set down quietly in the 9th.  Harden(1-0), allowing 2 runs for the game,
picked up the victory. Arthur Rhodes(0-1) was tagged with the loss in relief.
He pitched 1 and 1/3 innings and surrendered 2 hits and 2 walks.

[2]
[1]SCORESHEET: 2006 Cleveland Indians at 2006 Oakland Athletics
G.Sizemo-A1  A1:G/63    B1:K       C1:F/7     *9*:G/43
                                              
                                              
C.Jones-A1   A2:G/13    *4*:G/53   C2:G-DP/4  D2:G/3
                                   63>1o      
                                              
M.Ramire-A1  A3:F/9     B3:G/63    *7*:K      D3:L/6
                                              
                                              
T.Clark-A1   *2*:HR>b#  B4:F/9     C4:K
                                   
                                   
J.Kent-A1    A5:F/7     *5*:HR>b#  C5:F/9
                                   
                                   
V.Martin-A1  A6:G/31    B6:G/43    *8*:Si
                                   
                                   
J.Peralt-A1  A7:F/8     B7:G/63    C7:K
                                   
                                   
C.Crisp-A1   *3*:F/8    B8:K       C8:FO/2
                                   
                                   
A.Kearns-A1  A9:F/8     *6*:HBP    C9:G/43
                                   
                                   

R.Freel-A1   A1:G/63    B1:G/43    C1:SB>12   D1:G/63>1
                                   Si>2#      2
                                              
M.Ellis-A1   A2:F/9     *4*:K      C2:G/13    D2:Tr>2#
                                              
                                              
J.Giambi-A1  A3:HR>b#   B3:L/4     *6*:Si     D3:IW>b1
                                              
                                              
M.Tejada-A1  A4:G/53    B4:Si      C4:E/6>12  D4:K
                                              
                                              
E.Chavez-A1  *2*:Si     B5:Si>13   C5:K       *8*:Si
                                              
                                              
D.Johnso-A1  A6:G-DP/6  B6:FO/2    C6:K       D6:P/4
             43>1o                            
                                              
N.Swishe-A1  A7:F/9     *5*:L/4    C7:Force/  D7:K
L.Gonzal-C7                        54>1o b1   
B.Crosby-D7+                                  
D.Dejesu-A1  *3*:K      B8:G/13    *7*:F/8    D8:P/2
                                              
                                              
R.Hernan-A1  A9:F/8     B9:Si      C9:W>b1
                                   
                                   


