[1]BOXSCORE: 2006 Oakland Athletics At 2006 Cleveland Indians          10/8/2006

[1]  Athletics          AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  R.Freel RF          5  0  2  0 .500     J.Kent 2B           3  0  1  0 .333  
  D.Dejesus CF        5  0  3  0 .333     C.Crisp RF          2  2  2  2 .308  
  M.Ellis 2B          4  1  1  0 .476     J.Peralta SS        3  0  0  0 .208  
  J.Giambi DH         4  2  2  1 .462     M.Ramirez LF        4  0  1  0 .190  
  M.Tejada SS         5  1  1  3 .200     T.Clark 1B          4  1  2  2 .269  
  D.Johnson 1B        4  0  0  0 .158     S.Fasano DH         3  0  0  0 .300  
  E.Chavez 3B         3  0  0  0 .087   D-J.Thome PH          0  0  0  0 ----  
  J.Michaels LF       4  0  1  0 .091     V.Martinez C        4  1  1  1 .056  
  C.Snyder C          2  0  0  0 .167     C.Blake 3B          1  0  0  0 .000  
B-B.Crosby PH         1  0  0  0 .333   A-W.Bloomquist PR,3B  1  1  1  01.000  
C-R.Hernandez C       0  0  0  0 .500     G.Sizemore CF       3  0  0  0 .238  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  4 10  4                 Totals      28  5  8  5

A-Pinch Ran For Blake In 7th Inning
B-Pinch Hit For Snyder In 8th Inning
C-Subbed Defensively (C ) For Crosby In 8th Inning
D-Pinch Hit For Fasano In 8th Inning

Athletics....... 0 0 0  0 0 3  0 1 0  -  4 10  0
Indians......... 0 0 0  0 0 2  3 0    -  5  8  2

[1]Athletics (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito                       6       4   2   2   2   3   1   3.48  A1 C6
J.Duchschere L(0-1)B(2nd)    2       4   3   3   4   2   2   5.00  C7
[1]Totals                    8       8   5   5   6   5   3

[1]Indians (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee                        4 1/3   4   0   0   1   6   0   0.00  A1 C1
J.Valverde                   2 1/3   3   3   2   0   2   1   4.76  C2 D2
D.Riske WIN(1-0)             0 1/3   0   0   0   0   0   0   0.00  D3 D3
J.Walker HOLD(1st)           0 2/3   1   1   1   1   0   1  13.50  D4 D7
B.Wickman HOLD(1st)          0 2/3   2   0   0   0   0   0   7.71  D8 E2
A.Rhodes SAVE(1st)           0 2/3   0   0   0   1   1   0   4.50  E3
[1]Totals                    9      10   4   3   3   9   2

ATTENDANCE- 52,147 DATE-  TIME- Night 
T- 3:13
LEFT ON BASE- Athletics:10  Indians: 7
DOUBLE PLAYS- Athletics: 3  Indians: 1
ERRORS- V.Martinez-2
DOUBLES- D.Dejesus-2(3rd), T.Clark(2nd)
HOME RUNS- J.Giambi(3rd), M.Tejada(1st), C.Crisp(1st), T.Clark(4th),
           V.Martinez(1st)
STOLEN BASES- R.Freel(4th)
SACRIFICE HITS- C.Crisp
WALKS- M.Ellis, E.Chavez, C.Snyder, J.Kent, C.Crisp, J.Peralta, J.Thome,
       C.Blake, G.Sizemore
HIT BY PITCH- J.Giambi, C.Blake
STRIKE OUTS- R.Freel-2, M.Ellis, J.Giambi, M.Tejada, D.Johnson, E.Chavez,
             C.Snyder-2, M.Ramirez, T.Clark, V.Martinez, C.Blake, G.Sizemore
GIDP- J.Kent, J.Peralta, V.Martinez
WEB GEMS- Top 9th: Jeff Kent robbed Jason Giambi of a base hit.

One run was the difference at Jacobs Field as the Cleveland Indians defeated
the Oakland Athletics 5 to 4.

Cleveland scored 3 runs in the bottom of the 7th inning with the help of 3
hits.  The key at-bat was by Coco Crisp who came through for the home fans
when he blasted a two-run home run (his 1st of the season).  The game was a
scoreless duel until the 6th inning.  

The win went to David Riske(1-0) who allowed no runs in 1/3 of an inning.
Arthur Rhodes recorded his 1st save.  Justin Duchscherer(0-1) was tagged with
the loss in relief.  He was not very effective, surrendering 3 runs in 2
innings.  

[2]
[1]SCORESHEET: 2006 Oakland Athletics at 2006 Cleveland Indians
R.Freel-A1   A1:Si      B1:K       C1:Si>13   D1:K       *9*:F/8
                                                         
                                                         
D.Dejesu-A1  A2:SB+E/2  *4*:Si     C2:L-DP/4  D2:Do      E2:Do
             >13 FO/2              5>3o                  
                                                         
M.Ellis-A1   A3:K       B3:Si>13   *6*:E/2    D3:G/53    E3:W>b1
                                                         
                                                         
J.Giambi-A1  A4:K       B4:HBP>12  C4:Si>12   *8*:HR>b#  E4:G/43>2
                                                         3 12
                                                         
M.Tejada-A1  *2*:G/53   B5:P/6     C5:HR>2#   D5:F/8     E5:K
                                   1# b#                 
                                                         
D.Johnso-A1  A6:L/4     B6:K       C6:G/23    D6:F/8
                                              
                                              
E.Chavez-A1  A7:G/23    B7:K       C7:L/4     D7:W>b1
                                              
                                              
J.Michae-A1  *3*:FO/2   *5*:F/8    C8:L/6     D8:Si>13
                                              
                                              
C.Snyder-A1  A9:K       B9:W>b1    *7*:K      D9:L/6
B.Crosby-D9                                   
R.Hernan-E1                                   

J.Kent-A1    A1:Si      *3*:W>b1   C1:F/7     D1:G-DP/5
                                              43>23 1o
                                              
C.Crisp-A1   A2:Sac/14  B2:W>12 b  *6*:Si     D2:HR>3#
             >12        1                     b#
                                              
J.Peralt-A1  A3:L/6     B3:G-DP/5  C3:F/7     D3:W>b1
                        4>2o 1o               
                                              
M.Ramire-A1  A4:P/6     B4:G/63    C4:K       D4:Si>12
                                              
                                              
T.Clark-A1   *2*:Do     *4*:F/7    C5:HR>1#   D5:K
                                   b#         
                                              
S.Fasano-A1  A6:L/4     B6:L/4     C6:G/63    *8*:W>b1
J.Thome-D6                                    
                                              
V.Martin-A1  A7:F/9     B7:K       *7*:HR>b#  D7:G-DP/1
                                              63>1o
                                              
C.Blake-A1   A8:HBP     *5*:K      C8:W>b1    D8:Si
W.Bloomq-C9                                   
                                              
G.Sizemo-A1  A9:G/13    B9:G/13    C9:W>12 b  D9:K
                                   1          
                                              


