[1]BOXSCORE: 2006 Cleveland Indians At 2006 Oakland Athletics         10/10/2006

[1]  Indians            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  G.Sizemore CF       5  1  2  3 .154     R.Freel LF          3  0  0  0 .273  
  C.Jones 3B          5  2  2  1 .250     M.Ellis 2B          4  1  1  1 .167  
  M.Ramirez DH        4  3  2  3 .333     J.Giambi 1B         4  0  0  0 .250  
  T.Clark 1B          4  1  1  1 .273     M.Tejada DH         4  1  1  0 .222  
  J.Kent 2B           4  0  0  0 .200     E.Chavez 3B         4  2  3  3 .636  
  V.Martinez C        5  2  3  1 .455     N.Swisher RF        4  0  0  0 .000  
  J.Peralta SS        3  2  1  0 .222     B.Crosby SS         3  0  0  0 .000  
  C.Crisp LF          4  1  1  2 .182     D.Dejesus CF        4  0  0  0 .000  
  A.Kearns RF         5  1  2  1 .182     R.Hernandez C       4  0  2  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39 13 14 12                 Totals      34  4  7  4


Indians......... 2 4 2  2 1 0  0 2 0  - 13 14  1
Athletics....... 1 0 0  2 0 0  0 0 1  -  4  7  0

[1]Indians (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon WIN(1-0)             9       7   4   4   2   7   3   3.68  A1
[1]Totals                    9       7   4   4   2   7   3

[1]Athletics (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson LOSS(0-1)           1 2/3   6   6   6   2   2   1  32.40  A1 B4
J.Blanton                    5       5   5   5   4   2   1   9.00  B5 D9
D.Cortes                     2 1/3   3   2   2   1   1   2   4.50  E1
[1]Totals                    9      14  13  13   7   5   4

ATTENDANCE- 45,844 DATE-  TIME- Day 
T- 2:46
LEFT ON BASE- Indians: 7  Athletics: 5
DOUBLE PLAYS- Indians: 1  Athletics: 1
ERRORS- J.Peralta
DOUBLES- G.Sizemore(1st), V.Martinez-2(2nd), C.Crisp(1st), A.Kearns(1st)
HOME RUNS- G.Sizemore(1st), C.Jones(2nd), M.Ramirez-2(2nd), M.Ellis(1st),
           E.Chavez-2(2nd)
SACRIFICE HITS- C.Crisp
WALKS- G.Sizemore, C.Jones, M.Ramirez, T.Clark, J.Kent, J.Peralta-2, R.Freel,
       B.Crosby
STRIKE OUTS- G.Sizemore, M.Ramirez-2, T.Clark, J.Kent, R.Freel-2, M.Ellis,
             J.Giambi-3, N.Swisher
GIDP- C.Crisp, M.Ellis
WILD PITCHES- B.Colon-2, J.Blanton, D.Cortes

Manny Ramirez ripped 2 homeruns and had 3 RBI and Bartolo Colon allowed Rick
Baker to rest his bullpen, tossing a complete game as the Cleveland Indians
beat the Oakland Athletics by a score of 13 to 4.

Ramirez had a big day against Oakland.  He bombed a two-run dinger in the 1st
inning and blasted a solo shot (his 2nd of the season) in the 8th inning.
Cleveland kept the pressure on throughout the contest as they scored in 6
different innings.  

Colon(1-0), allowing 4 runs for the game, picked up the victory. Tim
Hudson(0-1) ended up with the loss.  He surrendered 6 runs and 6 hits in 1
and 2/3 innings.
[2]
[1]SCORESHEET: 2006 Cleveland Indians at 2006 Oakland Athletics
G.Sizemo-A1  A1:L/4     B1:W>12 b  C1:Do>3#   D1:HR>b#   E1:F/7     F1:K
                        1          2#                               
                                                                    
C.Jones-A1   A2:Si      B2:Force/  C2:P/6     D2:W>b1    *8*:HR>b#  F2:G/23
                        36>23 1o                                    
                        b1                                          
M.Ramire-A1  A3:HR>1#   B3:K       *4*:W>b1   D3:K       E3:HR>b#
             b#                                          
                                                         
T.Clark-A1   A4:K       B4:Si>3#   C4:W>12 b  D4:F/8     E4:G/13
                        12         1                     
                                                         
J.Kent-A1    A5:G/63    B5:K       C5:F/8     *6*:L/6    E5:W>b1
                                                         
                                                         
V.Martin-A1  *2*:Do     *3*:Si     C6:Do>2#   D6:F/9     E6:WP>12
                                   13                    F/8
                                                         
J.Peralt-A1  A7:W>b1    B7:Si>12   C7:WP>3#   D7:G/43    E7:F/7
                                   23 W>b1               
                                                         
C.Crisp-A1   A8:Do>2#   B8:Sac/14  C8:G-DP/6  *7*:P/4    *9*:G/53
             1#         >23 12     43>1o                 
                                                         
A.Kearns-A1  A9:Si>2#   B9:F/8     *5*:G/63   D9:F/7     E9:Do
                                                         
                                                         

R.Freel-A1   A1:K       B1:W>12 b  C1:K       D1:G/63
                        1                     
                                              
M.Ellis-A1   A2:HR>b#   B2:G-DP/1  C2:K       *8*:P/6
                        63>1o                 
                                              
J.Giambi-A1  A3:K       *4*:L/4    *6*:K      D3:K
                                              
                                              
M.Tejada-A1  A4:L/6     B4:Si      C4:P/6     D4:G/63
                                              
                                              
E.Chavez-A1  *2*:FO/2   B5:HR>1#   C5:Si      *9*:HR>b#
                        b#                    
                                              
N.Swishe-A1  A6:F/9     B6:E/6     C6:K       D6:G/13
                                              
                                              
B.Crosby-A1  A7:G/63    B7:F/7     *7*:F/7    D7:W>b1
                                              
                                              
D.Dejesu-A1  *3*:G/31   B8:WP>12   C8:G/31    D8:P/2
                        G/43                  
                                              
R.Hernan-A1  A9:Si      *5*:G/31   C9:Si      D9:WP>12
                                              G/63
                                              


