[1]BOXSCORE: 2006 Oakland Athletics At 2006 Cleveland Indians          10/7/2006

[1]  Athletics          AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  J.Michaels LF       4  1  1  0 .071     G.Williams 3B       4  1  2  0 .500  
  D.Johnson 1B        5  0  0  0 .222   A-W.Bloomquist PR,3B  0  0  0  0 ----  
  M.Ellis 2B          4  2  3  1 .636   F-J.Thome PH          0  0  0  0 ----  
  B.Crosby SS         4  1  2  3 .400   G-C.Jones PR          0  0  0  0 .364  
  L.Gonzalez RF       3  0  0  0 .222     J.Kent 2B           5  1  3  2 .417  
B-J.Giambi PH         1  0  0  0 .500     M.Ramirez LF        5  0  1  0 .083  
C-J.Davanon RF        0  0  0  0 ----     J.Peralta SS        5  0  1  0 .250  
  M.Tejada DH         4  0  0  0 .214     T.Clark 1B          5  1  2  1 .125  
  D.Dejesus CF        4  0  1  0 .364     S.Fasano DH         3  0  1  0 .429  
  C.Snyder C          4  0  1  0 .143   D-C.Crisp PH          1  0  0  0 .167  
  E.Chavez 3B         3  0  1  0 .133     V.Martinez C        3  0  0  0 .000  
                                          C.Blake RF          3  0  0  0 .000  
                                        E-J.Tyner PH,RF       1  0  1  01.000  
                                          G.Sizemore CF       3  0  0  0 .154  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4  9  4                 Totals      38  3 11  3

A-Pinch Ran For Williams In 7th Inning
B-Pinch Hit For Gonzalez In 8th Inning
C-Subbed Defensively (RF) For Giambi In 8th Inning
D-Pinch Hit For Fasano In 8th Inning
E-Pinch Hit For Blake In 8th Inning
F-Pinch Hit For Bloomquist In 9th Inning
G-Pinch Ran For Thome In 9th Inning

Athletics....... 0 0 0  0 0 3  0 1 0  -  4  9  0
Indians......... 0 0 2  0 0 0  0 1 0  -  3 11  0

[1]Athletics (2-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito WIN(1-1)              7       8   2   2   1   6   1   3.68  A1 D4
J.Duchschere HOLD(1st)       1       2   1   1   0   2   1   1.80  D5 D9
H.Street SAVE(1st)           1       1   0   0   1   1   0   0.00  E1
[1]Totals                    9      11   3   3   2   9   2

[1]Indians (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Davis LOSS(0-1)            7       5   3   3   1   4   1   3.86  A1 C9
D.Riske                      0 1/3   0   0   0   0   0   0   0.00  D1 D1
J.Walker                     0 1/3   1   1   1   0   0   0  27.00  D2 D3
J.Valverde                   1       2   0   0   1   2   0   2.84  D4 D9
F.Cabrera                    0       1   0   0   0   0   0   0.00  E1 E1
A.Rhodes                     0 1/3   0   0   0   0   1   0   6.75  E2
[1]Totals                    9       9   4   4   2   7   1

ATTENDANCE- 55,077 DATE-  TIME- Night 
T- 3:25
LEFT ON BASE- Athletics: 7  Indians:11
DOUBLE PLAYS- Athletics: 0  Indians: 0
DOUBLES- B.Crosby(1st), C.Snyder(1st), E.Chavez(1st), S.Fasano(1st)
TRIPLES- M.Ellis-2(2nd)
HOME RUNS- B.Crosby(1st), J.Kent(3rd), T.Clark(1st)
STOLEN BASES- W.Bloomquist(1st)
WALKS- J.Michaels, E.Chavez, J.Thome, V.Martinez
HIT BY PITCH- G.Sizemore
STRIKE OUTS- J.Michaels, D.Johnson, B.Crosby, L.Gonzalez, J.Giambi, M.Tejada,
             E.Chavez, G.Williams, J.Kent, J.Peralta-2, T.Clark-2, V.Martinez,
             C.Blake, G.Sizemore
WEB GEMS- Bot 2nd: Bobby Crosby robbed Sal Fasano of a base hit.

One run was the difference at Jacobs Field as the Oakland Athletics defeated
the Cleveland Indians 4 to 3.

Barry Zito(1-1) earned his pay with a solid performance for Oakland.  He
allowed 8 hits and 1 walk in 7 innings seeing his ERA drop from 4.70 to 3.68.
Cleveland made it exciting in the 9th, but they were unable to push the
needed runs across.  

Huston Street was credited with his 1st save.  Doug Davis(0-1) was the loser.
He allowed 3 runs and 5 hits in 7 innings.
[2]
[1]SCORESHEET: 2006 Oakland Athletics at 2006 Cleveland Indians
J.Michae-A1  A1:G/31    B1:K       *6*:W>b1   *8*:F/7    E1:Si>23
                                                         12
                                                         
D.Johnso-A1  A2:F/9     B2:G/43    C2:G/43>1  D2:L/4     E2:K
                                   2                     
                                                         
M.Ellis-A1   A3:Tr      *4*:F/9    C3:Tr>2#   D3:Si
                                              
                                              
B.Crosby-A1  A4:F/7     B4:K       C4:HR>3#   D4:Do>1#
                                   b#         
                                              
L.Gonzal-A1  *2*:G/53   B5:G/63    C5:K       D5:K
J.Giambi-D5                                   
J.Davano-D6                                   
M.Tejada-A1  A6:P/4     *5*:F/7    C6:F/9     *9*:K
                                              
                                              
D.Dejesu-A1  A7:F/8     B7:Si      *7*:G/63   D7:L/4
                                              
                                              
C.Snyder-A1  *3*:L/4    B8:L/4     C8:L/6     D8:Do
                                              
                                              
E.Chavez-A1  A9:Do      B9:G/3     C9:K       D9:IW>b1
                                              
                                              

G.Willia-A1  A1:K       B1:Si      C1:P/5     *7*:Si     *9*:W>b1
W.Bloomq-D2                                              
J.Thome-E1+                                              
J.Kent-A1    A2:Si      B2:HR>1#   *5*:G/13   D2:SB>12   E2:Si>13
                        b#                    K          
                                                         
M.Ramire-A1  A3:Si>13   B3:G/53    C3:F/8     D3:G/63>2  E3:FC/32>
                                              3          3o 12
                                                         
J.Peralt-A1  A4:K       B4:Si      C4:P/5     D4:K       E4:F/8
                                                         
                                                         
T.Clark-A1   A5:L/6     B5:K       *6*:Si     *8*:HR>b#  E5:K
                                                         
                                                         
S.Fasano-A1  *2*:G/63   *4*:Do     C6:F/8     D6:G/43
C.Crisp-D6                                    
                                              
V.Martin-A1  A7:F/7     B7:F/9>23  C7:W>12 b  D7:K
                                   1          
                                              
C.Blake-A1   A8:F/9     B8:L/6     C8:K       D8:Si
J.Tyner-D8                                    
                                              
G.Sizemo-A1  *3*:F/7    B9:HBP     C9:F/7     D9:K
                                              
                                              


