[1]BOXSCORE: 2006 Oakland Athletics At 2006 Cleveland Indians          10/8/2006

[1]  Athletics          AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  R.Freel RF          5  1  2  1 .538     G.Sizemore CF       5  2  3  0 .278  
  D.Johnson 1B        6  0  1  0 .200     C.Jones 3B          6  1  2  1 .353  
  M.Ellis 2B          6  1  2  2 .529     M.Ramirez DH        5  0  2  0 .176  
  B.Crosby SS         4  1  1  0 .357     T.Clark 1B          6  2  3  3 .227  
  L.Gonzalez DH       2  1  0  0 .182     J.Kent 2B           6  0  1  1 .333  
A-J.Giambi PH         1  0  0  0 .444     V.Martinez C        3  0  0  0 .000  
E-M.Tejada PH         1  0  0  0 .200   C-W.Bloomquist PR     0  0  0  0 ----  
  J.Michaels LF       4  0  0  0 .056   D-S.Fasano PR,C       0  0  0  0 .429  
  D.Dejesus CF        5  0  0  0 .250   G-R.Ludwick PH,RF     0  0  0  0 ----  
  C.Snyder C          3  0  1  1 .200     J.Peralta SS        5  0  1  0 .238  
F-R.Hernandez PH,C    1  0  1  0 .500     C.Crisp LF          5  0  1  0 .182  
  E.Chavez 3B         5  0  0  0 .100     A.Kearns RF         2  0  0  0 .000  
                                        B-J.Tyner PH,RF       2  0  1  0 .667  
                                        H-T.Greene C          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      43  4  8  4                 Totals      45  5 14  5

A-Pinch Hit For Gonzalez In 8th Inning
B-Pinch Hit For Kearns In 8th Inning
C-Pinch Ran For Martinez In 9th Inning
D-Pinch Ran For Bloomquist In 10th Inning
E-Pinch Hit For Giambi In 10th Inning
F-Pinch Hit For Snyder In 11th Inning
G-Pinch Hit For Fasano In 11th Inning
H-Subbed Defensively (C ) For Tyner In 12th Inning

Athletics....... 0 2 0  0 0 0  0 0 0  2 0 0  -  4  8  0
Indians......... 0 0 0  1 0 0  0 1 0  2 0 1  -  5 14  0

[1]Athletics (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Haren                      7       5   1   1   1   4   1   1.29  A1 C8
J.Duchschere BS(1st)         2       4   1   1   1   1   0   2.57  C9 D9
H.Street L(0-1) BS(1st)      2 1/3   4   3   3   2   4   1   3.68  E1 F4
K.Calero                     0       1   0   0   0   0   0   ----  F5
[1]Totals                   11 1/3  14   5   5   4   9   2

[1]Indians (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia                   7       5   2   2   4   5   0   1.32  A1 D4
J.Valverde                   2 2/3   2   2   2   0   3   1   4.00  D5 E4
J.Walker                     0 1/3   0   0   0   0   0   0  13.50  E5 E5
F.Cabrera WIN(1-0)           2       1   0   0   0   1   0   0.00  E6
[1]Totals                   12       8   4   4   4   9   1

ATTENDANCE- 56,808 DATE-  TIME- Night 
T- 4:05
LEFT ON BASE- Athletics: 8  Indians:10
DOUBLE PLAYS- Athletics: 2  Indians: 1
DOUBLES- R.Freel(1st), B.Crosby(2nd), G.Sizemore-2(2nd), M.Ramirez(1st),
         T.Clark(1st), J.Peralta(2nd)
HOME RUNS- M.Ellis(1st), T.Clark-2(3rd)
STOLEN BASES- R.Freel(3rd)
CAUGHT STEALING- J.Tyner
WALKS- R.Freel, B.Crosby, J.Michaels, C.Snyder, G.Sizemore, V.Martinez,
       R.Ludwick, J.Tyner
HIT BY PITCH- L.Gonzalez, M.Ramirez
STRIKE OUTS- D.Johnson, M.Ellis, J.Michaels, D.Dejesus-2, C.Snyder-2,
             E.Chavez-2, G.Sizemore, C.Jones, M.Ramirez-2, T.Clark-3, J.Peralta,
             C.Crisp
GIDP- J.Giambi, C.Jones, J.Peralta

Tony Clark cracked 2 homeruns and had 3 RBI as the Cleveland Indians defeated
the Oakland Athletics in 12 innings by a score of 5 to 4 at Jacobs
Field.

The game was deadlocked at 2 after nine full innings.  Cleveland came out on
top in the 12th inning.  Chipper Jones laced a single.  Manny Ramirez dug
into the batters box next, but he struck out.  Clark then doubled.  Jeff Kent
was up next and he smacked a single giving Cleveland the win and sending the
home town fans into a frenzy.  Cleveland ended up with 14 hits for the game
while Oakland had 8.  

The winning pitcher was Fernando Cabrera(1-0) who allowed no runs in 2
innings. Huston Street(0-1) absorbed the loss in relief.  He was not very
effective, surrendering 3 runs in 2 and 1/3 innings.  

[2]
[1]SCORESHEET: 2006 Oakland Athletics at 2006 Cleveland Indians
R.Freel-A1   A1:F/9     B1:W>3# 2  *5*:G/43   D1:Si      *10*:Do    *12*:G/63
                        3 12 b1                                     
                                                                    
D.Johnso-A1  A2:G/63    B2:P/4     C2:Si      D2:SB>12   E2:K       F2:L/4
                                              G/43>23               
                                                                    
M.Ellis-A1   A3:G/63    *3*:F/8    C3:Si>12   D3:K       E3:HR>2#   F3:G/53
                                                         b#         
                                                                    
B.Crosby-A1  *2*:Do     B4:L/5     C4:F/9     *8*:W>b1   E4:G/63
                                                         
                                                         
L.Gonzal-A1  A5:HBP     B5:F/8     C5:F/7     D5:G-DP/4  E5:F/8
J.Giambi-D5                                   63>1o      
M.Tejada-E5                                              
J.Michae-A1  A6:W>23 1  *4*:F/8    *6*:L/6    D6:L/5     *11*:K
             2 b1                                        
                                                         
D.Dejesu-A1  A7:K       B7:G/53    C7:G/43    *9*:K      E7:P/3
                                                         
                                                         
C.Snyder-A1  A8:Si>3#   B8:W>b1    C8:K       D8:K       E8:Si
R.Hernan-E8  23 12                                       
                                                         
E.Chavez-A1  A9:K       B9:K       *7*:P/2    D9:P/4     E9:F/9
                                                         
                                                         

G.Sizemo-A1  A1:F/9     B1:W>b1    *6*:Si     D1:CS/26>  *10*:Do    F1:K
                                              1o Do                 
                                                                    
C.Jones-A1   A2:P/2     B2:G-DP/5  C2:F/9     D2:Si>2#   E2:K       *12*:Si
                        43>1o                                       
                                                                    
M.Ramire-A1  A3:Do      *4*:G/63   C3:Si>13   D3:HBP>12  E3:K       F3:K
                                                                    
                                                                    
T.Clark-A1   A4:K       B4:HR>b#   C4:K       D4:K       E4:HR>2#   F4:Do>13
                                                         b#         
                                                                    
J.Kent-A1    *2*:F/8    B5:P/6     C5:G/53    D5:G/53    E5:F/7     F5:Si>3#
                                                                    23
                                                                    
V.Martin-A1  A6:G/3     B6:G/43    *7*:F/7    *9*:W>b1   *11*:W>b1
W.Bloomq-D7                                              
S.Fasano-E1+                                             
J.Peralt-A1  A7:Do      *5*:F/8    C7:K       D7:G-DP/5  E7:Force/
                                              43>1o      36>1o b1
                                                         
C.Crisp-A1   A8:K       B8:P/4     C8:G/43    D8:Si      E8:F/9
                                                         
                                                         
A.Kearns-A1  *3*:G/63   B9:F/7     *8*:Si     D9:G/43    E9:W>12 b
J.Tyner-C9                                               1
T.Greene-F2                                              


