[1]BOXSCORE: 2006 San Diego Padres At 2006 New York (NL) Mets         10/12/2006

[1]  Padres             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  R.Winn CF           3  1  0  0 .091     C.Counsell 2B       4  0  0  0 .167  
  T.Graffanino 2B     4  0  2  1 .444     L.Walker RF         4  1  1  1 .417  
  F.Lopez SS          4  0  0  0 .000     M.Sweeney 1B        4  0  0  0 .083  
  M.Teixeira 1B       4  0  0  0 .417     D.Wright 3B         3  1  1  0 .200  
  R.White RF          4  0  0  0 .167     C.Floyd LF          3  1  2  3 .364  
  J.Lopez C           3  0  0  0 .300     F.Catalanotto DH    3  0  0  0 .300  
  H.Blalock 3B        3  0  1  0 .300     G.Matthews Jr CF    3  0  0  0 .000  
  R.Klesko LF         3  0  0  0 .000     R.Fick C            3  0  0  0 .100  
  P.Nevin DH          3  0  0  0 .286   A-R.Castro C          0  0  0  0 ----  
                                          J.Reyes SS          3  1  2  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  3  1                 Totals      30  4  6  4

A-Subbed Defensively (C ) For Fick In 9th Inning

Padres.......... 0 0 1  0 0 0  0 0 0  -  1  3  1
Mets............ 0 0 0  0 0 4  0 0    -  4  6  2

[1]Padres (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Sheets LOSS(1-1)           8       6   4   4   0   7   1   2.81  A1
[1]Totals                    8       6   4   4   0   7   1

[1]Mets (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Benoit WIN(1-0)            6 2/3   3   1   1   1   9   0   1.35  A1 C7
T.Mulholland                 0 2/3   0   0   0   0   0   0   0.00  C8 C9
B.Wagner SAVE(2nd)           1 2/3   0   0   0   0   1   0   1.93  D1
[1]Totals                    9       3   1   1   1  10   0

ATTENDANCE- 53 DATE-  TIME- Day 
T- 2:25
LEFT ON BASE- Padres: 4  Mets: 3
DOUBLE PLAYS- Padres: 0  Mets: 1
ERRORS- F.Lopez, D.Wright, J.Reyes
DOUBLES- J.Reyes(1st)
TRIPLES- J.Reyes(1st)
HOME RUNS- C.Floyd(1st)
STOLEN BASES- R.Winn(1st)
CAUGHT STEALING- J.Reyes
WALKS- R.Winn
HIT BY PITCH- D.Wright
STRIKE OUTS- R.Winn, T.Graffanino, F.Lopez, M.Teixeira, J.Lopez-2, R.Klesko-2,
             P.Nevin-2, L.Walker-2, M.Sweeney, D.Wright, C.Floyd, G.Matthews Jr,
             R.Fick

Cliff Floyd went yard and had 3 RBI as the New York (NL) Mets defeated the San
Diego Padres by a score of 4 to 1 at Shea Stadium.

Joaquin Benoit(1-0) was very good in the win.  He allowed only 3 hits and 1
walk in 6 and 2/3 innings.  Benoit recorded 9 strikeouts.  Overall New York
(NL) out-hit San Diego 6 to 3.  

Billy Wagner was credited with his 2nd save.  Ben Sheets(1-1) took the loss.
He gave up only 6 hits and no walks in 8 innings.  

[2]
[1]SCORESHEET: 2006 San Diego Padres at 2006 New York (NL) Mets
R.Winn-A1    A1:G/63    B1:W>b1    C1:K       D1:F/7
                                              
                                              
T.Graffa-A1  A2:K       B2:SB>12   *6*:Si     D2:G/53
                        Si>2#                 
                                              
F.Lopez-A1   A3:E/6     B3:K       C3:F/8     *9*:F/8
                                              
                                              
M.Teixei-A1  A4:F/7     *4*:G/43   C4:E/5>12  D4:K
                                              
                                              
R.White-A1   *2*:G/63   B5:F/8     C5:L-DP/6  D5:G/63
                                   4>2o       
                                              
J.Lopez-A1   A6:G/63    B6:K       *7*:K
                                   
                                   
H.Blaloc-A1  A7:F/9     *5*:Si     C7:G/63
                                   
                                   
R.Klesko-A1  *3*:K      B8:K       C8:F/8
                                   
                                   
P.Nevin-A1   A9:K       B9:K       *8*:G/63
                                   
                                   

C.Counse-A1  A1:F/8     B1:CS/25>  C1:L/4     D1:F/8
                        2o G/31               
                                              
L.Walker-A1  A2:K       *4*:F/9    C2:Si>3#   *8*:K
                                              
                                              
M.Sweene-A1  A3:K       B3:G/43    C3:L/4     D3:F/9
                                              
                                              
D.Wright-A1  *2*:K      B4:HBP     C4:Si>13   D4:FO/2
                                              
                                              
C.Floyd-A1   A5:Si      B5:K       C5:HR>3#
                                   1# b#
                                   
F.Catala-A1  A6:L/4     *5*:G/53   C6:E/6
                                   
                                   
G.Matthe-A1  A7:G/63    B7:K       C7:F/9
                                   
                                   
R.Fick-A1    *3*:P/4    B8:K       *7*:G/31
R.Castro-D5                        
                                   
J.Reyes-A1   A9:Do      *6*:Tr     C9:P/4
                                   
                                   


