[1]BOXSCORE: 2006 New York (NL) Mets At 2006 San Diego Padres         10/14/2006

[1]  Mets               AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  J.Reyes SS          5  0  1  1 .409     R.Winn CF           4  1  1  0 .130  
  C.Counsell 2B       4  1  1  0 .192     T.Graffanino 2B     3  0  1  0 .333  
  D.Wright 3B         5  2  3  2 .273     F.Lopez SS          3  0  0  1 .130  
  C.Floyd LF          4  2  1  0 .381     M.Teixeira 1B       4  0  0  0 .217  
  F.Catalanotto DH    5  1  4  2 .368     R.White RF          4  0  1  0 .182  
  X.Nady RF           5  0  0  0 .000     J.Lopez C           4  0  1  0 .333  
  D.Mientkiewicz 1B   4  2  3  1 .600     H.Blalock 3B        3  0  0  0 .263  
  G.Matthews Jr CF    4  0  0  0 .000   A-N.Green PH          1  0  0  0 .500  
  K.Stinnett C        4  1  1  2 .250     R.Klesko LF         1  0  1  0 .182  
                                        B-D.Cruz PH           1  0  0  0 .000  
                                          P.Nevin DH          3  0  0  0 .118  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  9 14  8                 Totals      31  1  5  1

A-Pinch Hit For Blalock In 9th Inning
B-Pinch Hit For Klesko In 9th Inning

Mets............ 2 1 2  0 0 2  2 0 0  -  9 14  0
Padres.......... 1 0 0  0 0 0  0 0 0  -  1  5  0

[1]Mets (4-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Wasdin WIN(1-0)            5       4   1   1   2   2   0   1.80  A1 C3
R.Hernandez HOLD(2nd)        3 1/3   1   0   0   1   2   0   4.76  C4 D6
B.Wagner                     0 2/3   0   0   0   0   2   0   2.84  D7
[1]Totals                    9       5   1   1   3   6   0

[1]Padres (2-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Benson LOSS(0-1)           4       8   5   5   1   0   2  11.25  A1 C3
O.Perez                      1 1/3   2   2   2   0   0   1  10.80  C4 C9
R.Seanez                     3 2/3   4   2   2   3   6   0   3.18  D1
[1]Totals                    9      14   9   9   4   6   3

ATTENDANCE- 46,606 DATE-  TIME- Night 
T- 2:54
LEFT ON BASE- Mets: 8  Padres: 7
DOUBLE PLAYS- Mets: 0  Padres: 1
DOUBLES- C.Counsell(2nd), C.Floyd(1st), F.Catalanotto(1st), D.Mientkiewicz(1st),
         R.White(1st), R.Klesko(2nd)
HOME RUNS- D.Wright(2nd), F.Catalanotto(1st), K.Stinnett(1st)
STOLEN BASES- D.Wright(1st), T.Graffanino(1st)
SACRIFICE FLIES- F.Lopez
WALKS- C.Counsell, C.Floyd, D.Mientkiewicz, G.Matthews Jr, T.Graffanino,
       R.Klesko-2
STRIKE OUTS- J.Reyes, D.Wright, C.Floyd, G.Matthews Jr-2, K.Stinnett,
             M.Teixeira, R.White, N.Green, D.Cruz, P.Nevin-2
GIDP- X.Nady
WILD PITCHES- R.Seanez

Designated hitter Frank Catalanotto had 4 hits and 2 RBI as the New York (NL)
Mets outscored the San Diego Padres 9 to 1.

New York (NL) wasted no time and took the lead in the first inning with 2 runs
utilizing 3 base hits.  After an out was recorded, Craig Counsell started the
rally when he doubled.  David Wright followed and he cracked a two-run shot
(his 2nd of the season).  That was all the runs John Wasdin(1-0) needed.  New
York (NL) finished with 14 hits while San Diego ended up with 5.  

Kris Benson(0-1) took the loss.  He allowed New York (NL) 5 runs in 4 innings
of work.
[2]
[1]SCORESHEET: 2006 New York (NL) Mets at 2006 San Diego Padres
J.Reyes-A1   A1:F/9     B1:Si>2#   C1:G/43>1  D1:G/3     E1:K
                                   2                     
                                                         
C.Counse-A1  A2:Do      B2:F/7     C2:F/7     D2:G/31    E2:W>b1
                                                         
                                                         
D.Wright-A1  A3:HR>2#   *3*:G/63   *5*:Si     *7*:Si     E3:K
             b#                                          
                                                         
C.Floyd-A1   A4:L/4     B4:Do      C4:F/7     D4:SB>12   *9*:K
                                              W>b1       
                                                         
F.Catala-A1  A5:Do      B5:HR>2#   C5:Force/  D5:Si>23   E5:Si
                        b#         54>1o b1   12         
                                                         
X.Nady-A1    A6:L/6     B6:G/63    C6:L/6     D6:G-DP/6  E6:L/6
                                              43>3# 23   
                                              1o         
D.Mientk-A1  *2*:Si     B7:L/3     *6*:Do     D7:Si>3#   E7:WP>12
                                                         W>b1
                                                         
G.Matthe-A1  A8:L/3     *4*:W>b1   C8:F/8     D8:K       E8:K
                                                         
                                                         
K.Stinne-A1  A9:G/3>12  B9:F/8     C9:HR>2#   *8*:K
                                   b#         
                                              

R.Winn-A1    A1:Si      *3*:G/63   *5*:F/7    D1:F/9
                                              
                                              
T.Graffa-A1  A2:Si>13   B2:W>b1    C2:G/3     D2:G/43
                                              
                                              
F.Lopez-A1   A3:SF/8>3  B3:P/3     C3:G/43    *8*:G/43
             #                                
                                              
M.Teixei-A1  A4:SB>12   B4:F/9     *6*:G/23   D4:K
             L/6                              
                                              
R.White-A1   A5:K       *4*:F/9    C5:Do      D5:F/9
                                              
                                              
J.Lopez-A1   *2*:G/3    B6:Si      C6:G/53    *9*:G/13
                                              
                                              
H.Blaloc-A1  A7:L/4     B7:L/4     C7:L/4     D7:K
N.Green-D7                                    
                                              
R.Klesko-A1  A8:W>b1    B8:Do>13   *7*:W>b1   D8:K
D.Cruz-D8                                     
                                              
P.Nevin-A1   A9:K       B9:F/7     C9:K
                                   
                                   


