[1]BOXSCORE: 2006 New York (NL) Mets At 2006 Seattle Mariners         10/26/2006

[1]  Mets               AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Counsell 2B       3  0  0  1 .182     C.Guillen SS        4  0  0  0 .487  
  L.Walker RF         5  0  0  0 .320   D-R.Aurilia PH,3B     1  0  1  1 .273  
  M.Sweeney 1B        4  0  0  0 .206     C.Crawford LF       5  0  1  0 .353  
A-D.Mientkiewicz 1B   1  0  0  0 .333     C.Delgado 1B        4  3  2  1 .229  
  D.Wright 3B         4  1  1  0 .245     A.Rodriguez 3B,SS   5  1  3  1 .350  
  C.Floyd LF          5  1  1  0 .314     J.Valentin C        4  0  1  2 .143  
  F.Catalanotto DH    3  1  1  1 .244     J.Posada DH         4  0  1  0 .189  
  R.Fick C            2  1  0  0 .069     I.Suzuki RF,CF      4  0  0  0 .196  
B-R.Castro C          0  0  0  01.000     J.Vidro 2B          3  2  2  1 .269  
  G.Matthews Jr CF    4  1  1  1 .089     J.Reed CF           3  0  1  0 .231  
  J.Reyes SS          4  0  2  2 .360   C-G.Sheffield PH,RF   1  0  0  0 .206  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  6  5                 Totals      38  6 12  6

A-Subbed Defensively (1B) For Sweeney In 9th Inning
B-Subbed Defensively (C ) For Fick In 9th Inning
C-Pinch Hit For Reed In 9th Inning
D-Pinch Hit For Guillen In 9th Inning

Mets............ 0 0 0  0 0 0  0 0 5  0 -  5  6  0
Mariners........ 0 0 0  1 1 1  0 1 1  1 -  6 12  1

[1]Mets (8-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Smoltz                     8       9   4   4   2   6   2   3.05  A1 D6
B.Wagner HOLD(1st)           0 1/3   1   1   1   0   0   0   4.05  D7 D8
J.Benoit HOLD(1st)           0 1/3   0   0   0   0   0   0   2.25  D9 D9
T.Gordon L(0-1) BS(1st)      0 2/3   2   1   1   0   0   1   3.60  E1
[1]Totals                    9 1/3  12   6   6   2   6   3

[1]Mariners (9-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Beckett                    8       4   4   3   4  10   0   4.67  A1 D7
J.Mateo WIN(1-0) BS(1st)     2       2   1   1   0   0   0   5.40  D8
[1]Totals                   10       6   5   4   4  10   0

ATTENDANCE- 47,322 DATE-  TIME- Night 
T- 2:50
LEFT ON BASE- Mets: 6  Mariners: 6
DOUBLE PLAYS- Mets: 1  Mariners: 1
ERRORS- C.Guillen
DOUBLES- C.Floyd(2nd), C.Crawford(3rd), C.Delgado(2nd), J.Valentin(1st),
         J.Posada(1st), J.Vidro(1st), J.Reed(2nd)
TRIPLES- R.Aurilia(1st)
HOME RUNS- C.Delgado(1st), A.Rodriguez(4th), J.Vidro(2nd)
SACRIFICE FLIES- C.Counsell
WALKS- C.Counsell, D.Wright, R.Fick-2, C.Delgado, J.Vidro
HIT BY PITCH- F.Catalanotto
STRIKE OUTS- C.Counsell, L.Walker-4, M.Sweeney-2, D.Wright, G.Matthews Jr-2,
             C.Guillen, C.Crawford, A.Rodriguez, J.Valentin-2, J.Vidro
GIDP- L.Walker, C.Guillen
WEB GEMS- Bot 4th: Robert Fick blocked the plate, saving a run!

Josh Beckett mowed down 10 New York (NL) batters and Carlos Delgado blasted a
homerun and scored 3 times as the seemingly unstoppable Seattle Mariners
defeated the New York (NL) Mets in 10 innings by the score of 6 to 5 at
SAFECO Field.

The score was tied at 5 after nine.  Seattle was victorious in the 10th
inning.  After an out was recorded, Alex Rodriguez smashed a bases-empty
'big-fly' (his 4th of the season) making Seattle the winners and sending the
47,322 fans home happy.  Overall Seattle out-hit New York (NL) 12 to 6.

Julio Mateo(1-0) went 2 innings allowing 1 run for the victory. Tom
Gordon(0-1) took the loss in relief.  He allowed 2 hits and no walks in 2/3
of an inning.
[2]
[1]SCORESHEET: 2006 New York (NL) Mets at 2006 Seattle Mariners
C.Counse-A1  A1:F/9     B1:W>b1    C1:G/53    D1:K       E1:SF/9>3
                                                         #
                                                         
L.Walker-A1  A2:K       B2:K       C2:K       D2:K       E2:G-DP/3
                                                         63>1o
                                                         
M.Sweene-A1  A3:K       B3:G/3     *6*:G/53   D3:K       *10*:P/4
D.Mientk-E3                                              
                                                         
D.Wright-A1  *2*:K      *4*:Si     C4:G/63    *9*:W>b1   E4:G/31
                                                         
                                                         
C.Floyd-A1   A5:F/9     B5:FO/3    C5:G/43    D5:Do>13   E5:G/43
                                                         
                                                         
F.Catala-A1  A6:HBP     B6:Si>13   *7*:G/43   D6:E/6>3#
                                              23 
                                              
R.Fick-A1    A7:W>12 b  B7:L/4     C7:F/7     D7:W>12 b
R.Castro-E3  1                                1
                                              
G.Matthe-A1  A8:G/43    B8:K       C8:K       D8:Si>3#
                                              23 12
                                              
J.Reyes-A1   *3*:L/4    *5*:FO/2   *8*:Si     D9:Si>3#
                                              2# 13
                                              

C.Guille-A1  A1:G/63    B1:G-DP/6  C1:F/8     D1:K       E1:Tr>2#
R.Aurili-E1             43>1o                            
                                                         
C.Crawfo-A1  A2:Do      *4*:K      *6*:G/43   *8*:P/6    E2:L/4
                                                         
                                                         
C.Delgad-A1  A3:G/63>2  B3:HR>b#   C3:W>b1    D3:Do      *10*:G/53
             3                                           
                                                         
A.Rodrig-A1  A4:F/8     B4:Si      C4:Si>13   D4:K       E4:HR>b#
                                                         
                                                         
J.Valent-A1  *2*:K      B5:K       C5:G/3>3#  D5:Do>2#
                                   12         
                                              
J.Posada-A1  A6:G/43    B6:Do>1o   C6:L/4     D6:F/9
                                              
                                              
I.Suzuki-A1  A7:G/63    *5*:F/8    *7*:G/31   *9*:G/53
                                              
                                              
J.Vidro-A1   *3*:W>b1   B8:HR>b#   C8:K       D8:Do
                                              
                                              
J.Reed-A1    A9:L/4     B9:F/8     C9:Do      D9:F
G.Sheffi-D9                                   
                                              


