[1]BOXSCORE: 2006 New York (NL) Mets At 2006 Seattle Mariners         10/26/2006

[1]  Mets               AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Counsell 2B       5  0  0  0 .167     G.Sheffield RF      2  0  0  0 .194  
  L.Walker RF         3  2  2  2 .340     R.Aurilia 3B        2  1  1  0 .308  
  M.Sweeney 1B        5  0  1  0 .205   D-M.Morse PH          1  0  0  0 .667  
B-D.Mientkiewicz 1B   0  0  0  0 .333   F-J.Lopez 2B          0  0  0  0 ----  
  D.Wright 3B         5  1  4  1 .296     A.Rodriguez SS,3B   4  0  0  0 .318  
  C.Floyd LF          3  0  1  0 .315     C.Delgado DH        3  0  1  0 .237  
  F.Catalanotto DH    5  0  0  0 .220   E-J.Ellison PH        1  0  1  0 .333  
  G.Matthews Jr CF    5  1  1  0 .100     J.Valentin C ,1B    4  1  2  1 .222  
  R.Fick C            4  1  3  1 .152     T.Wigginton 1B      2  0  0  0 .273  
C-R.Castro C          0  0  0  01.000   A-J.Posada PH,C       2  0  1  0 .205  
  J.Reyes SS          4  0  1  0 .352     C.Crawford LF       3  0  0  1 .324  
                                          Y.Betancourt 2B,SS  4  0  0  0 .211  
                                          I.Suzuki CF         3  0  0  0 .184  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  5 13  4                 Totals      31  2  6  2

A-Pinch Hit For Wigginton In 7th Inning
B-Subbed Defensively (1B) For Sweeney In 8th Inning
C-Subbed Defensively (C ) For Fick In 8th Inning
D-Pinch Hit For Aurilia In 8th Inning
E-Pinch Hit For Delgado In 8th Inning
F-Subbed Defensively (2B) For Morse In 9th Inning

Mets............ 1 0 0  3 0 1  0 0 0  -  5 13  0
Mariners........ 0 0 0  1 0 0  1 0 0  -  2  6  2

[1]Mets (9-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Wasdin WIN(2-0)            5       3   1   1   1   4   0   3.60  A1 B9
R.Hernandez                  2 2/3   2   1   1   1   2   0   2.00  C1 D3
T.Mulholland                 0       1   0   0   0   0   0   0.00  D4 D4
T.Gordon SAVE(1st)           1 1/3   0   0   0   0   2   0   2.84  D5
[1]Totals                    9       6   2   2   2   8   0

[1]Mariners (9-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Saarloos LOSS(0-1)         3 2/3   8   4   3   2   0   1   6.75  A1 C2
E.Guardado                   0 2/3   3   0   0   0   2   0   5.19  C3 C8
J.Mateo                      4       2   1   1   0   1   1   4.22  C9 E5
R.Springer                   0 2/3   0   0   0   0   0   0   0.00  E6
[1]Totals                    9      13   5   4   2   3   2

ATTENDANCE- 47,071 DATE-  TIME- Night 
T- 2:59
LEFT ON BASE- Mets:11  Mariners: 6
DOUBLE PLAYS- Mets: 0  Mariners: 2
ERRORS- R.Aurilia, Y.Betancourt
DOUBLES- L.Walker(5th), D.Wright-3(5th), G.Matthews Jr(1st), R.Aurilia(1st),
         J.Valentin(2nd), J.Posada(2nd)
HOME RUNS- L.Walker(3rd), D.Wright(4th)
SACRIFICE FLIES- C.Crawford
WALKS- L.Walker, C.Floyd, G.Sheffield, R.Aurilia
HIT BY PITCH- L.Walker, C.Floyd, G.Sheffield
STRIKE OUTS- C.Floyd, F.Catalanotto, G.Matthews Jr, M.Morse, A.Rodriguez-3,
             J.Valentin, C.Crawford-2, I.Suzuki
GIDP- C.Counsell, M.Sweeney
PASSED BALLS- R.Fick

David Wright had 4 hits as the New York (NL) Mets beat the Seattle Mariners by
a score of 5 to 2.

New York (NL) set the tone of the game in the first inning scoring a single
run using 2 hits.  Tom Gordon, after tossing a perfect ninth, was credited
with his 1st save.  

The victory was credited to John Wasdin(2-0) who went 5 innings, allowing 1
run. Kirk Saarloos(0-1) was tagged with the loss.  He was knocked around by
New York (NL), allowing 8 hits and 2 walks in 3 and 2/3 innings.  

[2]
[1]SCORESHEET: 2006 New York (NL) Mets at 2006 Seattle Mariners
C.Counse-A1  A1:G/31    B1:G/43    C1:G-DP/4  D1:G/43    E1:F/9
                                   63>23 1o              
                                                         
L.Walker-A1  A2:Do      *3*:W>b1   C2:HR>3#   *6*:L/5    E2:HBP
                                   b#                    
                                                         
M.Sweene-A1  A3:G/43>2  B3:G-DP/1  C3:Si      D3:F/9     E3:G/63
D.Mientk-E4  3          63>1o                            
                                                         
D.Wright-A1  A4:E/4>3#  B4:Do      C4:Do>13   D4:HR>b#   *9*:Do
                                                         
                                                         
C.Floyd-A1   A5:Si>13   B5:W>b1    C5:HBP     D5:K       E5:L/4
                                                         
                                                         
F.Catala-A1  A6:FO/3    B6:G/13    C6:K       *7*:FO/3   E6:G/63
                                                         
                                                         
G.Matthe-A1  *2*:F/8    *4*:Do     *5*:K      D7:P/3     E7:P/4
                                                         
                                                         
R.Fick-A1    A8:Si      B8:Si>2#   C8:Si+E/5  D8:P/6
R.Castro-E4                                   
                                              
J.Reyes-A1   A9:G/43>1  B9:Si>12   C9:FO/2    *8*:F/9
             2                                
                                              

G.Sheffi-A1  A1:F/7     B1:W>b1 P  *6*:G/43   *8*:HBP
                        kOff/13>1             
                        o                     
R.Aurili-A1  A2:G/63    *4*:Do     C2:W>b1    D2:K
M.Morse-D2                                    
J.Lopez-D6                                    
A.Rodrig-A1  A3:K       B3:K       C3:K       D3:F/7
                                              
                                              
C.Delgad-A1  *2*:Si     B4:F/7     C4:PB>12   D4:Si>12
J.Elliso-D4                        L/4        
                                              
J.Valent-A1  A5:F/9     B5:Do>2#   *7*:Si     D5:K
                                              
                                              
T.Wiggin-A1  A6:F/9     B6:G/63    C6:Do>13   *9*:G/43
J.Posada-C6                                   
                                              
C.Crawfo-A1  A7:K       *5*:G/43   C7:SF/9>3  D7:K
                                   #          
                                              
Y.Betanc-A1  *3*:L/6    B8:G/63    C8:L/6     D8:L/6
                                              
                                              
I.Suzuki-A1  A9:L/4     B9:K       C9:G/43
                                   
                                   


