[1]BOXSCORE: 2006 New York (NL) Mets At 2006 Seattle Mariners         10/28/2006

[1]  Mets               AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Counsell 2B       4  0  1  0 .172     C.Guillen SS        4  1  2  1 .488  
  L.Walker RF         4  0  1  0 .317     C.Crawford LF       5  3  2  2 .319  
  M.Sweeney 1B        4  0  0  0 .186     A.Rodriguez 3B      5  2  2  2 .327  
  D.Wright 3B         4  1  2  0 .311     C.Delgado DH        4  2  1  1 .222  
  C.Floyd LF          4  1  3  2 .317     J.Valentin 1B       4  2  2  3 .280  
  F.Catalanotto DH    4  1  1  0 .222     J.Posada C          4  0  1  0 .188  
  G.Matthews Jr CF    4  1  0  0 .103     I.Suzuki RF         4  0  0  1 .211  
  R.Fick C            4  0  1  2 .162     J.Vidro 2B          4  1  1  0 .267  
  J.Reyes SS          4  0  1  0 .344     J.Reed CF           3  1  2  0 .350  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4 10  4                 Totals      37 12 13 10


Mets............ 0 0 0  0 0 0  2 2 0  -  4 10  1
Mariners........ 3 0 2  4 1 0  0 2    - 12 13  2

[1]Mets (10-6)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Smoltz LOSS(2-2)           3 2/3   8   9   5   4   1   3   3.80  A1 C5
R.Hernandez                  3 1/3   5   3   3   1   4   1   2.73  C6 E3
B.Wagner                     1       0   0   0   0   1   0   5.87  E4
[1]Totals                    8      13  12   8   5   6   4

[1]Mariners (10-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Saarloos WIN(1-1)          6       8   2   0   0   2   0   3.55  A1 C8
J.Mateo                      1       0   0   0   1   1   0   3.86  C9 D3
J.Putz                       0       1   1   1   0   0   0  13.50  D4 D4
C.Hammond                    0 1/3   1   1   1   0   0   1   4.50  D5 D6
C.Schilling                  0 2/3   0   0   0   0   1   0   0.00  D7 D8
G.Meche                      1       0   0   0   0   0   0   0.00  D9
[1]Totals                    9      10   4   2   1   4   1

ATTENDANCE- 46,483 DATE-  TIME- Day 
T- 2:56
LEFT ON BASE- Mets: 7  Mariners: 6
DOUBLE PLAYS- Mets: 1  Mariners: 2
ERRORS- J.Reyes, J.Vidro, J.Reed
DOUBLES- D.Wright(6th), A.Rodriguez(4th), J.Vidro(2nd), J.Reed(3rd)
HOME RUNS- C.Floyd(4th), C.Crawford(1st), A.Rodriguez(5th), C.Delgado(2nd),
           J.Valentin(1st)
STOLEN BASES- C.Crawford(4th)
WALKS- L.Walker, C.Guillen, C.Delgado, J.Valentin, J.Posada, J.Reed
HIT BY PITCH- C.Counsell
STRIKE OUTS- M.Sweeney, R.Fick-2, J.Reyes, C.Guillen, A.Rodriguez-2,
             C.Delgado-2, I.Suzuki
GIDP- L.Walker-2, J.Posada

Javier Valentin jacked one out of the ballyard and had 3 RBI as the Seattle
Mariners topped the New York (NL) Mets by a score of 12 to 4 at SAFECO
Field.

Kirk Saarloos(1-1) pitched a solid game.  He was reached for 8 hits and no
walks in 6 innings improving his ERA from 6.75 to 3.55.  Seattle had 13 hits
overall, while New York (NL) had 10.  

John Smoltz(2-2) absorbed the loss. He served up 3 homeruns in his 3 and 2/3
innings.
[2]
[1]SCORESHEET: 2006 New York (NL) Mets at 2006 Seattle Mariners
C.Counse-A1  A1:P/4     B1:G/13    C1:Si>12   D1:L/4     E1:HBP
                                                         
                                                         
L.Walker-A1  A2:Si      B2:G/63    C2:G-DP/4  D2:W>12 b  E2:G-DP/5
                                   63>1o      1          43>1o
                                                         
M.Sweene-A1  A3:K       *4*:G/3    *6*:G/3    D3:L/4
                                              
                                              
D.Wright-A1  A4:Si>1o   B4:F/7     C4:G/53    *8*:Do
                                              
                                              
C.Floyd-A1   *2*:Si     B5:Si      C5:G/43    D5:HR>2#
                                              b#
                                              
F.Catala-A1  A6:L/4     B6:E/4>12  *7*:Si     D6:F/7
                                              
                                              
G.Matthe-A1  A7:Force/  B7:P/4     C7:E/8>13  D7:F/7
             14>1o b1              b2         
                                              
R.Fick-A1    A8:K       *5*:G/43   C8:Si>3#   D8:K
                                   2#         
                                              
J.Reyes-A1   *3*:L/4    B9:Si      C9:K       *9*:G/53
                                              
                                              

C.Guille-A1  A1:Si      B1:Force/  C1:W>b1    D1:Si>2#   E1:K
                        36>1o b1                         
                                                         
C.Crawfo-A1  A2:HR>1#   B2:F/8     C2:Force/  D2:L/3     *8*:Si
             b#                    54>23 1o              
                                   b1                    
A.Rodrig-A1  A3:Do      *3*:F/9    C3:SB>12   D3:K       E3:HR>1#
                                   K                     b#
                                                         
C.Delgad-A1  A4:W>b1    B4:HR>b#   C4:E/6>3#  *6*:K      E4:K
                                   23                    
                                                         
J.Valent-A1  A5:W>23 1  B5:Si      C5:HR>3#   D5:G/43    E5:P/6
             2 b1                  1# b#                 
                                                         
J.Posada-A1  A6:G-DP/1  B6:Si>13   C6:W>b1    D6:G/43    E6:F/8
             63>3# 23                                    
             1o                                          
I.Suzuki-A1  A7:G/53    B7:Force/  C7:G/3     *7*:K
                        46>3# 1o              
                        b1                    
J.Vidro-A1   *2*:G/13   B8:Force/  *5*:Do     D8:FO/2
                        54>1o b1              
                                              
J.Reed-A1    A9:W>b1    *4*:Do     C9:G/63    D9:Si
                                              
                                              


