[1]BOXSCORE: 2009 Oakland Athletics At 2009 Los Angeles(AL) Angels    10/21/2009

[1]  Athletics          AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  N.Morgan CF         3  0  0  0 .182     H.Ramirez SS        4  0  1  0 .172  
F-C.Ross PH,RF        0  1  0  0 .353     T.Hunter CF         5  1  1  1 .267  
  N.Swisher 1B        4  0  1  0 .241     C.Jones 3B          3  1  1  2 .269  
  D.Dejesus LF,CF     3  0  2  1 .147   C-C.Figgins PH,3B     2  0  0  0 .250  
  J.Cust DH           3  0  0  0 .167     M.Holliday LF       4  2  2  1 .370  
  C.Gonzalez RF       3  0  0  0 .250     C.Lee DH            2  1  2  1 .367  
G-C.Barmes PH,3B      0  0  0  1 .125   D-M.Napoli PH         2  1  1  1 .333  
  M.Ellis 2B          4  0  0  0 .176     R.Winn RF           4  0  1  0 .182  
  K.Suzuki C          4  0  0  0 .219     B.Molina C          4  0  2  2 .310  
  C.Pennington 3B     2  0  0  0 .000     H.Kendrick 2B       3  1  1  0 .538  
E-P.Burrell PH,LF     2  1  1  0 .385     R.Quinlan 1B        2  1  1  0 .286  
  B.Crosby SS         4  0  1  0 .226   A-D.Uggla PH          1  0  0  0 .188  
                                        B-R.Gload 1B          1  0  1  0 .444  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  5  2                 Totals      37  8 14  8

A-Pinch Hit For Quinlan In 6th Inning
B-Subbed Defensively (1B) For Uggla In 7th Inning
C-Pinch Hit For Jones In 7th Inning
D-Pinch Hit For Lee In 7th Inning
E-Pinch Hit For Pennington In 8th Inning
F-Pinch Hit For Morgan In 8th Inning
G-Pinch Hit For Gonzalez In 8th Inning

Athletics....... 0 0 0  0 0 0  0 2 0  -  2  5  1
Angels.......... 0 1 0  0 4 0  2 1    -  8 14  0

[1]Athletics (4-5)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Smith LOSS(0-2)            4 1/3   9   5   5   2   4   0   8.38  A1 C5
C.Villanueva                 2       4   2   2   0   6   2   3.86  C6 D6
B.Ziegler                    0 2/3   0   1   1   1   0   0   8.10  D7 D8
J.Blevins                    0       1   0   0   0   0   0   0.00  D9 D9
R.Rowland-Sm                 1       0   0   0   1   1   0   3.00  E1
[1]Totals                    8      14   8   8   4  11   2

[1]Angels (6-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Volquez WIN(2-1)           6 2/3   3   0   0   1  11   0   2.93  A1 C6
R.Pinto                      1       2   2   2   2   3   0   8.10  C7 D4
F.Rodriguez                  1 1/3   0   0   0   1   0   0   1.59  D5
[1]Totals                    9       5   2   2   4  14   0

ATTENDANCE- 42,646 DATE- Wednesday, October 21st 2009 TIME- Night 
UMPIRES- Kevin Stafford, Shannon Hall, Rob Hamilton, Brian Alexander
T- 3:13
LEFT ON BASE- Athletics: 7  Angels: 9
DOUBLE PLAYS- Athletics: 1  Angels: 0
ERRORS- C.Barmes
DOUBLES- H.Ramirez(2nd), C.Jones(2nd), H.Kendrick(3rd)
HOME RUNS- M.Holliday(3rd), M.Napoli(1st)
STOLEN BASES- N.Morgan(3rd)
WALKS- C.Ross, D.Dejesus, J.Cust, C.Barmes, H.Ramirez, M.Holliday, C.Lee,
       H.Kendrick
STRIKE OUTS- N.Morgan, N.Swisher, D.Dejesus, J.Cust-2, C.Gonzalez-2, M.Ellis-2,
             K.Suzuki-2, C.Pennington-2, B.Crosby, H.Ramirez-2, T.Hunter-2,
             C.Figgins, M.Holliday, M.Napoli, R.Winn, H.Kendrick-2, D.Uggla
GIDP- B.Molina

Edinson Volquez dominated striking out 11 Oakland batters as the Los
Angeles(AL) Angels topped the Oakland Athletics by a score of 8 to 2 at
Angels Stadium.

Volquez(2-1) was very good in the win.  He allowed only 3 hits and 1 walk in 6
and 2/3 innings seeing his ERA drop from 5.19 to 2.93.  Overall Los
Angeles(AL) out-hit Oakland 14 to 5.  

The loss was charged to Greg Smith(0-2).  He allowed 9 hits and 2 walks in 4
and 1/3 innings.  Volquez was pleased with his performance.  He noted, 'I had
good zip on my pitches.  Just as important, my location was right on.  The
fans really got into the game too - that always helps me.  Now, if I can only
do that again in my next outing.'
[2]
[1]SCORESHEET: 2009 Oakland Athletics at 2009 Los Angeles(AL) Angels
N.Morgan-A1  A1:P/2     B1:K       C1:Force/  D1:W>12 b
C.Ross-D1                          14>1o b1   1
                                              
N.Swishe-A1  A2:Si      B2:P/2     C2:SB>12   D2:K
                                   L/3        
                                              
D.Dejesu-A1  A3:Si>13   *4*:K      C3:IW>b1   D3:Si>2#
                                              13
                                              
J.Cust-A1    A4:K       B4:K       C4:L/3     D4:W>12 b
                                              1
                                              
C.Gonzal-A1  A5:F/9     B5:K       *7*:K      D5:W>3# 2
C.Barmes-D5                                   3 12 b1
                                              
M.Ellis-A1   *2*:K      *5*:K      C6:L/6     D6:L/6
                                              
                                              
K.Suzuki-A1  A7:K       B7:G/63    C7:K       *9*:F/7
                                              
                                              
C.Pennin-A1  A8:K       B8:K       *8*:Si     D8:F/9
P.Burrel-C8                                   
                                              
B.Crosby-A1  *3*:L/6    *6*:Si     C9:K       D9:G/53
                                              
                                              

H.Ramire-A1  A1:Do      B1:K       C1:F/9     D1:K       E1:W>12 b
                                                         1
                                                         
T.Hunter-A1  A2:G/63    *3*:K      C2:Si>12   D2:K       E2:E/5>3#
                                                         23 12 
                                                         
C.Jones-A1   A3:G/43>2  B3:F/8     C3:Do>2#   *7*:K      E3:P/6
C.Figgin-D3  3                     1#                    
                                                         
M.Hollid-A1  A4:K       B4:Si PkO  C4:W>b1    D4:HR>b#   E4:L/3
                        ff/13>1o                         
                                                         
C.Lee-A1     *2*:Si     *4*:W>b1   C5:Si>2#   D5:HR>b#   E5:K
M.Napoli-D5                        13                    
                                                         
R.Winn-A1    A6:G/43>1  B6:L/6     C6:K       D6:Si
             2                                
                                              
B.Molina-A1  A7:Si>2#   B7:F/8     C7:Si>3#   D7:G-DP/6
                                   13         43>1o
                                              
H.Kendri-A1  A8:Do>13   B8:K       C8:K       *8*:W>b1
                                              
                                              
R.Quinla-A1  A9:F/8     *5*:Si     *6*:K      D9:Si>13
D.Uggla-C9                                    
R.Gload-D3                                    


