[1]BOXSCORE: 2009 Baltimore Orioles At 2009 Oakland Athletics         10/15/2009

[1]  Orioles            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  B.Roberts 2B        5  0  1  1 .217     N.Morgan CF         3  0  1  0 .286  
  N.Markakis RF       5  1  2  2 .278   B-C.Ross PH,RF        1  0  0  0 .000  
  M.Ramirez LF        2  0  0  0 .278     N.Swisher 1B        4  1  1  0 .143  
  A.Gonzalez 1B       4  0  2  0 .278     D.Dejesus LF        4  0  0  0 .105  
  V.Guerrero DH       2  0  0  0 .250     J.Cust DH           3  1  1  2 .273  
  C.Beltran CF        4  0  0  0 .158     K.Suzuki C          3  1  1  0 .235  
  J.Hardy SS          4  0  2  0 .263     M.Ellis 2B          3  1  1  1 .273  
  M.Mora 3B           4  1  1  0 .316     C.Gonzalez RF,CF    3  1  1  0 .333  
  R.Hernandez C       3  1  1  0 .333     C.Barmes 3B         2  0  1  0 .200  
D-L.Scott PH          1  0  0  0 .000   A-P.Burrell PH        1  1  1  3 .286  
                                        C-E.Chavez 3B         0  0  0  0 .000  
                                          B.Crosby SS         3  0  0  0 .133  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  9  3                 Totals      30  6  8  6

A-Pinch Hit For Barmes In 7th Inning
B-Pinch Hit For Morgan In 7th Inning
C-Subbed Defensively (3B) For Burrell In 8th Inning
D-Pinch Hit For Hernandez In 9th Inning

Orioles......... 0 1 0  2 0 0  0 0 0  -  3  9  0
Athletics....... 0 0 0  2 0 0  4 0    -  6  8  0

[1]Orioles (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie LOSS(1-1)          6 1/3   7   5   5   1   3   1   3.52  A1 C7
R.Springer                   0 2/3   1   1   1   0   1   1   9.00  C8 D1
C.Breslow                    1       0   0   0   0   1   0   0.00  D2
[1]Totals                    8       8   6   6   1   5   2

[1]Athletics (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Blanton WIN(1-1)           8       9   3   3   3   5   1   6.43  A1 D8
H.Street SAVE(2nd)           1       0   0   0   0   1   0   4.50  D9
[1]Totals                    9       9   3   3   3   6   1

ATTENDANCE- 34,077 DATE- Thursday, October 15th 2009 TIME- Day 
UMPIRES- Scott Clineman, Jack Sebesta, Jim Bennett, Chris Gager
T- 2:39
LEFT ON BASE- Orioles: 8  Athletics: 1
DOUBLE PLAYS- Orioles: 1  Athletics: 0
DOUBLES- N.Markakis(2nd), J.Hardy-2(2nd), K.Suzuki(3rd), C.Gonzalez(1st),
         C.Barmes(2nd)
HOME RUNS- N.Markakis(1st), J.Cust(2nd), P.Burrell(1st)
CAUGHT STEALING- B.Roberts, N.Morgan
WALKS- M.Ramirez, V.Guerrero-2, J.Cust
HIT BY PITCH- M.Ramirez
STRIKE OUTS- B.Roberts-3, N.Markakis, R.Hernandez-2, C.Ross, N.Swisher,
             D.Dejesus, J.Cust, C.Barmes
GIDP- K.Suzuki

The Oakland Athletics defeated the Baltimore Orioles by a score of 6 to 3 at
McAfee Coliseum.

Oakland tallied 4 runs in the 7th inning when they had 4 base hits.  The
crucial at-bat was provided by Pat Burrell who thrilled the crowd when he
smacked a three-run homer (his 1st of the season).  Huston Street was great
in relief and recorded his 2nd save.  

Joe Blanton(1-1) was the winner allowing 3 runs in 8 innings. Jeremy
Guthrie(1-1) was hit with the loss.  He gave up 7 hits and 1 walk in 6 and
1/3 innings.
[2]
[1]SCORESHEET: 2009 Baltimore Orioles at 2009 Oakland Athletics
B.Robert-A1  A1:K       B1:Si>2#   C1:K       D1:G/43    E1:K
                        CS/26>1o                         
                                                         
N.Markak-A1  A2:F/8     *3*:Do     C2:HR>1#   *7*:K      E2:F/7
                                   b#                    
                                                         
M.Ramire-A1  A3:HBP     B3:W>b1    C3:G/31    D3:L/6
                                              
                                              
A.Gonzal-A1  A4:Si>12   B4:F/9>23  *5*:G/63   D4:Si
                                              
                                              
V.Guerre-A1  A5:W>23 1  B5:W>12 b  C5:G/63    D5:F/7
             2 b1       1                     
                                              
C.Beltra-A1  A6:F/7     B6:Force/  C6:G/31    *8*:P/4
                        32>3o 23              
                        12 b1                 
J.Hardy-A1   *2*:Do     B7:F/8     *6*:Do     D7:L/6
                                              
                                              
M.Mora-A1    A8:F/9     *4*:Si     C8:F/7     D8:F/8
                                              
                                              
R.Hernan-A1  A9:Si>2o   B9:K       C9:K       *9*:P/2
L.Scott-D9                                    
                                              

N.Morgan-A1  A1:F/8     *4*:Si     *6*:L/4    D1:K
C.Ross-D1                                     
                                              
N.Swishe-A1  A2:K       B2:CS/26>  C2:P/2     *8*:L/6
                        1o Si                 
                                              
D.Dejesu-A1  A3:F/7     B3:K       C3:F/8     D3:G/43
                                              
                                              
J.Cust-A1    *2*:W>b1   B4:HR>1#   *7*:L/4    D4:K
                        b#                    
                                              
K.Suzuki-A1  A5:G-DP/6  B5:G/63    C5:Do
             43>1o                 
                                   
M.Ellis-A1   A6:F/7     *5*:F/7    C6:Si>2#
                                   
                                   
C.Gonzal-A1  *3*:F/8    B7:G/43    C7:Do>13
                                   
                                   
C.Barmes-A1  A8:K       B8:Do      C8:HR>3#
P.Burrel-C8                        2# b#
E.Chavez-D2                        
B.Crosby-A1  A9:F/7     B9:G/53    C9:F/8
                                   
                                   


