[1]BOXSCORE: 2009 Oakland Athletics At 2009 Baltimore Orioles         10/17/2009

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  D.Dejesus CF,LF     3  0  0  0 .091     B.Roberts 2B        5  0  1  0 .214  
  N.Swisher 1B        4  1  0  0 .111     N.Markakis RF       4  1  2  0 .318  
  J.Cust DH           3  1  0  0 .214     M.Ramirez LF        3  0  0  0 .238  
  P.Burrell LF        2  1  1  3 .313     A.Gonzalez 1B       3  1  1  0 .286  
A-N.Morgan CF         1  0  0  0 .250     V.Guerrero DH       4  1  3  2 .350  
  K.Suzuki C          4  1  1  0 .238     C.Beltran CF        2  0  1  0 .190  
  M.Ellis 2B          1  1  0  0 .250     J.Hardy SS          4  0  1  0 .261  
  M.Prado 3B          1  1  0  0 .000     M.Mora 3B           3  0  0  0 .273  
D-D.Barton PH         1  0  0  0 .222     M.Olivo C           2  0  0  0 .385  
F-E.Chavez 3B         0  0  0  0 .000   B-L.Scott PH          1  0  0  0 .000  
  C.Gonzalez RF       2  0  0  1 .250   C-R.Hernandez C       1  0  0  0 .250  
E-C.Ross PH,RF        1  1  1  1 .111                                          
  B.Crosby SS         4  0  1  2 .158                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  7  4  7                 Totals      32  3  9  2

A-Subbed Defensively (CF) For Burrell In 7th Inning
B-Pinch Hit For Olivo In 7th Inning
C-Subbed Defensively (C ) For Scott In 8th Inning
D-Pinch Hit For Prado In 8th Inning
E-Pinch Hit For Gonzalez In 8th Inning
F-Subbed Defensively (3B) For Barton In 8th Inning

Athletics....... 6 0 0  0 0 0  0 1 0  -  7  4  0
Orioles......... 3 0 0  0 0 0  0 0 0  -  3  9  0

[1]Athletics (3-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Gallagher WIN(1-0)         6       8   3   3   2   3   1   4.50  A1 C8
J.Blevins HOLD(1st)          1 1/3   0   0   0   0   1   0   0.00  C9 D2
B.Ziegler                    0       0   0   0   1   0   0   0.00  D3 D3
H.Street                     0 1/3   1   0   0   1   1   0   3.86  D4 D6
J.Devine SAVE(1st)           1 1/3   0   0   0   0   1   0   0.00  D7
[1]Totals                    9       9   3   3   4   6   1

[1]Orioles (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
U.Jimenez LOSS(1-1)          0 1/3   2   6   6   6   0   1   7.71  A1 A9
K.Yabu                       1 1/3   1   0   0   2   1   0   0.00  B1 B6
B.League                     3       0   0   0   1   2   0   0.00  B7 C7
J.Johnson                    2 1/3   0   0   0   2   0   0   0.00  C8 D5
R.Springer                   0 1/3   0   0   0   0   0   0   6.75  D6 D6
A.Rhodes                     0 1/3   0   0   0   0   1   0   9.00  D7 D7
F.Rodney                     0 1/3   1   1   1   0   1   1  27.00  D8 D9
B.Ryan                       1       0   0   0   2   1   0   0.00  E1
[1]Totals                    9       4   7   7  13   6   2

ATTENDANCE- 44,978 DATE- Saturday, October 17th 2009 TIME- Day 
UMPIRES- Bob Reibel, Dave Johns, Mike Brue, Arthur Svec
T- 2:52
LEFT ON BASE- Athletics: 7  Orioles: 7
DOUBLE PLAYS- Athletics: 3  Orioles: 3
DOUBLES- B.Roberts(2nd), J.Hardy(3rd)
HOME RUNS- P.Burrell(2nd), C.Ross(1st), V.Guerrero(2nd)
SACRIFICE HITS- M.Prado
WALKS- D.Dejesus-2, N.Swisher, J.Cust-2, P.Burrell-2, K.Suzuki, M.Ellis-3,
       M.Prado, C.Gonzalez, M.Ramirez, A.Gonzalez, C.Beltran-2
HIT BY PITCH- M.Mora
STRIKE OUTS- D.Dejesus, N.Swisher, J.Cust, D.Barton, C.Gonzalez, B.Crosby,
             N.Markakis-2, M.Ramirez, A.Gonzalez, J.Hardy, M.Olivo
GIDP- D.Dejesus, N.Swisher, K.Suzuki, C.Beltran, J.Hardy, L.Scott
WILD PITCHES- S.Gallagher

The Oakland Athletics defeated the Baltimore Orioles by a score of 7 to 3 at
Camden Yards.

The game started off with Oakland taking the lead in the first as they scored
6 runs on 2 base hits.  That scoring would be all that was needed.  Sean
Gallagher(1-0) got help from Joey Devine who pitched great and earned his 1st
save.  

Ubaldo Jimenez(1-1) ended up with the loss.  He surrendered 2 hits and 6 walks
in 1/3 of an inning.
[2]
[1]SCORESHEET: 2009 Oakland Athletics at 2009 Baltimore Orioles
D.Dejesu-A1  A1:G/63    B1:G-DP/3  C1:K       D1:W>b1    *9*:W>b1
                        63>1o                            
                                                         
N.Swishe-A1  A2:W>b1    *2*:G/43   *4*:G/31   D2:G-DP/4  E2:K
                                              63>1o      
                                                         
J.Cust-A1    A3:W>12 b  B3:K       C3:F/8     *7*:G/43   E3:W>12 b
             1                                           1
                                                         
P.Burrel-A1  A4:HR>2#   B4:W>b1    C4:F/8     D4:W>b1    E4:F/9
N.Morgan-D6  1# b#                                       
                                                         
K.Suzuki-A1  A5:W>b1    B5:Si>12   *5*:F/8    D5:G-DP/4  E5:F/9
                                              63>1o      
                                                         
M.Ellis-A1   A6:W>12 b  B6:W>23 1  C6:W>b1    *8*:L/6
             1          2 b1                  
                                              
M.Prado-A1   A7:W>23 1  B7:G/13    C7:Sac/14  D7:K
D.Barton-D7  2 b1                  >12        
E.Chavez-E1                                   
C.Gonzal-A1  A8:W>3# 2  *3*:K      C8:L/4     D8:HR>b#
C.Ross-D8    3 12 b1                          
                                              
B.Crosby-A1  A9:Si>3#   B9:G/53    *6*:G/53   D9:K
             2# 13                            
                                              

B.Robert-A1  A1:G/43    B1:Do      C1:G/63    D1:F/9     E1:G/63
                                                         
                                                         
N.Markak-A1  A2:Si      B2:K       C2:Si      *8*:K
                                              
                                              
M.Ramire-A1  A3:K       *3*:F/8    C3:F/8     D3:W>b1
                                              
                                              
A.Gonzal-A1  A4:Si>13   B4:G/43    *6*:W>b1   D4:K
                                              
                                              
V.Guerre-A1  A5:WP>3#   B5:G/63    C5:Si>12   D5:Si>13
             12 HR>2#                         
             b#                               
C.Beltra-A1  A6:W>b1    *4*:Si     C6:G-DP/3  D6:W>12 b
                                   63>23 1o   1
                                              
J.Hardy-A1   A7:Do>1o   B7:G-DP/5  C7:F/8     D7:K
                        43>1o                 
                                              
M.Mora-A1    *2*:G/31   B8:L/6     *7*:HBP    *9*:F/8
                                              
                                              
M.Olivo-A1   A9:F/9     *5*:K      C9:G-DP/4  D9:F/8
L.Scott-C9                         63>1o      
R.Hernan-D2                                   


