[1]BOXSCORE: 2009 Minnesota Twins At 2009 Los Angeles(AL) Angels      10/17/2009

[1]  Twins              AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  R.Weeks DH          3  1  1  0 .250     T.Hunter CF         3  0  0  0 .273  
E-J.Kubel PH          1  0  0  0 .375     H.Ramirez SS        4  0  0  0 .143  
  J.Mauer C           3  0  1  0 .500     C.Jones 3B          3  0  0  0 .300  
  M.Young SS          4  0  0  0 .222   C-C.Figgins 3B        1  0  0  0 .200  
  J.Morneau 1B        4  0  0  0 .125     M.Holliday LF       3  1  0  0 .316  
  D.Young LF          3  0  0  0 .227     C.Lee DH            2  1  1  0 .360  
  P.Polanco 2B        3  0  0  0 .167   A-M.Napoli PH         1  0  0  0 .250  
  J.Bautista 3B       3  0  2  0 .222     R.Winn RF           3  0  0  0 .115  
  M.Cuddyer RF        2  0  0  0 .222     B.Molina C          2  1  1  0 .333  
D-D.Span PH,RF        1  0  0  0 .273     H.Kendrick 2B       3  0  3  2 .556  
  W.Taveras CF        3  0  0  0 .222     R.Quinlan 1B        1  0  0  1 .200  
                                        B-R.Gload PH,1B       1  0  0  0 .429  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  4  0                 Totals      27  3  5  3

A-Pinch Hit For Lee In 6th Inning
B-Pinch Hit For Quinlan In 7th Inning
C-Subbed Defensively (3B) For Jones In 8th Inning
D-Pinch Hit For Cuddyer In 8th Inning
E-Pinch Hit For Weeks In 8th Inning

Twins........... 1 0 0  0 0 0  0 0 0  -  1  4  0
Angels.......... 0 0 1  2 0 0  0 0    -  3  5  0

[1]Twins (2-4)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Liriano LOSS(0-1)          3 1/3   4   3   3   2   3   0   8.10  A1 B8
H.Bell                       3       1   0   0   0   2   0   5.40  B9 C8
S.Torres                     1       0   0   0   0   0   0   0.00  C9 D2
J.Howell                     0 2/3   0   0   0   0   1   0   0.00  D3
[1]Totals                    8       5   3   3   2   6   0

[1]Angels (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey WIN(1-0)            7 1/3   4   1   1   1   2   0   1.23  A1 C8
F.Rodriguez HOLD(3rd)        0 2/3   0   0   0   0   2   0   2.08  C9 D1
B.Fuentes SAVE(3rd)          1       0   0   0   0   3   0   0.00  D2
[1]Totals                    9       4   1   1   1   7   0

ATTENDANCE- 40,791 DATE- Saturday, October 17th 2009 TIME- Day 
UMPIRES- Bob Reibel, Dave Johns, Mike Brue, Arthur Svec
T- 2:16
LEFT ON BASE- Twins: 3  Angels: 4
DOUBLE PLAYS- Twins: 0  Angels: 1
DOUBLES- H.Kendrick(2nd)
STOLEN BASES- H.Kendrick(1st)
CAUGHT STEALING- H.Kendrick
SACRIFICE FLIES- R.Quinlan
WALKS- J.Mauer, M.Holliday, B.Molina
HIT BY PITCH- T.Hunter
STRIKE OUTS- J.Kubel, J.Mauer, M.Young-2, J.Morneau, M.Cuddyer, W.Taveras,
             H.Ramirez, C.Jones, M.Holliday, M.Napoli, R.Winn, R.Quinlan
GIDP- M.Young

At Angels Stadium, the Los Angeles(AL) faithful were treated to an intriguing
pitcher's duel.  John Lackey(1-0) finally bested his Minnesota counterpart,
Francisco Liriano(0-1), by the score of 3 to 1.

Los Angeles(AL) tallied 2 runs in the 4th inning.  The big moment was provided
by Howie Kendrick who made the crowd happy when he doubled scoring two
baserunners.  After the 4th inning, neither team was able to score.  

Brian Fuentes recorded the save, his 3rd.  Liriano absorbed the loss.  He
pitched 3 and 1/3 innings giving up 4 hits and 2 walks.
[2]
[1]SCORESHEET: 2009 Minnesota Twins at 2009 Los Angeles(AL) Angels
R.Weeks-A1   A1:Si      B1:G/13    C1:G/3     D1:K
J.Kubel-D1                                    
                                              
J.Mauer-A1   A2:Si>13   B2:W>b1    *6*:G/53   *9*:K
                                              
                                              
M.Young-A1   A3:G-DP/6  B3:G/13    C3:K       D3:K
             43>3# 1o                         
                                              
J.Mornea-A1  A4:F/8     *4*:G/43   C4:F/7     D4:K
                                              
                                              
D.Young-A1   *2*:G/63   B5:F/8     *7*:G/63
                                   
                                   
P.Polanc-A1  A6:G/43    B6:G/13    C6:G/53
                                   
                                   
J.Bautis-A1  A7:Si      *5*:Si     C7:F/8
                                   
                                   
M.Cuddye-A1  A8:G/53    B8:K       *8*:G/63
D.Span-C8                          
                                   
W.Tavera-A1  *3*:P/6    B9:P/6     C9:K
                                   
                                   

T.Hunter-A1  A1:G/63    B1:HBP     C1:G/63    D1:G/3
                                              
                                              
H.Ramire-A1  A2:G/63    B2:K       *5*:G/63   *8*:G/43
                                              
                                              
C.Jones-A1   A3:K       B3:G/63    C3:L/4     D3:P/6
C.Figgin-D2                                   
                                              
M.Hollid-A1  *2*:G/63   *4*:W>b1   C4:G/13    D4:K
                                              
                                              
C.Lee-A1     A5:G/43    B5:Si>12   *6*:K
M.Napoli-C5                        
                                   
R.Winn-A1    A6:L/6     B6:K       C6:F/7
                                   
                                   
B.Molina-A1  *3*:Si     B7:W>23 1  C7:L/6
                        2 b1       
                                   
H.Kendri-A1  A8:Si>13   B8:Do>3#   *7*:Si
                        2# 13      
                                   
R.Quinla-A1  A9:SB>12   B9:K       C9:CS/24>
R.Gload-C9   SF/8>3#               1o G/43
                                   


