[1]BOXSCORE: 2009 Oakland Athletics At 2009 Baltimore Orioles         10/18/2009

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  D.Barton 1B         4  2  1  0 .231     B.Roberts 2B        2  1  0  0 .200  
  N.Swisher CF        3  2  3  2 .238     N.Markakis RF       4  1  1  0 .308  
A-N.Morgan PR,CF      0  1  0  0 .250     M.Ramirez LF        2  0  0  1 .217  
C-M.Ellis PH,2B       1  0  0  0 .231     A.Gonzalez 1B       4  1  1  0 .280  
  P.Burrell DH        4  1  2  3 .350     V.Guerrero DH       4  1  1  3 .333  
  C.Ross RF           3  0  2  1 .250     C.Beltran CF        4  0  0  0 .160  
  C.Barmes 2B         4  0  0  0 .143     J.Hardy SS          3  0  0  0 .231  
D-C.Gonzalez CF       0  0  0  0 .250   E-L.Scott PH          1  0  0  0 .000  
  K.Suzuki C          4  0  1  0 .240     M.Mora 3B           3  0  1  0 .280  
  D.Dejesus LF        4  0  1  0 .115     R.Hernandez C       3  0  1  0 .286  
  C.Pennington 3B     3  0  0  0 .000                                          
B-M.Prado PH,3B       1  0  0  0 .000                                          
  B.Crosby SS         4  0  0  0 .130                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  6 10  6                 Totals      30  4  5  4

A-Pinch Ran For Swisher In 8th Inning
B-Pinch Hit For Pennington In 8th Inning
C-Pinch Hit For Morgan In 9th Inning
D-Subbed Defensively (CF) For Barmes In 9th Inning
E-Pinch Hit For Hardy In 9th Inning

Athletics....... 2 0 0  0 0 1  0 3 0  -  6 10  1
Orioles......... 0 0 0  4 0 0  0 0 0  -  4  5  0

[1]Athletics (4-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Haren WIN(2-1)             7       5   4   4   2   8   1   3.43  A1 D1
J.Devine HOLD(2nd)           1 1/3   0   0   0   1   1   0   0.00  D2 D5
H.Street SAVE(3rd)           0 2/3   0   0   0   0   0   0   3.00  D6
[1]Totals                    9       5   4   4   3   9   1

[1]Orioles (3-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson                    7       5   4   4   2   6   1   3.94  A1 D1
J.Johnson L(0-1) BS(1st)     0 2/3   4   2   2   0   0   1   4.15  D2 D6
C.Breslow                    1 1/3   1   0   0   0   1   0   0.00  D7
[1]Totals                    9      10   6   6   2   7   2

ATTENDANCE- 46,539 DATE- Sunday, October 18th 2009 TIME- Day 
UMPIRES- Jim Robbins, Randy Shavis, Rick Mras, Jesus Gonzalez
T- 2:38
LEFT ON BASE- Athletics: 5  Orioles: 3
DOUBLE PLAYS- Athletics: 2  Orioles: 1
ERRORS- B.Crosby
DOUBLES- D.Barton(3rd), N.Swisher(1st), P.Burrell(2nd), A.Gonzalez(2nd)
HOME RUNS- N.Swisher(1st), P.Burrell(3rd), V.Guerrero(3rd)
STOLEN BASES- N.Morgan(2nd), C.Ross(1st)
SACRIFICE FLIES- C.Ross, M.Ramirez
WALKS- D.Barton, N.Swisher, B.Roberts-2, M.Ramirez
STRIKE OUTS- M.Ellis, P.Burrell, K.Suzuki-2, D.Dejesus, C.Pennington-2,
             B.Roberts-2, M.Ramirez, A.Gonzalez-2, V.Guerrero, J.Hardy-2,
             R.Hernandez
GIDP- C.Barmes, A.Gonzalez, R.Hernandez
WILD PITCHES- D.Haren

In a good matchup it was the Oakland Athletics 6, the Baltimore Orioles 4 at
Camden Yards.

Oakland scored the decisive runs in a big top of the 8th inning scoring 3 runs
on 6 hits.  Daric Barton kicked off the action when he doubled.  Nick Swisher
stepped up to the plate and he slapped a single.  Morgan was running on the
next pitch and he stole second.  Pat Burrell followed and he clubbed a
three-run home run (his 3rd of the season).  Cody Ross came to the plate and
laced a base-knock.  Clint Barmes kept the rally going and grounded into a
double play.  Kurt Suzuki next to the plate and he laced a base-hit.  David
Dejesus then slapped a single.  Baltimore was out-hit by Oakland, 10 hits to
5.  

The winning pitcher was Dan Haren(2-1) who allowed 4 runs in 7 innings. Huston
Street got the save, his 3rd.  Jim Johnson(0-1) was charged with the loss in
relief.  

[2]
[1]SCORESHEET: 2009 Oakland Athletics at 2009 Baltimore Orioles
D.Barton-A1  A1:W>b1    B1:G/43    C1:F/8     *8*:Do     E1:P/4
                                                         
                                                         
N.Swishe-A1  A2:HR>1#   B2:Do      *6*:W>b1   D2:Si>23   E2:K
N.Morgan-D3  b#                                          
M.Ellis-E2                                               
P.Burrel-A1  A3:K       B3:F/9     C3:Do>13   D3:SB>12
                                              HR>3# 2#
                                              b#
C.Ross-A1    A4:F/8     *4*:Si     C4:SF/8>3  D4:Si
                                   #          
                                              
C.Barmes-A1  A5:G/53    B5:SB>12   C5:F/9     D5:G-DP/6
C.Gonzal-E3             L/6                   43>1o
                                              
K.Suzuki-A1  *2*:K      B6:K       C6:G/43    D6:Si
                                              
                                              
D.Dejesu-A1  A7:K       B7:P/4     *7*:G/3    D7:Si>12
                                              
                                              
C.Pennin-A1  A8:K       *5*:K      C8:G/63    D8:L/6
M.Prado-D8                                    
                                              
B.Crosby-A1  *3*:F/8    B9:G/63    C9:G/63    *9*:G/31
                                              
                                              

B.Robert-A1  A1:K       *4*:W>b1   C1:K       *8*:W>b1
                                              
                                              
N.Markak-A1  A2:G/43    B2:WP>12   C2:E/6>12  D2:F/8
                        Si>23                 
                                              
M.Ramire-A1  A3:G/13    B3:SF/8>3  C3:K       D3:W>12 b
                        #                     1
                                              
A.Gonzal-A1  *2*:K      B4:Do>13   *6*:K      D4:G-DP/4
                                              63>1o
                                              
V.Guerre-A1  A5:F/9     B5:HR>3#   C5:F/9     *9*:K
                        2# b#                 
                                              
C.Beltra-A1  A6:F/8     B6:F/9     C6:G/43    D6:G/43
                                              
                                              
J.Hardy-A1   *3*:K      B7:K       *7*:G/63   D7:G/43
L.Scott-D7                                    
                                              
M.Mora-A1    A8:Si      *5*:L/6    C8:G/3
                                   
                                   
R.Hernan-A1  A9:G-DP/6  B9:Si      C9:K
             43>1o                 
                                   


