[1]BOXSCORE: 2009 Oakland Athletics At 2009 Baltimore Orioles         10/10/2009

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  D.Dejesus CF        4  0  1  0 .250     B.Roberts 2B        4  0  1  0 .250  
  N.Swisher 1B        3  0  0  1 .000     N.Markakis RF       4  0  1  0 .250  
  J.Cust DH           4  0  0  0 .000     M.Ramirez LF        3  1  1  1 .333  
  P.Burrell LF        4  0  1  0 .250     A.Gonzalez 1B       4  0  1  0 .250  
  E.Chavez 3B         2  0  0  0 .000     V.Guerrero DH       3  0  1  0 .333  
  C.Gonzalez RF       3  0  1  0 .333     C.Beltran CF        3  0  0  0 .000  
  K.Suzuki C          3  0  0  0 .000     J.Hardy SS          3  0  0  0 .000  
  M.Ellis 2B          3  0  1  0 .333     M.Mora 3B           3  1  1  1 .333  
  B.Crosby SS         3  1  1  0 .333     M.Olivo C           3  0  1  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  1  5  1                 Totals      30  2  7  2


Athletics....... 0 0 1  0 0 0  0 0 0  -  1  5  0
Orioles......... 0 0 1  1 0 0  0 0    -  2  7  0

[1]Athletics (0-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Haren LOSS(0-1)            7       5   2   2   1   3   2   2.57  A1 C8
B.Ziegler                    0 2/3   2   0   0   0   0   0   0.00  C9 D3
J.Blevins                    0 1/3   0   0   0   0   0   0   0.00  D4
[1]Totals                    8       7   2   2   1   3   2

[1]Orioles (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie WIN(1-0)           9       5   1   1   1   5   0   1.00  A1
[1]Totals                    9       5   1   1   1   5   0

ATTENDANCE- 45,344 DATE- Saturday, October 10th 2009 TIME- Day 
UMPIRES- Larry Huck, Jeff Hammerlund, Rich Denny, Ed Glass
T- 2:16
LEFT ON BASE- Athletics: 3  Orioles: 5
DOUBLE PLAYS- Athletics: 0  Orioles: 2
DOUBLES- N.Markakis(1st), V.Guerrero(1st)
HOME RUNS- M.Ramirez(1st), M.Mora(1st)
CAUGHT STEALING- M.Olivo
SACRIFICE FLIES- N.Swisher
WALKS- E.Chavez, M.Ramirez
STRIKE OUTS- N.Swisher, J.Cust, E.Chavez, C.Gonzalez, B.Crosby, M.Ramirez,
             A.Gonzalez, J.Hardy
GIDP- K.Suzuki, B.Crosby

Jeremy Guthrie went 9 strong innings at Camden Yards as the Baltimore Orioles
beat the Oakland Athletics by the count of 2 to 1.

Baltimore tallied 1 run in the bottom of the 4th inning.  After the 4th
inning, neither team was able to score.  Guthrie(1-0) was the winner allowing
1 run for the game. Dan Haren(0-1) absorbed the loss.  

[2]
[1]SCORESHEET: 2009 Oakland Athletics at 2009 Baltimore Orioles
D.Dejesu-A1  A1:F/8     B1:Si>13   *6*:G/43   D1:F/8
                                              
                                              
N.Swishe-A1  A2:K       B2:SF/9>3  C2:G/43    *9*:G/13
                        #                     
                                              
J.Cust-A1    A3:K       B3:F/9     C3:G/63    D3:G/31
                                              
                                              
P.Burrel-A1  *2*:Si     *4*:G/43   *7*:G/63   D4:F/9
                                              
                                              
E.Chavez-A1  A5:W>12 b  B5:K       C5:F/9
             1                     
                                   
C.Gonzal-A1  A6:K       B6:F/9     C6:Si
                                   
                                   
K.Suzuki-A1  A7:G-DP/6  *5*:F/7    C7:P/6
             43>1o                 
                                   
M.Ellis-A1   *3*:F/7    B8:Si      *8*:L/6
                                   
                                   
B.Crosby-A1  A9:Si      B9:G-DP/6  C9:K
                        43>1o      
                                   

B.Robert-A1  A1:G/13    B1:G/3     C1:CS/26>  D1:Si
                                   1o F/8     
                                              
N.Markak-A1  A2:G/31    B2:F/8     *6*:G/63   D2:Do>13
                                              
                                              
M.Ramire-A1  A3:W>b1    *4*:HR>b#  C3:K       D3:G/53
                                              
                                              
A.Gonzal-A1  A4:G/43    B4:K       C4:Si      D4:G/13
                                              
                                              
V.Guerre-A1  *2*:F/7    B5:Do      C5:L/6
                                   
                                   
C.Beltra-A1  A6:F/8     B6:L/4     *7*:G/43
                                   
                                   
J.Hardy-A1   A7:K       B7:F/8     C7:F/9
                                   
                                   
M.Mora-A1    *3*:HR>b#  *5*:G/63   C8:F/8
                                   
                                   
M.Olivo-A1   A9:F/8     B9:Si      *8*:F/8
                                   
                                   


