[1]BOXSCORE: 2009 Philadelphia Phillies At 2009 Pittsburgh Pirates    10/24/2009

[1]  Phillies           AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  J.Giambi DH         2  1  0  0 .323     W.Bloomquist SS     3  0  1  0 .250  
B-J.Pierre PR,DH      1  0  0  0 .308   D-J.Wilson SS         1  0  0  0 .167  
  J.Hairston Jr LF    2  0  1  0 .273     B.Moss RF           4  1  1  0 .375  
C-J.Werth RF          1  0  0  0 .350   J-X.Nady PH           0  1  0  0 .282  
  C.Utley 2B          5  1  2  1 .342     A.Pujols 1B         4  0  0  0 .409  
  R.Howard 1B         4  0  1  0 .286     J.Bay LF            4  0  0  0 .233  
  J.Cantu 3B          5  0  2  1 .212     N.McLouth CF        5  1  3  1 .250  
  G.Jenkins RF        2  0  0  0 .200     C.Guillen 3B        4  0  3  2 .484  
A-A.Rowand PH,CF      3  0  0  0 .154     M.Cabrera DH        3  0  0  0 .259  
  J.Rollins SS        3  0  0  0 .324     R.Doumit C          4  0  0  0 .273  
  J.Edmonds CF,RF,LF  4  0  1  0 .211     F.Sanchez 2B        3  0  0  0 .270  
  C.Coste C           3  0  0  0 .167   H-O.Salazar PH        0  0  0  0 .750  
E-G.Dobbs PH          0  0  0  0 .571   I-A.Cora 2B           0  0  0  0 .500  
F-J.Arias PH          0  0  0  0 .000                                          
G-T.Teagarden C       0  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  2  7  2                 Totals      35  3  8  3

A-Pinch Hit For Jenkins In 6th Inning
B-Pinch Ran For Giambi In 8th Inning
C-Subbed Defensively (RF) For Hairston Jr In 8th Inning
D-Subbed Defensively (SS) For Bloomquist In 9th Inning
E-Pinch Hit For Coste In 9th Inning
F-Pinch Hit For Dobbs In 9th Inning
G-Subbed Defensively (C ) For Arias In 9th Inning
H-Pinch Hit For Sanchez In 9th Inning
I-Subbed Defensively (2B) For Salazar In 10th Inning
J-Pinch Hit For Moss In 10th Inning

Phillies........ 0 0 0  1 0 1  0 0 0  0 -  2  7  0
Pirates......... 0 0 0  0 0 0  0 2 0  1 -  3  8  1

[1]Phillies (6-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels                     7 2/3   7   2   2   3   8   0   3.41  A1 D6
M.Adams LOSS(0-1)            1 2/3   1   1   1   3   0   0   3.60  D7
[1]Totals                    9 1/3   8   3   3   6   8   0

[1]Pirates (6-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez                    7 1/3   4   2   2   2   8   0   4.88  A1 D2
S.Schoenewei                 0 2/3   0   0   0   0   1   0  20.25  D3 D4
G.Geary                      0 2/3   1   0   0   1   0   0   0.00  D5 D8
D.Reyes                      1       1   0   0   1   1   0   3.37  D9 E4
M.Capps WIN(2-0)             0 1/3   1   0   0   0   0   0   0.00  E5
[1]Totals                   10       7   2   2   4  10   0

ATTENDANCE- 35,836 DATE- Saturday, October 24th 2009 TIME- Night 
UMPIRES- Mickey Bauchan, Jeff Weinke, Paul Granillo, George Lytle
T- 3:44
LEFT ON BASE- Phillies:10  Pirates: 9
DOUBLE PLAYS- Phillies: 1  Pirates: 0
ERRORS- C.Guillen
DOUBLES- J.Cantu-2(2nd), N.McLouth(2nd), C.Guillen(4th)
TRIPLES- C.Guillen(1st)
STOLEN BASES- J.Pierre(5th), C.Utley(1st), W.Bloomquist(2nd), N.McLouth(2nd)
SACRIFICE HITS- J.Hairston Jr-2
WALKS- J.Giambi, R.Howard, J.Rollins, J.Arias, W.Bloomquist, X.Nady, A.Pujols,
       J.Bay, M.Cabrera, O.Salazar
HIT BY PITCH- J.Giambi
STRIKE OUTS- J.Giambi, J.Werth, R.Howard-2, J.Cantu, A.Rowand, J.Rollins,
             J.Edmonds, C.Coste-2, W.Bloomquist, B.Moss, A.Pujols, C.Guillen,
             M.Cabrera-2, F.Sanchez-2
GIDP- J.Wilson

The Pittsburgh Pirates nipped the Philadelphia Phillies in 10 innings 3 to 2
at PNC Park in a hard fought contest.

The game was deadlocked at 2 after nine full innings.  Finally, Pittsburgh
pulled the game out in the 10th inning.  Xavier Nady drew a walk.  After an
out was recorded, Jason Bay came up and he drew a walk.  Nate McLouth then
doubled giving Pittsburgh the win and sending the home town fans into a
frenzy.  Pittsburgh managed 8 hits in their victory.  

Matt Capps(2-0) went 1/3 of an inning allowing no runs for the victory. The
loss was charged to Mike Adams(0-1) in relief.  He allowed 1 run and 1 hit in
1 and 2/3 innings.  

[2]
[1]SCORESHEET: 2009 Philadelphia Phillies at 2009 Pittsburgh Pirates
J.Giambi-A1  A1:K       B1:L/4     *6*:W>b1   *8*:HBP    E1:G/63
J.Pierre-D2                                              
                                                         
J.Hairst-A1  A2:G/13    *4*:Si     C2:Sac/14  D2:SB>12   *10*:K
J.Werth-D5                         >12        Sac/34>23  
                                                         
C.Utley-A1   A3:Si      B3:Force/  C3:Si>2#   D3:G/43    E3:F/9
                        14>1o b1                         
                                                         
R.Howard-A1  A4:G/43    B4:K       C4:SB>12   D4:K       E4:Si
                                   IW>b1                 
                                                         
J.Cantu-A1   *2*:K      B5:Do>1#   C5:G/43>2  *9*:G/63   E5:Do>13
                                   3 12                  
                                                         
G.Jenkin-A1  A6:F/8     B6:G/63    C6:K       D6:L/5     E6:F/8
A.Rowand-C6                                              
                                                         
J.Rollin-A1  A7:F/7     *5*:G/53   *7*:K      D7:W>b1
                                              
                                              
J.Edmond-A1  *3*:G/43   B8:K       C8:G/43    D8:Si+E/5
                                              >13
                                              
C.Coste-A1   A9:G/63    B9:K       C9:K       D9:IW>b1
G.Dobbs-D9                                    
J.Arias-D9+                                   

W.Bloomq-A1  A1:G/63    B1:Si      C1:W>b1    D1:K       E1:G-DP/6
J.Wilson-D8                                              43>1o
                                                         
B.Moss-A1    A2:G/31    B2:K       C2:SB>12   *8*:Si     *10*:W>b1
X.Nady-E2                          F/7                   
                                                         
A.Pujols-A1  A3:P/6     B3:F/7     C3:IW>b1   D3:K       E3:F/7
                                                         
                                                         
J.Bay-A1     *2*:F/7    *4*:F/9    C4:F/7     D4:L/6     E4:W>12 b
                                                         1
                                                         
N.McLout-A1  A5:F/8     B5:Si      *6*:G/43   D5:Si>13   E5:Do>2#
                                                         13
                                                         
C.Guille-A1  A6:Do      B6:Si>13   C6:K       D6:SB>12
                                              Tr>3# 2#
                                              
M.Cabrer-A1  A7:W>b1    B7:K       C7:K       D7:F/7
                                              
                                              
R.Doumit-A1  A8:G/43    B8:Force/  *7*:G/43   *9*:F/8
                        46>1o b1              
                                              
F.Sanche-A1  *3*:K      *5*:K      C9:G/43    D9:W>b1
O.Salaza-D9                                   
A.Cora-E2                                     


