[1]BOXSCORE: 2009 Pittsburgh Pirates At 2009 Philadelphia Phillies    10/27/2009

[1]  Pirates            AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  N.McLouth CF        4  1  1  2 .235     J.Giambi DH         2  1  0  0 .297  
  B.Zobrist SS        2  0  1  0 .313     J.Willingham LF     3  1  1  0 .143  
D-O.Salazar PH        1  0  0  0 .667   G-T.Teagarden C       0  0  0  0 .000  
E-J.Wilson SS         0  0  0  0 .167     R.Howard 1B         4  1  1  3 .279  
  A.Pujols 1B         4  0  0  0 .373     C.Utley 2B          3  1  0  0 .318  
  J.Bay LF            4  0  0  0 .196     J.Werth RF          2  0  1  0 .346  
  X.Nady RF           4  1  1  1 .277     J.Edmonds CF        1  1  1  2 .238  
  M.Cabrera 3B        4  0  2  0 .313   A-J.Arias PH          1  0  0  0 .000  
  C.Duncan DH         4  0  1  0 .400   C-A.Rowand CF         1  0  0  0 .167  
  M.Treanor C         3  0  0  0 .167     G.Dobbs 3B          2  0  0  0 .400  
H-R.Doumit PH         1  0  0  0 .263   B-J.Cantu PH,3B       2  0  0  0 .184  
  F.Sanchez 2B        3  1  1  0 .262     J.Rollins SS        4  1  1  0 .317  
                                          C.Coste C           2  0  2  1 .267  
                                        F-J.Pierre PH,LF      1  0  0  0 .235  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  7  3                 Totals      28  6  7  6

A-Pinch Hit For Edmonds In 6th Inning
B-Pinch Hit For Dobbs In 6th Inning
C-Subbed Defensively (CF) For Arias In 7th Inning
D-Pinch Hit For Zobrist In 7th Inning
E-Subbed Defensively (SS) For Salazar In 7th Inning
F-Pinch Hit For Coste In 7th Inning
G-Subbed Defensively (C ) For Willingham In 8th Inning
H-Pinch Hit For Treanor In 9th Inning

Pirates......... 0 0 2  0 0 1  0 0 0  -  3  7  1
Phillies........ 0 1 0  0 2 0  3 0    -  6  7  1

[1]Pirates (6-7)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Webb                       5       5   3   3   3   4   1   5.17  A1 C5
D.Reyes                      1       0   0   0   0   1   0   2.45  C6 C7
G.Geary LOSS(0-1)            2       2   3   3   2   1   1   2.89  C8
[1]Totals                    8       7   6   6   5   6   2

[1]Phillies (8-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Maddux                     6 1/3   6   3   2   0   4   2   4.00  A1 C9
J.Romero                     0 1/3   0   0   0   0   1   0   0.00  D1 D1
M.Delcarmen WIN(2-0)         0 1/3   0   0   0   0   0   0   0.00  D2 D2
B.Lidge SAVE(5th)            2       1   0   0   0   4   0   1.13  D3
[1]Totals                    9       7   3   2   0   9   2

ATTENDANCE- 40,913 DATE- Tuesday, October 27th 2009 TIME- Night 
UMPIRES- Dave Johns, Mike Brue, Arthur Svec, Bob Reibel
T- 2:34
LEFT ON BASE- Pirates: 5  Phillies: 5
DOUBLE PLAYS- Pirates: 1  Phillies: 1
ERRORS- M.Treanor, G.Maddux
DOUBLES- C.Duncan(1st)
HOME RUNS- N.McLouth(1st), X.Nady(2nd), R.Howard(4th), J.Edmonds(2nd)
STOLEN BASES- J.Rollins(6th)
SACRIFICE FLIES- J.Edmonds
WALKS- J.Giambi-2, J.Willingham, J.Werth-2
HIT BY PITCH- B.Zobrist, C.Utley
STRIKE OUTS- N.McLouth, A.Pujols, J.Bay-3, X.Nady, M.Cabrera, C.Duncan-2,
             J.Giambi-2, R.Howard, C.Utley, J.Werth, J.Arias
GIDP- R.Doumit, J.Cantu

At Citizen's Bank Park the Philadelphia Phillies outscored the Pittsburgh
Pirates 6 to 3.

Philadelphia tallied 3 runs in the 7th inning.  The key offensive moment was
provided by Ryan Howard who elicited a roar from the hometown fans when he
belted a three-run homer (his 4th of the season).  Philadelphia and
Pittsburgh each finished the night with 7 hits.  

The victory was credited to Manny Delcarmen(2-0) who went 1/3 of an inning,
allowing no runs. Brad Lidge earned the save, his 5th.  Geoff Geary(0-1) was
given the loss in relief.  He was knocked around, surrendering 3 runs in 2
innings.  

[2]
[1]SCORESHEET: 2009 Pittsburgh Pirates at 2009 Philadelphia Phillies
N.McLout-A1  A1:G/63    B1:HR>1#   *5*:G/63   D1:K
                        b#                    
                                              
B.Zobris-A1  A2:HBP     B2:Si      C2:G/63    D2:F/8
O.Salaza-D2                                   
J.Wilson-D3                                   
A.Pujols-A1  A3:Force/  B3:F/8     C3:G/53    *8*:K
             36>1o b1                         
                                              
J.Bay-A1     A4:K       B4:K       *6*:P/4    D4:K
                                              
                                              
X.Nady-A1    *2*:G/63   B5:G/43    C5:HR>b#   D5:K
                                              
                                              
M.Cabrer-A1  A6:Si      *4*:G/53   C6:K       *9*:Si
                                              
                                              
C.Duncan-A1  A7:F/8>12  B7:Do      C7:K       D7:K
                                              
                                              
M.Treano-A1  A8:G/31    B8:G/63    *7*:G/53   D8:G-DP/3
R.Doumit-D8                                   63>1o
                                              
F.Sanche-A1  *3*:E/1    B9:L/6     C9:Si
                                   
                                   

J.Giambi-A1  A1:K       B1:K       C1:W>12 b  D1:W>b1
                                   1          
                                              
J.Willin-A1  A2:F/7     B2:F/9     C2:W>23 1  D2:Si>12
T.Teagar-D5                        2 b1       
                                              
R.Howard-A1  A3:F/9     *4*:G/63   C3:K       D3:HR>2#
                                              1# b#
                                              
C.Utley-A1   *2*:HBP    B4:G/31    C4:F/8     D4:K
                                              
                                              
J.Werth-A1   A5:Si>13   B5:K       *6*:W>b1   *8*:W>b1
                                              
                                              
J.Edmond-A1  A6:SF/8>3  *5*:HR>b#  C6:K       D6:Force/
J.Arias-C6   #                                16>1o b1
A.Rowand-C8                                   
G.Dobbs-A1   A7:G/13    B7:F/8     C7:G-DP/5  D7:F/9
J.Cantu-C7                         43>1o      
                                              
J.Rollin-A1  *3*:L/4    B8:Si      *7*:G/43   D8:L/4
                                              
                                              
C.Coste-A1   A9:Si      B9:SB+E/2  C9:P/6
J.Pierre-C9             >13 Si>3#  
                                   


