[1]BOXSCORE: 2009 Pittsburgh Pirates At 2009 Los Angeles(NL) Dodgers  10/10/2009

[1]  Pirates            AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Guillen 3B        5  0  1  0 .200     R.Spilborghs LF     4  0  1  2 .250  
  N.McLouth CF        4  0  1  0 .250     R.Martin C          4  0  0  0 .000  
  A.Pujols 1B         3  0  0  0 .000     A.Ethier RF         4  0  0  0 .000  
  J.Bay LF            4  0  0  0 .000     C.Delgado 1B        3  0  1  0 .333  
  X.Nady RF           4  0  2  0 .500     E.Hinske DH         3  0  1  0 .333  
C-W.Bloomquist PR,RF  0  1  0  0 ----     D.Wise CF           3  0  0  0 .000  
  M.Cabrera DH        3  1  1  1 .333     W.Harris 2B         2  1  0  0 .000  
A-C.Floyd PH          0  0  0  0 ----     M.Scutaro 3B,SS     3  1  1  0 .333  
B-O.Salazar PH        1  0  1  01.000     A.Miles SS          2  0  1  0 .500  
  R.Doumit C          4  0  1  1 .250   D-C.Ransom PH         1  1  1  11.000  
  J.Wilson SS         4  0  0  0 .000   E-B.Dewitt 3B         0  0  0  0 ----  
  F.Sanchez 2B        3  0  1  0 .333                                          
F-B.Zobrist PH        1  0  1  01.000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  2  9  2                 Totals      29  3  6  3

A-Pinch Hit For Cabrera In 8th Inning
B-Pinch Hit For Floyd In 8th Inning
C-Pinch Ran For Nady In 8th Inning
D-Pinch Hit For Miles In 8th Inning
E-Subbed Defensively (3B) For Ransom In 9th Inning
F-Pinch Hit For Sanchez In 9th Inning

Pirates......... 0 0 0  1 0 0  0 1 0  -  2  9  0
Dodgers......... 0 0 2  0 0 0  0 1    -  3  6  0

[1]Pirates (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Webb LOSS(0-1)             8       6   3   3   1   4   1   3.38  A1
[1]Totals                    8       6   3   3   1   4   1

[1]Dodgers (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Lowe                       7       5   1   1   3   4   1   1.29  A1 D2
L.Hawkins HOLD(1st)          0 2/3   1   1   1   0   0   0  13.50  D3 D5
C.Wade WIN(1-0) BS(1st)      0 1/3   2   0   0   0   1   0   0.00  D6 D8
T.Saito SAVE(1st)            1       1   0   0   0   2   0   0.00  D9
[1]Totals                    9       9   2   2   3   7   1

ATTENDANCE- 53,337 DATE- Saturday, October 10th 2009 TIME- Day 
UMPIRES- Larry Huck, Jeff Hammerlund, Rich Denny, Ed Glass
T- 3:06
LEFT ON BASE- Pirates:10  Dodgers: 3
DOUBLE PLAYS- Pirates: 1  Dodgers: 0
DOUBLES- R.Spilborghs(1st)
HOME RUNS- M.Cabrera(1st), C.Ransom(1st)
STOLEN BASES- N.McLouth(1st), E.Hinske(1st)
WALKS- N.McLouth, A.Pujols-2, W.Harris
STRIKE OUTS- C.Guillen, N.McLouth, J.Bay, X.Nady, J.Wilson-2, F.Sanchez,
             R.Martin-3, W.Harris
GIDP- E.Hinske

53,337 fans were treated to a fine game at Dodger Stadium as only one run
separated the combatants at game's end.  The Los Angeles(NL) Dodgers won by
the slimmest of margins, 3 to 2.

Cory Wade(1-0) got the win with a steady relief outing.  He allowed 2 hits and
no walks in 1/3 of an inning.  Pittsburgh made it exciting in the 9th, but
they were unable to push the needed runs across.  

Takashi Saito recorded the save, his 1st.  Brandon Webb(0-1) took the loss.
He gave up 6 hits and 1 walk in 8 innings.  John Russell was clearly
disappointed after the game.  'It was a manager's nightmare out there', he
said, 'We should have had this one.'
[2]
[1]SCORESHEET: 2009 Pittsburgh Pirates at 2009 Los Angeles(NL) Dodgers
C.Guille-A1  A1:Si      B1:G/43    C1:F/9     D1:F/8     E1:K
                                                         
                                                         
N.McLout-A1  A2:G/3>12  B2:W>b1    C2:Si>12   D2:G/3     E2:K
                                                         
                                                         
A.Pujols-A1  A3:W>b1    B3:SB>12   C3:F/8     *8*:F/8    E3:FO/2
                        IW>b1                            
                                                         
J.Bay-A1     A4:K       B4:P/6     C4:G/63    D4:P/6
                                              
                                              
X.Nady-A1    A5:F/7     *4*:K      *6*:Si     D5:Si
W.Bloomq-D7                                   
                                              
M.Cabrer-A1  *2*:G/63   B6:HR>b#   C6:G/43>1  D6:Si>12
C.Floyd-D6                         2          
O.Salaza-D6                                   
R.Doumit-A1  A7:G/43    B7:F/8     C7:F/8     D7:Si>2#
                                              13
                                              
J.Wilson-A1  A8:K       B8:G/43    C8:F/7     D8:K
                                              
                                              
F.Sanche-A1  *3*:K      *5*:Si     *7*:L/6    *9*:Si
B.Zobris-D9                                   
                                              

R.Spilbo-A1  A1:F/8     B1:Do>3#   C1:G/53    D1:F/7
                        2# 13                 
                                              
R.Martin-A1  A2:G/43    B2:K       *6*:K      D2:K
                                              
                                              
A.Ethier-A1  A3:G/3     B3:L/4     C3:F/9     D3:G/43
                                              
                                              
C.Delgad-A1  *2*:Si     B4:G/43    C4:F/8
                                   
                                   
E.Hinske-A1  A5:G-DP/6  *4*:G/3    *7*:Si
             43>1o                 
                                   
D.Wise-A1    A6:G/63    B6:G/43    C6:L/4
                                   
                                   
W.Harris-A1  *3*:W>b1   B7:K       C7:F/7
                                   
                                   
M.Scutar-A1  A8:Si>12   *5*:G/63   C8:SB>12
                                   G/43
                                   
A.Miles-A1   A9:Si>23   B9:F/8     *8*:HR>b#
C.Ransom-C9  12                    
B.Dewitt-D4                        


