[1]BOXSCORE: 2009 Chicago (NL) Cubs At 2009 Philadelphia Phillies     10/13/2009

[1]  Cubs               AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  R.Theriot SS        5  0  0  0 .214     J.Giambi DH         3  1  0  0 .200  
  K.Fukudome RF       4  0  0  0 .333     J.Willingham LF     3  1  0  1 .200  
F-C.Guzman PH         1  0  0  0 .200   C-J.Werth LF,RF       0  0  0  0 .143  
  D.Lee 1B            4  2  2  1 .333     C.Utley 2B          4  2  3  2 .500  
  A.Ramirez 3B        4  1  1  0 .250     R.Howard 1B         4  1  1  4 .308  
  M.Bradley DH        3  0  0  0 .182     J.Cantu 3B          4  0  0  0 .083  
  G.Soto C            4  2  3  3 .417     J.Edmonds RF        3  0  0  0 .000  
  M.Byrd CF           3  0  1  0 .250   D-J.Arias PH          1  0  0  0 .000  
  A.Soriano LF        3  0  1  1 .182   E-J.Pierre LF         0  0  0  0 .000  
  M.Fontenot 2B       4  0  0  0 .000     A.Rowand CF         4  0  0  0 .111  
                                          J.Rollins SS        4  2  3  0 .583  
                                          C.Coste C           0  1  0  0 .000  
                                        A-J.Hairston Jr PH    1  0  1  1 .333  
                                        B-T.Teagarden C       0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  8  5                 Totals      31  8  8  8

A-Pinch Hit For Coste In 6th Inning
B-Subbed Defensively (C ) For Hairston Jr In 7th Inning
C-Subbed Defensively (LF) For Willingham In 8th Inning
D-Pinch Hit For Edmonds In 8th Inning
E-Subbed Defensively (LF) For Arias In 9th Inning
F-Pinch Hit For Fukudome In 9th Inning

Cubs............ 0 0 0  3 0 1  0 1 0  -  5  8  0
Phillies........ 1 0 0  0 5 1  1 0    -  8  8  0

[1]Cubs (0-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Wakefield LOSS(0-1)        4 1/3   4   4   4   2   2   1   8.31  A1 C1
B.Bruney                     0       0   1   1   1   0   0  54.00  C2 C2
B.Wagner BS(1st)             0 2/3   1   1   1   0   2   1   9.00  C3 C5
J.Samardzija                 0 2/3   2   1   1   0   1   0  13.50  C6 C9
S.Marshall                   2       1   1   1   0   3   1   3.86  D1 D7
C.Marmol                     0 1/3   0   0   0   0   0   0   4.50  D8
[1]Totals                    8       8   8   8   3   8   3

[1]Phillies (3-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Maddux WIN(1-0)            5 1/3   6   4   4   2   1   2   6.75  A1 C6
M.Adams HOLD(2nd)            2 1/3   2   1   1   1   4   1   2.70  C7 D7
J.Rauch SAVE(1st)            1 1/3   0   0   0   0   2   0   0.00  D8
[1]Totals                    9       8   5   5   3   7   3

ATTENDANCE- 42,758 DATE- Tuesday, October 13th 2009 TIME- Day 
UMPIRES- Dave Johns, Mike Brue, Arthur Svec, Bob Reibel
T- 2:33
LEFT ON BASE- Cubs: 6  Phillies: 3
DOUBLE PLAYS- Cubs: 0  Phillies: 0
DOUBLES- D.Lee(1st), A.Ramirez(1st), J.Rollins(2nd), J.Hairston Jr(1st)
TRIPLES- M.Byrd(1st)
HOME RUNS- D.Lee(1st), G.Soto-2(3rd), C.Utley-2(3rd), R.Howard(1st)
STOLEN BASES- A.Soriano(1st), J.Rollins-2(2nd)
SACRIFICE HITS- C.Coste
WALKS- M.Bradley, M.Byrd, A.Soriano, J.Giambi, J.Willingham, C.Coste
STRIKE OUTS- D.Lee, A.Ramirez, M.Byrd, A.Soriano-2, M.Fontenot-2, J.Giambi,
             J.Willingham, C.Utley, R.Howard, J.Cantu-2, J.Edmonds, A.Rowand

Chase Utley ripped 2 homeruns and Jon Rauch performed beautifully in relief as
the Philadelphia Phillies outscored the Chicago (NL) Cubs 8 to 5.

The Philadelphia fans enjoyed the offense provided by Utley.  He smashed a
solo-shot out of the park in the 1st inning, delivered a single in the 4th
inning and delivered a solo blast (his 3rd of the season) in the 7th inning.
Rauch pitched a perfect ninth and was credited with his 1st save.  

The victory was credited to Greg Maddux(1-0) who went 5 and 1/3 innings,
allowing 4 runs. Tim Wakefield(0-1) was tagged with the loss.  He surrendered
4 hits and 2 walks in 4 and 1/3 innings.
[2]
[1]SCORESHEET: 2009 Chicago (NL) Cubs at 2009 Philadelphia Phillies
R.Therio-A1  A1:L/5     B1:G/53    C1:G/63    *7*:G/63   E1:G/63
                                                         
                                                         
K.Fukudo-A1  A2:G/31    B2:G/3     C2:F/9     D2:F/8     E2:F/8
C.Guzman-E2                                              
                                                         
D.Lee-A1     A3:G/31    *4*:HR>b#  *6*:Do     D3:K
                                              
                                              
A.Ramire-A1  *2*:P/2    B4:Do      C4:F/8     *8*:K
                                              
                                              
M.Bradle-A1  A5:F/8     B5:G/3>23  C5:W>b1    D5:G/43
                                              
                                              
G.Soto-A1    A6:F/8     B6:HR>3#   C6:Si>23   D6:HR>b#
                        b#         12         
                                              
M.Byrd-A1    *3*:W>b1   B7:L/6     C7:K       D7:Tr
                                              
                                              
A.Sorian-A1  A8:Si>13   B8:K       C8:W>3# 2  D8:K
                                   3 12 b1    
                                              
M.Fonten-A1  A9:SB>12   *5*:G/43   C9:K       *9*:K
             G/31                             
                                              

J.Giambi-A1  A1:G/63    B1:FC/32>  C1:W>23 1  D1:K
                        3o         2 b1       
                                              
J.Willin-A1  A2:G/63    B2:G/13    C2:W>3# 2  *7*:K
J.Werth-D6                         3 12 b1    
                                              
C.Utley-A1   A3:HR>b#   *4*:Si     C3:K       D3:HR>b#
                                              
                                              
R.Howard-A1  A4:P/4     B4:F/9     C4:HR>3#   D4:K
                                   2# 1# b#   
                                              
J.Cantu-A1   *2*:G/63   B5:K       C5:K       D5:F/8
                                              
                                              
J.Edmond-A1  A6:L/4     B6:K       *6*:P/4    *8*:F/8
J.Arias-D6                                    
J.Pierre-D9                                   
A.Rowand-A1  A7:F/8     *5*:G/53   C7:K       D7:L/5
                                              
                                              
J.Rollin-A1  *3*:Si     B8:Si      C8:Do      D8:F/7
                                              
                                              
C.Coste-A1   A9:SB>12   B9:SB>12   C9:Do>2#
J.Hairst-C9  Sac/14>23  W>b1       
T.Teagar-D2                        


