[1]BOXSCORE: 2009 Chicago (NL) Cubs At 2009 Philadelphia Phillies     10/14/2009

[1]  Cubs               AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  C.Guzman SS         4  0  1  0 .214     J.Giambi DH         3  1  2  1 .308  
F-M.Fontenot 2B       0  0  0  0 .000     J.Willingham LF     3  0  0  0 .125  
  N.Punto 2B          3  0  0  0 .000     C.Utley 2B          4  0  1  0 .444  
D-R.Theriot PH,SS     1  1  1  0 .267     R.Howard 1B         4  0  1  0 .294  
  D.Lee 1B            4  1  1  0 .313     J.Cantu 3B          4  0  0  0 .063  
  M.Bradley DH        3  0  2  1 .286     J.Edmonds RF        3  0  0  0 .000  
  S.Pearce RF         3  0  0  0 .000     A.Rowand CF         3  0  0  0 .083  
E-K.Fukudome PH,RF    0  0  0  0 .333     J.Rollins SS        3  0  0  0 .467  
  A.Ramirez 3B        4  0  1  0 .250     C.Coste C           1  0  0  0 .000  
  G.Soto C            3  0  0  0 .333   A-J.Pierre PH         1  0  0  0 .000  
  A.Soriano LF        3  0  1  0 .214   B-T.Teagarden C       1  0  0  0 .000  
C-F.Pie CF            0  0  0  0 ----                                          
  M.Byrd CF,LF        3  0  0  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  7  1                 Totals      30  1  4  1

A-Pinch Hit For Coste In 6th Inning
B-Subbed Defensively (C ) For Pierre In 7th Inning
C-Subbed Defensively (CF) For Soriano In 8th Inning
D-Pinch Hit For Punto In 9th Inning
E-Pinch Hit For Pearce In 9th Inning
F-Subbed Defensively (2B) For Guzman In 9th Inning

Cubs............ 0 0 0  1 0 0  0 0 1  -  2  7  1
Phillies........ 0 0 0  0 0 0  0 0 1  -  1  4  2

[1]Cubs (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster WIN(1-1)          7       2   0   0   1   6   0   4.15  A1 C6
C.Marmol HOLD(1st)           1 2/3   2   1   1   0   3   1   4.91  C7 D4
B.Bruney SAVE(1st)           0 1/3   0   0   0   0   0   0  27.00  D5
[1]Totals                    9       4   1   1   1   9   1

[1]Phillies (3-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels LOSS(1-1)           8       6   2   1   0   9   0   3.21  A1 D2
M.Delcarmen                  0 1/3   1   0   0   0   1   0   0.00  D3 D4
J.Romero                     0 2/3   0   0   0   1   0   0   0.00  D5
[1]Totals                    9       7   2   1   1  10   0

ATTENDANCE- 40,523 DATE- Wednesday, October 14th 2009 TIME- Day 
UMPIRES- Jeff Weinke, Paul Granillo, George Lytle, Mickey Bauchan
T- 2:56
LEFT ON BASE- Cubs: 4  Phillies: 4
DOUBLE PLAYS- Cubs: 2  Phillies: 4
ERRORS- A.Ramirez, J.Edmonds, C.Hamels
DOUBLES- R.Theriot(1st), D.Lee(2nd), M.Bradley(2nd), A.Ramirez(2nd),
         C.Utley(2nd), R.Howard(1st)
HOME RUNS- J.Giambi(2nd)
WALKS- K.Fukudome, J.Giambi
HIT BY PITCH- M.Bradley, J.Willingham
STRIKE OUTS- C.Guzman, N.Punto, D.Lee-2, S.Pearce-2, A.Ramirez, G.Soto-2,
             M.Byrd, C.Utley, R.Howard, J.Cantu, J.Edmonds-2, A.Rowand-2,
             J.Rollins, T.Teagarden
GIDP- C.Guzman, A.Ramirez-2, C.Utley

Designated hitter Milton Bradley had 2 base hits and Ryan Dempster carried a
no-hitter into the 6th inning as the Chicago (NL) Cubs beat the Philadelphia
Phillies by a score of 2 to 1.

Dempster(1-1) was on top of his game.  He surrendered only 2 hits and 1 walk
in 7 innings seeing his ERA drop from 9.00 to 4.15.  The right-handed
Dempster lost his chance for a no-hitter when Jason Giambi singled with two
outs in the 6th inning.  For the game Chicago (NL) out-hit Philadelphia 7 to
4.  

Brian Bruney got the save, his 1st.  Cole Hamels(1-1) suffered the loss.  He
pitched 8 innings giving up only 6 hits and no walks.

[2]
[1]SCORESHEET: 2009 Chicago (NL) Cubs at 2009 Philadelphia Phillies
C.Guzman-A1  A1:F/8     *4*:K      C1:Si      D1:G-DP/6
M.Fonten-D7                                   43>1o
                                              
N.Punto-A1   A2:K       B2:G/63    C2:L-DP/6  *9*:Do
R.Therio-D2                        3>1o       
                                              
D.Lee-A1     A3:K       B3:Do+E/9  *7*:G/43   D3:K
                        >b#                   
                                              
M.Bradle-A1  *2*:E/1    B4:Si      C4:HBP     D4:Do>2#
                                              
                                              
S.Pearce-A1  A5:K       B5:F/8     C5:K       D5:W>b1
K.Fukudo-D5                                   
                                              
A.Ramire-A1  A6:G-DP/5  *5*:K      C6:Do>13   D6:G-DP/6
             43>1o                            43>1o
                                              
G.Soto-A1    *3*:K      B7:K       C7:G/63
                                   
                                   
A.Sorian-A1  A8:F/9     B8:G/63    *8*:Si
F.Pie-D2                           
                                   
M.Byrd-A1    A9:G/53    *6*:L/5    C9:K
                                   
                                   

J.Giambi-A1  A1:G/43    *4*:W>b1   C1:Si      *9*:HR>b#
                                              
                                              
J.Willin-A1  A2:HBP     B2:F/7     C2:G/63    D2:G/13
                                              
                                              
C.Utley-A1   A3:G-DP/4  B3:K       *7*:Do     D3:G/3
             63>1o                            
                                              
R.Howard-A1  *2*:K      B4:G/43    C4:G/63    D4:Do
                                              
                                              
J.Cantu-A1   A5:L/6     *5*:K      C5:G/63    D5:F/7
                                              
                                              
J.Edmond-A1  A6:K       B6:L/4     C6:K
                                   
                                   
A.Rowand-A1  *3*:K      B7:G/13    *8*:K
                                   
                                   
J.Rollin-A1  A8:E/5     *6*:G/63   C8:K
                                   
                                   
C.Coste-A1   A9:P-DP/5  B9:G/63    C9:K
J.Pierre-B9  4>1o                  
T.Teagar-C3                        


