[1]BOXSCORE: 2009 Pittsburgh Pirates At 2009 Los Angeles(NL) Dodgers  10/11/2009

[1]  Pirates            AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Guillen 3B        5  0  0  0 .100     R.Spilborghs LF,RF  4  0  1  0 .250  
  N.McLouth CF        3  0  0  0 .143     R.Martin C          5  1  2  0 .222  
  A.Pujols 1B         3  0  1  0 .167     A.Ethier RF         2  0  0  0 .000  
  J.Bay LF            4  0  1  0 .125   A-M.Kemp PH,CF        2  1  1  0 .500  
  C.Floyd DH          4  0  1  0 .250     C.Delgado 1B        4  1  2  1 .429  
  X.Nady RF           4  0  0  0 .250     E.Hinske DH         2  0  1  0 .400  
  B.Zobrist SS        4  2  2  2 .600   B-N.Garciaparra PH    1  1  0  0 .000  
  R.Doumit C          4  0  0  0 .125     D.Wise CF           2  0  0  0 .000  
  F.Sanchez 2B        3  1  2  1 .500   C-J.Kent PH,2B        2  0  1  2 .500  
D-C.Duncan PH         1  0  0  0 .000     W.Harris 2B,LF      4  0  0  0 .000  
                                          M.Scutaro 3B        4  1  4  2 .714  
                                          A.Miles SS          4  0  0  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  3  7  3                 Totals      36  5 12  5

A-Pinch Hit For Ethier In 6th Inning
B-Pinch Hit For Hinske In 6th Inning
C-Pinch Hit For Wise In 6th Inning
D-Pinch Hit For Sanchez In 9th Inning

Pirates......... 0 1 0  0 1 0  0 0 1  -  3  7  2
Dodgers......... 0 0 0  0 1 4  0 0    -  5 12  1

[1]Pirates (0-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez                    5       6   2   2   0   6   1   3.60  A1 C2
S.Schoenewei L(0-1)B(1st)    0       1   3   2   1   0   0   ----  C3 C5
G.Geary                      2       4   0   0   0   3   0   0.00  C6 D7
E.Ramirez                    1       1   0   0   0   1   0   0.00  D8
[1]Totals                    8      12   5   4   1  10   1

[1]Dodgers (2-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Billingsle WIN(1-0)        6 2/3   5   2   2   2   8   2   2.70  A1 D1
C.Wade HOLD(1st)             0 1/3   0   0   0   0   0   0   0.00  D2 D2
L.Hawkins HOLD(2nd)          1       1   0   0   0   1   0   5.40  D3 D6
T.Saito SAVE(2nd)            1       1   1   1   0   2   1   4.50  D7
[1]Totals                    9       7   3   3   2  11   3

ATTENDANCE- 53,279 DATE- Sunday, October 11th 2009 TIME- Day 
UMPIRES- Rob Hamilton, Brian Alexander, Kevin Stafford, Shannon Hall
T- 3:08
LEFT ON BASE- Pirates: 7  Dodgers: 9
DOUBLE PLAYS- Pirates: 0  Dodgers: 0
ERRORS- C.Guillen-2, M.Scutaro
DOUBLES- C.Delgado(1st), E.Hinske(1st)
HOME RUNS- B.Zobrist-2(2nd), F.Sanchez(1st), M.Scutaro(1st)
CAUGHT STEALING- R.Martin
SACRIFICE HITS- R.Spilborghs
WALKS- N.McLouth, A.Pujols, N.Garciaparra
STRIKE OUTS- C.Guillen-2, N.McLouth, A.Pujols, J.Bay-2, C.Floyd-2, X.Nady,
             B.Zobrist, R.Doumit, R.Spilborghs, R.Martin-2, A.Ethier, C.Delgado,
             E.Hinske, N.Garciaparra, W.Harris, A.Miles-2

Marco Scutaro had 4 hits and 2 RBI at Dodger Stadium where the Los Angeles(NL)
Dodgers beat the Pittsburgh Pirates by the score of 5 to 3.

Los Angeles(NL) tallied 4 runs in the bottom of the 6th inning with the help
of 4 hits.  The crucial at-bat was provided by Jeff Kent who brought the
crowd to their feet when he banged out a single scoring two baserunners.
Pittsburgh was out-hit by Los Angeles(NL), 12 hits to 7.  

Chad Billingsley(1-0) got credit for the victory, pitching 6 and 2/3 innings
and allowing 2 runs. Takashi Saito was credited with his 2nd save.  Scott
Schoeneweis(0-1) was charged with the loss in relief.  He was unable to
retire a batter giving up 1 hit and 1 walk.

[2]
[1]SCORESHEET: 2009 Pittsburgh Pirates at 2009 Los Angeles(NL) Dodgers
C.Guille-A1  A1:F/9     *3*:G/63   C1:K       D1:E/5>12  E1:K
                                                         
                                                         
N.McLout-A1  A2:W>b1    B2:K       C2:L/4     D2:G/3
                                              
                                              
A.Pujols-A1  A3:Si>12   B3:W>b1    *6*:F/9    *8*:K
                                              
                                              
J.Bay-A1     A4:K       B4:K       C4:Si      D4:L/6
                                              
                                              
C.Floyd-A1   A5:G/43    *4*:K      C5:K       D5:Si
                                              
                                              
X.Nady-A1    *2*:G/13   B6:K       C6:G/63    D6:G/53
                                              
                                              
B.Zobris-A1  A7:HR>b#   B7:K       *7*:G/23   *9*:HR>b#
                                              
                                              
R.Doumit-A1  A8:F/7     *5*:P/4    C8:F/9     D8:K
                                              
                                              
F.Sanche-A1  A9:G/53    B9:HR>b#   C9:Si      D9:G/13
C.Duncan-D9                                   
                                              

R.Spilbo-A1  A1:G/53    B1:Si>13   C1:G/43    D1:K       E1:Sac/14
                                                         >12
                                                         
R.Martin-A1  A2:Si      B2:K       *6*:Si     *7*:K      E2:P/6
                                                         
                                                         
A.Ethier-A1  A3:CS/26>  *4*:K      C3:E/5>12  D3:Si
M.Kemp-C3    1o L/4                           
                                              
C.Delgad-A1  *2*:L/3    B4:K       C4:Do>2#   D4:Si>12
                                   13         
                                              
E.Hinske-A1  A5:K       B5:Do      C5:IW>b1   D5:K
N.Garcia-C5                                   
                                              
D.Wise-A1    A6:L/3     B6:G/43    C6:Si>3#   D6:E/5>23
J.Kent-C6                          2# 13      12 
                                              
W.Harris-A1  *3*:K      *5*:F/8    C7:G/43>1  D7:F/9
                                   2          
                                              
M.Scutar-A1  A8:Si      B8:HR>b#   C8:Si>3#   *8*:Si
                                   23         
                                              
A.Miles-A1   A9:L/6     B9:K       C9:L/4     D9:K
                                              
                                              


