[1]BOXSCORE: 2009 Philadelphia Phillies At 2009 Chicago (NL) Cubs     10/10/2009

[1]  Phillies           AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Giambi DH         3  3  1  1 .333     R.Theriot SS        5  2  2  0 .400  
  J.Willingham LF     2  2  1  0 .500     K.Fukudome CF       3  1  3  11.000  
D-J.Hairston Jr LF    1  0  1  11.000     C.Guzman DH         5  0  1  1 .200  
  C.Utley 2B          5  1  2  3 .400     G.Soto C            4  1  2  3 .500  
  R.Howard 1B         5  0  2  1 .400     M.Bradley RF        4  0  1  0 .250  
  J.Werth RF          3  0  0  0 .000     D.Lee 1B            3  0  1  0 .333  
  J.Edmonds CF        3  0  0  0 .000     A.Ramirez 3B        4  0  0  0 .000  
B-T.Teagarden C       0  0  0  0 ----     A.Soriano LF        4  1  1  0 .250  
C-J.Pierre PH         1  0  0  0 .000     N.Punto 2B          2  0  0  0 .000  
E-G.Dobbs 3B          1  1  1  11.000   G-S.Pearce PH         0  0  0  0 ----  
  J.Cantu 3B          4  1  1  0 .250   H-M.Hoffpauir PH      1  0  1  01.000  
F-R.Chavez C          1  0  0  0 .000   I-M.Fontenot 2B       1  0  0  0 .000  
  J.Rollins SS        3  0  1  1 .333                                          
  C.Coste C           2  0  0  0 .000                                          
A-A.Rowand PH,CF      2  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  8 10  8                 Totals      36  5 12  5

A-Pinch Hit For Coste In 6th Inning
B-Subbed Defensively (C ) For Edmonds In 6th Inning
C-Pinch Hit For Teagarden In 7th Inning
D-Subbed Defensively (LF) For Willingham In 7th Inning
E-Subbed Defensively (3B) For Pierre In 7th Inning
F-Subbed Defensively (C ) For Cantu In 7th Inning
G-Pinch Hit For Punto In 7th Inning
H-Pinch Hit For Pearce In 7th Inning
I-Subbed Defensively (2B) For Hoffpauir In 8th Inning

Phillies........ 0 0 0  0 3 1  2 1 1  -  8 10  1
Cubs............ 1 0 2  0 0 0  1 1 0  -  5 12  1

[1]Phillies (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels WIN(1-0)            6       9   4   4   0   3   0   6.00  A1 C8
M.Adams HOLD(1st)            1       2   0   0   0   0   0   0.00  C9 D3
B.Lidge HOLD(1st)            1 2/3   1   1   1   1   3   1   5.40  D4 E1
J.Romero                     0       0   0   0   1   0   0   ----  E2 E2
M.Delcarmen SAVE(1st)        0 1/3   0   0   0   0   0   0   0.00  E3
[1]Totals                    9      12   5   5   2   6   1

[1]Cubs (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dempster LOSS(0-1)         6       7   6   6   3   6   2   9.00  A1 D2
M.Stetter                    0 1/3   1   0   0   0   0   0   0.00  D3 D4
F.Francisco                  1 2/3   1   1   1   1   2   0   5.40  D5 E3
S.Marshall                   0 1/3   0   0   0   0   0   0   0.00  E4 E4
C.Marmol                     0 2/3   1   1   1   0   1   1  13.50  E5
[1]Totals                    9      10   8   8   4   9   3

ATTENDANCE- 37,306 DATE- Saturday, October 10th 2009 TIME- Day 
UMPIRES- Paul Granillo, George Lytle, Mickey Bauchan, Jeff Weinke
T- 3:28
LEFT ON BASE- Phillies: 8  Cubs: 8
DOUBLE PLAYS- Phillies: 1  Cubs: 1
ERRORS- G.Dobbs, R.Theriot
DOUBLES- J.Willingham(1st), C.Guzman(1st), M.Bradley(1st), A.Soriano(1st)
TRIPLES- J.Hairston Jr(1st), J.Rollins(1st)
HOME RUNS- J.Giambi(1st), C.Utley(1st), G.Dobbs(1st), G.Soto(1st)
STOLEN BASES- D.Lee(1st)
CAUGHT STEALING- J.Rollins
SACRIFICE HITS- K.Fukudome
SACRIFICE FLIES- G.Soto
WALKS- J.Giambi, J.Willingham, J.Werth-2, K.Fukudome, D.Lee
HIT BY PITCH- J.Giambi, J.Willingham, J.Rollins
STRIKE OUTS- J.Giambi, C.Utley, R.Howard, J.Werth-2, J.Edmonds, J.Pierre,
             J.Cantu, R.Chavez, G.Soto, M.Bradley, A.Ramirez-2, A.Soriano,
             M.Fontenot
GIDP- C.Guzman
WILD PITCHES- R.Dempster

The Philadelphia Phillies defeated the Chicago (NL) Cubs by a score of 8 to 5
at Wrigley Field.

In the 6th inning Philadelphia went on top for good scoring one runner
utilizing 2 base hits.  After two outs Jorge Cantu stroked a one-base hit.
Jimmy Rollins came next and he tripled.  Philadelphia had a total of 10 hits
for the game.  

Cole Hamels(1-0) went 6 innings allowing 4 runs for the win. Hamels got help
from Manny Delcarmen who was credited with his 1st save.  Ryan Dempster(0-1)
took the loss.  

[2]
[1]SCORESHEET: 2009 Philadelphia Phillies at 2009 Chicago (NL) Cubs
J.Giambi-A1  A1:F/9     *3*:K      C1:W>b1    *7*:HR>b#  E1:HBP
                                                         
                                                         
J.Willin-A1  A2:G/31    B2:HBP     C2:W>12 b  D2:Do      E2:Tr>1#
J.Hairst-D8                        1                     
                                                         
C.Utley-A1   A3:Si      B3:WP>12   C3:HR>2#   D3:G/43>2  E3:K
                        G/13       1# b#      3          
                                                         
R.Howard-A1  A4:Si>13   B4:K       C4:G/3     D4:Si>3#   *9*:G/53
                                                         
                                                         
J.Werth-A1   A5:W>12 b  *4*:K      *6*:K      D5:W>12 b  E5:F/8
             1                                1          
                                                         
J.Edmond-A1  A6:G/43    B6:K       C6:G/43    D6:K       E6:HR>b#
T.Teagar-D1                                              
J.Pierre-D6+                                             
J.Cantu-A1   *2*:F/8    B7:K       C7:Si      D7:F/9     E7:K
R.Chavez-D8                                              
                                                         
J.Rollin-A1  A8:HBP     *5*:L/4    C8:Tr>1#   *8*:E/6
                                              
                                              
C.Coste-A1   A9:P-DP/5  B9:G/63    C9:G/63    D9:CS/24>
A.Rowand-C9  4>1o                             1o G/63
                                              

R.Therio-A1  A1:Si      *3*:Si     *5*:P/6    D1:FO/5    E1:G/13
                                                         
                                                         
K.Fukudo-A1  A2:Sac/24  B2:Si>12   C2:Si      D2:Si>3#   E2:W>b1
             >12                              12         
                                                         
C.Guzman-A1  A3:F/9>23  B3:Do>2#   C3:F/7     D3:G-DP/6  E3:E/5>12
                        13                    43>1o      
                                                         
G.Soto-A1    A4:Si>3#   B4:SF/9>3  C4:K       *8*:HR>b#  E4:G/43
                        #                                
                                                         
M.Bradle-A1  A5:Do>1o   B5:G/63    *6*:G/43   D5:K
                                              
                                              
D.Lee-A1     *2*:Si     B6:G/63    C6:F/8     D6:W>b1
                                              
                                              
A.Ramire-A1  A7:F/9     *4*:P/2    C7:K       D7:SB>12
                                              K
                                              
A.Sorian-A1  A8:K       B8:G/43    *7*:Do     D8:G/3
                                              
                                              
N.Punto-A1   A9:G/63    B9:G/13    C9:Si>23   *9*:K
S.Pearce-C9                                   
M.Hoffpa-C9+                                  


