[1]BOXSCORE: 2009 Philadelphia Phillies At 2009 Chicago (NL) Cubs     10/11/2009

[1]  Phillies           AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Giambi DH         4  1  1  0 .286     R.Theriot SS        4  0  1  0 .333  
  J.Hairston Jr LF    4  0  0  1 .200     K.Fukudome CF       2  0  0  0 .600  
  C.Utley 2B          5  1  2  1 .400   G-M.Byrd PH           1  0  0  0 .000  
  R.Howard 1B         4  1  1  0 .333     D.Lee 1B            5  0  1  0 .250  
  J.Cantu 3B          4  0  0  1 .125     G.Soto C            4  1  0  0 .250  
F-R.Chavez C          0  0  0  0 .000     M.Bradley RF        4  1  1  0 .250  
  J.Werth RF          4  1  1  0 .143     A.Ramirez 3B        4  1  2  3 .250  
  A.Rowand CF         3  0  1  0 .200     C.Guzman DH         4  0  1  0 .222  
  J.Rollins SS        5  1  3  2 .500     A.Soriano LF        4  0  0  0 .125  
  C.Coste C           2  0  0  0 .000     M.Fontenot 2B       3  0  0  0 .000  
A-J.Pierre PH         0  0  0  0 .000   C-M.Hoffpauir PH      1  0  0  0 .500  
B-T.Teagarden C       0  0  0  0 ----   D-N.Punto 2B          0  0  0  0 .000  
E-G.Dobbs PH,3B       1  0  0  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5  9  5                 Totals      36  3  6  3

A-Pinch Hit For Coste In 7th Inning
B-Subbed Defensively (C ) For Pierre In 7th Inning
C-Pinch Hit For Fontenot In 9th Inning
D-Subbed Defensively (2B) For Hoffpauir In 10th Inning
E-Pinch Hit For Teagarden In 10th Inning
F-Subbed Defensively (C ) For Cantu In 10th Inning
G-Pinch Hit For Fukudome In 10th Inning

Phillies........ 1 0 0  1 0 0  1 0 0  2 -  5  9  1
Cubs............ 0 0 0  3 0 0  0 0 0  0 -  3  6  0

[1]Phillies (2-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Sheets WIN(1-0)            9       6   3   3   4   8   1   3.00  A1 E1
B.Lidge SAVE(1st)            1       0   0   0   0   1   0   3.37  E2
[1]Totals                   10       6   3   3   4   9   1

[1]Cubs (0-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano                   6 2/3   6   3   3   2   3   0   4.05  A1 D2
B.Wagner                     0 1/3   0   0   0   1   1   0   0.00  D3 D4
C.Marmol                     1       1   0   0   2   1   0   5.40  D5 D9
M.Stetter LOSS(0-1)          1 1/3   1   1   1   0   1   0   5.40  E1 E4
B.Bruney                     0 1/3   1   1   1   2   0   0  27.00  E5 E8
F.Francisco                  0 1/3   0   0   0   0   0   0   4.50  E9
[1]Totals                   10       9   5   5   7   6   0

ATTENDANCE- 37,529 DATE- Sunday, October 11th 2009 TIME- Day 
UMPIRES- Bob Reibel, Dave Johns, Mike Brue, Arthur Svec
T- 3:33
LEFT ON BASE- Phillies:10  Cubs: 7
DOUBLE PLAYS- Phillies: 0  Cubs: 2
ERRORS- J.Cantu
DOUBLES- J.Giambi(1st), C.Utley(1st), J.Rollins(1st)
TRIPLES- R.Howard(1st)
HOME RUNS- A.Ramirez(1st)
STOLEN BASES- R.Theriot-2(2nd), K.Fukudome(1st)
SACRIFICE FLIES- J.Cantu
WALKS- J.Giambi, J.Hairston Jr, R.Howard, J.Werth, A.Rowand-2, T.Teagarden,
       R.Theriot, K.Fukudome-2, G.Soto
HIT BY PITCH- J.Pierre
STRIKE OUTS- J.Hairston Jr, C.Utley-2, J.Cantu, J.Werth-2, M.Byrd, D.Lee,
             G.Soto-2, M.Bradley, C.Guzman, A.Soriano-2, M.Fontenot
GIDP- J.Cantu
WEB GEMS- Top 9th: Geovany Soto blocked the plate, saving a run!

In a close game the Philadelphia Phillies got by the Chicago (NL) Cubs in 10
innings by the score of 5 to 3.

The score was tied at 3 after nine. Philadelphia ended up winning it in the
10th inning.  After an out was recorded, Ryan Howard started the attack as he
tripled.  After another out, Jayson Werth came to the plate and drew a walk.
Aaron Rowand then drew a walk to load the bases.  Jimmy Rollins followed and
he stroked a base-hit.  Rollins took second on the throw.  Philadelphia
rapped out 9 hits for the afternoon.  

The winning pitcher was Ben Sheets(1-0) who allowed 3 runs in 9 innings. Brad
Lidge was credited with his 1st save.  Mitch Stetter(0-1) suffered the loss
in relief.  

[2]
[1]SCORESHEET: 2009 Philadelphia Phillies at 2009 Chicago (NL) Cubs
J.Giambi-A1  A1:Do      B1:G/43    C1:F/9     D1:W>23 1  E1:F-DP/8
                                              2 b1       2>3o 23 1
                                                         2
J.Hairst-A1  A2:K       B2:G/63    C2:G/63    D2:W>3# 2  E2:F/8
                                              3 12 b1    
                                                         
C.Utley-A1   A3:Si>2#   *4*:Do     *6*:G/13   D3:K       *10*:K
                                                         
                                                         
R.Howard-A1  A4:G/43>1  B4:G/43>2  C4:G/63    *8*:W>b1   E4:Tr
             2          3                                
                                                         
J.Cantu-A1   A5:F/7     B5:SF/9>3  C5:K       D5:G-DP/1  E5:G/63
R.Chavez-F1             #                     63>1o      
                                                         
J.Werth-A1   *2*:F/8    B6:Si      *7*:K      D6:K       E6:W>b1
                                                         
                                                         
A.Rowand-A1  A7:G/63    B7:Si>12   C7:G/63    *9*:W>b1   E7:W>12 b
                                                         1
                                                         
J.Rollin-A1  A8:L/3     B8:G/43    C8:Si      D8:Do>13   E8:Si>3#
                                                         2# 13
                                                         
C.Coste-A1   *3*:G/53   *5*:G/53   C9:HBP>12  D9:W>b1    E9:L/4
J.Pierre-C9                                              
T.Teagar-D4+                                             

R.Therio-A1  A1:G/63    B1:W>b1    *5*:Si     D1:F/8     E1:F/8
                                                         
                                                         
K.Fukudo-A1  A2:G/43    B2:SB>12   C2:SB>12   D2:W>b1    *10*:K
M.Byrd-E2               F/7        W>b1                  
                                                         
D.Lee-A1     A3:Si      *4*:K      C3:G/43>2  D3:SB>12   E3:G/63
                                   3 12       F/7        
                                                         
G.Soto-A1    A4:K       B4:W>b1    C4:K       *8*:G/63   E4:G/63
                                                         
                                                         
M.Bradle-A1  *2*:G/13   B5:Si>12   C5:K       D5:F/9
                                              
                                              
A.Ramire-A1  A6:L/5     B6:HR>2#   *6*:G/63   D6:Si+E/5
                        1# b#                 
                                              
C.Guzman-A1  A7:K       B7:Si      C7:F/7     D7:G/53
                                              
                                              
A.Sorian-A1  *3*:K      B8:K       C8:F/9     *9*:F/8
                                              
                                              
M.Fonten-A1  A9:F/8     B9:K       *7*:G/43   D9:F/9
M.Hoffpa-D9                                   
N.Punto-E2                                    


