[1]BOXSCORE: 2009 Los Angeles(NL) Dodgers At 2009 Pittsburgh Pirates  10/13/2009

[1]  Dodgers            AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  R.Martin C          4  2  3  0 .385     A.Cora SS           4  1  1  0 .250  
  M.Scutaro 3B        4  0  1  0 .545   B-J.Wilson SS         1  0  0  0 .000  
E-R.Spilborghs PH,RF  1  0  0  0 .222     W.Bloomquist DH     2  3  2  01.000  
  A.Ethier RF         3  0  1  2 .111   G-C.Floyd PH          1  0  0  0 .200  
F-N.Garciaparra PH,SS 0  0  0  0 .000     A.Pujols 1B         5  3  4  0 .455  
  C.Delgado 1B        5  1  3  1 .500     J.Bay LF            5  0  1  0 .154  
  E.Hinske LF         4  1  0  0 .222     M.Cabrera 3B        3  2  1  1 .333  
  J.Kent DH           3  2  2  1 .600   C-C.Guillen 3B        1  0  1  1 .182  
  M.Kemp CF           5  2  2  2 .429     X.Nady RF           3  2  2  5 .364  
  A.Miles SS,3B       4  1  2  1 .300     R.Doumit C          2  0  1  2 .200  
  B.Dewitt 2B         3  0  0  0 .000   A-M.Treanor PH,C      3  1  1  0 .333  
D-W.Harris PH,2B      2  0  1  0 .125     N.McLouth CF        5  0  0  0 .083  
                                          F.Sanchez 2B        3  0  1  2 .444  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  9 15  7                 Totals      38 12 15 11

A-Pinch Hit For Doumit In 4th Inning
B-Subbed Defensively (SS) For Cora In 6th Inning
C-Subbed Defensively (3B) For Cabrera In 7th Inning
D-Pinch Hit For Dewitt In 8th Inning
E-Pinch Hit For Scutaro In 8th Inning
F-Pinch Hit For Ethier In 8th Inning
G-Pinch Hit For Bloomquist In 8th Inning

Dodgers......... 2 2 0  1 2 0  0 1 1  -  9 15  0
Pirates......... 4 0 2  3 0 1  1 1    - 12 15  2

[1]Dodgers (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(0-1)          3       6   6   6   3   4   0  18.00  A1 C1
D.Giese                      4       6   5   5   0   1   1  11.25  C2 E1
C.Park                       1       3   1   1   1   2   0   9.00  E2
[1]Totals                    8      15  12  12   4   7   1

[1]Pirates (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Floyd                      4 1/3  10   7   7   2   3   1  14.54  A1 C7
J.Nelson                     2 2/3   3   1   1   0   4   0   3.37  C8 D9
G.Geary HOLD(1st)            0 2/3   1   0   0   0   0   0   0.00  E1 E2
D.Reyes HOLD(1st)            0 1/3   0   1   0   2   0   0   0.00  E3 E5
M.Capps WIN(1-0)             1       1   0   0   0   1   0   0.00  E6
[1]Totals                    9      15   9   8   4   8   1

ATTENDANCE- 31,923 DATE- Tuesday, October 13th 2009 TIME- Day 
UMPIRES- Larry Spencer, Tom Devries, Steve Sprague, Tony Childers
T- 3:16
LEFT ON BASE- Dodgers: 9  Pirates: 8
DOUBLE PLAYS- Dodgers: 0  Pirates: 1
ERRORS- R.Doumit, M.Treanor
DOUBLES- R.Martin-2(2nd), J.Kent(1st), A.Pujols(1st), C.Guillen(1st),
         M.Treanor(1st)
TRIPLES- M.Kemp-2(2nd)
HOME RUNS- C.Delgado(1st), X.Nady(1st)
STOLEN BASES- R.Martin(1st), E.Hinske(2nd), W.Bloomquist(1st)
SACRIFICE FLIES- A.Ethier, J.Kent, A.Miles, F.Sanchez
WALKS- R.Martin, N.Garciaparra, E.Hinske, J.Kent, W.Bloomquist-2, M.Cabrera,
       X.Nady
HIT BY PITCH- X.Nady
STRIKE OUTS- R.Martin, M.Scutaro, A.Ethier-2, E.Hinske, J.Kent, M.Kemp,
             W.Harris, A.Cora, J.Bay, M.Cabrera, M.Treanor, N.McLouth-2,
             F.Sanchez
GIDP- R.Spilborghs
WILD PITCHES- D.Giese, G.Floyd
PASSED BALLS- R.Doumit

Xavier Nady slammed a homerun and had 5 RBI at PNC Park where the Pittsburgh
Pirates beat the Los Angeles(NL) Dodgers by the score of 12 to 9.

Nady helped send the fans home happy.  He delivered a one-base hit plating two
runs in the 1st inning and rifled a three-run blast (his 1st of the season)
in the 4th inning.  Los Angeles(NL) was not lacking for run support as they
scored in 6 separate innings, yet victory eluded them as they seemed to
forget that pitching is also needed to win ballgames.  

Matt Capps(1-0) allowed no runs in 1 inning, and picked up the victory.
Clayton Kershaw(0-1) was charged with the loss.  He allowed a few too many
baserunners giving up 6 hits and 3 walks in 3 innings.  

[2]
[1]SCORESHEET: 2009 Los Angeles(NL) Dodgers at 2009 Pittsburgh Pirates
R.Martin-A1  A1:Do      B1:W>b1    C1:Do      *6*:K      E1:Si>23
                                                         12
                                                         
M.Scutar-A1  A2:G/63    B2:SB+E/2  C2:Si>23   D2:F/8     E2:G-DP/4
R.Spilbo-E2             >13 K                            63>3# 23
                                                         1o
A.Ethier-A1  A3:PB>23   *3*:K      C3:Si>3#   D3:K       E3:IW>b1
N.Garcia-E3  SF/8>3#               12                    
                                                         
C.Delgad-A1  A4:HR>b#   B4:Si      C4:F/9     *7*:Si     E4:G/13
                                                         
                                                         
E.Hinske-A1  A5:G/3     B5:K       *5*:G/43   D5:G/43>1  *9*:W>b1
                                              2          
                                                         
J.Kent-A1    *2*:Si     B6:W>12 b  C6:Do      D6:K       E6:SB+E/2
                        1                                >13 SF/7>
                                                         3#
M.Kemp-A1    A7:Tr>1#   B7:L/6     C7:Tr>2#   D7:K       E7:G/31
                                                         
                                                         
A.Miles-A1   A8:WP>3#   *4*:G/43   C8:SF/7>3  *8*:Si     E8:Si
             G/63                  #                     
                                                         
B.Dewitt-A1  A9:G/3     B9:P/3     C9:G/43    D9:Si>12   E9:K
W.Harris-D9                                              
                                                         

A.Cora-A1    A1:Si      B1:K       C1:G/3     D1:F/9     E1:Force/
J.Wilson-D2                                              64>1o b1
                                                         
W.Bloomq-A1  A2:W>12 b  B2:W>b1    *4*:Si     *6*:Si     *8*:G/3
C.Floyd-E2   1                                           
                                                         
A.Pujols-A1  A3:Si>23   B3:Si>13   C3:Do>13   D3:SB>12   E3:Si
             12                               G/43>23    
                                                         
J.Bay-A1     A4:L/5     B4:K       C4:P/5     D4:WP>3#   E4:Si>13
                                              G/43       
                                                         
M.Cabrer-A1  A5:Si>3#   *3*:W>b1   C5:K       D5:L/6     E5:Do>3#
C.Guille-D6  23 12                                       13
                                                         
X.Nady-A1    A6:Si>3#   B6:HBP>12  C6:HR>3#   *7*:G/31   E6:IW>b1
             2# 13                 2# b#                 
                                                         
R.Doumit-A1  A7:Force/  B7:Si>2#   C7:F/8     D7:Do      E7:K
M.Treano-C7  64>3# 1o   13                               
             b1                                          
N.McLout-A1  A8:G/43    B8:K       *5*:L/4    D8:G/3>23  E8:K
                                                         
                                                         
F.Sanche-A1  *2*:K      B9:SF/7>3  C9:G/63    D9:Si>3#
                        #                     
                                              


