[1]BOXSCORE: 2009 Los Angeles(AL) Angels At 2009 Philadelphia Phillie 10/30/2009

[1]  Angels             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  H.Ramirez SS        4  0  0  0 .160     J.Giambi DH         2  0  1  2 .308  
  T.Hunter CF         3  0  1  0 .250     J.Willingham LF     3  0  0  0 .125  
  C.Jones 3B          3  0  0  0 .209   B-A.Rowand CF         0  0  0  0 .167  
  M.Holliday LF       4  0  1  0 .311     R.Howard 1B         3  0  1  0 .283  
  C.Lee DH            4  0  1  0 .348   A-J.Arias PH          1  0  0  0 .000  
  R.Winn RF           4  1  2  0 .216   C-G.Dobbs 3B          0  0  0  0 .400  
  B.Molina C          4  0  1  0 .340     C.Utley 2B          4  1  1  0 .313  
  H.Kendrick 2B       3  0  0  0 .364     J.Werth RF          3  1  1  1 .345  
G-D.Uggla PH          1  1  1  2 .207     J.Edmonds CF,LF     3  1  1  1 .250  
  R.Gload 1B          3  0  2  0 .400   D-J.Pierre PH,LF      1  0  0  0 .222  
H-M.Napoli PH         1  0  0  0 .400     J.Cantu 3B,1B       4  2  2  0 .214  
                                          J.Rollins SS        3  1  1  2 .318  
                                          C.Coste C           2  0  1  0 .294  
                                        E-G.Jenkins PH        1  0  0  0 .143  
                                        F-R.Chavez C          0  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  2  9  2                 Totals      30  6  9  6

A-Pinch Hit For Howard In 7th Inning
B-Subbed Defensively (CF) For Willingham In 8th Inning
C-Subbed Defensively (3B) For Arias In 8th Inning
D-Pinch Hit For Edmonds In 8th Inning
E-Pinch Hit For Coste In 8th Inning
F-Subbed Defensively (C ) For Jenkins In 9th Inning
G-Pinch Hit For Kendrick In 9th Inning
H-Pinch Hit For Gload In 9th Inning

Angels.......... 0 0 0  0 0 0  0 0 2  -  2  9  0
Phillies........ 0 2 0  0 0 0  2 2    -  6  9  0

[1]Angels (8-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Volquez LOSS(2-3)          6 1/3   5   4   4   4   7   0   3.10  A1 C9
D.Oliver                     1 1/3   3   2   2   1   0   1   8.59  D1 D7
S.Shields                    0 1/3   1   0   0   0   0   0   0.00  D8
[1]Totals                    8       9   6   6   5   7   1

[1]Phillies (9-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels WIN(3-1)            7 2/3   6   0   0   3   6   0   2.70  A1 D3
B.Lidge HOLD(2nd)            0 2/3   3   2   2   0   1   1   3.12  D4 D8
M.Adams                      0 2/3   0   0   0   0   0   0   3.18  D9
[1]Totals                    9       9   2   2   3   7   1

ATTENDANCE- 40,062 DATE- Friday, October 30th 2009 TIME- Night 
UMPIRES- Jeff Weinke, Paul Granillo, George Lytle, Mickey Bauchan
T- 2:55
LEFT ON BASE- Angels: 8  Phillies: 6
DOUBLE PLAYS- Angels: 2  Phillies: 2
DOUBLES- J.Giambi(5th), C.Utley(4th), J.Edmonds(2nd), J.Cantu-2(4th)
TRIPLES- J.Rollins(2nd)
HOME RUNS- D.Uggla(3rd), J.Werth(2nd)
STOLEN BASES- J.Rollins(7th)
SACRIFICE HITS- C.Coste
WALKS- H.Ramirez, T.Hunter, C.Jones, J.Giambi-2, J.Willingham, J.Werth,
       J.Rollins
STRIKE OUTS- H.Ramirez-2, T.Hunter-2, M.Holliday, B.Molina-2, J.Willingham-2,
             C.Utley, J.Werth, J.Edmonds-2, J.Cantu
GIDP- C.Jones-2, J.Arias
WILD PITCHES- E.Volquez

The Philadelphia Phillies toppled the Los Angeles(AL) Angels by a 6 to 2 score
at Citizen's Bank Park.

Cole Hamels(3-1) had a solid outing for Philadelphia.  He was reached for 6
hits and 3 walks in 7 and 2/3 innings seeing his ERA drop from 3.41 to 2.70.
Both teams finished the game with 9 hits.  

Edinson Volquez(2-3) was the losing pitcher.  He pitched 6 and 1/3 innings
giving up 5 hits and 4 walks.
[2]
[1]SCORESHEET: 2009 Los Angeles(AL) Angels at 2009 Philadelphia Phillies
H.Ramire-A1  A1:K       *4*:F/9    C1:W>12 b  D1:K       E1:G/43
                                   1                     
                                                         
T.Hunter-A1  A2:K       B2:Si      C2:W>23 1  D2:K
                                   2 b1       
                                              
C.Jones-A1   A3:L/6     B3:G-DP/6  C3:G-DP/6  D3:W>12 b
                        43>1o      43>1o      1
                                              
M.Hollid-A1  *2*:K      *5*:G/53   *7*:G/63   D4:Si>23
                                              12
                                              
C.Lee-A1     A5:F/8     B5:F/9     C5:Si      D5:G/63
                                              
                                              
R.Winn-A1    A6:F/7     B6:Si      C6:G/43>1  *9*:Si
                                   2          
                                              
B.Molina-A1  *3*:K      B7:G/3     C7:Si>23   D7:K
                                              
                                              
H.Kendri-A1  A8:L/6     *6*:F/9    C8:FO/2    D8:HR>1#
D.Uggla-D8                                    b#
                                              
R.Gload-A1   A9:G/63    B9:Si      *8*:Si     D9:G/63
M.Napoli-D9                                   
                                              

J.Giambi-A1  A1:F/8     *3*:W>b1   C1:W>12 b  D1:Do>3#
                                   1          2#
                                              
J.Willin-A1  A2:G/13    B2:K       C2:K       D2:IW>b1
A.Rowand-D4                                   
                                              
R.Howard-A1  A3:L/4     B3:L-DP/4  *6*:Si     D3:G-DP/4
J.Arias-D3              3>1o                  63>1o
G.Dobbs-D4                                    
C.Utley-A1   *2*:Do     *4*:L/4    C4:K       *8*:F/8
                                              
                                              
J.Werth-A1   A5:WP>23   B5:F/8     C5:K       D5:HR>b#
             W>b1                             
                                              
J.Edmond-A1  A6:Do>3#   B6:K       C6:K       D6:G/63
J.Pierre-D6  13                               
                                              
J.Cantu-A1   A7:FC/52>  *5*:K      *7*:Do     D7:Do
             3o 23                            
                                              
J.Rollin-A1  A8:Force/  B8:G/3     C8:W>b1    D8:Tr>2#
             64>3# 1o                         
             b1                               
C.Coste-A1   A9:SB>12   B9:Si      C9:Sac/34  D9:G/3
G.Jenkin-D9  F/7                   >23 12     
R.Chavez-E1                                   


