[1]BOXSCORE: 2009 Philadelphia Phillies At 2009 Los Angeles(AL) Angels 11/2/2009

[1]  Phillies           AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  J.Hairston Jr LF    6  0  1  0 .286     H.Ramirez SS        7  0  2  0 .169  
J-J.Edmonds PH,LF     1  0  0  0 .231     T.Hunter CF         5  1  0  0 .211  
  J.Willingham DH     4  0  1  0 .138     C.Jones 3B          4  2  1  0 .220  
D-J.Pierre PR,DH      3  1  0  0 .182     M.Holliday LF       7  0  0  0 .273  
  R.Howard 1B         4  1  1  1 .283     C.Lee DH            3  2  1  2 .315  
F-J.Arias PH          1  1  1  0 .250   H-G.Gross PH          0  0  0  0 .400  
G-C.Coste C           2  1  1  0 .286   I-D.Uggla PH          2  0  0  0 .206  
  C.Utley 2B          6  1  3  2 .322     R.Winn RF           6  2  3  2 .233  
  J.Cantu 3B          5  0  0  0 .196     B.Molina C          6  0  4  3 .386  
K-G.Dobbs PH,3B       1  0  1  1 .455     H.Kendrick 2B       5  0  1  0 .357  
  J.Werth RF          4  1  1  0 .324     R.Quinlan 1B        2  0  0  0 .222  
  A.Rowand CF         7  1  3  0 .220   B-M.Napoli PH         1  0  0  0 .364  
  J.Rollins SS        6  0  2  0 .327   C-R.Gload 1B          2  0  1  0 .389  
  R.Chavez C          2  0  1  2 .400                                          
A-T.Teagarden PH,C    0  0  0  0 .000                                          
E-J.Giambi PH,1B      3  1  2  1 .311                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      55  8 18  7                 Totals      50  7 13  7

A-Pinch Hit For Chavez In 6th Inning
B-Pinch Hit For Quinlan In 6th Inning
C-Subbed Defensively (1B) For Napoli In 7th Inning
D-Pinch Ran For Willingham In 7th Inning
E-Pinch Hit For Teagarden In 8th Inning
F-Pinch Hit For Howard In 8th Inning
G-Subbed Defensively (C ) For Arias In 8th Inning
H-Pinch Hit For Lee In 9th Inning
I-Pinch Hit For Gross In 9th Inning
J-Pinch Hit For Hairston Jr In 12th Inning
K-Pinch Hit For Cantu In 13th Inning

Phillies........ 0 0 0  2 0 0  2 3 0  0 0 0  1 -  8 18  0
Angels.......... 0 1 0  2 0 0  4 0 0  0 0 0  0 -  7 13  2

[1]Phillies (10-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Moyer                      5 2/3   8   3   3   1   6   2   4.76  A1 C8
B.Lidge                      0 1/3   1   2   2   2   1   0   5.00  C9 D3
M.Adams BS(1st)              1       3   2   2   1   1   0   5.40  D4 D9
T.Walker                     1       0   0   0   1   1   0  13.50  E1 E4
M.Delcarmen                  1 2/3   1   0   0   3   0   0   1.42  E5 F3
J.Rauch WIN(1-0)             3 1/3   0   0   0   0   2   0   0.00  F4
[1]Totals                   13      13   7   7   8  11   2

[1]Angels (9-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey                     6      10   4   4   3   2   0   3.54  A1 D4 
R.Pinto                      1 1/3   1   1   1   2   2   1   7.20  D5 E1
B.Fuentes BS(1st)            0 1/3   2   2   2   0   0   1   2.00  E2 E4
J.Speier                     0 2/3   0   0   0   0   0   0   6.75  E5 E7
J.Arredondo                  3       2   0   0   1   4   0   0.00  E8 F9
D.Oliver LOSS(0-1)           1       1   1   1   0   1   0   8.64  G1 G4
F.Rodriguez                  0 2/3   2   0   0   0   1   0   1.04  G5
[1]Totals                   13      18   8   8   6  10   2

ATTENDANCE- 42,166 DATE- Monday, November 2nd 2009 TIME- Night 
UMPIRES- Dave Johns, Mike Brue, Arthur Svec, Bob Reibel
T- 4:48
LEFT ON BASE- Phillies:15  Angels:12
DOUBLE PLAYS- Phillies: 1  Angels: 3
ERRORS- H.Ramirez, B.Molina
DOUBLES- R.Howard(3rd), H.Ramirez(3rd), C.Jones(3rd), B.Molina-3(7th),
         H.Kendrick(4th), R.Gload(1st)
TRIPLES- H.Ramirez(2nd)
HOME RUNS- C.Utley(5th), J.Giambi(3rd), C.Lee(3rd), R.Winn(1st)
STOLEN BASES- J.Pierre(6th), G.Dobbs(1st), J.Rollins(8th), R.Gload(1st)
WALKS- J.Cantu, J.Werth-3, J.Rollins, T.Teagarden, T.Hunter-2, C.Jones-3, C.Lee,
       H.Kendrick, R.Gload
HIT BY PITCH- C.Utley
STRIKE OUTS- J.Hairston Jr-3, J.Edmonds, C.Coste, C.Utley, J.Werth, J.Rollins-2,
             J.Giambi, H.Ramirez-3, T.Hunter, C.Jones, M.Holliday-3,
             H.Kendrick-2, M.Napoli
GIDP- J.Cantu, A.Rowand, M.Holliday
WILD PITCHES- B.Lidge, R.Pinto

Jon Rauch delivered 3 and one third solid innings and Chase Utley blasted a
homerun and had 2 RBI as the Philadelphia Phillies defeated the Los
Angeles(AL) Angels in 13 innings by a score of 8 to 7 at Angels Stadium.

The score was knotted at 7 after nine innings.  Philadelphia ended up winning
it in the 13th inning.  Chris Coste smacked a single.  After an out was
recorded, Greg Dobbs came up and he laced a single.  Dobbs then stole second
base.  Jayson Werth was a strikeout victim, unable to help out.  Aaron Rowand
stepped into the box and ripped a base-knock.  A wild affair, this game saw
the lead change 6 times.  

Rauch(1-0) got credit for the victory, pitching 3 and 1/3 innings and allowing
no runs. Darren Oliver(0-1) absorbed the loss in relief.  

[2]
[1]SCORESHEET: 2009 Philadelphia Phillies at 2009 Los Angeles(AL) Angels
J.Hairst-A1  A1:G/53    B1:Si      C1:K       D1:K       E1:K       F1:L/6
J.Edmond-G1                                                         
                                                                    
J.Willin-A1  A2:G/63    B2:F/8     *5*:G/63   *7*:Si     E2:G/63    F2:Force/
J.Pierre-D3                                                         54>1o b1
                                                                    
R.Howard-A1  A3:G/63    B3:L/4     C3:L/4     D3:SB+E/2  E3:Si      *10*:K
J.Arias-E3                                    >13 Do>3#             
C.Coste-E7                                                          
C.Utley-A1   *2*:Si     *4*:G/63   C4:Si      D4:HBP     E4:HR>1#   F4:K
                                                         b#         
                                                                    
J.Cantu-A1   A5:G-DP/6  B5:G/13    C5:Force/  D5:W>23 1  E5:E/6     F5:F/8
G.Dobbs-G5   43>1o                 64>1o b1   2 b1                  
                                                                    
J.Werth-A1   A6:W>b1    B6:Si      *6*:G/63   D6:WP>3#   E6:F/8     *11*:W>b1
                                              23 12 W>b             
                                              1                     
A.Rowand-A1  A7:Si>12   B7:Si>13   C7:G/63    D7:F-DP/8  *9*:F/8    F7:G-DP/6
                                              2>3o 23 1             43>1o
                                              2                     
J.Rollin-A1  A8:G/63    B8:W>12 b  C8:Si      D8:K       E8:Si      F8:K
                        1                                           
                                                                    
R.Chavez-A1  *3*:G/63   B9:Si>3#   C9:SB>12   *8*:HR>b#  E9:Si>13   *12*:K
T.Teagar-C9             2# 13      IW>b1                            
J.Giambi-D9                                                         

H.Ramire-A1  A1:K       B1:K       *5*:Do     *7*:Tr     E1:K       F1:SB>12
                                                                    F/8
                                                                    
T.Hunter-A1  A2:K       B2:G/63    C2:F/8     D2:W>b1    E2:F/7     F2:W>b1
                                                                    
                                                                    
C.Jones-A1   A3:F/8     *4*:Do     C3:K       D3:W>12 b  E3:W>b1    F3:W>23 1
                                              1                     2 b1
                                                                    
M.Hollid-A1  *2*:G/43   B4:G/43>2  C4:K       D4:G-DP/4  E4:L/4     F4:K
                        3                     23>3o 23              
                                              12                    
C.Lee-A1     A5:F/9     B5:HR>3#   *6*:L/4    D5:IW>b1   *9*:L/5    *11*:F/7
G.Gross-E5              b#                                          
D.Uggla-E5                                                          
R.Winn-A1    A6:HR>b#   B6:Si      C6:G/13    D6:Si>3#   E6:G/53    F6:G/43
                                              23 12                 
                                                                    
B.Molina-A1  A7:Do      B7:Do>13   C7:Si      D7:Do>3#   E7:G/63    F7:F/9
                                              2# 1#                 
                                                                    
H.Kendri-A1  A8:F/8     B8:K       C8:W>12 b  D8:K       *10*:Do    *12*:L/6
                                   1                                
                                                                    
R.Quinla-A1  *3*:F/8    B9:FO/3    C9:WP>23   *8*:Do     E9:W>b1    F9:G/3
M.Napoli-C9                        12 K                             
R.Gload-D1                                                          


[2]
[1]SCORESHEET: 2009 Philadelphia Phillies at 2009 Los Angeles(AL) Angels
J.Hairst-A1  G1:K
J.Edmond-G1  
             
J.Willin-A1  G2:P/6
J.Pierre-D3  
             
R.Howard-A1  *13*:Si
J.Arias-E3   
C.Coste-E7   
C.Utley-A1   G4:G/43>1
             2
             
J.Cantu-A1   G5:Si>2#
G.Dobbs-G5   
             
J.Werth-A1   G6:SB>12
             K
             
A.Rowand-A1  G7:Si>23
             
             
J.Rollin-A1  G8:F/9
             
             
R.Chavez-A1
T.Teagar-C9
J.Giambi-D9

H.Ramire-A1  G1:G/43
             
             
T.Hunter-A1  *13*:G/53
             
             
C.Jones-A1   G3:G/31
             
             
M.Hollid-A1  G4:K
             
             
C.Lee-A1
G.Gross-E5
D.Uggla-E5
R.Winn-A1


B.Molina-A1


H.Kendri-A1


R.Quinla-A1
M.Napoli-C9
R.Gload-D1


