<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 3.2 FINAL//EN'>
<!-- Copyright 2002 (c) Strat-O-Matic Game Co. -->
<!-- Knowledge of HMTL and Javascript is recommended before editing this document -->
<!-- Be sure to make backup copies before any changes -->
<!-- For use with Web Builder 1.3  -->
<HTML>
<HEAD>
  <TITLE>Strat-O-Matic Pitcher Statistics</TITLE>
   <LINK REL=stylesheet TYPE="text/css" HREF="stats.css">
  	<SCRIPT LANGUAGE=JAVASCRIPT1.2 src='custom.js'></SCRIPT>
  	<SCRIPT LANGUAGE=JAVASCRIPT1.2 src='stats.js'></SCRIPT>
	<SCRIPT LANGUAGE=JAVASCRIPT1.2 src='players.js'></SCRIPT>
	<SCRIPT LANGUAGE=JAVASCRIPT1.2>	
		var vP = getPlayerName(0);
		var dataFile;
		if(vP == "defplayer")
			dataFile =  "defpitcher.js";
		else
		{
			if(vP.substring(0,3) == "***" )
					dataFile = "traded.js";
			else
				dataFile =  "p" + vP.substring(0,3) + ".js";
		}

	</SCRIPT>
  	<SCRIPT LANGUAGE=JAVASCRIPT1.2 src='dyndata.js'></SCRIPT>
</HEAD>
  	
<BODY topmargin=0 background='back.jpg' bgcolor=Silver>

	<SCRIPT LANGUAGE=JAVASCRIPT1.2>	
		var vPlayerName = getPlayerName(2);
		var vName = getPlayerName(1);
		pitcher = vName.substring(3);


		document.write("<TABLE align=center><TR><TD bgcolor='" + backColor + "'>");

		DisplayBanner();
		DisplayHeader();	
		
		if(typeof(pitcher) != "undefined" )
		{
			var dteam = eval(pitcher)[82] + " " + eval(pitcher)[83];
			document.write("<TABLE bgColor='white' align=center width=600>");
	
			document.write("<TR>");

			document.write("<TD  align=right colspan=2 class='PlayerName'>");
			document.write(eval(pitcher)[79] + "<br>");
			document.write("<img align=left src='pitcher.gif'>");
			document.write(eval(pitcher)[6] + " - " + eval(pitcher)[7] + "<BR><BR>");
			if(  eval(pitcher)[82] !=  "***")
				document.write(DisplayCityURL( dteam, eval(pitcher)[85] ) );
			document.write("</TD>");




			document.write("<TD>");
			document.write("<TABLE CELLPADDING=0 CELLSPACING=0 border=3 align='right'>");
			document.write("<TR><TD class='THead' align=center colspan=2 >Quick Stats</TD>");
			document.write("<TR><TD class='PlayerData1'>ERA</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[9] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Win Pct.</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[8] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Innings</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[19] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Hits</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[21] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Walks</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[24] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Strike Outs</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[26] + "</TD></TR>");
			document.write("</TABLE>");
			document.write("</TD>");
			
			
			document.write("<TD>");
			document.write("<TABLE CELLPADDING=0 CELLSPACING=0 border=3 align='center'>");
			document.write("<TR><TD  class='THead' align=center colspan=2 >Game Stats</TD>");
			document.write("<TR><TD class='PlayerData2'>Games</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[10] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Starts</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[11] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Relief</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[12] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Complete</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[13] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Saves</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[16] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Shutouts</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[15] + "</TD></TR>");
			document.write("</TABLE>");
			document.write("</TD>");

		
			document.write("</TR>");




			document.write("<TR>");		// next row

			document.write("<TD  valign='bottom' align='left'>");
			document.write("<TABLE  CELLPADDING=0 CELLSPACING=0 border=3 align=left>");
			document.write("<TR><TD class='THead' align=center colspan=2 >Batting</TD>");
			document.write("<TR><TD class='PlayerData1'>At Bats</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[66] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Hits</TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[67] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>HR</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[69] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData2'>Sacrifices </TD>");
			document.write("<TD class='PlayerData2' align='center'>" + eval(pitcher)[70] + "</TD></TR>");
			document.write("<TR><TD class='PlayerData1'>Avg</TD>");
			document.write("<TD class='PlayerData1' align='center'>" + eval(pitcher)[68] + "</TD></TR>");
			document.write("</TABLE>");
			document.write("</TD>");
			
		

			document.write("<TD align='right' colspan=3 >");
			PPlayerDetailTable( pitcher );
			document.write("</TD>");
			

			document.write("</TR>");


		document.write("</TABLE>");
	}

		
	DisplayFooter();
	</SCRIPT>
	
</TD></TR></TABLE>
</BODY>
</HTML>