[1]BOXSCORE: 2008 Boston Red Sox At 2008 Baltimore Orioles             11/2/2008

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  E.Renteria SS       5  1  2  0 .273     B.Roberts 2B        4  0  1  0 .265  
  D.Pedroia 2B        5  2  3  1 .316     F.Thomas DH         4  0  0  0 .286  
  D.Ortiz DH          3  1  2  2 .263     N.Markakis LF       2  0  1  0 .438  
  J.Posada C          4  0  1  0 .400     V.Guerrero RF       4  0  1  0 .156  
  M.Lowell 3B         4  0  1  1 .238     A.Gonzalez 1B       4  1  1  1 .290  
  K.Youkilis 1B       4  0  1  0 .190     C.Beltran CF        4  0  1  0 .290  
  B.Giles RF          4  0  0  0 .071     M.Mora 3B           4  0  1  0 .259  
  W.Harris LF         4  1  1  0 .133     J.Hardy SS          3  0  1  0 .241  
  C.Crisp CF          3  0  0  0 .071     M.Olivo C           4  0  0  0 .207  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 11  4                 Totals      33  1  7  1


Red Sox......... 3 0 0  0 1 1  0 0 0  -  5 11  0
Orioles......... 0 1 0  0 0 0  0 0 0  -  1  7  0

[1]Red Sox (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Matsuzaka WIN(1-1)         7       7   1   1   3   8   1   3.50  A1 D3
H.Okajima                    1       0   0   0   0   0   0   7.71  D4 D6
J.Papelbon                   1       0   0   0   0   2   0   0.00  D7
[1]Totals                    9       7   1   1   3  10   1

[1]Orioles (6-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie LOSS(3-1)          8      10   5   5   4   3   0   2.16  A1 E2
P.Feliciano                  1       1   0   0   1   0   0   0.00  E3
[1]Totals                    9      11   5   5   5   3   0

ATTENDANCE- -123 DATE-  TIME- Night 
UMPIRES- Chris Gager, Scott Clineman, Jack Sebesta, Jim Bennett
T- 3:07
LEFT ON BASE- Red Sox:10  Orioles: 8
DOUBLE PLAYS- Red Sox: 1  Orioles: 1
DOUBLES- D.Pedroia-2(2nd), C.Beltran(2nd)
HOME RUNS- A.Gonzalez(4th)
SACRIFICE HITS- C.Crisp
WALKS- D.Ortiz-2, J.Posada, M.Lowell, K.Youkilis, N.Markakis-2, J.Hardy
STRIKE OUTS- J.Posada-2, K.Youkilis, B.Roberts, F.Thomas-2, N.Markakis,
             A.Gonzalez, M.Mora, J.Hardy, M.Olivo-3
GIDP- M.Lowell, A.Gonzalez
WILD PITCHES- J.Guthrie
WEB GEMS- Top 2nd: Melvin Mora robbed David Ortiz of a base hit.

Dustin Pedroia hit 2 doubles as the Boston Red Sox defeated the Baltimore
Orioles by the score of 5 to 1 at Camden Yards.

Daisuke Matsuzaka(1-1) gave Boston a solid outing.  He went 7 innings
surrendering 7 hits and 3 walks.  Matsuzaka whiffed an impressive total of 8
Baltimore batters improving his ERA from 4.91 to 3.50.  Boston had 11 hits
for the game and Baltimore had 7.  

Jeremy Guthrie(3-1) was given the loss. He gave up 5 runs and 10 hits in 8
innings.
[2]
[1]SCORESHEET: 2008 Boston Red Sox at 2008 Baltimore Orioles
E.Renter-A1  A1:Si      B1:Si      C1:L/6     D1:P/5     E1:F/7
                                                         
                                                         
D.Pedroi-A1  A2:Do>13   B2:Force/  *5*:Si     D2:Do>2#   E2:G/63
                        54>1o b1                         
                                                         
D.Ortiz-A1   A3:Si>3#   B3:G/53    C3:Si>13   D3:IW>b1   *9*:W>b1
             2#                                          
                                                         
J.Posada-A1  A4:W>12 b  *3*:G/43   C4:K       D4:K       E4:Si>12
             1                                           
                                                         
M.Lowell-A1  A5:W>23 1  B5:G/63    C5:Si>3#   *7*:F/8    E5:G-DP/6
             2 b1                  12                    43>23 1o
                                                         
K.Youkil-A1  A6:K       B6:Si      C6:F/9     D6:W>b1    E6:F/9
                                                         
                                                         
B.Giles-A1   A7:WP>3#   B7:G/43    C7:F/7     D7:Force/
             23 12 P/6                        16>1o b1
                                              
W.Harris-A1  A8:G/13    *4*:F/9    *6*:Si     D8:P/4
                                              
                                              
C.Crisp-A1   *2*:G/43   B9:P/3     C9:Sac/14  *8*:G/43
                                   >12        
                                              

B.Robert-A1  A1:G/43    B1:G/13    *5*:Si     D1:K
                                              
                                              
F.Thomas-A1  A2:K       *3*:K      C2:Force/  D2:G/13
                                   26>1o b1   
                                              
N.Markak-A1  A3:W>b1    B3:K       C3:Si>12   *8*:W>b1
                                              
                                              
V.Guerre-A1  A4:L/6     B4:G/43    C4:Si>23   D4:L/6
                                   12         
                                              
A.Gonzal-A1  *2*:HR>b#  *4*:K      C5:G-DP/1  D5:P/3
                                   23>3o      
                                              
C.Beltra-A1  A6:Do      B6:G/43    *6*:G/43   D6:G/63
                                              
                                              
M.Mora-A1    A7:G/31>2  B7:Si      C7:L/6     *9*:K
             3                                
                                              
J.Hardy-A1   A8:W>b1    B8:Si>12   C8:L/6     D8:K
                                              
                                              
M.Olivo-A1   A9:K       B9:K       *7*:K      D9:F/9
                                              
                                              


