[1]BOXSCORE: 2008 Baltimore Orioles At 2008 Boston Red Sox             11/2/2008

[1]  Orioles            AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  B.Roberts 2B        3  1  0  0 .400     D.Pedroia 2B        5  1  1  0 .222  
  F.Thomas DH         5  0  1  1 .200     E.Renteria SS       3  0  0  0 .263  
  N.Markakis LF       4  1  0  0 .214     J.Posada C          5  0  1  0 .407  
  V.Guerrero RF       5  1  3  3 .600     T.Glaus DH          3  0  0  0 .250  
  A.Gonzalez 1B       5  0  1  0 .313     K.Youkilis 1B       2  0  0  0 .130  
  C.Beltran CF        4  0  1  0 .133   A-D.Ortiz PH,1B       0  0  0  1 .250  
  M.Mora 3B           3  0  1  0 .250     M.Lowell 3B         4  0  1  0 .190  
  J.Hardy SS          4  0  0  0 .267     W.Pena LF           2  0  0  0 .143  
  M.Olivo C           3  0  1  0 .100   B-B.Giles PH,RF       2  0  0  0 .250  
D-L.Scott PH          1  1  1  01.000     J.Payton RF         2  0  1  0 .444  
E-R.Hernandez C       0  0  0  0 .000   C-F.Lewis PH,LF       1  0  0  0 .625  
                                          C.Crisp CF          4  0  1  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  4  9  4                 Totals      33  1  5  1

A-Pinch Hit For Youkilis In 6th Inning
B-Pinch Hit For Pena In 7th Inning
C-Pinch Hit For Payton In 7th Inning
D-Pinch Hit For Olivo In 10th Inning
E-Subbed Defensively (C ) For Scott In 10th Inning

Orioles......... 0 0 0  0 0 0  0 1 0  3 -  4  9  0
Red Sox......... 0 0 0  0 0 1  0 0 0  0 -  1  5  0

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Kazmir                     5 2/3   3   1   1   3  10   0   4.91  A1 C4
R.Springer                   0 2/3   1   0   0   2   1   0   5.40  C5 C9
L.Gardner                    1 2/3   1   0   0   1   1   0   0.00  D1 D6
P.Feliciano WIN(1-0)         1       0   0   0   0   1   0  20.25  D7 D9
J.Isringhaus SAVE(1st)       1       0   0   0   0   1   0   0.00  E1
[1]Totals                   10       5   1   1   6  14   0

[1]Red Sox (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Schilling                  6       5   0   0   0   3   0   2.12  A1 C5
H.Okajima BS(1st)            3       2   1   1   1   4   0   2.70  C6 D8
J.Papelbon LOSS(0-1)         1       2   3   3   1   1   1  16.20  D9
[1]Totals                   10       9   4   4   2   8   1

ATTENDANCE- 93 DATE-  TIME- Night 
UMPIRES- Mark Farrell, Dave Kirby, Bob Holman, Terry Ringen
T- 3:28
LEFT ON BASE- Orioles: 7  Red Sox: 8
DOUBLE PLAYS- Orioles: 1  Red Sox: 0
DOUBLES- J.Posada(6th), J.Payton(2nd)
TRIPLES- M.Olivo(1st)
HOME RUNS- V.Guerrero(3rd)
STOLEN BASES- B.Roberts(2nd)
SACRIFICE HITS- B.Roberts, M.Mora
WALKS- B.Roberts, N.Markakis, E.Renteria-2, T.Glaus, D.Ortiz-2, F.Lewis
STRIKE OUTS- F.Thomas, N.Markakis-2, A.Gonzalez, C.Beltran-2, M.Mora, M.Olivo,
             D.Pedroia, E.Renteria-3, J.Posada-2, T.Glaus, K.Youkilis,
             M.Lowell-2, W.Pena, J.Payton, F.Lewis, C.Crisp
GIDP- M.Lowell
WEB GEMS- Bot 2nd: Brian Roberts robbed Troy Glaus of a base hit.

Scott Kazmir dominated striking out 10 Boston batters at Fenway Park as the
Baltimore Orioles beat the Boston Red Sox in 10 innings by the count of 4 to
1.

Both teams were tied at 1 runs apiece after nine innings.  Baltimore won the
hard fought contest in the 10th inning.  Luke Scott kicked off the action
when he singled.  Brian Roberts came next and he laid down a sacrifice bunt.
One out later, Nick Markakis came up and he drew a walk.  Vladimir Guerrero
followed and he lofted a three-run bomb (his 3rd of the season).  The game
was a scoreless duel until the 6th inning.  

The winning pitcher was Pedro Feliciano(1-0) who allowed no runs in 1 inning.
Jason Isringhausen gained credit for his 1st save.  Jonathan Papelbon(0-1)
was the loser in relief.  

[2]
[1]SCORESHEET: 2008 Baltimore Orioles at 2008 Boston Red Sox
B.Robert-A1  A1:L/4     B1:F/7     C1:L/3     *8*:W>b1   E1:Sac/34
                                                         >12
                                                         
F.Thomas-A1  A2:K       B2:F/8     *6*:P/5    D2:SB>12   E2:F/8
                                              Si>2#      
                                                         
N.Markak-A1  A3:K       *4*:L/3    C3:G/23    D3:K       E3:W>b1
                                                         
                                                         
V.Guerre-A1  *2*:F/9    B4:Si      C4:Si      D4:Force/  E4:HR>2#
                                              54>1o b1   1# b#
                                                         
A.Gonzal-A1  A5:Si      B5:F/9     C5:F/8     D5:G/31    E5:K
                                                         
                                                         
C.Beltra-A1  A6:P/3     B6:K       *7*:Si     *9*:K
                                              
                                              
M.Mora-A1    A7:Si>13   *5*:P/6    C7:Sac/34  D7:K
                                   >12        
                                              
J.Hardy-A1   A8:G/43    B8:FO/5    C8:G/53    D8:F/7
                                              
                                              
M.Olivo-A1   *3*:F/8    B9:Tr      C9:K       *10*:Si
L.Scott-D9                                    
R.Hernan-E6                                   

D.Pedroi-A1  A1:G/43    B1:K       C1:Si      D1:G/43>2  *10*:F/7
                                              3 12       
                                                         
E.Renter-A1  A2:K       *4*:W>b1   C2:W>12 b  D2:K       E2:K
                                   1                     
                                                         
J.Posada-A1  A3:K       B3:L/6     C3:K       *8*:Do     E3:G/43
                                                         
                                                         
T.Glaus-A1   *2*:G/43   B4:PkOff/  C4:W>23 1  D4:L/4
                        13>1o K    2 b1       
                                              
K.Youkil-A1  A5:F/9     *5*:K      C5:W>3# 2  D5:IW>b1
D.Ortiz-C5                         3 12 b1    
                                              
M.Lowell-A1  A6:K       B6:Si      C6:K       D6:G-DP/6
                                              43>1o
                                              
W.Pena-A1    *3*:L/6    B7:K       *7*:F/8    *9*:F/8
B.Giles-C7                                    
                                              
J.Payton-A1  A8:Do      B8:K       C8:W>b1    D8:K
F.Lewis-C8                                    
                                              
C.Crisp-A1   A9:K       *6*:L/6    C9:Si>12   D9:G/13
                                              
                                              


