[1]BOXSCORE: 2008 Boston Red Sox At 2008 Baltimore Orioles             11/2/2008

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  E.Renteria SS       5  2  2  0 .235     B.Roberts 2B        5  1  2  1 .267  
  R.Gotay 2B          2  1  1  0 .429     F.Thomas DH         2  0  0  0 .333  
C-D.Pedroia PH,2B     1  0  1  0 .214     N.Markakis LF       5  1  1  2 .433  
  D.Ortiz DH          5  0  0  0 .188     V.Guerrero RF       5  0  0  0 .143  
  J.Posada C          3  0  1  2 .438     A.Gonzalez 1B       3  1  1  0 .296  
  M.Lowell 3B         4  0  1  1 .235     C.Beltran CF        4  2  2  1 .296  
  K.Youkilis 1B       3  0  1  0 .176     M.Mora 3B           4  1  3  1 .261  
  B.Giles RF          0  0  0  0 .100     J.Hardy SS          4  0  0  0 .231  
D-T.Glaus PH          1  0  0  0 .250     M.Olivo C           3  1  2  2 .240  
E-J.Payton RF         0  0  0  0 .750                                          
  W.Harris LF         2  0  0  0 .091                                          
A-W.Pena PH           0  0  0  0 .000                                          
B-J.Ellsbury PH,LF    2  0  1  0 .250                                          
  C.Crisp CF          4  0  0  0 .091                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  8  3                 Totals      35  7 11  7

A-Pinch Hit For Harris In 6th Inning
B-Pinch Hit For Pena In 6th Inning
C-Pinch Hit For Gotay In 7th Inning
D-Pinch Hit For Giles In 8th Inning
E-Subbed Defensively (RF) For Glaus In 8th Inning

Red Sox......... 0 0 2  0 1 0  0 0 0  -  3  8  1
Orioles......... 0 2 2  0 0 0  0 3    -  7 11  0

[1]Red Sox (2-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Matsuzaka LOSS(0-1)        5 2/3   8   4   4   5   6   0   4.91  A1 D2
M.Timlin                     1       0   0   0   0   1   0   1.69  D3 D6
H.Okajima                    1       3   3   3   0   1   1   9.82  D7 E3
J.Lopez                      0 1/3   0   0   0   0   0   0   0.00  E4
[1]Totals                    8      11   7   7   5   8   1

[1]Orioles (6-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
U.Jimenez WIN(1-0)           5       5   3   3   5   3   0   4.50  A1 C6
T.Tankersley                 0       0   0   0   1   0   0   0.00  C7 C7
L.Gardner HOLD(4th)          1       0   0   0   0   1   0   0.00  C8 D1
P.Feliciano SAVE(2nd)        3       3   0   0   1   2   0   0.00  D2
[1]Totals                    9       8   3   3   7   6   0

ATTENDANCE- -57 DATE-  TIME- Day 
UMPIRES- Jim Robbins, Randy Shavis, Rick Mras, Jesus Gonzalez
T- 2:54
LEFT ON BASE- Red Sox: 9  Orioles: 9
DOUBLE PLAYS- Red Sox: 1  Orioles: 2
ERRORS- E.Renteria
DOUBLES- R.Gotay(1st), J.Posada(5th), J.Ellsbury(1st), A.Gonzalez(2nd)
TRIPLES- C.Beltran(2nd), M.Olivo(1st)
HOME RUNS- N.Markakis(1st)
STOLEN BASES- E.Renteria(1st)
WALKS- R.Gotay, D.Pedroia, J.Posada, K.Youkilis, B.Giles-3, F.Thomas-3,
       A.Gonzalez, M.Olivo
STRIKE OUTS- E.Renteria-2, R.Gotay, D.Ortiz, M.Lowell, K.Youkilis, B.Roberts,
             V.Guerrero-2, A.Gonzalez, C.Beltran-2, M.Mora, M.Olivo
GIDP- D.Ortiz, W.Harris, B.Roberts
WILD PITCHES- D.Matsuzaka

The Baltimore Orioles toppled the Boston Red Sox by a 7 to 3 score at Camden
Yards.

Baltimore jumped on top to stay in the bottom of the 3rd inning when they
tallied 2 runs on 3 hits.  That was all the offense they were to need.
Baltimore had 11 hits for the game and Boston had 8.  

Ubaldo Jimenez(1-0) picked up the victory, allowing 3 runs in 5 innings.
Jimenez got help from Pedro Feliciano who was credited with his 2nd save.
Daisuke Matsuzaka(0-1) was hit with the loss.  He was touched for 8 hits and
5 walks in 5 and 2/3 innings.  

[2]
[1]SCORESHEET: 2008 Boston Red Sox at 2008 Baltimore Orioles
E.Renter-A1  A1:G/53    B1:Si      *5*:Si     D1:K       *9*:K
                                                         
                                                         
R.Gotay-A1   A2:Do      B2:W>12 b  C2:SB>12   *7*:Si     E2:W>b1
D.Pedroi-D2             1          K                     
                                                         
D.Ortiz-A1   A3:G/3>23  B3:F/8     C3:G/63>2  D3:K       E3:G-DP/6
                                   3                     43>1o
                                                         
J.Posada-A1  A4:G/31    B4:Do>2#   C4:IW>b1   D4:F/7
                        1#                    
                                              
M.Lowell-A1  *2*:K      B5:G/13    C5:Si>3#   D5:G/31
                                   13         
                                              
K.Youkil-A1  A6:F/7     *4*:W>b1   C6:K       *8*:Si
                                              
                                              
B.Giles-A1   A7:W>b1    B7:W>12 b  *6*:W>b1   D7:Force/
T.Glaus-D7              1                     54>1o b1
J.Payton-E1                                   
W.Harris-A1  A8:G/63    B8:G-DP/3  C8:F/9     D8:Do>1o
W.Pena-C8               63>23 1o              
J.Ellsbu-C8                                   
C.Crisp-A1   *3*:L/4    B9:F/8     C9:L/4     D9:G/63
                                              
                                              

B.Robert-A1  A1:Si      B1:G/43>1  C1:K       D1:G-DP/6  E1:Si>3#
                        2                     43>1o      
                                                         
F.Thomas-A1  A2:W>12 b  B2:L/6     C2:W>b1    D2:W>b1    E2:F/8
             1                                           
                                                         
N.Markak-A1  A3:G/43>2  *3*:G/13   C3:L/4     D3:E/6>12  E3:HR>1#
             3 12                                        b#
                                                         
V.Guerre-A1  A4:K       B4:G/63    *5*:K      D4:FO/2    E4:G/43
                                                         
                                                         
A.Gonzal-A1  A5:K       B5:Do      C5:W>b1    *7*:F/9
                                              
                                              
C.Beltra-A1  *2*:Si     B6:Tr>2#   C6:K       D6:K
                                              
                                              
M.Mora-A1    A7:Si>12   B7:Si>3#   C7:Si>13   D7:K
                                              
                                              
J.Hardy-A1   A8:WP>23   B8:G/53    C8:L/6     *8*:G/13
             12 L/6                           
                                              
M.Olivo-A1   A9:Si>3#   *4*:K      *6*:W>b1   D9:Tr
             2#                               
                                              


