[1]BOXSCORE: 2008 Boston Red Sox At 2008 Baltimore Orioles             11/2/2008

[1]  Red Sox            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  W.Harris LF         4  0  1  0 .111     B.Roberts 2B        4  0  1  0 .240  
  E.Renteria SS       4  0  0  0 .167     F.Thomas DH         4  1  2  1 .364  
  D.Ortiz DH          4  0  1  0 .273     N.Markakis LF       4  0  1  0 .480  
  J.Posada C          3  0  0  0 .462     V.Guerrero RF       4  1  1  1 .174  
  M.Lowell 3B         3  0  2  0 .231     A.Gonzalez 1B       4  1  1  0 .292  
  K.Youkilis 1B       3  0  1  0 .143     C.Beltran CF        4  0  2  0 .261  
  D.Pedroia 2B        3  0  0  0 .154     M.Mora 3B           3  0  1  0 .158  
  B.Giles RF          3  0  0  0 .100     J.Hardy SS          3  0  1  1 .273  
  C.Crisp CF          3  0  0  0 .143     M.Olivo C           3  0  0  0 .182  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  5  0                 Totals      33  3 10  3


Red Sox......... 0 0 0  0 0 0  0 0 0  -  0  5  1
Orioles......... 0 0 0  1 0 0  0 2    -  3 10  0

[1]Red Sox (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Beckett LOSS(1-1)          8      10   3   3   0   7   2   2.93  A1
[1]Totals                    8      10   3   3   0   7   2

[1]Orioles (5-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie WIN(3-0)           6 1/3   4   0   0   1   1   0   0.53  A1 C4
L.Gardner HOLD(3rd)          0 2/3   1   0   0   0   1   0   0.00  C5 C7
E.Gagne HOLD(2nd)            1       0   0   0   0   0   0   0.00  C8 D1
J.Isringhaus SAVE(3rd)       1       0   0   0   0   1   0   4.91  D2
[1]Totals                    9       5   0   0   1   3   0

ATTENDANCE- -107 DATE-  TIME- Day 
UMPIRES- George Lytle, Mickey Bauchan, Jeff Weinke, Paul Granillo
T- 2:53
LEFT ON BASE- Red Sox: 4  Orioles: 6
DOUBLE PLAYS- Red Sox: 0  Orioles: 2
ERRORS- J.Beckett
DOUBLES- D.Ortiz(1st), A.Gonzalez(1st)
HOME RUNS- F.Thomas(3rd), V.Guerrero(1st)
STOLEN BASES- C.Beltran(1st)
WALKS- J.Posada
STRIKE OUTS- E.Renteria, D.Ortiz, K.Youkilis, A.Gonzalez-2, C.Beltran, M.Mora-2,
             J.Hardy, M.Olivo
GIDP- D.Ortiz, D.Pedroia

At Camden Yards, the Baltimore fans witnessed a great pitcher's duel.  Jeremy
Guthrie(3-0) finally bested his Boston opposite, Josh Beckett(1-1), by the
score of 3 to 0.

Boston was unable to claim the lead after Baltimore went ahead in the 4th
inning plating an isolated run using 3 hits.  Guthrie got help from Jason
Isringhausen who pitched a perfect ninth and was credited with his 3rd save.

Beckett was the loser.  He pitched 8 innings giving up 10 hits and no walks.
[2]
[1]SCORESHEET: 2008 Boston Red Sox at 2008 Baltimore Orioles
W.Harris-A1  A1:Si      *4*:L/3    C1:G/23    D1:F/9
                                              
                                              
E.Renter-A1  A2:L/6     B2:G/43    *7*:K      *9*:L/6
                                              
                                              
D.Ortiz-A1   A3:G-DP/4  B3:G/63    C3:Do      D3:K
             63>1o                            
                                              
J.Posada-A1  *2*:F/8    *5*:P/4    C4:IW>b1   D4:L/4
                                              
                                              
M.Lowell-A1  A5:G/63    B5:Si      C5:Si>23
                                   12
                                   
K.Youkil-A1  A6:L/5     B6:Si>12   C6:K
                                   
                                   
D.Pedroi-A1  *3*:G/43   B7:G-DP/5  C7:P/3
                        43>1o      
                                   
B.Giles-A1   A8:F/8     *6*:G/31   *8*:G/43
                                   
                                   
C.Crisp-A1   A9:L/4     B9:P/2     C9:G/31
                                   
                                   

B.Robert-A1  A1:Si      B1:L/3     *5*:G/43   D1:G/13
                                              
                                              
F.Thomas-A1  A2:PkOff/  B2:Si      C2:G/3     *8*:HR>b#
             13>1o G/6                        
             3                                
N.Markak-A1  A3:G/13    B3:G/63    C3:Si      D3:P/2
                                              
                                              
V.Guerre-A1  *2*:F/7    *4*:L/6    C4:L/6     D4:HR>b#
                                              
                                              
A.Gonzal-A1  A5:K       B5:Do      *6*:K      D5:G/43
                                              
                                              
C.Beltra-A1  A6:Si      B6:Si>23   C6:G/43    D6:K
                                              
                                              
M.Mora-A1    A7:SB>12   B7:K       C7:K
             Si>23                 
                                   
J.Hardy-A1   A8:P/6     B8:Si+E/1  *7*:K
                        >3# 13     
                                   
M.Olivo-A1   *3*:K      B9:G/53    C9:G/53
                                   
                                   


