[1]BOXSCORE: 2008 Boston Red Sox At 2008 Cleveland Indians             11/1/2008

[1]  Red Sox            AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  D.Pedroia 2B        3  1  0  0 .000     G.Sizemore CF       2  0  0  0 .000  
  E.Renteria SS       3  1  0  0 .000   D-M.Ramirez PH,LF     1  0  0  0 .000  
  J.Posada C          4  0  1  1 .250     D.Murphy LF,RF      4  0  2  0 .500  
  T.Glaus DH          1  1  1  11.000     C.Jones 3B          4  0  0  0 .000  
C-D.Ortiz PH          1  0  0  0 .000     M.Stairs DH         4  0  0  0 .000  
  K.Youkilis 1B       4  0  1  0 .250     C.Hart RF,CF        3  0  0  0 .000  
  M.Lowell 3B         4  1  1  1 .250     V.Martinez C        3  0  0  0 .000  
  W.Pena LF           3  0  1  1 .333     R.Garko 1B          3  0  0  0 .000  
A-W.Harris LF         1  0  0  0 .000   B-C.Blake 1B          0  0  0  0 ----  
  J.Payton CF,RF      4  0  0  0 .000     J.Kent 2B           3  0  1  0 .333  
  C.Crisp RF,CF       4  0  0  0 .000     J.Peralta SS        3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  4  5  4                 Totals      30  0  3  0

A-Subbed Defensively (LF) For Pena In 6th Inning
B-Subbed Defensively (1B) For Garko In 8th Inning
C-Pinch Hit For Glaus In 8th Inning
D-Pinch Hit For Sizemore In 8th Inning

Red Sox......... 2 0 0  0 0 2  0 0 0  -  4  5  1
Indians......... 0 0 0  0 0 0  0 0 0  -  0  3  0

[1]Red Sox (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Beckett WIN(1-0)           7 1/3   3   0   0   1   9   0   0.00  A1 C9
J.Accardo                    1 2/3   0   0   0   0   0   0   0.00  D1
[1]Totals                    9       3   0   0   1   9   0

[1]Indians (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia LOSS(0-1)         6       5   4   4   2   2   1   6.00  A1 C9
R.Betancourt                 3       0   0   0   0   2   0   0.00  D1
[1]Totals                    9       5   4   4   2   4   1

ATTENDANCE- 55,555 DATE-  TIME- Day 
UMPIRES- Larry Huck, Jeff Hammerlund, Rich Denny, Ed Glass
T- 2:41
LEFT ON BASE- Red Sox: 5  Indians: 4
DOUBLE PLAYS- Red Sox: 1  Indians: 0
ERRORS- J.Beckett
DOUBLES- M.Lowell(1st), J.Kent(1st)
TRIPLES- D.Murphy(1st)
HOME RUNS- T.Glaus(1st)
STOLEN BASES- G.Sizemore(1st)
WALKS- E.Renteria, T.Glaus, G.Sizemore
HIT BY PITCH- D.Pedroia, T.Glaus
STRIKE OUTS- D.Pedroia, E.Renteria, J.Posada, W.Pena, G.Sizemore-2, C.Jones-2,
             M.Stairs, C.Hart, V.Martinez-2, R.Garko

Josh Beckett came through with a solid 7 and one third innings as the Boston
Red Sox defeated the Cleveland Indians by a score of 4 to 0 at Jacobs
Field.

Boston jumped out to the early lead in the first inning scoring 2 runs.
Dustin Pedroia led off and keyed the rally when he was hit by a pitch.  Edgar
Renteria stepped up to the plate and he drew a walk.  Jorge Posada then
singled plating a run.  Troy Glaus was up next and he was hit by a pitch.
After an out was recorded, Mike Lowell came up and he would ground out
scoring the final run of the inning.  That early scoring held up.  Boston had
only 5 hits for the game.  

The win went to Beckett(1-0) who allowed no runs in 7 and 1/3 innings. C.C.
Sabathia(0-1) was tagged with the loss.  He surrendered 4 runs and 5 hits in
6 innings.  

[2]
[1]SCORESHEET: 2008 Boston Red Sox at 2008 Cleveland Indians
D.Pedroi-A1  A1:HBP     B1:F/7     *5*:G/43   *7*:K
                                              
                                              
E.Renter-A1  A2:W>12 b  *3*:G/63   C2:G/63    D2:K
             1                                
                                              
J.Posada-A1  A3:Si>2#   B3:G/31    C3:K       D3:L/4
             13                               
                                              
T.Glaus-A1   A4:HBP>12  B4:W>b1    *6*:HR>b#  *8*:G/63
D.Ortiz-D4                                    
                                              
K.Youkil-A1  A5:L/5     B5:Si>12   C5:G/43    D5:G/53
                                              
                                              
M.Lowell-A1  A6:G/43>3  B6:F/8     C6:Do      D6:F/8
             # 23 12                          
                                              
W.Pena-A1    A7:K       *4*:L/6    C7:Si>2#   *9*:F/9
W.Harris-D1                                   
                                              
J.Payton-A1  *2*:L/5    B8:F/7     C8:Force/  D8:F/8
                                   36>1o b1   
                                              
C.Crisp-A1   A9:F/8     B9:G/53    C9:L/6     D9:G/63
                                              
                                              

G.Sizemo-A1  A1:K       B1:W>b1    *6*:K      D1:F-DP/8
M.Ramire-D1                                   2>3o
                                              
D.Murphy-A1  A2:Tr      B2:SB>12   C2:Si      *9*:F/8
                        G/31>23               
                                              
C.Jones-A1   A3:K       B3:P/4     C3:K       D3:G/3
                                              
                                              
M.Stairs-A1  A4:F/8     *4*:K      C4:L/4     D4:G/13
                                              
                                              
C.Hart-A1    *2*:K      B5:FO/2    *7*:F/9
                                   
                                   
V.Martin-A1  A6:L/4     B6:K       C6:K
                                   
                                   
R.Garko-A1   A7:E/1     *5*:K      C7:F/9
C.Blake-C8                         
                                   
J.Kent-A1    A8:G/53    B8:G/13    *8*:Do
                                   
                                   
J.Peralt-A1  *3*:G/13   B9:G/63    C9:F/9>23
                                   
                                   


