[1]BOXSCORE: 2008 Boston Red Sox At 2008 Cleveland Indians             11/1/2008

[1]  Red Sox            AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  E.Renteria SS       5  2  3  1 .294     G.Sizemore CF       3  2  2  0 .375  
  D.Pedroia 2B        6  2  3  2 .286     C.Hart RF           4  0  1  2 .308  
  J.Posada C          6  1  3  1 .353     C.Jones 3B          4  0  0  2 .000  
  T.Glaus DH          2  1  0  0 .333     V.Martinez C        4  0  0  0 .143  
A-D.Ortiz PH          3  0  1  0 .100     R.Garko 1B          4  0  0  0 .250  
  M.Lowell 3B         5  0  3  3 .250     M.Stairs DH         4  0  2  0 .167  
  K.Youkilis 1B       5  0  2  0 .188     M.Ramirez LF        4  0  0  0 .091  
  W.Pena LF           3  1  2  1 .375     J.Kent 2B           4  0  0  0 .071  
B-W.Harris PH,LF      2  0  0  0 .286     J.Peralta SS        4  2  2  0 .273  
  J.Payton RF         2  1  1  0 .167                                          
C-B.Giles PH,RF       1  0  0  0 .143                                          
  C.Crisp CF          3  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      43  9 18  8                 Totals      35  4  7  4

A-Pinch Hit For Glaus In 6th Inning
B-Pinch Hit For Pena In 7th Inning
C-Pinch Hit For Payton In 7th Inning

Red Sox......... 1 1 0  4 0 0  0 1 2  -  9 18  2
Indians......... 1 0 1  0 0 0  1 0 1  -  4  7  1

[1]Red Sox (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Beckett WIN(2-0)           6       5   3   2   2   3   0   1.35  A1 D1
H.Okajima HOLD(1st)          1 1/3   0   0   0   0   0   0   1.59  D2 D5
J.Accardo                    1 2/3   2   1   1   0   1   0   2.45  D6
[1]Totals                    9       7   4   3   2   4   0

[1]Indians (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia LOSS(0-2)         4      11   6   5   3   2   1   8.10  A1 C7
R.Betancourt                 3       4   1   0   1   2   0   0.00  C8 E3
R.Perez                      1 1/3   3   2   2   1   0   0   2.70  E4 F3
J.Sowers                     0 2/3   0   0   0   0   0   0   0.00  F4
[1]Totals                    9      18   9   7   5   4   1

ATTENDANCE- 52,927 DATE-  TIME- Night 
UMPIRES- Kevin Stafford, Shannon Hall, Rob Hamilton, Brian Alexander
T- 2:56
LEFT ON BASE- Red Sox:13  Indians: 8
DOUBLE PLAYS- Red Sox: 0  Indians: 1
ERRORS- J.Payton-2, R.Perez
DOUBLES- E.Renteria-2(4th), D.Pedroia-3(3rd), M.Lowell(2nd), W.Pena(1st),
         C.Hart(2nd), M.Stairs(1st)
HOME RUNS- W.Pena(1st)
STOLEN BASES- G.Sizemore-2(3rd)
SACRIFICE HITS- C.Crisp
SACRIFICE FLIES- C.Hart
WALKS- E.Renteria, T.Glaus, J.Payton, B.Giles, C.Crisp, G.Sizemore, C.Jones
HIT BY PITCH- G.Sizemore
STRIKE OUTS- D.Pedroia, J.Posada, M.Lowell, K.Youkilis, R.Garko, M.Stairs-2,
             J.Kent
GIDP- D.Ortiz
PASSED BALLS- V.Martinez

Dustin Pedroia hit 3 doubles and had 2 RBI at Jacobs Field as the Boston Red
Sox beat the Cleveland Indians by the count of 9 to 4.

In the top of the 4th inning Boston scored 4 runs with the help of 3 hits.
The highlight belonged to Mike Lowell who disappointed the partisan crowd
when he doubled bringing in two baserunners.  Boston finished with 18 hits
while Cleveland ended up with 7.  

Josh Beckett(2-0) went 6 innings allowing 3 runs for the victory. C.C.
Sabathia(0-2) absorbed the loss.  He allowed 11 hits and 3 walks in 4
innings.  

[2]
[1]SCORESHEET: 2008 Boston Red Sox at 2008 Cleveland Indians
E.Renter-A1  A1:Si      B1:W>b1    C1:Do>2#   D1:G/43>2  E1:Do>13   F1:P/4
                                              3 12                  
                                                                    
D.Pedroi-A1  A2:F/7     B2:Do>1o   C2:Do>2#   D2:K       E2:G/63    F2:Do>1#
                                                                    
                                                                    
J.Posada-A1  A3:Si>13   *3*:K      C3:G/63    *6*:F/9    *8*:Si     F3:Si>3#
                                                                    
                                                                    
T.Glaus-A1   A4:L/6     B4:F/8     C4:IW>b1   D4:Si      E4:F/9     F4:G-DP/3
D.Ortiz-D4                                                          63>1o
                                                                    
M.Lowell-A1  A5:Si>3#   B5:Si      C5:PB>23   D5:K       E5:G/3>12
             13                    12 Do>3#              
                                   2#                    
K.Youkil-A1  A6:F/7     B6:Si>12   C6:K       D6:G/13    E6:Si>23
                                                         
                                                         
W.Pena-A1    *2*:HR>b#  B7:F/8     *5*:Do     *7*:F/8    E7:E/1>3#
W.Harris-D7                                              13 b2 
                                                         
J.Payton-A1  A8:G/13    *4*:W>b1   C8:Si>23   D8:W>b1    E8:G/3
B.Giles-D8                                               
                                                         
C.Crisp-A1   A9:G/53    B9:Sac/34  C9:FC/32>  D9:L/4     *9*:W>b1
                        >12        3o 12                 
                                                         

G.Sizemo-A1  A1:W>b1    B1:HBP     C1:Si      D1:Si>13   E1:G/43>1
                                                         2
                                                         
C.Hart-A1    A2:SB>12   B2:E/9>13  C2:F/8     D2:SB>12   E2:Do>2#
             G/3>23     b2                    SF/7>3#    
                                                         
C.Jones-A1   A3:G/43>3  B3:G/31>3  C3:W>12 b  D3:G/13    E3:L/4
             #          # 23       1                     
                                                         
V.Martin-A1  A4:L/4     B4:G/43    C4:G/53    D4:F/7
                                              
                                              
R.Garko-A1   *2*:L/6    *4*:E/9>b  *6*:K      *8*:G/13
                        2                     
                                              
M.Stairs-A1  A6:Do      B6:K       C6:Si      D6:K
                                              
                                              
M.Ramire-A1  A7:G/3>23  B7:F/9     C7:F/9     D7:G/63
                                              
                                              
J.Kent-A1    A8:F/8     B8:K       C8:G/43    *9*:G/53
                                              
                                              
J.Peralt-A1  *3*:L/6    *5*:F/9    *7*:Si     D9:Si
                                              
                                              


