[1]BOXSCORE: 2008 Cleveland Indians At 2008 Boston Red Sox             11/1/2008

[1]  Indians            AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  D.Murphy LF         5  0  1  0 .125     D.Pedroia 2B        5  0  1  1 .167  
  C.Hart RF           3  0  0  0 .375     E.Renteria SS       5  0  2  1 .333  
  C.Jones 3B          3  1  1  0 .286     J.Posada C          4  1  2  0 .429  
  J.Kent 2B           3  1  2  0 .571     T.Glaus DH          2  2  1  2 .333  
  V.Martinez C        4  0  2  1 .333   C-D.Ortiz PH          0  0  0  0 .333  
  R.Garko 1B          2  0  1  0 .167     K.Youkilis 1B       3  1  0  0 .000  
A-J.Giambi PH         1  0  0  0 .000     M.Lowell 3B         4  0  0  0 .000  
B-C.Blake  ,1B        0  0  0  0 .000     W.Pena LF           2  0  0  0 .000  
  G.Sizemore CF       3  0  0  1 .250   D-F.Lewis LF          0  0  0  0 .750  
  M.Ramirez DH        4  0  0  0 .000     J.Payton CF,RF      4  1  3  0 .750  
  J.Peralta SS        4  0  0  0 .250     C.Crisp RF,CF       4  1  1  2 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  7  2                 Totals      33  6 10  6

A-Pinch Hit For Garko In 6th Inning
B-Subbed Defensively (  ) For Giambi In 6th Inning
C-Pinch Hit For Glaus In 7th Inning
D-Subbed Defensively (LF) For Pena In 8th Inning

Indians......... 0 0 0  0 0 2  0 0 0  -  2  7  0
Red Sox......... 2 0 0  2 0 0  0 2    -  6 10  0

[1]Indians (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia LOSS(0-1)         5       6   4   4   3   6   1   7.20  A1 C7
M.Delcarmen                  2       1   1   1   2   1   0   4.50  C8 D7
R.Betancourt                 1       3   1   1   0   0   0   9.00  D8
[1]Totals                    8      10   6   6   5   7   1

[1]Red Sox (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Beckett WIN(1-0)           7 1/3   7   2   2   3   8   0   2.45  A1 D4
H.Okajima SAVE(1st)          1 2/3   0   0   0   1   2   0   3.37  D5
[1]Totals                    9       7   2   2   4  10   0

ATTENDANCE- -96 DATE-  TIME- Night 
UMPIRES- Jack Sebesta, Jim Bennett, Chris Gager, Scott Clineman
T- 3:10
LEFT ON BASE- Indians: 8  Red Sox: 9
DOUBLE PLAYS- Indians: 1  Red Sox: 1
DOUBLES- J.Posada(2nd), J.Payton(1st)
HOME RUNS- T.Glaus(1st)
STOLEN BASES- C.Crisp(1st)
SACRIFICE FLIES- G.Sizemore
WALKS- C.Hart, C.Jones, J.Kent, C.Blake, J.Posada, T.Glaus, D.Ortiz, K.Youkilis,
       F.Lewis
HIT BY PITCH- W.Pena
STRIKE OUTS- C.Hart-2, V.Martinez, R.Garko, J.Giambi, G.Sizemore, M.Ramirez,
             J.Peralta-3, D.Pedroia, E.Renteria, J.Posada, T.Glaus,
             K.Youkilis-2, M.Lowell
GIDP- G.Sizemore, J.Posada
PASSED BALLS- J.Posada

At Fenway Park the Boston Red Sox easily handled the Cleveland Indians by the
score of 6 to 2.

Boston promptly took the lead in their half of the first scoring 2 runners on
1 hit.  The big moment was provided by Troy Glaus who made the crowd happy
when he cleared the fences for a two-run home run (his 1st of the season).
Cleveland was out-hit by Boston, 10 hits to 7.  

The win was credited to Josh Beckett(1-0) who went 7 and 1/3 innings allowing
2 runs. Hideki Okajima earned his 1st save.  C.C. Sabathia(0-1) was charged
with the loss.  

[2]
[1]SCORESHEET: 2008 Cleveland Indians at 2008 Boston Red Sox
D.Murphy-A1  A1:F/8     B1:Si      C1:F/7     D1:G/63    E1:L/4
                                                         
                                                         
C.Hart-A1    A2:G/63    B2:W>12 b  C2:K       D2:K
                        1                     
                                              
C.Jones-A1   A3:Si      B3:F/9>23  *6*:W>b1   *8*:F/9
                                              
                                              
J.Kent-A1    A4:Si>12   B4:L/5     C4:Si>13   D4:W>b1
                                              
                                              
V.Martin-A1  A5:G/63    *4*:Si     C5:Si>3#   D5:PB>12
                                   13         K
                                              
R.Garko-A1   *2*:Si     B6:K       C6:K       D6:W>b1
J.Giambi-C6                                   
C.Blake-C9                                    
G.Sizemo-A1  A7:G-DP/4  B7:K       C7:SF/9>3  D7:F/8
             63>1o                 #          
                                              
M.Ramire-A1  A8:L/6     B8:G/63    C8:K       *9*:G/63
                                              
                                              
J.Peralt-A1  *3*:K      *5*:K      *7*:G/43   D9:K
                                              
                                              

D.Pedroi-A1  A1:K       *3*:G/63   C1:SB>12   D1:P/6     E1:Si>2#
                                   G/53                  13
                                                         
E.Renter-A1  A2:K       B2:F/8     *5*:Si     *7*:F/7    E2:Si>3#
                                                         12
                                                         
J.Posada-A1  A3:W>b1    B3:K       C3:Si>12   D3:Do      E3:G-DP/1
                                                         63>1o
                                                         
T.Glaus-A1   A4:HR>1#   *4*:W>b1   C4:K       D4:W>b1
D.Ortiz-D4   b#                               
                                              
K.Youkil-A1  A5:L/4     B5:W>12 b  C5:K       D5:K
                        1                     
                                              
M.Lowell-A1  *2*:F/8    B6:K       C6:F/8     D6:F/7
                                              
                                              
W.Pena-A1    A7:G/63    B7:F/8     *6*:HBP    *8*:W>b1
F.Lewis-D7                                    
                                              
J.Payton-A1  A8:Do      B8:Si>23   C8:G/3>12  D8:Si>13
                        12                    
                                              
C.Crisp-A1   A9:G/43    B9:Si>3#   C9:FO/3    D9:FC/12>
                        2# 13                 3o 12
                                              


