[1]BOXSCORE: 2008 New York (NL) Mets At 2008 Chicago (NL) Cubs        11/17/2008

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Reyes SS          6  1  1  0 .353     M.Byrd CF           4  0  0  0 .179  
  A.Rowand CF         3  1  2  2 .188     J.Vidro 2B          4  0  1  0 .261  
  M.Alou DH           3  0  0  1 .182     G.Soto C            4  1  1  0 .250  
C-J.Thome PH          0  0  0  0 .250     B.Hawpe RF          4  0  0  0 .280  
  D.Wright 3B         3  0  0  0 .357     M.Murton DH         4  1  1  0 .438  
  D.Easley 2B         3  1  1  1 .333     A.Soriano LF        4  0  0  0 .107  
D-A.Ojeda PH,2B       1  0  0  0 .250     A.Ramirez 3B        3  1  1  2 .267  
  R.Castro C          5  0  0  0 .111     D.Lee 1B            3  0  1  0 .233  
E-J.Varitek C         0  0  0  0 .222     R.Theriot SS        2  0  1  0 .240  
  B.Wilkerson 1B      5  2  2  0 .222   A-D.Johnson PH        1  0  0  0 .000  
  M.Cameron RF        5  1  2  1 .200   B-N.Punto SS          0  0  0  0 .000  
  L.Ford LF           3  0  1  1 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6  9  6                 Totals      33  3  6  2

A-Pinch Hit For Theriot In 7th Inning
B-Subbed Defensively (SS) For Johnson In 8th Inning
C-Pinch Hit For Alou In 8th Inning
D-Pinch Hit For Easley In 8th Inning
E-Subbed Defensively (C ) For Castro In 8th Inning

Mets............ 1 1 3  1 0 0  0 0 0  -  6  9  2
Cubs............ 0 0 0  0 0 0  3 0 0  -  3  6  2

[1]Mets (3-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Maine WIN(2-0)             5 1/3   2   0   0   0   3   0   0.00  A1 B9
A.Heilman                    1 1/3   4   3   3   0   2   1  10.12  C1 C8
B.Wagner SAVE(1st)           2 1/3   0   0   0   0   2   0   0.00  C9
[1]Totals                    9       6   3   3   0   7   1

[1]Cubs (5-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hill LOSS(0-3)             3 2/3   7   6   4   3   4   2   6.97  A1 C5
R.Dempster                   1       2   0   0   1   2   0   0.00  C6 D2
R.Seanez                     3 1/3   0   0   0   3   2   0   2.77  D3 E7
C.Marmol                     1       0   0   0   0   1   0   1.93  E8
[1]Totals                    9       9   6   4   7   9   2

ATTENDANCE- 35,362 DATE-  TIME- Day 
UMPIRES- Jeff Weinke, Paul Granillo, George Lytle, Mickey Bauchan
T- 3:33
LEFT ON BASE- Mets:13  Cubs: 3
DOUBLE PLAYS- Mets: 0  Cubs: 0
ERRORS- D.Wright, D.Easley, J.Vidro, R.Hill
DOUBLES- A.Rowand(1st), J.Vidro(2nd), G.Soto(1st)
TRIPLES- M.Cameron(1st)
HOME RUNS- A.Rowand(1st), D.Easley(1st), A.Ramirez(3rd)
STOLEN BASES- J.Reyes(4th), M.Cameron(1st)
SACRIFICE FLIES- L.Ford
WALKS- A.Rowand, M.Alou, J.Thome, D.Wright-2, D.Easley, L.Ford
HIT BY PITCH- A.Rowand
STRIKE OUTS- J.Reyes, M.Alou, D.Wright-2, R.Castro-2, B.Wilkerson, M.Cameron,
             L.Ford, M.Byrd, J.Vidro, G.Soto, B.Hawpe-3, M.Murton

John Maine came through with a solid 5 and one third innings as the New York
(NL) Mets defeated the Chicago (NL) Cubs 6 to 3 at Wrigley Field.

Maine(2-0) gave a fine effort for New York (NL).  He went 5 and 1/3 innings
allowing 2 hits and no walks.  Maine got help from Billy Wagner who pitched a
perfect ninth and was credited with his 1st save.  

Rich Hill(0-3) absorbed the loss.  He allowed a few too many baserunners
giving up 7 hits and 3 walks in 3 and 2/3 innings.
[2]
[1]SCORESHEET: 2008 New York (NL) Mets at 2008 Chicago (NL) Cubs
J.Reyes-A1   A1:Si      B1:G/3     C1:FO/2    D1:L/4     E1:P/6     F1:K
                                                                    
                                                                    
A.Rowand-A1  A2:SB>12   B2:HBP     *4*:HR>b#  D2:W>23 1  E2:G/3
             Do>2#                            2 b1       
                                                         
M.Alou-A1    A3:K       B3:W>3# 2  C3:P/6     D3:G/31    *8*:W>b1
J.Thome-E3              3 12 b1                          
                                                         
D.Wright-A1  A4:G/63    B4:K       C4:W>b1    *6*:W>b1   E4:K
                                                         
                                                         
D.Easley-A1  A5:W>b1    *3*:HR>b#  C5:L/6     D5:F/7     E5:E/4>12
A.Ojeda-E5                                               
                                                         
R.Castro-A1  A6:K       B6:G/23    C6:K       D6:F/7     E6:L/6
J.Varite-E8                                              
                                                         
B.Wilker-A1  *2*:Si     B7:E/1     *5*:Si     D7:K       E7:L/3
                                                         
                                                         
M.Camero-A1  A8:Si>13   B8:Tr>1#   C8:K       *7*:G/31   *9*:L/6
                                                         
                                                         
L.Ford-A1    A9:SB>12   B9:SF/9>3  C9:Si>12   D9:W>b1    E9:F/8
             K          #                                
                                                         

M.Byrd-A1    A1:F/8     B1:L/6     C1:Force/  *8*:K
                                   36>1o b1   
                                              
J.Vidro-A1   A2:Do      *4*:G/63   C2:K       D2:F/9
                                              
                                              
G.Soto-A1    A3:G/63    B3:K       *7*:Do     D3:G/63
                                              
                                              
B.Hawpe-A1   A4:G/43    B4:K       C4:K       *9*:K
                                              
                                              
M.Murton-A1  *2*:K      *5*:P/3    C5:Si+E/4  D5:G/53
                                   >2#        
                                              
A.Sorian-A1  A6:F/8     B6:F/9     C6:G/3>23  D6:G/43
                                              
                                              
A.Ramire-A1  A7:F/7     B7:G/53    C7:HR>3#
                                   b#
                                   
D.Lee-A1     *3*:G/63   *6*:G/63   C8:Si+E/5
                                   
                                   
R.Therio-A1  A9:G/23    B9:Si      C9:L/3
D.Johnso-C9                        
N.Punto-D1                         


