[1]BOXSCORE: 2008 Chicago (NL) Cubs At 2008 New York (NL) Mets        11/21/2008

[1]  Cubs               AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  M.Byrd CF           4  0  1  0 .222     J.Reyes SS          4  2  1  0 .333  
  J.Vidro DH          4  0  0  0 .000     A.Rowand CF         3  3  2  3 .267  
  D.Lee 1B            4  0  0  0 .125     J.Thome DH          4  2  1  1 .227  
  B.Hawpe RF          1  0  0  0 .000     D.Wright 3B         3  0  2  2 .348  
  A.Soriano LF        3  0  0  0 .429     J.Varitek C         5  0  1  1 .059  
  A.Ramirez 3B        2  0  0  0 .167     G.Norton 1B         3  0  1  2 .500  
  M.Fontenot 2B       3  0  1  0 .167     B.Wilkerson RF      3  0  0  0 .000  
  R.Theriot SS        3  0  0  0 .286     A.Ojeda 2B          3  2  2  0 .500  
  P.Lo Duca C         3  0  0  0 .000     D.Roberts LF        4  2  2  1 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  0  2  0                 Totals      32 11 12 10


Cubs............ 0 0 0  0 0 0  0 0 0  -  0  2  1
Mets............ 1 0 2  0 4 2  2 0    - 11 12  0

[1]Cubs (0-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano LOSS(0-1)         5 1/3   9   9   7   8   1   0  11.81  A1 D4
C.Wilson                     1 2/3   3   2   2   1   2   1  10.80  D5 E4
R.Dempster                   1       0   0   0   0   1   0   0.00  E5
[1]Totals                    8      12  11   9   9   4   1

[1]Mets (6-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Smoltz WIN(2-0)            9       2   0   0   2   8   0   0.78  A1
[1]Totals                    9       2   0   0   2   8   0

ATTENDANCE- 1,122 DATE-  TIME- Day 
UMPIRES- Larry Spencer, Tom Devries, Steve Sprague, Tony Childers
T- 3:00
LEFT ON BASE- Cubs: 3  Mets: 7
DOUBLE PLAYS- Cubs: 4  Mets: 2
ERRORS- D.Lee
DOUBLES- M.Byrd(1st)
TRIPLES- D.Roberts(1st)
HOME RUNS- A.Rowand(2nd)
SACRIFICE FLIES- A.Rowand
WALKS- B.Hawpe-2, J.Reyes, A.Rowand, J.Thome, D.Wright-2, G.Norton-2,
       B.Wilkerson, A.Ojeda
HIT BY PITCH- A.Ramirez
STRIKE OUTS- M.Byrd, J.Vidro-2, D.Lee-2, B.Hawpe, M.Fontenot, R.Theriot,
             J.Reyes, J.Varitek, B.Wilkerson-2
GIDP- A.Soriano-2, J.Thome, G.Norton-2, B.Wilkerson

John Smoltz whitewashed Chicago (NL) on 2 hits as the New York (NL) Mets
smashed the overmatched Chicago (NL) Cubs, 11 to 0.

Smoltz(2-0) simply dominated Chicago (NL).  He gave up just 2 hits and 2 walks
in 9 innings lowering his ERA to 0.78.  New York (NL) finished with 12 hits
in the victory.  

Carlos Zambrano(0-1) was given the loss.  He couldn't find the strike zone and
allowed 8 walks in 5 and 1/3 innings.  'Smoltz was the man today,' Gary
Carter said.  'He had just about every pitch working.'
[2]
[1]SCORESHEET: 2008 Chicago (NL) Cubs at 2008 New York (NL) Mets
M.Byrd-A1    A1:K       *4*:Do     *6*:F/7    *9*:F/8
                                              
                                              
J.Vidro-A1   A2:L/4     B2:K       C2:F/8     D2:K
                                              
                                              
D.Lee-A1     A3:FO/2    B3:G/53    C3:K       D3:K
                                              
                                              
B.Hawpe-A1   *2*:W>b1   B4:K       *7*:W>b1
                                   
                                   
A.Sorian-A1  A5:G-DP/1  *5*:G/53   C5:G-DP/6
             63>1o                 43>1o
                                   
A.Ramire-A1  A6:F/8     B6:HBP     C6:G/43
                                   
                                   
M.Fonten-A1  *3*:F/8    B7:Si>13   *8*:K
                                   
                                   
R.Therio-A1  A8:K       B8:L/6     C8:G/53
                                   
                                   
P.Lo Duc-A1  A9:G/13    B9:L/4     C9:L/6
                                   
                                   

J.Reyes-A1   A1:W>b1    B1:G/43    C1:Si>13   *6*:P/6    E1:K
                                                         
                                                         
A.Rowand-A1  A2:Si>13   B2:SF/8>3  C2:W>12 b  D2:E/3     E2:HR>1#
                        #          1                     b#
                                                         
J.Thome-A1   A3:G-DP/6  B3:G/53    C3:W>3# 2  D3:Si>12   E3:G/43
             43>3# 1o              3 12 b1               
                                                         
D.Wright-A1  A4:L/6     *4*:Si     C4:Si>3#   D4:W>23 1  *8*:W>b1
                                   2# 13      2 b1       
                                                         
J.Varite-A1  *2*:G/43   B5:G/43>1  C5:Si>3#   D5:L/6     E5:K
                        2          12                    
                                                         
G.Norton-A1  A6:W>b1    B6:W>b1    C6:G-DP/6  D6:Si>3#   E6:G-DP/3
                                   43>23 1o   2# 13      63>1o
                                                         
B.Wilker-A1  A7:G-DP/6  B7:K       C7:W>b1    D7:K
             43>1o                            
                                              
A.Ojeda-A1   *3*:Si     B8:G/43    C8:W>12 b  *7*:Si
                                   1          
                                              
D.Robert-A1  A9:Tr>1#   *5*:Si     C9:G/13    D9:P/1
                                              
                                              


