[1]BOXSCORE: 2008 New York (NL) Mets At 2008 Cincinnati Reds           11/1/2008

[1]  Mets               AB  R  H RBI AVG     Reds               AB  R  H RBI AVG
  J.Reyes SS          4  0  1  0 .273     J.Pierre CF         4  0  0  0 .214  
  A.Rowand CF         4  0  0  0 .077     S.Hatteberg 1B      4  0  1  0 .250  
  M.Alou DH           2  0  1  0 .300     E.Encarnacion 3B    3  0  2  0 .231  
  D.Wright 3B         3  0  0  0 .273     A.Dunn DH           4  0  0  0 .167  
  D.Easley 2B         3  0  2  0 .667     J.Hamilton RF       4  0  0  0 .111  
  B.Wilkerson 1B      4  0  0  0 .000     J.Valentin C        3  0  0  0 .000  
  M.Cameron RF        3  0  1  0 .125     G.Anderson LF       3  1  1  1 .200  
  J.Varitek C         3  0  0  0 .000     B.Phillips 2B       3  1  1  0 .182  
  L.Ford LF           2  0  0  0 .000     J.Bartlett SS       3  1  3  21.000  
A-D.Roberts PH,LF     2  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  5  0                 Totals      31  3  8  3

A-Pinch Hit For Ford In 7th Inning

Mets............ 0 0 0  0 0 0  0 0 0  -  0  5  0
Reds............ 0 0 0  0 0 0  3 0    -  3  8  0

[1]Mets (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Redding                    5 1/3   5   0   0   0   5   0   0.00  A1 C3
A.Embree LOSS(0-1)           1       1   1   1   0   0   1   6.00  C4 C7
J.Miller                     0       2   2   2   0   0   1  13.50  C8 C9
B.Wagner                     1 2/3   0   0   0   1   1   0   0.00  D1
[1]Totals                    8       8   3   3   1   6   2

[1]Reds (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Davis                      5       3   0   0   3   4   0   0.00  A1 C3
J.Burton WIN(1-0)            3       2   0   0   2   5   0   0.00  C4 D6
J.Broxton SAVE(1st)          1       0   0   0   0   2   0   4.50  D7
[1]Totals                    9       5   0   0   5  11   0

ATTENDANCE- 116 DATE-  TIME- Day 
UMPIRES- Jim Bennett, Chris Gager, Scott Clineman, Jack Sebesta
T- 3:04
LEFT ON BASE- Mets: 9  Reds: 5
DOUBLE PLAYS- Mets: 1  Reds: 2
DOUBLES- M.Alou(1st)
HOME RUNS- G.Anderson(1st), J.Bartlett(1st)
WALKS- M.Alou-2, D.Easley, M.Cameron, J.Varitek, E.Encarnacion
HIT BY PITCH- D.Wright
STRIKE OUTS- J.Reyes, D.Wright-2, B.Wilkerson-3, M.Cameron, J.Varitek-2,
             D.Roberts-2, J.Pierre, E.Encarnacion, A.Dunn-2, J.Hamilton,
             B.Phillips
GIDP- A.Rowand, B.Wilkerson

Jared Burton(1-0) blanked New York (NL) while the Cincinnati Reds scored 3
runs in a day game at Great American Bpk.

Cincinnati delivered all the runs required in the 7th inning when they scored
3 runs on 3 hits.  The highlight belonged to Jason Bartlett who thrilled the
crowd when he popped a two-run clout over the fence (his 1st of the season).
The New York (NL) offense proved no trouble in the 9th.  

Jonathan Broxton gained credit for his 1st save.  Alan Embree(0-1) was charged
with the loss in relief.  He pitched 1 inning giving up 1 hit and no walks.
[2]
[1]SCORESHEET: 2008 New York (NL) Mets at 2008 Cincinnati Reds
J.Reyes-A1   A1:G/63    *3*:G/63   C1:K       D1:Si>12
                                              
                                              
A.Rowand-A1  A2:G/43    B2:F/8     C2:F/7     D2:G-DP/5
                                              4>2o 1o
                                              
M.Alou-A1    A3:W>b1    B3:W>b1    *6*:Do     *8*:G/63
                                              
                                              
D.Wright-A1  A4:HBP>12  B4:G/53    C4:K       D4:K
                                              
                                              
D.Easley-A1  A5:G/63    *4*:Si     C5:W>b1    D5:Si
                                              
                                              
B.Wilker-A1  *2*:K      B6:G-DP/4  C6:K       D6:K
                        63>1o                 
                                              
M.Camero-A1  A7:Si      B7:W>b1    C7:L/5     *9*:K
                                              
                                              
J.Varite-A1  A8:K       B8:K       *7*:W>b1   D8:G/43
                                              
                                              
L.Ford-A1    A9:F/9     *5*:F/8    C9:K       D9:K
D.Robert-C9                                   
                                              

J.Pierre-A1  A1:G/13    B1:G/3     C1:P/2     D1:K
                                              
                                              
S.Hatteb-A1  A2:F/8     *4*:Si     *6*:G/43   D2:G/53
                                              
                                              
E.Encarn-A1  A3:K       B3:Si>13   C3:Si      *8*:W>b1
                                              
                                              
A.Dunn-A1    *2*:K      B4:K       C4:F/9     D4:L-DP/3
                                              >1o
                                              
J.Hamilt-A1  A5:K       B5:L/4     C5:G/53    D5:G/31
                                              
                                              
J.Valent-A1  A6:G/63    B6:G/43    *7*:G/13
                                   
                                   
G.Anders-A1  *3*:G/63   *5*:P/4    C7:HR>b#
                                   
                                   
B.Philli-A1  A8:K       B8:F/8     C8:Si
                                   
                                   
J.Bartle-A1  A9:Si      B9:Si      C9:HR>1#
                                   b#
                                   


[1]*** TOP OF INNING 1 ***
0     J.Reyes              0 Ground Out                     b-0 
1     A.Rowand             0 Ground Out                     b-0 
2     M.Alou               0 Walk                           b-1 
2 1   D.Wright             0 HBP                            1-2 b-1 
2 12  D.Easley             0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     J.Pierre             0 Ground Out                     b-0 
1     S.Hatteberg          0 Fly Out                        b-0 
2     E.Encarnacion        0 Strike Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     B.Wilkerson          0 Strike Out                     b-0 
1     M.Cameron            0 Single                         b-1 
1 1   J.Varitek            0 Strike Out                     b-0 
2 1   L.Ford               0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 2 ***
0     A.Dunn               0 Strike Out                     b-0 
1     J.Hamilton           0 Strike Out                     b-0 
2     J.Valentin           0 Ground Out                     b-0 
[1]*** TOP OF INNING 3 ***
0     J.Reyes              0 Ground Out                     b-0 
1     A.Rowand             0 Fly Out                        b-0 
2     M.Alou               0 Walk                           b-1 
2 1   D.Wright             0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 3 ***
0     G.Anderson           0 Ground Out                     b-0 
1     B.Phillips           0 Strike Out                     b-0 
2     J.Bartlett           0 Single                         b-1 
2 1   J.Pierre             0 Ground Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     D.Easley             0 Single                         b-1 
0 1   B.Wilkerson          0 Ground Out Double Play         1-o b-0 
2     M.Cameron            0 Walk                           b-1 
2 1   J.Varitek            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 4 ***
0     S.Hatteberg          0 Single                         b-1 
0 1   E.Encarnacion        0 Single                         1-3 b-1 
0 1 3 A.Dunn               0 Strike Out                     b-0 
1 1 3 J.Hamilton           0 Line Out                       b-0 
2 1 3 J.Valentin           0 Ground Out                     b-0 
[1]*** TOP OF INNING 5 ***
0     L.Ford               0 Fly Out                        b-0 
1     J.Reyes              0 Strike Out                     b-0 
2     A.Rowand             0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 5 ***
0     G.Anderson           0 Pop Out                        b-0 
1     B.Phillips           0 Fly Out                        b-0 
2     J.Bartlett           0 Single                         b-1 
2 1   J.Pierre             0 Pop Out                        b-0 
[1]*** TOP OF INNING 6 ***
0     M.Alou               0 Double                         b-2 
                             SUBSTITUTE P - Jared Burton
0  2  D.Wright             0 Strike Out                     b-0 
1  2  D.Easley             0 Walk                           b-1 
1 12  B.Wilkerson          0 Strike Out                     b-0 
2 12  M.Cameron            0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 6 ***
0     S.Hatteberg          0 Ground Out                     b-0 
1     E.Encarnacion        0 Single                         b-1 
                             SUBSTITUTE P - Alan Embree
1 1   A.Dunn               0 Fly Out                        b-0 
2 1   J.Hamilton           0 Ground Out                     b-0 
[1]*** TOP OF INNING 7 ***
0     J.Varitek            0 Walk                           b-1 
                             SUBSTITUTE PH- Dave Roberts
0 1   D.Roberts            0 Strike Out                     b-0 
1 1   J.Reyes              0 Single                         1-2 b-1 
1 12  A.Rowand             0 Ground Out Double Play         2-o 1-o b-1 
[1]*** BOTTOM OF INNING 7 ***
                             SUBSTITUTE LF- Dave Roberts
0     J.Valentin           0 Ground Out                     b-0 
1     G.Anderson           0 Home Run                       b-H 
                             SUBSTITUTE P - Justin Miller
1     B.Phillips           0 Single                         b-1 
1 1   J.Bartlett           0 Home Run                       1-H b-H 
                             SUBSTITUTE P - Billy Wagner
1     J.Pierre             0 Strike Out                     b-0 
2     S.Hatteberg          0 Ground Out                     b-0 
[1]*** TOP OF INNING 8 ***
0     M.Alou               0 Ground Out                     b-0 
1     D.Wright             0 Strike Out                     b-0 
2     D.Easley             0 Single                         b-1 
2 1   B.Wilkerson          0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
0     E.Encarnacion        0 Walk                           b-1 
0 1   A.Dunn               0 Line Out Double Play           1-o b-0 
2     J.Hamilton           0 Ground Out                     b-0 
[1]*** TOP OF INNING 9 ***
                             SUBSTITUTE P - Jonathan Broxton
0     M.Cameron            0 Strike Out                     b-0 
1     J.Varitek            0 Ground Out                     b-0 
2     D.Roberts            0 Strike Out                     b-0 
