[1]BOXSCORE: 2008 Chicago (NL) Cubs At 2008 San Francisco Giants      11/13/2008

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  M.Byrd CF,LF        5  0  2  0 .308     D.Eckstein SS       5  0  2  0 .222  
  J.Vidro DH          2  2  1  0 .429     L.Castillo 2B       5  0  1  0 .308  
  D.Lee 1B            5  0  2  1 .273     T.Helton 1B         3  0  0  0 .100  
  B.Hawpe RF          3  0  1  0 .333     B.Upton CF          4  1  2  1 .308  
C-M.Murton PH         1  0  1  01.000     M.Bradley RF        3  0  0  0 .000  
D-F.Pie PR,CF         1  1  1  21.000     S.Stewart DH        3  0  1  0 .500  
  A.Soriano LF        3  0  0  1 .100   G-D.Ortmeier PH       1  0  0  0 .000  
E-J.Jones RF          1  0  0  0 .000     G.Jenkins LF        2  0  1  0 .200  
  A.Ramirez 3B        5  0  0  0 .083   A-K.Frandsen PH       1  0  1  01.000  
  M.Fontenot 2B       4  2  1  0 .200   B-R.Winn LF           1  0  0  0 .333  
  R.Theriot SS        4  1  2  0 .300     P.Feliz 3B          4  0  0  0 .000  
  P.Lo Duca C         4  0  1  1 .100     G.Laird C           2  0  0  0 .000  
                                        F-J.Burke PH,C        2  0  0  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  6 12  5                 Totals      36  1  8  1

A-Pinch Hit For Jenkins In 6th Inning
B-Subbed Defensively (LF) For Frandsen In 7th Inning
C-Pinch Hit For Hawpe In 7th Inning
D-Pinch Ran For Murton In 7th Inning
E-Subbed Defensively (RF) For Soriano In 7th Inning
F-Pinch Hit For Laird In 7th Inning
G-Pinch Hit For Stewart In 8th Inning

Cubs............ 1 2 0  0 0 1  0 0 2  -  6 12  1
Giants.......... 0 0 0  0 0 1  0 0 0  -  1  8  1

[1]Cubs (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez WIN(1-0)             5       3   0   0   1   1   0   0.00  A1 C1
R.Seanez                     0 2/3   2   1   1   1   2   1  13.50  C2 C6
R.Dempster HOLD(1st)         1 1/3   2   0   0   0   2   0   0.00  C7 D3
C.Marmol SAVE(2nd)           2       1   0   0   0   4   0   0.00  D4
[1]Totals                    9       8   1   1   2   9   1

[1]Giants (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Correia LOSS(0-1)          5 2/3   8   4   3   3   4   0   4.76  A1 D2
T.Wellemeyer                 0 1/3   0   0   0   0   1   0   0.00  D3 D3
T.Miller                     0 1/3   1   0   0   0   1   0   0.00  D4 D5
B.Hennessey                  0 2/3   0   0   0   0   0   0   0.00  D6 D6
O.Dotel                      0 2/3   1   0   0   0   0   0   0.00  D7 D9
F.Cordero                    1 1/3   2   2   2   0   2   1   5.40  E1
[1]Totals                    9      12   6   5   3   8   1

ATTENDANCE- -153 DATE-  TIME- Night 
UMPIRES- Jim Robbins, Randy Shavis, Rick Mras, Jesus Gonzalez
T- 3:20
LEFT ON BASE- Cubs: 9  Giants:10
DOUBLE PLAYS- Cubs: 0  Giants: 1
ERRORS- F.Pie, D.Eckstein
HOME RUNS- F.Pie(1st), B.Upton(1st)
STOLEN BASES- M.Fontenot(1st), R.Theriot(2nd), G.Jenkins(1st)
SACRIFICE FLIES- A.Soriano
WALKS- J.Vidro-3, T.Helton, M.Bradley
STRIKE OUTS- M.Byrd, D.Lee-2, B.Hawpe, A.Soriano, J.Jones, A.Ramirez-2,
             L.Castillo, T.Helton, B.Upton, D.Ortmeier, G.Jenkins, R.Winn,
             P.Feliz, J.Burke-2
GIDP- A.Ramirez
PASSED BALLS- G.Laird

The Chicago (NL) Cubs had an easy time of it at SBC Park defeating the San
Francisco Giants by a score of 6 to 1.

Rodrigo Lopez(1-0) gave a fine effort for Chicago (NL).  He went 5 innings
surrendering 3 hits and 1 walk.  For the game Chicago (NL) out-hit San
Francisco 12 to 8.  

Carlos Marmol earned his 2nd save.  Kevin Correia(0-1) was the loser.  He got
hit pretty hard, allowing 8 hits and 3 walks in 5 and 2/3 innings.  

[2]
[1]SCORESHEET: 2008 Chicago (NL) Cubs at 2008 San Francisco Giants
M.Byrd-A1    A1:P/6     B1:K       C1:Si      D1:Si      E1:G/3
                                                         
                                                         
J.Vidro-A1   A2:W>b1    B2:G/13>1  C2:W>12 b  D2:W>12 b  *9*:Si
                        2          1          1          
                                                         
D.Lee-A1     A3:Si>12   B3:Si>3#   C3:K       D3:K       E3:G/43>1
                        23                               2
                                                         
B.Hawpe-A1   A4:Si>23   B4:K       *5*:G/13   *7*:Si     E4:HR>2#
M.Murton-D4  12                                          b#
F.Pie-D5                                                 
A.Sorian-A1  A5:SF/8>3  *3*:F/7    C5:F/9     D5:K       E5:K
J.Jones-D7   #                                           
                                                         
A.Ramire-A1  A6:P/6     B6:K       C6:F/7     D6:G-DP/6  E6:K
                                              43>1o      
                                                         
M.Fonten-A1  *2*:Si     B7:L/4     *6*:E/6    *8*:L/4
                                              
                                              
R.Therio-A1  A8:Si>13   *4*:G/43   C8:SB>12   D8:Si
                                   G/43>23    
                                              
P.Lo Duc-A1  A9:Si>3#   B9:G/63    C9:PB>3#   D9:SB>12
             13                    G/13       FC/65>2o
                                              

D.Eckste-A1  A1:F/7     B1:G/43    C1:F/8     D1:Si      E1:Si
                                                         
                                                         
L.Castil-A1  A2:Si      *3*:F/9    *6*:K      D2:G/43>1  E2:G/43
                                              2          
                                                         
T.Helton-A1  A3:W>12 b  B3:G/31    C3:K       D3:G/63
             1                                
                                              
B.Upton-A1   A4:Si>23   B4:G/53    C4:HR>b#   *8*:K
             12                               
                                              
M.Bradle-A1  A5:L/4     *4*:G/43   C5:W>b1    D5:E/8>b2
                                              
                                              
S.Stewar-A1  A6:Force/  B6:G/53    C6:Si>12   D6:K
D.Ortmei-D6  46>1o b1                         
                                              
G.Jenkin-A1  *2*:Si     B7:K       C7:Si>23   D7:K
K.Frands-C7                        12         
R.Winn-C9                                     
P.Feliz-A1   A8:SB>12   *5*:P/4    C8:K       *9*:F/8
             G/53                             
                                              
G.Laird-A1   A9:P/6     B9:G/53    *7*:K      D9:K
J.Burke-C9                                    
                                              


