[1]BOXSCORE: 2008 Chicago (NL) Cubs At 2008 San Francisco Giants      11/19/2008

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  M.Byrd CF           3  0  0  0 .250     L.Castillo 2B       5  0  1  0 .278  
  J.Vidro DH          3  0  0  0 .300     T.Helton 1B         5  2  1  0 .133  
  D.Lee 1B            4  0  0  0 .200     J.Guillen RF        5  1  1  1 .250  
  B.Hawpe RF          4  0  2  0 .385   A-G.Jenkins LF        0  0  0  0 .200  
  A.Soriano LF        4  1  1  0 .143     B.Upton CF          4  2  3  1 .412  
  A.Ramirez 3B        3  1  1  0 .133     M.Bradley DH        5  1  2  4 .143  
  M.Fontenot 2B       3  0  0  1 .154     R.Winn LF,RF        5  2  4  0 .500  
  R.Theriot SS        4  0  0  0 .214     J.Burke C           4  1  1  1 .200  
  P.Lo Duca C         3  0  2  0 .231     P.Feliz 3B          5  1  3  3 .214  
                                          J.McDonald SS       4  0  2  0 .444  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  6  1                 Totals      42 10 18 10

A-Subbed Defensively (LF) For Guillen In 9th Inning

Cubs............ 0 0 0  0 2 0  0 0 0  -  2  6  2
Giants.......... 7 2 1  0 0 0  0 0    - 10 18  0

[1]Cubs (2-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hill LOSS(0-2)             0 1/3   4   7   0   0   0   2   5.40  A1 A8
R.Seanez                     7 2/3  14   3   3   1   9   1   4.32  A9
[1]Totals                    8      18  10   3   1   9   3

[1]Giants (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Cain WIN(2-0)              9       6   2   2   3   8   0   1.69  A1
[1]Totals                    9       6   2   2   3   8   0

ATTENDANCE- 13 DATE-  TIME- Night 
UMPIRES- Vin Stafford, Annon Hall, B Hamilton, Ian Alexander
T- 3:02
LEFT ON BASE- Cubs: 6  Giants:10
DOUBLE PLAYS- Cubs: 2  Giants: 1
ERRORS- M.Byrd, R.Hill
DOUBLES- B.Hawpe(2nd), R.Winn-2(2nd), J.McDonald(2nd)
HOME RUNS- B.Upton(2nd), M.Bradley(1st), P.Feliz(1st)
SACRIFICE FLIES- M.Fontenot
WALKS- M.Byrd, J.Vidro, A.Ramirez, B.Upton
HIT BY PITCH- J.Burke
STRIKE OUTS- M.Byrd-2, J.Vidro, D.Lee-3, B.Hawpe, R.Theriot, L.Castillo,
             T.Helton-3, J.Guillen, M.Bradley-2, J.Burke-2
GIDP- A.Ramirez, L.Castillo, P.Feliz
WILD PITCHES- M.Cain-2

Matt Cain went the distance as the San Francisco Giants defeated the Chicago
(NL) Cubs 10 to 2 at SBC Park.

San Francisco started with a bang, jumping out to an early lead in their half
of the first when they blasted Chicago (NL) for 7 runs on 5 hits.  That early
scoring was all that Cain(2-0) needed.  San Francisco finished with 18 hits
in the victory.  

Rich Hill(0-2) suffered the loss.  He gave up 4 hits and no walks in 1/3 of an
inning.
[2]
[1]SCORESHEET: 2008 Chicago (NL) Cubs at 2008 San Francisco Giants
M.Byrd-A1    A1:G       B1:K       C1:WP>3#   *8*:W>b1
                                   12 WP>23   
                                   K          
J.Vidro-A1   A2:L       *4*:G/3    *6*:K      D2:W>12 b
                                              1
                                              
D.Lee-A1     A3:K       B3:F/7     C3:K       D3:K
                                              
                                              
B.Hawpe-A1   *2*:Si     B4:F/8     C4:Do      D4:K
                                              
                                              
A.Sorian-A1  A5:L/6     *5*:Si     C5:L/6     D5:F/7
                                              
                                              
A.Ramire-A1  A6:G-DP/3  B6:Si>13   *7*:W>b1   *9*:P/4
             63>1o                            
                                              
M.Fonten-A1  *3*:FO/3   B7:SF/8>3  C7:F/8     D7:F/7
                        #                     
                                              
R.Therio-A1  A8:F/8     B8:F/7     C8:K       D8:G/63
                                              
                                              
P.Lo Duc-A1  A9:Si      B9:Si>13   C9:G/63
                                   
                                   

L.Castil-A1  A1:F       B1:Si      *3*:K      D1:G/63    E1:G-DP/4
                                                         63>1o
                                                         
T.Helton-A1  A2:E/8>b2  B2:K       C2:Si      D2:K       *7*:K
                                                         
                                                         
J.Guille-A1  A3:Si>2#   *2*:G/53   C3:G/53>1  *5*:K      E3:G/13
G.Jenkin-E9                        2                     
                                                         
B.Upton-A1   A4:E/1>12  B4:HR>b#   C4:Si>23   D4:Si      E4:W>b1
                                                         
                                                         
M.Bradle-A1  A5:HR>2#   B5:G/63    C5:Si>3#   D5:K       E5:K
             1# b#                 12                    
                                                         
R.Winn-A1    A6:Do      B6:Do      C6:Si>23   D6:G/31    *8*:Si
                                   12                    
                                                         
J.Burke-A1   A7:HBP     B7:Si>2#   C7:Force/  *6*:K      E7:K
                                   64>1o b1              
                                                         
P.Feliz-A1   A8:HR>2#   B8:Si>12   *4*:G/53   D8:Si      E8:G-DP/5
             1# b#                                       43>1o
                                                         
J.McDona-A1  A9:G/63    B9:F/9     C9:Do      D9:Si>13
                                              
                                              


