[1]BOXSCORE: 2008 New York (NL) Mets At 2008 Baltimore Orioles          6/1/2009

[1]  Mets               AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Reyes SS          4  0  0  0 .348     B.Roberts 2B        4  0  1  0 .302  
  A.Rowand CF         4  2  1  0 .267     F.Thomas DH         5  0  1  0 .250  
  J.Thome DH          4  0  2  1 .250     N.Markakis LF       4  1  1  0 .360  
  D.Wright 3B         3  0  1  0 .389     V.Guerrero RF       5  0  2  1 .308  
  J.Varitek C         5  0  2  1 .185     A.Gonzalez 1B       4  0  0  0 .275  
  K.Millar 1B         3  0  1  0 .217     C.Beltran CF        3  1  2  0 .265  
E-G.Norton PH,1B      1  0  0  0 .400     M.Mora 3B           3  1  1  0 .262  
  B.Wilkerson RF      4  0  0  0 .083     J.Hardy SS          4  0  2  1 .271  
A-M.Cameron RF        1  0  0  0 .214     M.Olivo C           3  0  0  0 .167  
  T.Graffanino 2B     3  0  1  0 .273   C-L.Scott PH          0  0  0  11.000  
B-A.Ojeda 2B          1  0  0  0 .444   D-R.Hernandez C       0  0  0  0 .000  
  D.Roberts LF        3  0  0  0 .214                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  2  8  2                 Totals      35  3 10  3

A-Subbed Defensively (RF) For Wilkerson In 9th Inning
B-Subbed Defensively (2B) For Graffanino In 9th Inning
C-Pinch Hit For Olivo In 9th Inning
D-Subbed Defensively (C ) For Scott In 10th Inning
E-Pinch Hit For Millar In 10th Inning

Mets............ 1 0 0  0 0 0  1 0 0  0 -  2  8  0
Orioles......... 0 0 0  0 0 0  0 0 2  1 -  3 10  0

[1]Mets (8-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Smoltz                     7 1/3   7   0   0   2  12   0   1.70  A1 D3
J.Miller HOLD(3rd)           0 1/3   0   0   0   0   0   0   9.00  D4 D4
A.Embree HOLD(4th)           0 1/3   0   0   0   0   1   0   5.79  D5 D5
J.Valverde                   0       1   2   2   2   0   0   8.10  D6 D8
A.Heilman L(1-1) BS(1st)     1       2   1   1   0   0   0   4.35  D9
[1]Totals                    9      10   3   3   4  13   0

[1]Orioles (9-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie                    6       6   2   2   6   5   0   2.32  A1 D2
T.Tankersley                 0       1   0   0   1   0   0   0.00  D3 D4
E.Gagne                      1       1   0   0   0   2   0   0.00  D5 D8
P.Feliciano                  1 1/3   0   0   0   0   1   0   2.89  D9 E3
L.Gardner WIN(1-0)           1 2/3   0   0   0   0   1   0   0.00  E4
[1]Totals                   10       8   2   2   7   9   0

ATTENDANCE- -40 DATE-  TIME- Night 
UMPIRES- Randy Shavis, Rick Mras, Jesus Gonzalez, Jim Robbins
T- 3:30
LEFT ON BASE- Mets:12  Orioles: 9
DOUBLE PLAYS- Mets: 0  Orioles: 1
DOUBLES- J.Thome(3rd), J.Varitek(1st), T.Graffanino(2nd), F.Thomas(2nd),
         N.Markakis(4th), V.Guerrero(2nd), M.Mora(1st)
SACRIFICE HITS- D.Roberts
SACRIFICE FLIES- L.Scott
WALKS- J.Reyes, A.Rowand, J.Thome, D.Wright-2, K.Millar, T.Graffanino,
       B.Roberts, N.Markakis, C.Beltran, M.Mora
STRIKE OUTS- J.Thome, D.Wright, J.Varitek, K.Millar, G.Norton, B.Wilkerson-3,
             T.Graffanino, F.Thomas-2, N.Markakis, V.Guerrero-2, A.Gonzalez-3,
             C.Beltran, M.Mora, J.Hardy, M.Olivo-2
GIDP- J.Varitek
WILD PITCHES- T.Tankersley
WEB GEMS- Bot 2nd: Jason Varitek blocked the plate, saving a run!

Right fielder Vladimir Guerrero had 2 base hits at Camden Yards as the
Baltimore Orioles beat the New York (NL) Mets in 10 innings by the count of 3
to 2.

The score was tied at 2 after nine.  Baltimore won the game in the 10th
inning.  Nick Markakis doubled.  Guerrero followed and he delivered a
base-hit resulting in a mighty exciting win for Baltimore and the -40 home
town fans in attendance.  Baltimore had a total of 10 hits for the game.

Lee Gardner(1-0) got the win allowing no runs in 1 and 2/3 innings. Aaron
Heilman(1-1) absorbed the loss in relief.  He allowed 2 hits and no walks in
1 inning.
[2]
[1]SCORESHEET: 2008 New York (NL) Mets at 2008 Baltimore Orioles
J.Reyes-A1   A1:F/9     B1:P/2     C1:W>23 1  D1:F/9     E1:FC/62>
                                   2 b1                  3o
                                                         
A.Rowand-A1  A2:W>b1    *3*:G/43   C2:L/6     *7*:Si     E2:G/53
                                                         
                                                         
J.Thome-A1   A3:Si>13   B3:W>b1    *5*:G/31   D3:WP>12   *9*:K
                                              Do>2#      
                                                         
D.Wright-A1  A4:W>12 b  B4:Si>12   C4:K       D4:IW>b1   E4:G/63
             1                                           
                                                         
J.Varite-A1  A5:Si>3#   B5:G-DP/4  C5:Do      D5:K       E5:G/63
             23 12      63>1o                            
                                                         
K.Millar-A1  A6:K       *4*:W>b1   C6:Si>23   D6:P/6     *10*:K
G.Norton-E6                                              
                                                         
B.Wilker-A1  A7:K       B7:L/4     C7:K       D7:K       E7:G/43
M.Camero-E6                                              
                                                         
T.Graffa-A1  *2*:F/8    B8:W>12 b  *6*:K      *8*:Do     E8:G/63
A.Ojeda-E6              1                                
                                                         
D.Robert-A1  A9:G/31    B9:L/4     C9:G/43    D9:Sac/34
                                              >23
                                              

B.Robert-A1  A1:F/9     B1:W>12 b  C1:Si      *8*:L/3    E1:G/13
                        1                                
                                                         
F.Thomas-A1  A2:K       B2:K       C2:Force/  D2:Do      E2:G/63
                                   46>1o b1              
                                                         
N.Markak-A1  A3:P/3     B3:K       C3:F/7     D3:W>b1    *10*:Do
                                                         
                                                         
V.Guerre-A1  *2*:Do     *4*:K      *6*:K      D4:Force/  E4:Si>2#
                                              36>23 1o   
                                              b1         
A.Gonzal-A1  A5:K       B5:F/9     C5:K       D5:K
                                              
                                              
C.Beltra-A1  A6:Si>2o   B6:Si      C6:K       *9*:W>b1
                                              
                                              
M.Mora-A1    A7:K       B7:Do>13   *7*:G/63   D7:W>12 b
                                              1
                                              
J.Hardy-A1   *3*:Si     B8:K       C8:P/6     D8:Si>2#
                                              13
                                              
M.Olivo-A1   A9:K       *5*:F/8    C9:K       D9:SF/8>3
L.Scott-D9                                    # 12
R.Hernan-E3                                   


