[1]BOXSCORE: 2008 New York (NL) Mets At 2008 Baltimore Orioles         6/12/2009

[1]  Mets               AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Reyes SS          4  1  1  0 .340     B.Roberts 2B        5  0  1  0 .293  
  A.Rowand CF         4  1  2  1 .286     F.Thomas DH         5  0  0  0 .226  
  J.Thome DH          4  0  1  0 .250     N.Markakis LF       4  1  0  0 .333  
  D.Wright 3B         3  0  1  0 .385     V.Guerrero RF       3  1  1  0 .309  
  J.Varitek C         2  0  0  1 .172     A.Gonzalez 1B       2  3  1  1 .283  
  K.Millar 1B         3  0  0  0 .192     C.Beltran CF        3  1  2  3 .288  
A-G.Norton PH,1B      1  0  0  0 .333     M.Mora 3B           4  0  1  0 .261  
  B.Wilkerson RF      4  0  0  0 .071     J.Hardy SS          4  2  2  2 .288  
  T.Graffanino 2B     4  0  0  0 .200     M.Olivo C           4  1  2  3 .196  
  D.Roberts LF        4  1  1  0 .222                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  6  2                 Totals      34  9 10  9

A-Pinch Hit For Millar In 7th Inning

Mets............ 0 0 1  0 2 0  0 0 0  -  3  6  1
Orioles......... 0 0 0  1 0 5  2 1    -  9 10  1

[1]Mets (8-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Maine LOSS(4-1)            5 1/3   5   4   4   1   4   1   2.42  A1 C6
A.Heilman BS(2nd)            1 2/3   5   5   3   1   1   2   6.00  C7 D8
J.Valverde                   1       0   0   0   0   0   0   7.04  D9
[1]Totals                    8      10   9   7   2   5   3

[1]Orioles (10-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
U.Jimenez WIN(2-0)           6       4   3   3   5   6   0   4.50  A1 C9
L.Gardner                    0       2   0   0   0   0   0   0.00  D1 D2
T.Tankersley HOLD(2nd)       0 1/3   0   0   0   0   1   0   0.00  D3 D3
R.Springer SAVE(1st)         2 2/3   0   0   0   1   4   0   1.80  D4
[1]Totals                    9       6   3   3   6  11   0

ATTENDANCE- -116 DATE-  TIME- Night 
UMPIRES- Paul Granillo, George Lytle, Mickey Bauchan, Jeff Weinke
T- 2:57
LEFT ON BASE- Mets: 9  Orioles: 5
DOUBLE PLAYS- Mets: 0  Orioles: 0
ERRORS- D.Wright, M.Olivo
DOUBLES- C.Beltran-2(5th)
HOME RUNS- A.Gonzalez(5th), J.Hardy(1st), M.Olivo(3rd)
STOLEN BASES- J.Reyes-2(12th), D.Roberts(1st), N.Markakis(3rd)
CAUGHT STEALING- B.Roberts
WALKS- J.Reyes, A.Rowand, J.Thome, D.Wright, J.Varitek-2, A.Gonzalez-2
HIT BY PITCH- V.Guerrero, C.Beltran
STRIKE OUTS- J.Reyes, A.Rowand, J.Thome-3, J.Varitek, K.Millar, B.Wilkerson-2,
             T.Graffanino, D.Roberts, F.Thomas-2, A.Gonzalez, J.Hardy, M.Olivo
WILD PITCHES- U.Jimenez

Catcher Miguel Olivo went deep and had 3 RBI at Camden Yards as the Baltimore
Orioles beat the New York (NL) Mets 9 to 3.

Ubaldo Jimenez(2-0) pitched a fine game.  He allowed 4 hits and 5 walks in 6
innings.  Baltimore finished with 10 hits while New York (NL) ended up with
6.  

Jimenez was helped out by Russ Springer who recorded his 1st save. John
Maine(4-1) was given the loss.  He gave up 5 hits and 1 walk in 5 and 1/3
innings.
[2]
[1]SCORESHEET: 2008 New York (NL) Mets at 2008 Baltimore Orioles
J.Reyes-A1   A1:FO/3    B1:W>b1    C1:SB+E/2  *7*:Si     *9*:K
                                   >13 WP>3#             
                                   G/23                  
A.Rowand-A1  A2:G/53    B2:SB>12   C2:W>b1    D2:Si>12   E2:K
                        SB>23 Si>                        
                        3#                               
J.Thome-A1   A3:Si      B3:K       C3:W>12 b  D3:K       E3:K
                                   1                     
                                                         
D.Wright-A1  A4:Si>12   B4:F/8     C4:W>23 1  D4:G/43>2
                                   2 b1       3 12
                                              
J.Varite-A1  A5:K       *4*:G/43   C5:W>3# 2  D5:IW>b1
                                   3 12 b1    
                                              
K.Millar-A1  *2*:K      B6:F/9     C6:F/7     D6:L/4
G.Norton-D6                                   
                                              
B.Wilker-A1  A7:K       B7:K       *6*:G/43   *8*:F/9
                                              
                                              
T.Graffa-A1  A8:K       *5*:F/7    C8:F/8     D8:G/63
                                              
                                              
D.Robert-A1  *3*:G/13   B9:Si      C9:L/4     D9:K
                                              
                                              

B.Robert-A1  A1:P/6     B1:L/3     C1:F/9     D1:Si CS/  E1:G/63
                                              24>1o      
                                                         
F.Thomas-A1  A2:P/3     B2:K       C2:G/13    *7*:K      E2:G/13
                                                         
                                                         
N.Markak-A1  A3:F/8     B3:G/43    *6*:F/9    D3:E/5
                                              
                                              
V.Guerre-A1  *2*:Si     *4*:G/53   C4:HBP     D4:SB>12
                                              F/8
                                              
A.Gonzal-A1  A5:K       B5:HR>b#   C5:W>12 b  D5:W>b1
                                   1          
                                              
C.Beltra-A1  A6:HBP>12  B6:G/43    C6:Do>2#   D6:Do>2#
                                   13         1#
                                              
M.Mora-A1    A7:F/8     B7:Si      C7:L/6     D7:G/53
                                              
                                              
J.Hardy-A1   A8:P/6     B8:K       C8:Si>3#   *8*:HR>b#
                                   23         
                                              
M.Olivo-A1   *3*:Si     *5*:K      C9:HR>3#   D9:G/13
                                   1# b#      
                                              


