[1]BOXSCORE: 2021 Seattle Mariners At 2021 Toronto Blue Jays          10/18/2021

[1]  Mariners           AB  R  H RBI AVG     Blue Jays          AB  R  H RBI AVG
  J.Polanco DH        4  1  1  0 .353     C.Biggio 3B         4  0  2  1 .286  
E-C.Moran PH,DH       1  0  0  0 .120     A.Garcia CF         3  0  1  0 .273  
  Y.Diaz 3B           4  1  2  0 .353   K-A.Kirk PH           1  0  0  0 .000  
G-K.Seager PH,3B      1  1  1  1 .241     J.Walsh 1B          4  1  2  1 .300  
  K.Marte 2B          3  0  3  2 .324     T.Hernandez RF      4  0  1  0 .333  
  Y.Gomes C           5  0  0  0 .063     V.Guerrero Jr DH    4  0  1  0 .318  
  J.Crawford SS       4  0  1  1 .293     L.Gurriel LF        4  0  0  0 .333  
  J.Aguilar 1B        3  0  1  0 .367     B.Miller SS,2B      3  1  0  0 .250  
C-G.Heredia CF        0  0  0  0 .333     R.Perez C           3  0  0  0 .077  
H-R.McBroom PH,1B     1  0  0  0 .000   I-B.Phillips PH       1  1  1  1 .500  
  M.Kepler RF         4  0  1  0 .186     A.Young 2B          2  0  0  0 .000  
  T.O'Neill LF        4  0  0  0 .160   A-D.Jansen PH         1  0  0  0 .143  
  R.Quinn CF          3  0  0  0 .350   B-B.Bichette SS       0  0  0  0 .294  
D-A.Nola 1B           1  0  1  0 .300   J-L.Guillorme PH      1  0  0  0 .000  
F-B.Hamilton PR,CF    0  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  4 11  4                 Totals      35  3  8  3

A-Pinch Hit For Young In 7th Inning
B-Subbed Defensively (SS) For Jansen In 8th Inning
C-Subbed Defensively (CF) For Aguilar In 8th Inning
D-Subbed Defensively (1B) For Quinn In 8th Inning
E-Pinch Hit For Polanco In 9th Inning
F-Pinch Ran For Nola In 9th Inning
G-Pinch Hit For Diaz In 9th Inning
H-Pinch Hit For Heredia In 9th Inning
I-Pinch Hit For Perez In 9th Inning
J-Pinch Hit For Bichette In 9th Inning
K-Pinch Hit For Garcia In 9th Inning

Mariners........ 2 0 0  0 0 0  0 0 2  -  4 11  0
Blue Jays....... 0 0 0  1 0 0  0 0 2  -  3  8  1

[1]Mariners (7-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales WIN(2-2)          7 1/3   6   1   1   2   8   1   4.45  A1 D3
C.Valdez HOLD(3rd)           0 2/3   0   0   0   0   2   0   2.25  D4 D5
J.Karinchak                  0 1/3   1   2   2   1   1   0   8.10  D6 D8
Y.Garcia HOLD(2nd)           0 1/3   1   0   0   0   0   0   0.00  D9 E1
E.Diaz SAVE(2nd)             0 1/3   0   0   0   0   0   0   0.00  E2
[1]Totals                    9       8   3   3   3  11   1

[1]Blue Jays (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Ryu LOSS(1-1)              8       9   3   3   3   6   0   2.12  A1 D9
J.Romano                     0 1/3   0   0   0   0   1   0   0.00  E1 E1
R.Dolis                      0 1/3   1   1   1   1   1   0   6.75  E2 E4
B.Raley                      0       1   0   0   0   0   0   0.00  E5 E5
T.Hatch                      0 1/3   0   0   0   0   0   0   3.86  E6
[1]Totals                    9      11   4   4   4   8   0

ATTENDANCE- 49,240 DATE- Monday, October 18th 2021 TIME- Night 
UMPIRES- Dana Demuth, Ron Kulpa, Ed Hickox, Lance Barrett
T- 3:36
LEFT ON BASE- Mariners:11  Blue Jays: 8
DOUBLE PLAYS- Mariners: 0  Blue Jays: 1
ERRORS- C.Biggio
DOUBLES- Y.Diaz(1st), K.Seager(5th), C.Biggio-2(4th), V.Guerrero Jr(3rd)
TRIPLES- B.Phillips(1st)
HOME RUNS- J.Walsh(2nd)
RBIs- K.Seager(7th), K.Marte-2(9th), J.Crawford(6th), C.Biggio(1st),
      J.Walsh(2nd), B.Phillips(1st)
STOLEN BASES- B.Hamilton(1st)
WALKS- K.Marte-2, J.Crawford, J.Aguilar, C.Biggio, A.Garcia, B.Miller
STRIKE OUTS- C.Moran, Y.Gomes-2, J.Crawford, M.Kepler, T.O'Neill, R.Quinn-2,
             T.Hernandez-3, V.Guerrero Jr, L.Gurriel-3, B.Miller, R.Perez,
             A.Young, D.Jansen
GIDP- Y.Gomes
2-out RBI- J.Crawford, C.Biggio
RLISP 2-out- T.Hernandez, J.Polanco-2, R.Perez-2, M.Kepler-2, J.Crawford,
             V.Guerrero Jr, R.McBroom, A.Kirk
TEAM RISP- Mariners: 5 for 15  Blue Jays: 1 for 11

Second baseman Ketel Marte had 3 base hits and 2 RBI at Rogers Centre as the
Seattle Mariners staged a comeback win over the Toronto Blue Jays by the
count of 4 to 3.

Marco Gonzales(2-2) delivered a fine performance for Seattle.  He went 7 and
1/3 innings and surrended up 6 hits and 2 walks.  Gonzales racked up 8
strikeouts lowering his ERA from 5.40 to 4.45.  Seattle finished with 11 hits
while Toronto ended up with 8.  

Edwin Diaz got the save, his 2nd.  Hyun-Jin Ryu(1-1) took the loss.  He
pitched 8 innings allowing 9 hits and 3 walks.
[2]
[1]SCORESHEET: 2021 Seattle Mariners at 2021 Toronto Blue Jays
J.Polanc-A1  A1:Si      *3*:G/63   C1:F/9     D1:G/53    E1:SB>12
C.Moran-E1                                               K
                                                         
Y.Diaz-A1    A2:Do>13   B2:G/43    *5*:G/63   *7*:Si     E2:Do>2#
K.Seager-E2                                              
                                                         
K.Marte-A1   A3:Si>3#   B3:W>b1    C3:Si      D3:Si>12   E3:W>b1
             2#                                          
                                                         
Y.Gomes-A1   A4:K       B4:FO/3    C4:E/5>12  D4:G-DP/4  E4:K
                                              63>23 1o   
                                                         
J.Crawfo-A1  A5:Force/  *4*:W>b1   C5:K       D5:G/63    E5:Si>2#
             46>1o b1                                    13
                                                         
J.Aguila-A1  A6:G/63    B6:W>12 b  C6:Si>23   *8*:G/63   E6:G/63
G.Heredi-D9             1          12                    
R.McBroo-E6                                              
M.Kepler-A1  *2*:G/63   B7:Si>23   C7:K       D7:F/9
                        12                    
                                              
T.O'Neil-A1  A8:L/3     B8:P/4     *6*:F/8    D8:K
                                              
                                              
R.Quinn-A1   A9:K       B9:P/6     C9:K       *9*:Si
A.Nola-D9                                     
B.Hamilt-E1                                   

C.Biggio-A1  A1:Do      B1:W>b1    C1:G/31    *8*:F/7    E1:Do>3#
                                                         
                                                         
A.Garcia-A1  A2:F/8     B2:Force/  C2:W>b1    D2:Si      E2:G/43
A.Kirk-E2               54>1o b1                         
                                                         
J.Walsh-A1   A3:G/43>2  *4*:HR>b#  C3:G/43    D3:Si>12
             3                                
                                              
T.Hernan-A1  A4:K       B4:Si      *6*:K      D4:K
                                              
                                              
V.Guerre-A1  *2*:G/63   B5:Do>13   C5:F/7     D5:K
                                              
                                              
L.Gurrie-A1  A6:K       B6:K       C6:F/8     *9*:K
                                              
                                              
B.Miller-A1  A7:K       B7:G/43    *7*:F/7    D7:W>b1
                                              
                                              
R.Perez-A1   *3*:F/8    B8:F/9     C8:K       D8:Tr>1#
B.Philli-D8                                   
                                              
A.Young-A1   A9:K       *5*:F/9    C9:K       D9:L/3
D.Jansen-C9                                   
B.Bichet-D1+                                  


