[1]BOXSCORE: 2021 Toronto Blue Jays At 2021 Seattle Mariners          10/14/2021

[1]  Blue Jays          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Biggio 3B         4  1  1  0 .333     J.Crawford SS       4  0  2  0 .310  
  A.Garcia RF         4  0  0  1 .167     A.Nola C ,3B,C      3  0  1  0 .231  
  T.Hernandez DH      3  0  1  0 .333     K.Seager 3B         2  0  0  0 .261  
  V.Guerrero Jr 1B    4  0  1  0 .400   C-Y.Gomes PH,C        1  0  0  0 .000  
  B.Bichette SS       4  0  1  1 .444   F-Y.Diaz PH,3B        1  0  0  0 .250  
  L.Gurriel LF        4  0  1  0 .556     C.Moran 1B          3  0  0  0 .071  
  B.Miller 2B         2  1  0  0 .286     M.Kepler RF,CF,RF   4  0  1  0 .138  
G-L.Guillorme 2B      0  0  0  0 .000     K.Marte 2B          4  0  0  0 .208  
  R.Perez C           4  0  1  0 .111     J.Marmolejos LF,RF  2  0  1  0 .167  
  M.Straw CF          4  1  1  0 .167   D-R.McBroom PH        1  0  0  0 .000  
                                        E-G.Heredia CF        1  0  0  0 .000  
                                          J.Polanco DH        1  1  1  1 .400  
                                        A-J.Aguilar PH,DH     2  0  0  0 .300  
                                          R.Quinn CF          1  0  0  0 .429  
                                        B-T.O'Neill PH,LF     3  0  0  0 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  7  2                 Totals      33  1  6  1

A-Pinch Hit For Polanco In 4th Inning
B-Pinch Hit For Quinn In 5th Inning
C-Pinch Hit For Seager In 5th Inning
D-Pinch Hit For Marmolejos In 6th Inning
E-Subbed Defensively (CF) For McBroom In 7th Inning
F-Pinch Hit For Gomes In 7th Inning
G-Subbed Defensively (2B) For Miller In 8th Inning

Blue Jays....... 1 2 0  0 0 0  0 0 0  -  3  7  0
Mariners........ 0 0 1  0 0 0  0 0 0  -  1  6  0

[1]Blue Jays (2-0)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Walker                     3 2/3   4   1   1   1   4   1   2.45  A1 B7
P.Baez                       0 1/3   0   0   0   0   0   0   0.00  B8 B8
W.Benjamin HOLD(1st)         1 1/3   2   0   0   1   3   0   0.00  B9 C6
D.O'Day HOLD(1st)            0 2/3   0   0   0   1   1   0   0.00  C7 C9
T.Hatch HOLD(1st)            0 2/3   0   0   0   1   0   0   0.00  D1 D3
B.Raley HOLD(1st)            0 2/3   0   0   0   0   2   0   0.00  D4 D5
J.Romano WIN(1-0)            1 2/3   0   0   0   0   2   0   0.00  D6
[1]Totals                    9       6   1   1   4  12   1

[1]Mariners (4-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Sheffield LOSS(1-1)        7       6   3   2   4   5   0   4.50  A1 D4
E.Diaz                       1 1/3   1   0   0   0   1   0   0.00  D5 D9
K.Graveman                   0 2/3   0   0   0   0   0   0   0.00  E1
[1]Totals                    9       7   3   2   4   6   0

ATTENDANCE- 44,851 DATE- Thursday, October 14th 2021 TIME- Night 
UMPIRES- Marvin Hudson, Cory Blaser, Jim Joyce, Doug Eddings
T- 3:05
LEFT ON BASE- Blue Jays: 7  Mariners: 9
DOUBLE PLAYS- Blue Jays: 0  Mariners: 1
DOUBLES- T.Hernandez(2nd), V.Guerrero Jr(1st)
HOME RUNS- J.Polanco(1st)
RBIs- A.Garcia(2nd), B.Bichette(2nd), J.Polanco(2nd)
WALKS- C.Biggio, T.Hernandez, B.Miller-2, J.Crawford, A.Nola, C.Moran,
       J.Aguilar
STRIKE OUTS- C.Biggio-2, A.Garcia, B.Miller, R.Perez, M.Straw, A.Nola-2,
             K.Seager, Y.Gomes, C.Moran-2, M.Kepler, K.Marte-2, G.Heredia,
             R.Quinn, T.O'Neill
GIDP- C.Biggio
PASSED BALLS- A.Nola
2-out RBI- B.Bichette
RLISP 2-out- L.Gurriel, R.Perez, J.Aguilar, C.Moran, T.O'Neill, V.Guerrero Jr
TEAM RISP- Blue Jays: 2 for 9  Mariners: 0 for 4

The Toronto Blue Jays got by the Seattle Mariners at SAFECO Field.  The final
score was 3 to 1.

Seattle found themselves trailing quickly as the Toronto bats came through in
the first inning plating an isolated run.  Cavan Biggio drew a walk.  After
an out was recorded, Teoscar Hernandez came up and he drew a walk.  After
another out, Bo Bichette then delivered a base-hit scoring the run.  Both
teams' bats went to sleep after the 3rd inning with no runs scored after that
point.  

Jordan Romano(1-0) got the win allowing no runs in 1 and 2/3 innings. Justus
Sheffield(1-1) was given the loss.  He surrendered 6 hits and 4 walks in 7
innings.  

[2]
[1]SCORESHEET: 2021 Toronto Blue Jays at 2021 Seattle Mariners
C.Biggio-A1  A1:W>b1    B1:PB>3#   C1:K       *7*:K      E1:G-DP/4
                        12 Si>23                         63>1o
                                                         
A.Garcia-A1  A2:G/43>1  B2:Force/  C2:K       D2:F/9
             2          64>3# 1o              
                        b1                    
T.Hernan-A1  A3:W>b1    B3:G/63    *5*:G/63   D3:Do
                                              
                                              
V.Guerre-A1  A4:Force/  *3*:Do     C4:G/63    D4:FO/2
             64>23 1o                         
             b1                               
B.Bichet-A1  A5:Si>3#   B5:F/8     C5:G/53    *8*:F/9
             13                               
                                              
L.Gurrie-A1  A6:G/63    B6:G/53    *6*:Si     D6:F/8
                                              
                                              
B.Miller-A1  *2*:W>b1   B7:W>b1    C7:F/7     D7:K
L.Guillo-D8                                   
                                              
R.Perez-A1   A8:K       B8:F/9     C8:L/6     *9*:Si
                                              
                                              
M.Straw-A1   A9:Si>13   *4*:K      C9:G/43    D9:Force/
                                              56>1o b1
                                              

J.Crawfo-A1  A1:Si      B1:Si      C1:W>b1    *7*:L/4    E1:P/6
                                                         
                                                         
A.Nola-A1    A2:K       B2:K       C2:Si>13   D2:W>b1
                                              
                                              
K.Seager-A1  A3:K       B3:G/13    C3:K       D3:F/8
Y.Gomes-C3                                    
Y.Diaz-D3                                     
C.Moran-A1   A4:G/13    *4*:W>b1   C4:K       D4:K
                                              
                                              
M.Kepler-A1  *2*:G/13   B5:Force/  *6*:Si     *8*:K
                        64>1o b1              
                                              
K.Marte-A1   A6:F/9     B6:L/4     C6:K       D6:K
                                              
                                              
J.Marmol-A1  A7:G/63    B7:Si>12   C7:Force/  D7:K
R.McBroo-C7                        54>1o b1   
G.Heredi-D1                                   
J.Polanc-A1  *3*:HR>b#  B8:F/9     C8:W>12 b  *9*:P/6
J.Aguila-B8                        1          
                                              
R.Quinn-A1   A9:K       *5*:F/9    C9:K       D9:G/43
T.O'Neil-B9                                   
                                              


