[1]BOXSCORE: 2021 Toronto Blue Jays At 2021 Detroit Tigers             10/4/2021

[1]  Blue Jays          AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  C.Biggio 3B         4  1  2  2 .250     T.Grisham RF        5  2  3  2 .500  
  D.Jansen C          0  0  0  0 ----     J.Wendle 2B         2  0  0  0 .000  
A-A.Young PH          0  0  0  0 .000   D-M.Cabrera PH        0  0  0  0 .000  
B-L.Guillorme PH      1  0  1  2 .500   E-N.Goodrum 2B,SS     1  1  1  1 .333  
C-R.Perez C           1  0  0  0 .000     M.Trout CF          3  0  0  0 .200  
  L.Gurriel LF        4  0  0  0 .000     T.D'Arnaud C        4  1  1  1 .143  
  J.Walsh 1B          4  0  0  0 .000     J.Candelario 3B     5  0  0  0 .000  
H-A.Garcia PH         1  0  0  0 .250   F-I.Kiner-Falefa 3B   0  0  0  0 .333  
  T.Hernandez RF      4  1  1  1 .375     V.Reyes LF          4  1  1  0 .125  
  B.Miller 2B         3  1  0  0 .000     J.Iglesias SS       3  1  1  1 .250  
  B.Bichette SS       3  0  0  0 .000   G-M.Brosseau 2B       0  0  0  0 .333  
  V.Guerrero Jr DH    4  1  1  0 .143     W.Castro DH         4  1  1  2 .200  
  B.Phillips CF       3  2  2  1 .667     R.Guzman 1B         2  3  1  1 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  6  7  6                 Totals      33 10  9  8

A-Pinch Hit For Jansen In 4th Inning
B-Pinch Hit For Young In 4th Inning
C-Subbed Defensively (C ) For Guillorme In 4th Inning
D-Pinch Hit For Wendle In 7th Inning
E-Subbed Defensively (2B) For Cabrera In 8th Inning
F-Subbed Defensively (3B) For Candelario In 9th Inning
G-Subbed Defensively (2B) For Iglesias In 9th Inning
H-Pinch Hit For Walsh In 9th Inning

Blue Jays....... 1 0 0  2 0 1  1 1 0  -  6  7  2
Tigers.......... 0 0 0  0 2 1  1 6    - 10  9  0

[1]Blue Jays (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Gausman                    6 2/3   4   4   4   3  10   3   5.40  A1 D1
B.Raley HOLD(1st)            0 2/3   0   0   0   1   2   0   0.00  D2 D4
J.Romano L(0-1) BS(1st)      0 1/3   4   5   4   1   0   1 108.00  D5 E1
P.Baez                       0       1   1   0   1   0   0   0.00  E2 E3
T.Hatch                      0 1/3   0   0   0   0   1   0   0.00  E4
[1]Totals                    8       9  10   8   6  13   4

[1]Tigers (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Turnbull                   3 1/3   2   3   3   6   2   1   8.10  A1 B9
B.Taylor                     0 1/3   0   0   0   0   0   0   0.00  C1 C1
A.Slegers                    2       1   0   0   0   1   0   0.00  C2 C8
J.Curtiss                    1       2   1   1   0   1   0   6.75  C9 D4
J.Alcala                     0       1   1   1   0   0   1   ----  D5 D5
D.Norris                     0 1/3   0   0   0   0   0   0   0.00  D6 D6
J.Hernandez WIN(1-0)         1 2/3   1   1   1   1   3   1   2.70  D7 E3
J.Jeffress                   0 1/3   0   0   0   0   1   0   0.00  E4
[1]Totals                    9       7   6   6   7   8   3

ATTENDANCE- 37,626 DATE- Monday, October 4th 2021 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:14
LEFT ON BASE- Blue Jays: 7  Tigers: 7
DOUBLE PLAYS- Blue Jays: 1  Tigers: 1
ERRORS- C.Biggio, B.Bichette
DOUBLES- V.Guerrero Jr(1st), T.Grisham(2nd)
TRIPLES- B.Phillips(1st)
HOME RUNS- C.Biggio(1st), T.Hernandez(3rd), B.Phillips(1st), T.Grisham(1st),
           T.D'Arnaud(1st), W.Castro(1st), R.Guzman(1st)
RBIs- C.Biggio-2(2nd), L.Guillorme-2(2nd), T.Hernandez(3rd), B.Phillips(1st),
      T.Grisham-2(2nd), N.Goodrum(1st), T.D'Arnaud(2nd), J.Iglesias(1st),
      W.Castro-2(2nd), R.Guzman(1st)
STOLEN BASES- J.Wendle(1st)
SACRIFICE HITS- L.Gurriel
WALKS- C.Biggio, D.Jansen-2, R.Perez, B.Miller, B.Bichette, B.Phillips,
       M.Cabrera, M.Trout-2, T.D'Arnaud, R.Guzman-2
HIT BY PITCH- J.Wendle, J.Iglesias
STRIKE OUTS- C.Biggio, R.Perez, L.Gurriel, A.Garcia, T.Hernandez-2, B.Bichette,
             V.Guerrero Jr, T.Grisham, J.Wendle, M.Trout-3, T.D'Arnaud,
             J.Candelario-2, V.Reyes-3, J.Iglesias, W.Castro
GIDP- L.Gurriel, T.D'Arnaud
2-out RBI- L.Guillorme-2, T.Grisham-2, C.Biggio, T.Hernandez, R.Guzman,
           B.Phillips, J.Iglesias, W.Castro-2, N.Goodrum
RLISP 2-out- B.Phillips, T.Hernandez-2, L.Gurriel, M.Trout, J.Candelario-2
TEAM RISP- Blue Jays: 2 for 8  Tigers: 2 for 6

The Detroit Tigers put 6 runs on the scoreboard in the 8th inning and readily
handled Toronto Blue Jays by a score of 10 to 6 at Comerica Park.

Detroit came through with the game-winning runs in the bottom of the 8th
inning scoring 6 runners on 5 hits.  The big moment was provided by Willi
Castro who brought the crowd to their feet when he lifted one out of the park
for a two run home run.  Toronto was not lacking for run support as they
scored in 5 separate innings, yet victory eluded them as they seemed to
forget that pitching is also needed to win ballgames.  

Jonathan Hernandez(1-0) was the winner allowing 1 run in 1 and 2/3 innings.
The loss was charged to Jordan Romano(0-1) in relief.  He allowed 5 runs and
4 hits in 1/3 of an inning.  

[2]
[1]SCORESHEET: 2021 Toronto Blue Jays at 2021 Detroit Tigers
C.Biggio-A1  A1:HR>b#   *3*:W>b1   C1:L/4     D1:Si>3#   E1:K
                                                         
                                                         
D.Jansen-A1  A2:W>b1    B2:W>12 b  C2:Si>3#   D2:K       *9*:W>b1
A.Young-C2              1          2# 13                 
L.Guillo-C2+                                             
L.Gurrie-A1  A3:K       B3:Sac/14  C3:F/8     *7*:P/2    E3:G-DP/3
                        >23 12                           63>1o
                                                         
J.Walsh-A1   A4:FO/5    B4:P/4     *5*:L/4    D4:G/23    E4:K
A.Garcia-E4                                              
                                                         
T.Hernan-A1  A5:K       B5:P/6     C5:K       D5:HR>b#
                                              
                                              
B.Miller-A1  *2*:F/9    *4*:W>b1   C6:G/63    D6:L/4
                                              
                                              
B.Bichet-A1  A7:F/7     B7:W>12 b  *6*:FO/3   *8*:K
                        1                     
                                              
V.Guerre-A1  A8:Do      B8:Force/  C8:G/13    D8:K
                        54>23 1o              
                        b1                    
B.Philli-A1  A9:F/9     B9:W>12 b  C9:Tr      D9:HR>b#
                        1                     
                                              

T.Grisha-A1  A1:L/4     B1:K       C1:HR>1#   D1:Do      E1:Si>13
                                   b#                    
                                                         
J.Wendle-A1  A2:HBP     B2:K       C2:G/43    D2:IW>b1   E2:Si>3#
M.Cabrer-D2                                              13
N.Goodru-D4                                              
M.Trout-A1   A3:SB>12   *4*:K      *6*:K      D3:K       E3:W>12 b
             W>b1                                        1
                                                         
T.D'Arna-A1  A4:G-DP/6  B4:W>b1    C4:HR>b#   *8*:K      E4:E/5>3#
             43>1o                                       2# 13 b2 
                                                         
J.Candel-A1  *2*:K      B5:F/8     C5:G/63    D5:L/4     E5:K
I.Kiner--E6                                              
                                                         
V.Reyes-A1   A6:K       B6:K       C6:K       D6:Si+E/6
                                              
                                              
J.Iglesi-A1  A7:HBP     *5*:F/9    *7*:K      D7:Si>3#
M.Brosse-E6                                   
                                              
W.Castro-A1  A8:G/63    B8:G/3     C8:K       D8:HR>1#
                                              b#
                                              
R.Guzman-A1  *3*:G/63   B9:W>b1    C9:HR>b#   D9:W>b1
                                              
                                              


