[1]BOXSCORE: 2021 Seattle Mariners At 2021 Chicago (AL) White Sox      10/8/2021

[1]  Mariners           AB  R  H RBI AVG     White Sox          AB  R  H RBI AVG
  J.Crawford SS       5  0  2  2 .333     R.Tellez C          4  0  1  0 .091  
  A.Nola C,1B         4  0  0  0 .227     J.Bonifacio RF      4  0  2  0 .417  
  K.Seager 3B         4  0  0  0 .286     T.Anderson SS       4  0  0  0 .211  
  C.Moran 1B          2  1  0  0 .091     J.Abreu 1B          4  0  0  0 .158  
A-R.McBroom PH,LF     1  0  0  0 .000     G.Cooper DH         3  1  2  1 .300  
D-B.Hamilton CF       0  0  0  0 .000   E-L.Garcia PH         1  0  0  0 .143  
  M.Kepler RF         4  1  1  0 .143     T.Shaw 3B           3  0  1  0 .353  
  K.Marte 2B          4  0  1  0 .250     L.Robert CF         3  0  0  0 .118  
  J.Polanco DH        4  1  1  1 .167     E.Jimenez LF        3  0  1  0 .389  
  J.Marmolejos LF     2  1  0  0 .000     D.Mendick 2B        3  0  0  0 .182  
B-Y.Gomes C           1  0  0  0 .000                                          
  R.Quinn CF          3  1  1  1 .455                                          
C-T.O'Neill PH,LF     1  0  1  0 .400                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  7  4                 Totals      32  1  7  1

A-Pinch Hit For Moran In 8th Inning
B-Subbed Defensively (C ) For Marmolejos In 8th Inning
C-Pinch Hit For Quinn In 9th Inning
D-Subbed Defensively (CF) For McBroom In 9th Inning
E-Pinch Hit For Cooper In 9th Inning

Mariners........ 0 0 0  5 0 0  0 0 0  -  5  7  0
White Sox....... 0 1 0  0 0 0  0 0 0  -  1  7  1

[1]Mariners (4-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales WIN(1-1)          8       7   1   1   0   7   1   2.65  A1 D2
C.Valdez                     1       0   0   0   0   1   0   0.00  D3
[1]Totals                    9       7   1   1   0   8   1

[1]White Sox (1-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Dunning LOSS(0-1)          3 2/3   4   5   0   2   4   0   0.00  A1 B9
M.Foster                     2       1   0   0   0   1   0  22.50  C1 C7
A.Colome                     1 1/3   0   0   0   0   2   0   6.00  C8 D2
A.Loup                       1       1   0   0   0   2   0   2.70  D3 D6
A.Bass                       1       1   0   0   0   0   0   8.10  D7
[1]Totals                    9       7   5   0   2   9   0

ATTENDANCE- 40,383 DATE- Friday, October 8th 2021 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:46
LEFT ON BASE- Mariners: 5  White Sox: 4
DOUBLE PLAYS- Mariners: 2  White Sox: 0
ERRORS- D.Dunning
DOUBLES- R.Tellez(1st), T.Shaw(3rd)
TRIPLES- J.Crawford(2nd)
HOME RUNS- G.Cooper(2nd)
RBIs- J.Crawford-2(3rd), J.Polanco(1st), R.Quinn(2nd), G.Cooper(2nd)
STOLEN BASES- R.Quinn(5th), T.O'Neill(1st)
WALKS- C.Moran, J.Marmolejos
STRIKE OUTS- J.Crawford, A.Nola-2, K.Seager, C.Moran, R.McBroom, M.Kepler,
             K.Marte, R.Quinn, R.Tellez, J.Bonifacio, T.Anderson-2, J.Abreu-2,
             G.Cooper, L.Robert
WILD PITCHES- D.Dunning
2-out RBI- J.Polanco, R.Quinn, J.Crawford-2
RLISP 2-out- A.Nola, J.Bonifacio, E.Jimenez, J.Crawford
TEAM RISP- Mariners: 3 for 6  White Sox: 0 for 3

J.P. Crawford had 2 base hits and 2 RBI as the Seattle Mariners outscored the
Chicago (AL) White Sox 5 to 1.

Seattle plated all the runs they needed in the 4th inning when they came up
with 5 runs on 3 hits.  The biggest moment was provided by Crawford who
silenced US Cellular Field as he slapped a base-hit bringing home two
baserunners.  After the 4th inning, neither team was able to score.  

Marco Gonzales(1-1) went 8 innings allowing 1 run for the win. Dane
Dunning(0-1) was tagged with the loss.  He was a hard-luck loser as he did
not allow an earned run in his 3 and 2/3 innings of work.  

[2]
[1]SCORESHEET: 2021 Seattle Mariners at 2021 Chicago (AL) White Sox
J.Crawfo-A1  A1:P/6     B1:Tr      C1:SB>12   D1:K       E1:SB>12
                                   Si>3# 2#              G/31
                                                         
A.Nola-A1    A2:K       B2:G/13    C2:G/53    D2:K
                                              
                                              
K.Seager-A1  A3:G/43    *4*:G/63   *5*:L/4    *8*:K
                                              
                                              
C.Moran-A1   *2*:K      B4:W>b1    C4:F/9     D4:K
R.McBroo-D4                                   
B.Hamilt-E2                                   
M.Kepler-A1  A5:K       B5:E/1>12  C5:P/6     D5:Si
                                              
                                              
K.Marte-A1   A6:Si      B6:L/4     *6*:K      D6:G/63
                                              
                                              
J.Polanc-A1  A7:F/9     B7:Si>2#   C7:F/8     *9*:G/43
                        13                    
                                              
J.Marmol-A1  *3*:G/43   B8:WP>3#   C8:L/4     D8:F/8
Y.Gomes-D7              12 W>b1               
                                              
R.Quinn-A1   A9:K       B9:Si>2#   *7*:F/8    D9:Si
T.O'Neil-D9             13                    
                                              

R.Tellez-A1  A1:G/63    B1:Do      *6*:K      D1:L/4
                                              
                                              
J.Bonifa-A1  A2:Si      B2:G/43    C2:Si      D2:K
                                              
                                              
T.Anders-A1  A3:L-DP/5  *4*:G/63   C3:K       *9*:K
             3>1o                             
                                              
J.Abreu-A1   *2*:G/63   B4:K       C4:K       D4:G/63
                                              
                                              
G.Cooper-A1  A5:HR>b#   B5:Si      *7*:K      D5:F/9
L.Garcia-D5                                   
                                              
T.Shaw-A1    A6:L/4     B6:F/7     C6:Do
                                   
                                   
L.Robert-A1  A7:K       *5*:G/43   C7:P/6
                                   
                                   
E.Jimene-A1  *3*:Si     B8:L/6     C8:F/8
                                   
                                   
D.Mendic-A1  A9:L-DP/4  B9:F/9     *8*:G/63
             3>1o                  
                                   


