[1]BOXSCORE: 2021 Toronto Blue Jays At 2021 Detroit Tigers            10/10/2021

[1]  Blue Jays          AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  L.Guillorme 2B      3  0  0  1 .200     T.Grisham RF        4  0  1  0 .333  
  C.Biggio 3B         3  1  0  0 .261     J.Wendle 2B         4  0  1  0 .250  
  L.Gurriel LF        5  1  1  1 .240     M.Trout CF          3  1  0  0 .300  
  J.Walsh 1B          5  1  2  3 .154     T.D'Arnaud C        4  1  3  1 .261  
  T.Hernandez RF      4  1  1  0 .250     J.Candelario 3B     5  1  2  1 .250  
  B.Miller DH         2  0  0  0 .067     J.Iglesias SS       5  0  0  0 .200  
  B.Bichette SS       5  0  1  1 .136     V.Reyes LF          4  0  1  0 .261  
  B.Phillips CF       1  1  1  0 .750     W.Castro DH         4  1  2  1 .400  
A-A.Garcia PH,CF      1  0  0  0 .182     R.Guzman 1B         2  1  1  1 .400  
C-A.Kirk PH           1  0  0  0 .000   B-M.Brosseau PH,1B    2  0  1  1 .273  
D-M.Straw CF          0  0  0  0 .400                                          
  D.Jansen C          4  1  1  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  7  6                 Totals      37  5 12  5

A-Pinch Hit For Phillips In 6th Inning
B-Pinch Hit For Guzman In 6th Inning
C-Pinch Hit For Garcia In 8th Inning
D-Subbed Defensively (CF) For Kirk In 8th Inning

Blue Jays....... 0 0 5  0 0 0  0 0 1  -  6  7  0
Tigers.......... 0 2 0  0 1 1  0 0 1  -  5 12  1

[1]Blue Jays (4-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Gausman                    4 1/3   7   3   3   2   5   2   5.73  A1 C3
N.Pearson                    0       1   0   0   0   0   0   ----  C4 C4
T.Hatch HOLD(2nd)            1 1/3   1   1   1   0   0   0   5.40  C5 C8
B.Raley HOLD(3rd)            0 2/3   1   0   0   2   1   0   3.86  C9 D4
P.Baez WIN(1-0)              2 1/3   0   0   0   0   1   0   0.00  D5 E2
D.O'Day                      0       1   1   1   1   0   0   3.86  E3 E4
R.Dolis SAVE(2nd)            0 1/3   1   0   0   0   0   0   9.00  E5
[1]Totals                    9      12   5   5   5   7   2

[1]Tigers (2-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Turnbull LOSS(0-1)         2 1/3   4   5   5   2   2   1  12.71  A1 B5
B.Taylor                     3 2/3   1   0   0   2   3   0   0.00  B6 D1
J.Curtiss                    0 2/3   1   0   0   0   1   0   3.38  D2 D4
J.Alcala                     1       0   0   0   2   1   0   3.86  D5 D9
D.Norris                     0 1/3   0   0   0   1   1   0   1.59  E1 E2
A.Slegers                    1       1   1   1   3   0   0   1.80  E3
[1]Totals                    9       7   6   6  10   8   1

ATTENDANCE- 37,777 DATE- Sunday, October 10th 2021 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:55
LEFT ON BASE- Blue Jays:12  Tigers:10
DOUBLE PLAYS- Blue Jays: 2  Tigers: 0
ERRORS- J.Candelario
DOUBLES- T.Grisham(3rd), J.Candelario(2nd), M.Brosseau(1st)
HOME RUNS- J.Walsh(1st), T.D'Arnaud(2nd), R.Guzman(2nd)
RBIs- L.Guillorme(3rd), L.Gurriel(6th), J.Walsh-3(3rd), B.Bichette(1st),
      T.D'Arnaud(4th), J.Candelario(2nd), W.Castro(4th), R.Guzman(2nd),
      M.Brosseau(2nd)
STOLEN BASES- B.Phillips-2(2nd), T.Grisham(3rd)
SACRIFICE FLIES- L.Guillorme
WALKS- L.Guillorme, C.Biggio-2, T.Hernandez, B.Miller-3, B.Phillips, M.Straw,
       D.Jansen, T.Grisham, J.Wendle, M.Trout-2, T.D'Arnaud
STRIKE OUTS- C.Biggio-2, T.Hernandez, B.Bichette-3, A.Kirk, D.Jansen, T.Grisham,
             M.Trout-2, J.Candelario-2, W.Castro, R.Guzman
GIDP- J.Candelario
2-out RBI- M.Brosseau, B.Bichette, J.Candelario
RLISP 2-out- T.Grisham-2, J.Candelario, L.Gurriel, J.Iglesias-2, C.Biggio-2,
             D.Jansen-2
TEAM RISP- Blue Jays: 4 for 10  Tigers: 4 for 15

One run was the difference at Comerica Park as the Toronto Blue Jays offense
put up 5 runs on the scoreboard in the 3rd inning and defeated the Detroit
Tigers 6 to 5.

Toronto scored 5 runs in the top of the 3rd inning when they came up with 4
base hits.  The biggest moment was provided by Jared Walsh who silenced the
crowd when he lofted a three-run bomb.  Although they lost, Detroit did
out-hit Toronto 12 to 7.  

Pedro Baez(1-0) went 2 and 1/3 innings allowing no runs for the victory.
Rafael Dolis recorded his 2nd save.  Spencer Turnbull(0-1) was given the
loss.  He was not very effective, surrendering 5 runs in 2 and 1/3 innings.

[2]
[1]SCORESHEET: 2021 Toronto Blue Jays at 2021 Detroit Tigers
L.Guillo-A1  A1:G/43    B1:SF/9>3  C1:F/8     D1:F/7     E1:W>23 1
                        #                                2 b1
                                                         
C.Biggio-A1  A2:FO/2    B2:W>12 b  C2:W>b1    *7*:K      E2:K
                        1                                
                                                         
L.Gurrie-A1  A3:G/63    B3:Si>2#   C3:F/8     D3:G/43    *9*:L/5
                        13                               
                                                         
J.Walsh-A1   *2*:E/5    B4:HR>3#   *5*:F/8    D4:Si      E4:L/4
                        1# b#                            
                                                         
T.Hernan-A1  A5:K       B5:Si      C5:G/53    D5:F/9     E5:W>b1
                                                         
                                                         
B.Miller-A1  A6:L/4     B6:L/3     C6:W>b1    *8*:W>b1   E6:W>12 b
                                                         1
                                                         
B.Bichet-A1  A7:K       B7:K       C7:K       D7:G/43>1  E7:Si>2#
                                              2          13
                                                         
B.Philli-A1  *3*:W>b1   *4*:Si     *6*:F/9    D8:K       E8:W>12 b
A.Garcia-C8                                              1
A.Kirk-D8+                                               
D.Jansen-A1  A9:SB>12   B9:SB>12   C9:P/6     D9:W>b1    E9:G/63
             Si>23      K                                
                                                         

T.Grisha-A1  A1:W>b1    B1:K       C1:Do      D1:F/7     *9*:F/8
                                                         
                                                         
J.Wendle-A1  A2:SB>12   *3*:Si     C2:G/13    *7*:W>b1   E2:F/8
             F-DP/95>2                                   
             o                                           
M.Trout-A1   A3:G/31    B3:K       C3:W>b1    D3:K       E3:W>b1
                                                         
                                                         
T.D'Arna-A1  *2*:HR>b#  B4:G/3>12  C4:Si>23   D4:W>12 b  E4:Si>13
                                   12         1          
                                                         
J.Candel-A1  A5:Do      B5:K       C5:G-DP/3  D5:K       E5:Si>3#
                                   63>1o                 13
                                                         
J.Iglesi-A1  A6:F/7     *4*:G/63   *6*:F/8    D6:G/31    E6:G/53
                                                         
                                                         
V.Reyes-A1   A7:Si>23   B7:F/9     C7:G/43    *8*:F/7
                                              
                                              
W.Castro-A1  A8:Si>3#   B8:K       C8:Si      D8:G/63
             12                               
                                              
R.Guzman-A1  A9:K       *5*:HR>b#  C9:Do>1#   D9:F/7
M.Brosse-C9                                   
                                              


