[1]BOXSCORE: 2021 San Francisco Giants At 2021 Los Angeles(NL) Dodger 10/16/2021

[1]  Giants             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  K.Wong 2B           5  0  0  0 .129     C.Seager SS         4  1  2  3 .275  
  A.Rendon 3B         4  1  1  0 .256     W.Smith C           3  0  0  0 .100  
  B.Belt 1B           4  0  1  1 .217   A-Y.Grandal PH,C      1  0  0  0 .138  
  M.Ozuna LF          4  0  2  0 .222     K.Calhoun RF        3  0  0  0 .192  
  B.Harper DH         4  1  1  1 .242     A.Diaz DH           3  0  0  0 .000  
  W.Adames SS         4  0  0  0 .250   B-S.Haggerty PH,DH    1  1  0  0 .200  
  M.Yastrzemski RF    4  0  2  0 .378     T.France 1B,2B      3  1  1  0 .208  
  K.Pillar CF         4  1  2  0 .167     C.Bellinger CF      3  0  0  0 .167  
  J.Bart C            4  0  1  0 .286   C-E.Rios PH,1B        1  1  1  4 .333  
                                          C.Taylor 2B,LF      4  0  1  0 .286  
                                          A.Engel LF,CF       4  2  1  0 .250  
                                          J.Turner 3B         3  1  2  0 .435  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  3 10  2                 Totals      33  7  8  7

A-Pinch Hit For Smith In 8th Inning
B-Pinch Hit For Diaz In 8th Inning
C-Pinch Hit For Bellinger In 8th Inning

Giants.......... 1 0 0  0 0 0  0 1 1  -  3 10  1
Dodgers......... 0 0 0  0 0 1  0 6    -  7  8  0

[1]Giants (4-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Wheeler LOSS(1-2)          7       5   3   2   0   6   0   2.82  A1 C9
Z.Britton BS(1st)            0 2/3   1   3   3   2   1   0  12.00  D1 D5
T.Watson                     0 1/3   2   1   1   0   0   1   3.00  D6
[1]Totals                    8       8   7   2   2   7   1

[1]Dodgers (7-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Maeda WIN(3-0)             9      10   3   2   0  11   1   1.38  A1
[1]Totals                    9      10   3   2   0  11   1

ATTENDANCE- 50,794 DATE- Saturday, October 16th 2021 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:46
LEFT ON BASE- Giants: 7  Dodgers: 4
DOUBLE PLAYS- Giants: 0  Dodgers: 0
ERRORS- W.Adames
DOUBLES- A.Rendon(2nd), M.Ozuna(1st), A.Engel(1st), J.Turner(6th)
TRIPLES- K.Pillar(3rd), J.Bart(1st)
HOME RUNS- B.Harper(2nd), E.Rios(3rd)
RBIs- B.Belt(6th), B.Harper(6th), C.Seager-3(4th), E.Rios-4(11th)
WALKS- K.Calhoun, T.France
STRIKE OUTS- A.Rendon, B.Belt-2, M.Ozuna, B.Harper-2, W.Adames-2, M.Yastrzemski,
             K.Pillar, J.Bart, C.Seager, W.Smith, Y.Grandal, K.Calhoun,
             T.France-2, C.Taylor
PASSED BALLS- Y.Grandal
2-out RBI- B.Harper, E.Rios-4
RLISP 2-out- K.Pillar, M.Yastrzemski, A.Rendon
TEAM RISP- Giants: 1 for 7  Dodgers: 3 for 5

Kenta Maeda racked up an impressive total of 11 strikeouts as the Los
Angeles(NL) Dodgers bested the San Francisco Giants 7 to 3 at Dodger
Stadium.

Maeda(3-0) gave a fine effort for Los Angeles(NL).  He allowed 10 hits and no
walks in 9 innings.  Los Angeles(NL) managed 8 hits in their victory.  

Zack Wheeler(1-2) absorbed the loss.  He surrendered only 3 runs and 5 hits in
7 innings.  Everyone seemed to enjoy the performance of Maeda - except San
Francisco.  Jason Northway lamented, 'He just was 'on' tonight.  He was
keeping our guys off balance all game.  A fine game by a good strikeout
pitcher - makes it a fun game for the hometown fans - unfortunately we were
the visitors!'
[2]
[1]SCORESHEET: 2021 San Francisco Giants at 2021 Los Angeles(NL) Dodgers
K.Wong-A1    A1:F/8     *3*:G/13   C1:FC/12>  D1:G/43>1  E1:F/8
                                   3o         2          
                                                         
A.Rendon-A1  A2:Do      B2:G/43    C2:F/8     D2:K
                                              
                                              
B.Belt-A1    A3:Si>2#   B3:K       C3:G/63    *8*:K
                                              
                                              
M.Ozuna-A1   A4:K       *4*:Si     *6*:Do     D4:G/53
                                              
                                              
B.Harper-A1  A5:K       B5:K       C5:F/9     D5:HR>b#
                                              
                                              
W.Adames-A1  *2*:K      B6:L/6     C6:K       D6:F/8
                                              
                                              
M.Yastrz-A1  A7:Si      B7:Si>13   C7:FO/2    *9*:K
                                              
                                              
K.Pillar-A1  A8:F/8     B8:K       *7*:Si     D8:Tr
                                              
                                              
J.Bart-A1    A9:G/43    *5*:Tr     C9:K       D9:PB>3#
                                              G/43
                                              

C.Seager-A1  A1:G/13    B1:K       C1:Si>2#   D1:Si>3#
                                              2#
                                              
W.Smith-A1   A2:G/63    *4*:P/2    C2:K       D2:K
Y.Granda-D2                                   
                                              
K.Calhou-A1  A3:F/9     B3:K       C3:G/31    D3:W>12 b
                                              1
                                              
A.Diaz-A1    *2*:G/63   B4:P/6     *7*:F/7    D4:Force/
S.Hagger-D4                                   64>23 1o
                                              b1
T.France-A1  A5:K       *5*:K      C5:Si      D5:W>12 b
                                              1
                                              
C.Bellin-A1  A6:F/9     B6:G/31    C6:F/9     D6:HR>3#
E.Rios-D6                                     2# 1# b#
                                              
C.Taylor-A1  *3*:G/53   B7:K       C7:G/63    D7:Si
                                              
                                              
A.Engel-A1   A8:G/43    *6*:Do     *8*:E/6    D8:G/63
                                              
                                              
J.Turner-A1  A9:Si      B9:F/8     C9:Do>13
                                   
                                   


