[1]BOXSCORE: 2021 Los Angeles(NL) Dodgers At 2021 San Francisco Giant 10/13/2021

[1]  Dodgers            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  M.Muncy 1B          3  0  0  1 .133     M.Yastrzemski RF    4  3  3  0 .400  
  E.Rios 3B           2  1  1  0 .333     A.Rendon 3B         5  2  2  1 .258  
A-J.Turner PH,3B      2  0  1  1 .375     B.Belt 1B           1  0  0  0 .211  
  W.Smith DH          2  0  0  0 .118   C-D.Ruf PH,1B         3  0  2  1 .417  
B-T.France PH,DH      2  0  0  0 .111     M.Ozuna LF          4  0  1  2 .172  
  C.Seager SS         5  1  1  0 .267     B.Harper DH         5  0  0  0 .280  
  S.Haggerty LF       3  1  2  1 .250     K.Higashioka C      2  0  2  1 .333  
D-C.Taylor PH,LF      2  0  0  0 .273   E-M.Dubon PH          0  1  0  0 .111  
  K.Calhoun RF        3  1  2  1 .222   F-J.Bart C            0  0  0  0 .300  
  Y.Grandal C         5  2  2  0 .167   H-A.Cabrera PH        1  0  0  0 .000  
  C.Bellinger CF      5  2  2  2 .174   I-R.Chirinos C        0  0  0  0 .000  
  S.Castro 2B         3  1  2  2 .571     W.Adames SS         3  0  1  0 .241  
G-A.Diaz PH,2B        1  0  0  0 .000     K.Wong 2B           4  0  0  0 .182  
                                          K.Pillar CF         3  0  0  1 .138  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  9 13  8                 Totals      35  6 11  6

A-Pinch Hit For Rios In 5th Inning
B-Pinch Hit For Smith In 5th Inning
C-Pinch Hit For Belt In 5th Inning
D-Pinch Hit For Haggerty In 6th Inning
E-Pinch Hit For Higashioka In 6th Inning
F-Subbed Defensively (C ) For Dubon In 7th Inning
G-Pinch Hit For Castro In 7th Inning
H-Pinch Hit For Bart In 8th Inning
I-Subbed Defensively (C ) For Cabrera In 9th Inning

Dodgers......... 0 2 2  0 5 0  0 0 0  -  9 13  1
Giants.......... 1 0 0  0 2 1  0 0 2  -  6 11  2

[1]Dodgers (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Gonsolin WIN(2-1)          5       6   3   2   3   2   0   2.65  A1 C5
J.Diekman                    0 2/3   1   1   1   2   0   0   3.38  C6 D1
D.May                        2 2/3   4   2   2   0   1   0  13.50  D2 E4
V.Gonzalez SAVE(1st)         0 2/3   0   0   0   0   0   0   9.00  E5
[1]Totals                    9      11   6   5   5   3   0

[1]Giants (4-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Fleming LOSS(1-1)          5      12   9   8   1   6   1   9.90  A1 D3
E.Yardley                    2       1   0   0   2   0   0   2.45  D4 E2
D.Smyly                      1       0   0   0   0   3   0   0.00  E3 E5
S.Crichton                   1       0   0   0   1   2   0   0.00  E6
[1]Totals                    9      13   9   8   4  11   1

ATTENDANCE- 40,989 DATE- Wednesday, October 13th 2021 TIME- Night 
UMPIRES- Will Little, Ted Barrett, Alfonso Marquez, Paul Schrieber
T- 3:07
LEFT ON BASE- Dodgers: 8  Giants: 8
DOUBLE PLAYS- Dodgers: 3  Giants: 2
ERRORS- Y.Grandal, A.Rendon, W.Adames
DOUBLES- J.Turner(3rd), M.Yastrzemski(7th)
HOME RUNS- C.Bellinger(1st)
RBIs- M.Muncy(2nd), J.Turner(1st), S.Haggerty(1st), K.Calhoun(3rd),
      C.Bellinger-2(4th), S.Castro-2(2nd), A.Rendon(1st), D.Ruf(3rd),
      M.Ozuna-2(8th), K.Higashioka(1st), K.Pillar(4th)
CAUGHT STEALING- K.Calhoun
SACRIFICE FLIES- M.Muncy, K.Pillar
WALKS- M.Muncy, W.Smith, K.Calhoun-2, M.Yastrzemski, B.Belt, M.Ozuna, M.Dubon,
       W.Adames
HIT BY PITCH- E.Rios
STRIKE OUTS- M.Muncy, E.Rios, W.Smith, T.France, C.Seager, S.Haggerty, C.Taylor,
             K.Calhoun, Y.Grandal, C.Bellinger, S.Castro, M.Ozuna, B.Harper,
             W.Adames
GIDP- J.Turner, C.Seager, B.Harper-2, W.Adames
WILD PITCHES- T.Gonsolin
2-out RBI- K.Higashioka, S.Haggerty, J.Turner
RLISP 2-out- S.Haggerty, W.Adames-2, C.Bellinger-2, T.France, A.Rendon
TEAM RISP- Dodgers: 4 for 11  Giants: 4 for 11

Cody Bellinger connected with a 'big fly' and had 2 RBI as the Los Angeles(NL)
Dodgers defeated the San Francisco Giants by a score of 9 to 6 at AT&T
Park.

Tony Gonsolin(2-1) was solid if not spectacular.  He surrendered 6 hits and 3
walks in 5 innings.  San Francisco made it exciting in the 9th, but they were
unable to push the needed runs across.  

Victor Gonzalez gained credit for his 1st save.  Josh Fleming(1-1) was the
losing pitcher.  Los Angeles(NL) knocked him around a bit, as he gave up 9
runs in 5 innings.  

'We won because we did the little things right.' Rob Calia said after the
game.  'This is why we practice things over and over and over, so when we get
in close games we don't make mistakes.'
[2]
[1]SCORESHEET: 2021 Los Angeles(NL) Dodgers at 2021 San Francisco Giants
M.Muncy-A1   A1:F/7     B1:F/9     C1:K       D1:SF/7>3  E1:W>b1
                                              #          
                                                         
E.Rios-A1    A2:HBP     *3*:Si     C2:K       D2:Do>1#   E2:G-DP/5
J.Turner-D2                                              43>1o
                                                         
W.Smith-A1   A3:K       B3:W>12 b  C3:G/63    D3:F/8     *8*:K
T.France-D3             1                                
                                                         
C.Seager-A1  A4:E/6>12  B4:G-DP/4  *5*:Si     *6*:G/43   E4:K
                        63>23 1o                         
                                                         
S.Hagger-A1  A5:K       B5:Si>3#   C5:Si>12   D5:P/2     E5:K
C.Taylor-D5                                              
                                                         
K.Calhou-A1  *2*:K      B6:Si>13   C6:Si>2#   D6:W>b1    *9*:W>b1
                                   13                    
                                                         
Y.Granda-A1  A7:Si      B7:E/5>3#  C7:FC/32>  D7:Si>12   E7:K
                        12         3o 12                 
                                                         
C.Bellin-A1  A8:HR>1#   B8:G/63    C8:Si>23   D8:G/13    E8:K CS/2
             b#                    12                    4>1o
                                                         
S.Castro-A1  A9:K       *4*:Si     C9:Si>3#   *7*:F/7
A.Diaz-D9                          2# 13      
                                              

M.Yastrz-A1  A1:E/2>b2  B1:W>b1    C1:Do      D1:Si>12   *9*:Si
                                                         
                                                         
A.Rendon-A1  A2:L/6     B2:G/63    C2:Si>2#   D2:G/53    E2:Si>12
                                                         
                                                         
B.Belt-A1    A3:WP>23   *3*:F/8    C3:Si>12   *7*:G/31   E3:Si>2#
D.Ruf-C3     W>b1                                        13
                                                         
M.Ozuna-A1   A4:W>12 b  B4:F/7     C4:Si>2#   D4:K       E4:Force/
             1                     13                    64>3# 1o
                                                         b1
B.Harper-A1  A5:K       B5:FO/2    C5:G-DP/3  D5:F/7     E5:G-DP/1
                                   63>1o                 63>1o
                                                         
K.Higash-A1  A6:Si>3#   *4*:Si     *6*:W>b1   *8*:G/13
M.Dubon-C6   23 12                            
J.Bart-D3+                                    
W.Adames-A1  A7:K       B7:G-DP/6  C7:W>12 b  D7:Si
                        43>1o      1          
                                              
K.Wong-A1    *2*:P/2    B8:F/7     C8:Force/  D8:Force/
                                   64>23 1o   46>1o b1
                                   b1         
K.Pillar-A1  A9:F/8     *5*:G/43   C9:SF/8>3  D9:F/9
                                   #          
                                              


