[1]BOXSCORE: 2021 Cincinnati Reds At 2021 San Francisco Giants        10/10/2021

[1]  Reds               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  J.Profar 2B         4  0  0  0 .250     M.Dubon 2B          3  1  0  0 .111  
  A.Mondesi SS        5  2  2  0 .263   D-S.Leon C            0  0  0  0 .500  
  C.Walker 1B         4  2  2  1 .222   H-K.Higashioka PH,C   1  0  0  0 .000  
  M.Conforto DH       4  1  3  0 .333     A.Rendon 3B         2  2  0  0 .238  
  T.Barnhart C        3  1  1  1 .400     B.Harper LF         4  1  2  2 .333  
  S.Akiyama LF        3  0  1  2 .143     M.Ozuna DH          4  0  0  1 .143  
E-J.Votto PH          1  0  1  2 .286     M.Yastrzemski RF    3  0  2  1 .318  
F-Y.Munoz LF          1  0  0  0 .357     D.Ruf 1B            4  0  1  0 .429  
  E.Suarez 3B         4  0  0  0 .217     W.Adames SS         3  1  0  0 .182  
G-A.Bregman 3B        1  0  0  0 .100     K.Pillar CF         5  0  1  0 .167  
  J.Gallo RF          3  0  0  0 .100     R.Chirinos C        1  0  0  0 .000  
  J.Dyson CF          4  0  0  0 .286   A-B.Belt PH           1  0  0  0 .250  
                                        B-J.Bart C            0  0  0  0 .250  
                                        C-K.Wong PH,2B        1  0  1  1 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 10  6                 Totals      32  5  7  5

A-Pinch Hit For Chirinos In 5th Inning
B-Subbed Defensively (C ) For Belt In 6th Inning
C-Pinch Hit For Bart In 6th Inning
D-Subbed Defensively (C ) For Dubon In 7th Inning
E-Pinch Hit For Akiyama In 7th Inning
F-Subbed Defensively (LF) For Votto In 7th Inning
G-Subbed Defensively (3B) For Suarez In 8th Inning
H-Pinch Hit For Leon In 8th Inning

Reds............ 3 0 1  0 0 0  2 0 0  -  6 10  1
Giants.......... 2 0 0  0 2 1  0 0 0  -  5  7  1

[1]Reds (3-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Keuchel                    3       3   2   2   1   2   1   4.50  A1 B5
T.Mahle                      1 1/3   0   2   2   2   0   0   4.50  B6 C2
B.Martin BS(1st)             0       0   0   0   3   0   0   0.00  C3 C5
S.Reid-Foley                 1       0   1   0   0   0   0  11.57  C6 C8
A.Kolarek WIN(1-0)           1       1   0   0   0   1   0   2.70  C9 D3
B.Kintzler HOLD(1st)         1 1/3   2   0   0   1   2   0   9.64  D4 E1
R.Iglesias SAVE(2nd)         1 1/3   1   0   0   1   3   0   0.00  E2
[1]Totals                    9       7   5   4   8   8   1

[1]Giants (3-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Wheeler LOSS(1-1)          6 1/3   8   6   3   4   6   0   2.93  A1 D5
D.Castillo BS(1st)           0 2/3   1   0   0   0   1   0   0.00  D6 D8
S.Crichton                   1       0   0   0   1   0   0   0.00  D9 E3
E.Yardley                    1       1   0   0   0   0   0   3.38  E4
[1]Totals                    9      10   6   3   5   7   0

ATTENDANCE- 40,241 DATE- Sunday, October 10th 2021 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:29
LEFT ON BASE- Reds:10  Giants:12
DOUBLE PLAYS- Reds: 2  Giants: 0
ERRORS- E.Suarez, R.Chirinos
DOUBLES- C.Walker(1st), S.Akiyama(1st), B.Harper(2nd), M.Yastrzemski(6th),
         K.Pillar(1st), K.Wong(2nd)
HOME RUNS- B.Harper(1st)
RBIs- C.Walker(1st), T.Barnhart(4th), S.Akiyama-2(2nd), J.Votto-2(2nd),
      B.Harper-2(5th), M.Ozuna(3rd), M.Yastrzemski(2nd), K.Wong(5th)
SACRIFICE HITS- C.Walker
SACRIFICE FLIES- K.Wong
WALKS- J.Profar, M.Conforto, T.Barnhart-2, J.Gallo, M.Dubon, A.Rendon, B.Harper,
       M.Ozuna, M.Yastrzemski, D.Ruf, W.Adames-2
HIT BY PITCH- A.Rendon-2, M.Yastrzemski
STRIKE OUTS- J.Profar, S.Akiyama, E.Suarez-2, J.Gallo-2, J.Dyson, A.Rendon-2,
             B.Harper-2, M.Ozuna-2, W.Adames-2
GIDP- D.Ruf
WILD PITCHES- T.Mahle
2-out RBI- S.Akiyama-2
RLISP 2-out- E.Suarez-2, R.Chirinos, S.Akiyama, J.Gallo-2, W.Adames-2, A.Rendon,
             A.Bregman, K.Pillar-2
TEAM RISP- Reds: 3 for 13  Giants: 1 for 11
WEB GEMS- Bot 4th: Tucker Barnhart blocked the plate, saving a run!

40,241 fans watched an exciting game at AT&T Park.  The Cincinnati Reds topped
the San Francisco Giants by the slimmest of margins, 6 to 5.

Cincinnati took the lead for good in the 7th inning scoring 2 runners on 3
hits.  The crucial at-bat was provided by Joey Votto who deflated the mood of
the partisan fans when he ripped a base-knock scoring two baserunners.  San
Francisco made it exciting in the 9th, but they were unable to push the
needed runs across.  

Adam Kolarek(1-0) allowed no runs in 1 inning, and picked up the victory.
Raisel Iglesias earned his 2nd save.  Zack Wheeler(1-1) was charged with the
loss.  

[2]
[1]SCORESHEET: 2021 Cincinnati Reds at 2021 San Francisco Giants
J.Profar-A1  A1:K       B1:G/63    C1:P/6     D1:G/13    E1:W>b1
                                                         
                                                         
A.Mondes-A1  A2:E/2     *3*:Si     *5*:Si     *7*:F/8    E2:L/4
                                                         
                                                         
C.Walker-A1  A3:Do>1#   B3:F/8     C3:Sac/54  D3:Si      E3:G/63
                                   >12                   
                                                         
M.Confor-A1  A4:G/13    B4:Si>12   C4:W>b1    D4:Si>12   *9*:Si
                                                         
                                                         
T.Barnha-A1  A5:W>b1    B5:Si>2#   C5:Force/  D5:W>23 1  E5:G/43>1
                        12         46>23 1o   2 b1       2
                                   b1                    
S.Akiyam-A1  A6:Do>2#   B6:K       C6:G/43    D6:Si>3#   E6:G/63
J.Votto-D6   1#                               2# 13      
Y.Munoz-D9                                               
E.Suarez-A1  A7:K       B7:K       *6*:F/9    D7:G/53>1  E7:G/63
A.Bregma-E4                                   2          
                                                         
J.Gallo-A1   *2*:G/43   *4*:K      C8:W>b1    D8:K
                                              
                                              
J.Dyson-A1   A9:G/43    B9:G/43    C9:K       *8*:G/43
                                              
                                              

M.Dubon-A1   A1:F/8     *3*:F/8    C1:W>b1    D1:G/63    E1:G/63>2
S.Leon-D2                                                3
K.Higash-E1                                              
A.Rendon-A1  A2:HBP     B2:W>b1    C2:HBP>12  *7*:K      E2:K
                                                         
                                                         
B.Harper-A1  A3:HR>1#   B3:K       C3:W>23 1  D3:Do      *9*:K
             b#                    2 b1                  
                                                         
M.Ozuna-A1   A4:G/43    B4:F/9     C4:W>3# 2  D4:K       E4:K
                                   3 12 b1               
                                                         
M.Yastrz-A1  A5:F/9     *4*:Do     C5:W>3# 2  D5:Si>23   E5:HBP
                                   3 12 b1               
                                                         
D.Ruf-A1     *2*:F/7    B6:G/63    C6:G-DP/6  D6:W>12 b  E6:Si>13
                                   43>1o      1          
                                                         
W.Adames-A1  A7:K       B7:WP>23   *6*:E/5>b  D7:K       E7:W>12 b
                        W>b1       2                     1
                                                         
K.Pillar-A1  A8:Do      B8:F-DP/9  C8:G/63>2  *8*:F/7    E8:G/43
                        2>3o       3                     
                                                         
R.Chirin-A1  A9:G/63    *5*:G/43   C9:SF/7>3  D9:Do
B.Belt-B9                          #          
J.Bart-C7+                                    


