[1]BOXSCORE: 2021 San Francisco Giants At 2021 Cincinnati Reds         10/7/2021

[1]  Giants             AB  R  H RBI AVG     Reds               AB  R  H RBI AVG
  M.Yastrzemski RF    4  0  0  0 .133     J.Profar 2B         3  0  0  0 .250  
  A.Rendon 3B         3  1  0  0 .267   D-Y.Munoz PH          1  0  1  0 .455  
  B.Belt 1B           3  1  1  1 .333     J.Votto 1B          4  0  1  0 .167  
  M.Ozuna LF          4  0  1  0 .214   E-C.Walker PH         1  0  0  0 .091  
  B.Harper DH         4  1  1  0 .300     M.Conforto RF       3  0  1  0 .214  
  K.Higashioka C      3  0  0  0 .000     S.Akiyama LF        3  0  0  0 .000  
A-D.Ruf PH            1  0  1  11.000     J.Gallo CF          4  0  0  0 .077  
B-J.Bart C            0  0  0  0 .333     A.Bregman 3B        2  0  0  0 .000  
  W.Adames SS         3  0  1  0 .200     T.Barnhart C        2  0  1  0 .455  
  K.Pillar CF         4  1  1  1 .067   C-T.Stephenson PH     1  0  1  0 .250  
  K.Wong 2B           4  0  1  1 .167     E.Suarez DH         4  1  0  0 .267  
                                          A.Mondesi SS        4  0  1  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  7  4                 Totals      32  1  6  0

A-Pinch Hit For Higashioka In 8th Inning
B-Subbed Defensively (C ) For Ruf In 8th Inning
C-Pinch Hit For Barnhart In 9th Inning
D-Pinch Hit For Profar In 9th Inning
E-Pinch Hit For Votto In 9th Inning

Giants.......... 1 0 0  0 0 0  2 1 0  -  4  7  1
Reds............ 0 0 0  0 0 0  1 0 0  -  1  6  0

[1]Giants (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Gallen WIN(1-1)            6       3   1   0   5   7   0   3.75  A1 C7
Z.Britton HOLD(1st)          1       1   0   0   0   2   0   0.00  C8 D2
D.Castillo                   0 1/3   0   0   0   0   0   0   0.00  D3 D4
T.Watson HOLD(2nd)           0 2/3   0   0   0   0   1   0   0.00  D5 D6
S.Crichton SAVE(1st)         1       2   0   0   0   2   0   0.00  D7
[1]Totals                    9       6   1   0   5  12   0

[1]Reds (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Antone LOSS(0-1)           6       2   1   1   3   5   1   1.50  A1 C4
B.Kintzler                   0 2/3   2   2   2   0   0   0  13.50  C5 C8
B.Martin                     0 1/3   1   0   0   0   0   0   0.00  C9 D1
S.Reid-Foley                 0 1/3   1   1   1   1   1   0  20.25  D2 D4
J.Rodriguez                  1 1/3   1   0   0   1   3   0   0.00  D5 E1
P.Fry                        0 1/3   0   0   0   0   0   0   0.00  E2
[1]Totals                    9       7   4   4   5   9   1

ATTENDANCE- 40,814 DATE- Thursday, October 7th 2021 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 3:25
LEFT ON BASE- Giants: 7  Reds:10
DOUBLE PLAYS- Giants: 0  Reds: 1
ERRORS- J.Bart
DOUBLES- B.Harper(1st), M.Conforto(1st)
TRIPLES- K.Pillar(1st)
HOME RUNS- B.Belt(1st)
RBIs- B.Belt(4th), D.Ruf(2nd), K.Pillar(1st), K.Wong(4th)
STOLEN BASES- M.Yastrzemski(1st)
WALKS- M.Yastrzemski, A.Rendon-2, B.Belt, W.Adames, J.Profar, S.Akiyama,
       A.Bregman-2, T.Barnhart
HIT BY PITCH- M.Conforto
STRIKE OUTS- M.Yastrzemski, B.Belt, M.Ozuna, B.Harper-2, K.Higashioka, W.Adames,
             K.Pillar-2, J.Profar-3, J.Votto, C.Walker, M.Conforto, S.Akiyama,
             J.Gallo, A.Bregman, E.Suarez, A.Mondesi-2
GIDP- M.Ozuna
WILD PITCHES- Z.Gallen, T.Antone
PASSED BALLS- K.Higashioka-2
2-out RBI- B.Belt, K.Pillar, K.Wong, D.Ruf
RLISP 2-out- E.Suarez, T.Barnhart, K.Wong, A.Bregman, J.Votto, W.Adames,
             A.Rendon, C.Walker
TEAM RISP- Giants: 3 for 10  Reds: 2 for 13

At Great American Bpk the San Francisco Giants outscored the Cincinnati Reds 4
to 1.

San Francisco claimed the early lead in the first inning scoring one runner.
After two were out Brandon Belt single-handedly provided the offense with a
solo home run.  San Francisco had a total of 7 hits for the game.  

Zac Gallen(1-1) got credit for the victory, pitching 6 innings and allowing 1
run. Gallen got help from Stefan Crichton who earned his 1st save.  Tejay
Antone(0-1) was the loser.  

[2]
[1]SCORESHEET: 2021 San Francisco Giants at 2021 Cincinnati Reds
M.Yastrz-A1  A1:G/23    B1:K       *6*:G/43   D1:G/43    E1:W>b1
                                                         
                                                         
A.Rendon-A1  A2:F/7     B2:G/53    C2:W>b1    *8*:W>b1   E2:SB>12
                                                         L/6
                                                         
B.Belt-A1    A3:HR>b#   *4*:G/43   C3:WP>12   D3:K
                                   W>b1       
                                              
M.Ozuna-A1   A4:K       B4:G/43    C4:G-DP/5  D4:Si>13
                                   4>2o 1o    
                                              
B.Harper-A1  *2*:K      B5:L/4     *7*:Do     D5:K
                                              
                                              
K.Higash-A1  A6:G/43    *5*:K      C6:P/6     D6:Si>3#
D.Ruf-D6                                      12
J.Bart-D8                                     
W.Adames-A1  A7:Si      B7:W>b1    C7:F/8     D7:K
                                              
                                              
K.Pillar-A1  A8:K       B8:G/3>12  C8:Tr>2#   *9*:K
                                              
                                              
K.Wong-A1    *3*:L/4    B9:G/43    C9:Si>3#   D9:L/4
                                              
                                              

J.Profar-A1  A1:K       B1:W>b1    C1:K       D1:K       E1:Si>23
Y.Munoz-E1                                               
                                                         
J.Votto-A1   A2:G/43    B2:PkOff/  *6*:Si     D2:PB>3#   E2:K
C.Walker-E2             13>1o G/4             12 K       
                        3                                
M.Confor-A1  A3:K       *4*:Do     C3:F/9     *8*:HBP
                                              
                                              
S.Akiyam-A1  *2*:K      B4:F/7>23  C4:PB>12   D4:L/4
                                   W>b1       
                                              
J.Gallo-A1   A5:G/3     B5:G/3     C5:K       D5:F/8
                                              
                                              
A.Bregma-A1  A6:W>b1    B6:IW>b1   C6:L/6     D6:K
                                              
                                              
T.Barnha-A1  A7:WP>12   B7:G/13    *7*:W>b1   *9*:Si+E/
T.Stephe-D7  Si>23                            2
                                              
E.Suarez-A1  A8:F/7     *5*:K      C8:Force/  D8:L/5
                                   46>1o b1   
                                              
A.Mondes-A1  *3*:L/4    B9:K       C9:Si>13   D9:K
                                              
                                              


