[1]BOXSCORE: 2021 New York (NL) Mets At 2021 Los Angeles(NL) Dodgers   10/6/2021

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  J.McNeil LF         4  2  1  0 .231     Y.Grandal C         2  0  0  0 .000  
  A.Gimenez 2B        5  0  1  0 .250   D-W.Smith PH,C        2  0  0  0 .200  
  W.Myers RF          4  2  2  3 .333     M.Davidson 1B       2  1  1  0 .500  
  D.Smith 1B          5  0  1  1 .308   G-M.Muncy PH,1B       1  1  0  0 .000  
  P.Evans DH          2  0  0  0 .333     E.Rios 3B           5  2  2  3 .375  
C-P.Alonso PH,DH      2  0  0  0 .250     S.Haggerty LF       2  1  0  0 .000  
  J.Bradley Jr CF     3  2  1  0 .222   H-A.Engel PH,LF       1  0  0  0 .000  
  E.Longoria 3B       4  1  2  0 .400   I-D.Vogelbach PH      1  0  0  0 .000  
  D.Gregorius SS      2  1  1  3 .250     C.Taylor SS,2B      4  1  1  1 .200  
  T.Nido C            2  1  1  2 .500     T.Taylor DH         1  0  1  01.000  
E-D.Dietrich PH       1  0  0  0 .000   A-T.France PH,DH      4  0  1  2 .100  
F-M.Maldonado C       1  0  0  0 .250     K.Calhoun RF        3  1  1  1 .222  
                                          S.Castro 2B         1  0  0  0 .667  
                                        B-C.Seager PH,SS      3  0  0  0 .167  
                                          C.Bellinger CF      2  1  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  9 10  9                 Totals      34  8  7  7

A-Pinch Hit For Taylor In 3rd Inning
B-Pinch Hit For Castro In 4th Inning
C-Pinch Hit For Evans In 6th Inning
D-Pinch Hit For Grandal In 6th Inning
E-Pinch Hit For Nido In 7th Inning
F-Subbed Defensively (C ) For Dietrich In 7th Inning
G-Pinch Hit For Davidson In 7th Inning
H-Pinch Hit For Haggerty In 7th Inning
I-Pinch Hit For Engel In 9th Inning

Mets............ 0 0 0  1 5 0  1 2 0  -  9 10  1
Dodgers......... 0 0 4  0 0 1  3 0 0  -  8  7  0

[1]Mets (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Happ                       5 2/3   5   5   5   5   7   2   7.94  A1 C9
C.Martin HOLD(1st)           0 2/3   1   3   3   2   1   0  40.50  D1 D5
T.Duffey WIN(1-0) BS(1st)    1 2/3   1   0   0   0   3   0   0.00  D6 E3
G.Gallegos SAVE(1st)         1       0   0   0   0   2   0   0.00  E4
[1]Totals                    9       7   8   8   7  13   2

[1]Dodgers (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw                    5       7   6   6   0   8   3  10.80  A1 C4
J.Hoyt                       1       0   0   0   1   0   0   0.00  C5 C8
D.May                        0 1/3   0   0   0   0   0   0  40.50  C9 C9
J.Urias                      0 2/3   1   1   1   1   1   0  13.50  D1 D5
V.Gonzalez L(0-1) BS(1st)    1       1   2   2   1   3   1  10.80  D6 E1
N.Anderson                   1       1   0   0   0   2   0   0.00  E2
[1]Totals                    9      10   9   9   3  14   4

ATTENDANCE- 53,478 DATE- Wednesday, October 6th 2021 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:46
LEFT ON BASE- Mets: 5  Dodgers: 7
DOUBLE PLAYS- Mets: 1  Dodgers: 0
ERRORS- J.McNeil
DOUBLES- M.Davidson(1st), E.Rios(1st), C.Taylor(2nd), T.Taylor(1st),
         T.France(1st)
HOME RUNS- W.Myers-2(3rd), D.Gregorius(1st), T.Nido(1st), E.Rios(2nd),
           K.Calhoun(2nd)
RBIs- W.Myers-3(4th), D.Smith(1st), D.Gregorius-3(3rd), T.Nido-2(2nd),
      E.Rios-3(7th), C.Taylor(1st), T.France-2(2nd), K.Calhoun(2nd)
STOLEN BASES- S.Haggerty(1st)
SACRIFICE HITS- D.Gregorius
SACRIFICE FLIES- D.Gregorius
WALKS- J.McNeil, P.Alonso, J.Bradley Jr, Y.Grandal, M.Davidson, M.Muncy,
       S.Haggerty, C.Taylor, C.Bellinger-2
HIT BY PITCH- W.Myers, K.Calhoun
STRIKE OUTS- J.McNeil-2, A.Gimenez-2, W.Myers, D.Smith-3, P.Alonso-2,
             J.Bradley Jr, E.Longoria, T.Nido, M.Maldonado, Y.Grandal, E.Rios,
             S.Haggerty, A.Engel, D.Vogelbach, C.Taylor-2, T.France,
             K.Calhoun-2, C.Seager-2, C.Bellinger
GIDP- E.Rios
WILD PITCHES- T.Duffey
PASSED BALLS- T.Nido
2-out RBI- E.Rios-3, C.Taylor, W.Myers-2, K.Calhoun, D.Smith
RLISP 2-out- K.Calhoun, J.McNeil, T.France, S.Haggerty, W.Smith, P.Alonso,
             C.Bellinger
TEAM RISP- Mets: 1 for 4  Dodgers: 3 for 11

Right fielder Wil Myers knocked 2 homeruns and had 3 RBI at Dodger Stadium
where the New York (NL) Mets beat the Los Angeles(NL) Dodgers 9 to 8.

The Los Angeles(NL) fans didn't appreciate the big day Myers had.  He hit a
bases-empty home run in the 4th inning and clubbed a two-run home run in the
5th inning.  Giovanny Gallegos pitched a perfect ninth to earn his 1st save.

The victory was credited to Tyler Duffey(1-0) who went 1 and 2/3 innings,
allowing no runs. Victor Gonzalez(0-1) was given the loss in relief.  

[2]
[1]SCORESHEET: 2021 New York (NL) Mets at 2021 Los Angeles(NL) Dodgers
J.McNeil-A1  A1:K       B1:F/7     C1:Si      D1:W>b1    E1:K
                                                         
                                                         
A.Gimene-A1  A2:P/4     *4*:K      C2:K       D2:P/4     *9*:Si
                                                         
                                                         
W.Myers-A1   A3:K       B3:HR>b#   C3:HR>1#   D3:HBP>12  E3:Force/
                                   b#                    64>1o b1
                                                         
D.Smith-A1   *2*:G/43   B4:K       C4:K       D4:Si>2#   E4:K
                                              13         
                                                         
P.Evans-A1   A5:G/53    B5:G/63    *6*:W>b1   D5:K       E5:K
P.Alonso-C5                                              
                                                         
J.Bradle-A1  A6:K       *5*:Si     C6:Force/  *8*:W>b1
                                   14>1o b1   
                                              
E.Longor-A1  *3*:Si     B7:Si>13   C7:F/8     D7:K
                                              
                                              
D.Gregor-A1  A8:Sac/34  B8:SF/9>3  C8:G/53    D8:HR>1#
             >12        #                     b#
                                              
T.Nido-A1    A9:K       B9:HR>1#   *7*:F/9    D9:K
D.Dietri-C9             b#                    
M.Maldon-D6                                   

Y.Granda-A1  A1:W>b1    B1:F/8>12  *5*:K      D1:G/63    *8*:F/8
W.Smith-D1                                               
                                                         
M.Davids-A1  A2:F/9     B2:W>b1    C2:Do      *7*:W>b1   E2:F/9
M.Muncy-D2                                               
                                                         
E.Rios-A1    A3:G-DP/3  B3:HR>2#   C3:F/9>23  D3:Do>13   E3:K
             63>1o      1# b#                            
                                                         
S.Hagger-A1  *2*:G/3    B4:W>b1    C4:K       D4:K       *9*:K
A.Engel-D4                                               
D.Vogelb-E4                                              
C.Taylor-A1  A5:K       B5:SB>12   *6*:K      D5:W>b1    E5:F/9
                        Do>2#                            
                                                         
T.Taylor-A1  A6:Do      B6:G/23    C6:F/9     D6:WP>3#   E6:K
T.France-B6                                   23 12 Do>  
                                              3# 2#      
K.Calhou-A1  A7:PB>23   *4*:K      C7:HR>b#   D7:HBP
             K                                
                                              
S.Castro-A1  *3*:P/4    B8:K       C8:E/7     D8:K
C.Seager-B8                                   
                                              
C.Bellin-A1  A9:W>b1    B9:P/6     C9:W>12 b  D9:K
                                   1          
                                              


