[1]BOXSCORE: 2021 Los Angeles(NL) Dodgers At 2021 New York (NL) Mets   10/3/2021

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  J.Turner 3B         4  0  1  0 .250     J.McNeil LF         5  1  2  3 .400  
  C.Seager SS         4  0  2  0 .500     A.Gimenez 2B        3  0  1  0 .333  
  T.France 2B         4  0  0  0 .000   A-P.Evans PH          1  0  1  11.000  
  K.Calhoun RF        3  0  0  0 .000   B-J.Berti 2B          1  0  0  0 .000  
  W.Smith DH          3  0  1  0 .333     D.Smith 1B          4  0  2  0 .500  
  C.Bellinger CF      4  0  0  0 .000     W.Myers RF          4  0  0  0 .000  
  C.Taylor LF         3  0  0  0 .000     M.Moreland DH       2  0  0  0 .000  
  Y.Grandal C         4  0  0  0 .000   C-P.Alonso PH,DH      1  0  0  0 .000  
  M.Muncy 1B          4  0  0  0 .000     D.Gregorius SS      3  1  1  0 .333  
                                          J.Bradley Jr CF     3  1  1  0 .333  
                                          E.Longoria 3B       3  2  1  2 .333  
                                          M.Maldonado C       3  2  1  1 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  0  4  0                 Totals      33  7 10  7

A-Pinch Hit For Gimenez In 7th Inning
B-Subbed Defensively (2B) For Evans In 8th Inning
C-Pinch Hit For Moreland In 8th Inning

Dodgers......... 0 0 0  0 0 0  0 0 0  -  0  4  1
Mets............ 0 0 0  0 0 0  3 4    -  7 10  2

[1]Dodgers (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Gonsolin LOSS(0-1)         6 1/3   7   3   3   1   5   0   4.26  A1 D1
V.Gonzalez                   0 2/3   1   0   0   0   1   0   0.00  D2 D4
J.Diekman                    0 2/3   0   1   0   0   1   0   0.00  D5 D7
D.May                        0 1/3   2   3   3   1   1   2  81.00  D8
[1]Totals                    8      10   7   3   2   8   2

[1]Mets (1-0)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom WIN(1-0)            8       4   0   0   3  17   0   0.00  A1 D6
T.Duffey                     1       0   0   0   0   2   0   0.00  D7
[1]Totals                    9       4   0   0   3  19   0

ATTENDANCE- 40,970 DATE- Sunday, October 3rd 2021 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 3:05
LEFT ON BASE- Dodgers: 9  Mets: 7
DOUBLE PLAYS- Dodgers: 0  Mets: 0
ERRORS- C.Seager, A.Gimenez, E.Longoria
DOUBLES- J.Turner(1st), D.Smith(1st)
HOME RUNS- J.McNeil(1st), E.Longoria(1st)
RBIs- J.McNeil-3(3rd), P.Evans(1st), E.Longoria-2(2nd), M.Maldonado(1st)
STOLEN BASES- C.Taylor(1st)
SACRIFICE HITS- D.Gregorius, J.Bradley Jr
WALKS- K.Calhoun, W.Smith, C.Taylor, M.Moreland, M.Maldonado
HIT BY PITCH- E.Longoria
STRIKE OUTS- J.Turner-3, C.Seager, T.France, K.Calhoun-3, W.Smith-2,
             C.Bellinger-3, Y.Grandal-3, M.Muncy-3, A.Gimenez, J.Berti, D.Smith,
             W.Myers-2, M.Moreland, P.Alonso, E.Longoria
WILD PITCHES- T.Gonsolin
2-out RBI- E.Longoria-2, J.McNeil-2
RLISP 2-out- K.Calhoun, Y.Grandal, E.Longoria, D.Gregorius, C.Bellinger-4,
             M.Moreland, W.Myers
TEAM RISP- Dodgers: 1 for 9  Mets: 3 for 11

Jacob Degrom reeled off a total of 17 strikeouts at Citi Field as the New York
(NL) Mets beat the Los Angeles(NL) Dodgers 7 to 0.

Degrom(1-0) pitched one of his finer games as he simply was too much for the
Los Angeles(NL) batters.  He didn't allow much, just 4 hits and 3 walks in 8
innings.  New York (NL) ended up with 10 hits for the game while Los
Angeles(NL) had 4.  

Tony Gonsolin(0-1) was given the loss.  He pitched 6 and 1/3 innings giving up
7 hits and 1 walk. When asked about his strikeout total for the game, Degrom
offered, 'The fan's really got into it.  It is fun to see them tally up the
strikeout totals up there in the stands.  Fortunately, I kept them busy
tonight - of course, it would be all for naught without the 'W'.'
[2]
[1]SCORESHEET: 2021 Los Angeles(NL) Dodgers at 2021 New York (NL) Mets
J.Turner-A1  A1:Do      B1:K       *6*:K      *8*:K
                                              
                                              
C.Seager-A1  A2:K       B2:G/31    C2:Si      D2:Si
                                              
                                              
T.France-A1  A3:L/6     *4*:K      C3:E/4>12  D3:E/5>12
                                              
                                              
K.Calhou-A1  A4:K       B4:W>b1    C4:K       D4:K
                                              
                                              
W.Smith-A1   *2*:K      B5:K       C5:W>23 1  D5:Si>23
                                   2 b1       12
                                              
C.Bellin-A1  A6:K       B6:K       C6:K       D6:G/63
                                              
                                              
C.Taylor-A1  A7:W>b1    *5*:G/63   *7*:F/8    *9*:G/53
                                              
                                              
Y.Granda-A1  A8:SB>12   B8:G/43    C8:K       D8:K
             K                                
                                              
M.Muncy-A1   *3*:K      B9:F/8     C9:K       D9:K
                                              
                                              

J.McNeil-A1  A1:G/43    B1:F/8     C1:G/43    D1:Si>3#   E1:HR>1#
                                              12         b#
                                                         
A.Gimene-A1  A2:Si      B2:G/43    *6*:K      D2:Si>2#   E2:K
P.Evans-D2                                    13         
J.Berti-D5                                               
D.Smith-A1   A3:P/4     *4*:Do     C3:Si      D3:K
                                              
                                              
W.Myers-A1   A4:F/7     B4:K       C4:K       D4:G/43
                                              
                                              
M.Morela-A1  *2*:W>b1   B5:F/9     C5:WP>12   *8*:K
P.Alonso-D5                        K          
                                              
D.Gregor-A1  A6:Sac/24  B6:L/4     *7*:Si     D6:P/4
             >12                              
                                              
J.Bradle-A1  A7:G/63    *5*:Si     C7:Sac/34  D7:E/6
                                   >12        
                                              
E.Longor-A1  A8:K       B8:L/6     C8:HBP     D8:HR>1#
                                              b#
                                              
M.Maldon-A1  *3*:F/7    B9:Force/  C9:Si>2#   D9:W>b1
                        16>1o b1   13         
                                              


