[1]BOXSCORE: 2021 Los Angeles(NL) Dodgers At 2021 Seattle Mariners    10/28/2021

[1]  Dodgers            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  J.Turner 3B         3  0  0  0 .325     K.Seager 3B         5  0  0  0 .192  
  C.Seager SS         5  1  0  0 .308     Y.Diaz 1B           2  0  1  0 .324  
  W.Smith DH          4  1  1  1 .188   B-J.Aguilar PH,1B     0  0  0  0 .311  
  K.Calhoun RF        2  3  1  2 .209     C.Moran DH          4  0  0  0 .156  
  A.Diaz 2B           3  2  2  3 .357     A.Nola C            4  0  1  0 .280  
A-A.Engel PH,LF       2  0  0  0 .269     M.Kepler RF         3  0  1  0 .154  
  C.Bellinger CF      4  1  0  0 .133     K.Marte 2B          4  1  1  0 .267  
  C.Taylor LF,2B      5  1  2  1 .333     J.Crawford SS       3  0  0  0 .234  
  Y.Grandal C         4  1  1  2 .200   C-J.Polanco PH        1  1  1  1 .276  
  M.Muncy 1B          3  1  1  2 .200     T.O'Neill LF        4  0  1  1 .175  
                                          R.Quinn CF          4  0  1  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35 11  8 11                 Totals      34  2  7  2

A-Pinch Hit For Diaz In 6th Inning
B-Pinch Hit For Diaz In 8th Inning
C-Pinch Hit For Crawford In 9th Inning

Dodgers......... 2 0 0  3 4 0  2 0 0  - 11  8  1
Mariners........ 0 0 0  0 0 0  0 0 2  -  2  7  1

[1]Dodgers (12-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Gonsolin WIN(4-1)       6       4   0   0   1   6   0   2.40  A1 C6
J.Urias SAVE(1st)         3       3   2   2   1   3   0   3.52  C7
[1]Totals                    9       7   2   2   2   9   0

[1]Mariners (9-8)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Musgrove LOSS(1-2)      4       5   8   8   5   6   3   9.82  A1 C5
C.Valdez                  2       1   1   1   2   1   0   2.08  C6 D6
Y.Garcia                  2       2   2   2   1   3   1   4.15  D7 E8
E.Diaz                    1       0   0   0   0   2   0   1.13  E9
[1]Totals                    9       8  11  11   8  12   4

ATTENDANCE- 45,995 DATE- Thursday, October 28th 2021 TIME- Night 
UMPIRES- Brian Gorman, Tony Randazzo, Jim Wolf, David Rackley
T- 2:48
LEFT ON BASE- Dodgers: 9  Mariners: 8
DOUBLE PLAYS- Dodgers: 0  Mariners: 0
ERRORS- Y.Grandal, Y.Garcia
DOUBLES- W.Smith(1st), A.Diaz(1st), M.Muncy(1st), M.Kepler(2nd), K.Marte(5th),
         T.O'Neill(1st)
HOME RUNS- K.Calhoun(3rd), A.Diaz(4th), C.Taylor(2nd), Y.Grandal(6th)
RBIs- W.Smith(7th), K.Calhoun-2(7th), A.Diaz-3(9th), C.Taylor(6th),
      Y.Grandal-2(12th), M.Muncy-2(5th), J.Polanco(3rd), T.O'Neill(5th)
STOLEN BASES- J.Polanco(1st)
SACRIFICE FLIES- Y.Grandal
WALKS- J.Turner, C.Seager, W.Smith, K.Calhoun-3, C.Bellinger, M.Muncy,
       J.Aguilar, M.Kepler
HIT BY PITCH- J.Turner-2, M.Muncy
STRIKE OUTS- J.Turner-2, C.Seager-2, W.Smith, A.Engel-2, C.Taylor, Y.Grandal-2,
             M.Muncy-2, Y.Diaz, C.Moran-2, A.Nola, M.Kepler, K.Marte,
             J.Crawford, R.Quinn-2
CATCHERS INTERFERENCE- Y.Diaz
PASSED BALLS- A.Nola
2-out RBI- K.Calhoun-2, Y.Grandal, M.Muncy-2, W.Smith
RLISP 2-out- T.O'Neill, C.Seager-2, J.Crawford, C.Moran, C.Bellinger,
             K.Calhoun-2, K.Seager
TEAM RISP- Dodgers: 3 for 10  Mariners: 2 for 10
WEB GEMS- Bot 1st: Aledmys Diaz robbed Kyle Seager of a base hit.

Second baseman Aledmys Diaz blasted a homerun and had 3 RBI as the Los
Angeles(NL) Dodgers topped the Seattle Mariners by a score of 11 to 2 at
SAFECO Field.

The game started off with Los Angeles(NL) taking the lead in the first when
they scored 2 runs on 1 hit.  The biggest moment was provided by Kole Calhoun
who silenced the stadium when he cleared the fences for a two-run home run.
Los Angeles(NL) rapped out 8 hits for the night.  

Tony Gonsolin(4-1) got the win allowing no runs in 6 innings. Julio Urias
earned his 1st save.  Joe Musgrove(1-2) was hit with the loss.  He allowed 3
homeruns in 4 innings of work.  

[2]
[1]SCORESHEET: 2021 Los Angeles(NL) Dodgers at 2021 Seattle Mariners
J.Turner-A1  A1:K       *3*:F/8    C1:HBP>12  D1:HBP     E1:W>12 b  F1:K
                                                         1          
                                                                    
C.Seager-A1  A2:W>b1    B2:K       C2:G/43    D2:F/9     E2:K       F2:G/43
                                                                    
                                                                    
W.Smith-A1   A3:K       B3:L/6     *5*:W>b1   *6*:F/8    E3:Do>2#
                                                         13
                                                         
K.Calhou-A1  A4:HR>1#   *4*:W>b1   C4:W>12 b  D4:W>b1    E4:G/3
             b#                    1                     
                                                         
A.Diaz-A1    A5:G/53    B5:HR>1#   C5:Do>2#   D5:PB>12   *8*:K
A.Engel-D5              b#         13         K          
                                                         
C.Bellin-A1  *2*:L/4    B6:F/9     C6:W>b1    D6:G/3     E6:G/53
                                                         
                                                         
C.Taylor-A1  A7:Si      B7:K       C7:F/8     *7*:HR>b#  E7:E/1
                                                         
                                                         
Y.Granda-A1  A8:K       B8:HR>b#   C8:SF/9>3  D8:K       E8:F/9
                                   # 23                  
                                                         
M.Muncy-A1   A9:K       B9:W>b1    C9:Do>3#   D9:HBP     *9*:K
                                   1#                    
                                                         

K.Seager-A1  A1:G/43    B1:F/7     C1:FO/2    *8*:F/7    E1:F/8
                                                         
                                                         
Y.Diaz-A1    A2:Si      B2:K       C2:CatInt  D2:W>b1
J.Aguila-D2                        /2>12 b1   
                                              
C.Moran-A1   A3:F/8     *4*:K      C3:F/9     D3:K
                                              
                                              
A.Nola-A1    A4:K       B4:Si      *6*:F/7    D4:L/6
                                              
                                              
M.Kepler-A1  *2*:Do     B5:W>12 b  C5:K       *9*:F/8
                        1                     
                                              
K.Marte-A1   A6:G/63>2  B6:K       C6:L/4     D6:Do
             3                                
                                              
J.Crawfo-A1  A7:P/6     B7:F/9     *7*:K      D7:Si>2#
J.Polanc-D7                                   
                                              
T.O'Neil-A1  A8:F/7     *5*:P/4    C8:P/6     D8:SB>12
                                              Do>2#
                                              
R.Quinn-A1   *3*:K      B9:Si      C9:K       D9:G/3>23
                                              
                                              


