[1]BOXSCORE: 2021 Los Angeles(NL) Dodgers At 2021 Seattle Mariners    10/26/2021

[1]  Dodgers            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  Y.Grandal C,1B,C    3  2  1  2 .211     Y.Diaz 3B           4  0  1  0 .310  
  S.Haggerty LF       3  1  1  0 .231     J.Crawford SS       4  0  0  0 .237  
I-K.Calhoun PH,RF     1  0  0  0 .184     K.Marte 2B          3  0  0  0 .250  
  S.Castro 2B         4  0  1  0 .467     J.Aguilar 1B        3  1  1  0 .318  
J-K.Maeda PH          0  1  0  0 ----     J.Polanco DH        4  1  1  0 .259  
M-A.Diaz 2B           0  0  0  0 .200     Y.Gomes C           3  1  1  3 .143  
  M.Davidson DH       4  1  0  0 .222   E-J.Davis CF          0  0  0  0 .000  
K-W.Buehler PH,DH     0  0  0  0 .000   N-C.Moran PH          1  0  1  0 .162  
  E.Rios 3B           2  1  1  3 .333     R.McBroom LF        2  0  0  0 .000  
L-J.Turner PH,3B      0  0  0  0 .333   C-A.Nola PH,C         0  0  0  0 .302  
  T.Taylor CF         3  0  1  0 .375     M.Kepler RF         4  0  0  0 .155  
B-C.Bellinger PH,CF   1  0  0  1 .135     G.Heredia CF        2  0  0  0 .200  
  A.Engel RF          3  1  1  1 .263   D-K.Seager PH         1  0  0  0 .209  
G-C.Seager PH,SS      2  0  0  0 .327   F-R.Quinn LF          1  0  0  0 .259  
  C.Taylor SS,LF      4  1  2  2 .341                                          
  M.Muncy 1B          1  1  1  0 .207                                          
A-W.Smith PH,C        1  0  0  0 .148                                          
H-T.France PH,1B      1  0  0  0 .235                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  9  9  9                 Totals      32  3  5  3

A-Pinch Hit For Muncy In 6th Inning
B-Pinch Hit For Taylor In 7th Inning
C-Pinch Hit For McBroom In 7th Inning
D-Pinch Hit For Heredia In 7th Inning
E-Subbed Defensively (CF) For Gomes In 8th Inning
F-Subbed Defensively (LF) For Seager In 8th Inning
G-Pinch Hit For Engel In 8th Inning
H-Pinch Hit For Smith In 8th Inning
I-Pinch Hit For Haggerty In 8th Inning
J-Pinch Hit For Castro In 9th Inning
K-Pinch Hit For Davidson In 9th Inning
L-Pinch Hit For Rios In 9th Inning
M-Subbed Defensively (2B) For Maeda In 9th Inning
N-Pinch Hit For Davis In 9th Inning

Dodgers......... 0 0 2  2 0 0  3 1 1  -  9  9  1
Mariners........ 0 3 0  0 0 0  0 0 0  -  3  5  1

[1]Dodgers (10-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(2-0)        5 1/3   2   3   3   1   6   1   5.59  A1 C2
K.Jansen HOLD(1st)        1       1   0   0   0   0   0   0.00  C3 C6
J.Urias                   2 2/3   2   0   0   3   1   0   1.93  C7
[1]Totals                    9       5   3   3   4   7   1

[1]Mariners (9-6)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Sheffield LOSS(1-3)     8       9   8   6   4   8   3   5.40  A1 E2
K.Graveman                1       0   1   1   2   0   0   3.38  E3
[1]Totals                    9       9   9   7   6   8   3

ATTENDANCE- 47,211 DATE- Tuesday, October 26th 2021 TIME- Night 
UMPIRES- Paul Nauert, Adrian Johnson, Larry Vanover, Angel Hernandez
T- 3:10
LEFT ON BASE- Dodgers: 7  Mariners: 6
DOUBLE PLAYS- Dodgers: 1  Mariners: 2
ERRORS- E.Rios, J.Aguilar
DOUBLES- J.Polanco(2nd)
HOME RUNS- Y.Grandal(5th), E.Rios(5th), C.Taylor(1st), Y.Gomes(2nd)
RBIs- Y.Grandal-2(10th), E.Rios-3(15th), C.Bellinger(6th), A.Engel(3rd),
      C.Taylor-2(4th), Y.Gomes-3(5th)
STOLEN BASES- S.Haggerty(2nd)
SACRIFICE HITS- J.Turner
SACRIFICE FLIES- C.Bellinger
WALKS- Y.Grandal-2, S.Haggerty, K.Maeda, W.Buehler, M.Muncy, K.Marte, J.Aguilar,
       A.Nola-2
HIT BY PITCH- E.Rios-2
STRIKE OUTS- S.Haggerty-2, M.Davidson-2, E.Rios, C.Seager, C.Taylor-2, Y.Diaz-2,
             J.Crawford, K.Marte, M.Kepler-2, G.Heredia
GIDP- M.Davidson, J.Crawford
2-out RBI- A.Engel, C.Taylor, E.Rios-3
RLISP 2-out- Y.Grandal, W.Smith, C.Seager, R.Quinn
TEAM RISP- Dodgers: 3 for 11  Mariners: 1 for 3

The Los Angeles(NL) Dodgers easily topped the Seattle Mariners; the final
score was 9 to 3.

Los Angeles(NL) took the lead for good in the 4th inning plating 2 runs on 2
hits.  Matt Davidson kicked off the action when he reached on an error.
Edwin Rios got his turn next, but he was a strikeout victim.  One out later,
Adam Engel then laced a base-hit scoring a single run.  Engel took second on
the throw.  Chris Taylor followed next and he lined a one-base hit scoring
the final run of the inning.  Los Angeles(NL) had 9 hits for the game and
Seattle had 5.  

The victory went to Clayton Kershaw(2-0) who went 5 and 1/3 innings, allowing
3 runs. Justus Sheffield(1-3) was hit with the loss.  He surrended 3 homeruns
in his 8 innings.  

[2]
[1]SCORESHEET: 2021 Los Angeles(NL) Dodgers at 2021 Seattle Mariners
Y.Granda-A1  A1:G/13    B1:HR>1#   C1:G/43    *7*:W>b1   E1:W>b1
                        b#                               
                                                         
S.Hagger-A1  A2:K       B2:W>b1    *5*:K      D2:Si>13   E2:L/4
K.Calhou-E2                                              
                                                         
S.Castro-A1  A3:G/63    B3:SB>12   C3:Si      D3:P/6     *9*:IW>b1
K.Maeda-E3              L-DP/54>2                        
A.Diaz-E8               o                                
M.Davids-A1  *2*:K      *4*:E/3    C4:G-DP/4  D4:K       E4:IW>12
W.Buehle-E4                        63>1o                 b1
                                                         
E.Rios-A1    A5:HBP     B5:K       *6*:HBP    D5:HR>3#   E5:Sac/34
J.Turner-E5                                   1# b#      >23 12
                                                         
T.Taylor-A1  A6:F/9     B6:F/8>12  C6:Si>12   D6:G/43    E6:SF/7>3
C.Bellin-D6                                              #
                                                         
A.Engel-A1   A7:G/43    B7:Si>2#   C7:F/7     *8*:K      E7:G/31
C.Seager-D7                                              
                                                         
C.Taylor-A1  *3*:K      B8:Si>2#   C8:K       D8:HR>b#
                                              
                                              
M.Muncy-A1   A9:Si      B9:W>12 b  C9:L/6     D9:L/6
W.Smith-C9              1                     
T.France-D9                                   

Y.Diaz-A1    A1:F/9     *3*:K      C1:K       *8*:Si
                                              
                                              
J.Crawfo-A1  A2:K       B2:P/6     *6*:G/31   D2:G-DP/6
                                              43>1o
                                              
K.Marte-A1   A3:G/3     B3:K       C3:G/43    D3:W>b1
                                              
                                              
J.Aguila-A1  *2*:W>b1   *4*:G/43   C4:Si      D4:F/8
                                              
                                              
J.Polanc-A1  A5:Do>13   B5:E/5     C5:P/6     *9*:G/43
                                              
                                              
Y.Gomes-A1   A6:HR>3#   B6:F/8     *7*:G/63   D6:Si
J.Davis-D1   2# b#                            
C.Moran-D6                                    
R.McBroo-A1  A7:G/63    B7:G/63    C7:W>b1    D7:W>12 b
A.Nola-C7                                     1
                                              
M.Kepler-A1  A8:K       *5*:P/6    C8:L/4     D8:K
                                              
                                              
G.Heredi-A1  A9:G/63    B9:K       C9:L/6     D9:L/6
K.Seager-C9                                   
R.Quinn-D1                                    


