[1]BOXSCORE: 2021 Seattle Mariners At 2021 Los Angeles(NL) Dodgers    10/24/2021

[1]  Mariners           AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  K.Seager 3B         4  0  0  0 .214     M.Muncy 1B          4  0  0  0 .179  
  A.Nola C            3  0  0  0 .302     Y.Grandal C         1  1  1  1 .200  
C-Y.Gomes PH,C        1  0  0  0 .111   E-T.France PH         1  0  0  0 .242  
  C.Moran DH          3  0  0  0 .139     C.Seager SS         4  0  2  0 .340  
D-J.Polanco PH,DH     1  0  0  0 .261     E.Rios DH           4  1  1  1 .316  
  M.Kepler RF         3  1  1  1 .167     C.Taylor LF         4  0  0  0 .325  
  J.Aguilar 1B        4  1  1  0 .317     K.Calhoun RF        3  0  1  0 .189  
  J.Crawford SS       4  1  1  2 .255     J.Turner 3B         3  0  0  0 .333  
  K.Marte 2B          4  0  1  0 .265     C.Bellinger CF      3  0  0  0 .139  
  T.O'Neill LF        3  0  1  0 .176     S.Castro 2B         3  0  1  0 .545  
  R.Quinn CF          1  0  0  0 .269                                          
A-Y.Diaz PH           1  0  1  0 .320                                          
B-B.Hamilton PR,CF    0  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  6  3                 Totals      30  2  6  2

A-Pinch Hit For Quinn In 8th Inning
B-Pinch Ran For Diaz In 8th Inning
C-Pinch Hit For Nola In 8th Inning
D-Pinch Hit For Moran In 9th Inning
E-Pinch Hit For Grandal In 9th Inning

Mariners........ 0 0 0  0 0 0  3 0 0  -  3  6  0
Dodgers......... 0 0 0  0 0 0  1 0 1  -  2  6  1

[1]Mariners (9-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales WIN(3-2)       8       5   1   1   2   5   1   3.79  A1 D1
E.Diaz SAVE(4th)          1       1   1   1   0   2   1   1.50  D2
[1]Totals                    9       6   2   2   2   7   2

[1]Dodgers (9-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Maeda LOSS(3-1)         7       6   3   3   0   4   2   1.91  A1 C9
J.Urias                   0 1/3   0   0   0   0   0   0   4.50  D1 D1
K.Jansen                  0 2/3   0   0   0   0   0   0   0.00  D2 D2
J.Diekman                 0 2/3   0   0   0   1   1   0   3.00  D3 D6
N.Anderson                0 1/3   0   0   0   0   0   0   4.91  D7
[1]Totals                    9       6   3   3   1   5   2

ATTENDANCE- 52,115 DATE- Sunday, October 24th 2021 TIME- Night 
UMPIRES- D.J. Reyburn, Jeff Kellogg, Brian O'Nora, Dan Bellino
T- 2:19
LEFT ON BASE- Mariners: 4  Dodgers: 3
DOUBLE PLAYS- Mariners: 1  Dodgers: 1
TRIPLE PLAYS- Mariners: 1  Dodgers: 0
ERRORS- C.Seager
DOUBLES- J.Aguilar(4th), K.Calhoun(1st), S.Castro(1st)
TRIPLES- C.Seager(1st)
HOME RUNS- M.Kepler(3rd), J.Crawford(2nd), Y.Grandal(4th), E.Rios(4th)
RBIs- M.Kepler(6th), J.Crawford-2(9th), Y.Grandal(8th), E.Rios(12th)
STOLEN BASES- B.Hamilton-2(4th)
SACRIFICE HITS- R.Quinn
WALKS- M.Kepler, Y.Grandal-2
STRIKE OUTS- K.Seager, J.Polanco, T.O'Neill-2, R.Quinn, M.Muncy, T.France,
             C.Taylor-2, K.Calhoun-2, J.Turner
GIDP- C.Seager
2-out RBI- E.Rios
RLISP 2-out- J.Turner, K.Seager, K.Calhoun, M.Muncy, K.Marte
TEAM RISP- Mariners: 1 for 6  Dodgers: 0 for 6
WEB GEMS- Bot 4th: Seattle turns a triple play!

52,115 fans watched an exciting game at Dodger Stadium.  The Seattle Mariners
ended a long winless drought and topped the Los Angeles(NL) Dodgers by the
slimmest of margins, 3 to 2.

Los Angeles(NL) surrendered all of the runs Seattle needed in the 7th inning
plating 3 runs utilizing 3 base hits.  After an out was recorded, Max Kepler
jump-started the scoring when he cracked a solo homerun.  Jesus Aguilar
stepped up next and he doubled.  J.P. Crawford then blasted a two-run home
run.  The game was a scoreless duel until the 7th inning.  

Marco Gonzales(3-2) got credit for the victory, pitching 8 innings and
allowing 1 run. Gonzales was helped out by Edwin Diaz who recorded his 4th
save.  Kenta Maeda(3-1) was charged with the loss.  He gave up 3 runs and 6
hits in 7 innings.  

[2]
[1]SCORESHEET: 2021 Seattle Mariners at 2021 Los Angeles(NL) Dodgers
K.Seager-A1  A1:P/5     B1:F/7     C1:K       D1:SB>12
                                              SB>23 G/4
                                              3
A.Nola-A1    A2:G/31    *4*:G/43   C2:L/6     D2:L-DP/5
Y.Gomes-D2                                    >3o
                                              
C.Moran-A1   A3:G/3     B3:F/9     *7*:G/31   *9*:K
J.Polanc-D3                                   
                                              
M.Kepler-A1  *2*:P/6    B4:G/53    C4:HR>b#   D4:W>b1
                                              
                                              
J.Aguila-A1  A5:G/63    *5*:G/63   C5:Do      D5:E/6>12
                                              
                                              
J.Crawfo-A1  A6:F/8     B6:G/43    C6:HR>2#   D6:F/9
                                   b#         
                                              
K.Marte-A1   *3*:F/8    B7:Si      C7:G/13    D7:P/2
                                              
                                              
T.O'Neil-A1  A8:Si      B8:K       C8:K
                                   
                                   
R.Quinn-A1   A9:Sac/14  *6*:K      *8*:Si
Y.Diaz-C9    >12                   
B.Hamilt-D1                        

M.Muncy-A1   A1:G/13    B1:K       C1:G/63    D1:F/9
                                              
                                              
Y.Granda-A1  A2:W>b1    *4*:W>b1   *7*:HR>b#  *9*:K
T.France-D2                                   
                                              
C.Seager-A1  A3:G-DP/1  B3:Si>13   C3:Tr      D3:F/8
             63>1o                            
                                              
E.Rios-A1    *2*:F/9    B4:L-TP/4  C4:P/3     D4:HR>b#
                        53>3o 1o              
                                              
C.Taylor-A1  A5:P/3     *5*:F/8    C5:K       D5:K
                                              
                                              
K.Calhou-A1  A6:Do      B6:K       C6:K
                                   
                                   
J.Turner-A1  A7:G/43    B7:L/5     *8*:K
                                   
                                   
C.Bellin-A1  *3*:L/4    *6*:L/5    C8:P/6
                                   
                                   
S.Castro-A1  A9:G/63    B9:G/53    C9:Do
                                   
                                   


