[1]BOXSCORE: 2005 Baltimore Orioles At 2005 Detroit Tigers            10/15/2005

[1]  Orioles            AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  J.Kendall C         5  1  0  1 .000     O.Vizquel SS        5  1  2  1 .350  
  L.Merloni 1B        3  0  2  1 .667     M.Ordonez RF        5  2  2  1 .438  
F-R.Palmeiro PH,1B    2  0  0  0 .000     L.Overbay 1B        3  0  1  1 .471  
  M.Mora DH           3  0  0  1 .000   B-K.Mench PH          1  0  0  0 .077  
  V.Guerrero RF       4  1  0  0 .000     R.Bottalico P       0  0  0  0 ----  
  C.Beltran CF        5  1  0  0 .000     J.Sosa P            0  0  0  0 ----  
  A.Beltre 3B         5  2  3  3 .600     M.Maroth P          0  0  0  0 ----  
  F.Menechino 2B      4  1  2  0 .500   I-D.Newhan PH         1  0  0  0 .400  
G-B.Roberts 2B        1  0  1  01.000     C.Monroe LF         2  0  0  0 .000  
  G.Kapler LF         4  1  2  0 .500   D-B.Kielty PH,LF      1  0  0  0 .000  
  C.Guzman SS         2  1  1  2 .500   J-J.Closser PH        1  1  1  0 .250  
                                          V.Wilson C          3  0  2  1 .444  
                                        E-J.Larue PH,C        2  0  2  1 .400  
                                          A.Jones CF          4  1  0  0 .053  
                                          D.Young DH,1B       4  1  2  0 .500  
                                          R.Belliard 2B       4  1  2  1 .316  
                                          B.Inge 3B           2  0  0  0 .200  
                                        A-J.Piedra PH         0  0  0  1 .333  
                                        C-O.Infante 3B        0  0  0  0 .429  
                                        H-J.Cantu PH,3B       1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 11  8                 Totals      39  7 14  7

A-Pinch Hit For Inge In 6th Inning
B-Pinch Hit For Overbay In 6th Inning
C-Subbed Defensively (3B) For Piedra In 7th Inning
D-Pinch Hit For Monroe In 7th Inning
E-Pinch Hit For Wilson In 7th Inning
F-Pinch Hit For Merloni In 8th Inning
G-Subbed Defensively (2B) For Menechino In 8th Inning
H-Pinch Hit For Infante In 8th Inning
I-Pinch Hit For Maroth In 9th Inning
J-Pinch Hit For Kielty In 9th Inning

Orioles......... 0 5 0  1 2 0  0 0 0  -  8 11  0
Tigers.......... 1 0 1  1 0 2  0 0 2  -  7 14  2

[1]Orioles (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez WIN(1-0)             5       9   5   5   2   7   1   9.00  A1 C7
D.Kolb                       0 2/3   1   0   0   1   0   0   0.00  C8 D2
B.Ryan HOLD(1st)             2 1/3   1   0   0   0   3   0   0.00  D3 E1
J.Rincon SAVE(1st)           1       3   2   2   0   1   1  18.00  E2
[1]Totals                    9      14   7   7   3  11   2

[1]Tigers (4-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Robertson LOSS(1-1)        1 1/3   3   5   3   4   0   0   5.68  A1 B2
K.Millwood                   3 1/3   4   3   3   1   3   2   8.10  B3 C8
R.Bottalico                  4       4   0   0   3   4   0   0.87  C9 D6 E9
J.Sosa                       0       0   0   0   0   0   0   ----  F1 F1
M.Maroth                     0 1/3   0   0   0   0   0   0   9.00  F2
[1]Totals                    9      11   8   6   8   7   2

ATTENDANCE- 46,854 DATE-  TIME- Night 
T- 4:00
LEFT ON BASE- Orioles:12  Tigers: 8
DOUBLE PLAYS- Orioles: 2  Tigers: 1
ERRORS- B.Kielty, N.Robertson
DOUBLES- F.Menechino(1st), B.Roberts(1st), G.Kapler(1st), M.Ordonez(3rd),
         J.Closser(2nd), J.Larue(1st)
HOME RUNS- A.Beltre(1st), C.Guzman(1st), M.Ordonez(1st), R.Belliard(3rd)
STOLEN BASES- C.Beltran(1st)
WALKS- L.Merloni, M.Mora-2, V.Guerrero, G.Kapler, C.Guzman-3, C.Monroe, A.Jones,
       J.Piedra
HIT BY PITCH- J.Kendall
STRIKE OUTS- J.Kendall, C.Beltran-2, A.Beltre-2, F.Menechino-2, M.Ordonez,
             D.Newhan, C.Monroe-2, B.Kielty, V.Wilson, A.Jones-2, D.Young-2,
             B.Inge
GIDP- V.Guerrero, A.Jones, R.Belliard

Adrian Beltre went deep and had 3 RBI as the Baltimore Orioles defeated the
Detroit Tigers by a score of 8 to 7 at Comerica Park.

In the 2nd inning Baltimore scored 5 runs with the help of 3 hits.  It was
enough to earn the victory.  Detroit made it exciting in the 9th, but they
were unable to push the needed runs across.  

Rodrigo Lopez(1-0) got credit for the victory, pitching 5 innings and allowing
5 runs. Juan Rincon recorded the save, his 1st.  Nate Robertson(1-1) was the
loser.  He gave up 5 runs and 3 hits in 1 and 1/3 innings.  

'This was a tough loss,' said Brian Comfort, 'the kind that sticks with you
for awhile.'
[2]
[1]SCORESHEET: 2005 Baltimore Orioles at 2005 Detroit Tigers
J.Kendal-A1  A1:G/53    B1:Force/  C1:G/63    *6*:K      E1:G/31    F1:HBP>23
                        54>3# 23                                    12 
                        1o b1                                       
L.Merlon-A1  A2:W>b1    B2:Si>3#   C2:G/63    D2:Si      *8*:G/13   F2:F/9
R.Palmei-E2             13                                          
                                                                    
M.Mora-A1    A3:W>12 b  B3:G/43>3  C3:F/7     D3:W>12 b  E3:G/63
             1          # 12                  1          
                                                         
V.Guerre-A1  A4:G-DP/1  B4:F/9     *5*:W>b1   D4:FO/2    E4:E/7>b2
             63>1o                                       
                                                         
C.Beltra-A1  *2*:E/1    *3*:F/8    C5:K       D5:G/43    E5:K
                                                         
                                                         
A.Beltre-A1  A6:SB>12   B6:K       C6:HR>1#   *7*:Si     *9*:K
             Si>2#                 b#                    
                                                         
F.Menech-A1  A7:Si>12   B7:Do      C7:K       D7:K       E7:Do
B.Robert-E6                                              
                                                         
G.Kapler-A1  A8:W>23 1  B8:P/6     C8:Do      D8:P/5     E8:Si>2o
             2 b1                                        
                                                         
C.Guzman-A1  A9:W>3# 2  *4*:HR>b#  C9:P/3     D9:W>12 b  E9:W>b1
             3 12 b1                          1          
                                                         

O.Vizque-A1  A1:Si      *3*:F/8    C1:Si      D1:G/43>3  E1:P/2
                                              # 23 12    
                                                         
M.Ordone-A1  A2:K       B2:Do      C2:F/7     D2:G/53    *9*:HR>b#
                                                         
                                                         
L.Overba-A1  A3:F/7     B3:Si>2#   *5*:F/9    D3:G/63    E3:K
K.Mench-D3                                               
R.Bottal-D4+                                             
C.Monroe-A1  A4:W>12 b  B4:K       C4:K       *7*:K      E4:Do
B.Kielty-D4  1                                           
J.Closse-E4                                              
V.Wilson-A1  A5:Si>2#   B5:Si>13   C5:K       D5:Do      E5:Si>2#
J.Larue-D5   13                                          
                                                         
A.Jones-A1   A6:K       B6:G/63    *6*:W>b1   D6:K       E6:G-DP/4
                                                         63>1o
                                                         
D.Young-A1   *2*:Si     *4*:K      C7:Si>12   D7:K
                                              
                                              
R.Bellia-A1  A8:G-DP/1  B8:HR>b#   C8:Si>23   *8*:G/43
             63>1o                 12         
                                              
B.Inge-A1    A9:K       B9:F/7     C9:W>3# 2  D9:G/53
J.Piedra-C9                        3 12 b1    
O.Infant-D4+                                  


