[1]BOXSCORE: 2005 Baltimore Orioles At 2005 Detroit Tigers            10/20/2005

[1]  Orioles            AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  J.Kendall C         4  1  0  0 .000     O.Vizquel SS        4  0  2  2 .333  
  F.Menechino 2B      4  0  2  0 .417     D.Newhan RF         3  0  0  0 .250  
C-B.Roberts PR,2B     1  1  0  0 .500   D-B.Inge PH           1  0  0  0 .375  
  M.Mora DH           5  0  3  2 .417   E-B.Higginson RF      0  0  0  0 .000  
  V.Guerrero RF       4  0  2  0 .182     L.Overbay 1B        4  0  0  0 .333  
  C.Beltran CF        5  1  1  1 .083     C.Monroe LF         2  0  1  0 .071  
  A.Beltre 3B         4  1  1  0 .462   A-K.Mench PH,LF       1  0  0  0 .063  
  G.Kapler LF         2  0  1  0 .300   H-J.Cantu PH          1  0  0  0 .200  
F-L.Merloni PH        1  1  1  0 .375     V.Wilson C          2  0  1  0 .455  
G-L.Bigbie LF         0  0  0  0 ----   B-J.Larue PH,C        2  0  1  0 .300  
  R.Palmeiro 1B       4  0  1  0 .167     D.Young DH          4  1  1  0 .375  
  C.Guzman SS         4  0  0  0 .111     A.Jones CF          3  1  0  0 .080  
                                          O.Infante 3B        2  0  0  0 .333  
                                          R.Belliard 2B       3  0  0  0 .269  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  5 12  3                 Totals      32  2  6  2

A-Pinch Hit For Monroe In 6th Inning
B-Pinch Hit For Wilson In 6th Inning
C-Pinch Ran For Menechino In 8th Inning
D-Pinch Hit For Newhan In 8th Inning
E-Subbed Defensively (RF) For Inge In 9th Inning
F-Pinch Hit For Kapler In 9th Inning
G-Subbed Defensively (LF) For Merloni In 9th Inning
H-Pinch Hit For Mench In 9th Inning

Orioles......... 0 0 0  0 0 0  1 0 4  -  5 12  0
Tigers.......... 0 0 0  0 2 0  0 0 0  -  2  6  1

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez                      4 1/3   5   2   2   1   3   0   6.75  A1 C1
B.Ryan WIN(1-0)              3 2/3   0   0   0   0   2   0   0.00  C2 D3
J.Rincon SAVE(2nd)           1       1   0   0   0   3   0   9.00  D4
[1]Totals                    9       6   2   2   1   8   0

[1]Tigers (5-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Robertson                  6       6   1   1   0   5   1   3.65  A1 C5
R.Bottalico L(0-1) H(2nd)    2       4   2   0   2   0   0   0.73  C6 D7
M.Maroth HOLD(2nd)           0 1/3   0   0   0   0   0   0   6.75  D8 D8
T.Percival HOLD(1st)         0 1/3   0   1   0   1   0   0   0.00  D9 E1
W.Ledezma BS(1st)            0       0   1   0   0   0   0   1.69  E2 E2
J.Bonderman                  0 1/3   2   0   0   0   0   0   0.00  E3
[1]Totals                    9      12   5   1   3   5   1

ATTENDANCE- 45,565 DATE-  TIME- Day 
T- 2:38
LEFT ON BASE- Orioles: 9  Tigers: 5
DOUBLE PLAYS- Orioles: 0  Tigers: 1
ERRORS- O.Vizquel
DOUBLES- F.Menechino(2nd), R.Palmeiro(1st)
HOME RUNS- C.Beltran(1st)
SACRIFICE HITS- O.Infante
WALKS- J.Kendall, V.Guerrero, G.Kapler, A.Jones
STRIKE OUTS- J.Kendall, F.Menechino, A.Beltre, R.Palmeiro, C.Guzman, D.Newhan,
             C.Monroe, K.Mench, J.Cantu, D.Young, A.Jones, O.Infante,
             R.Belliard
GIDP- R.Palmeiro

B.J. Ryan pitched 3 and two third strong innings at Comerica Park as the
Baltimore Orioles came back dramatically to top the Detroit Tigers by the
score of 5 to 2.

Baltimore had the game winning rally in the 9th inning when they scored 4 runs
on 4 hits.  The critical plate appearance was by Melvin Mora who silenced
Comerica Park as he laced a base-knock bringing in two baserunners.
Baltimore had 12 hits overall, while Detroit had 6.  

The victory was credited to Ryan(1-0) who went 3 and 2/3 innings, allowing no
runs. Juan Rincon was credited with his 2nd save.  Ricky Bottalico(0-1) took
the loss in relief.  He was a hard-luck loser as he did not allow an earned
run in his 2 innings of work.  

'The only way this one could have been better', said Ryan, 'was if we had
played it at home.'
[2]
[1]SCORESHEET: 2005 Baltimore Orioles at 2005 Detroit Tigers
J.Kendal-A1  A1:G/43    B1:K       *6*:G/53   *8*:G/53   E1:W>23 1
                                                         2 b1
                                                         
F.Menech-A1  A2:Si      B2:K       C2:G/53    D2:Do      E2:E/6>3#
B.Robert-D3                                              2# 13 b2 
                                                         
M.Mora-A1    A3:Si>12   *4*:G/63   C3:Si      D3:L/5     E3:Si>3#
                                                         2#
                                                         
V.Guerre-A1  A4:L/5     B4:Si      C4:F/8     D4:IW>b1   E4:Si>12
                                                         
                                                         
C.Beltra-A1  A5:L/6     B5:F/7     *7*:HR>b#  D5:P/2     E5:Force/
                                                         46>1o b1
                                                         
A.Beltre-A1  *2*:F/9    B6:K       C6:F/8     *9*:Si
                                              
                                              
G.Kapler-A1  A7:Si      *5*:G/53   C7:W>b1    D7:Si>12
L.Merlon-D7                                   
L.Bigbie-E6                                   
R.Palmei-A1  A8:G-DP/4  B8:K       C8:PkOff/  D8:L/4
             63>1o                 13>1o Do   
                                              
C.Guzman-A1  *3*:K      B9:G/43    C9:F/7     D9:F/9
                                              
                                              

O.Vizque-A1  A1:G/13    *4*:Si     C1:Si>3#   *8*:P/3
                                   2# 13      
                                              
D.Newhan-A1  A2:F/7     B2:Force/  C2:K       D2:L/6
B.Inge-D2               64>1o b1              
B.Higgin-D4                                   
L.Overba-A1  A3:L/4     B3:Force/  C3:F/7     D3:G/53
                        64>1o b1              
                                              
C.Monroe-A1  *2*:K      B4:Si>13   *6*:K      *9*:K
K.Mench-C4                                    
J.Cantu-D4                                    
V.Wilson-A1  A5:Si      B5:FO/2    C5:L/6     D5:Si
J.Larue-C5                                    
                                              
D.Young-A1   A6:PkOff/  *5*:Si     C6:F/9     D6:K
             13>1o F/9                        
                                              
A.Jones-A1   *3*:G/23   B7:W>12 b  *7*:L/6    D7:K
                        1                     
                                              
O.Infant-A1  A8:K       B8:Sac+FC  C8:P/3
                        >23 12 b1  
                                   
R.Bellia-A1  A9:F/7     B9:K       C9:G/63
                                   
                                   


