[1]BOXSCORE: 2005 Detroit Tigers At 2005 Baltimore Orioles            10/23/2005

[1]  Tigers             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  O.Vizquel SS        4  0  1  0 .318     J.Kendall C         4  1  1  0 .250  
  D.Newhan RF         3  0  1  0 .429     M.Mora DH           4  2  1  0 .194  
  L.Overbay 1B        4  0  0  0 .381     A.Beltre 3B         3  2  1  3 .333  
  C.Monroe LF         3  0  0  0 .000     V.Guerrero RF       3  1  1  0 .233  
  V.Wilson C          4  0  0  0 .200     C.Beltran CF        4  1  1  0 .233  
  A.Jones CF          4  1  2  0 .130     R.Palmeiro 1B       3  2  2  6 .429  
  D.Young DH          2  1  1  0 .500     B.Roberts 2B        4  0  2  1 .304  
  B.Inge 3B           2  0  1  2 .333     L.Bigbie LF         4  0  1  0 .444  
A-O.Infante PH,3B     2  0  0  0 .333     C.Guzman SS         2  1  1  0 .292  
  R.Belliard 2B       3  0  0  0 .227                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  6  2                 Totals      31 10 11 10

A-Pinch Hit For Inge In 7th Inning

Tigers.......... 0 0 0  0 2 0  0 0 0  -  2  6  1
Orioles......... 4 3 0  0 0 0  3 0    - 10 11  0

[1]Tigers (5-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Bonderman LOSS(0-1)        1 1/3   5   7   6   2   1   1  40.50  A1 B3
T.Percival                   3       2   0   0   2   2   0   0.00  B4 C5
U.Urbina                     1 2/3   2   1   1   1   0   0   3.86  C6 D2
J.Sosa                       0 1/3   0   1   1   1   1   0  27.00  D3 D4
B.Meadows                    1 2/3   2   1   1   0   1   1   6.00  D5
[1]Totals                    8      11  10   9   6   5   2

[1]Orioles (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Clemens WIN(2-1)           8       5   2   2   2   7   0   1.50  A1 D3
F.Francisco                  1       1   0   0   1   0   0   9.00  D4
[1]Totals                    9       6   2   2   3   7   0

ATTENDANCE- 45,455 DATE-  TIME- Day 
T- 2:38
LEFT ON BASE- Tigers: 6  Orioles: 3
DOUBLE PLAYS- Tigers: 5  Orioles: 2
ERRORS- R.Belliard
DOUBLES- B.Inge(1st), R.Palmeiro(1st)
HOME RUNS- A.Beltre(2nd), R.Palmeiro(3rd)
WALKS- D.Newhan, D.Young-2, J.Kendall, A.Beltre, V.Guerrero, R.Palmeiro,
       C.Guzman-2
HIT BY PITCH- C.Monroe
STRIKE OUTS- O.Vizquel-2, D.Newhan, L.Overbay, A.Jones, O.Infante, R.Belliard,
             J.Kendall, M.Mora, V.Guerrero, C.Beltran, L.Bigbie
GIDP- L.Overbay, V.Wilson, J.Kendall-2, A.Beltre, R.Palmeiro, C.Guzman
WILD PITCHES- J.Sosa, F.Francisco

The Detroit Tigers endured an embarrassing pasting as a potent Baltimore
Orioles lineup tallied 10 runs while Roger Clemens(2-1), with relief help
from Frank Francisco, surrendered 2 runs to Detroit.

Rafael Palmeiro made sure the Baltimore fans enjoyed themselves.  He doubled
plating three runs in the 1st inning and lofted a three-run 'big-fly' (his
3rd of the season) in the 7th inning.  Overall Baltimore out-hit Detroit 11
to 6.  

Jeremy Bonderman(0-1) took the loss.  He allowed 5 hits and 2 walks in 1 and
1/3 innings.
[2]
[1]SCORESHEET: 2005 Detroit Tigers at 2005 Baltimore Orioles
O.Vizque-A1  A1:K       *4*:K      *6*:Si     D1:G/13
                                              
                                              
D.Newhan-A1  A2:Si      B2:K       C2:L/4     D2:W>b1
                                              
                                              
L.Overba-A1  A3:G-DP/4  B3:G/63    C3:K       D3:F/7
             63>1o                            
                                              
C.Monroe-A1  *2*:F/9    *5*:HBP    C4:F/8     *9*:F/7
                                              
                                              
V.Wilson-A1  A5:FO/2    B5:G-DP/6  *7*:F/9    D5:F/7
                        43>1o                 
                                              
A.Jones-A1   A6:F/9     B6:Si      C6:K       D6:Si
                                              
                                              
D.Young-A1   *3*:L/4    B7:Si>13   C7:W>b1    D7:WP>12
                                              W>b1
                                              
B.Inge-A1    A8:F/7     B8:Do>3#   C8:K       D8:F/7
O.Infant-C8             1#                    
                                              
R.Bellia-A1  A9:K       B9:G/63    *8*:G/63
                                   
                                   

J.Kendal-A1  A1:Si      B1:K       *4*:W>b1   D1:G-DP/6  E1:G-DP/6
                                              43>1o      43>1o
                                                         
M.Mora-A1    A2:F/8     B2:E/4>12  C2:K       *7*:Si
                                              
                                              
A.Beltre-A1  A3:F/8     B3:HR>2#   C3:G-DP/1  D3:W>12 b
                        1# b#      63>1o      1
                                              
V.Guerre-A1  A4:W>12 b  B4:G/43    *5*:Si     D4:WP>23
             1                                12 K
                                              
C.Beltra-A1  A5:Si>23   B5:G/63    C5:K       D5:FO/2
             12                               
                                              
R.Palmei-A1  A6:Do>3#   *3*:W>b1   C6:G-DP/1  D6:HR>3#
             2# 1#                 63>1o      2# b#
                                              
B.Robert-A1  A7:Si>2#   B7:Si>12   *6*:G/63   D7:F/9
                                              
                                              
L.Bigbie-A1  A8:Force/  B8:Force/  C8:Si      *8*:K
             64>1o b1   36>23 1o              
                        b1                    
C.Guzman-A1  *2*:W>b1   B9:G-DP/4  C9:W>12 b  D9:Si
                        63>1o      1          
                                              


