[1]BOXSCORE: 2005 Detroit Tigers At 2005 Baltimore Orioles            10/23/2005

[1]  Tigers             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Belliard 2B       4  2  1  1 .263     J.Kendall C         3  2  1  0 .250  
  J.Closser DH        5  1  1  0 .167     L.Merloni 1B        3  0  1  0 .167  
  M.Ordonez RF        3  0  2  2 .500     M.Mora DH           3  1  0  0 .185  
B-B.Higginson RF      0  0  0  0 .000     V.Guerrero RF       4  0  1  2 .222  
  K.Mench LF          4  0  1  1 .125     C.Beltran CF        3  0  1  0 .231  
  B.Inge 3B           4  0  1  0 .286     A.Beltre 3B         4  0  1  1 .333  
A-O.Infante 3B        0  0  0  0 .429     F.Menechino 2B      4  0  0  0 .000  
  J.Larue C           4  0  0  0 .000     G.Kapler LF         4  0  1  0 .333  
  A.Jones CF          4  0  0  0 .053     C.Guzman SS         3  0  2  0 .273  
  L.Overbay 1B        3  1  1  0 .471   C-G.Williams PH       1  0  0  0 .000  
  O.Vizquel SS        3  0  1  0 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  8  4                 Totals      32  3  8  3

A-Subbed Defensively (3B) For Inge In 8th Inning
B-Subbed Defensively (RF) For Ordonez In 9th Inning
C-Pinch Hit For Guzman In 9th Inning

Tigers.......... 0 0 2  0 2 0  0 0 0  -  4  8  0
Orioles......... 2 0 0  0 1 0  0 0 0  -  3  8  2

[1]Tigers (5-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Santana WIN(3-0)           9       8   3   3   3   9   0   2.49  A1
[1]Totals                    9       8   3   3   3   9   0

[1]Orioles (4-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson LOSS(1-1)          8 1/3   8   4   4   2  10   0   4.30  A1 D9
D.Kolb                       0 2/3   0   0   0   0   0   0   0.00  E1
[1]Totals                    9       8   4   4   2  10   0

ATTENDANCE- 48,563 DATE-  TIME- Day 
T- 3:05
LEFT ON BASE- Tigers: 7  Orioles: 6
DOUBLE PLAYS- Tigers: 2  Orioles: 1
ERRORS- L.Merloni, C.Guzman
DOUBLES- J.Closser(2nd), M.Ordonez(3rd), K.Mench(1st), L.Merloni(1st),
         C.Guzman(3rd)
SACRIFICE HITS- O.Vizquel, L.Merloni
WALKS- R.Belliard, L.Overbay, J.Kendall, M.Mora, C.Beltran
HIT BY PITCH- M.Ordonez
STRIKE OUTS- R.Belliard, J.Closser-3, K.Mench, J.Larue-2, A.Jones, L.Overbay,
             O.Vizquel, L.Merloni-2, V.Guerrero-2, C.Beltran, A.Beltre,
             G.Kapler-2, G.Williams
GIDP- A.Jones, J.Kendall
PASSED BALLS- J.Larue

Johan Santana pitched a complete game at Camden Yards where the Detroit Tigers
beat the Baltimore Orioles by the score of 4 to 3.

Detroit had 2 runs cross the plate in the 5th inning with the help of 3 hits.
Lyle Overbay led off and keyed the rally when he lined a base-hit.  Omar
Vizquel stepped into the batter's box and he laid down a sacrifice bunt.  Ron
Belliard then laced a base-knock driving in a run.  J.D. Closser got his
chance to keep things going, but he went down on strikes.  Magglio Ordonez
stepped into the box and was hit by a pitch.  Kevin Mench kept things alive
and doubled scoring the final run of the inning.  Baltimore threatened in the
9th but their rally came up short.  

Santana(3-0) finished the game allowing 3 runs in the victory. Randy
Johnson(1-1) ended up with the loss.  He surrendered 4 runs and 8 hits in 8
and 1/3 innings.  

[2]
[1]SCORESHEET: 2005 Detroit Tigers at 2005 Baltimore Orioles
R.Bellia-A1  A1:G/63    B1:W>b1    C1:Si>2#   D1:K       E1:P/2
                                                         
                                                         
J.Closse-A1  A2:K       B2:Do>13   C2:K       *7*:K      E2:G/63
                                                         
                                                         
M.Ordone-A1  A3:Do      B3:Si>3#   C3:HBP>12  D3:F/8
B.Higgin-E3             2#                    
                                              
K.Mench-A1   A4:F/7     B4:K       C4:Do>2#   D4:F/8
                                   13         
                                              
B.Inge-A1    *2*:Si     *4*:G/63   C5:L/4     *8*:G/63
O.Infant-D8                                   
                                              
J.Larue-A1   A6:K       B6:K       *6*:E/6    D6:P/2
                                              
                                              
A.Jones-A1   A7:G-DP/6  B7:G/63    C7:G/43>1  D7:K
             43>1o                 2          
                                              
L.Overba-A1  *3*:F/7    *5*:Si     C8:W>b1    *9*:K
                                              
                                              
O.Vizque-A1  A9:F/8     B9:Sac/14  C9:K       D9:Si+E/3
                        >12                   
                                              

J.Kendal-A1  A1:Si      B1:F/7     *5*:W>b1   D1:G-DP/6
                                              43>1o
                                              
L.Merlon-A1  A2:Sac/24  B2:K       C2:Do>13   D2:K
             >12                              
                                              
M.Mora-A1    A3:W>b1    *3*:G/63   C3:FO/2    *8*:G/63
                                              
                                              
V.Guerre-A1  A4:PB>23   B4:K       C4:G/63>3  D4:K
             12 Si>3#              # 23       
             23                               
C.Beltra-A1  A5:W>12 b  B5:Si      C5:G/63    D5:K
             1                                
                                              
A.Beltre-A1  A6:Si>3#   B6:P/6     *6*:G/13   *9*:K
             23 12                            
                                              
F.Menech-A1  A7:L-DP/6  *4*:FO/2   C7:F/8     D7:L/5
             5>3o                             
                                              
G.Kapler-A1  *2*:K      B8:K       C8:F/8     D8:Si
                                              
                                              
C.Guzman-A1  A9:Do      B9:L/6     *7*:Si     D9:K
G.Willia-D9                                   
                                              


