[1]BOXSCORE: 2005 Detroit Tigers At 2005 Baltimore Orioles            10/23/2005

[1]  Tigers             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  O.Vizquel SS        4  0  1  0 .308     J.Kendall C         5  2  1  1 .243  
  D.Newhan RF         3  0  1  0 .400     L.Merloni 1B        5  1  2  1 .273  
  L.Overbay 1B        4  0  0  0 .320     M.Mora DH           3  1  1  1 .206  
  C.Monroe LF         4  0  0  0 .000     V.Guerrero RF       2  1  0  1 .219  
  V.Wilson C          4  0  1  0 .214     C.Beltran CF        3  1  2  4 .273  
  A.Jones CF          4  0  0  0 .111     A.Beltre 3B         2  0  0  0 .314  
  D.Young DH          3  0  0  0 .200     F.Menechino 2B      3  0  1  0 .125  
  B.Inge 3B           1  0  0  0 .300   A-B.Roberts PR,2B     1  1  0  0 .292  
  R.Belliard 2B       3  0  0  0 .200     G.Kapler LF         3  2  1  0 .333  
                                          C.Guzman SS         3  0  0  0 .259  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  3  0                 Totals      30  9  8  8

A-Pinch Ran For Menechino In 6th Inning

Tigers.......... 0 0 0  0 0 0  0 0 0  -  0  3  1
Orioles......... 0 0 6  0 0 3  0 0    -  9  8  0

[1]Tigers (5-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Ledezma LOSS(1-1)          2 1/3   3   6   5   3   2   1   7.04  A1 B5
J.Bonderman                  2 2/3   2   1   1   1   2   0  15.75  B6 C7
T.Percival                   0 2/3   2   2   2   1   0   0   4.50  C8 D3
U.Urbina                     2 1/3   1   0   0   2   1   0   1.93  D4
[1]Totals                    8       8   9   8   7   5   1

[1]Orioles (6-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Clemens WIN(3-1)           9       3   0   0   2  13   0   1.09  A1
[1]Totals                    9       3   0   0   2  13   0

ATTENDANCE- 45,469 DATE-  TIME- Day 
T- 3:14
LEFT ON BASE- Tigers: 6  Orioles: 6
DOUBLE PLAYS- Tigers: 2  Orioles: 0
ERRORS- R.Belliard
HOME RUNS- C.Beltran(1st)
STOLEN BASES- O.Vizquel(2nd), D.Newhan(1st)
SACRIFICE HITS- C.Guzman
WALKS- D.Newhan, B.Inge, M.Mora-2, V.Guerrero-2, C.Beltran, A.Beltre, G.Kapler
HIT BY PITCH- B.Inge, A.Beltre
STRIKE OUTS- O.Vizquel, D.Newhan, L.Overbay-2, C.Monroe-2, V.Wilson, A.Jones-2,
             D.Young, B.Inge, R.Belliard-2, L.Merloni, C.Beltran, A.Beltre,
             F.Menechino, G.Kapler
GIDP- M.Mora, F.Menechino

Center fielder Carlos Beltran smacked a grand slam and Roger Clemens allowed
only 3 hits resulting in a big goose egg on the scoreboard for Detroit as the
Baltimore Orioles defeated the Detroit Tigers by a score of 9 to 0 at Camden
Yards.

Clemens(3-1) dominated Detroit hitters.  He didn't give up much, just 3 hits
and 2 walks in 9 innings.  Clemens recorded 13 strikeouts reducing his ERA
from 1.50 to 1.09.  Baltimore banged out 8 on the afternoon.  

Wil Ledezma(1-1) was the losing pitcher.  He allowed Baltimore 6 runs in 2 and
1/3 innings of work.  'Everything felt great' Clemens said. 'I had a good
fastball, I felt I could throw it by everybody today.'
[2]
[1]SCORESHEET: 2005 Detroit Tigers at 2005 Baltimore Orioles
O.Vizque-A1  A1:G/53    B1:Si      *6*:P/6    D1:K
                                              
                                              
D.Newhan-A1  A2:Si      B2:SB>12   C2:W>b1    D2:F/8
                        K                     
                                              
L.Overba-A1  A3:SB>12   *4*:K      C3:K       *9*:G/43
             F/9                              
                                              
C.Monroe-A1  A4:F/7     B4:K       C4:K       D4:L/6
                                              
                                              
V.Wilson-A1  *2*:F/7    B5:G/43    *7*:K      D5:Si
                                              
                                              
A.Jones-A1   A6:F/7     *5*:K      C6:K       D6:G/53
                                              
                                              
D.Young-A1   A7:K       B7:G/63    C7:L/4
                                   
                                   
B.Inge-A1    *3*:K      B8:W>b1    *8*:HBP
                                   
                                   
R.Bellia-A1  A9:K       B9:K       C9:F/9
                                   
                                   

J.Kendal-A1  A1:L/6     B1:E/4>2#  C1:G/63    D1:Si>2#   *8*:G/63
                        b2                    13         
                                                         
L.Merlon-A1  A2:K       B2:Si>23   *5*:F/7    D2:G/43>3  E2:Si
                                              # 23       
                                                         
M.Mora-A1    A3:L/4     B3:W>12 b  C3:W>b1    D3:Si>3#   E3:G-DP/6
                        1                                43>1o
                                                         
V.Guerre-A1  *2*:W>b1   B4:W>3# 2  C4:F/8     D4:F/8
                        3 12 b1               
                                              
C.Beltra-A1  A5:K       B5:HR>3#   C5:Si>12   *7*:W>b1
                        2# 1# b#              
                                              
A.Beltre-A1  A6:HBP>12  B6:G/63    C6:K       D6:W>12 b
                                              1
                                              
F.Menech-A1  A7:G-DP/6  B7:K       *6*:Si     D7:L/4
B.Robert-C8  43>1o                            
                                              
G.Kapler-A1  *3*:Si     *4*:G/43   C8:W>12 b  D8:K
                                   1          
                                              
C.Guzman-A1  A9:Sac/54  B9:FO/5    C9:F/7     D9:L/4
             >12                              
                                              


