[1]BOXSCORE: 2005 Baltimore Orioles At 2005 Oakland Athletics          10/6/2005

[1]  Orioles            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  J.Kendall C         4  1  2  1 .231     R.Freel CF          3  0  2  0 .400  
  M.Mora DH           4  0  1  1 .167     J.Davanon LF        3  0  0  0 .286  
  A.Beltre 3B         5  0  2  1 .357   C-K.Ginter PH         1  0  0  0 .200  
  V.Guerrero RF       5  0  0  0 .091   D-S.Hatteberg 1B      1  0  0  0 .333  
  C.Beltran CF        4  0  0  0 .167     T.Hollandsworth RF  3  0  1  0 .333  
  R.Palmeiro 1B       5  2  4  1 .500   E-E.Byrnes PH,LF      2  0  0  0 .000  
  B.Roberts 2B        5  1  3  0 .400     E.Chavez 3B         4  1  1  1 .167  
  L.Bigbie LF         5  0  1  0 .333     M.Tejada SS         4  0  1  0 .300  
  C.Guzman SS         3  1  1  1 .200     A.Melhuse C         1  0  1  0 .800  
                                        A-R.Hernandez PH,C    1  0  1  0 .600  
                                          L.Gonzalez 2B       4  0  0  0 .250  
                                          N.Swisher 1B,LF,RF  4  0  0  0 .000  
                                          B.Crosby DH         2  0  1  0 .333  
                                        B-E.Young PH          1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  5 14  5                 Totals      34  1  8  1

A-Pinch Hit For Melhuse In 6th Inning
B-Pinch Hit For Crosby In 7th Inning
C-Pinch Hit For Davanon In 7th Inning
D-Subbed Defensively (1B) For Ginter In 8th Inning
E-Pinch Hit For Hollandsworth In 8th Inning

Orioles......... 0 1 0  1 1 0  0 2 0  -  5 14  0
Athletics....... 0 0 0  1 0 0  0 0 0  -  1  8  1

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez WIN(1-1)             5       5   1   1   2   3   1   6.48  A1 C3
B.Ryan HOLD                  2 2/3   0   0   0   2   5   0   0.00  C4 D4
J.Rincon                     1 1/3   3   0   0   1   1   0   0.00  D5
[1]Totals                    9       8   1   1   5   9   1

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Pavano LOSS(0-1)           6      10   3   3   2   4   1   4.50  A1 D3
O.Dotel                      1 2/3   3   2   2   0   2   0  22.50  D4 E2
J.Duchschere                 0 2/3   1   0   0   1   0   0   0.00  E3 E6
J.Isringhaus                 0 2/3   0   0   0   0   1   0   0.00  E7
[1]Totals                    9      14   5   5   3   7   1

ATTENDANCE- 49,403 DATE-  TIME- Night 
T- 3:11
LEFT ON BASE- Orioles:12  Athletics:11
DOUBLE PLAYS- Orioles: 1  Athletics: 0
ERRORS- N.Swisher
DOUBLES- M.Mora(1st), A.Beltre(2nd), C.Guzman(1st), T.Hollandsworth(1st),
         M.Tejada(2nd)
HOME RUNS- R.Palmeiro(2nd), E.Chavez(1st)
STOLEN BASES- B.Roberts(1st), R.Freel(2nd)
CAUGHT STEALING- L.Bigbie
SACRIFICE HITS- C.Guzman
WALKS- J.Kendall, M.Mora, C.Beltran, R.Freel-2, A.Melhuse, R.Hernandez, E.Young
STRIKE OUTS- J.Kendall, M.Mora-2, V.Guerrero, C.Beltran, B.Roberts, L.Bigbie,
             J.Davanon, K.Ginter, S.Hatteberg, E.Chavez-2, L.Gonzalez-2,
             N.Swisher-2
GIDP- J.Davanon
WILD PITCHES- C.Pavano

Rafael Palmeiro had 4 hits as the Baltimore Orioles defeated the Oakland
Athletics 5 to 1 at Network Asc Coliseum.

Baltimore took the lead for good in the 2nd inning scoring a single run using
2 hits.  Overall Baltimore out-hit Oakland 14 to 8.  

Rodrigo Lopez(1-1) picked up the victory, allowing 1 run in 5 innings. Carl
Pavano(0-1) took the loss.  He got hit pretty hard, allowing 10 hits and 2
walks in 6 innings.  

[2]
[1]SCORESHEET: 2005 Baltimore Orioles at 2005 Oakland Athletics
J.Kendal-A1  A1:Si      B1:WP>23   C1:K       *6*:G/63   E1:Si>3#
                        W>b1                             
                                                         
M.Mora-A1    A2:K       B2:W>12 b  C2:G/63    D2:K       E2:Do>1#
                        1                                
                                                         
A.Beltre-A1  A3:Si>12   B3:G/43    C3:Do>2#   D3:F/7     E3:F/9
                                                         
                                                         
V.Guerre-A1  A4:Force/  *3*:F/7    C4:G/63    *7*:K      *9*:L/6
             64>23 1o                                    
             b1                                          
C.Beltra-A1  A5:P/3     B5:K       *5*:L/4    D5:G/63    E5:W>b1
                                                         
                                                         
R.Palmei-A1  *2*:Si     B6:Si      C6:HR>b#   D6:F/9     E6:Si>12
                                                         
                                                         
B.Robert-A1  A7:Si>12   B7:E/3>12  C7:Si      *8*:Si     E7:K
                                                         
                                                         
L.Bigbie-A1  A8:Force/  B8:G/23    C8:Si>13   D8:SB>12   E8:F/7
             36>23 1o                         K          
             b1                                          
C.Guzman-A1  A9:Sac/34  *4*:Do     C9:CS/26>  D9:G/63>2
             >3# 12                1o G/43    3
                                              

R.Freel-A1   A1:W>b1    B1:G/43>1  C1:Si      D1:W>b1    E1:Si>13
                        2                                
                                                         
J.Davano-A1  A2:G-DP/4  B2:K       C2:L/4     D2:SB>12   E2:K
K.Ginter-D2  63>1o                            K          
S.Hatteb-D3                                              
T.Hollan-A1  A3:L/4     *4*:G/31   *6*:Do     *8*:G/3    E3:P/6
E.Byrnes-D3                                              
                                                         
E.Chavez-A1  *2*:G/43   B4:HR>b#   C4:K       D4:K
                                              
                                              
M.Tejada-A1  A5:G/53    B5:G/43    C5:G/63    D5:Do
                                              
                                              
A.Melhus-A1  A6:Si      B6:W>b1    C6:IW>b1   D6:Si>23
R.Hernan-C6                                   
                                              
L.Gonzal-A1  A7:K       B7:F/8     C7:K       D7:G/63
                                              
                                              
N.Swishe-A1  *3*:G/43   *5*:K      *7*:K      *9*:L/4
                                              
                                              
B.Crosby-A1  A9:Si      B9:G/53    C9:L/5     D9:W>b1
E.Young-C9                                    
                                              


