[1]BOXSCORE: 2005 Oakland Athletics At 2005 Baltimore Orioles          10/6/2005

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel CF          4  1  1  0 .091     J.Kendall C         3  0  2  1 .250  
  J.Davanon LF        4  1  3  2 .429     M.Mora DH           5  0  0  0 .250  
  T.Hollandsworth RF  3  0  0  0 .286     A.Beltre 3B         4  0  1  0 .333  
  E.Chavez 3B         4  0  1  0 .200     V.Guerrero RF       4  1  2  0 .333  
  M.Tejada SS         3  0  0  0 .091     C.Beltran CF        4  1  1  1 .273  
  A.Melhuse C         4  0  0  0 .000     R.Palmeiro 1B       3  0  1  0 .250  
  L.Gonzalez 2B       3  0  0  0 .300     B.Roberts 2B        4  0  1  1 .111  
  N.Swisher 1B        3  0  0  0 .000     L.Bigbie LF         4  1  3  0 .636  
  B.Crosby DH         3  0  0  0 .000     C.Guzman SS         3  0  0  0 .222  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  5  2                 Totals      34  3 11  3


Athletics....... 2 0 0  0 0 0  0 0 0  -  2  5  1
Orioles......... 0 0 0  0 0 0  1 2    -  3 11  1

[1]Athletics (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson LOSS(0-1)           7       9   3   3   2   5   0   4.85  A1 D5
J.Duchschere                 1       2   0   0   1   0   0   3.00  D6
[1]Totals                    8      11   3   3   3   5   0

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Clemens WIN(1-1)           8       5   2   1   2  11   1   1.13  A1 D3
B.Ryan HOLD(1st)             0 1/3   0   0   0   0   0   0   0.00  D4 D4
J.Rincon SAVE(1st)           0 2/3   0   0   0   0   0   0   0.00  D5
[1]Totals                    9       5   2   1   2  11   1

ATTENDANCE- 45,788 DATE-  TIME- Night 
T- 3:05
LEFT ON BASE- Athletics: 4  Orioles:11
DOUBLE PLAYS- Athletics: 1  Orioles: 0
ERRORS- M.Tejada, V.Guerrero
DOUBLES- E.Chavez(1st), J.Kendall(1st), C.Beltran(2nd), B.Roberts(1st)
HOME RUNS- J.Davanon(1st)
STOLEN BASES- V.Guerrero(1st), B.Roberts(1st)
CAUGHT STEALING- R.Freel, J.Davanon
SACRIFICE HITS- C.Guzman
WALKS- T.Hollandsworth, M.Tejada, J.Kendall-2, R.Palmeiro
STRIKE OUTS- R.Freel, T.Hollandsworth, E.Chavez-2, M.Tejada, A.Melhuse,
             L.Gonzalez-3, N.Swisher, B.Crosby, J.Kendall, M.Mora-2, A.Beltre,
             C.Beltran
GIDP- V.Guerrero

Roger Clemens struck out 11 batters as the Baltimore Orioles defeated the
Oakland Athletics 3 to 2 at Camden Yards.

Clemens(1-1) was in control of the game from the outset.  He was stingy on the
mound, allowing just 5 hits and 2 walks in 8 innings.  Baltimore ended up
with 11 hits for the game while Oakland had 5.  

Clemens got relief help from Juan Rincon who gained credit for his 1st save.
Tim Hudson(0-1) was the losing pitcher.  Everyone seemed to enjoy the
performance of Clemens - except Oakland.  Chris Speer lamented, 'He just was
'on' tonight.  He was keeping our guys off balance all game.  A fine game by
a good strikeout pitcher - makes it a fun game for the hometown fans -
unfortunately we were the visitors!'
[2]
[1]SCORESHEET: 2005 Oakland Athletics at 2005 Baltimore Orioles
R.Freel-A1   A1:E/9>b2  B1:K       C1:Si CS/  *8*:G/43
                                   26>1o      
                                              
J.Davano-A1  A2:HR>2#   B2:Si CS/  *6*:Si     D2:F/8
             b#         26>1o                 
                                              
T.Hollan-A1  A3:F/8     *4*:W>b1   C3:F/8     D3:K
                                              
                                              
E.Chavez-A1  A4:K       B4:K       C4:Do>13   *9*:G/43
                                              
                                              
M.Tejada-A1  A5:K       B5:W>12 b  C5:P/2     D5:G/63
                        1                     
                                              
A.Melhus-A1  *2*:K      B6:L/4     C6:P/4     D6:L/4
                                              
                                              
L.Gonzal-A1  A7:K       B7:K       *7*:K
                                   
                                   
N.Swishe-A1  A8:G/23    *5*:L/4    C8:K
                                   
                                   
B.Crosby-A1  *3*:F/7    B9:K       C9:F/8
                                   
                                   

J.Kendal-A1  A1:W>b1    *3*:Si     *5*:K      D1:Do>2#   E1:W>12 b
                                                         1
                                                         
M.Mora-A1    A2:K       B2:G/43>1  C2:G/63    D2:K       E2:L/5
                        2                                
                                                         
A.Beltre-A1  A3:F/7     B3:Si>23   C3:K       D3:G/63
                                              
                                              
V.Guerre-A1  A4:E/6>12  B4:G-DP/6  *6*:Si     *8*:Si
                        43>1o                 
                                              
C.Beltra-A1  A5:G/43    *4*:K      C5:SB>12   D5:Do>1#
                                   F/9        
                                              
R.Palmei-A1  *2*:G/31   B6:W>b1    C6:L/4     D6:Si>23
                                              
                                              
B.Robert-A1  A7:G/63    B7:Force/  C7:P/6     D7:Do>3#
                        64>1o b1              13
                                              
L.Bigbie-A1  A8:Si      B8:SB>12   *7*:Si     D8:G/3
                        Si>23                 
                                              
C.Guzman-A1  A9:G/43    B9:G/3     C9:Sac/34  D9:FC/32>
                                   >12        3o 23
                                              


