[1]BOXSCORE: 2005 Oakland Athletics At 2005 Baltimore Orioles          10/5/2005

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel CF          3  0  0  0 .000     J.Kendall C         5  0  0  0 .000  
  E.Young LF          4  0  1  0 .250     M.Mora DH           3  1  1  0 .333  
  E.Byrnes RF         4  0  2  0 .500     A.Beltre 3B         4  0  3  1 .750  
  M.Tejada SS         5  0  0  0 .000     V.Guerrero RF       4  0  2  1 .500  
  R.Hernandez C       5  0  0  0 .000     C.Beltran CF        3  1  1  0 .333  
  L.Gonzalez 2B       4  1  1  0 .250     R.Palmeiro 1B       3  0  0  0 .000  
  E.Chavez 3B         2  2  1  0 .500     B.Roberts 2B        2  1  0  0 .000  
  J.Giambi 1B         3  1  2  3 .667     L.Bigbie LF         4  2  4  21.000  
  K.Ginter DH         3  0  1  1 .333     C.Guzman SS         3  0  2  1 .667  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  8  4                 Totals      31  5 13  5


Athletics....... 0 0 0  0 1 3  0 0 0  -  4  8  0
Orioles......... 0 1 0  0 1 1  1 1    -  5 13  0

[1]Athletics (0-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson                     6      11   4   4   4   2   0   6.00  A1 D4
J.Duchschere LOSS(0-1)       2       2   1   1   0   0   1   4.50  D5
[1]Totals                    8      13   5   5   4   2   1

[1]Orioles (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson                    6 1/3   7   4   4   3   9   1   5.68  A1 D3
D.Kolb                       1 1/3   0   0   0   0   0   0   0.00  D4 D6
B.Ryan                       0       0   0   0   3   0   0   ----  D7 D9
J.Rincon WIN(1-0)            1 1/3   1   0   0   0   2   0   0.00  E1
[1]Totals                    9       8   4   4   6  11   1

ATTENDANCE- 45,868 DATE-  TIME- Night 
T- 3:07
LEFT ON BASE- Athletics:10  Orioles: 8
DOUBLE PLAYS- Athletics: 2  Orioles: 1
DOUBLES- E.Byrnes(1st), L.Gonzalez(1st), J.Giambi(1st), M.Mora(1st),
         A.Beltre(1st), C.Beltran(1st), L.Bigbie(1st), C.Guzman(1st)
TRIPLES- C.Guzman(1st)
HOME RUNS- J.Giambi(1st), L.Bigbie(1st)
STOLEN BASES- R.Freel(1st), C.Beltran(1st)
CAUGHT STEALING- V.Guerrero-2
SACRIFICE HITS- E.Young, B.Roberts, C.Guzman
WALKS- R.Freel, E.Byrnes, E.Chavez-2, J.Giambi, K.Ginter, M.Mora, C.Beltran,
       R.Palmeiro, B.Roberts
HIT BY PITCH- R.Freel
STRIKE OUTS- E.Young, E.Byrnes, M.Tejada-4, R.Hernandez-2, E.Chavez, J.Giambi,
             K.Ginter, M.Mora, V.Guerrero
GIDP- B.Roberts
WEB GEMS- Top 7th: Jason Kendall blocked the plate, saving a run!

Larry Bigbie had 4 hits and 2 RBI at Camden Yards as the Baltimore Orioles
beat the Oakland Athletics by the count of 5 to 4.

The game was decided in the 8th inning.  After two outs Bigbie smashed a
solo-shot out of the park (his 1st of the season).  Oakland threatened in the
9th but Baltimore was able to put down the rally.  

The win was credited to Juan Rincon(1-0) who went 1 and 1/3 innings allowing
no runs. Justin Duchscherer(0-1) took the loss in relief.  He gave up 1 run
and 2 hits in 2 innings.  

[2]
[1]SCORESHEET: 2005 Oakland Athletics at 2005 Baltimore Orioles
R.Freel-A1   A1:G/53    B1:F/9     C1:HBP>12  *7*:W>b1   E1:L/5
                                                         
                                                         
E.Young-A1   A2:K       *4*:Si     C2:FO/5    D2:SB>12   *9*:FO/2
                                              Sac/54>23  
                                                         
E.Byrnes-A1  A3:Do      B3:Force/  C3:K       D3:W>b1    E3:Si
                        46>1o b1                         
                                                         
M.Tejada-A1  A4:K       B4:K       *6*:K      D4:F-DP/7  E4:K
                                              2>3o 12    
                                                         
R.Hernan-A1  *2*:L/6    B5:K       C5:F/8     *8*:G/43   E5:K
                                                         
                                                         
L.Gonzal-A1  A6:L/6     *5*:G/53   C6:Do      D6:G/53
                                              
                                              
E.Chavez-A1  A7:K       B7:Si      C7:W>b1    D7:W>b1
                                              
                                              
J.Giambi-A1  *3*:K      B8:Do>13   C8:HR>2#   D8:W>12 b
                                   1# b#      1
                                              
K.Ginter-A1  A9:L/6     B9:Si>3#   C9:K       D9:W>23 1
                        23                    2 b1
                                              

J.Kendal-A1  A1:L/6     *3*:G/63   C1:G/53    D1:G/63    E1:L/6
                                                         
                                                         
M.Mora-A1    A2:K       B2:L/6     C2:W>b1    *7*:Do
                                              
                                              
A.Beltre-A1  A3:Do      B3:F/9     C3:Si>3#   D3:Si>23
                                   12         
                                              
V.Guerre-A1  A4:K       *4*:Si     C4:F/7     D4:Si>3#
                                              13
                                              
C.Beltra-A1  *2*:W>b1   B5:CS/26>  *6*:F/7    D5:CS/26>
                        1o Do                 1o L-DP/4
                                              5>3o
R.Palmei-A1  A6:SB>12   B6:W>b1    C6:FO/3    *8*:F/9
             F/8                              
                                              
B.Robert-A1  A7:Sac/54  B7:G-DP/4  C7:W>b1    D7:F/8
             >23        63>1o                 
                                              
L.Bigbie-A1  A8:Si>3#   *5*:Do     C8:Si>13   D8:HR>b#
                                              
                                              
C.Guzman-A1  A9:G/43    B9:Sac/34  C9:Do>3#   D9:Tr
                        >23        13         
                                              


