[1]BOXSCORE: 2005 San Diego Padres At 2005 Chicago (NL) Cubs          11/19/2005

[1]  Padres             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  R.Winn CF           4  0  0  0 .200     D.Bautista LF,RF    3  2  0  0 .150  
  R.Klesko LF         4  0  1  0 .182     R.Clayton SS        4  2  3  1 .333  
  P.Nevin DH          4  0  0  0 .200     D.Lee 1B            4  0  0  0 .091  
  M.Teixeira 1B       4  0  0  0 .091     T.Greene DH         3  1  2  1 .500  
  J.Lopez C           3  0  0  0 .348   A-M.Stairs PH         1  1  1  1 .286  
  H.Blalock 3B        3  0  0  0 .174     V.Castilla 3B       4  1  2  4 .227  
  D.Jimenez 2B        2  1  0  0 .294     S.Sosa RF           3  1  1  1 .150  
  K.Greene SS         2  0  1  0 .278   B-C.Patterson CF      0  0  0  0 .000  
  A.Sanchez RF        1  0  0  1 .000     J.Estrada C         3  0  2  0 .350  
C-S.Burroughs PH      1  0  0  0 .000     L.Ford CF,LF        4  0  0  0 .150  
D-T.Long RF           0  0  0  0 .182     T.Graffanino 2B     4  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  1  2  1                 Totals      33  8 11  8

A-Pinch Hit For Greene In 7th Inning
B-Subbed Defensively (CF) For Sosa In 8th Inning
C-Pinch Hit For Sanchez In 8th Inning
D-Subbed Defensively (RF) For Burroughs In 8th Inning

Padres.......... 0 0 0  0 1 0  0 0 0  -  1  2  0
Cubs............ 2 0 0  2 1 1  2 0    -  8 11  0

[1]Padres (3-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
O.Perez LOSS(1-1)            4 1/3   5   5   5   3   6   2   3.38  A1 C3
A.Otsuka                     1 1/3   2   1   1   2   2   0   4.91  C4 D2
T.Hoffman                    0 2/3   2   2   2   0   2   2   4.91  D3 D6
S.Linebrink                  1 2/3   2   0   0   1   1   0   0.00  D7
[1]Totals                    8      11   8   8   6  11   4

[1]Cubs (3-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wood WIN(1-1)              9       2   1   1   4   7   0   2.70  A1
[1]Totals                    9       2   1   1   4   7   0

ATTENDANCE- 36,455 DATE-  TIME- Day 
T- 2:28
LEFT ON BASE- Padres: 5  Cubs: 9
DOUBLE PLAYS- Padres: 1  Cubs: 0
DOUBLES- R.Clayton-2(2nd), V.Castilla(2nd)
HOME RUNS- T.Greene(1st), M.Stairs(2nd), V.Castilla(1st), S.Sosa(2nd)
STOLEN BASES- D.Bautista(1st)
SACRIFICE HITS- A.Sanchez, R.Clayton
SACRIFICE FLIES- V.Castilla
WALKS- J.Lopez, H.Blalock, D.Jimenez, K.Greene, D.Bautista-2, D.Lee, M.Stairs,
       S.Sosa, J.Estrada
STRIKE OUTS- R.Winn, P.Nevin-2, J.Lopez-2, H.Blalock, D.Jimenez, D.Lee-4,
             T.Greene, S.Sosa, J.Estrada, L.Ford, T.Graffanino-3
GIDP- L.Ford
WEB GEMS- Bot 1st: Mark Teixeira robbed Sammy Sosa of a base hit.

Kerry Wood tossed a fine 2 hitter as the Chicago (NL) Cubs defeated the San
Diego Padres by a score of 8 to 1 at Wrigley Field.

Vinny Castilla had a big day at the plate.  He doubled plating two runs in the
1st inning and delivered a solo blast (his 1st of the season) in the 7th
inning.  Chicago (NL) had 11 hits for the afternoon.  

Wood(1-1) got the victory, allowing 1 run for the game. Oliver Perez(1-1) was
charged with the loss.  Chicago (NL) scored big getting 5 runs off him in 4
and 1/3 innings.  

Wood was obviously very pleased with his performance in the aftermath of the
game, 'It was just one of those games where everything worked.  My arm felt
great, heck, I could have pitched another two or three innings.  I only hope
that I can do it again next time out!'
[2]
[1]SCORESHEET: 2005 San Diego Padres at 2005 Chicago (NL) Cubs
R.Winn-A1    A1:G/43    B1:K       C1:L/4     D1:P/2
                                              
                                              
R.Klesko-A1  A2:G/63    *4*:Si     *6*:G/13   D2:G/31
                                              
                                              
P.Nevin-A1   A3:G/23    B3:K       C3:G/53    *9*:K
                                              
                                              
M.Teixei-A1  *2*:G/63   B4:F/8     C4:G/31    D4:G/43
                                              
                                              
J.Lopez-A1   A5:K       B5:G/43    *7*:K      D5:W>b1
                                              
                                              
H.Blaloc-A1  A6:F/9     *5*:F/9    C6:W>b1    D6:K
                                              
                                              
D.Jimene-A1  *3*:K      B7:W>b1    C7:L/4
                                   
                                   
K.Greene-A1  A8:W>b1    B8:Si>13   C8:F/8
                                   
                                   
A.Sanche-A1  A9:Sac/14  B9:Force/  *8*:G/63
S.Burrou-C9  >12        36>3# 1o   
T.Long-D3               b1         

D.Bautis-A1  A1:W>b1    *3*:F/8    *5*:G/43   D1:W>b1    *8*:G/53
                                                         
                                                         
R.Clayto-A1  A2:Sac+FC  B2:G/13    C2:Si      D2:SB>12   E2:Do
             >12 b1                           Do>2#      
                                                         
D.Lee-A1     A3:K       B3:K       C3:W>12 b  D3:K       E3:K
                                   1                     
                                                         
T.Greene-A1  A4:K       *4*:HR>b#  C4:Si>23   *7*:HR>b#  E4:W>b1
M.Stairs-D4                        12                    
                                                         
V.Castil-A1  A5:Do>2#   B5:L/6     C5:SF/9>3  D5:HR>b#   E5:G/13
             1#                    # 23                  
                                                         
S.Sosa-A1    A6:G/31    B6:HR>b#   C6:W>12 b  D6:K
C.Patter-E1                        1          
                                              
J.Estrad-A1  *2*:Si     B7:W>b1    C7:K       D7:Si
                                              
                                              
L.Ford-A1    A8:G-DP/6  B8:K       *6*:L/5    D8:G/3>12
             43>1o                            
                                              
T.Graffa-A1  A9:K       B9:K       C9:K       D9:G/63
                                              
                                              


