[1]BOXSCORE: 2005 San Diego Padres At 2005 Chicago (NL) Cubs           11/6/2005

[1]  Padres             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  R.Winn CF           4  1  1  0 .222     L.Ford LF           3  0  0  0 .296  
  R.Klesko LF         3  1  1  0 .375     C.Patterson CF      4  0  0  0 .190  
  K.Stinnett DH       4  0  0  0 .000     D.Lee 1B            3  0  0  0 .290  
  M.Teixeira 1B       3  0  0  0 .000     V.Castilla 3B       3  0  1  0 .345  
  J.Lopez C           4  0  2  2 .500     M.Stairs RF         4  0  0  0 .176  
  H.Blalock 3B        4  0  0  0 .125     S.Sosa DH           3  0  0  0 .143  
  D.Jimenez 2B        3  0  0  0 .000     J.Estrada C         3  0  1  0 .387  
  K.Greene SS         4  0  2  0 .429     M.Grudzielanek 2B   2  0  1  0 .360  
  T.Long RF           4  0  0  0 .125     R.Clayton SS        2  0  0  0 .074  
                                        A-D.Bautista PH       1  0  0  0 .179  
                                        B-B.Hall SS           0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  6  2                 Totals      28  0  3  0

A-Pinch Hit For Clayton In 8th Inning
B-Subbed Defensively (SS) For Bautista In 9th Inning

Padres.......... 0 0 2  0 0 0  0 0 0  -  2  6  0
Cubs............ 0 0 0  0 0 0  0 0 0  -  0  3  0

[1]Padres (2-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Sheets WIN(1-0)         9       3   0   0   3   8   0   0.00  A1
[1]Totals                    9       3   0   0   3   8   0

[1]Cubs (4-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano LOSS(1-1)      9       6   2   2   4  10   0   2.96  A1
[1]Totals                    9       6   2   2   4  10   0

ATTENDANCE- 36,297 DATE-  TIME- Night 
T- 2:32
LEFT ON BASE- Padres: 8  Cubs: 5
DOUBLE PLAYS- Padres: 1  Cubs: 0
STOLEN BASES- R.Winn(1st)
WALKS- R.Winn, R.Klesko, M.Teixeira, D.Jimenez, L.Ford, D.Lee, V.Castilla
HIT BY PITCH- M.Grudzielanek
STRIKE OUTS- R.Klesko, K.Stinnett-4, M.Teixeira, J.Lopez, H.Blalock, D.Jimenez,
             K.Greene, L.Ford, C.Patterson-3, D.Lee, M.Stairs, S.Sosa-2

Ben Sheets whitewashed Chicago (NL) on 3 hits at Wrigley Field where the San
Diego Padres beat the Chicago (NL) Cubs by the score of 2 to 0.

Sheets(1-0) was indeed brilliant as he hand-cuffed the Chicago (NL) offense.
He didn't allow much, just 3 hits and 3 walks in 9 innings.  The pitchers
took over after the 3rd inning as neither team was able to score again.

The losing pitcher was Carlos Zambrano(1-1).  He gave up 2 runs and 6 hits in
9 innings.
[2]
[1]SCORESHEET: 2005 San Diego Padres at 2005 Chicago (NL) Cubs
R.Winn-A1    A1:F/7     *3*:Si     C1:W>b1    *7*:F/8    E1:G/53
                                                         
                                                         
R.Klesko-A1  A2:W>b1    B2:SB>12   C2:Force/  D2:K
                        Si>23      64>1o b1   
                                              
K.Stinne-A1  A3:K       B3:K       *5*:K      D3:K
                                              
                                              
M.Teixei-A1  A4:K       B4:W>12 b  C4:FO/2    *8*:G/31
                        1                     
                                              
J.Lopez-A1   *2*:F/8    B5:Si>3#   C5:K       D5:Si
                        2# 13                 
                                              
H.Blaloc-A1  A6:L/4     B6:K       *6*:F/7    D6:F/8
                                              
                                              
D.Jimene-A1  A7:W>b1    B7:K       C7:G/3     D7:G/31
                                              
                                              
K.Greene-A1  A8:Si>13   *4*:K      C8:Si      *9*:G/63
                                              
                                              
T.Long-A1    A9:G/53    B9:G/63    C9:G/63    D9:G/63
                                              
                                              

L.Ford-A1    A1:G/63    B1:W>b1    *6*:K      *9*:FO/2
                                              
                                              
C.Patter-A1  A2:K       B2:PkOff/  C2:K       D2:G/63
                        13>1o K               
                                              
D.Lee-A1     A3:F/7     *4*:F/8    C3:K       D3:W>b1
                                              
                                              
V.Castil-A1  *2*:W>b1   B4:P/2     *7*:F/8    D4:Si>13
                                              
                                              
M.Stairs-A1  A5:L/3     B5:F/8     C5:K       D5:L/3
                                              
                                              
S.Sosa-A1    A6:K       *5*:G/63   C6:K
                                   
                                   
J.Estrad-A1  A7:Si>13   B7:FO/2    *8*:F/7
                                   
                                   
M.Grudzi-A1  A8:F/8     B8:Si      C8:HBP
                                   
                                   
R.Clayto-A1  *3*:F/8    B9:L/6     C9:L-DP/6
D.Bautis-C9                        3>1o
B.Hall-D1                          


