[1]BOXSCORE: 2005 San Diego Padres At 2005 Chicago (NL) Cubs           11/6/2005

[1]  Padres             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  R.Winn CF           5  0  1  0 .200     L.Ford CF           3  0  0  0 .333  
  R.Klesko LF         5  1  2  0 .400     D.Bautista LF       4  0  0  0 .185  
  P.Nevin DH          4  1  1  2 .250     D.Lee 1B            4  0  0  0 .321  
  M.Teixeira 1B       4  0  0  0 .000     T.Greene DH         3  0  1  0 .333  
  J.Lopez C           4  0  2  0 .500     V.Castilla 3B       3  0  1  0 .346  
  H.Blalock 3B        4  1  1  1 .250     S.Sosa RF           3  0  0  0 .167  
  D.Jimenez 2B        2  1  0  0 .000     J.Estrada C         3  0  2  0 .393  
  K.Greene SS         3  0  1  1 .333     M.Grudzielanek 2B   3  0  0  0 .348  
  T.Long RF           4  1  1  0 .250     R.Clayton SS        3  0  0  0 .080  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  9  4                 Totals      29  0  4  0


Padres.......... 0 0 0  0 2 0  0 2 1  -  5  9  0
Cubs............ 0 0 0  0 0 0  0 0 0  -  0  4  1

[1]Padres (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
O.Perez WIN(1-0)          9       4   0   0   1   8   0   0.00  A1
[1]Totals                    9       4   0   0   1   8   0

[1]Cubs (4-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wood LOSS(1-1)          7 2/3   7   4   4   3   7   2   3.18  A1 D5
J.Nathan                  1 1/3   2   1   0   0   4   0   1.93  D6
[1]Totals                    9       9   5   4   3  11   2

ATTENDANCE- 37,629 DATE-  TIME- Day 
T- 2:36
LEFT ON BASE- Padres: 6  Cubs: 3
DOUBLE PLAYS- Padres: 2  Cubs: 0
ERRORS- V.Castilla
DOUBLES- R.Winn(1st), R.Klesko(1st)
HOME RUNS- P.Nevin(1st), H.Blalock(1st)
STOLEN BASES- D.Jimenez(1st), L.Ford(2nd)
WALKS- D.Jimenez-2, K.Greene, L.Ford
STRIKE OUTS- R.Winn, R.Klesko-3, P.Nevin, H.Blalock, D.Jimenez-2, K.Greene-2,
             T.Long, L.Ford, D.Lee-2, T.Greene, S.Sosa-3, R.Clayton
GIDP- V.Castilla, M.Grudzielanek
PASSED BALLS- J.Estrada

Ryan Klesko had 2 base hits and Oliver Perez pitched 9 strong innings as the
San Diego Padres defeated the Chicago (NL) Cubs by the score of 5 to 0 at
Wrigley Field.

Perez(1-0) was virtually untouchable.  He allowed only 4 hits and 1 walk in 9
innings.  San Diego had a total of 9 hits for the game.  

Kerry Wood(1-1) ended up with the loss.  He pitched 7 and 2/3 innings allowing
7 hits and 3 walks.
[2]
[1]SCORESHEET: 2005 San Diego Padres at 2005 Chicago (NL) Cubs
R.Winn-A1    A1:G/31    B1:G/53    C1:FO/2    *8*:K      E1:Do>13
                                                         
                                                         
R.Klesko-A1  A2:K       *4*:K      *6*:Si     D2:Do      E2:PB>3#
                                                         23 K
                                                         
P.Nevin-A1   A3:K       B3:L/6     C3:PkOff/  D3:HR>2#
                                   13>1o F/8  b#
                                              
M.Teixei-A1  *2*:G/43   B4:G/31    C4:E/5     D4:G/43
                                              
                                              
J.Lopez-A1   A5:G/43    *5*:L/5    C5:Si>12   D5:Si
                                              
                                              
H.Blaloc-A1  A6:F/8     B6:HR>b#   C6:Force/  D6:K
                                   46>1o b1   
                                              
D.Jimene-A1  *3*:W>b1   B7:W>b1    *7*:K      *9*:K
                                              
                                              
K.Greene-A1  A8:K       B8:SB>12   C8:W>b1    D8:K
                        Si>2#                 
                                              
T.Long-A1    A9:K       B9:L/4     C9:PkOff/  D9:Si
                                   13>1o G/1  
                                   3          

L.Ford-A1    A1:W>b1    B1:G/63    *6*:K      *9*:G/63
                                              
                                              
D.Bautis-A1  A2:SB>12   B2:F/9     C2:G/63    D2:G/53
             G/63                             
                                              
D.Lee-A1     A3:K       *4*:F/7    C3:L/5     D3:K
                                              
                                              
T.Greene-A1  A4:K       B4:F/8     *7*:Si
                                   
                                   
V.Castil-A1  *2*:G/63   B5:Si      C5:G-DP/4
                                   63>1o
                                   
S.Sosa-A1    A6:K       B6:K       C6:K
                                   
                                   
J.Estrad-A1  A7:Si      *5*:L/6    *8*:Si
                                   
                                   
M.Grudzi-A1  A8:L/4     B8:F/8     C8:G-DP/4
                                   63>1o
                                   
R.Clayto-A1  *3*:G/43   B9:K       C9:F/7
                                   
                                   


