[1]BOXSCORE: 2005 San Diego Padres At 2005 Philadelphia Phillies      10/22/2005
[1]Padres@Phillies;NLDS Game3

[1]  Padres             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  R.Winn CF,RF        5  1  3  1 .600     B.Abreu RF          4  1  1  1 .250  
  R.Klesko LF         4  1  2  0 .500     J.Rollins SS        4  1  1  0 .250  
  K.Stinnett DH       3  1  2  3 .667     J.Edmonds CF        4  1  1  0 .250  
C-P.Nevin PH          2  0  0  0 .000     S.Rolen 3B          4  2  2  2 .500  
  M.Teixeira 1B       4  0  0  0 .000     E.Durazo DH         4  1  1  1 .250  
  J.Lopez C           5  0  1  0 .200     M.Lieberthal C      4  0  0  0 .000  
  H.Blalock 3B        4  1  2  0 .500     B.Broussard 1B      3  1  2  3 .667  
  D.Jimenez 2B        5  1  0  0 .000     L.Gonzalez LF       3  0  1  0 .333  
  K.Greene SS         3  0  1  1 .333   E-K.Robinson LF       0  0  0  0 ----  
  T.Long RF           2  1  1  0 .500     B.Boone 2B          3  0  0  0 .000  
A-A.Sanchez PH        1  0  1  01.000                                          
B-E.Valent RF         1  0  1  01.000                                          
D-T.Goodwin CF        0  0  0  0 ----                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  6 14  5                 Totals      33  7  9  7

A-Pinch Hit For Long In 6th Inning
B-Subbed Defensively (RF) For Sanchez In 6th Inning
C-Pinch Hit For Stinnett In 7th Inning
D-Subbed Defensively (CF) For Valent In 8th Inning
E-Subbed Defensively (LF) For Gonzalez In 9th Inning

Padres.......... 0 0 0  0 4 2  0 0 0  -  6 14  0
Phillies........ 1 0 0  4 0 0  0 2    -  7  9  1

[1]Padres (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                      6       6   5   5   0   8   2   7.50  A1 C6
R.Mendoza HOLD(1st)          1       1   0   0   0   0   0   0.00  C7 D1
A.Otsuka L(0-1) BS(1st)      1       2   2   2   0   3   1  18.00  D2
[1]Totals                    8       9   7   7   0  11   3

[1]Phillies (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mussina                    5 1/3  10   6   5   1   3   1   8.44  A1 C8
J.Franco                     0 2/3   1   0   0   0   0   0   0.00  C9 D2
G.Mota WIN(1-0)              3       3   0   0   2   1   0   0.00  D3
[1]Totals                    9      14   6   5   3   4   1

ATTENDANCE- 46,684 DATE-  TIME- Day 
T- 3:02
LEFT ON BASE- Padres:10  Phillies: 2
DOUBLE PLAYS- Padres: 0  Phillies: 2
ERRORS- L.Gonzalez
DOUBLES- H.Blalock(1st), T.Long(1st), J.Rollins(1st)
HOME RUNS- K.Stinnett(1st), B.Abreu(1st), S.Rolen(1st), B.Broussard(1st)
STOLEN BASES- R.Winn(1st)
SACRIFICE FLIES- K.Greene
WALKS- R.Klesko, M.Teixeira, H.Blalock
STRIKE OUTS- H.Blalock, D.Jimenez-2, K.Greene, B.Abreu-2, J.Rollins-2,
             J.Edmonds-2, S.Rolen, E.Durazo-2, M.Lieberthal, L.Gonzalez
GIDP- M.Teixeira, H.Blalock
WILD PITCHES- M.Mussina

One run was the difference at Citizen's Bank Park as the Philadelphia Phillies
tallied 4 runs in the 4th inning and defeated the San Diego Padres 7 to
6.

Guillermo Mota(1-0) did the job in relief, and he got credit for the win.  He
went 3 innings surrendering 3 hits and 2 walks.  Despite losing, San Diego
out-hit Philadelphia 14 to 9.  

Akinori Otsuka(0-1) suffered the loss in relief.  He gave up 2 hits and no
walks in 1 inning.
[2]
[1]SCORESHEET: 2005 San Diego Padres at 2005 Philadelphia Phillies
R.Winn-A1    A1:Si      *3*:G/13   C1:Si>2#   D1:L/6     E1:Si>12
                                                         
                                                         
R.Klesko-A1  A2:SB>12   B2:Si      C2:Si>13   D2:L/4     E2:Force/
             W>b1                                        54>23 1o
                                                         b1
K.Stinne-A1  A3:FO/2    B3:Si>13   C3:HR>3#   *7*:G/43   E3:G/63
P.Nevin-D3                         1# b#                 
                                                         
M.Teixei-A1  A4:G/13>2  B4:G-DP/4  C4:G/43    D4:W>b1    *9*:G/43
             3 12       63>1o                            
                                                         
J.Lopez-A1   A5:G/43    *4*:Si     C5:G/53    D5:L/6     E5:G/13
                                                         
                                                         
H.Blaloc-A1  *2*:K      B6:G-DP/4  *6*:Do     D6:Si>12   E6:W>b1
                        63>1o                            
                                                         
D.Jimene-A1  A7:FO/3    B7:K       C7:E/7>2#  D7:K       E7:L/4
                                   b2                    
                                                         
K.Greene-A1  A8:Si      *5*:K      C8:WP>23   *8*:FO/2
                                   SF/8>3#    
                                              
T.Long-A1    A9:G/23    B9:Do      C9:Si      D9:Si
A.Sanche-C9                                   
E.Valent-D3+                                  

B.Abreu-A1   A1:HR>b#   B1:K       *5*:K      D1:L/4
                                              
                                              
J.Rollin-A1  A2:K       *4*:K      C2:G/43    *8*:Do
                                              
                                              
J.Edmond-A1  A3:K       B3:Si      C3:F/9     D3:K
                                              
                                              
S.Rolen-A1   A4:K       B4:Si>13   *6*:G/63   D4:HR>2#
                                              b#
                                              
E.Durazo-A1  *2*:K      B5:Si>3#   C5:G/43    D5:K
                        12                    
                                              
M.Lieber-A1  A6:L/5     B6:P/6     C6:F/8     D6:K
                                              
                                              
B.Brouss-A1  A7:G/63    B7:HR>2#   *7*:Si
                        1# b#      
                                   
L.Gonzal-A1  *3*:K      B8:Si      C8:P/4
K.Robins-D7                        
                                   
B.Boone-A1   A9:G/43    B9:L/6     C9:F/9
                                   
                                   


[1]*** TOP OF INNING 1 ***
0     R.Winn               0 Single                         b-1 
0 1                        0 Stolen Base                    1-2 
0  2  R.Klesko             0 Walk                           b-1 
0 12  K.Stinnett           0 Foul Out                       b-0 
1 12  M.Teixeira           0 Ground Out                     2-3 1-2 b-0 
2  23 J.Lopez              0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     B.Abreu              0 Home Run                       b-H 
0     J.Rollins            0 Strike Out                     b-0 
1     J.Edmonds            0 Strike Out                     b-0 
2     S.Rolen              0 Strike Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     H.Blalock            0 Strike Out                     b-0 
1     D.Jimenez            0 Foul Out                       b-0 
2     K.Greene             0 Single                         b-1 
2 1   T.Long               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 2 ***
0     E.Durazo             0 Strike Out                     b-0 
1     M.Lieberthal         0 Line Out                       b-0 
2     B.Broussard          0 Ground Out                     b-0 
[1]*** TOP OF INNING 3 ***
0     R.Winn               0 Ground Out                     b-0 
1     R.Klesko             0 Single                         b-1 
1 1   K.Stinnett           0 Single                         1-3 b-1 
1 1 3 M.Teixeira           0 Ground Out Double Play         1-o b-0 
[1]*** BOTTOM OF INNING 3 ***
0     L.Gonzalez           0 Strike Out                     b-0 
1     B.Boone              0 Ground Out                     b-0 
2     B.Abreu              0 Strike Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     J.Lopez              0 Single                         b-1 
0 1   H.Blalock            0 Ground Out Double Play         1-o b-0 
2     D.Jimenez            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 4 ***
0     J.Rollins            0 Strike Out                     b-0 
1     J.Edmonds            0 Single                         b-1 
1 1   S.Rolen              0 Single                         1-3 b-1 
1 1 3 E.Durazo             0 Single                         3-H 1-2 b-1 
1 12  M.Lieberthal         0 Pop Out                        b-0 
2 12  B.Broussard          0 Home Run                       2-H 1-H b-H 
2     L.Gonzalez           0 Single                         b-1 
2 1   B.Boone              0 Line Out                       b-0 
[1]*** TOP OF INNING 5 ***
0     K.Greene             0 Strike Out                     b-0 
1     T.Long               0 Double                         b-2 
1  2  R.Winn               0 Single                         2-H b-1 
1 1   R.Klesko             0 Single                         1-3 b-1 
1 1 3 K.Stinnett           0 Home Run                       3-H 1-H b-H 
1     M.Teixeira           0 Ground Out                     b-0 
2     J.Lopez              0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 5 ***
0     B.Abreu              0 Strike Out                     b-0 
1     J.Rollins            0 Ground Out                     b-0 
2     J.Edmonds            0 Fly Out                        b-0 
[1]*** TOP OF INNING 6 ***
0     H.Blalock            0 Double                         b-2 
0  2  D.Jimenez            0 2 Base Error - LF              2-H b-2 
0  2  K.Greene             0 Wild Pitch                     2-3 
0   3 K.Greene             0 Sac Fly                        3-H b-0 
                             SUBSTITUTE P - John Franco
                             SUBSTITUTE PH- Alex Sanchez
1     A.Sanchez            0 Single                         b-1 
1 1   R.Winn               0 Line Out                       b-0 
2 1   R.Klesko             0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 6 ***
                             SUBSTITUTE RF- Eric Valent
0     S.Rolen              0 Ground Out                     b-0 
1     E.Durazo             0 Ground Out                     b-0 
2     M.Lieberthal         0 Fly Out                        b-0 
[1]*** TOP OF INNING 7 ***
                             SUBSTITUTE PH- Phil Nevin
                             SUBSTITUTE P - Guillermo Mota
0     P.Nevin              0 Ground Out                     b-0 
1     M.Teixeira           0 Walk                           b-1 
1 1   J.Lopez              0 Line Out                       b-0 
2 1   H.Blalock            0 Single                         1-2 b-1 
2 12  D.Jimenez            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 7 ***
                             SUBSTITUTE P - Ramiro Mendoza
0     B.Broussard          0 Single                         b-1 
0 1   L.Gonzalez           0 Pop Out                        b-0 
1 1   B.Boone              0 Fly Out                        b-0 
2 1   B.Abreu              0 Line Out                       b-0 
[1]*** TOP OF INNING 8 ***
0     K.Greene             0 Foul Out                       b-0 
1     E.Valent             0 Single                         b-1 
1 1   R.Winn               0 Single                         1-2 b-1 
1 12  R.Klesko             0 Force Play                     2-3 1-o b-1 
2 1 3 P.Nevin              0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
                             SUBSTITUTE RF- Randy Winn
                             SUBSTITUTE CF- Tom Goodwin
                             SUBSTITUTE P - Akinori Otsuka
0     J.Rollins            0 Double                         b-2 
0  2  J.Edmonds            0 Strike Out                     b-0 
1  2  S.Rolen              0 Home Run                       2-H b-H 
1     E.Durazo             0 Strike Out                     b-0 
2     M.Lieberthal         0 Strike Out                     b-0 
[1]*** TOP OF INNING 9 ***
0     M.Teixeira           0 Ground Out                     b-0 
                             SUBSTITUTE LF- Kerry Robinson
1     J.Lopez              0 Ground Out                     b-0 
2     H.Blalock            0 Walk                           b-1 
2 1   D.Jimenez            0 Line Out                       b-0 
