[1]BOXSCORE: 2005 Chicago (NL) Cubs At 2005 New York (NL) Mets         10/6/2005

[1]  Cubs               AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Bautista RF       5  3  3  1 .600     W.Harris 2B         6  0  1  1 .167  
H-B.Hall SS           0  0  0  0 ----     J.Drew CF           4  2  1  0 .250  
  R.Clayton SS        4  0  0  0 .000     B.Bonds DH          2  2  0  0 .000  
F-M.Stairs PH         1  0  1  11.000     L.Walker RF         5  1  3  3 .600  
G-D.Glanville PR,RF   0  1  0  0 ----     C.Floyd LF          2  1  1  0 .500  
  J.Estrada C         4  0  1  2 .250   B-K.Matsui PH         0  0  0  0 ----  
  T.Greene DH         3  0  1  0 .333   D-R.Hidalgo LF        0  0  0  0 ----  
A-S.Sosa PH           1  0  0  1 .000   I-G.Matthews Jr PH,LF 1  0  0  0 .000  
  V.Castilla 3B       4  1  1  1 .250     M.Piazza C          5  1  1  2 .200  
  D.Lee 1B            5  1  2  0 .400     C.Jones 3B          3  0  0  0 .000  
  L.Ford LF           4  0  1  0 .250   C-D.Easley PH,3B      0  1  0  1 ----  
  C.Patterson CF      5  0  1  0 .200     J.Olerud 1B         4  0  2  1 .500  
  T.Graffanino 2B     3  0  1  1 .333     J.Reyes SS          4  0  0  0 .000  
E-M.Grudzielanek PH,2 2  1  1  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  7 13  7                 Totals      36  8  9  8

A-Pinch Hit For Greene In 7th Inning
B-Pinch Hit For Floyd In 8th Inning
C-Pinch Hit For Jones In 8th Inning
D-Subbed Defensively (LF) For Matsui In 9th Inning
E-Pinch Hit For Graffanino In 9th Inning
F-Pinch Hit For Clayton In 9th Inning
G-Pinch Ran For Stairs In 9th Inning
H-Subbed Defensively (SS) For Bautista In 9th Inning
I-Pinch Hit For Hidalgo In 9th Inning

Cubs............ 1 0 1  1 0 1  0 0 3  0 -  7 13  0
Mets............ 2 0 0  2 0 0  0 2 1  1 -  8  9  0

[1]Cubs (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano                   7       4   4   4   3  11   2   5.14  A1 D1
K.Mercker                    0 1/3   0   2   2   3   0   0  54.00  D2 D5
J.Nathan                     1       2   1   1   1   3   0   9.00  D6 E2
S.Randolph BS(1st)           0       1   0   0   0   0   0   ----  E3 E4
J.Speier LOSS(0-1)           1       2   1   1   1   0   0   9.00  E5
[1]Totals                    9 1/3   9   8   8   8  14   2

[1]Mets (1-0)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Glavine                    5       8   3   3   0   2   1   5.40  A1 C4
T.Gordon BS(1st)             3 1/3   3   3   3   2   3   1   8.10  C5 E1
T.Miller BS(1st)             0       2   1   1   0   0   0   ----  E2 E3
J.Smoltz WIN(1-0)            1 2/3   0   0   0   1   4   0   0.00  E4
[1]Totals                   10      13   7   7   3   9   2

ATTENDANCE- 32 DATE-  TIME- Day 
T- 3:20
LEFT ON BASE- Cubs: 8  Mets: 9
DOUBLE PLAYS- Cubs: 0  Mets: 0
DOUBLES- D.Bautista(1st), L.Walker(1st)
HOME RUNS- D.Bautista(1st), V.Castilla(1st), L.Walker(1st), M.Piazza(1st)
CAUGHT STEALING- J.Reyes
SACRIFICE FLIES- S.Sosa
WALKS- J.Estrada, V.Castilla, L.Ford, J.Drew, B.Bonds-2, C.Floyd, K.Matsui,
       D.Easley-2, J.Reyes
HIT BY PITCH- B.Bonds, J.Olerud
STRIKE OUTS- S.Sosa, V.Castilla, D.Lee, L.Ford-2, C.Patterson-3, M.Grudzielanek,
             W.Harris-4, J.Drew-3, B.Bonds, L.Walker, C.Floyd, M.Piazza,
             C.Jones, J.Olerud, J.Reyes
BALKS- K.Mercker

One run was the difference at Shea Stadium as the New York (NL) Mets defeated
the Chicago (NL) Cubs in 10 innings 8 to 7.

The score was tied at 7 after nine.  New York (NL) came out on top in the 10th
inning.  Damion Easley drew a walk.  John Olerud stepped into the batter's
box and he slapped a one-base hit.  After an out was recorded, Willie Harris
came to the plate and stroked a base-hit making New York (NL) the victors to
the delight of the home town faithful.  This was the kind of game that many
fans love as the lead changed hands 7 times.  

John Smoltz(1-0) got the win allowing no runs in 1 and 2/3 innings. Justin
Speier(0-1) took the loss in relief.  He pitched 1 inning allowing 2 hits and
1 walk.
[2]
[1]SCORESHEET: 2005 Chicago (NL) Cubs at 2005 New York (NL) Mets
D.Bautis-A1  A1:HR>b#   *3*:Do     C1:PkOff/  *7*:G/13   E1:Si>12
B.Hall-E7                          13>1o G/6             
                                   3                     
R.Clayto-A1  A2:G/13    B2:G/43>2  *5*:F/7    D2:G/53    E2:Si>2#
M.Stairs-E2             3                                13
D.Glanvi-E3                                              
J.Estrad-A1  A3:G/63    B3:G/63>3  C3:P/6     D3:W>b1    E3:Si>3#
                        #                                13
                                                         
T.Greene-A1  A4:F/8     B4:Si      C4:F/7     D4:K       E4:SF/8>3
S.Sosa-D4                                                # 12
                                                         
V.Castil-A1  *2*:F/7    B5:K       *6*:HR>b#  *8*:F/8    E5:W>b1
                                                         
                                                         
D.Lee-A1     A6:Si      *4*:Si     C6:L/6     D6:F/7     E6:K
                                                         
                                                         
L.Ford-A1    A7:Force/  B7:Si>12   C7:W>b1    D7:K       *10*:K
             54>1o b1                                    
                                                         
C.Patter-A1  A8:Si>13   B8:K       C8:K       *9*:P/6    E8:K
                                                         
                                                         
T.Graffa-A1  A9:G/53    B9:Si>2#   C9:G/43    D9:Si      E9:K
M.Grudzi-D9             13                               
                                                         

W.Harris-A1  A1:G/43    B1:K       C1:CS/26>  D1:K       *9*:K      F1:Si>3#
                                   1o K                             12
                                                                    
J.Drew-A1    A2:K       B2:K       *6*:K      *8*:W>b1   E2:Si
                                                         
                                                         
B.Bonds-A1   A3:W>b1    *4*:K      C3:G/63    D3:Bk>12   E3:HBP>12
                                              IW>b1      
                                                         
L.Walker-A1  A4:HR>1#   B4:K       C4:Si      D4:F/7     E4:Do>2#
             b#                                          13
                                                         
C.Floyd-A1   A5:K       B5:W>b1    C5:Si>12   D5:W>23 1  E5:F/8
K.Matsui-D5                                   2 b1       
R.Hidalg-E1+                                             
M.Piazza-A1  *2*:G/63   B6:HR>1#   C6:F/8     D6:K       E6:F/9
                        b#                               
                                                         
C.Jones-A1   A7:F/8     B7:G/43    *7*:K      D7:W>3# 2  *10*:W>b1
D.Easley-D7                                   3 12 b1    
                                                         
J.Olerud-A1  A8:FO/2    *5*:K      C8:HBP     D8:Si>3#   E8:Si>13
                                              23 12      
                                                         
J.Reyes-A1   *3*:G/63   B9:W>b1    C9:Force/  D9:K       E9:L/3
                                   36>1o b1              
                                                         


