[1]BOXSCORE: 2005 New York (NL) Mets At 2005 Chicago (NL) Cubs         10/6/2005

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  W.Harris 2B         3  0  0  0 .231     D.Bautista LF       4  0  0  0 .267  
  G.Matthews Jr CF    4  0  0  0 .222     M.Grudzielanek 2B   4  1  1  0 .438  
  B.Bonds DH          4  1  1  1 .100     J.Estrada C         4  0  1  0 .389  
  J.Drew LF           2  1  0  0 .267     V.Castilla 3B       4  1  1  0 .471  
  L.Walker RF         4  0  1  0 .385     D.Lee 1B            3  1  2  0 .375  
  M.Piazza C          4  0  1  1 .118     M.Stairs RF         3  1  0  0 .300  
  C.Jones 3B          3  0  0  0 .071     L.Ford CF           4  2  2  2 .294  
  J.Olerud 1B         3  0  0  0 .273     S.Sosa DH           4  2  2  5 .200  
  R.Sanchez SS        2  0  0  0 .250     R.Clayton SS        3  0  0  0 .133  
A-C.Floyd PH          1  0  1  0 .500                                          
B-K.Matsui SS         1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  4  2                 Totals      33  8  9  7

A-Pinch Hit For Sanchez In 8th Inning
B-Subbed Defensively (SS) For Floyd In 8th Inning

Mets............ 0 0 0  0 0 0  0 0 2  -  2  4  1
Cubs............ 0 4 0  2 1 0  0 1    -  8  9  0

[1]Mets (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Bauer LOSS(0-1)            7       8   7   6   2   7   2   7.71  A1 D4
T.Gordon                     1       1   1   1   0   1   0   5.06  D5
[1]Totals                    8       9   8   7   2   8   2

[1]Cubs (3-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano WIN(1-0)          8 1/3   4   2   2   3   7   1   3.52  A1 D7
J.Nathan                     0 2/3   0   0   0   0   1   0   3.00  D8
[1]Totals                    9       4   2   2   3   8   1

ATTENDANCE- 38,240 DATE-  TIME- Night 
T- 2:36
LEFT ON BASE- Mets: 7  Cubs: 3
DOUBLE PLAYS- Mets: 0  Cubs: 0
ERRORS- C.Jones
DOUBLES- L.Walker(2nd), M.Grudzielanek(1st), V.Castilla(1st), D.Lee(2nd)
TRIPLES- L.Ford(1st)
HOME RUNS- B.Bonds(1st), S.Sosa-2(2nd)
WALKS- W.Harris, J.Drew, C.Jones, D.Lee, M.Stairs
HIT BY PITCH- J.Drew, J.Olerud
STRIKE OUTS- W.Harris, G.Matthews Jr-2, J.Drew, L.Walker, C.Jones, J.Olerud-2,
             D.Bautista, M.Grudzielanek-2, M.Stairs, S.Sosa-2, R.Clayton-2

Sammy Sosa smacked 2 homeruns and had 5 RBI at Wrigley Field where the Chicago
(NL) Cubs beat the New York (NL) Mets 8 to 2.

Sosa helped send the fans home happy.  He rifled a three-run blast in the 2nd
inning and cleared the fences for a two-run home run (his 2nd of the season)
in the 4th inning.  Chicago (NL) had 9 hits for the game and New York (NL)
had 4.  

Carlos Zambrano(1-0) went 8 and 1/3 innings allowing 2 runs for the victory.
Rick Bauer(0-1) was the losing pitcher.  He pitched 7 innings allowing 8 hits
and 2 walks.
[2]
[1]SCORESHEET: 2005 New York (NL) Mets at 2005 Chicago (NL) Cubs
W.Harris-A1  A1:G/43    B1:W>12 b  C1:L/4     D1:K
                        1                     
                                              
G.Matthe-A1  A2:K       B2:K       *6*:F/9    D2:G/13
                                              
                                              
B.Bonds-A1   A3:G/31    *4*:G/63   C3:G/43    *9*:HR>b#
                                              
                                              
J.Drew-A1    *2*:K      B4:W>b1    C4:G/43    D4:HBP
                                              
                                              
L.Walker-A1  A5:K       B5:L/4     *7*:G/31   D5:Do>13
                                              
                                              
M.Piazza-A1  A6:G/63    B6:Si>12   C6:F/8     D6:G/43>3
                                              # 23
                                              
C.Jones-A1   *3*:F/7    B7:K       C7:G/31    D7:W>b1
                                              
                                              
J.Olerud-A1  A8:HBP     *5*:P/5    *8*:K      D8:K
                                              
                                              
R.Sanche-A1  A9:P/1     B9:F/9     C9:Si      D9:G/43
C.Floyd-C9                                    
K.Matsui-D3                                   

D.Bautis-A1  A1:G/43    B1:L/6     *5*:F/8    *7*:K
                                              
                                              
M.Grudzi-A1  A2:K       *3*:G/63   C2:Do      D2:K
                                              
                                              
J.Estrad-A1  A3:F/7     B3:G/43    C3:L/4     D3:Si
                                              
                                              
V.Castil-A1  *2*:Do     B4:FO/2    C4:E/5>2#  D4:G/43
                                   b2         
                                              
D.Lee-A1     A5:Si>23   *4*:F/7    C5:W>b1    *8*:Do
                                              
                                              
M.Stairs-A1  A6:PkOff/  B6:K       C6:G/43    D6:G/3>23
             13>1o W>b                        
             1                                
L.Ford-A1    A7:Si>3#   B7:Tr      *6*:G/43   D7:G/53>3
             12                               #
                                              
S.Sosa-A1    A8:HR>2#   B8:HR>3#   C8:K       D8:K
             1# b#      b#                    
                                              
R.Clayto-A1  A9:K       B9:G/43    C9:K
                                   
                                   


