[1]BOXSCORE: 2005 San Diego Padres At 2005 Baltimore Orioles          11/20/2005

[1]  Padres             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Winn CF           4  1  2  0 .279     J.Kendall C         4  1  2  0 .204  
  R.Klesko LF         4  0  0  0 .175     M.Mora DH           3  0  0  1 .245  
  K.Stinnett DH       3  0  0  0 .077     A.Beltre 3B         4  0  0  0 .327  
B-P.Nevin DH          1  0  0  0 .240     V.Guerrero RF       4  1  1  0 .213  
  M.Teixeira 1B       3  1  1  0 .128     C.Beltran CF        3  1  0  0 .208  
  J.Lopez C           4  0  1  1 .366     R.Palmeiro 1B       4  1  2  1 .387  
  H.Blalock 3B        3  0  1  0 .184     B.Roberts 2B        2  0  1  1 .321  
C-X.Nady PH           0  0  0  0 .667     L.Bigbie LF         3  0  0  0 .400  
D-S.Burroughs PH      1  0  0  0 .333     C.Guzman SS         2  0  0  1 .211  
  D.Jimenez 2B        3  0  0  0 .233                                          
  K.Greene SS         4  0  1  0 .229                                          
  E.Valent RF         3  0  1  0 .143                                          
A-T.Goodwin PR,RF     0  0  0  0 ----                                          
E-T.Long PH           1  0  0  0 .125                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  2  7  1                 Totals      29  4  6  4

A-Pinch Ran For Valent In 7th Inning
B-Subbed (DH) For Stinnett In 7th Inning
C-Pinch Hit For Blalock In 9th Inning
D-Pinch Hit For Nady In 9th Inning
E-Pinch Hit For Goodwin In 9th Inning

Padres.......... 0 0 2  0 0 0  0 0 0  -  2  7  1
Orioles......... 0 0 1  3 0 0  0 0    -  4  6  3

[1]Padres (5-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy LOSS(0-3)            4       5   4   3   3   6   0   4.41  A1 C2
T.Hoffman                    1       0   0   0   0   1   0   2.70  C3 C5
S.Linebrink                  3       1   0   0   0   0   0   0.93  C6
[1]Totals                    8       6   4   3   3   7   0

[1]Orioles (9-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez WIN(3-1)             6 1/3   6   2   1   1   3   0   5.25  A1 C9
B.Ryan HOLD(5th)             1 2/3   1   0   0   0   3   0   0.00  D1 D5
J.Rincon SAVE(4th)           1       0   0   0   1   2   0   1.93  D6
[1]Totals                    9       7   2   1   2   8   0

ATTENDANCE- 48,463 DATE-  TIME- Day 
T- 2:53
LEFT ON BASE- Padres: 7  Orioles: 5
DOUBLE PLAYS- Padres: 0  Orioles: 1
ERRORS- J.Lopez, C.Beltran, B.Roberts, C.Guzman
DOUBLES- H.Blalock(1st), K.Greene(1st), V.Guerrero(2nd), R.Palmeiro(3rd)
STOLEN BASES- J.Kendall(1st), B.Roberts(3rd)
SACRIFICE HITS- C.Guzman
WALKS- M.Teixeira, D.Jimenez, M.Mora, C.Beltran, B.Roberts
STRIKE OUTS- K.Stinnett-2, P.Nevin, M.Teixeira, J.Lopez, H.Blalock, S.Burroughs,
             K.Greene, J.Kendall, M.Mora, A.Beltre, V.Guerrero, C.Beltran,
             L.Bigbie-2
GIDP- R.Klesko
WILD PITCHES- S.Linebrink

Rafael Palmeiro had 2 base hits at Camden Yards where the Baltimore Orioles
beat the San Diego Padres 4 to 2.

Baltimore came up with 3 runs in the bottom of the 4th inning with the help of
3 hits.  It was enough to earn the victory.  Neither team managed to score
after the 4th inning.  

Rodrigo Lopez(3-1) went 6 and 1/3 innings allowing 2 runs for the victory.
Lopez was helped out by Juan Rincon who recorded his 4th save.  The losing
pitcher was Jake Peavy(0-3).  

With this win, Baltimore has a league leading 9-4 record.  They have been 5-5
lately.  San Diego can't seem to snap out of their recent 'funk'.  Now they
have a miserable 0-10 record over the last couple weeks.
[2]
[1]SCORESHEET: 2005 San Diego Padres at 2005 Baltimore Orioles
R.Winn-A1    A1:G/63    *3*:Si     *5*:G/13   D1:Si>13
                                              
                                              
R.Klesko-A1  A2:G/43    B2:G/3>12  C2:G/53    D2:G-DP/6
                                              43>1o
                                              
K.Stinne-A1  A3:E/8     B3:K       C3:K       *8*:K
P.Nevin-D3                                    
                                              
M.Teixei-A1  A4:W>12 b  B4:Si+E/6  *6*:F/7    D4:K
             1          >2#                   
                                              
J.Lopez-A1   A5:G/63    B5:Si>2#   C5:E/4     D5:K
                                              
                                              
H.Blaloc-A1  *2*:Do     B6:K       C6:F/9     *9*:K
X.Nady-D6                                     
S.Burrou-D6                                   
D.Jimene-A1  A7:F/7     *4*:L/4    C7:G/3     D7:W>b1
                                              
                                              
K.Greene-A1  A8:G/43>2  B8:Do      *7*:F/8    D8:K
             3                                
                                              
E.Valent-A1  A9:P/4     B9:G/3     C9:Si      D9:G/43
T.Goodwi-D1                                   
T.Long-D9                                     

J.Kendal-A1  A1:F/8     B1:Si      C1:K       D1:Si
                                              
                                              
M.Mora-A1    A2:K       B2:SB+E/2  *5*:W>b1   D2:WP>12
                        >13 G/63>             F/8
                        3#                    
A.Beltre-A1  A3:K       B3:G/53    C3:F/8     D3:L/5
                                              
                                              
V.Guerre-A1  *2*:G/43   *4*:Do     C4:K       *8*:P/3
                                              
                                              
C.Beltra-A1  A5:K       B5:IW>b1   C5:P/6     D5:L/4
                                              
                                              
R.Palmei-A1  A6:Do      B6:Si>2#   *6*:L/4    D6:L/4
                        13                    
                                              
B.Robert-A1  A7:W>b1    B7:Si>3#   C7:F/8
                        13         
                                   
L.Bigbie-A1  A8:K       B8:SB>12   C8:F/8
                        K          
                                   
C.Guzman-A1  *3*:G/63   B9:Sac/14  *7*:G/43
                        >3# 23     
                                   


