[1]BOXSCORE: 2018 New York (AL) Yankees At 2018 Minnesota Twins       10/14/2018

[1]  Yankees            AB  R  H RBI AVG     Twins              AB  R  H RBI AVG
  G.Springer RF       4  3  2  2 .265     B.Dozier 2B         4  1  1  1 .143  
  C.Rupp C            4  1  0  0 .000     J.Mauer 1B          4  0  1  0 .240  
  J.Martinez DH       4  2  2  1 .519     M.Sano DH           4  0  1  0 .267  
C-G.Bird PH,DH        1  0  0  0 .000     J.Bruce RF          3  0  0  0 .259  
  A.Judge CF          5  2  3  3 .387     E.Gattis C          4  0  0  0 .200  
  Z.Cozart SS         4  1  2  3 .500     E.Rosario LF        3  0  1  0 .192  
D-R.Torreyes PH,SS    1  0  0  0 .111     T.Frazier 3B        2  0  0  0 .100  
  E.Thames 1B         3  1  0  0 .300     B.Buxton CF         3  0  0  0 .217  
  C.Headley 3B        4  0  1  1 .321     A.Hechavarria SS    1  0  0  0 .214  
  B.Gardner LF        4  0  1  0 .129   A-R.Grichuk PH        1  0  0  0 .000  
  R.Cano 2B           4  0  0  0 .296   B-J.Mercer SS         1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38 10 11 10                 Totals      30  1  4  1

A-Pinch Hit For Hechavarria In 5th Inning
B-Subbed Defensively (SS) For Grichuk In 6th Inning
C-Pinch Hit For Martinez In 9th Inning
D-Pinch Hit For Cozart In 9th Inning

Yankees......... 3 0 0  0 2 0  5 0 0  - 10 11  0
Twins........... 1 0 0  0 0 0  0 0 0  -  1  4  0

[1]Yankees (6-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Tanaka WIN(2-0)            9       4   1   1   2  10   1   1.13  A1
[1]Totals                    9       4   1   1   2  10   1

[1]Twins (4-3)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Gonzalez LOSS(0-1)         6 1/3   8   7   7   2   6   4   6.75  A1 D2
J.Berrios                    0 1/3   2   3   3   1   0   0  11.57  D3 D6
J.McGee                      2 1/3   1   0   0   0   2   0   7.71  D7
[1]Totals                    9      11  10  10   3   8   4

ATTENDANCE- 35,496 DATE- Sunday, October 14th 2018 TIME- Night 
UMPIRES- Dan Bellino, D.J. Reyburn, Jeff Kellogg, Brian O'Nora
T- 3:17
LEFT ON BASE- Yankees: 4  Twins: 4
DOUBLE PLAYS- Yankees: 1  Twins: 0
DOUBLES- A.Judge(2nd)
HOME RUNS- G.Springer-2(2nd), J.Martinez(4th), Z.Cozart(7th), B.Dozier(1st)
RBIs- G.Springer-2(5th), J.Martinez(7th), A.Judge-3(15th), Z.Cozart-3(20th),
      C.Headley(6th), B.Dozier(2nd)
WALKS- G.Springer, C.Rupp, E.Thames, J.Bruce, T.Frazier
STRIKE OUTS- C.Rupp-2, J.Martinez, E.Thames-2, C.Headley, B.Gardner, R.Cano,
             B.Dozier-2, J.Mauer, M.Sano-3, J.Bruce, B.Buxton-2, R.Grichuk
GIDP- T.Frazier
WILD PITCHES- J.McGee
2-out RBI- Z.Cozart-2, C.Headley
RLISP 2-out- R.Cano-2
TEAM RISP- Yankees: 4 for 8  Twins: 0 for 0

Masahiro Tanaka mowed down 10 Minnesota batters and George Springer smashed 2
homeruns and scored 3 times as the New York (AL) Yankees bested the Minnesota
Twins 10 to 1 at Target Field.

Springer led the offense for New York (AL). He clubbed a solo home run in the
1st inning and smashed a solo-shot out of the park in the 5th inning.  New
York (AL) totaled 11 hits on the night.  

Tanaka(2-0) allowed 1 run on the game. Gio Gonzalez(0-1) was the loser.  He
served up 4 homeruns in his 6 and 1/3 innings.  Tanaka was obviously very
pleased with his performance in the aftermath of the game, 'It was just one
of those games where everything worked.  My arm felt great, heck, I could
have pitched another two or three innings.  I only hope that I can do it
again next time out!'
[2]
[1]SCORESHEET: 2018 New York (AL) Yankees at 2018 Minnesota Twins
G.Spring-A1  A1:HR>b#   *3*:G/53   *5*:HR>b#  D1:W>b1    E1:G/63
                                                         
                                                         
C.Rupp-A1    A2:K       B2:K       C2:G/13    D2:W>12 b  E2:G/43
                                              1          
                                                         
J.Martin-A1  A3:G/53    B3:K       C3:HR>b#   D3:Si>23   *9*:G/43
G.Bird-E3                                     12         
                                                         
A.Judge-A1   A4:Si      *4*:Si     C4:G/63    D4:Do>3#   E4:L/6
                                              2# 1#      
                                                         
Z.Cozart-A1  A5:HR>1#   B5:Si>12   C5:P/6     D5:G/63>3  E5:L/5
R.Torrey-E5  b#                               #          
                                                         
E.Thames-A1  A6:K       B6:F/9     *6*:K      D6:W>b1
                                              
                                              
C.Headle-A1  *2*:G/63   B7:F/8     C7:K       D7:WP>12
                                              Si>2#
                                              
B.Gardne-A1  A8:L/4     B8:Si>23   C8:L/4     D8:K
                        12                    
                                              
R.Cano-A1    A9:L/4     B9:L/4     *7*:G/31   *8*:K
                                              
                                              

B.Dozier-A1  A1:HR>b#   *3*:K      C1:F/8     D1:K
                                              
                                              
J.Mauer-A1   A2:G/43    B2:L/4     *6*:Si     D2:K
                                              
                                              
M.Sano-A1    A3:K       B3:Si      C3:K       *9*:K
                                              
                                              
J.Bruce-A1   A4:W>b1    B4:F/9     C4:K       D4:L/4
                                              
                                              
E.Gattis-A1  A5:G/23    *4*:F/8    C5:G/63    D5:G/43
                                              
                                              
E.Rosari-A1  *2*:F/7    B6:Si      *7*:F/8
                                   
                                   
T.Frazie-A1  A7:W>b1    B7:G-DP/4  C7:F/8
                        63>1o      
                                   
B.Buxton-A1  A8:F/7     *5*:K      C8:K
                                   
                                   
A.Hechav-A1  A9:G/63    B9:K       *8*:G/13
R.Grichu-B9                        
J.Mercer-C2                        


