[1]BOXSCORE: 2018 Kansas City Royals At 2018 Minnesota Twins           10/4/2018

[1]  Royals             AB  R  H RBI AVG     Twins              AB  R  H RBI AVG
  A.Rizzo 1B          2  2  0  0 .000     B.Dozier 2B         4  0  0  0 .111  
  A.Escobar SS        2  1  2  3 .667     B.Buxton CF         4  1  1  0 .143  
  L.Cain CF           4  0  1  0 .143     J.Bruce RF          4  2  3  1 .500  
  E.Nunez DH          4  0  2  0 .286     M.Sano DH           4  1  1  2 .250  
  W.Merrifield 2B     5  0  1  1 .250     R.Chirinos C        4  1  3  2 .500  
  M.Moustakas 3B      3  0  0  0 .143     T.Frazier 3B        3  0  0  0 .000  
  J.Parker RF         3  0  0  0 .000     E.Rosario LF        3  0  0  0 .143  
A-G.Hernandez RF      1  0  0  0 .000     A.Hechavarria SS    1  0  0  0 .000  
  C.Joseph C          3  0  0  0 .000   B-R.Grossman PH       1  0  0  0 .000  
  A.Gordon LF         3  1  1  0 .333   C-J.Mercer   ,SS      0  0  0  0 .000  
                                          J.Mauer 1B          3  0  0  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  4  7  4                 Totals      31  5  8  5

A-Subbed Defensively (RF) For Parker In 6th Inning
B-Pinch Hit For Hechavarria In 6th Inning
C-Subbed Defensively (  ) For Grossman In 7th Inning

Royals.......... 1 3 0  0 0 0  0 0 0  -  4  7  0
Twins........... 3 0 0  1 0 0  0 1    -  5  8  0

[1]Royals (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Duffy                      3       5   4   4   0   1   1  12.00  A1 B5
M.Montgomery                 3       2   0   0   1   0   0   0.00  B6 C8
R.Buchter LOSS(0-1)          2       1   1   1   0   3   1   2.25  C9
[1]Totals                    8       8   5   5   1   4   2

[1]Twins (1-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Gonzalez                   4       5   4   4   4   4   1   9.00  A1 C3
J.Berrios                    1 2/3   0   0   0   0   0   0   0.00  C4 C9
D.Coulombe                   0 1/3   0   0   0   0   0   0   0.00  D1 D1
T.Hildenberg WIN(1-0)        2       2   0   0   0   0   0   0.00  D2 D9
B.Kintzler HOLD(1st)         0 1/3   0   0   0   1   0   0   4.50  E1 E2
F.Rodney SAVE(1st)           0 2/3   0   0   0   1   1   0   0.00  E3
[1]Totals                    9       7   4   4   6   5   1

ATTENDANCE- 37,640 DATE- Thursday, October 4th 2018 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:20
LEFT ON BASE- Royals:10  Twins: 4
DOUBLE PLAYS- Royals: 1  Twins: 0
DOUBLES- A.Gordon(1st), B.Buxton(1st), J.Bruce(1st), M.Sano(1st)
HOME RUNS- A.Escobar(2nd), J.Bruce(1st), R.Chirinos(1st)
RBIs- A.Escobar-3(4th), W.Merrifield(1st), J.Bruce(2nd), M.Sano-2(2nd),
      R.Chirinos-2(2nd)
STOLEN BASES- E.Nunez(1st)
SACRIFICE HITS- A.Escobar-2, E.Nunez, A.Gordon
WALKS- A.Rizzo-3, A.Escobar, L.Cain, M.Moustakas, A.Hechavarria
HIT BY PITCH- C.Joseph, T.Frazier
STRIKE OUTS- E.Nunez, J.Parker-2, C.Joseph-2, M.Sano, R.Chirinos, T.Frazier-2
GIDP- R.Grossman
BALKS- D.Duffy
WILD PITCHES- D.Coulombe
PASSED BALLS- R.Chirinos
2-out RBI- W.Merrifield, A.Escobar-3
RLISP 2-out- M.Moustakas-3, E.Rosario, C.Joseph-2, L.Cain, M.Sano, A.Rizzo,
             W.Merrifield
TEAM RISP- Royals: 3 for 14  Twins: 3 for 7
WEB GEMS- Top 5th: Brian Dozier robbed Whit Merrifield of a base hit.
          Top 8th: Jay Bruce robbed Gorkys Hernandez of an extra base hit.

37,640 fans were treated to a fine game at Target Field as only one run
separated the combatants at game's end.  The Minnesota Twins won by the
slimmest of margins, 5 to 4.

Trevor Hildenberger(1-0) was the winning pitcher with a solid relief
performance.  He allowed just 2 hits and no walks in 2 innings.  Minnesota
had 8 hits for the night.  

Hildenberger was helped out by Fernando Rodney who recorded his 1st save.
Ryan Buchter(0-1) was tagged with the loss in relief.  He surrendered 1 run
and 1 hit in 2 innings.  

[2]
[1]SCORESHEET: 2018 Kansas City Royals at 2018 Minnesota Twins
A.Rizzo-A1   A1:W>b1    B1:W>b1    C1:W>b1    D1:WP>23   *9*:F/8
                                              G/53       
                                                         
A.Escoba-A1  A2:Sac/34  B2:HR>2#   C2:Sac/34  *7*:Si     E2:W>b1
             >12        1# b#      >12                   
                                                         
L.Cain-A1    A3:F/8     B3:F/8     C3:G/53    D3:Si>12   E3:W>12 b
                                                         1
                                                         
E.Nunez-A1   A4:Si>23   *3*:Si     *5*:G/23   D4:Sac/54  E4:K
                                              >23 12     
                                                         
W.Merrif-A1  A5:Si>3#   B5:SB>12   C5:G/43    D5:G/3     E5:G/63
             13         F/8                              
                                                         
M.Mousta-A1  A6:P/6     B6:W>b1    C6:G/43    D6:G/63
                                              
                                              
J.Parker-A1  *2*:K      B7:K       *6*:G/43   *8*:F/9
G.Hernan-D2                                   
                                              
C.Joseph-A1  A8:K       B8:PB>23   C8:HBP     D8:G/13
                        12 K                  
                                              
A.Gordon-A1  A9:Do      *4*:G/63   C9:Sac/24  D9:G/43
                                   >12        
                                              

B.Dozier-A1  A1:G/13    B1:G/43    *5*:F/9    D1:F/8
                                              
                                              
B.Buxton-A1  A2:Do      *3*:G/53   C2:F/7     D2:G/63
                                              
                                              
J.Bruce-A1   A3:Si>23   B3:G/63    C3:Do      *8*:HR>b#
                                              
                                              
M.Sano-A1    A4:Do>3#   B4:G/23    C4:F/7     D4:K
             1#                               
                                              
R.Chirin-A1  A5:Si>2#   *4*:HR>b#  *6*:Si     D5:K
                                              
                                              
T.Frazie-A1  A6:K       B6:G/53    C6:HBP>12  D6:K
                                              
                                              
E.Rosari-A1  A7:Bk>12   B7:G/43    C7:P/5
             F/8                   
                                   
A.Hechav-A1  *2*:G/23   B8:W>b1    C8:G-DP/6
R.Grossm-C8                        43>1o
J.Mercer-C9                        
J.Mauer-A1   A9:G/13    B9:G/43    *7*:F/8
                                   
                                   


