[1]BOXSCORE: 2018 Minnesota Twins At 2018 Kansas City Royals           10/6/2018

[1]  Twins              AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
  D.Span DH           2  0  0  0 .000     A.Rizzo 1B          3  0  0  0 .000  
D-M.Sano PH,DH        2  0  1  0 .333     J.Dyson LF          4  1  1  0 .375  
  B.Dozier 2B         4  0  0  0 .077     L.Cain CF           4  0  0  0 .091  
  J.Bruce RF          4  0  0  0 .333     E.Nunez DH          4  0  1  1 .273  
  T.Frazier 3B        4  0  0  0 .000     W.Merrifield 2B     4  0  0  0 .167  
  E.Rosario LF        4  2  2  1 .273     N.Aoki RF           2  0  1  0 .500  
  S.Vogt C            1  0  0  0 .000   C-G.Hernandez RF      1  0  0  0 .000  
A-R.Grossman PH       0  0  0  0 .000   F-J.Parker PH         1  0  0  0 .000  
B-E.Gattis C          1  0  0  0 .333     M.Moustakas 3B      3  0  2  0 .300  
E-R.Chirinos PH,C     1  0  0  0 .429     A.Escobar SS        2  0  0  0 .500  
  A.Hechavarria SS    4  0  1  0 .167     C.Joseph C          3  0  0  0 .000  
  J.Mauer 1B          3  0  1  0 .200                                          
  B.Buxton CF         2  0  0  1 .111                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  5  2                 Totals      31  1  5  1

A-Pinch Hit For Vogt In 4th Inning
B-Subbed Defensively (C ) For Grossman In 4th Inning
C-Subbed Defensively (RF) For Aoki In 5th Inning
D-Pinch Hit For Span In 7th Inning
E-Pinch Hit For Gattis In 8th Inning
F-Pinch Hit For Hernandez In 9th Inning

Twins........... 0 0 0  1 0 0  0 1 0  -  2  5  0
Royals.......... 0 0 0  1 0 0  0 0 0  -  1  5  0

[1]Twins (2-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Bauer WIN(1-0)             7       5   1   1   1   5   0   1.29  A1 C9
D.Coulombe HOLD(1st)         0 2/3   0   0   0   0   0   0   0.00  D1 D2
T.Hildenberg SAVE(1st)       1 1/3   0   0   0   0   2   0   0.00  D3
[1]Totals                    9       5   1   1   1   7   0

[1]Royals (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy                    6       2   1   1   5   7   0   1.50  A1 C7
M.Minor LOSS(0-1)            1 2/3   2   1   1   0   4   1   5.40  C8 D5
J.Marinez                    0 2/3   1   0   0   0   0   0   0.00  D6 D8
W.Davis                      0 2/3   0   0   0   0   2   0   0.00  D9
[1]Totals                    9       5   2   2   5  13   1

ATTENDANCE- 40,185 DATE- Saturday, October 6th 2018 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 3:02
LEFT ON BASE- Twins: 8  Royals: 5
DOUBLE PLAYS- Twins: 0  Royals: 0
DOUBLES- E.Rosario(2nd), E.Nunez(1st), M.Moustakas(1st)
HOME RUNS- E.Rosario(1st)
RBIs- E.Rosario(1st), B.Buxton(1st), E.Nunez(1st)
STOLEN BASES- J.Dyson(1st)
SACRIFICE HITS- A.Escobar
WALKS- D.Span, R.Grossman, J.Mauer, B.Buxton-2, A.Rizzo
STRIKE OUTS- D.Span, M.Sano, B.Dozier-2, J.Bruce-3, T.Frazier, E.Rosario,
             J.Mauer-2, B.Buxton-2, A.Rizzo, J.Dyson, L.Cain, E.Nunez, J.Parker,
             A.Escobar, C.Joseph
WILD PITCHES- J.Marinez
2-out RBI- B.Buxton, E.Rosario
RLISP 2-out- J.Bruce-2, D.Span-2, N.Aoki, J.Dyson, C.Joseph, M.Sano
TEAM RISP- Twins: 0 for 6  Royals: 1 for 8

The Minnesota Twins edged the Kansas City Royals at Kauffman Stadium by the
score of 2 to 1.

Minnesota scored the deciding run in the top of the 8th inning.  After two
outs Eddie Rosario smashed a bases-empty 'big-fly'.  Trevor Bauer(1-0) got
help from Trevor Hildenberger who pitched a perfect ninth and was credited
with his 1st save.  

Mike Minor(0-1) took the loss in relief.  Despite losing, he struckout 4
Minnesota batters in 1 and 2/3 innings.
[2]
[1]SCORESHEET: 2018 Minnesota Twins at 2018 Kansas City Royals
D.Span-A1    A1:K       B1:W>23 1  C1:G/63    D1:Si      E1:K
M.Sano-D1               2 b1                             
                                                         
B.Dozier-A1  A2:G/43    B2:L/6     *5*:K      D2:K
                                              
                                              
J.Bruce-A1   A3:K       B3:F/9     C3:K       *8*:K
                                              
                                              
T.Frazie-A1  *2*:F/8    *4*:F/7    C4:K       D4:G/13
                                              
                                              
E.Rosari-A1  A5:F/8     B5:Do      *6*:K      D5:HR>b#
                                              
                                              
S.Vogt-A1    A6:P/5     B6:W>b1    C6:FO/2    D6:F/9
R.Grossm-B6                                   
E.Gattis-C2+                                  
A.Hechav-A1  *3*:Si     B7:G/43>2  C7:F/8     *9*:F/9
                        3 12                  
                                              
J.Mauer-A1   A8:K       B8:IW>b1   *7*:K      D8:Si
                                              
                                              
B.Buxton-A1  A9:W>12 b  B9:W>3# 2  C9:K       D9:WP>12
             1          3 12 b1               K
                                              

A.Rizzo-A1   A1:K       B1:F/9     C1:IW>b1   *8*:G/43
                                              
                                              
J.Dyson-A1   A2:F/8     *4*:Si     C2:K       D2:G/3
                                              
                                              
L.Cain-A1    A3:K       B3:SB>12   *6*:F/9    D3:FO/2
                        G/43>23               
                                              
E.Nunez-A1   *2*:G/43   B4:Do>3#   C4:G/31    *9*:K
                                              
                                              
W.Merrif-A1  A5:F/8     B5:F/8     C5:L/6     D5:P/4
                                              
                                              
N.Aoki-A1    A6:Si      B6:F/8     *7*:F/9    D6:K
G.Hernan-B7                                   
J.Parker-D6                                   
M.Mousta-A1  A7:F/9     *5*:Si     C7:Do
                                   
                                   
A.Escoba-A1  *3*:FO/5   B8:Sac/14  C8:K
                        >12        
                                   
C.Joseph-A1  A9:K       B9:G/63    C9:G/53
                                   
                                   


