[1]BOXSCORE: 2018 Minnesota Twins At 2018 Kansas City Royals           10/7/2018

[1]  Twins              AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
  B.Dozier 2B         4  1  1  0 .118     A.Rizzo 1B          4  0  0  0 .000  
  J.Mauer 1B          4  1  1  0 .214     J.Dyson LF          3  1  0  0 .273  
  M.Sano DH           4  1  1  3 .300     L.Cain CF           4  1  0  0 .067  
  J.Bruce RF          4  0  1  0 .313     E.Nunez DH          4  1  2  0 .333  
  R.Chirinos C        4  0  0  0 .273     W.Merrifield 2B     4  0  2  1 .250  
  E.Rosario LF        4  0  0  0 .200     N.Aoki RF           2  0  0  0 .333  
  T.Frazier 3B        2  1  1  1 .083   A-G.Hernandez RF      2  1  0  0 .000  
  A.Hechavarria SS    4  1  1  1 .200     M.Moustakas 3B      3  0  1  1 .308  
  B.Buxton CF         3  0  0  0 .083   B-J.Parker PR         0  0  0  0 .000  
                                        C-G.Urshela 3B        0  0  0  0 ----  
                                          A.Escobar SS        3  0  1  0 .455  
                                          C.Joseph C          3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  5  6  5                 Totals      32  4  6  2

A-Subbed Defensively (RF) For Aoki In 6th Inning
B-Pinch Ran For Moustakas In 7th Inning
C-Subbed Defensively (3B) For Parker In 8th Inning

Twins........... 0 0 1  0 1 3  0 0 0  -  5  6  1
Royals.......... 0 0 0  0 1 0  3 0 0  -  4  6  2

[1]Twins (3-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Santana WIN(1-0)           6 2/3   4   4   2   1   4   0   1.80  A1 C6
D.Coulombe                   0       1   0   0   0   0   0   0.00  C7 C7
J.Berrios                    0       1   0   0   0   0   0   0.00  C8 C8
B.Kintzler HOLD(2nd)         0 1/3   0   0   0   0   0   0   3.86  C9 C9
T.Hildenberg HOLD(1st)       1       0   0   0   0   0   0   0.00  D1 D3
F.Rodney SAVE(2nd)           1       0   0   0   0   0   0   0.00  D4
[1]Totals                    9       6   4   2   1   4   0

[1]Royals (1-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vargas LOSS(0-1)           5       4   3   3   0   4   2   5.40  A1 C1
M.Montgomery                 1       2   2   2   0   0   1   4.50  C2 C6
J.Marinez                    1       0   0   0   1   1   0   0.00  C7 D1
M.Minor                      1       0   0   0   0   2   0   3.38  D2 D4
W.Davis                      1       0   0   0   1   1   0   0.00  D5
[1]Totals                    9       6   5   5   2   8   3

ATTENDANCE- 36,898 DATE- Sunday, October 7th 2018 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:23
LEFT ON BASE- Twins: 3  Royals: 2
DOUBLE PLAYS- Twins: 2  Royals: 1
ERRORS- E.Santana, W.Merrifield, M.Moustakas
HOME RUNS- M.Sano(1st), T.Frazier(1st), A.Hechavarria(1st)
RBIs- M.Sano-3(5th), T.Frazier(1st), A.Hechavarria(1st), W.Merrifield(2nd),
      M.Moustakas(1st)
WALKS- T.Frazier-2, J.Dyson
STRIKE OUTS- M.Sano-3, J.Bruce, R.Chirinos-2, E.Rosario, B.Buxton, A.Rizzo,
             A.Escobar-2, C.Joseph
GIDP- W.Merrifield, N.Aoki
WILD PITCHES- D.Coulombe
2-out RBI- M.Moustakas
RLISP 2-out- C.Joseph
TEAM RISP- Twins: 2 for 2  Royals: 2 for 6
WEB GEMS- Bot 9th: Byron Buxton robbed Gorkys Hernandez of an extra base hit.

The Minnesota Twins and the Kansas City Royals locked up in an exciting
one-run game at Kauffman Stadium.  The final score was the Minnesota Twins 5,
the Kansas City Royals 4.

Ervin Santana(1-0) gave a fine effort for Minnesota.  He was reached for 4
hits and 1 walk in 6 and 2/3 innings.  Fernando Rodney earned the save with a
perfect ninth, his 2nd save.  

Jason Vargas(0-1) took the loss.  He surrendered 4 hits and no walks in 5
innings.
[2]
[1]SCORESHEET: 2018 Minnesota Twins at 2018 Kansas City Royals
B.Dozier-A1  A1:L/6     B1:F/9     *6*:Si+E/  D1:G/13
                                   5          
                                              
J.Mauer-A1   A2:G/63    *4*:G/31   C2:Si>23   *8*:G/31
                                              
                                              
M.Sano-A1    A3:K       B3:K       C3:HR>3#   D3:K
                                   1# b#      
                                              
J.Bruce-A1   *2*:F/7    B4:Si      C4:G/43    D4:K
                                              
                                              
R.Chirin-A1  A5:K       B5:L/5     C5:E/4     *9*:K
                                              
                                              
E.Rosari-A1  A6:G/63    *5*:K      C6:F-DP/8  D6:G/43
                                   3>1o       
                                              
T.Frazie-A1  *3*:F/7    B7:HR>b#   *7*:W>b1   D7:W>b1
                                              
                                              
A.Hechav-A1  A8:HR>b#   B8:G/13    C8:Force/  D8:G/43
                                   26>1o b1   
                                              
B.Buxton-A1  A9:G/63    B9:G/31    C9:K
                                   
                                   

A.Rizzo-A1   A1:L/3     *4*:K      C1:G/43    *8*:F/8
                                              
                                              
J.Dyson-A1   A2:F/7     B2:L/3     *7*:W>b1   D2:G/43
                                              
                                              
L.Cain-A1    A3:F/7     B3:G/63    C3:E/1>12  D3:G/53
                                              
                                              
E.Nunez-A1   *2*:Si     *5*:Si     C4:F/9>23  *9*:P/5
                                              
                                              
W.Merrif-A1  A5:G-DP/5  B5:Si>13   C5:Si>3#   D5:G/63
             43>1o                 12         
                                              
N.Aoki-A1    A6:G/43    B6:G-DP/4  C6:Force/  D6:F/8
G.Hernan-B8             63>3# 1o   14>23 1o   
                                   b1         
M.Mousta-A1  *3*:G/63   B7:G/43    C7:WP>3#
J.Parker-C9                        12 Si>2#
G.Urshel-D1                        
A.Escoba-A1  A8:K       *6*:K      C8:Si>12
                                   
                                   
C.Joseph-A1  A9:K       B9:G/43    C9:G/63
                                   
                                   


