[1]BOXSCORE: 2018 Los Angeles(NL) Dodgers At 2018 Philadelphia Philli 10/14/2018

[1]  Dodgers            AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Turner 3B         4  0  2  0 .208     O.Herrera CF        3  0  0  0 .375  
  Y.Puig RF           4  0  0  0 .111     C.Hernandez 2B      3  2  1  0 .292  
  D.Murphy 2B         3  0  0  0 .276     C.Correa SS         4  0  1  1 .263  
  C.Taylor CF         3  0  0  0 .250     N.Cruz DH           4  1  2  2 .320  
  C.Bellinger 1B      4  0  0  0 .154     R.Hoskins 1B        4  0  0  0 .200  
  E.Encarnacion DH    4  0  0  0 .130   A-M.Haniger RF        0  0  0  0 .200  
  J.Reddick LF        3  0  1  0 .350     G.Sanchez C         4  1  2  0 .348  
  C.Seager SS         3  1  1  1 .200     M.Gonzalez LF,1B    4  0  1  1 .320  
  A.Barnes C          3  0  1  0 .308     A.Altherr RF,LF     2  0  0  0 .182  
                                          P.Valaika 3B        3  0  1  0 .500  
                                        B-Y.Sanchez 3B        0  0  0  0 .300  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  5  1                 Totals      31  4  8  4

A-Subbed Defensively (RF) For Hoskins In 9th Inning
B-Subbed Defensively (3B) For Valaika In 9th Inning

Dodgers......... 0 0 0  0 0 0  1 0 0  -  1  5  0
Phillies........ 2 0 0  1 0 0  1 0    -  4  8  0

[1]Dodgers (4-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(1-1)          8       8   4   4   2   9   1   3.00  A1
[1]Totals                    8       8   4   4   2   9   1

[1]Phillies (6-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Cobb WIN(2-0)              6 2/3   5   1   1   2   4   1   2.19  A1 C8
H.Neris HOLD(2nd)            1       0   0   0   0   0   0   0.00  C9 D2
A.Claudio SAVE(1st)          1 1/3   0   0   0   0   1   0   3.38  D3
[1]Totals                    9       5   1   1   2   5   1

ATTENDANCE- 41,419 DATE- Sunday, October 14th 2018 TIME- Night 
UMPIRES- Brian O'Nora, Dan Bellino, D.J. Reyburn, Jeff Kellogg
T- 2:34
LEFT ON BASE- Dodgers: 5  Phillies: 6
DOUBLE PLAYS- Dodgers: 0  Phillies: 1
DOUBLES- J.Turner(1st), C.Hernandez(3rd), G.Sanchez(4th)
HOME RUNS- C.Seager(2nd), N.Cruz(4th)
RBIs- C.Seager(3rd), C.Correa(3rd), N.Cruz-2(5th), M.Gonzalez(6th)
SACRIFICE HITS- O.Herrera
WALKS- D.Murphy, C.Taylor, C.Hernandez, A.Altherr
STRIKE OUTS- D.Murphy, C.Taylor, C.Bellinger, E.Encarnacion-2, O.Herrera-2,
             C.Hernandez, N.Cruz-2, R.Hoskins, G.Sanchez, A.Altherr-2
GIDP- C.Seager
PASSED BALLS- G.Sanchez
2-out RBI- N.Cruz-2, M.Gonzalez, C.Seager, C.Correa
RLISP 2-out- C.Bellinger, C.Taylor, C.Correa, A.Altherr
TEAM RISP- Dodgers: 0 for 5  Phillies: 2 for 6

In an entertaining game at Citizens Bank Park the final score was the
Philadelphia Phillies 4, the Los Angeles(NL) Dodgers 1.

Philadelphia promptly took the lead in their half of the first with 2 runs.
After an out was recorded, Cesar Hernandez began the rally when he drew a
walk.  After another out, Nelson Cruz stepped in and he blasted a two-run
home run.  The early run support proved sufficient for Alex Cobb(2-0) and
Philadelphia.  That was all the run support Cobb required.  Los Angeles(NL)
was retired without difficulty in the 9th.  

Alex Claudio got the save, his 1st.  Clayton Kershaw(1-1) absorbed the loss.
He pitched 8 innings giving up 8 hits and 2 walks.
[2]
[1]SCORESHEET: 2018 Los Angeles(NL) Dodgers at 2018 Philadelphia Phillies
J.Turner-A1  A1:Si      B1:Do      C1:P/6     *8*:G/53
                                              
                                              
Y.Puig-A1    A2:PB>12   B2:G/53    C2:F/9     D2:G/53
             G/43>23                          
                                              
D.Murphy-A1  A3:K       B3:W>b1    *6*:F/8    D3:G/43
                                              
                                              
C.Taylor-A1  A4:W>b1    B4:G/63    C4:G/63    *9*:K
                                              
                                              
C.Bellin-A1  A5:K       *4*:L/4    C5:F/9     D5:F/8
                                              
                                              
E.Encarn-A1  *2*:K      B6:F/9     *7*:K      D6:G/53
                                              
                                              
J.Reddic-A1  A7:Si      B7:FO/2    C7:G/43
                                   
                                   
C.Seager-A1  A8:G-DP/4  *5*:L/4    C8:HR>b#
             63>1o                 
                                   
A.Barnes-A1  *3*:L/6    B9:Si      C9:G/63
                                   
                                   

O.Herrer-A1  A1:F/7     *3*:K      C1:Sac/14  D1:K
                                   >12        
                                              
C.Hernan-A1  A2:W>b1    B2:F/8     C2:K       D2:Do
                                              
                                              
C.Correa-A1  A3:L/6     B3:G/53    C3:P/6     D3:Si>2#
                                              
                                              
N.Cruz-A1    A4:HR>1#   *4*:K      *6*:Si     D4:K
             b#                               
                                              
R.Hoskin-A1  A5:G/53    B5:F/7     C5:K       *8*:P/2
M.Hanige-D8                                   
                                              
G.Sanche-A1  *2*:K      B6:Do      C6:Si>13   D6:G/53
                                              
                                              
M.Gonzal-A1  A7:G/63    B7:Si>2#   C7:L/6     D7:L/6
                                              
                                              
A.Alther-A1  A8:W>b1    B8:K       C8:K
                                   
                                   
P.Valaik-A1  A9:F/7     *5*:Si     *7*:G/43
Y.Sanche-D8                        
                                   


