[1]BOXSCORE: 2018 Los Angeles(NL) Dodgers At 2018 Philadelphia Philli 10/13/2018

[1]  Dodgers            AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  D.Murphy 2B         4  0  2  0 .308     O.Herrera CF        5  0  3  1 .429  
  Y.Puig RF           4  0  0  0 .130     C.Hernandez 2B      4  0  0  0 .286  
  C.Bellinger 1B      4  0  0  0 .182     M.Haniger RF        4  0  0  0 .200  
  C.Taylor CF         3  0  0  0 .286     N.Cruz DH           5  2  3  1 .286  
  C.Rasmus LF         1  0  0  0 .143     M.Gonzalez 1B       4  1  1  0 .333  
A-J.Pederson PH,LF    2  0  0  0 .000     G.Sanchez C         4  0  2  0 .316  
C-Y.Grandal C         1  0  0  0 .167     A.Altherr LF        4  2  2  3 .222  
  E.Encarnacion DH    3  0  0  0 .158     Y.Sanchez 3B        3  0  1  0 .300  
  C.Seager SS         3  1  1  0 .182     C.Correa SS         3  0  2  0 .267  
  J.Turner 3B         3  0  1  0 .150                                          
  A.Barnes C          2  0  0  0 .300                                          
B-J.Reddick PH,LF     1  0  1  1 .353                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  5  1                 Totals      36  5 14  5

A-Pinch Hit For Rasmus In 4th Inning
B-Pinch Hit For Barnes In 8th Inning
C-Subbed Defensively (C ) For Pederson In 8th Inning

Dodgers......... 0 0 0  0 0 0  0 1 0  -  1  5  0
Phillies........ 0 1 3  0 1 0  0 0    -  5 14  0

[1]Dodgers (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Carrasco LOSS(0-1)         6 2/3  13   5   5   4   8   2   4.12  A1 D9
T.McFarland                  0 1/3   0   0   0   0   0   0   0.00  E1 E1
L.Garcia                     1       1   0   0   0   0   0   3.86  E2
[1]Totals                    8      14   5   5   4   8   2

[1]Phillies (5-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kluber WIN(2-0)            9       5   1   1   1  12   0   2.50  A1
[1]Totals                    9       5   1   1   1  12   0

ATTENDANCE- 39,667 DATE- Saturday, October 13th 2018 TIME- Night 
UMPIRES- Jim Joyce, Doug Eddings, Marvin Hudson, Cory Blaser
T- 3:03
LEFT ON BASE- Dodgers: 4  Phillies:12
DOUBLE PLAYS- Dodgers: 1  Phillies: 0
DOUBLES- C.Seager(1st), O.Herrera(4th), G.Sanchez(3rd), A.Altherr(1st)
HOME RUNS- N.Cruz(3rd), A.Altherr(1st)
RBIs- J.Reddick(3rd), O.Herrera(3rd), N.Cruz(3rd), A.Altherr-3(3rd)
CAUGHT STEALING- J.Turner
SACRIFICE HITS- Y.Sanchez
WALKS- C.Taylor, C.Hernandez, M.Haniger, M.Gonzalez, C.Correa
STRIKE OUTS- Y.Puig-3, C.Bellinger-4, C.Taylor-2, C.Rasmus, E.Encarnacion,
             J.Turner, O.Herrera, C.Hernandez, M.Haniger-2, N.Cruz-2,
             M.Gonzalez, A.Altherr
GIDP- C.Hernandez
2-out RBI- J.Reddick
RLISP 2-out- G.Sanchez-2, M.Haniger, Y.Sanchez, N.Cruz, O.Herrera-2
TEAM RISP- Dodgers: 1 for 2  Phillies: 3 for 13

Corey Kluber retired 12 batters on strikeouts at Citizens Bank Park where the
Philadelphia Phillies beat the Los Angeles(NL) Dodgers 5 to 1.

Kluber(2-0) was on top of his game.  He didn't give up much, just 5 hits and 1
walk in 9 innings seeing his ERA drop from 4.00 to 2.50.  Philadelphia
finished with 14 hits in the victory.  

Carlos Carrasco(0-1) was the loser. He allowed 13 hits and 4 walks in 6 and
2/3 innings.  Kluber was obviously very pleased with his performance in the
aftermath of the game, 'It was just one of those games where everything
worked.  My arm felt great, heck, I could have pitched another two or three
innings.  I only hope that I can do it again next time out!'
[2]
[1]SCORESHEET: 2018 Los Angeles(NL) Dodgers at 2018 Philadelphia Phillies
D.Murphy-A1  A1:Si      B1:Si      C1:G/63    D1:F/8
                                              
                                              
Y.Puig-A1    A2:K       B2:K       C2:F/7     *9*:K
                                              
                                              
C.Bellin-A1  A3:K       *4*:K      *7*:K      D3:K
                                              
                                              
C.Taylor-A1  A4:G/43    B4:K       C4:K       D4:W>b1
                                              
                                              
C.Rasmus-A1  *2*:K      B5:G/31    C5:G/43    D5:F/8
J.Peders-B5                                   
Y.Granda-D2                                   
E.Encarn-A1  A6:L/4     *5*:K      *8*:G/63
                                   
                                   
C.Seager-A1  A7:L/4     B7:F/7     C7:Do
                                   
                                   
J.Turner-A1  *3*:Si     B8:K       C8:F/8
                                   
                                   
A.Barnes-A1  A9:CS/24>  *6*:F/7    C9:Si>2#
J.Reddic-C9  1o G/43               
                                   

O.Herrer-A1  A1:Do      B1:Si>3#   *4*:Si     D1:K       E1:P/4
                        12                               
                                                         
C.Hernan-A1  A2:W>b1    B2:F/9     C2:G-DP/4  D2:K       *8*:G/63
                                   63>1o                 
                                                         
M.Hanige-A1  A3:K       B3:K       C3:G/63    D3:W>12 b  E3:G/63
                                              1          
                                                         
N.Cruz-A1    A4:K       *3*:Si     *5*:HR>b#  D4:K       E4:Si
                                                         
                                                         
M.Gonzal-A1  A5:W>23 1  B5:Si>12   C5:F/7     *7*:K      E5:F/7
             2 b1                                        
                                                         
G.Sanche-A1  A6:F/7     B6:L/6     C6:Do      D6:Si
                                              
                                              
A.Alther-A1  *2*:Do     B7:HR>2#   C7:G/63    D7:K
                        1# b#                 
                                              
Y.Sanche-A1  A8:Sac/54  B8:G/63    C8:G/31    D8:Si>12
             >23                              
                                              
C.Correa-A1  A9:W>b1    B9:G/63    *6*:Si     D9:Si>23
                                              12
                                              


