[1]BOXSCORE: 2018 Philadelphia Phillies At 2018 Los Angeles(NL) Dodge 10/17/2018

[1]  Phillies           AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  O.Herrera CF        4  1  1  0 .313     Y.Puig RF           4  0  1  0 .121  
  C.Hernandez 2B      3  1  2  1 .290     J.Turner 3B         3  0  1  0 .290  
  M.Haniger RF        3  0  1  0 .214     D.Murphy 2B         4  0  1  1 .257  
D-A.Altherr PH,RF     1  0  0  0 .133     E.Encarnacion 1B    4  0  0  0 .103  
  N.Cruz DH           4  0  1  1 .313     C.Taylor CF         2  0  0  0 .267  
  G.Sanchez C         4  0  0  0 .267   B-C.Bellinger PH,CF   2  0  0  0 .125  
  M.Gonzalez LF       4  0  0  0 .258     J.Reddick LF        4  0  0  0 .308  
  Y.Gurriel 1B        4  1  1  0 .300     E.Hernandez DH      2  0  0  0 .000  
  Y.Sanchez 3B        3  0  0  0 .267   C-T.La Stella PH,DH   1  0  1  0 .500  
E-J.Crawford 3B       0  0  0  0 ----     C.Seager SS         3  0  0  0 .161  
  C.Correa SS         3  0  1  1 .240     A.Barnes C          1  0  1  0 .313  
                                        A-Y.Grandal PH,C      2  1  1  0 .222  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  7  3                 Totals      32  1  6  1

A-Pinch Hit For Barnes In 6th Inning
B-Pinch Hit For Taylor In 6th Inning
C-Pinch Hit For Hernandez In 7th Inning
D-Pinch Hit For Haniger In 8th Inning
E-Subbed Defensively (3B) For Sanchez In 9th Inning

Phillies........ 0 0 1  0 1 0  0 1 0  -  3  7  0
Dodgers......... 0 0 0  0 0 1  0 0 0  -  1  6  0

[1]Phillies (7-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton WIN(2-0)            5       2   0   0   0   3   0   0.84  A1 B8
H.Neris HOLD(3rd)            0 1/3   3   1   1   0   1   0   2.45  B9 C3
P.Neshek HOLD(2nd)           3       1   0   0   0   2   0   1.13  C4 D4
A.Claudio SAVE(2nd)          0 2/3   0   0   0   0   0   0   1.80  D5
[1]Totals                    9       6   1   1   0   6   0

[1]Dodgers (5-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Carrasco LOSS(0-2)         7       5   2   2   1   9   0   3.71  A1 C9
T.Olson                      0 1/3   1   1   1   0   1   0   6.75  D1 D2
L.Garcia                     0 2/3   1   0   0   0   1   0   3.38  D3 D5
T.McFarland                  0 1/3   0   0   0   0   0   0   0.00  D6 D6
G.Infante                    0 2/3   0   0   0   0   0   0   0.00  D7
[1]Totals                    9       7   3   3   1  11   0

ATTENDANCE- 55,439 DATE- Wednesday, October 17th 2018 TIME- Night 
UMPIRES- Dana Demuth, Ron Kulpa, Ed Hickox, Lance Barrett
T- 2:50
LEFT ON BASE- Phillies: 5  Dodgers: 5
DOUBLE PLAYS- Phillies: 1  Dodgers: 0
DOUBLES- C.Hernandez-2(5th), M.Haniger(1st), C.Correa(1st), T.La Stella(2nd)
RBIs- C.Hernandez(4th), N.Cruz(6th), C.Correa(4th), D.Murphy(4th)
SACRIFICE HITS- Y.Sanchez
WALKS- C.Hernandez
HIT BY PITCH- J.Turner
STRIKE OUTS- O.Herrera-3, C.Hernandez, M.Haniger, N.Cruz, G.Sanchez-2,
             M.Gonzalez, C.Correa-2, Y.Puig-2, D.Murphy-2, E.Encarnacion,
             J.Reddick
GIDP- Y.Puig
WILD PITCHES- C.Carrasco
2-out RBI- C.Hernandez, N.Cruz
RLISP 2-out- N.Cruz, C.Taylor, M.Haniger-2, C.Bellinger, Y.Grandal
TEAM RISP- Phillies: 3 for 8  Dodgers: 1 for 8

Charlie Morton had an impressive outing at Dodger Stadium where the
Philadelphia Phillies beat the Los Angeles(NL) Dodgers by the score of 3 to
1.

Philadelphia took the lead for good in the 3rd inning plating an isolated run
using 2 hits.  Philadelphia had 7 hits for the night.  

Morton(2-0) went 5 innings allowing no runs for the win. Alex Claudio gained
credit for his 2nd save.  The loss was charged to Carlos Carrasco(0-2).  

[2]
[1]SCORESHEET: 2018 Philadelphia Phillies at 2018 Los Angeles(NL) Dodgers
O.Herrer-A1  A1:K       B1:Si      C1:K       *8*:K
                                              
                                              
C.Hernan-A1  A2:K       B2:WP>12   C2:W>b1    D2:Do
                        Do>2#                 
                                              
M.Hanige-A1  A3:Do      B3:G/53    C3:K       D3:G/13>2
A.Alther-D3                                   3
                                              
N.Cruz-A1    A4:G/63    *4*:G/13   *6*:K      D4:Si>3#
                                              
                                              
G.Sanche-A1  *2*:G/53   B5:K       C5:G/63    D5:K
                                              
                                              
M.Gonzal-A1  A6:G/43    B6:G/63    C6:K       *9*:F/7
                                              
                                              
Y.Gurrie-A1  A7:G/53    *5*:Si     *7*:G/53   D7:G/53
                                              
                                              
Y.Sanche-A1  *3*:FO/2   B8:Sac/14  C8:G/43    D8:F/9
J.Crawfo-D9             >12                   
                                              
C.Correa-A1  A9:K       B9:Do>2#   C9:K
                                   
                                   

Y.Puig-A1    A1:Si      B1:G-DP/6  C1:K       *8*:K
                        43>1o                 
                                              
J.Turner-A1  A2:HBP>12  B2:F/8     C2:Si>13   D2:F/7
                                              
                                              
D.Murphy-A1  A3:K       *4*:K      C3:Si>3#   D3:P/4
                                   12         
                                              
E.Encarn-A1  A4:F/8     B4:G/53    C4:K       *9*:G/63
                                              
                                              
C.Taylor-A1  A5:G/53    B5:G/23    C5:F/9     D5:G/43
C.Bellin-C5                                   
                                              
J.Reddic-A1  *2*:K      *5*:G/43   *7*:F/9    D6:G/43
                                              
                                              
E.Hernan-A1  A7:F/7     B7:G/43    C7:Do
T.La Ste-C7                        
                                   
C.Seager-A1  A8:F/7     B8:F/9     C8:F/7
                                   
                                   
A.Barnes-A1  *3*:Si     *6*:Si     C9:L/4
Y.Granda-B9                        
                                   


