[1]BOXSCORE: 2018 Los Angeles(NL) Dodgers At 2018 New York (NL) Mets   10/6/2018

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Murphy 2B         4  1  0  0 .167     A.Presley RF        4  1  1  1 .143  
  Y.Puig RF           3  1  0  0 .100   D-J.Reyes PH          0  0  0  0 .167  
  J.Turner 3B         3  0  1  1 .222   E-J.Lagares CF        0  0  0  0 ----  
  C.Bellinger 1B      4  1  1  2 .300     A.McCutchen CF,RF   2  1  0  1 .200  
  C.Taylor CF         4  0  1  0 .300     Y.Alonso 1B         5  0  2  2 .385  
  C.Seager SS         4  0  0  0 .091     W.Flores DH         5  1  1  0 .444  
  E.Encarnacion DH    4  0  1  0 .182     J.Lamb 3B           5  3  4  0 .571  
  C.Rasmus LF         2  0  0  0 .000     W.Castillo C        4  1  1  1 .182  
A-J.Reddick PH,LF     2  0  1  0 .222   G-A.Cabrera PH        1  0  1  0 .600  
  A.Barnes C          2  0  1  0 .333   H-T.D'Arnaud C        0  0  0  0 ----  
B-J.Pederson PH       0  0  0  0 ----     C.Granderson LF     3  1  0  0 .000  
C-Y.Grandal C         1  0  0  0 .000   F-G.Parra LF          0  0  0  1 .000  
                                          A.Rosario SS        5  1  2  1 .400  
                                          B.Zobrist 2B        3  1  1  1 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  6  3                 Totals      37 10 13  8

A-Pinch Hit For Rasmus In 7th Inning
B-Pinch Hit For Barnes In 7th Inning
C-Subbed Defensively (C ) For Pederson In 7th Inning
D-Pinch Hit For Presley In 7th Inning
E-Subbed Defensively (CF) For Reyes In 8th Inning
F-Subbed Defensively (LF) For Granderson In 8th Inning
G-Pinch Hit For Castillo In 8th Inning
H-Subbed Defensively (C ) For Cabrera In 9th Inning

Dodgers......... 2 0 0  0 0 1  0 0 0  -  3  6  1
Mets............ 0 1 0  5 2 1  0 1    - 10 13  1

[1]Dodgers (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.McCarthy LOSS(0-1)      4 1/3   9   8   7   3   4   0  14.54  A1 C8
D.Farquhar                0 2/3   0   0   0   2   2   0   0.00  C9 D3
L.Garcia                  3       4   2   2   1   2   0   6.00  D4
[1]Totals                    8      13  10   9   6   8   0

[1]Mets (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dickey WIN(1-0)         6       5   3   3   4   7   1   4.50  A1 C8
P.Sewald                  0       0   0   0   1   0   0   ----  C9 C9
B.Brach                   1       0   0   0   0   0   0   7.71  D1 D3
Y.Petit                   2       1   0   0   0   5   0   0.00  D4
[1]Totals                    9       6   3   3   5  12   1

ATTENDANCE- 38,918 DATE- Saturday, October 6th 2018 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:44
LEFT ON BASE- Dodgers: 8  Mets:10
DOUBLE PLAYS- Dodgers: 0  Mets: 1
ERRORS- C.Taylor, Y.Petit
DOUBLES- E.Encarnacion(1st), A.Barnes(1st), Y.Alonso(1st)
HOME RUNS- C.Bellinger(1st)
RBIs- J.Turner(3rd), C.Bellinger-2(4th), A.Presley(1st), A.McCutchen(2nd),
      Y.Alonso-2(2nd), W.Castillo(2nd), G.Parra(1st), A.Rosario(1st),
      B.Zobrist(1st)
STOLEN BASES- A.Rosario(1st)
SACRIFICE FLIES- G.Parra
WALKS- D.Murphy, Y.Puig-2, J.Turner, J.Pederson, J.Reyes, A.McCutchen-3,
       C.Granderson, B.Zobrist
STRIKE OUTS- D.Murphy-2, Y.Puig, C.Bellinger, C.Taylor, C.Seager-2,
             E.Encarnacion, C.Rasmus-2, J.Reddick, A.Barnes, A.Presley-2,
             Y.Alonso, J.Lamb, C.Granderson, A.Rosario, B.Zobrist-2
GIDP- J.Turner
WILD PITCHES- B.McCarthy-3
2-out RBI- A.Rosario, A.Presley, Y.Alonso-2, A.McCutchen
RLISP 2-out- C.Seager, B.Zobrist, W.Flores-2, C.Rasmus, Y.Alonso-2, J.Turner,
             J.Reddick
TEAM RISP- Dodgers: 1 for 12  Mets: 5 for 13

Yonder Alonso had 2 base hits and 2 RBI as the New York (NL) Mets defeated the
Los Angeles(NL) Dodgers 10 to 3 at Citi Field.

R.A. Dickey(1-0) gave a fine effort for New York (NL).  He went 6 innings and
surrended up 5 hits and 4 walks.  Dickey struckout 7 Los Angeles(NL) batters.
New York (NL) had 13 hits overall, while Los Angeles(NL) had 6.  

Brandon McCarthy(0-1) was the losing pitcher.  He allowed a few too many
baserunners giving up 9 hits and 3 walks in 4 and 1/3 innings.  

[2]
[1]SCORESHEET: 2018 Los Angeles(NL) Dodgers at 2018 New York (NL) Mets
D.Murphy-A1  A1:W>b1    *3*:FO/2   C1:K       D1:L/6     E1:K
                                                         
                                                         
Y.Puig-A1    A2:W>12 b  B2:G/63    C2:W>b1    D2:F/8     E2:K
             1                                           
                                                         
J.Turner-A1  A3:Si>2#   B3:W>b1    C3:G-DP/3  D3:FO/2
             13                    63>1o      
                                              
C.Bellin-A1  A4:G/23>3  B4:G/13    *6*:HR>b#  *8*:K
             # 12                             
                                              
C.Taylor-A1  A5:K       *4*:G/53   C5:L/6     D5:Si
                                              
                                              
C.Seager-A1  A6:K       B6:G/3     C6:K       D6:E/1>12
                                              
                                              
E.Encarn-A1  *2*:G/43   B7:Do      C7:F/8     D7:K
                                              
                                              
C.Rasmus-A1  A8:K       B8:K       *7*:Si     D8:K
J.Reddic-C8                                   
                                              
A.Barnes-A1  A9:K       *5*:Do     C9:W>12 b  *9*:G/43
J.Peders-C9                        1          
Y.Granda-D4                                   

A.Presle-A1  A1:G/63    *3*:K      C1:Si>3#   D1:K       E1:W>b1
J.Reyes-E1                         12                    
J.Lagare-E4                                              
A.McCutc-A1  A2:P/6     B2:W>b1    C2:W>23 1  D2:W>3# 2  E2:Force/
                                   2 b1       3 12 b1    54>1o b1
                                                         
Y.Alonso-A1  A3:Si      B3:G/43>1  C3:Do>3#   D3:K       E3:F/8
                        2          2# 13                 
                                                         
W.Flores-A1  A4:G/3     B4:L/6     C4:WP>3#   *6*:Si     *8*:P/6
                                   23 L/6                
                                                         
J.Lamb-A1    *2*:K      *4*:Si     *5*:Si     D5:Si>13   E5:Si
                                                         
                                                         
W.Castil-A1  A6:Si      B6:G/13>1  C6:WP>12   D6:Force/  E6:Si>13
A.Cabrer-E6             2          L/6        54>3# 1o   
T.D'Arna-E9                                   b1         
C.Grande-A1  A7:K       B7:G/3>23  C7:W>b1    D7:F/9     E7:SF/7>3
G.Parra-E4                                               #
                                                         
A.Rosari-A1  A8:E/8>13  B8:Si>3#   C8:Si>23   D8:K       E8:G/43
             b2                    12                    
                                                         
B.Zobris-A1  A9:WP>3#   B9:SB>12   C9:W>3# 2  *7*:K
             23 K       Si>23      3 12 b1    
                                              


