[1]BOXSCORE: 2018 Los Angeles(NL) Dodgers At 2018 New York (NL) Mets   10/7/2018

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Murphy 2B         4  0  1  0 .188     J.Reyes SS          4  0  2  0 .300  
  Y.Puig RF           4  0  0  0 .071   E-A.Rosario SS        0  0  0  0 .400  
  C.Bellinger 1B      4  0  0  0 .214     J.Lamb 3B           3  0  1  0 .500  
  J.Turner 3B         2  1  0  0 .182   A-A.Cabrera PH,3B     1  0  0  0 .500  
  J.Reddick LF        3  1  1  0 .250     A.McCutchen CF,RF   4  0  1  0 .214  
  E.Encarnacion DH    4  1  1  3 .200     Y.Alonso 1B         3  0  0  0 .313  
  C.Seager SS         4  0  0  0 .067     N.Walker DH         4  1  2  0 .200  
  C.Taylor CF         3  0  0  0 .231     C.Granderson RF     3  1  1  0 .091  
  A.Barnes C          2  0  1  0 .375   B-J.Lagares CF        1  0  0  0 .000  
C-T.La Stella PH      1  0  0  0 .500     G.Parra LF          4  0  1  2 .100  
D-Y.Grandal C         0  0  0  0 .000     T.D'Arnaud C        2  0  0  0 .000  
                                        F-W.Castillo C        1  0  0  0 .167  
                                          B.Zobrist 2B        3  0  0  0 .125  
                                        G-W.Flores PH         1  0  0  0 .400  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  4  3                 Totals      34  2  8  2

A-Pinch Hit For Lamb In 7th Inning
B-Subbed Defensively (CF) For Granderson In 8th Inning
C-Pinch Hit For Barnes In 8th Inning
D-Subbed Defensively (C ) For La Stella In 8th Inning
E-Subbed Defensively (SS) For Reyes In 9th Inning
F-Subbed Defensively (C ) For D'Arnaud In 9th Inning
G-Pinch Hit For Zobrist In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 3  -  3  4  0
Mets............ 0 0 0  2 0 0  0 0 0  -  2  8  1

[1]Dodgers (3-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Carrasco                6 1/3   8   2   2   1   4   0   2.77  A1 D1
T.McFarland               0 1/3   0   0   0   0   0   0   0.00  D2 D2
C.Bradford                0 1/3   0   0   0   0   1   0   0.00  D3 D3
T.Olson WIN(1-0)          1       0   0   0   0   1   0   0.00  D4 D6
B.Morrow SAVE(1st)        1       0   0   0   0   1   0   0.00  D7
[1]Totals                    9       8   2   2   1   7   0

[1]Mets (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom                  8       2   0   0   3   8   0   1.35  A1 D2
B.Brach HOLD(1st)         0 1/3   1   2   2   1   1   0  13.50  D3 D5
Y.Petit LOSS(0-1) BS(1st) 0 2/3   1   1   1   0   1   1   3.38  D6
[1]Totals                    9       4   3   3   4  10   1

ATTENDANCE- 41,764 DATE- Sunday, October 7th 2018 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:29
LEFT ON BASE- Dodgers: 5  Mets: 7
DOUBLE PLAYS- Dodgers: 1  Mets: 1
ERRORS- Y.Alonso
DOUBLES- J.Reyes(1st), J.Lamb(1st), A.McCutchen(1st), C.Granderson(1st),
         G.Parra(1st)
HOME RUNS- E.Encarnacion(2nd)
RBIs- E.Encarnacion-3(4th), G.Parra-2(3rd)
WALKS- J.Turner-2, J.Reddick, C.Taylor, Y.Alonso
HIT BY PITCH- T.D'Arnaud
STRIKE OUTS- C.Bellinger-4, J.Reddick, E.Encarnacion, C.Taylor-3, A.Barnes,
             A.McCutchen-2, Y.Alonso-2, G.Parra-2, B.Zobrist
GIDP- Y.Puig, J.Lamb
2-out RBI- G.Parra-2
RLISP 2-out- Y.Alonso, E.Encarnacion, B.Zobrist, Y.Puig, N.Walker, A.McCutchen
TEAM RISP- Dodgers: 1 for 3  Mets: 1 for 7

The Los Angeles(NL) Dodgers came roaring back in the top of the ninth to spoil
the anticipated celebration of the hometown fans.  The final score,, was 3 to
2.

Los Angeles(NL) scored the winning runs in the 9th inning plating 3 runs using
2 hits.  After an out was recorded, Justin Turner keyed the rally when he
drew a walk.  Josh Reddick came next and he ripped a base-knock.  Edwin
Encarnacion then lost the ball over the fence for three runs.  Los
Angeles(NL) won despite being out-hit by New York (NL) 8 hits to 4.  

The victory went to Tyler Olson(1-0) who went 1 inning, allowing no runs.
Brandon Morrow got the save, his 1st.  Yusmeiro Petit(0-1) was hit with the
loss in relief.  He gave up 1 hit and no walks in 2/3 of an inning.  

After the game, it took a long while before Terry Collins emerged from his
office.  In a subdued tone he answered only a couple of questions.  He
concluded with, 'Fellows, sorry I'm not in a very talkative mood tonight, as
I think you'll understand.  I'm sure you'll find the banter a lot more
light-hearted over in the Los Angeles(NL) locker room.'
[2]
[1]SCORESHEET: 2018 Los Angeles(NL) Dodgers at 2018 New York (NL) Mets
D.Murphy-A1  A1:E/3     B1:G/31    C1:Si>13   D1:G/43
                                              
                                              
Y.Puig-A1    A2:G-DP/6  *4*:L/6    C2:F/8     D2:G/43
             43>1o                            
                                              
C.Bellin-A1  A3:K       B3:K       *6*:K      *9*:K
                                              
                                              
J.Turner-A1  *2*:F/7    B4:W>b1    C4:FO/5    D4:W>b1
                                              
                                              
J.Reddic-A1  A5:K       B5:W>12 b  C5:P/2     D5:Si>12
                        1                     
                                              
E.Encarn-A1  A6:K       B6:G/43    *7*:F/8    D6:HR>2#
                                              1# b#
                                              
C.Seager-A1  *3*:G/43   *5*:F/8    C7:F/7     D7:G/43
                                              
                                              
C.Taylor-A1  A8:K       B8:W>b1    C8:K       D8:K
                                              
                                              
A.Barnes-A1  A9:Si      B9:K       *8*:F/8
T.La Ste-C9                        
Y.Granda-D3                        

J.Reyes-A1   A1:L/5     B1:F/9     *5*:Si     D1:Do
A.Rosari-D7                                   
                                              
J.Lamb-A1    A2:Do      B2:P/2     C2:G-DP/3  D2:F/9
A.Cabrer-D2                        63>1o      
                                              
A.McCutc-A1  A3:P/6     *4*:K      C3:Do      D3:K
                                              
                                              
Y.Alonso-A1  A4:K       B4:L/4     C4:IW>b1   *8*:K
                                              
                                              
N.Walker-A1  *2*:Si     B5:Si      C5:G/63    D5:G/53
                                              
                                              
C.Grande-A1  A6:F/9     B6:Do>13   *6*:P/3    D6:G/63
J.Lagare-D4                                   
                                              
G.Parra-A1   A7:K       B7:Do>3#   C7:F/7     *9*:K
                        2#                    
                                              
T.D'Arna-A1  A8:G/3     B8:HBP     C8:G/63    D8:G/63
W.Castil-D7                                   
                                              
B.Zobris-A1  *3*:G/31   B9:G/43    *7*:K      D9:F/9
W.Flores-D9                                   
                                              


