[1]BOXSCORE: 2018 New York (AL) Yankees At 2018 Philadelphia Phillies 10/24/2018

[1]  Yankees            AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  B.Gardner LF        4  1  2  2 .170     O.Herrera CF        4  0  0  0 .333  
  G.Springer CF       5  0  0  0 .212   A-C.Correa SS         0  0  0  0 .265  
  R.Cano 2B           4  0  0  1 .256     C.Hernandez 2B      4  0  1  1 .294  
  A.Judge RF          5  1  2  1 .413     M.Gonzalez SS,LF    4  1  1  1 .271  
  J.Martinez DH       4  1  1  0 .405     N.Cruz DH           2  1  0  0 .300  
B-J.Ellsbury PH,DH    1  0  1  0 .400     G.Sanchez C         4  1  2  2 .227  
  Z.Cozart SS         4  3  3  3 .500     N.Williams LF,RF    4  2  2  1 .313  
C-R.Torreyes PH,SS    1  0  0  0 .100     Y.Gurriel 1B        4  0  0  1 .167  
  E.Thames 1B         3  1  0  0 .273     Y.Sanchez 3B        4  0  0  0 .200  
  C.Headley 3B        4  1  2  1 .341     A.Altherr RF,CF     4  1  1  0 .115  
  A.Knapp C           4  1  1  1 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  9 12  9                 Totals      34  6  7  6

A-Subbed Defensively (SS) For Herrera In 9th Inning
B-Pinch Hit For Martinez In 9th Inning
C-Pinch Hit For Cozart In 9th Inning

Yankees......... 0 0 0  0 3 0  5 1 0  -  9 12  2
Phillies........ 0 0 0  0 1 1  1 1 2  -  6  7  2

[1]Yankees (9-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Tanaka WIN(3-0)            8       7   6   6   1   3   3   3.00  A1 D5
K.Giles SAVE(1st)            1       0   0   0   0   2   0   3.00  D6
[1]Totals                    9       7   6   6   1   5   3

[1]Phillies (9-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Cobb LOSS(2-2)             6       5   4   4   1   8   1   5.92  A1 C6
D.Barnes                     0       3   4   4   1   0   0  18.00  C7 D1
H.Neris                      1       2   1   0   0   2   0   2.25  D2 D6
B.Cecil                      2       2   0   0   0   0   0   0.00  D7
[1]Totals                    9      12   9   8   2  10   1

ATTENDANCE- 39,492 DATE- Wednesday, October 24th 2018 TIME- Night 
UMPIRES- Brian Gorman, Tony Randazzo, Jim Wolf, David Rackley
T- 2:36
LEFT ON BASE- Yankees: 6  Phillies: 3
DOUBLE PLAYS- Yankees: 2  Phillies: 1
ERRORS- R.Cano, K.Giles, Y.Gurriel, Y.Sanchez
DOUBLES- A.Judge(4th), N.Williams(2nd), A.Altherr(2nd)
HOME RUNS- Z.Cozart(8th), M.Gonzalez(2nd), G.Sanchez(2nd), N.Williams(1st)
RBIs- B.Gardner-2(10th), R.Cano(7th), A.Judge(18th), Z.Cozart-3(25th),
      C.Headley(8th), A.Knapp(2nd), C.Hernandez(5th), M.Gonzalez(11th),
      G.Sanchez-2(4th), N.Williams(3rd), Y.Gurriel(1st)
SACRIFICE FLIES- R.Cano
WALKS- B.Gardner, E.Thames, N.Cruz
HIT BY PITCH- N.Cruz
STRIKE OUTS- B.Gardner, G.Springer, R.Cano, A.Judge, J.Martinez-3, E.Thames,
             C.Headley, A.Knapp, O.Herrera, N.Williams, Y.Gurriel, Y.Sanchez,
             A.Altherr
GIDP- R.Cano, M.Gonzalez, N.Williams
WILD PITCHES- M.Tanaka
2-out RBI- M.Gonzalez, A.Judge
RLISP 2-out- Y.Gurriel, J.Martinez-2, G.Springer
TEAM RISP- Yankees: 6 for 14  Phillies: 1 for 5
WEB GEMS- Bot 1st: Robinson Cano robbed Odubel Herrera of a base hit.
          Bot 4th: George Springer robbed Nelson Cruz of an extra base hit.

In an entertaining game at Citizens Bank Park the final score was the New York
(AL) Yankees 9, the Philadelphia Phillies 6.

Zack Cozart was a seemingly constant irritant to the hometown fans as he
provided much of the offense for the visitors.  He lofted a three-run bomb in
the 5th inning, slapped a single in the 7th inning and delivered a one-base
hit in the 8th inning.  Philadelphia was not lacking for run support as they
scored in 5 separate innings, yet victory eluded them as they seemed to
forget that pitching is also needed to win ballgames.  

Masahiro Tanaka(3-0) got the win allowing 6 runs in 8 innings. Ken Giles
recorded the save, his 1st.  Alex Cobb(2-2) was the loser.  'Ahhh, that
victory was surely needed.  Man alive, things were getting awfully grim,'
noted Joe Girardi.  'Now, we need to string a bunch of wins together and turn
things around!'
[2]
[1]SCORESHEET: 2018 New York (AL) Yankees at 2018 Philadelphia Phillies
B.Gardne-A1  A1:Si      *4*:K      *6*:W>b1   D1:Si>3#   E1:F/7
                                              2# 13      
                                                         
G.Spring-A1  A2:F/8     B2:G/63    C2:E/5>12  D2:K       E2:P/6
                                                         
                                                         
R.Cano-A1    A3:G-DP/6  B3:L/4     C3:K       D3:SF/7>3  *9*:L/4
             43>1o                            # 12       
                                                         
A.Judge-A1   *2*:K      *5*:Si     C4:F/7     D4:Do>2#   E4:F/7
                                                         
                                                         
J.Martin-A1  A5:K       B5:Si>13   C5:K       D5:K       E5:Si
J.Ellsbu-E5                                              
                                                         
Z.Cozart-A1  A6:F/8     B6:HR>3#   *7*:Si     *8*:Si     E6:F/8
R.Torrey-E6             1# b#                            
                                                         
E.Thames-A1  *3*:K      B7:F/8     C7:W>12 b  D7:G/53>1
                                   1          2
                                              
C.Headle-A1  A8:K       B8:G/43    C8:Si>2#   D8:Si>23
                                   12         
                                              
A.Knapp-A1   A9:G/31    B9:K       C9:Si>23   D9:E/3>3#
                                   12         12 
                                              

O.Herrer-A1  A1:G/43    B1:K       *6*:F/8    D1:G/3>23
C.Correa-D4                                   
                                              
C.Hernan-A1  A2:G/53    *4*:L/4    C2:G/43    D2:Si>3#
                                              
                                              
M.Gonzal-A1  A3:L/4     B3:E/4     C3:HR>b#   D3:G-DP/1
                                              63>1o
                                              
N.Cruz-A1    *2*:W>b1   B4:F/8     C4:G/63    *9*:HBP
                                              
                                              
G.Sanche-A1  A5:Si>12   B5:G/63    *7*:L/6    D5:HR>1#
                                              b#
                                              
N.Willia-A1  A6:G-DP/4  *5*:HR>b#  C6:Do      D6:K
             63>23 1o                         
                                              
Y.Gurrie-A1  A7:G/43    B7:K       C7:WP>23   D7:G/43
                                   G/63>3#    
                                              
Y.Sanche-A1  *3*:K      B8:G/43    C8:L/4     D8:E/1
                                              
                                              
A.Alther-A1  A9:G/43    B9:G/63    *8*:Do     D9:K
                                              
                                              


