[1]BOXSCORE: 2018 Philadelphia Phillies At 2018 New York (AL) Yankees 10/26/2018

[1]  Phillies           AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  C.Hernandez 2B      4  0  1  0 .291     B.Gardner LF        3  0  0  0 .160  
  Y.Sanchez 3B        4  0  0  0 .176     G.Springer CF       4  0  0  0 .196  
  A.Altherr RF        4  0  0  0 .100     R.Cano 2B           4  1  2  0 .277  
  N.Cruz DH           4  0  2  0 .315     A.Judge RF          4  1  2  2 .420  
  R.Hoskins 1B        2  0  0  0 .133     J.Martinez DH       3  1  0  0 .378  
A-M.Haniger PH        1  0  0  0 .167     Z.Cozart SS         2  0  1  1 .500  
B-Y.Gurriel 1B        1  0  1  0 .211     E.Thames 1B         3  0  0  0 .250  
  G.Sanchez C         4  0  0  0 .208     C.Headley 3B        3  1  1  1 .340  
  C.Correa SS         2  0  0  0 .250     A.Knapp C           3  0  0  0 .200  
  M.Gonzalez LF       4  0  1  0 .269                                          
  O.Herrera CF        3  0  1  0 .333                                          
C-J.Alfaro PH         1  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  0  6  0                 Totals      29  4  6  4

A-Pinch Hit For Hoskins In 6th Inning
B-Subbed Defensively (1B) For Haniger In 6th Inning
C-Pinch Hit For Herrera In 9th Inning

Phillies........ 0 0 0  0 0 0  0 0 0  -  0  6  0
Yankees......... 0 0 1  1 0 2  0 0    -  4  6  1

[1]Phillies (9-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kluber LOSS(2-2)           8       6   4   4   2   9   2   3.44  A1
[1]Totals                    8       6   4   4   2   9   2

[1]Yankees (10-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Montgomery WIN(1-0)        5 2/3   3   0   0   1   4   0   2.45  A1 C4
A.Warren HOLD(1st)           0 2/3   1   0   0   1   1   0   3.52  C5 C8
D.Betances HOLD(1st)         1       0   0   0   0   3   0   4.15  C9 D2
C.Green                      1 2/3   2   0   0   0   3   0   1.35  D3
[1]Totals                    9       6   0   0   2  11   0

ATTENDANCE- 45,131 DATE- Friday, October 26th 2018 TIME- Night 
UMPIRES- Scott Barry, Jeff Nelson, Laz Diaz, Mark Carlson
T- 2:36
LEFT ON BASE- Phillies: 9  Yankees: 4
DOUBLE PLAYS- Phillies: 1  Yankees: 0
ERRORS- A.Judge
DOUBLES- M.Gonzalez(6th), O.Herrera(6th), R.Cano(3rd), Z.Cozart(5th)
HOME RUNS- A.Judge(6th), C.Headley(1st)
RBIs- A.Judge-2(20th), Z.Cozart(26th), C.Headley(9th)
WALKS- C.Correa-2, J.Martinez, Z.Cozart
HIT BY PITCH- B.Gardner
STRIKE OUTS- C.Hernandez-2, Y.Sanchez-3, G.Sanchez-3, C.Correa, O.Herrera,
             J.Alfaro, B.Gardner, G.Springer-2, A.Judge-2, J.Martinez, E.Thames,
             C.Headley, A.Knapp
GIDP- E.Thames
PASSED BALLS- G.Sanchez
2-out RBI- Z.Cozart
RLISP 2-out- M.Gonzalez, N.Cruz, E.Thames, C.Hernandez-2, G.Sanchez
TEAM RISP- Phillies: 1 for 9  Yankees: 1 for 2

Right fielder Aaron Judge went deep and had 2 RBI as the New York (AL) Yankees
topped the Philadelphia Phillies by a score of 4 to 0 at Yankee Stadium.

New York (AL) jumped on top of Philadelphia in the bottom of the 3rd inning
plating one baserunner.  That early scoring was all that Jordan
Montgomery(1-0) needed.  New York (AL) and Philadelphia each finished the
night with 6 hits.  

Corey Kluber(2-2) absorbed the loss.  He surrendered 6 hits and 2 walks in 8
innings.
[2]
[1]SCORESHEET: 2018 Philadelphia Phillies at 2018 New York (AL) Yankees
C.Hernan-A1  A1:K       B1:Si>23   C1:G/63    D1:K
                                              
                                              
Y.Sanche-A1  A2:G/63    B2:K       *6*:K      *8*:K
                                              
                                              
A.Alther-A1  A3:G/43    B3:F/7     C3:G/63    D3:G/63
                                              
                                              
N.Cruz-A1    *2*:F/8    B4:L/6     C4:Si      D4:Si
                                              
                                              
R.Hoskin-A1  A5:E/9>b2  *4*:F/7    C5:G/63    D5:Si>13
M.Hanige-C5                                   
Y.Gurrie-C6                                   
G.Sanche-A1  A6:K       B6:G/13    *7*:K      D6:K
                                              
                                              
C.Correa-A1  A7:W>b1    B7:F/7     C7:W>b1    *9*:K
                                              
                                              
M.Gonzal-A1  A8:F/8     *5*:G/31   C8:Do>13   D8:L/4
                                              
                                              
O.Herrer-A1  *3*:Do     B9:G/63    C9:K       D9:K
J.Alfaro-D9                                   
                                              

B.Gardne-A1  A1:L/4     B1:K       C1:HBP     D1:L/4
                                              
                                              
G.Spring-A1  A2:G/53    B2:K       C2:F/8     *8*:K
                                              
                                              
R.Cano-A1    A3:G/31    *4*:P/4    *6*:Do     D3:Si
                                              
                                              
A.Judge-A1   *2*:Si     B4:K       C4:HR>2#   D4:K
                                   b#         
                                              
J.Martin-A1  A5:Force/  B5:W>b1    C5:K       D5:G/63
             54>1o b1                         
                                              
Z.Cozart-A1  A6:L/5     B6:Do>1#   C6:W>b1
                                   
                                   
E.Thames-A1  A7:G/43    B7:PB>23   C7:G-DP/4
                        K          63>1o
                                   
C.Headle-A1  *3*:HR>b#  *5*:F/7    *7*:K
                                   
                                   
A.Knapp-A1   A9:K       B9:F/8     C9:G/43
                                   
                                   


