[1]BOXSCORE: 2018 Philadelphia Phillies At 2018 New York (AL) Yankees 10/28/2018

[1]  Phillies           AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  C.Hernandez 2B      4  0  0  0 .286     B.Gardner LF        4  0  1  1 .167  
  O.Herrera CF        4  0  0  0 .328     G.Springer CF       5  0  1  0 .203  
C-C.Utley PH          1  0  0  0 .200     R.Cano 2B           5  2  1  1 .246  
  R.Hoskins 1B        4  0  0  0 .105     A.Judge RF          5  1  1  0 .390  
  N.Cruz DH           4  1  1  1 .290     J.Martinez DH       4  2  1  0 .353  
  M.Gonzalez LF       4  0  0  0 .233     Z.Cozart SS         3  2  2  0 .500  
  M.Haniger RF        3  2  2  0 .233     E.Thames 1B         3  1  1  0 .279  
A-N.Williams PH,RF    1  0  0  0 .278     C.Headley 3B        3  0  1  3 .377  
  J.Alfaro C          4  2  2  1 .333     B.McCann C          3  1  2  4 .393  
  C.Correa SS         4  1  2  1 .262                                          
  Y.Sanchez 3B        3  0  1  1 .171                                          
B-J.Crawford PH       0  0  0  0 .667                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6  8  4                 Totals      35  9 11  9

A-Pinch Hit For Haniger In 8th Inning
B-Pinch Hit For Sanchez In 9th Inning
C-Pinch Hit For Herrera In 9th Inning

Phillies........ 0 3 0  3 0 0  0 0 0  -  6  8  1
Yankees......... 0 1 3  1 0 1  3 0    -  9 11  1

[1]Phillies (9-7)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton                     3 2/3   6   5   2   4   4   1   2.29  A1 C3
P.Neshek                     1 1/3   1   0   0   0   3   0   0.82  C4 C8
D.Barnes BS(1st)             0 1/3   1   1   1   0   0   1  19.29  C9 D1
A.Miller LOSS(0-1)           1       3   3   3   1   2   0   6.75  D2 D8
A.Claudio                    1 2/3   0   0   0   1   1   0   0.93  D9
[1]Totals                    8      11   9   6   6  10   2

[1]Yankees (12-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Severino WIN(4-1)          8 2/3   8   6   4   2  10   1   2.54  A1 E1
M.Belisle SAVE(1st)          0 1/3   0   0   0   0   0   0  10.13  E2
[1]Totals                    9       8   6   4   2  10   1

ATTENDANCE- 49,064 DATE- Sunday, October 28th 2018 TIME- Night 
UMPIRES- Alfonso Marquez, Paul Schrieber, Will Little, Ted Barrett
T- 3:10
LEFT ON BASE- Phillies: 5  Yankees: 8
DOUBLE PLAYS- Phillies: 0  Yankees: 0
ERRORS- O.Herrera, C.Headley
DOUBLES- M.Haniger(3rd), C.Correa(2nd), A.Judge(5th), Z.Cozart(7th),
         B.McCann(2nd)
HOME RUNS- N.Cruz(6th), R.Cano(4th), B.McCann(1st)
RBIs- N.Cruz(12th), J.Alfaro(4th), C.Correa(6th), Y.Sanchez(2nd),
      B.Gardner(13th), R.Cano(8th), C.Headley-3(14th), B.McCann-4(8th)
WALKS- C.Hernandez, J.Crawford, B.Gardner, J.Martinez, Z.Cozart, E.Thames,
       C.Headley, B.McCann
STRIKE OUTS- C.Hernandez-2, R.Hoskins, M.Gonzalez-3, J.Alfaro-2, C.Correa,
             Y.Sanchez, B.Gardner, G.Springer, A.Judge-3, J.Martinez,
             E.Thames-2, C.Headley-2
WILD PITCHES- L.Severino
PASSED BALLS- J.Alfaro
2-out RBI- B.Gardner, C.Headley, B.McCann-2, R.Cano
RLISP 2-out- A.Judge, O.Herrera, G.Springer-3, R.Hoskins, C.Headley, C.Utley
TEAM RISP- Phillies: 3 for 10  Yankees: 5 for 14

Luis Severino whiffed 10 batters and Brian McCann touched them all and had 4
RBI as the New York (AL) Yankees outscored the Philadelphia Phillies 9 to
6.

It was a good day for New York (AL) thanks to McCann.  He doubled bringing
home two baserunners in the 3rd inning and blasted a solo shot in the 6th
inning.  New York (AL) ended up with 11 hits for the game while Philadelphia
had 8.  

The win went to Severino(4-1) who allowed 6 runs in 8 and 2/3 innings.
Severino was helped out by Matt Belisle who recorded his 1st save.  Andrew
Miller(0-1) ended up with the loss in relief.  He gave up 3 hits and 1 walk
in 1 inning.  

Joe Girardi was asked about the performance of Severino, 'He had his good
stuff out there tonight.  The fans really get into it when the strikeouts
start mounting up - and that seems to give him even more adrenalin.'
[2]
[1]SCORESHEET: 2018 Philadelphia Phillies at 2018 New York (AL) Yankees
C.Hernan-A1  A1:G/43    B1:K       C1:K       *7*:G/3    E1:WP>12
                                                         W>b1
                                                         
O.Herrer-A1  A2:F/7     B2:F/8     C2:E/5>3#  D2:F/9     E2:G/3
C.Utley-E2                         2# b2                 
                                                         
R.Hoskin-A1  A3:G/63    *3*:G/43   C3:K       D3:F/7
                                              
                                              
N.Cruz-A1    *2*:HR>b#  B4:G/63    *5*:F/7    *8*:F/8
                                              
                                              
M.Gonzal-A1  A5:L/4     B5:K       C5:K       D5:K
                                              
                                              
M.Hanige-A1  A6:Do      *4*:Si     C6:G/63    D6:G/43
N.Willia-D6                                   
                                              
J.Alfaro-A1  A7:Si>2#   B7:Si>12   *6*:K      *9*:K
                                              
                                              
C.Correa-A1  A8:Si>13   B8:Do>2#   C8:G/63    D8:K
                        13                    
                                              
Y.Sanche-A1  A9:Si>3#   B9:K       C9:G/43    D9:W>b1
J.Crawfo-D9  12                               
                                              

B.Gardne-A1  A1:K       B1:Si>3#   *4*:F/7    D1:F/8     E1:W>12 b
                        23 12                            1
                                                         
G.Spring-A1  A2:Si      B2:G/3     C2:G/43    D2:K       E2:G/43
                                                         
                                                         
R.Cano-A1    A3:L/4     *3*:E/8    C3:HR>b#   D3:G/13    *8*:G/43
                                                         
                                                         
A.Judge-A1   A4:PB>12   B4:L/6     C4:K       *7*:Do     E4:K
             K                                           
                                                         
J.Martin-A1  *2*:W>b1   B5:Si>12   *5*:G/13   D5:K       E5:FO/2
                                                         
                                                         
Z.Cozart-A1  A6:L/5     B6:Si>23   C6:Do      D6:W>b1
                        12                    
                                              
E.Thames-A1  A7:W>12 b  B7:K       C7:K       D7:Si>23
             1                                12
                                              
C.Headle-A1  A8:K       B8:W>3# 2  C8:K       D8:Si>3#
                        3 12 b1               2# 13
                                              
B.McCann-A1  A9:W>23 1  B9:Do>3#   *6*:HR>b#  D9:Force/
             2 b1       2# 1o                 46>3# 1o
                                              b1


