[1]BOXSCORE: 2014 Seattle Mariners At 2014 Los Angeles(AL) Angels     10/17/2014

[1]  Mariners           AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  J.Segura SS         5  0  1  0 .171     S.Rodriguez LF      4  0  1  0 .111  
  D.Uggla 2B          5  1  1  0 .200     M.Holliday DH       3  0  1  0 .125  
  R.Raburn RF         3  0  0  0 .077     C.Davis 1B          4  0  0  0 .207  
C-M.Saunders PH,RF    2  0  0  0 .130     C.Johnson 3B        4  0  0  0 .231  
  A.Jones CF          4  2  1  0 .188     M.Trumbo RF         3  0  1  0 .286  
  R.Ibanez LF         3  1  1  0 .250   E-K.Calhoun PH,RF     1  0  0  0 .231  
  N.Freiman DH        2  1  2  1 .600     A.Callaspo 2B       4  0  1  0 .148  
B-B.Miller PH,DH      2  0  1  1 .400     E.Aybar SS          4  1  1  1 .241  
  J.Smoak 1B          4  1  2  0 .320     M.Ozuna CF          4  1  1  0 .412  
  K.Seager 3B         4  0  1  2 .233     A.Pierzynski C      2  1  1  1 .261  
  M.Zunino C          1  0  0  0 .286   D-C.Culberson PH      1  0  0  0 .000  
A-T.Flowers PH,C      3  0  0  0 .000   F-H.Sanchez C         0  0  0  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  6 10  4                 Totals      34  3  7  2

A-Pinch Hit For Zunino In 4th Inning
B-Pinch Hit For Freiman In 5th Inning
C-Pinch Hit For Raburn In 7th Inning
D-Pinch Hit For Pierzynski In 8th Inning
E-Pinch Hit For Trumbo In 8th Inning
F-Subbed Defensively (C ) For Culberson In 9th Inning

Mariners........ 0 2 2  0 0 0  0 2 0  -  6 10  2
Angels.......... 0 0 0  0 0 2  1 0 0  -  3  7  2

[1]Mariners (7-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Iwakuma WIN(3-1)           7       6   3   3   0   4   1   2.70  A1 C8
H.Santiago                   0 2/3   1   0   0   1   1   0   5.06  C9 D3
D.Farquhar SAVE(4th)         1 1/3   0   0   0   0   3   0   0.00  D4
[1]Totals                    9       7   3   3   1   8   1

[1]Angels (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Wilson LOSS(2-1)           6 2/3   6   4   3   2   6   0   4.33  A1 D2
A.Simon                      0 1/3   2   2   2   0   0   0   4.50  D3 D5
T.Watson                     1       2   0   0   0   1   0   0.00  D6 E1
L.Avilan                     1       0   0   0   0   0   0   0.00  E2
[1]Totals                    9      10   6   5   2   7   0

ATTENDANCE- 43,228 DATE- Friday, October 17th 2014 TIME- Night 
UMPIRES- Chad Fairchild, Joe West, Angel Hernandez, Paul Schrieber
T- 3:00
LEFT ON BASE- Mariners: 7  Angels: 5
DOUBLE PLAYS- Mariners: 0  Angels: 1
ERRORS- J.Segura, D.Uggla, C.Wilson-2
DOUBLES- J.Smoak(1st), S.Rodriguez(1st), A.Pierzynski(2nd)
HOME RUNS- E.Aybar(1st)
RBIs- N.Freiman(1st), B.Miller(2nd), K.Seager-2(6th), E.Aybar(1st),
      A.Pierzynski(5th)
STOLEN BASES- B.Miller(1st)
CAUGHT STEALING- M.Holliday, A.Callaspo
WALKS- A.Jones, R.Ibanez, M.Holliday
STRIKE OUTS- R.Raburn-2, A.Jones, R.Ibanez, J.Smoak-2, K.Seager, S.Rodriguez,
             M.Holliday, C.Davis, C.Johnson, M.Trumbo, K.Calhoun, E.Aybar,
             M.Ozuna
GIDP- T.Flowers
WILD PITCHES- H.Iwakuma, C.Wilson
2-out RBI- N.Freiman, E.Aybar
RLISP 2-out- J.Smoak-2, R.Raburn, C.Johnson, J.Segura, K.Calhoun-2

In an entertaining game at Angels Stadium the final score was the Seattle
Mariners 6, the Los Angeles(AL) Angels 3.

Seattle jumped on top to stay in the 2nd inning plating 2 runs utilizing 2
base hits.  After an out was recorded, Nate Freiman opened up the rally as he
banged out a single.  Justin Smoak followed next and he doubled.  C.J. Wilson
then let loose a wild pitch.  Kyle Seager followed and he would ground out.
Seattle had 10 hits for the night while Los Angeles(AL) had 7.  

Hisashi Iwakuma(3-1) picked up the victory, allowing 3 runs in 7 innings.
Danny Farquhar got the save, his 4th.  Wilson(2-1) was the loser.  He
surrendered 4 runs and 6 hits in 6 and 2/3 innings.  

[2]
[1]SCORESHEET: 2014 Seattle Mariners at 2014 Los Angeles(AL) Angels
J.Segura-A1  A1:Si      *3*:L/6    C1:F/8     *7*:G/63   E1:G/13
                                                         
                                                         
D.Uggla-A1   A2:Force/  B2:Si      C2:E/1>12  D2:G/63    *9*:G/63
             36>1o b1                                    
                                                         
R.Raburn-A1  A3:K       B3:G/23>1  C3:K       D3:F/9     E3:G/3
M.Saunde-D3             2                                
                                                         
A.Jones-A1   A4:F/9     B4:IW>b1   *5*:K      *8*:Si     E4:G/53
                                                         
                                                         
R.Ibanez-A1  *2*:F/7    B5:W>23 1  C5:K       D5:Si>13
                        2 b1                  
                                              
N.Freima-A1  A6:Si      B6:Si>3#   C6:G/43    D6:Si>3#
B.Miller-C6             23 12                 13
                                              
J.Smoak-A1   A7:Do>13   B7:PB>3#   *6*:Si     D7:SB>12
                        23 12 K               K
                                              
K.Seager-A1  A8:WP>3#   *4*:K      C8:L/4     D8:Si>3#
             23 G/63>3                        23
             #                                
M.Zunino-A1  A9:F/8     B9:E/1     C9:G-DP/6  D9:FC/42>
T.Flower-B9                        43>1o      3o 12
                                              

S.Rodrig-A1  A1:G/63    B1:K       C1:G/63    D1:Do
                                              
                                              
M.Hollid-A1  A2:K       *4*:E/4    C2:Si>23   D2:W>b1
                                              
                                              
C.Davis-A1   A3:F/9     B3:CS/26>  C3:WP>3#   D3:K
                        1o F/8     12 F/9>23  
                                              
C.Johnso-A1  *2*:F/7    B4:K       C4:G/63    D4:E/6>23
                                              12 
                                              
M.Trumbo-A1  A5:Si      *5*:K      *7*:G/53   D5:K
K.Calhou-D5                                   
                                              
A.Callas-A1  A6:Force/  B6:Si      C6:P/4     *9*:G/13
             64>1o b1                         
                                              
E.Aybar-A1   A7:G/31    B7:CS/26>  C7:HR>b#   D7:K
                        1o F/7                
                                              
M.Ozuna-A1   *3*:F/7    *6*:Si     C8:F/8     D8:K
                                              
                                              
A.Pierzy-A1  A9:F/7     B9:Do>1#   *8*:L/6
C.Culber-C9                        
H.Sanche-D6                        


