[1]BOXSCORE: 2014 Seattle Mariners At 2014 Los Angeles(AL) Angels     10/16/2014

[1]  Mariners           AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  J.Segura SS         4  1  2  0 .167     C.Gonzalez LF       3  1  2  0 .478  
  K.Seager 3B         4  1  1  0 .231   B-M.Trumbo PH,LF      1  0  0  0 .273  
  A.Jones CF          4  0  0  0 .179     M.Holliday DH       5  1  1  2 .103  
  J.Smoak 1B          2  1  1  3 .286     C.Davis 1B          4  0  0  0 .240  
  D.Uggla DH          2  0  0  0 .200     A.Callaspo 2B       4  0  0  0 .130  
  M.Saunders RF       3  0  0  0 .143     C.Johnson 3B        3  0  2  0 .273  
  G.Soto C            2  0  1  0 .250     A.Pierzynski C      3  0  0  0 .238  
C-B.Miller PH         1  0  0  0 .375   F-C.Culberson PH      1  0  0  0 .000  
E-M.Zunino C          0  0  0  0 .333   G-H.Sanchez C         0  0  0  0 .500  
  B.Bogusevic LF      2  0  0  0 .429     K.Calhoun RF        3  0  1  0 .250  
D-R.Ibanez PH,LF      1  0  1  0 .240     E.Aybar SS          3  0  0  0 .240  
H-R.Raburn LF         0  0  0  0 .100     M.Ozuna CF          2  0  0  0 .462  
  D.Ackley 2B         3  0  0  0 .087   A-P.Bourjos PH,CF     2  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  3  6  3                 Totals      34  2  6  2

A-Pinch Hit For Ozuna In 7th Inning
B-Pinch Hit For Gonzalez In 7th Inning
C-Pinch Hit For Soto In 8th Inning
D-Pinch Hit For Bogusevic In 8th Inning
E-Subbed Defensively (C ) For Miller In 8th Inning
F-Pinch Hit For Pierzynski In 8th Inning
G-Subbed Defensively (C ) For Culberson In 9th Inning
H-Subbed Defensively (LF) For Ibanez In 9th Inning

Mariners........ 0 0 0  3 0 0  0 0 0  -  3  6  2
Angels.......... 0 0 2  0 0 0  0 0 0  -  2  6  0

[1]Mariners (6-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Lynn WIN(1-0)              6 1/3   5   2   2   3   2   1   2.84  A1 C9
C.Furbush HOLD(3rd)          0 2/3   0   0   0   1   2   0   0.00  D1 D3
Y.Medina HOLD(1st)           0 1/3   1   0   0   0   0   0   0.00  D4 D5
H.Rondon HOLD(1st)           1       0   0   0   0   2   0   0.00  D6 D8
B.Shaw SAVE(1st)             0 2/3   0   0   0   0   0   0   0.00  D9
[1]Totals                    9       6   2   2   4   6   1

[1]Angels (5-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Weaver LOSS(0-1)           7       4   3   3   2   9   1   2.08  A1 C6
T.Watson                     2       2   0   0   0   0   0   0.00  C7
[1]Totals                    9       6   3   3   2   9   1

ATTENDANCE- 43,098 DATE- Thursday, October 16th 2014 TIME- Night 
UMPIRES- C.B. Bucknor, Dan Iassogna, Dale Scott, Jerry Meals
T- 2:23
LEFT ON BASE- Mariners: 0  Angels: 9
DOUBLE PLAYS- Mariners: 1  Angels: 4
ERRORS- J.Segura, K.Seager
DOUBLES- R.Ibanez(1st), C.Gonzalez(3rd)
HOME RUNS- J.Smoak(1st), M.Holliday(2nd)
RBIs- J.Smoak-3(7th), M.Holliday-2(4th)
STOLEN BASES- J.Segura(2nd)
CAUGHT STEALING- J.Segura
WALKS- J.Smoak, D.Uggla, M.Trumbo, C.Johnson, K.Calhoun, E.Aybar
STRIKE OUTS- J.Segura, K.Seager, A.Jones-2, J.Smoak, D.Uggla, G.Soto,
             B.Bogusevic, D.Ackley, M.Holliday, C.Davis-3, C.Culberson,
             K.Calhoun
GIDP- M.Saunders, B.Bogusevic, M.Ozuna
WILD PITCHES- C.Furbush, B.Shaw
RLISP 2-out- C.Johnson, E.Aybar, C.Davis, M.Holliday

Jean Segura had 2 base hits at Angels Stadium as the Seattle Mariners beat the
Los Angeles(AL) Angels by the count of 3 to 2.

Lance Lynn(1-0) pitched well for Seattle in their victory.  He went 6 and 1/3
innings and surrended up 5 hits and 3 walks.  Both teams' bats went to sleep
after the 4th inning with no runs scored after that point.  

Lynn got help from Bryan Shaw who was credited with his 1st save.  Jered
Weaver(0-1) was charged with the loss.  He allowed 3 runs and 4 hits in 7
innings.
[2]
[1]SCORESHEET: 2014 Seattle Mariners at 2014 Los Angeles(AL) Angels
J.Segura-A1  A1:G/63    *4*:Si     *6*:K      *9*:Si
                                              
                                              
K.Seager-A1  A2:F/8     B2:SB>12   C2:K       D2:PB>12
                        Si>23                 P/4
                                              
A.Jones-A1   A3:K       B3:K       C3:G/43    D3:CS/25>
                                              2o L/5
                                              
J.Smoak-A1   *2*:W>b1   B4:HR>3#   *7*:K
                        1# b#      
                                   
D.Uggla-A1   A5:K       B5:W>b1    C5:G/43
                                   
                                   
M.Saunde-A1  A6:L-DP/4  B6:G-DP/6  C6:L/4
             3>1o       43>1o      
                                   
G.Soto-A1    *3*:K      *5*:Si     *8*:P/4
B.Miller-C7                        
M.Zunino-D1                        
B.Boguse-A1  A8:K       B8:G-DP/6  C8:Do
R.Ibanez-C8             43>1o      
R.Raburn-D4                        
D.Ackley-A1  A9:G/63    B9:K       C9:L-DP/4
                                   >2o
                                   

C.Gonzal-A1  A1:Do      B1:Si      *5*:F/8    D1:W>b1    E1:E/6
M.Trumbo-D1                                              
                                                         
M.Hollid-A1  A2:E/5>23  B2:HR>1#   C2:G/43    D2:WP>12   E2:WP>12
                        b#                    K          F/7
                                                         
C.Davis-A1   A3:K       B3:K       C3:F/7     D3:K
                                              
                                              
A.Callas-A1  A4:FO/5    B4:G/63    *6*:G/43   *8*:F/7
                                              
                                              
C.Johnso-A1  A5:L/6     *4*:W>b1   C5:Si      D5:Si
                                              
                                              
A.Pierzy-A1  *2*:F/8    B6:F/9     C6:F/9     D6:K
C.Culber-D6                                   
H.Sanche-D8                                   
K.Calhou-A1  A7:P/2     B7:Si>13   C7:W>12 b  D7:K
                                   1          
                                              
E.Aybar-A1   A8:G/31    B8:W>12 b  C8:G/43    *9*:G/43
                        1                     
                                              
M.Ozuna-A1   *3*:G/53   B9:G-DP/4  *7*:G/63   D9:F/9
P.Bourjo-C9             63>1o                 
                                              


