[1]BOXSCORE: 2014 Los Angeles(AL) Angels At 2014 Seattle Mariners     10/13/2014

[1]  Angels             AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  P.Bourjos CF        3  0  1  0 .250     J.Segura SS         4  1  1  0 .136  
F-S.Rodriguez PH,2B   1  0  0  0 .000     J.Smoak 1B          5  0  1  0 .263  
  C.Gonzalez LF       3  1  2  1 .563     R.Raburn RF         3  0  0  1 .143  
  M.Holliday DH       4  0  0  0 .095     A.Jones CF          4  1  1  0 .238  
  C.Davis 1B          3  1  1  1 .353     D.Uggla 2B          3  1  1  0 .333  
  C.Johnson 3B        3  0  0  0 .250   D-T.Flowers C         0  1  0  0 .000  
  A.Callaspo 2B       4  1  1  0 .188     R.Ibanez LF         3  0  1  0 .250  
G-K.Calhoun RF        0  0  0  0 .286     N.Freiman DH        2  0  0  0 .400  
  W.Ramirez RF        1  1  1  0 .500   E-M.Sierra PH,DH      1  0  1  2 .250  
A-M.Trumbo PH,RF      2  0  0  0 .333     K.Seager 3B         3  0  0  1 .263  
B-M.Ozuna RF,CF       1  0  1  1 .667     M.Zunino C          2  0  0  0 .000  
  E.Aybar SS          3  2  2  0 .263   C-D.Ackley PH,2B      2  0  0  0 .000  
  A.Pierzynski C      2  0  0  2 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  6  9  5                 Totals      32  4  6  4

A-Pinch Hit For Ramirez In 4th Inning
B-Subbed Defensively (RF) For Trumbo In 7th Inning
C-Pinch Hit For Zunino In 7th Inning
D-Subbed Defensively (C ) For Uggla In 8th Inning
E-Pinch Hit For Freiman In 8th Inning
F-Pinch Hit For Bourjos In 9th Inning
G-Subbed Defensively (RF) For Callaspo In 9th Inning

Angels.......... 0 0 3  1 1 0  0 0 1  -  6  9  2
Mariners........ 1 1 0  0 0 0  0 2 0  -  4  6  1

[1]Angels (5-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Wilson WIN(2-0)            7 2/3   5   4   2   4   4   0   4.43  A1 D6
K.Uehara SAVE(5th)           1 1/3   1   0   0   0   2   0   0.00  D7
[1]Totals                    9       6   4   2   4   6   0

[1]Mariners (4-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Iwakuma LOSS(2-1)          7       5   5   4   3   5   1   2.35  A1 C9
H.Santiago                   2       4   1   1   1   3   0   5.79  D1
[1]Totals                    9       9   6   5   4   8   1

ATTENDANCE- 47,033 DATE- Monday, October 13th 2014 TIME- Night 
UMPIRES- John Hirschbeck, Wally Bell, Laz Diaz, Scott Barry
T- 3:08
LEFT ON BASE- Angels: 4  Mariners: 7
DOUBLE PLAYS- Angels: 1  Mariners: 2
ERRORS- C.Johnson-2, R.Ibanez
DOUBLES- A.Callaspo(2nd), M.Ozuna(1st), A.Jones(1st)
TRIPLES- C.Gonzalez(1st), E.Aybar(1st), J.Segura(1st), R.Ibanez(1st)
HOME RUNS- C.Davis(4th)
RBIs- C.Gonzalez(3rd), C.Davis(5th), M.Ozuna(2nd), A.Pierzynski-2(4th),
      R.Raburn(1st), M.Sierra-2(2nd), K.Seager(4th)
SACRIFICE HITS- P.Bourjos
SACRIFICE FLIES- A.Pierzynski-2, R.Raburn, K.Seager
WALKS- C.Gonzalez, C.Davis, C.Johnson, E.Aybar, J.Segura, T.Flowers, R.Ibanez,
       N.Freiman
STRIKE OUTS- P.Bourjos, S.Rodriguez, C.Gonzalez, M.Holliday, C.Davis,
             C.Johnson-2, E.Aybar, J.Smoak, D.Uggla, N.Freiman, K.Seager-2,
             D.Ackley
GIDP- C.Johnson, A.Callaspo, A.Jones
2-out RBI- C.Gonzalez, M.Sierra-2
RLISP 2-out- J.Smoak-2, M.Zunino, K.Seager, S.Rodriguez

Carlos Gonzalez had 2 base hits as the Los Angeles(AL) Angels defeated the
Seattle Mariners 6 to 4 at SAFECO Field.

Los Angeles(AL) brought 3 runs across the plate in the 3rd inning with the
help of 3 hits.  They ended up being the winning runs.  Los Angeles(AL) took
care of Seattle with no trouble in the bottom of the 9th.  

The win was credited to C.J. Wilson(2-0) who went 7 and 2/3 innings allowing 4
runs. Koji Uehara earned his 5th save.  Hisashi Iwakuma(2-1) was the loser.

[2]
[1]SCORESHEET: 2014 Los Angeles(AL) Angels at 2014 Seattle Mariners
P.Bourjo-A1  A1:G/63    B1:Sac/14  C1:K       *8*:Si     E1:K
S.Rodrig-E1             >12                              
                                                         
C.Gonzal-A1  A2:K       B2:Tr+E/7  C2:W>b1    D2:PkOff/
                        >2# b#                13>1o Si
                                              
M.Hollid-A1  A3:G/31    B3:K       C3:F/9     D3:F/8
                                              
                                              
C.Davis-A1   *2*:W>b1   *4*:HR>b#  *6*:G/43   D4:K
                                              
                                              
C.Johnso-A1  A5:G-DP/1  B5:K       C5:W>b1    *9*:K
             63>1o                            
                                              
A.Callas-A1  A6:F/8     B6:L/4     C6:G-DP/6  D6:Do
K.Calhou-E2                        43>1o      
                                              
W.Ramire-A1  *3*:Si     B7:F/9     *7*:G/43   D7:Do>2#
M.Trumbo-B7                                   
M.Ozuna-D1                                    
E.Aybar-A1   A8:Si>13   *5*:Tr     C8:K       D8:W>b1
                                              
                                              
A.Pierzy-A1  A9:SF/9>3  B9:SF/7>3  C9:G/13    D9:F/7
             #          #                     
                                              

J.Segura-A1  A1:Tr      B1:IW>b1   *5*:F/7    D1:G/43    E1:F/8
                                                         
                                                         
J.Smoak-A1   A2:FO/3    B2:K       C2:Si      *8*:F/8    E2:F/7
                                                         
                                                         
R.Raburn-A1  A3:SF/7>3  *3*:E/5    C3:L/5     D3:F/8
             #                                
                                              
A.Jones-A1   A4:G/13    B4:G-DP/6  C4:F/8     D4:Do
                        43>1o                 
                                              
D.Uggla-A1   *2*:Si     B5:G/63    *6*:K      D5:W>b1
T.Flower-D2                                   
                                              
R.Ibanez-A1  A6:W>12 b  *4*:Tr     C6:G/43    D6:E/5>23
             1                                12 
                                              
N.Freima-A1  A7:W>23 1  B7:G/53    C7:K       D7:Si>3#
M.Sierra-D7  2 b1                             2# 13
                                              
K.Seager-A1  A8:SF/8>3  B8:L/3     *7*:K      D8:K
             #                                
                                              
M.Zunino-A1  A9:G/43>2  B9:L/5     C9:F/9     *9*:K
D.Ackley-C9  3 12                             
                                              


