[1]BOXSCORE: 2014 Baltimore Orioles At 2014 Los Angeles(AL) Angels     10/7/2014

[1]  Orioles            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  R.Davis LF          2  1  1  0 .571     C.Gonzalez LF       4  0  2  0 .538  
  M.Machado 3B        3  0  1  0 .267     M.Holliday DH       4  1  1  2 .118  
  D.Valencia DH       2  0  0  0 .000     C.Davis 1B          4  0  2  0 .357  
A-C.Quentin PH,DH     2  0  0  0 .273     C.Johnson 3B        1  0  0  0 .308  
  C.Gomez CF          4  0  1  1 .286   E-S.Rodriguez 2B      0  0  0  0 .000  
  M.Wieters C         2  0  0  0 .091     A.Callaspo 2B,3B    3  0  0  0 .167  
I-N.Markakis PH       1  0  0  0 .000     A.Pierzynski C      2  0  1  0 .385  
  C.Beltran RF        3  0  0  0 .133   D-C.Culberson PH      1  0  0  0 .000  
  J.Hardy SS          4  0  0  0 .125   F-H.Sanchez C         0  0  0  0 .500  
  A.Gonzalez 1B       2  1  1  0 .308     K.Calhoun RF        2  1  1  1 .286  
  B.Roberts 2B        2  0  0  0 .500   G-W.Ramirez PH        1  0  0  0 .000  
B-N.McLouth PH        1  0  1  1 .200   H-P.Bourjos CF        0  0  0  0 .200  
C-F.Galvis 2B         0  0  0  0 .000     E.Aybar SS          4  0  1  0 .188  
                                          M.Ozuna CF,RF       4  1  2  0 .625  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  2  5  2                 Totals      30  3 10  3

A-Pinch Hit For Valencia In 6th Inning
B-Pinch Hit For Roberts In 7th Inning
C-Subbed Defensively (2B) For McLouth In 7th Inning
D-Pinch Hit For Pierzynski In 7th Inning
E-Subbed Defensively (2B) For Johnson In 8th Inning
F-Subbed Defensively (C ) For Culberson In 8th Inning
G-Pinch Hit For Calhoun In 8th Inning
H-Subbed Defensively (CF) For Ramirez In 9th Inning
I-Pinch Hit For Wieters In 9th Inning

Orioles......... 1 0 0  0 0 0  1 0 0  -  2  5  0
Angels.......... 0 1 0  0 2 0  0 0    -  3 10  1

[1]Orioles (0-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Scherzer LOSS(0-1)         6       8   3   3   3   2   2   4.38  A1 C9
C.Thielbar                   1 1/3   1   0   0   2   0   0   7.71  D1 D7
J.Benoit                     0 2/3   1   0   0   0   1   0   0.00  D8
[1]Totals                    8      10   3   3   5   3   2

[1]Angels (4-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Wilson WIN(1-0)            6 2/3   3   2   2   5   4   0   5.68  A1 C8
B.Parker HOLD(2nd)           0 1/3   2   0   0   0   0   0  27.00  C9 D2
A.Simon HOLD(3rd)            1       0   0   0   0   1   0   0.00  D3 D4
K.Uehara SAVE(4th)           1       0   0   0   0   0   0   0.00  D5
[1]Totals                    9       5   2   2   5   5   0

ATTENDANCE- 41,456 DATE- Tuesday, October 7th 2014 TIME- Night 
UMPIRES- Marvin Hudson, Tim McClelland, Ted Barrett, Brian Runge
T- 3:09
LEFT ON BASE- Orioles: 5  Angels: 9
DOUBLE PLAYS- Orioles: 2  Angels: 4
ERRORS- C.Davis
DOUBLES- R.Davis(2nd), A.Gonzalez(2nd), N.McLouth(1st), C.Davis(1st),
         A.Pierzynski(1st)
HOME RUNS- M.Holliday(1st), K.Calhoun(1st)
RBIs- C.Gomez(2nd), N.McLouth(1st), M.Holliday-2(2nd), K.Calhoun(2nd)
STOLEN BASES- R.Davis(1st)
SACRIFICE HITS- M.Machado, K.Calhoun
WALKS- R.Davis-2, M.Wieters, C.Beltran, A.Gonzalez, C.Johnson-3, A.Callaspo,
       A.Pierzynski
STRIKE OUTS- D.Valencia-2, C.Quentin, B.Roberts-2, A.Callaspo, E.Aybar-2
GIDP- C.Gomez, C.Beltran, J.Hardy, A.Gonzalez, M.Holliday
WILD PITCHES- C.Thielbar
2-out RBI- C.Gomez, N.McLouth
RLISP 2-out- A.Callaspo, D.Valencia, C.Johnson, E.Aybar, M.Machado, R.Davis,
             C.Culberson-2
WEB GEMS- Bot 7th: Carlos Gomez robbed Chris Davis of an extra base hit.

Marcell Ozuna had 2 base hits as the Los Angeles(AL) Angels outscored the
Baltimore Orioles 3 to 2.

Los Angeles(AL) had 2 runs cross the plate in the 5th inning.  The key
offensive moment was provided by Matt Holliday who electrified Angels Stadium
when he lifted one out of the park for a two run home run.  Los Angeles(AL)
out-hit Baltimore for the game, 10 hits to 5.  

The victory was credited to C.J. Wilson(1-0) who went 6 and 2/3 innings,
allowing 2 runs. Wilson got relief help from Koji Uehara who gained credit
for his 4th save.  Max Scherzer(0-1) took the loss.  

[2]
[1]SCORESHEET: 2014 Baltimore Orioles at 2014 Los Angeles(AL) Angels
R.Davis-A1   A1:W>b1    B1:Do      C1:W>12 b  D1:P/5
                                   1          
                                              
M.Machad-A1  A2:SB>12   B2:G/63    C2:G/31    *8*:Si
             Sac/24>23                        
                                              
D.Valenc-A1  A3:K       B3:K       *6*:G/63   D3:K
C.Quenti-C3                                   
                                              
C.Gomez-A1   A4:Si>3#   *4*:G/63   C4:G/63    D4:G-DP/4
                                              63>1o
                                              
M.Wieter-A1  A5:F/9     B5:W>b1    C5:G/13    *9*:E/3
N.Markak-D5                                   
                                              
C.Beltra-A1  *2*:W>b1   B6:G-DP/6  *7*:L/5    D6:F/8
                        43>1o                 
                                              
J.Hardy-A1   A7:L/4     *5*:G/53   C7:P/6     D7:G-DP/5
                                              43>1o
                                              
A.Gonzal-A1  A8:G-DP/3  B8:W>b1    C8:Do
             63>1o                 
                                   
B.Robert-A1  *3*:K      B9:K       C9:Do>2#
N.McLout-C9                        
F.Galvis-D2                        

C.Gonzal-A1  A1:Si      *3*:F/8    C1:F/7     *7*:Si
                                              
                                              
M.Hollid-A1  A2:G-DP/6  B2:L/6     C2:HR>1#   D2:G/43>1
             43>1o                 b#         2
                                              
C.Davis-A1   A3:Si      B3:Do      C3:F/9     D3:F/8
                                              
                                              
C.Johnso-A1  A4:W>12 b  B4:G/63    C4:W>b1    D4:IW>b1
S.Rodrig-D7  1                                
                                              
A.Callas-A1  A5:FO/2    *4*:K      C5:F/8     D5:WP>23
                                              12 IW>b1
                                              
A.Pierzy-A1  *2*:G/43   B6:Do      *6*:W>b1   D6:G/63
C.Culber-D6                                   
H.Sanche-D7                                   
K.Calhou-A1  A7:HR>b#   B7:FO/2    C7:Sac/14  *8*:F/7
W.Ramire-D7                        >12        
P.Bourjo-E1                                   
E.Aybar-A1   A8:K       B8:F/8     C8:Si>23   D8:K
                                              
                                              
M.Ozuna-A1   A9:G/63    *5*:Si     C9:F-DP/8  D9:Si PkO
                                   2>3o 12    ff/13>1o
                                              


