[1]BOXSCORE: 2014 New York (NL) Mets At 2014 Los Angeles(NL) Dodgers  10/20/2014

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  S.Victorino RF      5  0  4  0 .448     D.Nava LF           3  1  2  1 .385  
  D.Murphy 2B         3  0  0  0 .294     M.Scutaro 2B        4  0  2  0 .316  
  B.Wallace DH        3  0  1  0 .125     A.Ethier RF         3  0  0  0 .233  
B-D.Navarro PH,DH     1  0  0  0 .391     E.Encarnacion 1B    3  0  1  0 .242  
  J.Loney 1B          4  0  0  0 .255     J.Uribe 3B          3  0  1  0 .208  
  D.Wright 3B         4  0  0  0 .286     M.Kemp CF           3  0  0  0 .083  
  R.Doumit C          4  0  1  0 .242     R.Martin C          3  0  0  0 .219  
  B.Crawford SS       2  0  0  0 .200     S.Schumaker DH      3  0  0  0 .118  
  J.Ruggiano CF       3  0  0  0 .105     E.Lucas SS          1  0  0  0 .333  
  E.Young Jr LF       2  0  1  0 .176   C-A.Rodriguez PH      1  0  0  0 .182  
A-M.Byrd PH,LF        2  0  0  0 .265   D-M.Kawasaki SS       0  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  0  7  0                 Totals      27  1  6  1

A-Pinch Hit For Young Jr In 7th Inning
B-Pinch Hit For Wallace In 7th Inning
C-Pinch Hit For Lucas In 8th Inning
D-Subbed Defensively (SS) For Rodriguez In 9th Inning

Mets............ 0 0 0  0 0 0  0 0 0  -  0  7  0
Dodgers......... 0 0 0  0 0 1  0 0    -  1  6  1

[1]Mets (7-6)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Gee LOSS(0-3)              5 2/3   4   1   1   2   0   1   3.80  A1 C4
C.Fien                       1 2/3   0   0   0   0   4   0   0.00  C5 C9
L.Hawkins                    0 2/3   2   0   0   0   0   0   2.08  D1
[1]Totals                    8       6   1   1   2   4   1

[1]Dodgers (7-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Eovaldi WIN(1-0)           6       5   0   0   4   2   0   0.00  A1 C8
P.Rodriguez HOLD(3rd)        0 2/3   1   0   0   0   0   0   0.00  C9 D2
J.Crain HOLD(2nd)            0 1/3   0   0   0   0   0   0   0.00  D3 D3
J.Veras HOLD(1st)            1       0   0   0   0   2   0   0.00  D4 D7
K.Jansen SAVE(5th)           1       1   0   0   0   2   0   5.40  D8
[1]Totals                    9       7   0   0   4   6   0

ATTENDANCE- 55,821 DATE- Monday, October 20th 2014 TIME- Night 
UMPIRES- Bill Hohn, Greg Gibson, Sam Holbrook, Gerry Davis
T- 3:04
LEFT ON BASE- Mets:11  Dodgers: 5
DOUBLE PLAYS- Mets: 3  Dodgers: 1
ERRORS- E.Lucas
HOME RUNS- D.Nava(2nd)
RBIs- D.Nava(4th)
STOLEN BASES- S.Victorino(1st)
SACRIFICE HITS- B.Crawford
WALKS- D.Murphy-2, B.Crawford, J.Ruggiano, D.Nava, E.Lucas
HIT BY PITCH- A.Ethier
STRIKE OUTS- S.Victorino, B.Wallace, D.Wright, B.Crawford, J.Ruggiano, M.Byrd,
             J.Uribe, M.Kemp, S.Schumaker, A.Rodriguez
GIDP- J.Loney, A.Ethier-2, M.Kemp
2-out RBI- D.Nava
RLISP 2-out- D.Wright-2, J.Ruggiano, J.Uribe-2, D.Navarro

In a game for the baseball purist, Nathan Eovaldi(1-0) and Dillon Gee(0-3)
squared off in a tense pitching duel, Los Angeles(NL) Dodgers finally emerged
victorious over New York (NL) Mets, 1 to 0.

Eovaldi pitched a solid game. He went 6 innings and surrended up 5 hits and 4
walks.  New York (NL) tried unsuccessfully to come back in the 9th.  

Kenley Jansen earned the save, his 5th.
[2]
[1]SCORESHEET: 2014 New York (NL) Mets at 2014 Los Angeles(NL) Dodgers
S.Victor-A1  A1:K       B1:Si>12   *5*:Si     D1:Si      E1:Si
                                                         
                                                         
D.Murphy-A1  A2:W>b1    B2:W>23 1  C2:F/8     D2:SB>12   E2:F/8
                        2 b1                  F/9        
                                                         
B.Wallac-A1  A3:P/4     B3:K       C3:Si>13   D3:G/3
D.Navarr-D3                                   
                                              
J.Loney-A1   A4:G/43    B4:L/4     C4:G-DP/3  *8*:G/43
                                   63>1o      
                                              
D.Wright-A1  *2*:L/6    B5:L/6     *6*:F/8    D5:K
                                              
                                              
R.Doumit-A1  A6:G/43    *4*:F/8    C6:Si      D6:E/6
                                              
                                              
B.Crawfo-A1  A7:W>b1    B7:G/13    C7:Sac/14  D7:K
                                   >12        
                                              
J.Ruggia-A1  A8:G/63    B8:W>b1    C8:F/9     *9*:K
                                              
                                              
E.Young -A1  *3*:Si     B9:G/43    *7*:L/6    D9:K
M.Byrd-C9                                     
                                              

D.Nava-A1    A1:W>b1    B1:G/43    C1:HR>b#   D1:Si
                                              
                                              
M.Scutar-A1  A2:Force/  *4*:G/63   C2:Si      D2:Si>12
             46>1o b1                         
                                              
A.Ethier-A1  A3:G-DP/4  B3:L/3     C3:HBP>12  D3:G-DP/6
             63>1o                            43>1o
                                              
E.Encarn-A1  *2*:F/7    B4:G/53    C4:Si>23
                                   12
                                   
J.Uribe-A1   A5:F/8     *5*:Si     C5:K
                                   
                                   
M.Kemp-A1    A6:F/8     B6:G-DP/6  *7*:K
                        43>1o      
                                   
R.Martin-A1  *3*:L/6    B7:L/3     C7:F/8
                                   
                                   
S.Schuma-A1  A8:G/53    *6*:G/31   C8:K
                                   
                                   
E.Lucas-A1   A9:W>b1    B9:G/63    *8*:K
A.Rodrig-C9                        
M.Kawasa-D4                        


