[1]BOXSCORE: 2014 Los Angeles(NL) Dodgers At 2014 New York (NL) Mets  10/18/2014

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Nava LF           3  0  1  0 .361     S.Victorino RF      5  2  3  1 .415  
  A.Ethier CF,RF      5  1  1  0 .259     J.Satin DH          4  0  0  0 .143  
  Y.Puig RF           3  0  1  1 .143     D.Murphy 2B         4  0  0  0 .313  
B-M.Kemp PH,CF        2  0  0  0 .111   C-L.Forsythe 2B       0  0  0  0 .000  
  E.Encarnacion 1B    3  1  1  0 .233     J.Loney 1B          4  0  1  1 .277  
  M.Scutaro 2B        4  0  1  1 .294     M.Byrd LF           3  0  0  0 .277  
  S.Schumaker DH      4  1  1  1 .143     B.Wallace 3B        3  0  1  0 .077  
  J.Uribe 3B          4  0  0  0 .190     J.Ruggiano CF       3  0  0  0 .114  
  R.Martin C          4  1  2  2 .241   D-D.Navarro PH        1  0  0  0 .409  
  M.Kawasaki SS       2  1  1  0 .200     R.Doumit C          4  1  2  1 .241  
A-J.Nix SS            1  0  0  0 .500     B.Crawford SS       4  0  1  0 .209  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  9  5                 Totals      35  3  8  3

A-Subbed Defensively (SS) For Kawasaki In 6th Inning
B-Pinch Hit For Puig In 7th Inning
C-Subbed Defensively (2B) For Murphy In 8th Inning
D-Pinch Hit For Ruggiano In 9th Inning

Dodgers......... 0 0 0  1 1 0  0 3 0  -  5  9  0
Mets............ 1 0 0  0 1 0  1 0 0  -  3  8  0

[1]Dodgers (6-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Kuroda WIN(3-0)            8       7   3   3   2   7   2   1.78  A1 D6
K.Jansen SAVE(4th)           1       1   0   0   0   1   0   6.35  D7
[1]Totals                    9       8   3   3   2   8   2

[1]Mets (7-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon LOSS(2-2)            7 2/3   9   5   5   4   8   1   2.70  A1 D8
C.Qualls                     1 1/3   0   0   0   1   2   0   2.35  D9
[1]Totals                    9       9   5   5   5  10   1

ATTENDANCE- 38,059 DATE- Saturday, October 18th 2014 TIME- Night 
UMPIRES- Rob Drake, Gary Darling, Bruce Dreckman, Paul Emmel
T- 3:13
LEFT ON BASE- Dodgers: 8  Mets: 7
DOUBLE PLAYS- Dodgers: 0  Mets: 1
DOUBLES- Y.Puig(3rd), E.Encarnacion(4th), R.Martin(2nd), S.Victorino(2nd),
         J.Loney(2nd), B.Wallace(1st)
HOME RUNS- R.Martin(2nd), S.Victorino(4th), R.Doumit(2nd)
RBIs- Y.Puig(4th), M.Scutaro(1st), S.Schumaker(2nd), R.Martin-2(3rd),
      S.Victorino(6th), J.Loney(7th), R.Doumit(4th)
WALKS- D.Nava-2, E.Encarnacion-2, M.Kawasaki, M.Byrd, B.Wallace
STRIKE OUTS- Y.Puig-2, M.Kemp, M.Scutaro, S.Schumaker-2, J.Uribe-2, R.Martin,
             J.Nix, J.Satin, J.Loney-2, M.Byrd, B.Wallace, J.Ruggiano-2,
             D.Navarro
GIDP- D.Nava
2-out RBI- J.Loney, Y.Puig, R.Martin-2
RLISP 2-out- M.Byrd, J.Uribe, R.Doumit, M.Scutaro-2, M.Kawasaki, J.Ruggiano

In a good matchup it was the Los Angeles(NL) Dodgers 5, the New York (NL) Mets
3 at Citi Field.

Los Angeles(NL) won the game with a rally in the top of the 8th inning scoring
3 runs on 2 base hits.  Edwin Encarnacion led off and he drew a walk.  After
an out was recorded, Skip Schumaker came up and he laced a single.  After
another out, Russell Martin then popped a two-run clout over the fence.
Jayson Nix got his turn next, but he was a strikeout victim.  Los Angeles(NL)
totaled 9 hits on the night.  

The win went to Hiroki Kuroda(3-0) who allowed 3 runs in 8 innings. Kenley
Jansen earned the save, his 4th.  Bartolo Colon(2-2) was given the loss.  He
surrendered 9 hits and 4 walks in 7 and 2/3 innings.  

[2]
[1]SCORESHEET: 2014 Los Angeles(NL) Dodgers at 2014 New York (NL) Mets
D.Nava-A1    A1:W>b1    B1:G-DP/4  C1:Si>13   *7*:L/4    *9*:W>b1
                        63>1o                            
                                                         
A.Ethier-A1  A2:L/4     *4*:Si     C2:P/5     D2:G/53    E2:F/9
                                                         
                                                         
Y.Puig-A1    A3:K       B3:K       C3:Do>3#   D3:G/43    E3:K
M.Kemp-D3                          13                    
                                                         
E.Encarn-A1  A4:G/13    B4:Do>13   C4:W>b1    *8*:W>b1   E4:G/53
                                                         
                                                         
M.Scutar-A1  *2*:K      B5:Si>3#   C5:G/13    D5:G/3>12
                        23                    
                                              
S.Schuma-A1  A6:K       B6:K       *6*:G/63   D6:Si>2#
                                              
                                              
J.Uribe-A1   A7:G/63    B7:K       C7:K       D7:L/6
                                              
                                              
R.Martin-A1  *3*:G/13   *5*:K      C8:Do      D8:HR>1#
                                              b#
                                              
M.Kawasa-A1  A9:Si      B9:W>b1    C9:F/8     D9:K
J.Nix-D1                                      
                                              

S.Victor-A1  A1:Do      B1:F/7     C1:HR>b#   D1:Si      E1:G/3
                                                         
                                                         
J.Satin-A1   A2:F/7     B2:Force/  C2:K       D2:F/9
                        54>1o b1              
                                              
D.Murphy-A1  A3:G/3>23  B3:G/43    C3:G/3     D3:L/4
L.Forsyt-D4                                   
                                              
J.Loney-A1   A4:Do>3#   *4*:K      *6*:G/43   *8*:K
                                              
                                              
M.Byrd-A1    A5:G/43    B5:W>b1    C5:G/63    D5:K
                                              
                                              
B.Wallac-A1  *2*:L/4    B6:W>12 b  C6:Do      D6:K
                        1                     
                                              
J.Ruggia-A1  A7:G/53    B7:K       C7:K       *9*:K
D.Navarr-D7                                   
                                              
R.Doumit-A1  A8:L/4     B8:G/63    *7*:HR>b#  D8:Si
                                              
                                              
B.Crawfo-A1  *3*:Si     *5*:G/43   C9:G/13    D9:Force/
                                              64>1o b1
                                              


