[1]BOXSCORE: 2014 New York (NL) Mets At 2014 Los Angeles(NL) Dodgers  10/13/2014

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  S.Victorino RF      3  1  0  0 .389     D.Nava LF           5  0  3  0 .429  
  D.Murphy 2B         4  1  2  3 .333     S.Gennett 2B        5  0  2  0 .467  
E-R.Doumit PH         1  0  0  0 .176     Y.Puig RF           4  0  0  0 .100  
F-L.Forsythe 2B       0  0  0  0 .000     E.Encarnacion 1B    4  0  2  0 .278  
  D.Wright 3B         4  0  2  0 .261     A.Rodriguez 3B      2  1  1  0 .286  
  M.Byrd DH           5  0  2  1 .290   C-S.Van Slyke PH      1  0  0  0 .400  
  D.Navarro C         5  1  1  0 .471   D-J.Uribe 3B          1  0  0  0 .300  
  J.Loney 1B          3  0  2  1 .281     A.Ethier CF         3  0  1  0 .250  
  J.Ruggiano CF,LF    5  1  1  0 .125     M.Scutaro DH        3  0  1  0 .316  
  B.Crawford SS       3  1  1  0 .267     R.Martin C          4  0  0  0 .250  
  E.Young Jr LF       1  0  0  0 .077     M.Kawasaki SS       2  0  1  1 .300  
A-J.Baker PH          1  0  0  0 .000   G-S.Schumaker PH      1  0  0  0 .200  
B-J.Lagares CF        1  0  1  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 12  5                 Totals      35  1 11  1

A-Pinch Hit For Young Jr In 5th Inning
B-Subbed Defensively (CF) For Baker In 5th Inning
C-Pinch Hit For Rodriguez In 5th Inning
D-Subbed Defensively (3B) For Van Slyke In 6th Inning
E-Pinch Hit For Murphy In 8th Inning
F-Subbed Defensively (2B) For Doumit In 8th Inning
G-Pinch Hit For Kawasaki In 9th Inning

Mets............ 0 0 0  0 4 0  0 0 1  -  5 12  1
Dodgers......... 0 1 0  0 0 0  0 0 0  -  1 11  1

[1]Mets (5-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon WIN(2-1)             8 1/3  11   1   1   2   5   0   1.61  A1 E2
J.Grilli SAVE(1st)           0 2/3   0   0   0   0   0   0   0.00  E3
[1]Totals                    9      11   1   1   2   5   0

[1]Dodgers (4-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(1-1)          7      10   4   4   3   5   0   2.74  A1 D8
J.Veras                      0 1/3   1   0   0   0   0   0   0.00  D9 E1
P.Rodriguez                  0 1/3   0   0   0   0   0   0   0.00  E2 E2
K.Jansen                     1 1/3   1   1   1   0   3   0   9.00  E3
[1]Totals                    9      12   5   5   3   8   0

ATTENDANCE- 55,113 DATE- Monday, October 13th 2014 TIME- Night 
UMPIRES- John Hirschbeck, Wally Bell, Laz Diaz, Scott Barry
T- 3:03
LEFT ON BASE- Mets:11  Dodgers:12
DOUBLE PLAYS- Mets: 3  Dodgers: 1
ERRORS- D.Murphy, M.Kawasaki
DOUBLES- D.Murphy(1st), D.Wright(1st), J.Ruggiano(2nd), E.Encarnacion(3rd)
TRIPLES- D.Navarro(1st)
RBIs- D.Murphy-3(5th), M.Byrd(12th), J.Loney(5th), M.Kawasaki(1st)
SACRIFICE HITS- S.Victorino, J.Lagares
SACRIFICE FLIES- J.Loney
WALKS- S.Victorino, J.Loney, B.Crawford, E.Encarnacion, M.Scutaro
HIT BY PITCH- D.Wright, Y.Puig, A.Ethier, M.Kawasaki
STRIKE OUTS- D.Murphy, D.Wright, M.Byrd-2, J.Loney, J.Ruggiano-2, J.Baker,
             S.Gennett, A.Ethier, M.Scutaro, R.Martin-2
GIDP- Y.Puig, R.Martin
2-out RBI- M.Kawasaki, D.Murphy-3, M.Byrd
RLISP 2-out- D.Navarro-2, D.Nava-2, A.Rodriguez, S.Van Slyke-2, D.Murphy-2,
             J.Ruggiano, D.Wright, E.Encarnacion

Daniel Murphy had 2 base hits and 3 RBI as the New York (NL) Mets outscored
the Los Angeles(NL) Dodgers 5 to 1.

Bartolo Colon(2-1) gave New York (NL) a solid outing.  He allowed 11 hits and
2 walks in 8 and 1/3 innings improving his ERA from 1.93 to 1.61.  New York
(NL) managed 12 hits in their victory.  

Jason Grilli earned his 1st save. Clayton Kershaw(1-1) suffered the loss.  He
got hit hard, allowing 10 hits and 3 walks in 7 innings.  

[2]
[1]SCORESHEET: 2014 New York (NL) Mets at 2014 Los Angeles(NL) Dodgers
S.Victor-A1  A1:F/8     B1:G/3     C1:Force/  D1:IW>b1   E1:Sac/14
                                   52>3o 23              >23 12
                                   12 b1                 
D.Murphy-A1  A2:Si      B2:K       C2:Do>3#   D2:P/3     E2:FC/12>
R.Doumit-E2                        2# 1#                 3o 23
L.Forsyt-E4                                              
D.Wright-A1  A3:Si>13   *4*:Do     C3:HBP     *7*:F/7    E3:K
                                                         
                                                         
M.Byrd-A1    A4:K       B4:G/63    C4:Si>2#   D4:Si      *9*:K
                                   13                    
                                                         
D.Navarr-A1  A5:G/53    B5:L-DP/5  C5:P/6     D5:F/7     E5:Tr
                        4>2o                             
                                                         
J.Loney-A1   *2*:K      *5*:Si     *6*:W>b1   D6:Si>12   E6:SF/8>3
                                                         #
                                                         
J.Ruggia-A1  A7:G/53    B7:Do>13   C7:F/8     D7:K       E7:K
                                                         
                                                         
B.Crawfo-A1  A8:G/13    B8:W>b1    C8:Si>12   *8*:E/6
                                              
                                              
E.Young -A1  *3*:G/43   B9:K       C9:Sac/34  D9:Si>12
J.Baker-B9                         >23 12     
J.Lagare-C6                                   

D.Nava-A1    A1:G/43    B1:G/63    C1:Si>12   *7*:Si     E1:Si
                                                         
                                                         
S.Gennet-A1  A2:L/4     *3*:Si     C2:F/8     D2:K       E2:Si>12
                                                         
                                                         
Y.Puig-A1    A3:G/63    B3:G-DP/3  C3:L/6     D3:HBP>12  E3:F/9
                        63>1o                            
                                                         
E.Encarn-A1  *2*:F/9    B4:Do      C4:W>23 1  D4:Si>23   E4:G/31
                                   2 b1       12         
                                                         
A.Rodrig-A1  A5:Si+E/4  B5:G/13    C5:F/8     D5:L-DP/4
S.Van Sl-C5                                   5>3o
J.Uribe-C6                                    
A.Ethier-A1  A6:Si>23   *4*:G/13   *6*:K      *8*:HBP
                                              
                                              
M.Scutar-A1  A7:W>12 b  B7:K       C7:Si      D7:L/6
             1                                
                                              
R.Martin-A1  A8:K       B8:K       C8:F/7     D8:G-DP/5
                                              43>1o
                                              
M.Kawasa-A1  A9:HBP>3#  *5*:Si     C9:G/3     *9*:L/4
S.Schuma-D9  23 12                            
                                              


