[1]BOXSCORE: 2014 Los Angeles(NL) Dodgers At 2014 New York (NL) Mets  10/17/2014

[1]  Dodgers            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Nava LF           4  0  0  0 .364     S.Victorino RF      3  1  1  0 .396  
  A.Ethier CF         2  0  0  0 .273     D.Murphy 2B         3  0  1  0 .341  
  Y.Puig RF           4  0  1  0 .125   A-L.Forsythe 2B       0  0  0  0 .000  
  E.Encarnacion 1B    4  0  0  0 .222     D.Wright 3B         4  1  2  0 .323  
  M.Scutaro 2B        3  0  1  0 .300     M.Byrd LF           4  0  1  0 .295  
E-S.Van Slyke PH      1  0  0  0 .400   D-J.Lagares CF        0  0  0  0 .118  
  S.Schumaker DH      3  0  0  0 .100     J.Baker DH          3  0  0  0 .000  
  J.Uribe 3B          3  0  0  0 .235     D.Navarro C         4  0  1  2 .429  
  R.Martin C          3  0  1  0 .200     J.Loney 1B          3  0  1  0 .279  
  M.Kawasaki SS       2  0  0  0 .167     J.Ruggiano CF,LF    3  0  0  0 .125  
B-S.Gennett PH        1  0  0  0 .550     B.Crawford SS       3  0  0  0 .205  
C-J.Nix SS            0  0  0  0 .571                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  3  0                 Totals      30  2  7  2

A-Subbed Defensively (2B) For Murphy In 8th Inning
B-Pinch Hit For Kawasaki In 8th Inning
C-Subbed Defensively (SS) For Gennett In 8th Inning
D-Subbed Defensively (CF) For Byrd In 9th Inning
E-Pinch Hit For Scutaro In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 0  -  0  3  0
Mets............ 2 0 0  0 0 0  0 0    -  2  7  1

[1]Dodgers (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(1-2)          7 2/3   7   2   2   1   8   0   2.64  A1 D5
J.Crain                      0 1/3   0   0   0   0   1   0   0.00  D6
[1]Totals                    8       7   2   2   1   9   0

[1]Mets (7-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Parker WIN(2-0)            8       3   0   0   1   3   0   0.87  A1 D1
B.Parnell SAVE(3rd)          1       0   0   0   1   0   0   9.64  D2
[1]Totals                    9       3   0   0   2   3   0

ATTENDANCE- 40,625 DATE- Friday, October 17th 2014 TIME- Night 
UMPIRES- Paul Schrieber, Chad Fairchild, Joe West, Angel Hernandez
T- 2:36
LEFT ON BASE- Dodgers: 5  Mets: 7
DOUBLE PLAYS- Dodgers: 0  Mets: 1
ERRORS- B.Crawford
DOUBLES- R.Martin(1st)
RBIs- D.Navarro-2(3rd)
SACRIFICE HITS- D.Murphy
WALKS- A.Ethier-2, J.Baker
HIT BY PITCH- S.Victorino
STRIKE OUTS- A.Ethier-2, S.Schumaker, D.Murphy, D.Wright, M.Byrd, J.Baker-3,
             D.Navarro, J.Loney, B.Crawford
GIDP- S.Van Slyke
2-out RBI- D.Navarro-2
RLISP 2-out- J.Loney, D.Navarro, S.Schumaker, D.Nava, M.Byrd

Jarrod Parker had a strong outing at Citi Field where the New York (NL) Mets
beat the Los Angeles(NL) Dodgers 2 to 0.

New York (NL) drew first blood jumping out to an early lead in the first
inning with 2 runs on 3 hits.  Shane Victorino kicked off the action when he
stroked a single.  Daniel Murphy followed, but he was set down on strikes.
David Wright then banged out a single.  Wright took second on the throw.
Marlon Byrd was a strikeout victim, unable to help out.  Jeff Baker came to
the plate and drew a walk to load the bases.  Dioner Navarro did his part to
keep things going and delivered a one-base hit.  That was all the offense
they were to need.  The pitchers took over after the 1st inning as neither
team was able to score again.  

The victory was credited to Parker(2-0) who went 8 innings, allowing no runs.
Bobby Parnell recorded his 3rd save.  Clayton Kershaw(1-2) ended up with the
loss.  

[2]
[1]SCORESHEET: 2014 Los Angeles(NL) Dodgers at 2014 New York (NL) Mets
D.Nava-A1    A1:F/8     B1:P/4     C1:P/4     D1:G/43
                                              
                                              
A.Ethier-A1  A2:K       *4*:W>b1   *6*:K      *9*:W>b1
                                              
                                              
Y.Puig-A1    A3:Si      B3:P/6     C3:G/53    D3:E/6>12
                                              
                                              
E.Encarn-A1  A4:P/5     B4:FO/2    C4:FO/2    D4:F/8
                                              
                                              
M.Scutar-A1  *2*:L/6    B5:Si>13   *7*:G/63   D5:G-DP/6
S.Van Sl-D5                                   43>1o
                                              
S.Schuma-A1  A6:G/63    B6:K       C6:L/4
                                   
                                   
J.Uribe-A1   A7:F/9     *5*:F/9    C7:F/8
                                   
                                   
R.Martin-A1  *3*:L/6    B8:Do      *8*:G/63
                                   
                                   
M.Kawasa-A1  A9:G/43    B9:G/23    C9:L/4
S.Gennet-C9                        
J.Nix-D2                           

S.Victor-A1  A1:Si      B1:G/31    *5*:HBP    D1:P/5
                                              
                                              
D.Murphy-A1  A2:K       *3*:G/31   C2:Sac/34  D2:Si
L.Forsyt-D4                        >12        
                                              
D.Wright-A1  A3:Si>13   B3:Si      C3:F/8     D3:K
                                              
                                              
M.Byrd-A1    A4:K       B4:Si>13   C4:P/3     *8*:F/7
J.Lagare-D7                                   
                                              
J.Baker-A1   A5:W>b1    B5:K       *6*:K      D5:K
                                              
                                              
D.Navarr-A1  A6:Si>3#   B6:G/43    C6:G/63    D6:K
             2# 13                            
                                              
J.Loney-A1   A7:G/31    *4*:K      C7:Si
                                   
                                   
J.Ruggia-A1  *2*:G/63   B8:G/63    C8:G/13
                                   
                                   
B.Crawfo-A1  A9:G/13    B9:K       *7*:G/43
                                   
                                   


