[1]BOXSCORE: 2014 New York (NL) Mets At 2014 Los Angeles(NL) Dodgers  10/14/2014

[1]  Mets               AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  S.Victorino RF      4  0  0  0 .350     D.Nava LF           3  1  1  1 .417  
  D.Murphy 2B         3  0  1  0 .333     S.Gennett 2B        4  1  4  0 .579  
  M.Byrd DH           4  0  0  0 .257     Y.Puig RF           4  0  1  1 .125  
  J.Loney 1B          4  0  1  0 .278     E.Encarnacion 1B    2  0  0  0 .250  
  R.Doumit C          4  0  1  0 .190     A.Rodriguez 3B      3  0  0  1 .200  
  D.Wright 3B         4  0  2  0 .296     A.Ethier CF         4  0  2  0 .313  
  B.Crawford SS       4  0  0  0 .235     M.Scutaro DH        4  1  2  0 .348  
  J.Lagares CF        3  0  0  0 .118     R.Martin C          3  0  0  0 .211  
  E.Young Jr LF       2  0  1  0 .133   A-S.Schumaker PH      1  0  0  0 .167  
                                        B-A.Ellis C           0  0  0  0 ----  
                                          M.Kawasaki SS       3  0  0  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  0  6  0                 Totals      31  3 10  3

A-Pinch Hit For Martin In 8th Inning
B-Subbed Defensively (C ) For Schumaker In 9th Inning

Mets............ 0 0 0  0 0 0  0 0 0  -  0  6  1
Dodgers......... 2 0 0  1 0 0  0 0    -  3 10  0

[1]Mets (5-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Gee LOSS(0-2)              8      10   3   3   3   7   0   4.60  A1
[1]Totals                    8      10   3   3   3   7   0

[1]Dodgers (5-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Kuroda WIN(2-0)            8 1/3   6   0   0   2   7   0   1.04  A1 D5
K.Jansen SAVE(3rd)           0 2/3   0   0   0   0   0   0   7.36  D6
[1]Totals                    9       6   0   0   2   7   0

ATTENDANCE- 50,760 DATE- Tuesday, October 14th 2014 TIME- Night 
UMPIRES- Jim Reynolds, Mike Dimuro, Andy Fletcher, Tim Welke
T- 2:53
LEFT ON BASE- Mets: 7  Dodgers: 8
DOUBLE PLAYS- Mets: 2  Dodgers: 1
ERRORS- D.Wright
DOUBLES- D.Wright(2nd), Y.Puig(2nd), M.Scutaro(3rd)
RBIs- D.Nava(3rd), Y.Puig(3rd), A.Rodriguez(2nd)
SACRIFICE FLIES- A.Rodriguez
WALKS- D.Murphy, E.Young Jr, D.Nava, E.Encarnacion-2
STRIKE OUTS- M.Byrd-3, R.Doumit, B.Crawford, J.Lagares-2, Y.Puig-2,
             E.Encarnacion, A.Rodriguez-3, R.Martin
GIDP- S.Victorino, A.Ethier, M.Scutaro
WILD PITCHES- D.Gee
2-out RBI- D.Nava
RLISP 2-out- A.Ethier, B.Crawford-2, Y.Puig

Scooter Gennett had 4 hits as the Los Angeles(NL) Dodgers defeated the New
York (NL) Mets by a score of 3 to 0 at Dodger Stadium.

New York (NL) found themselves trailing quickly as the Los Angeles(NL) bats
came through in the first inning when they tallied 2 runs on 2 hits.  That
early scoring held up.  After the 4th inning, neither team was able to score.

Hiroki Kuroda(2-0) got credit for the victory, pitching 8 and 1/3 innings and
allowing no runs. Kuroda was helped out by Kenley Jansen who recorded his 3rd
save.  Dillon Gee(0-2) was the losing pitcher.  

[2]
[1]SCORESHEET: 2014 New York (NL) Mets at 2014 Los Angeles(NL) Dodgers
S.Victor-A1  A1:P/6     B1:F/9     C1:G-DP/3  D1:Force/
                                   63>1o      36>1o b1
                                              
D.Murphy-A1  A2:W>b1    B2:Si      *6*:G/63   D2:Force/
                                              36>1o b1
                                              
M.Byrd-A1    A3:K       B3:K       C3:K       D3:G/63
                                              
                                              
J.Loney-A1   A4:F/7     *4*:G/43   C4:Si      *9*:G/63
                                              
                                              
R.Doumit-A1  *2*:G/31   B5:F/8     C5:K       D5:Si
                                              
                                              
D.Wright-A1  A6:Si      B6:Do      *7*:G/63   D6:G/43>1
                                              2
                                              
B.Crawfo-A1  A7:K       B7:G/43    C7:G/43    D7:G/63
                                              
                                              
J.Lagare-A1  A8:K       *5*:F/8    C8:K
                                   
                                   
E.Young -A1  *3*:F/9    B9:Si      *8*:W>b1
                                   
                                   

D.Nava-A1    A1:W>b1    B1:L/4     C1:WP>23   D1:G/43
                                   Si>3#      
                                              
S.Gennet-A1  A2:Si>12   *3*:Si+E/  C2:Si>13   *7*:Si
                        5                     
                                              
Y.Puig-A1    A3:Do>2#   B3:K       C3:F/8     D3:K
             13                               
                                              
E.Encarn-A1  A4:IW>b1   B4:IW>b1   *5*:L/3    D4:K
                                              
                                              
A.Rodrig-A1  A5:SF/7>3  B5:K       C5:K       D5:K
             #                                
                                              
A.Ethier-A1  A6:G-DP/4  B6:P/4     C6:Si      *8*:Si
             63>1o                            
                                              
M.Scutar-A1  *2*:Si     *4*:Do     C7:F/7     D7:G-DP/6
                                              43>1o
                                              
R.Martin-A1  A8:Force/  B8:K       *6*:F/8    D8:L/4
S.Schuma-D8  54>1o b1                         
A.Ellis-D9                                    
M.Kawasa-A1  A9:L/4     B9:L/4     C9:G/43
                                   
                                   


