[1]BOXSCORE: 2014 St. Louis Cardinals At 2014 New York (NL) Mets       10/7/2014

[1]  Cardinals          AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  M.Carpenter 2B      3  1  0  0 .077     S.Victorino RF      4  2  2  2 .500  
  B.Zobrist RF        4  0  0  0 .111     D.Murphy 2B         4  0  2  0 .278  
  M.Cabrera 3B        5  2  2  0 .294     J.Loney 1B          4  0  1  1 .222  
  M.Adams 1B          3  2  2  2 .444     M.Byrd LF           4  0  0  0 .294  
A-G.Laird PH          1  0  1  11.000     B.Wallace 3B        4  0  0  0 .000  
B-L.Overbay 1B        1  0  0  0 .000     D.Navarro C         4  0  2  0 .444  
  Y.Molina C          5  0  0  0 .235     B.Crawford SS       4  0  0  0 .176  
  J.Lowrie DH         3  0  0  0 .143     J.Ruggiano CF       4  0  0  0 .071  
  J.Jay CF            4  1  3  1 .353     R.Doumit DH         2  1  0  0 .111  
  D.Robinson LF       1  0  0  1 .000   C-J.Satin PH          1  0  0  0 .000  
  P.Kozma SS          4  0  1  1 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  9  6                 Totals      35  3  7  3

A-Pinch Hit For Adams In 7th Inning
B-Subbed Defensively (1B) For Laird In 7th Inning
C-Pinch Hit For Doumit In 9th Inning

Cardinals....... 0 0 0  2 2 0  1 1 0  -  6  9  1
Mets............ 1 0 0  0 1 0  1 0 0  -  3  7  2

[1]Cardinals (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Miller WIN(1-0)            9       7   3   3   1  15   2   3.00  A1
[1]Totals                    9       7   3   3   1  15   2

[1]Mets (2-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Gee LOSS(0-1)              7 2/3   9   6   5   3   5   1   5.87  A1 E1
L.Hawkins                    1 1/3   0   0   0   0   0   0   2.45  E2
[1]Totals                    9       9   6   5   3   5   1

ATTENDANCE- 38,766 DATE- Tuesday, October 7th 2014 TIME- Night 
UMPIRES- Scott Barry, John Hirschbeck, Wally Bell, Laz Diaz
T- 3:20
LEFT ON BASE- Cardinals: 8  Mets: 6
DOUBLE PLAYS- Cardinals: 0  Mets: 1
ERRORS- M.Carpenter, D.Murphy, B.Wallace
DOUBLES- M.Cabrera(2nd), G.Laird(1st), J.Jay(3rd), P.Kozma(2nd)
HOME RUNS- M.Adams(2nd), S.Victorino-2(2nd)
RBIs- M.Adams-2(3rd), G.Laird(1st), J.Jay(4th), D.Robinson(1st), P.Kozma(1st),
      S.Victorino-2(2nd), J.Loney(3rd)
STOLEN BASES- M.Cabrera(1st)
SACRIFICE HITS- D.Robinson-3
WALKS- M.Carpenter-2, J.Lowrie, R.Doumit
HIT BY PITCH- B.Zobrist
STRIKE OUTS- M.Adams, J.Lowrie-2, D.Robinson, P.Kozma, S.Victorino, J.Loney,
             M.Byrd-2, B.Wallace-3, D.Navarro-2, B.Crawford-2, J.Ruggiano-2,
             R.Doumit, J.Satin
GIDP- M.Cabrera
WILD PITCHES- S.Miller
2-out RBI- M.Adams-2, J.Loney, G.Laird, S.Victorino, P.Kozma
RLISP 2-out- D.Robinson, P.Kozma-3, J.Ruggiano, Y.Molina, B.Zobrist
WEB GEMS- Top 7th: Brandon Crawford robbed Miguel Cabrera of a base hit.

Shelby Miller reeled off a total of 15 strikeouts at Citi Field where the St.
Louis Cardinals beat the New York (NL) Mets 6 to 3.

Miller(1-0) contributed a very nicely pitched game.  He didn't allow much,
just 7 hits and 1 walk in 9 innings and allowed 2 gopher balls.  St. Louis
had a total of 9 hits for the game.  

Dillon Gee(0-1) was tagged with the loss.  Terry Collins was impressed with
Miller and his 15 strikeouts.  'It's tough to generate runs if you can't make
contact with the ball.'
[2]
[1]SCORESHEET: 2014 St. Louis Cardinals at 2014 New York (NL) Mets
M.Carpen-A1  A1:G/43    B1:G/13    *5*:F/8    *7*:W>b1   E1:IW>b1
                                                         
                                                         
B.Zobris-A1  A2:E/5     B2:F/7     C2:F/8     D2:HBP>12  E2:G/43
                                                         
                                                         
M.Cabrer-A1  A3:Force/  *4*:Si     C3:Do      D3:G-DP/6  *9*:G/13
             54>1o b1                         43>23 1o   
                                                         
M.Adams-A1   A4:K       B4:SB>12   C4:HR>2#   D4:Do>3#   E4:L/4
G.Laird-D4              Si>23      b#                    
L.Overba-D6                                              
Y.Molina-A1  *2*:F/7    B5:G/43>1  C5:G/43    D5:L/3     E5:G/63
                        2                                
                                                         
J.Lowrie-A1  A6:F/9     B6:IW>b1   *6*:K      *8*:K
                                              
                                              
J.Jay-A1     A7:Do      B7:Si>3#   C7:Si      D7:E/4
                        23 12                 
                                              
D.Robins-A1  A8:K       B8:Sac/14  C8:Sac/14  D8:Sac/54
                        >3# 23 12  >12        >12
                                              
P.Kozma-A1   *3*:L/6    B9:K       C9:L/6     D9:Do>2#
                                              
                                              

S.Victor-A1  A1:HR>b#   B1:K       C1:F/9     D1:HR>b#
                                              
                                              
D.Murphy-A1  A2:Si      B2:Si      C2:P/3     D2:G/3
                                              
                                              
J.Loney-A1   A3:K       B3:G/43    C3:WP>12   *8*:F/9
                                   Si>2#      
                                              
M.Byrd-A1    A4:K       *4*:L/6    C4:K       D4:G/31
                                              
                                              
B.Wallac-A1  A5:K       B5:K       *6*:G/43   D5:K
                                              
                                              
D.Navarr-A1  *2*:K      B6:Si      C6:K       *9*:Si
                                              
                                              
B.Crawfo-A1  A7:L/4     B7:E/4>12  C7:K       D7:K
                                              
                                              
J.Ruggia-A1  A8:K       B8:K       *7*:F/8    D8:Force/
                                              46>1o b1
                                              
R.Doumit-A1  *3*:K      *5*:W>b1   C9:G/3     D9:K
J.Satin-D9                                    
                                              


