[1]BOXSCORE: 2014 Los Angeles(AL) Angels At 2014 Los Angeles(NL) Dodg 10/27/2014

[1]  Angels             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Gonzalez LF       3  1  1  1 .372     M.Scutaro 2B        5  1  1  0 .311  
B-S.Rodriguez PH,LF   1  0  0  0 .077     J.Nix SS            2  0  1  0 .467  
H-C.Culberson PH,LF   1  1  1  0 .091     Y.Puig RF           5  0  1  1 .265  
  M.Holliday DH       5  3  3  1 .246     A.Ethier DH         5  1  2  0 .261  
  C.Davis 1B          4  2  2  0 .259     E.Encarnacion 1B    4  1  1  0 .189  
  C.Johnson 3B        5  1  2  5 .278     M.Kemp CF           5  0  2  0 .160  
  A.Callaspo 2B       4  0  1  1 .275     J.Uribe 3B          4  1  2  2 .297  
  A.Pierzynski C      5  0  1  1 .191     D.Nava LF           3  1  0  0 .368  
  K.Calhoun RF        2  0  1  0 .227     R.Martin C          2  0  1  0 .250  
A-M.Trumbo PH,RF      1  0  1  0 .208   C-M.Olivo PH          1  1  1  3 .250  
E-H.Sanchez PH        1  0  0  0 .200   D-A.Ellis C           0  0  0  0 .000  
F-W.Ramirez RF        0  0  0  0 .143                                          
  M.Ozuna CF          3  0  0  0 .267                                          
G-P.Bourjos PH,CF     1  0  0  0 .250                                          
  E.Aybar SS          3  1  2  0 .273                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  9 15  9                 Totals      36  6 12  6

A-Pinch Hit For Calhoun In 6th Inning
B-Pinch Hit For Gonzalez In 6th Inning
C-Pinch Hit For Martin In 6th Inning
D-Subbed Defensively (C ) For Olivo In 7th Inning
E-Pinch Hit For Trumbo In 8th Inning
F-Subbed Defensively (RF) For Sanchez In 8th Inning
G-Pinch Hit For Ozuna In 9th Inning
H-Pinch Hit For Rodriguez In 9th Inning

Angels.......... 2 0 2  0 0 0  0 0 5  -  9 15  0
Dodgers......... 1 0 0  0 0 5  0 0 0  -  6 12  1

[1]Angels (10-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Rodriguez                  5 1/3   8   5   5   3   2   0   8.44  A1 C8
T.Watson BS(2nd)             1 2/3   4   1   1   0   1   1   0.82  C9 D8
A.Simon WIN(2-0)             1       0   0   0   1   1   0   4.50  D9 E3
K.Uehara SAVE(9th)           1       0   0   0   0   1   0   0.00  E4
[1]Totals                    9      12   6   6   4   5   1

[1]Dodgers (10-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Kuroda                     5 2/3  11   4   3   0   4   1   3.50  A1 C9
P.Rodriguez                  1       0   0   0   0   2   0   1.42  D1 D3
J.Veras HOLD(3rd)            0 2/3   1   0   0   0   0   0   0.00  D4 D6
J.Crain HOLD(4th)            1       0   0   0   0   1   0   0.00  D7 D8
K.Jansen L(0-2) BS(1st)      0 2/3   3   5   5   2   0   1   8.38  D9
[1]Totals                    9      15   9   8   2   7   2

ATTENDANCE- 53,992 DATE- Monday, October 27th 2014 TIME- Night 
UMPIRES- Mike Dimuro, Andy Fletcher, Tim Welke, Jim Reynolds
T- 3:13
LEFT ON BASE- Angels: 6  Dodgers: 9
DOUBLE PLAYS- Angels: 2  Dodgers: 3
ERRORS- D.Nava
DOUBLES- C.Davis(3rd), A.Pierzynski(4th), K.Calhoun(1st), E.Encarnacion(6th),
         M.Kemp(1st)
HOME RUNS- C.Gonzalez(2nd), C.Johnson(1st), M.Olivo(1st)
RBIs- C.Gonzalez(7th), M.Holliday(8th), C.Johnson-5(8th), A.Callaspo(3rd),
      A.Pierzynski(8th), Y.Puig(13th), J.Uribe-2(9th), M.Olivo-3(3rd)
STOLEN BASES- E.Aybar(2nd), J.Nix(1st)
SACRIFICE HITS- J.Nix
SACRIFICE FLIES- A.Callaspo
WALKS- C.Davis, E.Aybar, J.Nix, E.Encarnacion, D.Nava, A.Ellis
HIT BY PITCH- J.Nix
STRIKE OUTS- C.Gonzalez, M.Holliday, C.Davis, C.Johnson, A.Callaspo, M.Ozuna,
             P.Bourjos, M.Scutaro, J.Nix, Y.Puig, M.Kemp-2
GIDP- H.Sanchez, Y.Puig, J.Uribe
RLISP 2-out- A.Pierzynski, R.Martin, M.Ozuna, Y.Puig-2, S.Rodriguez, D.Nava

Chris Johnson added four ribbies to his seasonal total with one swing of the
bat as the Los Angeles(AL) Angels rallied impressively to win in dramatic
style over Los Angeles(NL) Dodgers, 9 to 6.

Los Angeles(AL) scored the winning runs in the 9th inning when they came up
with 5 runs on 3 hits.  The crucial at-bat was provided by Johnson who
silenced Dodger Stadium as he launched a rocket-shot out of the park for a
Grand Slam homerun.  Koji Uehara was perfect in relief and got the save, his
9th.  

Alfredo Simon(2-0) went 1 inning allowing no runs for the win. Kenley
Jansen(0-2) was given the loss in relief.  'The only way this one could have
been better', said Simon, 'was if we had played it at home.'
[2]
[1]SCORESHEET: 2014 Los Angeles(AL) Angels at 2014 Los Angeles(NL) Dodgers
C.Gonzal-A1  A1:HR>b#   B1:G/43    C1:K       D1:SB>12   E1:Si>12
S.Rodrig-D1                                   F/7        
C.Culber-E1                                              
M.Hollid-A1  A2:Si      *3*:Si     C2:L/6     *7*:K      E2:Si>2#
                                                         12
                                                         
C.Davis-A1   A3:E/7>13  B3:Si>13   *5*:Do     D3:K       E3:W>23 1
             b2                                          2 b1
                                                         
C.Johnso-A1  A4:K       B4:Si>3#   C4:F/8>23  D4:G/63    E4:HR>3#
                        13                               2# 1# b#
                                                         
A.Callas-A1  A5:SF/8>3  B5:K       C5:FC/42>  *8*:Si     E5:L/4
             # 23                  3o                    
                                                         
A.Pierzy-A1  A6:G/31    B6:Do>3#   C6:G/31    D6:L/4     E6:G/31
                        13                               
                                                         
K.Calhou-A1  *2*:Do     B7:FC/32>  *6*:Si     D7:G-DP/4
M.Trumbo-C7             3o 23                 63>1o
H.Sanche-D7+                                  
M.Ozuna-A1   A8:P-DP/1  B8:K       C8:L-DP/5  *9*:K
P.Bourjo-D8  6>2o                  3>1o       
                                              
E.Aybar-A1   A9:Si      *4*:G/13   C9:Si      D9:W>b1
                                              
                                              

M.Scutar-A1  A1:Si      *3*:L/3    C1:F/7     D1:G/3     E1:K
                                                         
                                                         
J.Nix-A1     A2:Sac/54  B2:K       C2:W>12 b  D2:Si      E2:HBP>12
             >12                   1                     
                                                         
Y.Puig-A1    A3:Si>2#   B3:F/7     C3:Force/  D3:SB>12   E3:G-DP/6
                                   54>1o b1   K          43>1o
                                                         
A.Ethier-A1  A4:F/8     *4*:Si     *6*:Si     *7*:L/3    *9*:G/63
                                                         
                                                         
E.Encarn-A1  A5:F/7     B5:W>12 b  C5:Do>13   D5:L/6     E5:P/5
                        1                                
                                                         
M.Kemp-A1    *2*:Si     B6:L/6     C6:K       D6:Do      E6:K
                                                         
                                                         
J.Uribe-A1   A7:Force/  B7:G-DP/6  C7:Si>3#   D7:Si>23
             54>1o b1   43>1o      2#         
                                              
D.Nava-A1    A8:G/43>1  *5*:F/9    C8:W>12 b  D8:P/6
             2                     1          
                                              
R.Martin-A1  A9:G/53    B9:Si      C9:HR>2#   *8*:W>b1
M.Olivo-C9                         1# b#      
A.Ellis-D4                                    


