[1]BOXSCORE: 2014 Los Angeles(AL) Angels At 2014 Los Angeles(NL) Dodg 10/28/2014

[1]  Angels             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Gonzalez LF       4  2  2  2 .383     D.Nava RF           4  0  2  0 .377  
D-J.Danks PH          1  0  0  0 .000     S.Gennett 2B        3  1  2  2 .519  
E-C.Culberson LF      0  0  0  0 .091   J-J.Uribe PH,3B       2  1  2  0 .333  
H-W.Rodriguez PH      1  0  0  0 .000     A.Ethier CF         5  0  2  1 .275  
I-S.Rodriguez LF      0  0  0  0 .077     E.Encarnacion 1B    5  0  0  0 .172  
  M.Holliday DH       5  2  3  2 .273     S.Schumaker LF      5  0  0  0 .080  
  C.Davis 1B          6  2  2  2 .267     M.Scutaro DH        4  2  2  0 .323  
  C.Johnson 3B        4  3  3  0 .310     M.Kawasaki SS       2  0  1  1 .200  
  A.Callaspo 2B       5  2  3  5 .304   F-A.Ellis PH,C        2  0  0  0 .000  
  E.Aybar SS          6  0  2  1 .279     R.Martin C          3  0  0  0 .234  
  W.Ramirez RF        0  0  0  0 .143   G-J.Nix SS            1  1  1  2 .500  
A-M.Trumbo PH,RF      6  1  3  0 .267     E.Lucas 3B,2B       4  1  1  0 .200  
  A.Pierzynski C      6  2  2  3 .208                                          
  P.Bourjos CF        2  1  2  0 .333                                          
B-J.Weaver PH         1  0  0  0 .000                                          
C-M.Ozuna CF          2  0  1  0 .281                                          
K-J.Collmenter PH     1  0  0  0 .000                                          
L-K.Calhoun CF        0  0  0  0 .227                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      50 15 23 15                 Totals      40  6 13  6

A-Pinch Hit For Ramirez In 1st Inning
B-Pinch Hit For Bourjos In 5th Inning
C-Subbed Defensively (CF) For Weaver In 5th Inning
D-Pinch Hit For Gonzalez In 6th Inning
E-Subbed Defensively (LF) For Danks In 6th Inning
F-Pinch Hit For Kawasaki In 6th Inning
G-Subbed Defensively (SS) For Martin In 7th Inning
H-Pinch Hit For Culberson In 7th Inning
I-Subbed Defensively (LF) For Rodriguez In 7th Inning
J-Pinch Hit For Gennett In 7th Inning
K-Pinch Hit For Ozuna In 9th Inning
L-Subbed Defensively (CF) For Collmenter In 9th Inning

Angels.......... 3 0 5  0 3 0  4 0 0  - 15 23  0
Dodgers......... 0 0 0  1 2 0  1 2 0  -  6 13  1

[1]Angels (11-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hernandez WIN(2-0)         8      12   6   6   1   8   2   6.92  A1 E1
L.Avilan                     1       1   0   0   0   2   0   3.18  E2
[1]Totals                    9      13   6   6   1  10   2

[1]Dodgers (10-6)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Eovaldi LOSS(1-1)          7      21  15  15   3   7   3  10.38  A1 F1
K.Jansen                     2       2   0   0   0   3   0   6.94  F2
[1]Totals                    9      23  15  15   3  10   3

ATTENDANCE- 54,976 DATE- Tuesday, October 28th 2014 TIME- Night 
UMPIRES- Dan Iassogna, Dale Scott, Jerry Meals, C.B. Bucknor
T- 3:29
LEFT ON BASE- Angels:12  Dodgers: 8
DOUBLE PLAYS- Angels: 0  Dodgers: 0
ERRORS- E.Lucas
DOUBLES- C.Johnson(3rd), A.Callaspo(4th), M.Trumbo-2(2nd), J.Uribe(3rd),
         A.Ethier-2(3rd), E.Lucas(1st)
TRIPLES- C.Gonzalez-2(3rd), M.Holliday(1st), M.Ozuna(1st), M.Kawasaki(1st)
HOME RUNS- C.Davis(8th), A.Callaspo(1st), A.Pierzynski(2nd), S.Gennett(2nd),
           J.Nix(1st)
RBIs- C.Gonzalez-2(9th), M.Holliday-2(10th), C.Davis-2(13th), A.Callaspo-5(8th),
      E.Aybar(7th), A.Pierzynski-3(11th), S.Gennett-2(5th), A.Ethier(5th),
      M.Kawasaki(2nd), J.Nix-2(4th)
WALKS- M.Holliday, C.Johnson, A.Callaspo, D.Nava
HIT BY PITCH- C.Johnson
STRIKE OUTS- J.Danks, W.Rodriguez, C.Davis-4, C.Johnson, M.Trumbo, J.Weaver,
             J.Collmenter, S.Gennett, A.Ethier-3, E.Encarnacion, S.Schumaker-2,
             M.Scutaro, R.Martin, E.Lucas
WILD PITCHES- R.Hernandez
2-out RBI- A.Pierzynski, C.Gonzalez-2, M.Holliday, M.Kawasaki, A.Callaspo-2,
           E.Aybar, A.Ethier, J.Nix-2
RLISP 2-out- A.Pierzynski-3, S.Schumaker-3, C.Davis-2, R.Martin, M.Trumbo,
             E.Encarnacion, J.Collmenter-2
WEB GEMS- Top 3rd: Scooter Gennett robbed Erick Aybar of a base hit.

The Los Angeles(AL) Angels enjoyed a blow-out, pounding the Los Angeles(NL)
Dodgers pitchers for 15 while Roberto Hernandez(2-0), with relief help from
Luis Avilan, allowed Los Angeles(NL) 6 runs.

Alberto Callaspo was a seemingly constant irritant to the hometown fans as he
provided much of the offense for the visitors.  He doubled which scored a run
in the 3rd inning, lined a single bringing home two baserunners in the 5th
inning and cracked a two-run shot in the 7th inning.  Los Angeles(AL) bats
were very productive in the 3rd inning with 5 runs on 6 hits and the 7th
inning which saw them plate 4 runs on 3 hits.  Los Angeles(AL) had 23 hits
overall, while Los Angeles(NL) had 13.  

Nathan Eovaldi(1-1) took the loss. He served up 3 gopher balls in 7 innings.
[2]
[1]SCORESHEET: 2014 Los Angeles(AL) Angels at 2014 Los Angeles(NL) Dodgers
C.Gonzal-A1  A1:Tr      B1:L/4     C1:Tr>2#   D1:F/8     E1:K       F1:K
J.Danks-E1                         1#                               
C.Culber-E4+                                                        
M.Hollid-A1  A2:Tr>3#   B2:L/6     C2:Si>3#   D2:Si      E2:W>b1    *8*:L/6
                                                                    
                                                                    
C.Davis-A1   A3:HR>3#   B3:K       C3:K       D3:Si>13   E3:K       F3:K
             b#                                                     
                                                                    
C.Johnso-A1  A4:Si      *3*:Do     *4*:Si     D4:W>12 b  *7*:HBP    F4:K
                                              1                     
                                                                    
A.Callas-A1  A5:P/3     B5:Do>2#   C5:W>12 b  D5:Si>3#   E5:HR>1#   *9*:F/8
                                   1          2# 13      b#         
                                                                    
E.Aybar-A1   A6:F/7     B6:G/43>2  C6:F/7     D6:Si>3#   E6:G/43    F6:Si
                        3                     12                    
                                                                    
W.Ramire-A1  A7:Do>13   B7:K       C7:L/6     D7:P/2     E7:Si      F7:Do>13
M.Trumbo-A7                                                         
                                                                    
A.Pierzy-A1  A8:P/2     B8:Si>3#   C8:Force/  *6*:F/9    E8:HR>1#   F8:P/1
                                   46>1o b1              b#         
                                                                    
P.Bourjo-A1  *2*:Si+E/  B9:Si>12   *5*:K      D9:Tr      E9:G/53    F9:K
J.Weaver-C9  5                                                      
M.Ozuna-D8+                                                         

D.Nava-A1    A1:Si      B1:W>b1    C1:G/43>2  D1:F/7     *9*:Si
                                   3                     
                                                         
S.Gennet-A1  A2:Si>13   B2:K       C2:HR>3#   D2:Do      E2:Si>12
J.Uribe-D2                         b#                    
                                                         
A.Ethier-A1  A3:K       B3:K       C3:Do      D3:Do>2#   E3:K
                                                         
                                                         
E.Encarn-A1  A4:P/5     *4*:F/7    C4:K       D4:G/63    E4:F/8
                                                         
                                                         
S.Schuma-A1  A5:K       B5:G/53    C5:F/8     *8*:F/8    E5:K
                                                         
                                                         
M.Scutar-A1  *2*:G/63   B6:Si      *6*:K      D6:Si
                                              
                                              
M.Kawasa-A1  A7:F/9     B7:WP>12   C7:P/6     D7:F/8
A.Ellis-C7              Tr>2#                 
                                              
R.Martin-A1  A8:F/7     B8:K       C8:G/53    D8:HR>1#
J.Nix-C9                                      b#
                                              
E.Lucas-A1   *3*:P/2    *5*:Do     *7*:G/63   D9:K
                                              
                                              


[2]
[1]SCORESHEET: 2014 Los Angeles(AL) Angels at 2014 Los Angeles(NL) Dodgers
C.Gonzal-A1
J.Danks-E1
C.Culber-E4+
M.Hollid-A1


C.Davis-A1


C.Johnso-A1


A.Callas-A1


E.Aybar-A1


W.Ramire-A1
M.Trumbo-A7

A.Pierzy-A1


P.Bourjo-A1
J.Weaver-C9
M.Ozuna-D8+

D.Nava-A1


S.Gennet-A1
J.Uribe-D2

A.Ethier-A1


E.Encarn-A1


S.Schuma-A1


M.Scutar-A1


M.Kawasa-A1
A.Ellis-C7

R.Martin-A1
J.Nix-C9

E.Lucas-A1




