[1]BOXSCORE: 2014 Los Angeles(NL) Dodgers At 2014 Los Angeles(AL) Ang 10/30/2014

[1]  Dodgers            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  M.Scutaro 2B        5  1  1  0 .314     E.Aybar SS          5  0  1  0 .273  
  R.Martin C,RF       4  1  3  1 .275     C.Johnson 3B        4  2  3  0 .339  
  E.Encarnacion 1B    5  0  1  0 .175     M.Holliday DH       5  0  2  2 .282  
  Y.Puig RF           2  1  0  0 .255     M.Trumbo LF         3  0  1  0 .273  
C-A.Ethier PH,RF,CF   1  0  0  0 .269   E-C.Gonzalez PH,LF    0  1  0  0 .383  
  S.Van Slyke DH      2  1  1  4 .333     H.Sanchez C         3  1  0  0 .125  
A-S.Schumaker PH,DH   2  0  0  0 .074   F-K.Calhoun PH,RF     2  1  1  3 .250  
  J.Uribe 3B          3  0  0  0 .310     A.Callaspo 2B       3  1  1  2 .305  
  M.Kemp CF           3  0  1  0 .179     M.Ozuna CF          2  0  0  0 .265  
G-E.Lucas PH,SS       1  0  1  0 .273   I-P.Bourjos PH,CF     1  0  0  0 .316  
  D.Nava LF           3  1  1  1 .375     W.Ramirez RF        2  0  0  0 .111  
  J.Nix SS            2  0  0  0 .444   D-A.Pierzynski PH,C   1  0  0  0 .204  
B-M.Kawasaki PH,SS    1  1  0  0 .192     C.Davis 1B          4  1  1  0 .266  
H-A.Ellis PH,C        1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  6  9  6                 Totals      35  7 10  7

A-Pinch Hit For Van Slyke In 6th Inning
B-Pinch Hit For Nix In 7th Inning
C-Pinch Hit For Puig In 7th Inning
D-Pinch Hit For Ramirez In 7th Inning
E-Pinch Hit For Trumbo In 7th Inning
F-Pinch Hit For Sanchez In 7th Inning
G-Pinch Hit For Kemp In 8th Inning
H-Pinch Hit For Kawasaki In 8th Inning
I-Pinch Hit For Ozuna In 8th Inning

Dodgers......... 0 0 0  4 1 0  1 0 0  -  6  9  0
Angels.......... 0 0 0  0 0 2  2 0 3  -  7 10  1

[1]Dodgers (10-7)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw                    6 2/3   8   4   4   2   8   1   2.21  A1 D3
J.Veras HOLD(4th)            1       0   0   0   1   0   0   0.00  D4 D8
P.Rodriguez HOLD(5th)        0 1/3   0   0   0   0   1   0   1.35  D9 D9
J.Crain HOLD(5th)            0 1/3   1   1   1   0   0   0   2.25  E1 E2
K.Jansen L(0-3) BS(2nd)      0 1/3   1   2   2   1   1   1   8.25  E3
[1]Totals                    8 2/3  10   7   7   4  10   2

[1]Angels (12-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Weaver                     6 1/3   8   6   5   2   3   2   5.04  A1 D2
D.Oliver                     1 1/3   1   0   0   2   0   0   0.00  D3 D8
L.Avilan WIN(2-0)            1 1/3   0   0   0   0   0   0   2.57  D9
[1]Totals                    9       9   6   5   4   3   2

ATTENDANCE- 42,524 DATE- Thursday, October 30th 2014 TIME- Night 
UMPIRES- Joe West, Angel Hernandez, Paul Schrieber, Chad Fairchild
T- 3:36
LEFT ON BASE- Dodgers: 6  Angels: 8
DOUBLE PLAYS- Dodgers: 0  Angels: 0
ERRORS- A.Callaspo
DOUBLES- R.Martin-2(5th), E.Aybar(3rd), C.Johnson(4th), M.Holliday(3rd)
HOME RUNS- S.Van Slyke(2nd), D.Nava(3rd), K.Calhoun(2nd), A.Callaspo(2nd)
RBIs- R.Martin(4th), S.Van Slyke-4(9th), D.Nava(5th), M.Holliday-2(12th),
      K.Calhoun-3(5th), A.Callaspo-2(10th)
CAUGHT STEALING- R.Martin
SACRIFICE HITS- M.Ozuna
WALKS- R.Martin, Y.Puig, J.Uribe, D.Nava, C.Johnson, C.Gonzalez-2, A.Callaspo
HIT BY PITCH- A.Pierzynski
STRIKE OUTS- Y.Puig, M.Kemp, D.Nava, M.Holliday-2, M.Trumbo, H.Sanchez-2,
             A.Callaspo, M.Ozuna, W.Ramirez, C.Davis-2
2-out RBI- A.Callaspo-2, M.Holliday-2, K.Calhoun-3
RLISP 2-out- M.Holliday, W.Ramirez-2, Y.Puig, A.Ethier, K.Calhoun, A.Ellis
WEB GEMS- Top 1st: Erick Aybar robbed Marco Scutaro of a base hit.

Matt Holliday had 2 base hits and 2 RBI as the Los Angeles(AL) Angels staged a
dramatic comeback over the Los Angeles(NL) Dodgers by a score of 7 to 6 at
Angels Stadium.

Los Angeles(AL) had the game winning rally in the bottom of the 9th inning
with 3 runs on 2 hits.  After an out was recorded, Chris Johnson jump-started
the rally as he doubled.  Holliday was next to bat, but he was a strikeout
victim.  Carlos Gonzalez then was walked intentionally.  Kole Calhoun
followed next and he launched a three-run homer giving Los Angeles(AL) the
win much to the delight of the home town crowd.  Los Angeles(AL) had a total
of 10 hits for the game.  

The win was credited to Luis Avilan(2-0) who went 1 and 1/3 innings allowing
no runs. Kenley Jansen(0-3) absorbed the loss in relief.  Mike Scioscia was
ebullient after the game, 'It's great to win a hard fought game like that.
Our guys just weren't going to be denied.  And did you see the fans - they
were going wild! Yes sir, a very enjoyable win tonight!'
[2]
[1]SCORESHEET: 2014 Los Angeles(NL) Dodgers at 2014 Los Angeles(AL) Angels
M.Scutar-A1  A1:G/63    *4*:Si     C1:G/31    D1:F/8>12  *9*:G/63
                                                         
                                                         
R.Martin-A1  A2:Si      B2:Do>13   C2:W>b1    D2:Do>2#   E2:G/43
                                                         
                                                         
E.Encarn-A1  A3:CS/24>  B3:P/6     C3:Si>12   D3:P/4     E3:G/53
             1o F/7                                      
                                                         
Y.Puig-A1    *2*:F/7    B4:IW>b1   C4:K       D4:G/43
A.Ethier-D4                                   
                                              
S.Van Sl-A1  A5:F/7     B5:HR>3#   *6*:G/43   *8*:G/63
S.Schuma-C5             2# 1# b#              
                                              
J.Uribe-A1   A6:F/7     B6:F/9     C6:G/43    D6:W>b1
                                              
                                              
M.Kemp-A1    *3*:K      B7:L/6     C7:Si      D7:PkOff/
E.Lucas-D7                                    13>1o Si
                                              
D.Nava-A1    A8:G/43    *5*:HR>b#  C8:K       D8:W>12 b
                                              1
                                              
J.Nix-A1     A9:G/13    B9:F/8     *7*:E/4    D9:G/63
M.Kawasa-C9                                   
A.Ellis-D9                                    

E.Aybar-A1   A1:G/53    B1:Do      C1:FO/3    D1:F/8     *9*:G/23
                                                         
                                                         
C.Johnso-A1  A2:Si      B2:IW>b1   C2:F/7     D2:Si>12   E2:Do
                                                         
                                                         
M.Hollid-A1  A3:L/6     B3:K       *6*:Si     D3:Do>2#   E3:K
                                              1#         
                                                         
M.Trumbo-A1  A4:K       *4*:Si     C4:F/7     D4:IW>b1   E4:IW>b1
C.Gonzal-D4                                              
                                                         
H.Sanche-A1  *2*:K      B5:K       C5:Force/  D5:L/3     E5:HR>2#
K.Calhou-D5                        64>1o b1              1# b#
                                                         
A.Callas-A1  A6:K       B6:W>12 b  C6:HR>1#   *8*:G/13
                        1          b#         
                                              
M.Ozuna-A1   A7:K       B7:Sac/34  C7:L/5     D7:G/63
P.Bourjo-D7             >23 12                
                                              
W.Ramire-A1  *3*:G/53   B8:K       *7*:G/63   D8:HBP
A.Pierzy-C8                                   
                                              
C.Davis-A1   A9:K       *5*:F/7    C9:Si      D9:K
                                              
                                              


