[1]BOXSCORE: 2020 Cleveland Indians At 2020 New York (AL) Yankees     10/13/2020

[1]  Indians            AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  J.Kipnis 2B         5  1  2  1 .217     G.Urshela 3B        4  0  1  0 .318  
  F.Lindor SS         4  0  0  0 .121     B.Gardner LF        4  0  2  1 .300  
  J.Martinez DH       3  0  1  0 .250     G.Springer CF       5  0  0  0 .281  
A-E.Adrianza PH,DH    2  0  0  0 .182     N.Cruz DH           4  1  1  1 .414  
  M.Brantley LF       4  1  1  0 .320     A.Judge RF          5  0  0  0 .136  
  J.Luplow CF         1  0  0  0 .000     G.Torres SS         5  1  1  1 .241  
B-O.Mercado PH,CF     2  0  0  0 .174     R.Cano 2B           4  0  2  0 .444  
  G.Garcia 1B         2  0  1  0 .429     Y.Gurriel 1B        4  1  2  0 .172  
  J.Ramirez 3B        5  0  0  1 .097     B.McCann C          4  0  0  0 .222  
  Y.Puig RF           5  0  1  0 .241                                          
  T.Murphy C          3  0  0  0 .250                                          
C-J.Davis PH          1  0  0  0 .188                                          
D-F.Mejia C           0  0  0  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  2  6  2                 Totals      39  3  9  3

A-Pinch Hit For Martinez In 8th Inning
B-Pinch Hit For Luplow In 8th Inning
C-Pinch Hit For Murphy In 12th Inning
D-Subbed Defensively (C ) For Davis In 12th Inning

Indians......... 0 0 0  1 1 0  0 0 0  0 0 0  -  2  6  0
Yankees......... 0 1 1  0 0 0  0 0 0  0 0 1  -  3  9  1

[1]Indians (4-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Bieber                     7       6   2   2   2  10   1   1.99  A1 D1
J.Osich                      0 2/3   1   0   0   0   0   0   2.08  D2 D3
J.Leclerc                    0 2/3   0   0   0   1   1   0   2.45  D4 D6
B.Parker                     1 2/3   1   0   0   0   2   0   0.00  D7 E2
R.Stephenson LOSS(0-3)       1       1   1   1   0   1   1  16.88  E3
[1]Totals                   11       9   3   3   3  14   2

[1]Yankees (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Yarbrough                  7       4   2   1   7   2   1   3.86  A1 D2
E.Pagan                      1       0   0   0   0   2   0   7.71  D3 D5
M.Morin                      2       1   0   0   0   3   0   0.00  D6 E3
C.Green WIN(1-0)             2       1   0   0   0   3   0   2.35  E4
[1]Totals                   12       6   2   1   7  10   1

ATTENDANCE- 46,406 DATE- Tuesday, October 13th 2020 TIME- Night 
UMPIRES- David Rackley, Brian Gorman, Tony Randazzo, Jim Wolf
T- 3:29
LEFT ON BASE- Indians: 7  Yankees: 6
DOUBLE PLAYS- Indians: 3  Yankees: 4
ERRORS- G.Torres
DOUBLES- R.Cano(3rd)
HOME RUNS- J.Kipnis(1st), N.Cruz(2nd), G.Torres(5th)
RBIs- J.Kipnis(2nd), J.Ramirez(3rd), B.Gardner(3rd), N.Cruz(8th),
      G.Torres(10th)
STOLEN BASES- J.Kipnis(1st)
CAUGHT STEALING- T.Murphy
SACRIFICE HITS- G.Garcia
WALKS- F.Lindor, M.Brantley, J.Luplow-2, G.Garcia-2, T.Murphy, G.Urshela,
       B.Gardner, N.Cruz
STRIKE OUTS- J.Martinez-2, E.Adrianza-2, M.Brantley, O.Mercado, G.Garcia,
             J.Ramirez, Y.Puig, T.Murphy, G.Urshela-2, B.Gardner, G.Springer-2,
             N.Cruz, A.Judge-3, G.Torres-2, B.McCann-3
GIDP- J.Ramirez-2, Y.Puig, J.Davis, G.Springer-2, Y.Gurriel
WILD PITCHES- E.Pagan
PASSED BALLS- B.McCann
RLISP 2-out- Y.Puig, J.Martinez, N.Cruz, Y.Gurriel, O.Mercado, T.Murphy
TEAM RISP- Indians: 0 for 13  Yankees: 1 for 4

The New York (AL) Yankees and the Cleveland Indians locked up in an exciting
one-run game at Yankee Stadium.  The final score was the New York (AL)
Yankees 3, the Cleveland Indians 2 in 12 innings.

The score was tied at 2 after nine.  Finally, New York (AL) prevailed in the
12th inning.  Gleyber Torres cracked a solo homerun giving New York (AL) the
win as 46,406 happy fans joyfully celebrated.  Overall New York (AL) out-hit
Cleveland 9 to 6.  

The win went to Chad Green(1-0) who allowed no runs in 2 innings. The losing
pitcher was Robert Stephenson(0-3) in relief.  He surrendered 1 run and 1 hit
in 1 inning.
[2]
[1]SCORESHEET: 2020 Cleveland Indians at 2020 New York (AL) Yankees
J.Kipnis-A1  A1:G/53    B1:Si      C1:CS/26>  D1:G/43    *10*:L/5
                                   1o HR>b#              
                                                         
F.Lindor-A1  A2:F/8     B2:SB>12   C2:P/6     *8*:W>b1   E2:FO/2
                        G/13                             
                                                         
J.Martin-A1  A3:Si      B3:K       C3:K       D3:WP>12   E3:K
E.Adrian-D3                                   K          
                                                         
M.Brantl-A1  A4:F/9     *4*:W>b1   *6*:Si     D4:K       *11*:G/13
                                                         
                                                         
J.Luplow-A1  *2*:W>b1   B5:W>12 b  C5:F/8     D5:G/3     E5:K
O.Mercad-D5             1                                
                                                         
G.Garcia-A1  A6:W>12 b  B6:Sac/34  C6:W>12 b  *9*:Si     E6:K
             1          >23 12     1                     
                                                         
J.Ramire-A1  A7:G-DP/6  B7:E/6>3#  C7:G-DP/6  D7:PB>12   *12*:K
             43>23 1o   23         43>1o      P/6        
                                                         
Y.Puig-A1    A8:F/9     B8:G-DP/6  *7*:L/4    D8:K       E8:Si
                        43>1o                            
                                                         
T.Murphy-A1  *3*:F/7    *5*:W>b1   C9:G/63    D9:K       E9:G-DP/6
J.Davis-E9                                               43>1o
F.Mejia-F1                                               

G.Urshel-A1  A1:L/5     B1:W>12 b  C1:Si      D1:K       E1:K
                        1                                
                                                         
B.Gardne-A1  A2:W>b1    B2:Si>2#   C2:K       *8*:Si     E2:G/13
                        13                               
                                                         
G.Spring-A1  A3:G-DP/6  B3:K       C3:K       D3:G-DP/5  *11*:G/63
             43>1o                            43>1o      
                                                         
N.Cruz-A1    *2*:HR>b#  B4:Force/  *6*:G/63   D4:W>b1    E4:K
                        64>1o b1                         
                                                         
A.Judge-A1   A5:K       *4*:G/63   C5:K       D5:K       E5:F/8
                                                         
                                                         
G.Torres-A1  A6:K       B6:G/43    C6:K       *9*:P/5    *12*:HR>b
                                                         #
                                                         
R.Cano-A1    A7:F/7     B7:Do      *7*:G/53   D7:Si
                                              
                                              
Y.Gurrie-A1  *3*:Si     B8:G/63    C8:Si      D8:G-DP/5
                                              43>1o
                                              
B.McCann-A1  A9:K       *5*:G/3    C9:K       *10*:K
                                              
                                              


