[1]BOXSCORE: 2020 Cleveland Indians At 2020 Los Angeles(AL) Angels    10/10/2020

[1]  Indians            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  F.Lindor SS         5  1  1  0 .138     D.Fletcher 2B,SS    5  0  1  0 .111  
  J.Ramirez 3B        4  0  0  0 .115     J.Choi DH           3  0  0  0 .133  
  Y.Puig RF           4  2  2  2 .250     D.Santana CF        3  0  1  0 .273  
  M.Brantley LF       4  1  2  0 .333     K.Calhoun RF        4  0  1  0 .182  
  T.Murphy C          2  1  1  2 .308     E.Escobar 3B        4  1  2  0 .348  
B-E.Adrianza PH       1  0  0  0 .222     C.Cron 1B           2  0  0  0 .286  
C-F.Mejia C           0  0  0  1 .500     N.Ahmed SS          2  0  0  0 .286  
  J.Kipnis 2B         4  0  0  0 .167   E-T.La Stella PH,2B   1  0  0  0 .077  
  J.Martinez DH       3  0  1  0 .200     C.Maybin LF         2  0  0  0 .091  
F-M.Ford PH,DH        1  0  0  0 .000   D-D.Peralta PH,LF     2  0  0  0 .105  
  G.Garcia 1B         3  0  1  0 .400     M.Maldonado C       3  0  1  1 .167  
  J.Luplow CF         2  0  0  0 .000                                          
A-O.Mercado CF        2  0  1  0 .190                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  9  5                 Totals      31  1  6  1

A-Subbed Defensively (CF) For Luplow In 4th Inning
B-Pinch Hit For Murphy In 6th Inning
C-Subbed Defensively (C ) For Adrianza In 6th Inning
D-Pinch Hit For Maybin In 7th Inning
E-Pinch Hit For Ahmed In 8th Inning
F-Pinch Hit For Martinez In 9th Inning

Indians......... 4 0 0  0 0 0  0 1 0  -  5  9  0
Angels.......... 0 0 0  0 0 0  1 0 0  -  1  6  0

[1]Indians (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Clevinger                  4 1/3   2   0   0   2   6   0   2.19  A1 B6
J.Leclerc                    2       2   1   1   2   1   0   3.00  B7 C7
R.Stephenson HOLD(1st)       1       0   0   0   0   1   0  18.69  C8 D2
A.Chafin                     0 1/3   1   0   0   0   1   0   0.00  D3 D4
N.Wittgren WIN(1-0)          1 1/3   1   0   0   1   0   0   0.00  D5
[1]Totals                    9       6   1   1   5   9   0

[1]Angels (2-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Anderson LOSS(0-2)         6 1/3   6   4   4   1   5   2   6.75  A1 C8
F.Vazquez                    1       0   0   0   0   1   0   0.00  C9 D2
C.Bedrosian                  0 2/3   2   1   1   0   0   0   1.93  D3 D6
F.Pena                       1       1   0   0   0   1   0   4.15  D7
[1]Totals                    9       9   5   5   1   7   2

ATTENDANCE- 42,792 DATE- Saturday, October 10th 2020 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:05
LEFT ON BASE- Indians: 5  Angels: 9
DOUBLE PLAYS- Indians: 1  Angels: 0
DOUBLES- M.Brantley-2(4th), O.Mercado(1st), E.Escobar-2(3rd), M.Maldonado(2nd)
HOME RUNS- Y.Puig(4th), T.Murphy(2nd)
RBIs- Y.Puig-2(5th), T.Murphy-2(3rd), F.Mejia(2nd), M.Maldonado(1st)
STOLEN BASES- D.Santana(3rd)
CAUGHT STEALING- J.Choi
SACRIFICE FLIES- F.Mejia
WALKS- G.Garcia, J.Choi, D.Santana, C.Cron-2, N.Ahmed
HIT BY PITCH- M.Maldonado
STRIKE OUTS- F.Lindor, J.Ramirez-2, M.Brantley, T.Murphy, G.Garcia, J.Luplow,
             D.Santana, K.Calhoun, E.Escobar-2, C.Cron, N.Ahmed, C.Maybin,
             D.Peralta, M.Maldonado
GIDP- J.Choi
2-out RBI- M.Maldonado
RLISP 2-out- J.Luplow, E.Escobar, D.Santana, D.Fletcher-2, J.Kipnis,
             T.La Stella-2, F.Lindor
TEAM RISP- Indians: 1 for 4  Angels: 0 for 8

The Cleveland Indians readily handled Los Angeles(AL) Angels by a score of 5
to 1 at Angel Stadium.

Nick Wittgren(1-0) pitched in relief and was credited with the victory.  He
allowed 1 hit and 1 walk in 1 and 1/3 innings.  Overall Cleveland out-hit Los
Angeles(AL) 9 to 6.  

Chase Anderson(0-2) took the loss.  He pitched 6 and 1/3 innings allowing 6
hits and 1 walk.
[2]
[1]SCORESHEET: 2020 Cleveland Indians at 2020 Los Angeles(AL) Angels
F.Lindor-A1  A1:Si      B1:L/4     *5*:G/63   D1:K       E1:F/8
                                                         
                                                         
J.Ramire-A1  A2:P/2     *3*:K      C2:K       *8*:FO/2
                                              
                                              
Y.Puig-A1    A3:HR>1#   B3:G/43    C3:F/7     D3:Si
             b#                               
                                              
M.Brantl-A1  A4:Do      B4:G/53    *6*:K      D4:Do>13
                                              
                                              
T.Murphy-A1  A5:HR>2#   *4*:K      C5:G/53    D5:SF/8>3
E.Adrian-C5  b#                               #
F.Mejia-C7                                    
J.Kipnis-A1  A6:F/7     B6:L/4     C6:FO/2    D6:L/4
                                              
                                              
J.Martin-A1  A7:F/9     B7:Si      *7*:G/63   *9*:F/8
M.Ford-D7                                     
                                              
G.Garcia-A1  *2*:L/4    B8:W>12 b  C8:Si      D8:K
                        1                     
                                              
J.Luplow-A1  A9:K       B9:F/9     C9:P/5     D9:Do
O.Mercad-C1                                   
                                              

D.Fletch-A1  A1:Si      B1:G/53    C1:G/3>23  D1:G/63    E1:L/6
                                                         
                                                         
J.Choi-A1    A2:G-DP/4  *4*:W>b1   C2:G/13    *8*:G/63
             63>1o                            
                                              
D.Santan-A1  A3:Si      B3:CS/26>  C3:G/43    D3:K
                        1o W>b1               
                                              
K.Calhou-A1  A4:K       B4:SB>12   *7*:F/8    D4:Si
                        G/43>23               
                                              
E.Escoba-A1  *2*:K      B5:K       C5:Do      D5:Do>13
                                              
                                              
C.Cron-A1    A6:F/7     *5*:K      C6:W>b1    D6:W>b1
                                              
                                              
N.Ahmed-A1   A7:K       B7:L/6     C7:W>23 1  D7:G/63
T.La Ste-D7                        2 b1       
                                              
C.Maybin-A1  *3*:L/6    B8:K       C8:K       *9*:G/31
D.Peralt-C8                                   
                                              
M.Maldon-A1  A9:K       *6*:Do     C9:HBP>3#  D9:L/6
                                   23 12      
                                              


