[1]BOXSCORE: 2020 Los Angeles(AL) Angels At 2020 Cleveland Indians     10/7/2020

[1]  Angels             AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  D.Peralta LF        5  0  1  0 .167     F.Lindor SS         4  0  0  0 .118  
  D.Fletcher 2B       3  0  0  0 .000   E-M.Ford PH           1  0  0  0 .000  
B-T.La Stella PH,2B   1  1  0  0 .083     J.Ramirez 3B        4  0  0  0 .133  
  J.Choi 1B           4  1  1  0 .182     M.Canha 1B          2  0  0  0 .000  
  S.Ohtani DH         2  2  1  0 .143     Y.Puig RF           4  0  0  0 .214  
  D.Santana CF        4  1  2  3 .286     M.Brantley LF       3  1  1  0 .400  
  K.Calhoun RF        3  1  0  0 .143     J.Davis DH          1  0  0  0 .222  
  E.Escobar 3B        3  0  0  1 .250   A-J.Luplow PR,DH      0  0  0  0 .000  
  N.Ahmed SS          4  0  1  1 .364   D-G.Garcia PH         1  1  1  2 .500  
  A.Romine C          3  0  1  0 .111     O.Mercado CF        4  0  0  0 .077  
C-M.Maldonado PH,C    1  0  0  0 .000     F.Mejia C           3  1  2  1 .667  
                                          J.Kipnis 2B         3  0  1  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  6  7  5                 Totals      30  3  5  3

A-Pinch Ran For Davis In 7th Inning
B-Pinch Hit For Fletcher In 9th Inning
C-Pinch Hit For Romine In 9th Inning
D-Pinch Hit For Luplow In 9th Inning
E-Pinch Hit For Lindor In 9th Inning

Angels.......... 0 0 0  0 0 0  1 0 5  -  6  7  0
Indians......... 0 0 0  0 1 0  0 0 2  -  3  5  1

[1]Angels (1-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Canning                    7       2   1   1   6  10   1   1.29  A1 D1
B.Hardy WIN(1-0)             1       0   0   0   0   0   0   0.00  D2 D4
F.Pena                       0 2/3   3   2   2   0   0   1   5.40  D5 D9
F.Vazquez SAVE(1st)          0 1/3   0   0   0   0   0   0   0.00  E1
[1]Totals                    9       5   3   3   6  10   2

[1]Indians (3-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Bieber                     8       4   1   1   1  10   0   1.72  A1 D1
R.Stephenson LOSS(0-1)       0 2/3   3   5   4   2   0   0  27.00  D2 D9
A.Chafin                     0 1/3   0   0   0   0   1   0   0.00  E1
[1]Totals                    9       7   6   5   3  11   0

ATTENDANCE- 34,099 DATE- Wednesday, October 7th 2020 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 3:12
LEFT ON BASE- Angels: 4  Indians: 7
DOUBLE PLAYS- Angels: 2  Indians: 0
ERRORS- O.Mercado
HOME RUNS- G.Garcia(1st), F.Mejia(1st)
RBIs- D.Santana-3(3rd), E.Escobar(4th), N.Ahmed(1st), G.Garcia-2(2nd),
      F.Mejia(1st)
STOLEN BASES- S.Ohtani(1st), D.Santana(2nd)
SACRIFICE FLIES- E.Escobar
WALKS- S.Ohtani-2, K.Calhoun, M.Canha-2, J.Davis-2, F.Mejia, J.Kipnis
HIT BY PITCH- M.Brantley
STRIKE OUTS- D.Peralta-2, D.Fletcher, J.Choi-2, S.Ohtani, K.Calhoun-2,
             E.Escobar, N.Ahmed, A.Romine, F.Lindor-3, M.Canha, Y.Puig,
             M.Brantley, J.Davis, O.Mercado-2, J.Kipnis
GIDP- J.Ramirez, Y.Puig
WILD PITCHES- R.Stephenson
PASSED BALLS- A.Romine
RLISP 2-out- F.Lindor, D.Peralta
TEAM RISP- Angels: 3 for 5  Indians: 0 for 3

Griffin Canning retired 10 batters on strikeouts and Danny Santana had 2 base
hits and 3 RBI as the Los Angeles(AL) Angels came back to win one over
Cleveland Indians, 6 to 3.

Los Angeles(AL) erupted with the game winning runs in the 9th inning scoring 5
runners on 3 hits.  The highlight belonged to Santana who deflated the crowd
as he lined a single bringing in two baserunners.  Los Angeles(AL) managed 7
hits in their victory.  

The winning pitcher was Blaine Hardy(1-0) who allowed no runs in 1 inning.
Felipe Vazquez preserved the game for Hardy, recording his his 1st save.
Robert Stephenson(0-1) was hit with the loss in relief.  He allowed 3 hits
and 2 walks in 2/3 of an inning.  

[2]
[1]SCORESHEET: 2020 Los Angeles(AL) Angels at 2020 Cleveland Indians
D.Peralt-A1  A1:L/4     *4*:G/63   C1:Si      D1:K       E1:K
                                                         
                                                         
D.Fletch-A1  A2:K       B2:G/53    C2:Force/  *9*:E/8
T.La Ste-D2                        64>1o b1   
                                              
J.Choi-A1    A3:K       B3:K       *7*:G/43   D3:Si>12
                                              
                                              
S.Ohtani-A1  *2*:K      *5*:W>b1   C4:Si      D4:W>23 1
                                              2 b1
                                              
D.Santan-A1  A5:G/43    B5:L/4     C5:SB>12   D5:Si>3#
                                   Si>2#      2# 13
                                              
K.Calhou-A1  A6:G/63    B6:K       C6:K       D6:SB>12
                                              IW>b1
                                              
E.Escoba-A1  *3*:G/31   B7:K       C7:G/43    D7:SF/8>3
                                              #
                                              
N.Ahmed-A1   A8:G/63    *6*:K      *8*:L/6    D8:Si>2#
                                              13
                                              
A.Romine-A1  A9:Si PkO  B9:K       C9:FO/2    D9:WP>3#
M.Maldon-D9  ff/13>1o                         12 G/3>23
                                              

F.Lindor-A1  A1:K       B1:K       C1:K       D1:G/63    E1:P/3
M.Ford-E1                                                
                                                         
J.Ramire-A1  A2:F/8     B2:G-DP/5  C2:G/43    *8*:G/63
                        43>1o                 
                                              
M.Canha-A1   A3:W>b1    *4*:K      *6*:W>b1   D3:L/6
                                              
                                              
Y.Puig-A1    A4:K       B4:F/9     C4:G-DP/6  D4:F/7
                                   43>1o      
                                              
M.Brantl-A1  *2*:G/63   B5:HBP     C5:K       *9*:Si
                                              
                                              
J.Davis-A1   A6:W>b1    B6:K       *7*:W>b1   D6:HR>1#
J.Luplow-C7                                   b#
G.Garcia-D6                                   
O.Mercad-A1  A7:F/8     *5*:K      C7:PB>12   D7:G/63
                                   K          
                                              
F.Mejia-A1   A8:G/43    B8:HR>b#   C8:W>b1    D8:Si
                                              
                                              
J.Kipnis-A1  *3*:W>b1   B9:Si      C9:K       D9:Force/
                                              14>1o b1
                                              


