[1]BOXSCORE: 2020 New York (AL) Yankees At 2020 Seattle Mariners       10/8/2020

[1]  Yankees            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  G.Urshela 3B        5  1  2  0 .364     A.Nola C            2  0  0  0 .000  
  R.Cano 2B           4  1  1  0 .500   A-Y.Gomes PH,C        1  0  0  0 .143  
D-E.Sogard 2B         1  1  1  2 .154   F-D.Vogelbach PH,RF   1  0  0  0 .500  
  G.Springer CF       5  0  1  0 .200     J.Polanco SS        3  0  1  0 .286  
  N.Cruz DH           5  1  4  2 .471     B.Nimmo LF          2  0  0  0 .400  
  A.Judge RF          4  0  1  0 .143   B-B.Gamel PH,RF       1  0  0  0 .000  
  G.Torres SS         4  1  0  0 .313   G-J.Aguilar PH,C      0  0  0  1 .167  
  B.Gardner LF        2  1  1  1 .273     K.Marte 2B          4  1  2  1 .273  
C-J.Martinez PH       1  0  0  0 .308     H.Pence RF,LF       3  0  2  0 .556  
E-A.Hicks LF          1  1  1  1 .800   I-C.Moran PH,LF       1  0  1  0 .417  
  B.McCann C          2  0  1  0 .400     M.Kepler CF         3  0  0  0 .211  
H-G.Sanchez PH,C      2  0  0  0 .182     S.Long DH           2  0  0  0 .000  
  Y.Gurriel 1B        4  1  1  1 .105     Y.Diaz 1B           3  0  0  0 .182  
                                        J-D.Robertson PH      1  0  0  0 .250  
                                          K.Seager 3B         3  1  1  0 .400  
                                        K-B.McKinney PH       1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  8 14  7                 Totals      31  2  7  2

A-Pinch Hit For Nola In 5th Inning
B-Pinch Hit For Nimmo In 6th Inning
C-Pinch Hit For Gardner In 7th Inning
D-Subbed Defensively (2B) For Cano In 7th Inning
E-Subbed Defensively (LF) For Martinez In 7th Inning
F-Pinch Hit For Gomes In 7th Inning
G-Pinch Hit For Gamel In 7th Inning
H-Pinch Hit For McCann In 8th Inning
I-Pinch Hit For Pence In 8th Inning
J-Pinch Hit For Diaz In 9th Inning
K-Pinch Hit For Seager In 9th Inning

Yankees......... 1 1 0  1 2 0  0 2 1  -  8 14  0
Mariners........ 0 0 0  0 0 1  1 0 0  -  2  7  2

[1]Yankees (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Green                      3       2   0   0   1   3   0   3.18  A1 B3
R.Yarbrough                  3 2/3   4   2   2   1   3   1   5.40  B4 C9
J.Smith                      0       0   0   0   2   0   0   ----  D1 D2
A.Adams HOLD(1st)            0 1/3   0   0   0   1   0   0   0.00  D3 D4
T.Kahnle WIN(1-0)            2       1   0   0   0   2   0   0.00  D5
[1]Totals                    9       7   2   2   5   8   1

[1]Mariners (2-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Davies LOSS(0-1)           6 2/3  10   5   5   4   3   1   6.75  A1 D6
B.Martin                     1       1   2   2   1   1   1   6.75  D7 E2
Z.Eflin                      1 1/3   3   1   1   0   1   1   3.38  E3
[1]Totals                    9      14   8   8   5   5   3

ATTENDANCE- 47,390 DATE- Thursday, October 8th 2020 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 3:00
LEFT ON BASE- Yankees:10  Mariners: 8
DOUBLE PLAYS- Yankees: 1  Mariners: 3
ERRORS- Y.Diaz, Z.Davies
DOUBLES- N.Cruz(4th), K.Marte(2nd), H.Pence-2(3rd), C.Moran(2nd)
HOME RUNS- E.Sogard(1st), B.Gardner(1st), A.Hicks(2nd), K.Marte(1st)
RBIs- E.Sogard-2(3rd), N.Cruz-2(3rd), B.Gardner(1st), A.Hicks(4th),
      Y.Gurriel(1st), J.Aguilar(1st), K.Marte(1st)
SACRIFICE HITS- S.Long
WALKS- A.Judge, G.Torres, B.Gardner, B.McCann, Y.Gurriel, D.Vogelbach,
       J.Polanco, J.Aguilar, M.Kepler, S.Long
STRIKE OUTS- G.Urshela, G.Springer, A.Judge-2, G.Torres, A.Nola, D.Vogelbach,
             B.Nimmo, M.Kepler, Y.Diaz-2, K.Seager, B.McKinney
GIDP- G.Urshela, A.Judge, Y.Gurriel
WILD PITCHES- Z.Davies
2-out RBI- N.Cruz, K.Marte, J.Aguilar, E.Sogard-2
RLISP 2-out- G.Torres, K.Seager-2, S.Long, G.Urshela, M.Kepler, J.Martinez-2,
             K.Marte-2, A.Judge
TEAM RISP- Yankees: 3 for 11  Mariners: 0 for 9

Designated hitter Nelson Cruz had 4 hits and 2 RBI at SAFECO Field as the New
York (AL) Yankees beat the Seattle Mariners by the count of 8 to 2.

New York (AL) jumped out to the early lead in the first inning plating one
baserunner using 2 hits.  New York (AL) dominated offensively as they scored
in 6 different innings.  

Tommy Kahnle(1-0) allowed no runs in 2 innings, and picked up the victory.
Zach Davies(0-1) was hit with the loss.  He allowed a few too many
baserunners giving up 10 hits and 4 walks in 6 and 2/3 innings.  

[2]
[1]SCORESHEET: 2020 New York (AL) Yankees at 2020 Seattle Mariners
G.Urshel-A1  A1:Si      B1:Si      C1:G-DP/5  D1:G/63    E1:K
                                   43>1o                 
                                                         
R.Cano-A1    A2:G/63>1  B2:F/7     *5*:Si     *7*:E/1    E2:HR>1#
E.Sogard-D8  2                                           b#
                                                         
G.Spring-A1  A3:K       *3*:G/43   C3:F/8     D3:F/9     E3:Si
                                                         
                                                         
N.Cruz-A1    A4:Si>2#   B4:Si      C4:Do>1#   D4:E/3>12  E4:Si>12
                                                         
                                                         
A.Judge-A1   A5:W>12 b  B5:G-DP/6  C5:WP>3#   D5:Si>23   E5:K
             1          43>1o      K          12         
                                                         
G.Torres-A1  A6:L/6     *4*:W>b1   C6:K       D6:L/6     *9*:F/8
                                                         
                                                         
B.Gardne-A1  *2*:HR>b#  B7:W>12 b  *6*:F/9    D7:F/8     E7:HR>b#
J.Martin-D7             1                                
A.Hicks-D8                                               
B.McCann-A1  A8:W>b1    B8:L/4     C8:Si      *8*:F/7    E8:F/9
G.Sanche-D8                                              
                                                         
Y.Gurrie-A1  A9:G-DP/4  B9:Si>2#   C9:F/9>12  D9:W>b1    E9:G/13
             63>1o      13                               
                                                         

A.Nola-A1    A1:L/6     *3*:K      C1:G/63    D1:W>b1    E1:K
Y.Gomes-C1                                               
D.Vogelb-D1                                              
J.Polanc-A1  A2:Si      B2:FO/5    *6*:F/9    D2:W>23 1
                                              2 b1
                                              
B.Nimmo-A1   A3:K       B3:G/43    C3:F/7     D3:W>3# 2
B.Gamel-C3                                    3 12 b1
J.Aguila-D3                                   
K.Marte-A1   A4:F/7     *4*:Do     C4:HR>b#   D4:G/13
                                              
                                              
H.Pence-A1   *2*:Do     B5:F/7     C5:Do      *8*:Do
C.Moran-D5                                    
                                              
M.Kepler-A1  A6:W>b1    B6:K       C6:F/9     D6:G/3>23
                                              
                                              
S.Long-A1    A7:Sac/34  B7:G/63    *7*:W>b1   D7:F-DP/9
             >23 12                           2>3o
                                              
Y.Diaz-A1    A8:K       *5*:F/9    C8:K       *9*:L/6
D.Robert-D8                                   
                                              
K.Seager-A1  A9:FO/5    B9:K       C9:Si>1o   D9:K
B.McKinn-D9                                   
                                              


