[1]BOXSCORE: 2020 Seattle Mariners At 2020 New York (AL) Yankees      10/11/2020

[1]  Mariners           AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  J.Aguilar 1B        3  2  2  0 .400     E.Sogard 2B         5  1  1  0 .167  
C-K.Seager PH,3B      1  0  0  0 .316     G.Springer CF       4  3  4  1 .333  
F-A.Nola PH           1  0  0  0 .000     J.Martinez LF       3  1  1  2 .313  
  Y.Diaz 3B,1B        3  3  3  0 .357   A-B.Gardner LF        2  0  1  1 .250  
  K.Marte CF,2B       2  2  1  2 .250     N.Cruz DH           4  1  3  4 .440  
  H.Pence DH          4  1  2  5 .538     A.Judge RF          3  1  1  0 .176  
  J.Polanco SS        3  0  0  0 .250     G.Torres SS         5  1  1  2 .250  
  D.Robertson 2B      3  0  0  0 .125     G.Urshela 3B        3  1  1  0 .333  
D-S.Long PH,LF        1  0  0  0 .000     G.Sanchez C         5  1  2  2 .211  
  B.Nimmo LF          2  0  0  0 .333     Y.Gurriel 1B        3  2  1  0 .120  
B-B.Gamel PH,LF,RF    2  0  0  0 .000                                          
  Y.Gomes C           3  0  0  0 .077                                          
E-C.Moran PH          1  0  0  0 .353                                          
  M.Kepler RF,CF      4  0  0  0 .222                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  8  8  7                 Totals      37 12 16 12

A-Subbed Defensively (LF) For Martinez In 5th Inning
B-Pinch Hit For Nimmo In 6th Inning
C-Pinch Hit For Aguilar In 7th Inning
D-Pinch Hit For Robertson In 8th Inning
E-Pinch Hit For Gomes In 9th Inning
F-Pinch Hit For Seager In 9th Inning

Mariners........ 3 0 0  0 4 0  1 0 0  -  8  8  0
Yankees......... 0 9 0  1 2 0  0 0    - 12 16  0

[1]Mariners (3-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales LOSS(1-1)         1       4   7   7   4   1   2   9.00  A1 B2
Y.Garcia                     0       2   2   2   1   0   1  13.50  B3 B5
Z.Eflin                      3 1/3   6   3   3   1   2   1   6.00  B6 D2
R.Suarez                     0       1   0   0   0   0   0   4.50  D3 D3
B.Kintzler                   3       2   0   0   1   4   0   0.00  D4 E6
B.Martin                     0 2/3   1   0   0   0   0   0   5.40  E7
[1]Totals                    8      16  12  12   7   7   4

[1]Yankees (4-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Bailey                     4 1/3   6   6   6   3   5   0   7.27  A1 C3
E.Pagan                      0 2/3   1   1   1   0   1   1   9.82  C4 C6
R.Yarbrough                  2 1/3   1   1   1   0   2   0   5.14  C7 D5
J.Smith                      0 2/3   0   0   0   0   0   0   0.00  D6 D7
M.Morin WIN(1-0)             1       0   0   0   0   1   0   0.00  D8
[1]Totals                    9       8   8   8   3   9   1

ATTENDANCE- 49,364 DATE- Sunday, October 11th 2020 TIME- Night 
UMPIRES- Ed Hickox, Lance Barrett, Dana Demuth, Ron Kulpa
T- 3:06
LEFT ON BASE- Mariners: 2  Yankees: 8
DOUBLE PLAYS- Mariners: 3  Yankees: 1
DOUBLES- Y.Diaz(2nd), K.Marte(3rd), G.Springer(1st), B.Gardner(2nd)
TRIPLES- Y.Diaz(1st)
HOME RUNS- H.Pence(2nd), G.Springer(3rd), N.Cruz(1st), G.Torres(4th),
           G.Sanchez(2nd)
RBIs- K.Marte-2(3rd), H.Pence-5(9th), G.Springer(3rd), J.Martinez-2(4th),
      B.Gardner(2nd), N.Cruz-4(7th), G.Torres-2(9th), G.Sanchez-2(3rd)
SACRIFICE FLIES- K.Marte
WALKS- Y.Diaz, K.Marte, J.Polanco, G.Springer, N.Cruz, A.Judge-2, G.Urshela-2,
       Y.Gurriel
STRIKE OUTS- A.Nola, H.Pence, J.Polanco, D.Robertson-2, Y.Gomes-2, M.Kepler-2,
             N.Cruz, A.Judge-2, G.Torres, G.Urshela, G.Sanchez, Y.Gurriel
GIDP- B.Nimmo, G.Torres, G.Sanchez, Y.Gurriel
WILD PITCHES- H.Bailey
RLISP 2-out- J.Polanco, G.Sanchez-2, G.Torres, A.Judge
TEAM RISP- Mariners: 3 for 8  Yankees: 4 for 10

Nelson Cruz connected with a 'big fly' and had 4 RBI at Yankee Stadium where
the New York (AL) Yankees beat the Seattle Mariners 12 to 8.

Cruz had a big evening at the plate.  He smacked a three-run homer in the 2nd
inning, smacked a single in the 4th inning and hit a one-base hit bringing in
a run in the 5th inning.  New York (AL) out-hit Seattle for the game, 16 hits
to 8.  

Mike Morin(1-0) got the win allowing no runs in 1 inning. Marco Gonzales(1-1)
was the losing pitcher.  He gave up 4 hits and 4 walks in 1 inning.
[2]
[1]SCORESHEET: 2020 Seattle Mariners at 2020 New York (AL) Yankees
J.Aguila-A1  A1:Si      B1:F/9     C1:Si      *7*:F/8    E1:K
K.Seager-D1                                              
A.Nola-E1                                                
Y.Diaz-A1    A2:Si>12   *3*:Do     C2:W>12 b  D2:Tr
                                   1          
                                              
K.Marte-A1   A3:Do>2#   B3:G/43>2  C3:W>23 1  D3:SF/9>3
             13         3          2 b1       #
                                              
H.Pence-A1   A4:WP>3#   B4:G/53    C4:HR>3#   D4:K
             23 Si>3#              2# 1# b#   
                                              
J.Polanc-A1  A5:W>12 b  B5:L/4     C5:K       *8*:F/7
             1                                
                                              
D.Robert-A1  A6:K       *4*:K      C6:G/13    D6:G/13
S.Long-D6                                     
                                              
B.Nimmo-A1   A7:G-DP/4  B7:L/4     *6*:L/4    D7:G/43
B.Gamel-C7   63>1o                            
                                              
Y.Gomes-A1   *2*:L/5    B8:K       C8:K       *9*:G/43
C.Moran-D8                                    
                                              
M.Kepler-A1  A9:K       *5*:K      C9:F/8     D9:P/3
                                              
                                              

E.Sogard-A1  A1:G/43    B1:Si>13   C1:G/43    D1:FO/5    *7*:G/63
                                                         
                                                         
G.Spring-A1  A2:Si      B2:W>12 b  *4*:HR>b#  D2:Si>12   E2:Do
                        1                                
                                                         
J.Martin-A1  A3:L/6     B3:Si>3#   C3:G/53    D3:Do>2#   E3:G/43>2
B.Gardne-C9             2# 12                 13         3
                                                         
N.Cruz-A1    A4:K       B4:HR>2#   C4:Si      D4:Si>3#   E4:IW>b1
                        1# b#                 23         
                                                         
A.Judge-A1   *2*:W>b1   B5:W>b1    C5:Si>13   D5:K       E5:K
                                                         
                                                         
G.Torres-A1  A6:HR>1#   B6:G-DP/5  C6:K       D6:FO/2    *8*:F/9
             b#         43>1o                            
                                                         
G.Urshel-A1  A7:W>b1    B7:K       C7:W>12 b  *6*:L/5    E7:Si
                                   1                     
                                                         
G.Sanche-A1  A8:HR>1#   *3*:Si     C8:F/9     D8:K       E8:G-DP/4
             b#                                          63>1o
                                                         
Y.Gurrie-A1  A9:W>b1    B9:G-DP/4  *5*:Si     D9:K
                        63>1o                 
                                              


