[1]BOXSCORE: 2020 Cleveland Indians At 2020 Los Angeles(AL) Angels     10/4/2020

[1]  Indians            AB  R  H RBI AVG     Angels             AB  R  H RBI AVG
  F.Lindor SS         5  0  0  0 .111     D.Peralta LF        3  0  1  0 .200  
  J.Ramirez 3B        4  1  1  0 .286     J.Choi 1B           2  0  0  0 .000  
  J.Davis DH          3  0  1  1 .286     T.La Stella 2B      4  0  0  0 .000  
  M.Canha 1B,CF       3  0  0  0 .000     S.Ohtani DH         4  1  1  1 .125  
  Y.Puig RF           3  2  1  1 .333     D.Santana CF        3  1  0  0 .143  
  M.Brantley LF       3  1  2  1 .333     K.Calhoun RF        4  0  0  0 .000  
  O.Mercado CF        2  0  0  0 .200     E.Escobar 3B        3  1  1  2 .500  
B-M.Ford PH,1B        1  0  0  0 .000     N.Ahmed SS          3  0  1  0 .333  
  T.Murphy C          3  0  0  0 .167     M.Maldonado C       2  0  0  0 .000  
C-G.Garcia PH         1  0  0  0 .000   A-A.Romine PH,C       1  0  0  0 .000  
D-F.Mejia C           0  0  0  0 ----                                          
  J.Kipnis 2B         4  0  2  1 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  4  7  4                 Totals      29  3  4  3

A-Pinch Hit For Maldonado In 7th Inning
B-Pinch Hit For Mercado In 8th Inning
C-Pinch Hit For Murphy In 9th Inning
D-Subbed Defensively (C ) For Garcia In 9th Inning

Indians......... 0 1 1  2 0 0  0 0 0  -  4  7  0
Angels.......... 0 0 0  2 0 1  0 0 0  -  3  4  1

[1]Indians (2-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Clevinger WIN(1-0)         8       4   3   3   3   8   2   3.38  A1 D3
N.Wittgren SAVE(1st)         1       0   0   0   0   2   0   0.00  D4
[1]Totals                    9       4   3   3   3  10   2

[1]Angels (0-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Anderson LOSS(0-1)         4 1/3   6   4   4   2   4   1   8.31  A1 C3
B.Hardy                      1       0   0   0   0   0   0   0.00  C4 C5
J.Waguespack                 1 1/3   1   0   0   0   0   0   0.00  C6 D1
C.Bedrosian                  0 2/3   0   0   0   0   2   0   0.00  D2 D3
T.Webb                       0 1/3   0   0   0   2   0   0   0.00  D4 D6
R.Harper                     0 1/3   0   0   0   0   1   0   0.00  D7 D7
F.Vazquez                    1       0   0   0   0   3   0   0.00  D8
[1]Totals                    9       7   4   4   4  10   1

ATTENDANCE- 45,074 DATE- Sunday, October 4th 2020 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:09
LEFT ON BASE- Indians: 6  Angels: 3
DOUBLE PLAYS- Indians: 1  Angels: 1
ERRORS- M.Maldonado
DOUBLES- M.Brantley(1st), J.Kipnis(1st)
TRIPLES- J.Ramirez(1st)
HOME RUNS- Y.Puig(2nd), S.Ohtani(1st), E.Escobar(2nd)
RBIs- J.Davis(1st), Y.Puig(2nd), M.Brantley(1st), J.Kipnis(1st), S.Ohtani(1st),
      E.Escobar-2(3rd)
STOLEN BASES- Y.Puig(1st), D.Santana(1st), N.Ahmed(1st)
CAUGHT STEALING- N.Ahmed
SACRIFICE FLIES- J.Davis
WALKS- M.Canha, Y.Puig, M.Brantley, O.Mercado, D.Peralta, J.Choi, D.Santana
HIT BY PITCH- J.Choi
STRIKE OUTS- F.Lindor, J.Ramirez-2, J.Davis-2, M.Canha-2, M.Ford, G.Garcia,
             J.Kipnis, D.Peralta, J.Choi, D.Santana-3, K.Calhoun-3, M.Maldonado,
             A.Romine
GIDP- M.Canha, T.La Stella
2-out RBI- J.Kipnis, E.Escobar-2
RLISP 2-out- D.Santana, J.Kipnis, J.Ramirez, M.Ford
TEAM RISP- Indians: 2 for 8  Angels: 1 for 5

The Cleveland Indians edged the Los Angeles(AL) Angels at Angel Stadium by the
score of 4 to 3.

Los Angeles(AL) was unable to climb back into it after Cleveland went ahead
for good in the top of the 2nd inning scoring one runner.  Nick Wittgren
earned the save with a perfect ninth, his 1st save.  

The victory was credited to Mike Clevinger(1-0) who went 8 innings, allowing 3
runs. Chase Anderson(0-1) was the losing pitcher.  He pitched 4 and 1/3
innings and surrendered 6 hits and 2 walks.
[2]
[1]SCORESHEET: 2020 Cleveland Indians at 2020 Los Angeles(AL) Angels
F.Lindor-A1  A1:L/4     *3*:L/4    C1:L/4     D1:F/7     E1:K
                                                         
                                                         
J.Ramire-A1  A2:K       B2:Tr      *5*:G/43   D2:K
                                              
                                              
J.Davis-A1   A3:K       B3:SF/8>3  C3:Si      *8*:K
                        #                     
                                              
M.Canha-A1   *2*:K      B4:K       C4:G-DP/1  D4:W>b1
                                   63>1o      
                                              
Y.Puig-A1    A5:W>b1    *4*:HR>b#  *6*:F/8    D5:F/7
                                              
                                              
M.Brantl-A1  A6:SB+E/2  B6:Si      C6:G/63    D6:W>12 b
             >13 Do>3#                        1
                                              
O.Mercad-A1  A7:IW>b1   B7:G/43>1  C7:G/63    D7:K
M.Ford-D7               2                     
                                              
T.Murphy-A1  A8:Force/  B8:G/43>2  *7*:P/6    *9*:K
G.Garcia-D8  64>23 1o   3                     
F.Mejia-E2   b1                               
J.Kipnis-A1  A9:F/8     B9:Si>3#   C9:Do      D9:K
                                              
                                              

D.Peralt-A1  A1:Si      B1:W>b1    C1:G/13    *8*:K
                                              
                                              
J.Choi-A1    A2:W>12 b  B2:K       C2:L/4     D2:HBP
             1                                
                                              
T.La Ste-A1  A3:L/4     B3:G/63    *6*:F/7    D3:G-DP/3
                                              63>1o
                                              
S.Ohtani-A1  A4:L/4     *4*:G/63   C4:HR>b#   *9*:G/23
                                              
                                              
D.Santan-A1  A5:K       B5:W>b1    C5:K       D5:K
                                              
                                              
K.Calhou-A1  *2*:G/31   B6:SB>12   C6:K       D6:K
                        K                     
                                              
E.Escoba-A1  A7:G/43    B7:HR>2#   *7*:G/43
                        b#         
                                   
N.Ahmed-A1   A8:P/2     B8:G/43    C8:Si
                                   
                                   
M.Maldon-A1  *3*:G/13   *5*:K      C9:SB>12
A.Romine-C9                        CS/25>2o
                                   K


