[1]BOXSCORE: 2020 Seattle Mariners At 2020 New York (AL) Yankees       10/4/2020

[1]  Mariners           AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  J.Polanco SS        4  3  2  0 .500     G.Urshela 3B        5  1  2  1 .400  
  M.Kepler CF         5  1  2  1 .444     R.Cano 2B           4  1  2  2 .667  
  D.Vogelbach 1B,C    4  1  2  4 .500   D-E.Sogard PH,2B      1  0  0  0 .000  
  K.Marte 2B          5  0  1  0 .222     G.Springer RF       5  1  2  1 .375  
  C.Moran DH          4  0  1  0 .250     N.Cruz DH           5  3  3  0 .400  
  K.Seager 3B         4  1  2  1 .500     A.Hicks CF          4  2  3  3 .750  
  B.Gamel LF          4  0  0  0 .000     G.Torres SS         3  2  3  5 .571  
  B.McKinney RF       4  0  0  0 .000     B.Gardner LF        4  0  1  0 .250  
  Y.Gomes C           2  0  1  0 .167     Y.Gurriel 1B        4  1  0  0 .125  
A-J.Aguilar PH,1B     2  0  0  0 .000     B.McCann C          3  1  1  0 .333  
                                        B-J.Martinez PH       1  0  0  0 .200  
                                        C-G.Sanchez C         0  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  6 11  6                 Totals      39 12 17 12

A-Pinch Hit For Gomes In 7th Inning
B-Pinch Hit For McCann In 7th Inning
C-Subbed Defensively (C ) For Martinez In 8th Inning
D-Pinch Hit For Cano In 8th Inning

Mariners........ 2 0 0  0 0 0  2 1 1  -  6 11  1
Yankees......... 0 1 5  1 1 4  0 0    - 12 17  0

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Musgrove LOSS(0-1)         7      16  12  11   0   5   4  14.14  A1 E1
R.Suarez                     1       1   0   0   0   0   0   0.00  E2
[1]Totals                    8      17  12  11   0   5   4

[1]Yankees (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.German WIN(1-0)            6       6   2   2   1   7   1   3.00  A1 C8
E.Pagan                      1       3   3   3   1   1   1  27.00  C9 D6
C.Green                      1 1/3   2   1   1   1   1   0   6.75  D7 E4
T.Kahnle                     0 2/3   0   0   0   0   1   0   0.00  E5
[1]Totals                    9      11   6   6   3  10   2

ATTENDANCE- 46,201 DATE- Sunday, October 4th 2020 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:17
LEFT ON BASE- Mariners: 9  Yankees: 4
DOUBLE PLAYS- Mariners: 1  Yankees: 0
ERRORS- K.Seager
DOUBLES- J.Polanco-2(2nd), M.Kepler-2(3rd), C.Moran(1st), K.Seager(1st),
         R.Cano(2nd), N.Cruz-2(3rd), B.Gardner(1st), B.McCann(1st)
HOME RUNS- D.Vogelbach(1st), K.Seager(1st), G.Springer(1st), A.Hicks(1st),
           G.Torres-2(2nd)
RBIs- M.Kepler(1st), D.Vogelbach-4(4th), K.Seager(1st), G.Urshela(1st),
      R.Cano-2(2nd), G.Springer(1st), A.Hicks-3(3rd), G.Torres-5(5th)
SACRIFICE FLIES- G.Torres
WALKS- J.Polanco, D.Vogelbach, K.Seager
HIT BY PITCH- C.Moran
STRIKE OUTS- M.Kepler-2, D.Vogelbach-2, K.Marte, K.Seager, B.Gamel-3, J.Aguilar,
             G.Urshela, G.Springer, A.Hicks, B.Gardner-2
GIDP- N.Cruz
WILD PITCHES- D.German
2-out RBI- G.Springer, G.Torres-4, A.Hicks-3
RLISP 2-out- B.Gamel, B.McKinney-2, D.Vogelbach, Y.Gurriel, K.Seager
TEAM RISP- Mariners: 3 for 15  Yankees: 6 for 9
WEB GEMS- Top 2nd: Brett Gardner robbed Billy McKinney of an extra base hit.

Gleyber Torres knocked 2 homeruns and had 5 RBI as the New York (AL) Yankees
topped the Seattle Mariners by a score of 12 to 6 at Yankee Stadium.

Torres had a great evening at the plate.  He had the crowd cheering his every
move.  He lost the ball over the fence for three runs in the 3rd inning, hit
a bases-empty home run in the 5th inning and hit a single in the 6th inning.
New York (AL) had 17 hits overall, while Seattle had 11.  

The win was credited to Domingo German(1-0) who went 6 innings allowing 2
runs. Joe Musgrove(0-1) was the losing pitcher.  He served up 4 homeruns in
his 7 innings.  

Torres was in a good mood after the game, 'I'm just seeing and hitting the
ball real well now.  I made some adjustments last week and they are paying
off.  That's what this game is about. making adjustments as the season goes
along.'
[2]
[1]SCORESHEET: 2020 Seattle Mariners at 2020 New York (AL) Yankees
J.Polanc-A1  A1:Do      B1:G/43    C1:G/43>1  D1:W>b1    *9*:Do
                                   2                     
                                                         
M.Kepler-A1  A2:F/9>23  *3*:K      C2:K       D2:Do>13   E2:Do>2#
                                                         
                                                         
D.Vogelb-A1  A3:HR>3#   B3:K       C3:K       D3:Si>3#   E3:W>b1
             b#                               2#         
                                                         
K.Marte-A1   A4:Si      B4:F/7     *6*:G/63   D4:K       E4:F/9
                                                         
                                                         
C.Moran-A1   A5:WP>12   *4*:P/2    C5:Do      D5:G/43    E5:L/4
             HBP                                         
                                                         
K.Seager-A1  A6:F/8     B6:Do      C6:W>b1    *8*:HR>b#  E6:K
                                                         
                                                         
B.Gamel-A1   A7:K       B7:K       C7:K       D7:G/43
                                              
                                              
B.McKinn-A1  *2*:F/7    B8:F/8     C8:G/43    D8:P/6
                                              
                                              
Y.Gomes-A1   A9:F/8     *5*:Si     *7*:G/23   D9:K
J.Aguila-C9                                   
                                              

G.Urshel-A1  A1:K       B1:Si      C1:Si>3#   D1:G/63    E1:F/9
                                                         
                                                         
R.Cano-A1    A2:G/3     B2:Do>1#   C2:F/9     D2:Si>2#   *8*:F/7
E.Sogard-E2                                              
                                                         
G.Spring-A1  A3:K       B3:HR>b#   C3:F/8     D3:F/8     E3:Si
                                                         
                                                         
N.Cruz-A1    *2*:Do     B4:Do      *5*:F/8    D4:Si>12   E4:G-DP/5
                                                         43>1o
                                                         
A.Hicks-A1   A5:Si>23   B5:Si>23   C5:K       D5:HR>2#
                                              1# b#
                                              
G.Torres-A1  A6:SF/8>3  B6:HR>3#   C6:HR>b#   D6:Si
             #          1# b#                 
                                              
B.Gardne-A1  A7:F/7     B7:K       C7:Do      D7:K
                                              
                                              
Y.Gurrie-A1  A8:F/8     *4*:E/5>b  C8:FO/3    *7*:G/63
                        2                     
                                              
B.McCann-A1  *3*:G/13   B9:G/3>23  *6*:Do     D9:G/53
J.Martin-D9                                   
G.Sanche-E2                                   


