[1]BOXSCORE: 2020 Seattle Mariners At 2020 New York (AL) Yankees      10/10/2020

[1]  Mariners           AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  J.Polanco SS        4  0  1  0 .280     G.Urshela 3B        4  0  1  0 .333  
  B.Nimmo LF          2  1  1  0 .429     R.Cano 2B           4  0  1  0 .429  
  D.Vogelbach 1B      3  0  0  0 .385     G.Springer RF       3  1  1  1 .217  
  K.Marte 2B,RF,2B    4  0  0  0 .231     N.Cruz DH           4  0  0  0 .381  
  M.Kepler CF         4  1  2  2 .261     A.Hicks CF          1  0  0  0 .667  
  K.Seager 3B         3  0  0  0 .333     G.Torres SS         3  0  0  0 .263  
C-B.Gamel PH,RF       1  0  0  0 .000     B.Gardner LF        3  0  0  0 .214  
  C.Moran DH          4  1  1  0 .375     G.Sanchez C         3  0  0  0 .143  
  B.McKinney RF       2  0  0  0 .000     Y.Gurriel 1B        3  0  0  0 .091  
A-J.Aguilar PH        1  0  1  1 .286                                          
B-D.Robertson 2B,3B   1  0  0  0 .200                                          
  Y.Gomes C           3  0  0  0 .100                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  6  3                 Totals      28  1  3  1

A-Pinch Hit For McKinney In 7th Inning
B-Subbed Defensively (2B) For Aguilar In 7th Inning
C-Pinch Hit For Seager In 9th Inning

Mariners........ 1 0 0  0 0 0  2 0 0  -  3  6  1
Yankees......... 0 0 0  0 0 0  1 0 0  -  1  3  0

[1]Mariners (3-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Musgrove WIN(1-1)          8       2   1   1   3   6   1   7.20  A1 C9
Y.Garcia HOLD(1st)           0 1/3   1   0   0   0   0   0   0.00  D1 D2
B.Kintzler SAVE(1st)         0 2/3   0   0   0   0   0   0   0.00  D3
[1]Totals                    9       3   1   1   3   6   1

[1]Yankees (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.German LOSS(1-1)           6 2/3   5   3   3   2   5   1   3.55  A1 C8
E.Pagan                      1 1/3   1   0   0   1   2   0   9.00  C9 D5
K.Giles                      1       0   0   0   0   2   0   0.00  D6
[1]Totals                    9       6   3   3   3   9   1

ATTENDANCE- 45,278 DATE- Saturday, October 10th 2020 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:25
LEFT ON BASE- Mariners: 5  Yankees: 3
DOUBLE PLAYS- Mariners: 3  Yankees: 0
ERRORS- J.Musgrove
DOUBLES- J.Polanco(3rd), C.Moran(3rd), J.Aguilar(1st)
HOME RUNS- M.Kepler(1st), G.Springer(2nd)
RBIs- M.Kepler-2(4th), J.Aguilar(2nd), G.Springer(2nd)
WALKS- B.Nimmo-2, D.Vogelbach, G.Springer, A.Hicks-2
STRIKE OUTS- J.Polanco, D.Vogelbach-2, K.Marte, K.Seager, B.Gamel, D.Robertson,
             Y.Gomes-2, G.Urshela, R.Cano, N.Cruz, B.Gardner, G.Sanchez-2
GIDP- R.Cano, N.Cruz, G.Torres
2-out RBI- M.Kepler, J.Aguilar
RLISP 2-out- Y.Gomes, M.Kepler
TEAM RISP- Mariners: 2 for 7  Yankees: 0 for 0

Joe Musgrove didn't allow a hit until the 6th inning as the Seattle Mariners
defeated the New York (AL) Yankees 3 to 1 at Yankee Stadium.

Musgrove(1-1) gave Seattle a solid outing.  He didn't allow much, just 2 hits
and 3 walks in 8 innings.  The right-handed Musgrove lost his chance for a
no-hitter when Gio Urshela singled with one out in the 6th inning.  Seattle
out-hit New York (AL) for the game, 6 hits to 3.  

Brandon Kintzler got the save, his 1st.  Domingo German(1-1) was the loser.
He surrendered 3 runs and 5 hits in 6 and 2/3 innings.
[2]
[1]SCORESHEET: 2020 Seattle Mariners at 2020 New York (AL) Yankees
J.Polanc-A1  A1:K       B1:G/43    C1:L/4     *8*:Do
                                              
                                              
B.Nimmo-A1   A2:Si      B2:F/7     C2:W>b1    D2:W>b1
                                              
                                              
D.Vogelb-A1  A3:W>12 b  *4*:F/9    C3:K       D3:K
             1                                
                                              
K.Marte-A1   A4:F/9>23  B4:G/43    *7*:K      D4:Force/
                                              64>23 1o
                                              b1
M.Kepler-A1  A5:Si>3#   B5:F/8     C5:HR>b#   D5:L/6
             13                               
                                              
K.Seager-A1  *2*:F/8    *5*:P/4    C6:K       *9*:K
B.Gamel-D6                                    
                                              
C.Moran-A1   A7:F/9     B7:G/63    C7:Do      D7:L/4
                                              
                                              
B.McKinn-A1  A8:L/4     B8:G/53    C8:Do>2#   D8:K
J.Aguila-C8                                   
D.Robert-D1                                   
Y.Gomes-A1   *3*:F/7    *6*:K      C9:K
                                   
                                   

G.Urshel-A1  A1:K       B1:L/6     C1:Si      *9*:G/13
                                              
                                              
R.Cano-A1    A2:K       *4*:G/63   C2:G-DP/1  D2:Si
                                   63>1o      
                                              
G.Spring-A1  A3:E/1     B3:W>b1    *7*:HR>b#  D3:F/7
                                              
                                              
N.Cruz-A1    A4:K       B4:G-DP/4  C4:G/43    D4:F/7
                        63>1o                 
                                              
A.Hicks-A1   *2*:W>b1   *5*:W>b1   C5:G/3
                                   
                                   
G.Torres-A1  A6:G-DP/6  B6:F/9     C6:L/6
             43>1o                 
                                   
B.Gardne-A1  A7:G/53    B7:F/8     *8*:K
                                   
                                   
G.Sanche-A1  *3*:G/43   B8:K       C8:K
                                   
                                   
Y.Gurrie-A1  A9:F/8     *6*:P/6    C9:G/63
                                   
                                   


