[1]BOXSCORE: 2020 New York (AL) Yankees At 2020 Seattle Mariners       10/6/2020

[1]  Yankees            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  G.Torres SS         2  0  0  0 .444     J.Polanco SS        5  0  1  0 .385  
  E.Sogard 2B         4  0  1  0 .125     A.Nola C ,1B        4  0  0  0 .000  
  J.Martinez DH       3  1  1  1 .250     K.Marte 2B          4  2  2  0 .308  
  A.Judge RF          3  0  0  0 .143     J.Aguilar 1B        3  1  1  0 .200  
  E.Thames 1B         4  0  0  0 .125   A-K.Seager 3B         0  0  0  0 .500  
  G.Springer CF       4  0  0  0 .250     H.Pence RF          2  1  1  2 .500  
  G.Sanchez C         2  0  0  0 .000     D.Vogelbach DH      3  2  2  3 .571  
D-N.Cruz PH           1  0  0  0 .364     Y.Diaz 3B           3  0  0  0 .250  
  Y.Gurriel 3B        3  0  0  0 .091   B-B.Gamel LF          0  0  0  0 .000  
  B.Gardner LF        3  0  1  0 .286     M.Kepler CF         4  0  0  1 .308  
                                          C.Moran LF          4  0  1  0 .250  
                                        C-Y.Gomes C           0  0  0  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  1  3  1                 Totals      32  6  8  6

A-Subbed Defensively (3B) For Aguilar In 9th Inning
B-Subbed Defensively (LF) For Diaz In 9th Inning
C-Subbed Defensively (C ) For Moran In 9th Inning
D-Pinch Hit For Sanchez In 9th Inning

Yankees......... 0 0 0  0 0 0  1 0 0  -  1  3  1
Mariners........ 0 1 4  0 0 0  1 0    -  6  8  0

[1]Yankees (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Bailey LOSS(0-1)           4 1/3   6   5   1   3   4   1   2.08  A1 C5
M.Morin                      1 1/3   1   0   0   0   1   0   0.00  C6 D1
C.Green                      1 1/3   1   1   1   1   0   0   6.75  D2 D7
A.Adams                      1       0   0   0   0   3   0   0.00  D8
[1]Totals                    8       8   6   2   4   8   1

[1]Mariners (2-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Paxton WIN(1-0)            6 2/3   2   1   1   4  11   1   1.35  A1 C7
B.Martin HOLD(2nd)           0 1/3   1   0   0   0   0   0   0.00  C8 C9
Y.Garcia                     1       0   0   0   0   0   0   0.00  D1 D4
E.Diaz                       1       0   0   0   0   2   0   0.00  D5
[1]Totals                    9       3   1   1   4  13   1

ATTENDANCE- 44,646 DATE- Tuesday, October 6th 2020 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:43
LEFT ON BASE- Yankees: 6  Mariners: 7
DOUBLE PLAYS- Yankees: 0  Mariners: 1
ERRORS- E.Thames
DOUBLES- K.Marte(1st), D.Vogelbach(1st)
HOME RUNS- J.Martinez(1st), D.Vogelbach(2nd)
RBIs- J.Martinez(1st), H.Pence-2(4th), D.Vogelbach-3(7th), M.Kepler(2nd)
SACRIFICE FLIES- H.Pence
WALKS- G.Torres-2, A.Judge, G.Sanchez, J.Aguilar, H.Pence, D.Vogelbach, Y.Diaz
HIT BY PITCH- J.Martinez
STRIKE OUTS- G.Torres, J.Martinez-2, A.Judge, E.Thames-4, G.Springer-2,
             G.Sanchez-2, B.Gardner, J.Polanco-2, A.Nola, D.Vogelbach, M.Kepler,
             C.Moran-3
GIDP- E.Sogard
BALKS- H.Bailey
WILD PITCHES- Y.Garcia
2-out RBI- H.Pence, D.Vogelbach-3
RLISP 2-out- A.Judge-2, C.Moran, Y.Diaz-2, Y.Gurriel
TEAM RISP- Yankees: 0 for 6  Mariners: 2 for 7

James Paxton struck out 11 batters as the Seattle Mariners topped the New York
(AL) Yankees by a score of 6 to 1 at SAFECO Field.

Paxton(1-0) pitched a fine game.  He went 6 and 2/3 innings and surrended up 2
hits and 4 walks.  Seattle had 8 hits for the game and New York (AL) had 3.

Homer Bailey(0-1) took the loss.  He was not very effective, surrendering 5
runs in 4 and 1/3 innings.  'Everything felt great' Paxton said. 'I had a
good fastball, I felt I could throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2020 New York (AL) Yankees at 2020 Seattle Mariners
G.Torres-A1  A1:W>b1    B1:K       C1:W>b1    D1:WP>12
                                              L/6
                                              
E.Sogard-A1  A2:G/43>1  *4*:Si     C2:G-DP/4  D2:G/63
             2                     63>1o      
                                              
J.Martin-A1  A3:K       B3:K       *7*:HR>b#  D3:HBP
                                              
                                              
A.Judge-A1   A4:G/53    B4:K       C4:W>b1    D4:G/63
                                              
                                              
E.Thames-A1  *2*:K      B5:K       C5:K       *9*:K
                                              
                                              
G.Spring-A1  A6:G/3     *5*:F/9    C6:K       D6:K
                                              
                                              
G.Sanche-A1  A7:K       B7:K       C7:W>12 b  D7:G/31
N.Cruz-D7                          1          
                                              
Y.Gurrie-A1  *3*:L/6    B8:L/6     C8:P/4
                                   
                                   
B.Gardne-A1  A9:K       *6*:L/4    *8*:Si
                                   
                                   

J.Polanc-A1  A1:Si      *3*:K      C1:F/8     D1:F/9     E1:K
                                                         
                                                         
A.Nola-A1    A2:F/7     B2:K       *5*:FO/2   D2:G/13
                                              
                                              
K.Marte-A1   A3:Force/  B3:E/3     C3:Si      *7*:Do
             14>1o b1                         
                                              
J.Aguila-A1  A4:G/63    B4:W>12 b  C4:Si>12   D4:G/43>2
K.Seager-E2             1                     3
                                              
H.Pence-A1   *2*:L/6    B5:Si>2#   C5:W>23 1  D5:SF/9>3
                        13         2 b1       #
                                              
D.Vogelb-A1  A6:Do      B6:HR>3#   C6:K       D6:W>b1
                        2# b#                 
                                              
Y.Diaz-A1    A7:Bk>23   B7:F/8     C7:P/2     D7:L/6
B.Gamel-E2   W>b1                             
                                              
M.Kepler-A1  A8:G/43>3  *4*:P/3    *6*:G/63   *8*:K
             # 12                             
                                              
C.Moran-A1   A9:K       B9:K       C9:Si      D9:K
Y.Gomes-E2                                    
                                              


