[1]BOXSCORE: 2020 Los Angeles(AL) Angels At 2020 Cleveland Indians     10/8/2020

[1]  Angels             AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  D.Peralta LF        5  0  0  0 .118     F.Lindor SS         7  0  1  0 .125  
F-A.Romine PH,C       2  1  1  0 .182     J.Ramirez 3B        7  0  1  0 .136  
  D.Fletcher 2B       7  1  1  1 .077     J.Kipnis 2B         2  0  0  0 .214  
  S.Ohtani DH         5  0  2  0 .211   A-J.Luplow PH         1  0  0  0 .000  
G-J.Choi PH,DH        1  1  0  0 .167   B-E.Adrianza 2B       5  0  1  0 .250  
  C.Maybin CF,LF      8  0  1  0 .111     M.Canha 1B          6  0  1  0 .067  
  K.Calhoun RF        4  0  1  0 .167   H-M.Ford PH,1B        1  0  0  0 .000  
E-P.Ervin PH,RF       3  1  1  4 .200     M.Brantley LF       7  0  1  0 .294  
  C.Cron 1B           2  1  1  1 .400     Y.Puig RF           6  1  1  1 .200  
C-D.Santana PH,1B,CF  5  0  1  0 .263     J.Davis DH          6  0  1  0 .200  
  E.Escobar 3B        7  0  3  0 .316     O.Mercado CF        6  0  2  0 .158  
  N.Ahmed SS          8  1  2  0 .316     F.Mejia C           3  0  1  0 .500  
  M.Maldonado C,1B    6  0  1  0 .111   D-T.Murphy C          3  0  0  0 .273  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      63  6 15  6                 Totals      60  1 10  1

A-Pinch Hit For Kipnis In 5th Inning
B-Subbed Defensively (2B) For Luplow In 6th Inning
C-Pinch Hit For Cron In 6th Inning
D-Subbed Defensively (C ) For Mejia In 11th Inning
E-Pinch Hit For Calhoun In 14th Inning
F-Pinch Hit For Peralta In 15th Inning
G-Pinch Hit For Ohtani In 15th Inning
H-Pinch Hit For Canha In 15th Inning

Angels.......... 0 0 0  0 1 0  0 0 0  0 0 0  0 0 0  0 5 -  6 15  0
Indians......... 0 1 0  0 0 0  0 0 0  0 0 0  0 0 0  0 0 -  1 10  0

[1]Angels (2-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Giolito                    8       6   1   1   3   9   1   2.81  A1 D6
R.Harper                     1       1   0   0   0   0   0   0.00  D7 E1
R.Pressly                    1       1   0   0   0   0   0   0.00  E2 E5
B.Hardy                      0 2/3   0   0   0   1   0   0   0.00  E6 E8
C.Bedrosian                  3 1/3   0   0   0   0   6   0   0.00  E9 F9
F.Vazquez WIN(1-0)           2 2/3   2   0   0   1   3   0   0.00  G1 H2
T.Webb                       0 1/3   0   0   0   0   0   0   0.00  H3
[1]Totals                   17      10   1   1   5  18   1

[1]Indians (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Plesac                     4       4   1   1   1   1   1   2.25  A1 B7
J.Leclerc                    1       0   0   0   1   1   0   0.00  B8 C2
A.Chafin                     0 2/3   1   0   0   0   2   0   0.00  C3 C5
N.Wittgren                   2 1/3   1   0   0   1   1   0   0.00  C6 D5
S.Cishek                     2       0   0   0   2   4   0   2.25  D6 E4
B.Parker                     3       2   0   0   0   1   0   0.00  E5 F4
J.Osich                      2       2   0   0   1   2   0   2.45  F5 G4
R.Stephenson LOSS(0-2)       2       5   5   5   2   3   1  24.30  G5
[1]Totals                   17      15   6   6   8  15   2

ATTENDANCE- 34,257 DATE- Thursday, October 8th 2020 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 6:10
LEFT ON BASE- Angels:14  Indians:14
DOUBLE PLAYS- Angels: 0  Indians: 1
DOUBLES- S.Ohtani(1st), E.Escobar(1st), M.Maldonado(1st), F.Lindor(1st),
         M.Brantley(2nd), J.Davis(1st)
TRIPLES- O.Mercado(2nd), F.Mejia(1st)
HOME RUNS- P.Ervin(1st), C.Cron(2nd), Y.Puig(3rd)
RBIs- D.Fletcher(1st), P.Ervin-4(4th), C.Cron(2nd), Y.Puig(3rd)
CAUGHT STEALING- D.Santana
SACRIFICE HITS- Y.Puig
WALKS- D.Peralta, D.Fletcher, S.Ohtani, J.Choi, K.Calhoun, D.Santana, E.Escobar,
       M.Maldonado, F.Lindor, J.Ramirez, J.Davis, O.Mercado, F.Mejia
STRIKE OUTS- D.Fletcher, S.Ohtani, C.Maybin-5, K.Calhoun, D.Santana-3,
             N.Ahmed-2, M.Maldonado-2, F.Lindor-3, J.Ramirez, J.Kipnis,
             E.Adrianza, M.Canha-3, Y.Puig-3, J.Davis-4, T.Murphy-2
GIDP- E.Escobar
WILD PITCHES- L.Giolito
2-out RBI- P.Ervin-4
RLISP 2-out- M.Canha-2, F.Lindor-2, K.Calhoun, D.Fletcher-2, E.Adrianza,
             M.Maldonado, T.Murphy-3, C.Maybin-2, N.Ahmed-2
TEAM RISP- Angels: 2 for 15  Indians: 1 for 10

The Los Angeles(AL) Angels easily topped the Cleveland Indians in 17 innings;
the final score was 6 to 1.

Both teams had scored 1 runs after nine full innings.  Los Angeles(AL) won it
in the 17th inning.  The key offensive moment was provided by Phillip Ervin
who deflated the spirits of the home town crowd when he blasted a Grand Slam
homerun.  Cleveland was out-hit by Los Angeles(AL), 15 hits to 10.  

The win went to Felipe Vazquez(1-0) who allowed no runs in 2 and 2/3 innings.
Robert Stephenson(0-2) was given the loss in relief.  He got hammered,
allowing 5 hits and 2 walks in 2 innings.  

[2]
[1]SCORESHEET: 2020 Los Angeles(AL) Angels at 2020 Cleveland Indians
D.Peralt-A1  A1:G/63    B1:L/4     C1:G/31>2  *8*:F/8    *10*:W>b1  F1:G/63
A.Romine-G1                        3 12                             
                                                                    
D.Fletch-A1  A2:G/63    *4*:G/43   C2:G/63    D2:G/53    E2:Force/  *13*:K
                                                         14>1o b1   
                                                                    
S.Ohtani-A1  A3:G/13    B3:Do      *6*:Si     D3:W>b1    E3:K       F3:F/9
J.Choi-G3                                                           
                                                                    
C.Maybin-A1  *2*:Si     B4:K       C4:K       D4:K       E4:K       F4:F/7
                                                                    
                                                                    
K.Calhou-A1  A5:W>12 b  B5:G/3     C5:K       *9*:Si     *11*:G/3   *14*:F/8
P.Ervin-F5   1                                                      
                                                                    
C.Cron-A1    A6:F/7     *5*:HR>b#  C6:F/8     D6:K       E6:Si      F6:K
D.Santan-C6                                                         
                                                                    
E.Escoba-A1  A7:G-DP/4  B7:Si      *7*:F/9    D7:W>12 b  E7:F/7 CS  F7:Si
             63>1o                            1          /24>1o     
                                                                    
N.Ahmed-A1   *3*:L/6    B8:K       C8:G/43    D8:F/9     *12*:Si    F8:K
                                                                    
                                                                    
M.Maldon-A1  A9:G/53    B9:W>12 b  C9:F/7     D9:K       E9:PkOff/  *15*:Do
                        1                                13>1o G/6  
                                                         3          

F.Lindor-A1  A1:G/43    B1:K       *5*:W>b1   D1:Do      E1:P/4     *12*:K
                                                                    
                                                                    
J.Ramire-A1  A2:W>b1    *3*:G/53   C2:G/3>12  D2:Si>23   *10*:G/63  F2:G/13
                                                                    
                                                                    
J.Kipnis-A1  A3:G/43>1  B3:K       C3:L/6     D3:G/43    E3:P/2     F3:K
J.Luplow-C3  2                                                      
E.Adrian-C5                                                         
M.Canha-A1   A4:WP>23   B4:Si      C4:P/6     *8*:K      E4:G/63    *13*:K
M.Ford-G4    K                                                      
                                                                    
M.Brantl-A1  *2*:FO/5   B5:F/7     *6*:G/13   D5:G/63    *11*:Do    F5:F/8
                                                                    
                                                                    
Y.Puig-A1    A6:HR>b#   *4*:K      C6:G/13    D6:K       E6:Sac/24  F6:G/53
                                                         >23        
                                                                    
J.Davis-A1   A7:K       B7:K       C7:K       *9*:G/63   E7:IW>b1   *14*:K
                                                                    
                                                                    
O.Mercad-A1  A8:Tr      B8:Si      *7*:L/4    D8:G/63    E8:G/43>1  F8:G/53
                                                         2          
                                                                    
F.Mejia-A1   A9:W>b1    B9:F/9     C9:G/43    D9:Tr      E9:K       F9:K
T.Murphy-E5                                                         
                                                                    


[2]
[1]SCORESHEET: 2020 Los Angeles(AL) Angels at 2020 Cleveland Indians
D.Peralt-A1  G1:G/43>2  H1:Si>13
A.Romine-G1  3          
                        
D.Fletch-A1  G2:IW>b1   H2:Si>3#
                        13
                        
S.Ohtani-A1  G3:G/43>1  H3:W>12 b
J.Choi-G3    2          1
                        
C.Maybin-A1  G4:L/6     H4:K
                        
                        
K.Calhou-A1  *16*:G/43  H5:HR>3#
P.Ervin-F5              2# 1# b#
                        
C.Cron-A1    G6:K       H6:W>b1
D.Santan-C6             
                        
E.Escoba-A1  G7:G/43    H7:Do>13
                        
                        
N.Ahmed-A1   *17*:Si    H8:G/3
                        
                        
M.Maldon-A1  G9:K
             
             

F.Lindor-A1  *15*:FO/3  *17*:K
                        
                        
J.Ramire-A1  G2:K       H2:L/6
                        
                        
J.Kipnis-A1  G3:Si      H3:L/5
J.Luplow-C3             
E.Adrian-C5             
M.Canha-A1   G4:G/43
M.Ford-G4    
             
M.Brantl-A1  *16*:G/53
             
             
Y.Puig-A1    G6:K
             
             
J.Davis-A1   G7:Do
             
             
O.Mercad-A1  G8:W>b1
             
             
F.Mejia-A1   G9:G/63
T.Murphy-E5  
             


