[1]BOXSCORE: 2020 New York (AL) Yankees At 2020 Seattle Mariners       10/7/2020

[1]  Yankees            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  G.Torres SS         3  1  1  2 .417     J.Polanco SS        5  0  0  0 .278  
  E.Sogard 2B         4  0  0  0 .083     M.Kepler CF         3  0  0  0 .250  
  J.Martinez DH       4  1  2  1 .333     D.Vogelbach 1B,LF,C 2  1  1  0 .556  
  A.Judge RF          3  0  0  0 .100     K.Marte 2B          5  1  0  0 .222  
  G.Springer CF       3  0  0  0 .200     C.Moran DH          3  1  2  3 .364  
  E.Thames 1B         2  0  0  0 .100     K.Seager 3B         4  0  1  0 .417  
A-N.Cruz PH           1  0  0  0 .333     A.Nola C            3  0  0  0 .000  
B-G.Urshela 3B        1  0  0  0 .333   D-S.Long PH,LF        1  0  0  0 .000  
  G.Sanchez C         4  1  2  1 .222     B.McKinney RF       4  0  0  0 .000  
  Y.Gurriel 3B,1B     4  0  0  0 .067     B.Nimmo LF          1  0  0  0 .667  
  B.Gardner LF        2  1  0  0 .222   C-J.Aguilar PH,LF,1B  1  0  0  0 .167  
                                        E-B.Gamel PH          1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  4  5  4                 Totals      33  3  4  3

A-Pinch Hit For Thames In 7th Inning
B-Subbed Defensively (3B) For Cruz In 7th Inning
C-Pinch Hit For Nimmo In 7th Inning
D-Pinch Hit For Nola In 8th Inning
E-Pinch Hit For Aguilar In 9th Inning

Yankees......... 0 0 0  0 0 3  1 0 0  -  4  5  2
Mariners........ 3 0 0  0 0 0  0 0 0  -  3  4  1

[1]Yankees (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Tanaka WIN(1-0)            6       3   3   0   4   4   1   0.00  A1 C8
M.Morin HOLD(1st)            1 1/3   1   0   0   1   1   0   0.00  C9 D6
E.Pagan HOLD(1st)            0 2/3   0   0   0   0   2   0  16.20  D7 D8
K.Giles SAVE(1st)            1       0   0   0   2   1   0   0.00  D9
[1]Totals                    9       4   3   0   7   8   1

[1]Mariners (2-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Gonzales                   6       3   3   3   4   4   2   4.50  A1 C5
R.Suarez LOSS(0-1)           1       1   1   1   0   1   1   4.50  C6 C9
B.Kintzler                   1       0   0   0   0   0   0   0.00  D1 D3
Z.Eflin                      1       1   0   0   0   1   0   0.00  D4
[1]Totals                    9       5   4   4   4   6   3

ATTENDANCE- 47,047 DATE- Wednesday, October 7th 2020 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 3:23
LEFT ON BASE- Yankees: 4  Mariners:10
DOUBLE PLAYS- Yankees: 0  Mariners: 2
ERRORS- G.Torres, Y.Gurriel, J.Polanco
HOME RUNS- G.Torres(3rd), J.Martinez(2nd), G.Sanchez(1st), C.Moran(1st)
RBIs- G.Torres-2(7th), J.Martinez(2nd), G.Sanchez(1st), C.Moran-3(3rd)
WALKS- G.Torres, A.Judge, G.Springer, B.Gardner, M.Kepler-2, D.Vogelbach-3,
       C.Moran, B.Nimmo
STRIKE OUTS- G.Torres, A.Judge-2, E.Thames, N.Cruz, G.Sanchez, J.Polanco,
             M.Kepler, D.Vogelbach, A.Nola-2, S.Long, B.McKinney, B.Gamel
GIDP- A.Judge, G.Springer
2-out RBI- C.Moran-3
RLISP 2-out- K.Seager, K.Marte-2, Y.Gurriel
TEAM RISP- Yankees: 0 for 2  Mariners: 1 for 5

J.D. Martinez connected with a 'big fly' at SAFECO Field where the New York
(AL) Yankees beat the Seattle Mariners 4 to 3.

Seattle was unable to claim the lead after New York (AL) went ahead in the 7th
inning plating one baserunner.  After an out was recorded, Gary Sanchez
clubbed a solo home run.  New York (AL) finished with just 5 hits in the
victory.  

Masahiro Tanaka(1-0) went 6 innings allowing 3 runs for the victory. Ken Giles
earned the save, his 1st.  Ranger Suarez(0-1) was hit with the loss in
relief.  He surrendered 1 hit and no walks in 1 inning.  

[2]
[1]SCORESHEET: 2020 New York (AL) Yankees at 2020 Seattle Mariners
G.Torres-A1  A1:W>b1    B1:K       C1:HR>1#   *8*:F/7
                                   b#         
                                              
E.Sogard-A1  A2:L/4     B2:G/23    C2:F/9     D2:G/63
                                              
                                              
J.Martin-A1  A3:Si>13   *4*:G/63   C3:HR>b#   D3:G/31
                                              
                                              
A.Judge-A1   A4:G-DP/1  B4:K       C4:W>b1    *9*:K
             63>1o                            
                                              
G.Spring-A1  *2*:W>b1   B5:G/43    C5:G-DP/6  D5:L/5
                                   43>1o      
                                              
E.Thames-A1  A6:K       *5*:L/4    *7*:K      D6:E/6
N.Cruz-C6                                     
G.Urshel-D1                                   
G.Sanche-A1  A7:F/7     B7:K       C7:HR>b#   D7:Si>12
                                              
                                              
Y.Gurrie-A1  A8:F/7     B8:F/8     C8:P/6     D8:F/9
                                              
                                              
B.Gardne-A1  *3*:P/4    *6*:W>b1   C9:G/31
                                   
                                   

J.Polanc-A1  A1:G/53    B1:F/8     *5*:K      D1:E/3     E1:G/13
                                                         
                                                         
M.Kepler-A1  A2:G/3     *3*:K      C2:G/43    D2:W>12 b  E2:W>b1
                                              1          
                                                         
D.Vogelb-A1  A3:Si      B3:W>b1    C3:W>b1    D3:K       E3:W>12 b
                                                         1
                                                         
K.Marte-A1   A4:E/6>12  B4:F/9     C4:F/9     D4:G/43    E4:G/43
                                                         
                                                         
C.Moran-A1   A5:HR>2#   B5:Si>12   *6*:W>b1   *8*:F/8
             1# b#                            
                                              
K.Seager-A1  A6:G/53    B6:F/8     C6:F/7     D6:Si
                                              
                                              
A.Nola-A1    *2*:G/53   *4*:K      C7:K       D7:K
S.Long-D7                                     
                                              
B.McKinn-A1  A8:G/63    B8:G/53    C8:F/8     D8:K
                                              
                                              
B.Nimmo-A1   A9:W>b1    B9:L/4     *7*:F/9    *9*:K
J.Aguila-C9                                   
B.Gamel-D9                                    


