[1]BOXSCORE: 2020 Atlanta Braves At 2020 New York (NL) Mets           10/17/2020

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Yelich RF         3  2  2  0 .262     S.Choo LF           3  0  1  0 .250  
  R.Acuna CF,LF       5  1  1  1 .170   C-W.Myers PH,LF       1  0  0  0 .267  
  C.Blackmon DH       4  1  4  3 .341     C.Santana 1B        5  1  0  0 .222  
  J.Realmuto C        4  0  1  0 .156     P.Alonso DH         4  1  0  0 .154  
  F.Freeman 1B        4  1  1  1 .146     J.McNeil 2B         4  1  1  2 .349  
  O.Albies 2B         4  0  0  0 .275     E.Longoria 3B       3  0  1  1 .263  
  R.Ruiz 3B           4  0  0  0 .080     J.Reddick RF        4  0  1  0 .333  
  D.Swanson SS        3  0  0  0 .333     A.Rosario SS        3  0  1  0 .257  
E-A.Simmons SS        1  0  0  0 .050     J.Bradley Jr CF     3  0  1  0 .207  
  A.Dickerson LF      3  0  0  0 .000     W.Astudillo C       2  0  0  0 .333  
A-E.Inciarte CF       1  0  0  0 .000   B-J.Berti PH          1  0  0  0 .167  
                                        D-T.Flowers C         1  0  0  0 .105  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5  9  5                 Totals      34  3  6  3

A-Subbed Defensively (CF) For Dickerson In 7th Inning
B-Pinch Hit For Astudillo In 7th Inning
C-Pinch Hit For Choo In 7th Inning
D-Subbed Defensively (C ) For Berti In 8th Inning
E-Subbed Defensively (SS) For Swanson In 8th Inning

Braves.......... 1 0 1  0 1 0  0 2 0  -  5  9  2
Mets............ 2 0 0  0 0 1  0 0 0  -  3  6  0

[1]Braves (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Foltynewic                 6       5   3   2   0   2   1   6.06  A1 C8
C.Poche WIN(2-0)             2       0   0   0   0   3   0   0.00  C9 D5
T.Gott HOLD(1st)             0 1/3   1   0   0   1   0   0   0.00  D6 D8
D.Hudson SAVE(3rd)           0 2/3   0   0   0   1   1   0   5.79  D9
[1]Totals                    9       6   3   2   2   6   1

[1]Mets (5-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom                     7       7   3   3   1   8   1   5.04  A1 D2
P.Baez LOSS(0-1)             1 2/3   2   2   2   0   0   2   5.79  D3 E1
A.Mills                      0 1/3   0   0   0   0   1   0   0.00  E2
[1]Totals                    9       9   5   5   1   9   3

ATTENDANCE- 40,690 DATE- Saturday, October 17th 2020 TIME- Night 
UMPIRES- Laz Diaz, Mark Carlson, Scott Barry, Jeff Nelson
T- 3:10
LEFT ON BASE- Braves: 6  Mets: 8
DOUBLE PLAYS- Braves: 0  Mets: 0
ERRORS- R.Acuna, M.Foltynewicz
DOUBLES- C.Blackmon(2nd)
TRIPLES- C.Yelich(1st)
HOME RUNS- R.Acuna(3rd), C.Blackmon(5th), F.Freeman(2nd), J.McNeil(3rd)
RBIs- R.Acuna(4th), C.Blackmon-3(17th), F.Freeman(3rd), J.McNeil-2(11th),
      E.Longoria(6th)
STOLEN BASES- C.Yelich-3(8th)
SACRIFICE FLIES- E.Longoria
WALKS- C.Yelich, W.Myers, A.Rosario
HIT BY PITCH- C.Yelich, J.Bradley Jr
STRIKE OUTS- C.Yelich, R.Acuna-2, J.Realmuto, F.Freeman, O.Albies, D.Swanson-2,
             A.Dickerson, S.Choo, W.Myers, C.Santana, P.Alonso, A.Rosario,
             T.Flowers
2-out RBI- J.McNeil-2, C.Blackmon, R.Acuna
RLISP 2-out- F.Freeman-2, A.Rosario, J.Reddick, R.Acuna, C.Santana-3
TEAM RISP- Braves: 2 for 8  Mets: 1 for 9
WEB GEMS- Bot 6th: Ronald Acuna robbed Evan Longoria of an extra base hit.

Charlie Blackmon had 4 hits and 3 RBI at Citi Field as the Atlanta Braves beat
the New York (NL) Mets by the count of 5 to 3.

Blackmon provided the offensive punch.  He doubled bringing in a run in the
1st inning, stroked a base-hit resulting in a run in the 3rd inning, laced a
one-base hit in the 5th inning and ripped a solo home run in the 8th inning.
Atlanta had 9 hits for the night while New York (NL) had 6.  

The victory went to Colin Poche(2-0) who went 2 innings, allowing no runs.
Daniel Hudson earned his 3rd save.  Pedro Baez(0-1) was the losing pitcher in
relief.  

[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 New York (NL) Mets
C.Yelich-A1  A1:Si      B1:W>b1    C1:K       D1:Tr      E1:HBP
                                                         
                                                         
R.Acuna-A1   A2:SB>12   B2:SB>12   C2:HR>b#   D2:K       E2:K
             F/7        G/43>23                          
                                                         
C.Blackm-A1  A3:SB>23   B3:Si>3#   C3:Si      *8*:HR>b#
             Do>3#                            
                                              
J.Realmu-A1  A4:F/8     B4:Si>13   C4:K       D4:G/53
                                              
                                              
F.Freema-A1  A5:L/4     B5:FO/2    *6*:K      D5:HR>b#
                                              
                                              
O.Albies-A1  *2*:K      *4*:F/9    C6:L/3     D6:L/4
                                              
                                              
R.Ruiz-A1    A7:G/53    B7:G/43    C7:G/63    D7:G/43
                                              
                                              
D.Swanso-A1  A8:K       B8:K       *7*:F/7    *9*:G/13
A.Simmon-D8                                   
                                              
A.Dicker-A1  *3*:G/3    *5*:F/8    C9:K       D9:L/4
E.Inciar-D3                                   
                                              

S.Choo-A1    A1:Si      B1:F/8     C1:K       D1:K       E1:W>12 b
W.Myers-D1                                               1
                                                         
C.Santan-A1  A2:Force/  B2:G/3     *6*:F/8    D2:K       E2:P/4
             36>1o b1                                    
                                                         
P.Alonso-A1  A3:G/43>1  *4*:G/63   C3:E/8>b2  *8*:K
             2                                
                                              
J.McNeil-A1  A4:HR>2#   B4:L/4     C4:E/1>23  D4:F/8
             b#                               
                                              
E.Longor-A1  A5:F/7     B5:Si      C5:SF/8>3  D5:G/53
                                   # 12       
                                              
J.Reddic-A1  *2*:F/7    B6:Si>13   C6:P/4     *9*:L/4
                                              
                                              
A.Rosari-A1  A7:G/3     B7:K       *7*:Si     D7:W>b1
                                              
                                              
J.Bradle-A1  A8:P/3     *5*:P/3    C8:HBP>12  D8:Si>13
                                              
                                              
W.Astudi-A1  *3*:G/53   B9:F/8     C9:L/6     D9:K
J.Berti-C9                                    
T.Flower-D3                                   


