[1]BOXSCORE: 2020 Atlanta Braves At 2020 New York (NL) Mets           10/18/2020

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Yelich RF         4  0  1  0 .261     S.Choo LF           4  0  2  0 .281  
  R.Acuna CF,LF       5  0  0  0 .154   D-W.Myers PH          0  0  0  0 .267  
  C.Blackmon DH       5  1  3  1 .367     C.Santana 1B        5  0  1  0 .220  
  J.Realmuto C        4  0  0  0 .143     P.Alonso DH         3  0  0  0 .143  
  F.Freeman 1B        3  1  1  1 .159     J.McNeil 2B         4  1  1  0 .340  
  O.Albies 2B         3  0  0  0 .256     J.Berti SS          4  0  0  0 .100  
  R.Ruiz 3B           4  1  1  0 .103     J.Reddick RF        4  0  3  0 .370  
  D.Swanson SS        1  1  1  0 .368     E.Longoria 3B       3  0  1  1 .268  
A-A.Simmons SS        2  0  0  0 .045     J.Bradley Jr CF     4  0  1  0 .212  
  A.Dickerson LF      1  1  1  3 .071     W.Astudillo C       3  1  1  1 .333  
B-E.Inciarte CF       2  0  0  0 .000   C-T.France PH         1  0  0  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  5  8  5                 Totals      35  2 10  2

A-Subbed Defensively (SS) For Swanson In 4th Inning
B-Subbed Defensively (CF) For Dickerson In 4th Inning
C-Pinch Hit For Astudillo In 9th Inning
D-Pinch Hit For Choo In 9th Inning

Braves.......... 1 1 1  2 0 0  0 0 0  -  5  8  0
Mets............ 0 0 1  0 0 1  0 0 0  -  2 10  0

[1]Braves (8-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran WIN(1-1)           8       8   2   2   2   5   1   1.57  A1 D5
T.Gott                       0 1/3   2   0   0   0   1   0   0.00  D6 D8
Z.Britton HOLD(2nd)          0 1/3   0   0   0   1   1   0   0.00  D9 E1
D.Hudson SAVE(4th)           0 1/3   0   0   0   0   0   0   5.40  E2
[1]Totals                    9      10   2   2   3   7   1

[1]Mets (5-6)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton LOSS(2-2)           6 2/3   8   5   5   3  10   3   3.68  A1 D6
S.Dyson                      2 1/3   0   0   0   0   2   0   2.84  D7
[1]Totals                    9       8   5   5   3  12   3

ATTENDANCE- 41,194 DATE- Sunday, October 18th 2020 TIME- Night 
UMPIRES- Chad Fairchild, Vic Carapazza, Bill Miller, Mike Everitt
T- 2:44
LEFT ON BASE- Braves: 8  Mets: 9
DOUBLE PLAYS- Braves: 2  Mets: 0
DOUBLES- D.Swanson(2nd), S.Choo(2nd), J.McNeil(6th), E.Longoria(1st)
HOME RUNS- C.Blackmon(6th), F.Freeman(3rd), A.Dickerson(1st), W.Astudillo(3rd)
RBIs- C.Blackmon(18th), F.Freeman(4th), A.Dickerson-3(3rd), E.Longoria(7th),
      W.Astudillo(3rd)
SACRIFICE FLIES- A.Dickerson
WALKS- F.Freeman, O.Albies, D.Swanson, W.Myers, P.Alonso, E.Longoria
HIT BY PITCH- C.Yelich, J.Realmuto
STRIKE OUTS- C.Yelich, R.Acuna-3, J.Realmuto-3, F.Freeman, O.Albies-2,
             E.Inciarte-2, J.McNeil-2, J.Berti, E.Longoria-2, J.Bradley Jr,
             T.France
GIDP- P.Alonso-2
2-out RBI- C.Blackmon, F.Freeman, E.Longoria
RLISP 2-out- R.Acuna, J.McNeil, J.Realmuto, W.Astudillo, J.Bradley Jr, R.Ruiz-2,
             C.Santana-2
TEAM RISP- Braves: 0 for 3  Mets: 1 for 10
WEB GEMS- Bot 8th: Ronald Acuna robbed Jon Berti of an extra base hit.

In a good matchup it was the Atlanta Braves 5, the New York (NL) Mets 2 at
Citi Field.

Atlanta promptly took the lead in their half of the first plating one
baserunner.  Atlanta rapped out 8 hits for the night.  

Julio Teheran(1-1) went 8 innings allowing 2 runs for the win. Daniel Hudson
preserved the game for Teheran, recording his his 4th save.  Charlie
Morton(2-2) took the loss.  He surrended 3 homeruns in his 6 and 2/3 innings.

The Atlanta ballclub's record now stands at a league leading 8-4.  New York
(NL) can't seem to snap out of their recent 'funk'.  Now they have a
miserable 1-9 record over the last couple weeks.
[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 New York (NL) Mets
C.Yelich-A1  A1:K       B1:HBP     C1:Si      D1:G/23    E1:G/31
                                                         
                                                         
R.Acuna-A1   A2:K       B2:F/7     C2:F/8     *7*:K      *9*:K
                                                         
                                                         
C.Blackm-A1  A3:HR>b#   *3*:F/7    C3:Si>12   D3:Si      E3:G/43
                                                         
                                                         
J.Realmu-A1  A4:HBP     B4:K       C4:K       D4:K       E4:L/5
                                                         
                                                         
F.Freema-A1  A5:FO/2    B5:HR>b#   *5*:K      D5:W>12 b
                                              1
                                              
O.Albies-A1  *2*:K      B6:P/6     C6:K       D6:W>23 1
                                              2 b1
                                              
R.Ruiz-A1    A7:Si      *4*:G/13   C7:F/9     D7:G/63
                                              
                                              
D.Swanso-A1  A8:Do>13   B8:W>b1    *6*:G/63   *8*:F/9
A.Simmon-C5                                   
                                              
A.Dicker-A1  A9:SF/9>3  B9:HR>1#   C9:K       D9:K
E.Inciar-C5  #          b#                    
                                              

S.Choo-A1    A1:G/53    B1:Do      *5*:Si     D1:L/4     E1:W>23 1
W.Myers-E1                                               2 b1
                                                         
C.Santan-A1  A2:Si      B2:F/8     C2:F/9     D2:L/4     E2:P/4
                                                         
                                                         
P.Alonso-A1  A3:G-DP/6  B3:W>b1    C3:G-DP/1  *8*:F/9
             43>1o                 63>1o      
                                              
J.McNeil-A1  *2*:G/43   B4:K       *6*:Do     D4:K
                                              
                                              
J.Berti-A1   A5:K       *4*:F/8    C5:L/5     D5:F/7
                                              
                                              
J.Reddic-A1  A6:Si      B6:Si      C6:G/63>2  *9*:Si
                                   3          
                                              
E.Longor-A1  A7:K       B7:W>12 b  C7:Do>3#   D7:K
                        1                     
                                              
J.Bradle-A1  *3*:F/8    B8:K       C8:L/4     D8:Si>12
                                              
                                              
W.Astudi-A1  A9:HR>b#   B9:G/53    *7*:L/5    D9:K
T.France-D9                                   
                                              


