[1]BOXSCORE: 2020 Atlanta Braves At 2020 New York (NL) Mets           10/16/2020

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Yelich RF         3  1  0  0 .231     A.Rosario SS        4  0  0  0 .250  
  D.Swanson SS        3  1  2  1 .400   G-J.Berti PH          1  0  0  0 .200  
A-A.Simmons SS        1  0  0  0 .053     C.Santana 1B        3  0  2  0 .258  
  F.Freeman 1B        3  0  0  1 .135     P.Alonso DH         3  0  0  0 .171  
  R.Acuna CF,LF       4  0  0  0 .167     W.Myers LF          3  0  0  0 .286  
  C.Blackmon DH       4  0  0  0 .275   E-D.Stewart PH,LF     1  0  0  0 .000  
  J.Realmuto C        4  1  1  1 .146     J.McNeil 2B         4  1  1  0 .359  
  R.Ruiz 3B           4  0  1  0 .095     E.Longoria 3B       4  1  2  1 .257  
  O.Albies 2B         3  0  1  0 .306     J.Reddick RF        4  0  2  1 .342  
  A.Dickerson LF      2  0  0  0 .000     M.Pina C            2  0  0  0 .000  
B-E.Inciarte CF       1  0  0  0 .000   C-S.Choo PH           1  0  0  0 .240  
                                        D-W.Astudillo C       0  0  0  0 .500  
                                        F-T.France PH         1  0  0  0 .600  
                                          J.Bradley Jr CF     3  0  0  0 .192  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  5  3                 Totals      34  2  7  2

A-Subbed Defensively (SS) For Swanson In 5th Inning
B-Subbed Defensively (CF) For Dickerson In 5th Inning
C-Pinch Hit For Pina In 6th Inning
D-Subbed Defensively (C ) For Choo In 7th Inning
E-Pinch Hit For Myers In 7th Inning
F-Pinch Hit For Astudillo In 9th Inning
G-Pinch Hit For Rosario In 9th Inning

Braves.......... 0 1 2  0 0 0  0 0 0  -  3  5  0
Mets............ 0 0 0  1 0 1  0 0 0  -  2  7  1

[1]Braves (6-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price WIN(1-1)             5       5   1   1   1  10   0   2.45  A1 C3
S.Gaviglio HOLD(1st)         0 2/3   2   1   1   0   0   1   2.70  C4 C7
M.Fried HOLD(2nd)            1       0   0   0   2   2   0  12.38  C8 D3
L.Perdomo HOLD(2nd)          1 1/3   0   0   0   0   1   0   0.00  D4 D7
Z.Britton SAVE(2nd)          1       0   0   0   0   2   0   0.00  D8
[1]Totals                    9       7   2   2   3  15   1

[1]Mets (5-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Cashner LOSS(0-1)          6 2/3   5   3   3   1   4   1   5.79  A1 C9
O.Perez                      1       0   0   0   0   1   0   0.00  D1 D3
S.Dyson                      0 1/3   0   0   0   0   0   0   4.50  D4 D4
P.Baez                       1       0   0   0   0   2   0   3.00  D5
[1]Totals                    9       5   3   3   1   7   1

ATTENDANCE- 41,238 DATE- Friday, October 16th 2020 TIME- Night 
UMPIRES- Brian Gorman, Tony Randazzo, Jim Wolf, David Rackley
T- 2:36
LEFT ON BASE- Braves: 4  Mets: 8
DOUBLE PLAYS- Braves: 0  Mets: 0
ERRORS- E.Longoria
DOUBLES- J.Reddick(2nd)
TRIPLES- D.Swanson(1st)
HOME RUNS- J.Realmuto(1st), E.Longoria(2nd)
RBIs- D.Swanson(5th), F.Freeman(2nd), J.Realmuto(2nd), E.Longoria(5th),
      J.Reddick(3rd)
SACRIFICE FLIES- F.Freeman
WALKS- C.Yelich, C.Santana, P.Alonso, J.Bradley Jr
STRIKE OUTS- F.Freeman, R.Acuna-2, C.Blackmon, J.Realmuto, R.Ruiz-2,
             A.Rosario-4, J.Berti, P.Alonso, W.Myers-2, D.Stewart, E.Longoria,
             M.Pina-2, S.Choo, J.Bradley Jr-2
2-out RBI- J.Reddick, E.Longoria
RLISP 2-out- A.Dickerson, M.Pina, D.Stewart
TEAM RISP- Braves: 0 for 1  Mets: 0 for 2

David Price racked up an impressive total of 10 strikeouts as the Atlanta
Braves bested the New York (NL) Mets 3 to 2 at Citi Field.

Price(1-1) earned his pay with a solid performance for Atlanta.  He allowed 5
hits and 1 walk in 5 innings improving his ERA from 2.79 to 2.45.  Atlanta
managed only 5 hits on the night.  

Zack Britton gained credit for his 2nd save.  Andrew Cashner(0-1) was hit with
the loss.  He allowed 3 runs and 5 hits in 6 and 2/3 innings.  

'Everything felt great' Price said. 'I had a good fastball, I felt I could
throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 New York (NL) Mets
C.Yelich-A1  A1:F/8     *3*:W>b1   C1:G/63    D1:L/4
                                              
                                              
D.Swanso-A1  A2:G/63    B2:Tr>1#   C2:Si      *8*:G/13
A.Simmon-C4                                   
                                              
F.Freema-A1  A3:E/5     B3:SF/8>3  C3:F/8     D3:K
                        #                     
                                              
R.Acuna-A1   A4:K       B4:G/23    *6*:K      D4:F/7
                                              
                                              
C.Blackm-A1  *2*:G/43   B5:K       C5:F/8     *9*:P/6
                                              
                                              
J.Realmu-A1  A6:HR>b#   *4*:G/63   C6:F/7     D6:K
                                              
                                              
R.Ruiz-A1    A7:Si      B7:K       *7*:L/4    D7:K
                                              
                                              
O.Albies-A1  A8:G/3>12  B8:L/4     C8:Si
                                   
                                   
A.Dicker-A1  A9:G/63    *5*:F/9    C9:F/7
E.Inciar-C4                        
                                   

A.Rosari-A1  A1:K       B1:K       C1:K       D1:K       E1:K
J.Berti-E1                                               
                                                         
C.Santan-A1  A2:Si      B2:W>b1    C2:Si      D2:G/3>12
                                              
                                              
P.Alonso-A1  A3:F/7     B3:G/43    C3:K       D3:IW>b1
                                              
                                              
W.Myers-A1   A4:K       *4*:K      *6*:F/8    D4:K
D.Stewar-D4                                   
                                              
J.McNeil-A1  *2*:G/43   B5:Si      C5:F/9     *8*:F/9
                                              
                                              
E.Longor-A1  A6:Si      B6:K       C6:HR>b#   D6:G/53
                                              
                                              
J.Reddic-A1  A7:F/8     B7:Do>1#   C7:Si      D7:FO/3
                                              
                                              
M.Pina-A1    A8:K       B8:K       C8:K       *9*:G/43
S.Choo-C8                                     
W.Astudi-C9+                                  
J.Bradle-A1  *3*:P/4    *5*:K      *7*:W>b1   D9:K
                                              
                                              


