[1]BOXSCORE: 2020 New York (NL) Mets At 2020 Atlanta Braves           10/13/2020

[1]  Mets               AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  S.Choo LF           2  0  0  0 .300     N.Markakis LF       5  0  2  3 .333  
F-J.Berti PH,SS       1  1  1  1 .250   C-E.Inciarte CF       0  0  0  0 ----  
  C.Santana 1B        4  1  1  1 .174     R.Acuna CF,LF       5  1  2  2 .176  
  P.Alonso DH         5  0  1  1 .185     F.Freeman 1B        5  0  0  0 .129  
  J.McNeil 2B         5  1  3  0 .375     J.Realmuto C        5  0  0  0 .147  
  E.Longoria 3B       5  1  1  1 .222     C.Yelich RF         5  4  4  2 .242  
  J.Reddick RF        5  1  3  1 .300     C.Blackmon DH       4  2  2  1 .281  
  A.Rosario SS        4  0  1  0 .292     O.Albies 2B         3  2  1  0 .276  
G-D.Stewart PH,LF     0  1  0  0 .000     D.Swanson SS        1  0  1  1 .444  
  J.Bradley Jr CF     1  0  0  0 .105   A-A.Simmons SS        0  0  0  0 .056  
D-T.France PH         2  2  2  41.000     P.Sandoval 3B       1  1  0  0 .200  
H-W.Astudillo C       0  0  0  0 .500   B-R.Ruiz 3B           1  0  0  0 .059  
  T.Flowers C         3  0  0  0 .133                                          
E-W.Myers PH,CF       2  1  1  0 .300                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  9 14  9                 Totals      35 10 12  9

A-Subbed Defensively (SS) For Swanson In 6th Inning
B-Subbed Defensively (3B) For Sandoval In 6th Inning
C-Subbed Defensively (CF) For Markakis In 9th Inning
D-Pinch Hit For Bradley Jr In 9th Inning
E-Pinch Hit For Flowers In 9th Inning
F-Pinch Hit For Choo In 9th Inning
G-Pinch Hit For Rosario In 9th Inning
H-Subbed Defensively (C ) For France In 9th Inning

Mets............ 1 0 0  0 0 0  0 0 8  -  9 14  1
Braves.......... 0 1 0  0 4 2  1 0 2  - 10 12  1

[1]Mets (4-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Degrom                     5 2/3   9   7   6   3   5   0   5.50  A1 D1
S.Dyson                      1 1/3   1   1   1   0   2   1   4.91  D2 D6
G.Gonzalez                   1       0   0   0   1   1   0   0.00  D7 E1
S.Lugo LOSS(0-2) BS(2nd)     0 2/3   2   2   2   0   0   2   6.00  E2
[1]Totals                    8 2/3  12  10   9   4   8   3

[1]Braves (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran                    8       7   1   0   4   6   0   1.20  A1 D7
M.Fried                      0 2/3   6   6   6   0   0   0  15.00  D8 E6
D.Hudson WIN(1-0) BS(3rd)    0 1/3   1   2   2   1   0   1   6.75  E7
[1]Totals                    9      14   9   8   5   6   1

ATTENDANCE- 44,698 DATE- Tuesday, October 13th 2020 TIME- Night 
UMPIRES- Adrian Johnson, Larry Vanover, Angel Hernandez, Paul Nauert
T- 3:01
LEFT ON BASE- Mets: 9  Braves: 5
DOUBLE PLAYS- Mets: 1  Braves: 1
ERRORS- T.Flowers, N.Markakis
DOUBLES- J.Berti(1st), J.McNeil(5th)
HOME RUNS- T.France(2nd), R.Acuna(2nd), C.Yelich-2(3rd)
RBIs- J.Berti(2nd), C.Santana(2nd), P.Alonso(6th), E.Longoria(4th),
      J.Reddick(2nd), T.France-4(6th), N.Markakis-3(4th), R.Acuna-2(3rd),
      C.Yelich-2(4th), C.Blackmon(13th), D.Swanson(4th)
STOLEN BASES- C.Yelich-3(4th), O.Albies(2nd)
SACRIFICE HITS- A.Simmons
SACRIFICE FLIES- C.Santana, D.Swanson
WALKS- S.Choo-2, D.Stewart, J.Bradley Jr-2, O.Albies, A.Simmons, P.Sandoval,
       R.Ruiz
STRIKE OUTS- C.Santana, E.Longoria, J.Reddick, A.Rosario-2, T.Flowers,
             N.Markakis, R.Acuna-2, F.Freeman, J.Realmuto, C.Yelich, O.Albies,
             R.Ruiz
GIDP- E.Longoria, P.Sandoval
2-out RBI- N.Markakis-2, C.Yelich-2, E.Longoria, J.Reddick, T.France-4
RLISP 2-out- C.Santana-3, J.Reddick, J.Realmuto, R.Acuna
TEAM RISP- Mets: 6 for 12  Braves: 4 for 7
WEB GEMS- Top 9th: Freddie Freeman robbed Wil Myers of a base hit.

Right fielder Christian Yelich launched 2 homeruns and scored 4 times at
Turner Field as the Atlanta Braves won in dramatic fashion coming back to
beat the New York (NL) Mets by the count of 10 to 9.

Atlanta scored the decisive runs in a big 9th inning scoring 2 runs on 2 hits.
Ronald Acuna kicked off the action when he lofted a solo-blast 'downtown'.
Two outs later Yelich came up and he blasted a solo shot giving Atlanta the
win much to the delight of the home town crowd.  Atlanta banged out 12 hits
on the night.  

Daniel Hudson(1-0) went 1/3 of an inning allowing 2 runs for the victory. Seth
Lugo(0-2) was the losing pitcher in relief.  He gave up 2 hits and no walks
in 2/3 of an inning.  

[2]
[1]SCORESHEET: 2020 New York (NL) Mets at 2020 Atlanta Braves
S.Choo-A1    A1:F/8     B1:W>12 b  C1:W>12 b  *7*:G/63   E1:Do>3#
J.Berti-E1              1          1                     13
                                                         
C.Santan-A1  A2:Si+E/7  B2:G/43    C2:L/3     D2:K       E2:SF/7>3
                                                         #
                                                         
P.Alonso-A1  A3:Si>3#   *3*:F/8    *5*:G/53   D3:L/6     E3:F/7
                                                         
                                                         
J.McNeil-A1  A4:F/8     B4:Do      C4:Si      *8*:F/7    E4:Si>23
                                                         
                                                         
E.Longor-A1  A5:G/43    B5:F/7     C5:G-DP/5  D5:K       E5:Si>3#
                                   43>1o                 13
                                                         
J.Reddic-A1  *2*:Si     B6:L/4     *6*:K      D6:Si      E6:Si>3#
                                                         13
                                                         
A.Rosari-A1  A7:Force/  *4*:Si     C7:K       D7:K       E7:W>12 b
D.Stewar-E7  26>1o b1                                    1
                                                         
J.Bradle-A1  A8:W>12 b  B8:Force/  C8:W>b1    *9*:Si     E8:HR>3#
T.France-D8  1          46>1o b1                         2# 1# b#
W.Astudi-F1                                              
T.Flower-A1  A9:F/9>23  B9:K       C9:L/6     D9:Si>13   E9:G/31
W.Myers-D9                                               
                                                         

N.Markak-A1  A1:K       B1:G/53    C1:Si>3#   D1:Si>3#   E1:G/53
E.Inciar-E2                        13         2# 13      
                                                         
R.Acuna-A1   A2:K       *4*:G/63   C2:Si>3#   D2:K       *9*:HR>b#
                                   12                    
                                                         
F.Freema-A1  A3:F/8     B3:K       C3:L/3     *7*:G/23   E3:F/9
                                                         
                                                         
J.Realmu-A1  *2*:F/7    B4:F/8     C4:F/8     D4:K       E4:F/9
                                                         
                                                         
C.Yelich-A1  A5:Si      *5*:Si     *6*:K      D5:HR>b#   E5:HR>b#
                                                         
                                                         
C.Blackm-A1  A6:SB>12   B6:SB>12   C6:Si      D6:G/13
             SB+E/2>2#  Si>2#                 
             L/3                              
O.Albies-A1  A7:K       B7:Si>13   C7:W>12 b  *8*:FO/3
                                   1          
                                              
D.Swanso-A1  *3*:Si     B8:SB>12   C8:Sac/34  D8:W>b1
A.Simmon-C5             SF/9>3# 2  >23 12     
                        3                     
P.Sandov-A1  A9:G-DP/6  B9:W>b1    C9:W>b1    D9:K
R.Ruiz-C5    43>1o                            
                                              


