[1]BOXSCORE: 2020 Cincinnati Reds At 2020 New York (NL) Mets           10/6/2020

[1]  Reds               AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  J.Votto 1B          3  1  2  1 .364     A.Rosario SS        4  1  1  0 .200  
  A.Bregman SS        4  1  1  0 .182     J.McNeil 2B         4  1  1  1 .308  
  M.Conforto CF       5  1  1  3 .308     P.Alonso DH         4  1  1  2 .100  
E-B.Hamilton CF       0  0  0  0 ----     C.Santana 1B        4  0  1  0 .100  
  E.Suarez 3B         5  0  1  0 .308     W.Myers LF          3  0  0  0 .000  
  J.Gallo RF          4  1  1  1 .333   H-S.Choo PH           1  0  0  0 .333  
  J.Soler DH          4  0  0  0 .091     J.Reddick RF        4  1  1  0 .250  
  W.Calhoun LF        4  0  0  0 .364     M.Pina C            2  0  0  0 .000  
F-R.Odor 2B           0  0  0  0 .000   A-T.France PH         1  1  1  21.000  
  J.Peraza 2B         1  0  0  0 .200   B-W.Astudillo C       0  0  0  0 ----  
C-N.Senzel PH,LF      0  1  0  0 .000   I-D.Stewart PH        1  0  0  0 .000  
  T.Barnhart C        3  0  1  0 .222     E.Longoria 3B       3  0  1  0 .273  
D-A.Mondesi PH        1  1  1  11.000     J.Bradley Jr CF     3  0  0  0 .111  
G-C.Casali C          0  0  0  0 ----                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  8  6                 Totals      34  5  7  5

A-Pinch Hit For Pina In 7th Inning
B-Subbed Defensively (C ) For France In 8th Inning
C-Pinch Hit For Peraza In 9th Inning
D-Pinch Hit For Barnhart In 9th Inning
E-Subbed Defensively (CF) For Conforto In 9th Inning
F-Subbed Defensively (2B) For Calhoun In 9th Inning
G-Subbed Defensively (C ) For Mondesi In 9th Inning
H-Pinch Hit For Myers In 9th Inning
I-Pinch Hit For Astudillo In 9th Inning

Reds............ 4 0 0  0 0 0  0 0 2  -  6  8  0
Mets............ 0 0 0  0 0 3  2 0 0  -  5  7  0

[1]Reds (2-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Keuchel                    5 1/3   5   3   3   0   3   1   5.06  A1 C3
C.Stammen BS(1st)            0 2/3   2   2   2   0   0   1  27.00  C4 C7
A.Ottavino WIN(1-0)          2       0   0   0   0   2   0   2.25  C8 D4
S.Greene SAVE(1st)           1       0   0   0   0   1   0   9.00  D5
[1]Totals                    9       7   5   5   0   6   2

[1]Mets (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Stroman                    7       5   4   4   4   4   2   5.14  A1 D3
P.Baez HOLD(1st)             1       1   0   0   0   2   0   4.50  D4 D7
S.Lugo LOSS(0-1) BS(1st)     1       2   2   2   1   2   0   9.00  D8
[1]Totals                    9       8   6   6   5   8   2

ATTENDANCE- 41,147 DATE- Tuesday, October 6th 2020 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:58
LEFT ON BASE- Reds: 7  Mets: 2
DOUBLE PLAYS- Reds: 0  Mets: 1
DOUBLES- A.Rosario(1st)
TRIPLES- A.Mondesi(1st)
HOME RUNS- M.Conforto(3rd), J.Gallo(3rd), P.Alonso(1st), T.France(1st)
RBIs- J.Votto(1st), M.Conforto-3(7th), J.Gallo(3rd), A.Mondesi(1st),
      J.McNeil(4th), P.Alonso-2(2nd), T.France-2(2nd)
WALKS- J.Votto-2, A.Bregman, J.Peraza, N.Senzel
HIT BY PITCH- J.Peraza
STRIKE OUTS- A.Bregman-2, M.Conforto, E.Suarez, J.Soler-2, W.Calhoun-2,
             J.McNeil, P.Alonso, J.Reddick, M.Pina, D.Stewart, J.Bradley Jr
GIDP- M.Conforto
RLISP 2-out- M.Conforto-2, M.Pina, J.McNeil, J.Votto
TEAM RISP- Reds: 2 for 7  Mets: 1 for 4

Joey Votto had 2 base hits at Citi Field as the Cincinnati Reds pulled off a
dramatic comeback beating the New York (NL) Mets by the count of 6 to
5.

Cincinnati had the game winning rally in the top of the 9th inning plating 2
runs on 2 hits.  Nick Senzel kicked off the action when he drew a walk.
Adalberto Mondesi stepped up next and he tripled scoring a single run.  Votto
then delivered a one-base hit scoring the final run of the inning.  Adam
Ottavino(1-0) was helped out by Shane Greene who pitched a perfect ninth and
recorded his 1st save.  

Seth Lugo(0-1) absorbed the loss in relief.  He gave up 2 hits and 1 walk in 1
inning.  'I pin this one on my own shoulders,' Lugo said. 'The bottom line is
I didn't get the job done.  Our fans deserve better than this.'
[2]
[1]SCORESHEET: 2020 Cincinnati Reds at 2020 New York (NL) Mets
J.Votto-A1   A1:W>b1    B1:W>12 b  C1:L/6     D1:Si>12   E1:Si>3#
                        1                                
                                                         
A.Bregma-A1  A2:W>12 b  B2:K       *5*:Si     D2:L/6     E2:K
             1                                           
                                                         
M.Confor-A1  A3:HR>2#   B3:G/43    C3:G-DP/4  D3:K       E3:F/9
B.Hamilt-E5  1# b#                 63>1o                 
                                                         
E.Suarez-A1  A4:F/7     *3*:G/43   C4:G/63    *8*:Si     E4:K
                                                         
                                                         
J.Gallo-A1   A5:HR>b#   B5:F/7     *6*:G/43   D5:F/7
                                              
                                              
J.Soler-A1   A6:G/31    B6:K       C6:G/63    D6:K
                                              
                                              
W.Calhou-A1  A7:K       *4*:F/8    C7:G/31    D7:K
R.Odor-E5                                     
                                              
J.Peraza-A1  *2*:G/63   B8:W>b1    *7*:HBP    *9*:W>b1
N.Senzel-D8                                   
                                              
T.Barnha-A1  A9:Si      B9:G/43>1  C9:F/8     D9:Tr>1#
A.Mondes-D9             2                     
C.Casali-E5                                   

A.Rosari-A1  A1:F/8     B1:G/3>12  C1:Do      D1:G/63
                                              
                                              
J.McNeil-A1  A2:F/8     B2:K       C2:Si>2#   *8*:F/8
                                              
                                              
P.Alonso-A1  A3:G/63    *4*:G/53   C3:HR>1#   D3:K
                                   b#         
                                              
C.Santan-A1  *2*:Si     B4:G/63    C4:G/43    D4:F/9
                                              
                                              
W.Myers-A1   A5:G/13>1  B5:G/63    C5:L/6     *9*:G/3
S.Choo-D5    2                                
                                              
J.Reddic-A1  A6:G/63>2  *5*:K      *7*:Si     D6:G/63
             3                                
                                              
M.Pina-A1    A7:K       B7:F/8     C7:HR>1#   D7:K
T.France-C7                        b#         
W.Astudi-D2+                                  
E.Longor-A1  *3*:Si     B8:G/63    C8:L/5
                                   
                                   
J.Bradle-A1  A9:L/4     *6*:F/9    C9:K
                                   
                                   


