[1]BOXSCORE: 2020 New York (NL) Mets At 2020 Cincinnati Reds           10/4/2020

[1]  Mets               AB  R  H RBI AVG     Reds               AB  R  H RBI AVG
  S.Choo LF           4  1  1  0 .375     J.Votto 1B          5  1  1  0 .250  
  J.McNeil 2B         4  1  1  2 .333     M.Conforto CF,RF    4  1  2  3 .375  
  P.Alonso DH         2  0  0  0 .000     A.Bregman SS,3B     3  0  0  0 .143  
  C.Santana 1B        3  0  0  0 .000     J.Gallo RF,LF       4  1  2  1 .375  
  J.Reddick RF        4  0  0  0 .250     W.Calhoun LF        3  0  1  0 .571  
  E.Longoria 3B       4  0  0  0 .250   A-N.Senzel PH,LF      1  0  0  0 .000  
  T.Flowers C         2  0  0  0 .200   B-B.Hamilton CF       0  0  0  0 ----  
C-D.Stewart PH        1  0  0  0 .000     E.Suarez 3B         4  2  3  2 .375  
E-W.Astudillo C       0  0  0  0 ----   F-A.Mondesi SS        0  0  0  0 ----  
  J.Bradley Jr CF     3  0  0  0 .167     J.Soler DH          4  0  1  0 .143  
  A.Rosario SS        2  0  0  0 .167     T.Barnhart C        4  1  1  0 .167  
D-J.Berti PH,SS       1  0  0  0 .000     J.Peraza 2B         2  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  2  2                 Totals      34  6 11  6

A-Pinch Hit For Calhoun In 7th Inning
B-Subbed Defensively (CF) For Senzel In 8th Inning
C-Pinch Hit For Flowers In 8th Inning
D-Pinch Hit For Rosario In 8th Inning
E-Subbed Defensively (C ) For Stewart In 8th Inning
F-Subbed Defensively (SS) For Suarez In 9th Inning

Mets............ 0 0 0  0 0 0  0 0 2  -  2  2  0
Reds............ 0 2 0  0 2 0  1 1    -  6 11  2

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Morton LOSS(0-1)           6 2/3   9   5   5   1   7   3   6.75  A1 D3
G.Gonzalez                   0       1   0   0   0   0   0   ----  D4 D4
J.Soria                      1 1/3   1   1   1   0   2   1   6.75  D5
[1]Totals                    8      11   6   6   1   9   4

[1]Reds (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Castillo WIN(1-0)          7       0   0   0   1   2   0   0.00  A1 C5
J.Webb                       1       0   0   0   0   0   0  10.80  C6 C9
S.Greene                     1       2   2   2   1   0   1  18.00  D1
[1]Totals                    9       2   2   2   2   2   1

ATTENDANCE- 41,276 DATE- Sunday, October 4th 2020 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:34
LEFT ON BASE- Mets: 4  Reds: 7
DOUBLE PLAYS- Mets: 0  Reds: 1
ERRORS- A.Bregman, A.Mondesi
DOUBLES- M.Conforto(1st)
HOME RUNS- J.McNeil(1st), M.Conforto(2nd), J.Gallo(2nd), E.Suarez-2(2nd)
RBIs- J.McNeil-2(3rd), M.Conforto-3(4th), J.Gallo(2nd), E.Suarez-2(2nd)
SACRIFICE HITS- J.Peraza
WALKS- P.Alonso, C.Santana, A.Bregman
HIT BY PITCH- P.Alonso, J.Peraza
STRIKE OUTS- S.Choo, A.Rosario, J.Votto-2, J.Gallo, W.Calhoun, N.Senzel,
             J.Soler-2, T.Barnhart-2
GIDP- E.Longoria
WILD PITCHES- C.Morton
2-out RBI- M.Conforto-3
RLISP 2-out- J.Soler, N.Senzel-2
TEAM RISP- Mets: 0 for 1  Reds: 2 for 5

Eugenio Suarez smacked 2 homeruns and Luis Castillo went 7 solid innings at
Great American Bpk as the Cincinnati Reds beat the New York (NL) Mets by the
count of 6 to 2.

It was a good day for Cincinnati thanks to Suarez.  He cracked a solo homerun
in the 2nd inning, ripped a base-knock in the 6th inning and ripped a solo
home run in the 8th inning.  Cincinnati had 11 hits for the game and New York
(NL) had 2.  

Castillo(1-0) allowed no runs in 7 innings, and picked up the victory. Charlie
Morton(0-1) suffered the loss.  He served up 3 homeruns in his 6 and 2/3
innings.  

[2]
[1]SCORESHEET: 2020 New York (NL) Mets at 2020 Cincinnati Reds
S.Choo-A1    A1:K       B1:F/7     C1:L/4     *9*:Si
                                              
                                              
J.McNeil-A1  A2:G/43    *4*:G/63   *7*:G/43   D2:HR>1#
                                              b#
                                              
P.Alonso-A1  A3:HBP     B3:G/13    C3:W>b1    D3:G/53
                                              
                                              
C.Santan-A1  A4:G/63    B4:G/23    C4:F/8     D4:W>b1
                                              
                                              
J.Reddic-A1  *2*:G/13   *5*:L/4    C5:G/43    D5:E/6>12
                                              
                                              
E.Longor-A1  A6:L/5     B6:G/63    *8*:F/8    D6:G-DP/5
                                              4>2o 1o
                                              
T.Flower-A1  A7:F/9     B7:F/8     C7:F/9
D.Stewar-C7                        
W.Astudi-D1                        
J.Bradle-A1  *3*:G/43   *6*:G/53   C8:E/6
                                   
                                   
A.Rosari-A1  A9:F/9     B9:K       C9:F/8
J.Berti-C9                         
                                   

J.Votto-A1   A1:G/31    *3*:K      C1:Si      D1:K       E1:F/7
                                                         
                                                         
M.Confor-A1  A2:G/53    B2:L/4     C2:HR>1#   D2:Do>2#
                                   b#         
                                              
A.Bregma-A1  A3:F/7     B3:F/8     C3:F/7     D3:W>b1
                                              
                                              
J.Gallo-A1   *2*:HR>b#  *4*:K      *6*:F/9    D4:Si>23
                                              12
                                              
W.Calhou-A1  A5:K       B5:Si      C5:L/4     D5:K
N.Senzel-D5                                   
B.Hamilt-D6                                   
E.Suarez-A1  A6:HR>b#   B6:Force/  C6:Si      *8*:HR>b#
A.Mondes-E2             64>1o b1              
                                              
J.Soler-A1   A7:Si      B7:WP>12   C7:K       D7:G/53
                        K                     
                                              
T.Barnha-A1  A8:K       *5*:F/9    *7*:Si     D8:K
                                              
                                              
J.Peraza-A1  A9:L/6     B9:F/9     C9:Sac/14  D9:HBP
                                   >12        
                                              


