[1]BOXSCORE: 2020 Los Angeles(NL) Dodgers At 2020 Atlanta Braves      10/10/2020

[1]  Dodgers            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  J.Turner 3B         4  0  0  0 .143     R.Acuna CF          4  0  0  0 .174  
  E.Encarnacion 1B    2  0  0  0 .125     F.Freeman 1B        4  0  0  0 .182  
B-M.Beaty PH,1B       1  0  0  0 .556     J.Realmuto C        4  1  2  0 .182  
  C.Bellinger RF      5  0  1  0 .217     C.Yelich RF         3  0  0  0 .136  
  C.Taylor SS         3  0  1  0 .182     N.Markakis LF       4  1  1  0 .400  
C-C.Seager PH,SS      0  0  0  0 .111     C.Blackmon DH       3  1  1  1 .286  
  J.Pederson LF       3  0  1  0 .294     O.Albies 2B         4  0  1  0 .286  
D-M.Muncy PH,2B       1  0  0  0 .059     R.Ruiz 3B           3  0  1  0 .100  
  T.Beckham DH        4  0  0  0 .125     D.Swanson SS        3  1  2  3 .375  
  E.Hernandez 2B,LF   4  1  2  0 .250   E-A.Simmons SS        0  0  0  0 .083  
  J.Marisnick CF      2  1  1  1 .222                                          
A-A.Engel PH,CF       1  0  0  0 .000                                          
  Y.Grandal C         4  1  3  2 .438                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  9  3                 Totals      32  4  8  4

A-Pinch Hit For Marisnick In 6th Inning
B-Pinch Hit For Encarnacion In 7th Inning
C-Pinch Hit For Taylor In 7th Inning
D-Pinch Hit For Pederson In 7th Inning
E-Subbed Defensively (SS) For Swanson In 8th Inning

Dodgers......... 0 0 0  0 3 0  0 0 0  -  3  9  1
Braves.......... 0 0 1  0 0 0  2 1    -  4  8  0

[1]Dodgers (3-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Buehler                    6 2/3   6   3   3   2   8   1   5.68  A1 C9
J.Urias LOSS(0-1)            1       2   1   0   0   0   0   4.50  D1 D6
S.Crichton                   0 1/3   0   0   0   0   0   0   0.00  D7
[1]Totals                    8       8   4   3   2   8   1

[1]Braves (3-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Foltynewic                 4       5   3   3   1   6   1   7.84  A1 B9
M.Fried                      1       3   0   0   1   1   0   8.10  C1 C7
L.Perdomo                    1 2/3   1   0   0   0   0   0   0.00  C8 D3
C.Poche                      0 1/3   0   0   0   1   1   0   0.00  D4 D5
S.Gaviglio WIN(1-0)          1       0   0   0   0   1   0   0.00  D6 D8
D.Hudson SAVE(2nd)           1       0   0   0   1   1   0   0.00  D9
[1]Totals                    9       9   3   3   4  10   1

ATTENDANCE- 47,731 DATE- Saturday, October 10th 2020 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:48
LEFT ON BASE- Dodgers: 9  Braves: 6
DOUBLE PLAYS- Dodgers: 1  Braves: 1
ERRORS- J.Urias
DOUBLES- J.Realmuto-2(2nd), D.Swanson(1st)
TRIPLES- J.Marisnick(1st)
HOME RUNS- Y.Grandal(1st), D.Swanson(1st)
RBIs- J.Marisnick(2nd), Y.Grandal-2(2nd), C.Blackmon(11th), D.Swanson-3(3rd)
SACRIFICE HITS- A.Engel
WALKS- J.Turner, E.Encarnacion, M.Beaty, C.Seager, C.Yelich, C.Blackmon
STRIKE OUTS- J.Turner, E.Encarnacion, C.Taylor, M.Muncy, T.Beckham-2,
             E.Hernandez, J.Marisnick, A.Engel, Y.Grandal, R.Acuna, F.Freeman,
             J.Realmuto, N.Markakis, C.Blackmon, O.Albies, R.Ruiz, D.Swanson
GIDP- J.Turner, R.Acuna
2-out RBI- D.Swanson-2, C.Blackmon
RLISP 2-out- N.Markakis, E.Encarnacion, T.Beckham-2, R.Acuna, O.Albies
TEAM RISP- Dodgers: 3 for 7  Braves: 2 for 11

Dansby Swanson blasted a homerun and had 3 RBI as the Atlanta Braves bested
the Los Angeles(NL) Dodgers 4 to 3 at Turner Field.

Atlanta won the game with a run in the bottom of the 8th inning.  After an out
was recorded, J.T. Realmuto doubled.  Christian Yelich came next and he
reached on an error.  After another out, Charlie Blackmon then slapped a
base-hit scoring the run.  Atlanta banged out 8 hits on the night.  

The win was credited to Sam Gaviglio(1-0) who went 1 inning allowing no runs.
Daniel Hudson preserved the game for Gaviglio, recording his his 2nd save.
Julio Urias(0-1) ended up with the loss in relief.  He was pinned with the
loss despite not allowing an earned run in his 1 inning of work.  

[2]
[1]SCORESHEET: 2020 Los Angeles(NL) Dodgers at 2020 Atlanta Braves
J.Turner-A1  A1:K       B1:W>12 b  C1:L/5     D1:G-DP/6  E1:F/7
                        1                     43>1o      
                                                         
E.Encarn-A1  A2:G/63    B2:K       C2:W>b1    *7*:F/9    E2:W>b1
M.Beaty-D2                                               
                                                         
C.Bellin-A1  A3:L/4     *4*:G/43   C3:Si>12   D3:F/8     E3:G/3
                                                         
                                                         
C.Taylor-A1  *2*:P/2    B4:K       C4:Si>23   D4:W>b1
C.Seager-D4                        12         
                                              
J.Peders-A1  A5:L/4     B5:Si      C5:L/4     D5:K
M.Muncy-D5                                    
                                              
T.Beckha-A1  A6:K       B6:G/63    C6:K       *8*:G/53
                                              
                                              
E.Hernan-A1  *3*:K      *5*:Si     *6*:Si     D7:G/13
                                              
                                              
J.Marisn-A1  A8:K       B8:Tr>1#   C8:Sac/34  D8:K
A.Engel-C8                         >12        
                                              
Y.Granda-A1  A9:Si      B9:HR>3#   C9:Si>23   *9*:K
                        b#                    
                                              

R.Acuna-A1   A1:F/7     B1:K       C1:G-DP/4  D1:F/7
                                   63>1o      
                                              
F.Freema-A1  A2:K       B2:F/9     *6*:FO/2   *8*:L/4
                                              
                                              
J.Realmu-A1  A3:Do      B3:L/6     C3:K       D3:Do
                                              
                                              
C.Yelich-A1  A4:IW>b1   *4*:F/8    C4:G/13    D4:E/1>23
                                              
                                              
N.Markak-A1  A5:L/4     B5:K       *7*:Si     D5:G/31>1
                                              2
                                              
C.Blackm-A1  *2*:F/7    B6:K       C6:W>12 b  D6:Si>3#
                                   1          23
                                              
O.Albies-A1  A7:K       *5*:Si     C7:P/6     D7:P/4
                                              
                                              
R.Ruiz-A1    A8:G/3     B8:Si>12   C8:K
                                   
                                   
D.Swanso-A1  *3*:HR>b#  B9:K       C9:Do>2#
A.Simmon-D2                        1#
                                   


