[1]BOXSCORE: 2020 Atlanta Braves At 2020 Los Angeles(NL) Dodgers       10/8/2020

[1]  Braves             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Yelich RF         4  1  0  0 .158     M.Muncy 2B          5  1  1  0 .063  
  R.Acuna CF          5  1  2  1 .211     C.Bellinger RF      5  1  1  0 .222  
  C.Blackmon DH       4  2  2  4 .278     J.Pederson LF       4  1  2  0 .286  
  J.Realmuto C        4  1  0  0 .111   F-T.Beckham PH        0  0  0  0 .250  
  F.Freeman 1B        3  1  1  1 .222     D.Freese 1B         4  2  2  2 .400  
  D.Swanson SS        2  0  0  0 .200     C.Seager SS         3  0  0  0 .111  
A-A.Simmons PH,SS     2  0  1  1 .083   C-A.Hechavarria PH,SS 1  0  0  0 .000  
  R.Ruiz 3B           4  0  0  0 .000   G-W.Smith PH          0  0  0  0 .286  
  O.Albies 2B         4  1  1  1 .294     M.Beaty DH          3  1  3  3 .625  
  A.Dickerson LF      2  0  0  0 .000   D-E.Encarnacion PH,DH 2  1  1  2 .143  
B-C.Culberson PH,LF   2  1  1  0 .333     Y.Grandal C         5  0  3  0 .333  
                                          J.Turner 3B         3  0  0  0 .176  
                                          J.Marisnick CF      3  0  0  0 .143  
                                        E-A.Engel PH,CF       1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  8  8  8                 Totals      39  7 13  7

A-Pinch Hit For Swanson In 6th Inning
B-Pinch Hit For Dickerson In 7th Inning
C-Pinch Hit For Seager In 7th Inning
D-Pinch Hit For Beaty In 7th Inning
E-Pinch Hit For Marisnick In 8th Inning
F-Pinch Hit For Pederson In 9th Inning
G-Pinch Hit For Hechavarria In 9th Inning

Braves.......... 0 1 0  0 0 3  3 0 1  -  8  8  0
Dodgers......... 0 0 0  1 3 0  3 0 0  -  7 13  1

[1]Braves (2-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Soroka                     4 2/3   9   4   4   2   6   1   2.84  A1 C6
L.Perdomo                    1       0   0   0   0   2   0   0.00  C7 C9
M.Fried WIN(1-0)             2 1/3   4   3   3   0   3   1  11.57  D1 E2
Z.Britton HOLD(1st)          0 1/3   0   0   0   1   0   0   0.00  E3 E4
D.Hudson SAVE(1st)           0 2/3   0   0   0   0   1   0   0.00  E5
[1]Totals                    9      13   7   7   3  12   2

[1]Dodgers (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Maeda                      5 2/3   3   4   3   1   5   3   4.76  A1 C4
J.Urias BS(1st)              2 1/3   3   3   3   2   4   1   5.40  C5 D7
C.Martin LOSS(0-1)           1       2   1   1   0   2   1   9.00  D8
[1]Totals                    9       8   8   7   3  11   5

ATTENDANCE- 51,979 DATE- Thursday, October 8th 2020 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 3:17
LEFT ON BASE- Braves: 4  Dodgers: 9
DOUBLE PLAYS- Braves: 1  Dodgers: 0
ERRORS- C.Seager
DOUBLES- J.Pederson(1st), D.Freese-2(2nd), Y.Grandal(1st)
HOME RUNS- R.Acuna(1st), C.Blackmon-2(4th), F.Freeman(1st), O.Albies(1st),
           M.Beaty(1st), E.Encarnacion(2nd)
RBIs- R.Acuna(1st), C.Blackmon-4(10th), F.Freeman(1st), A.Simmons(1st),
      O.Albies(1st), D.Freese-2(2nd), M.Beaty-3(3rd), E.Encarnacion-2(4th)
STOLEN BASES- R.Acuna(1st)
WALKS- C.Yelich, C.Blackmon, F.Freeman, T.Beckham, D.Freese, J.Turner
HIT BY PITCH- W.Smith
STRIKE OUTS- C.Yelich-2, R.Acuna-2, C.Blackmon, J.Realmuto-3, F.Freeman,
             D.Swanson, R.Ruiz, M.Muncy-3, C.Bellinger-2, J.Pederson,
             C.Seager-2, E.Encarnacion, J.Turner, J.Marisnick, A.Engel
GIDP- J.Turner
2-out RBI- M.Beaty-2, R.Acuna, C.Blackmon-4, A.Simmons, E.Encarnacion-2
RLISP 2-out- J.Marisnick-2, C.Seager, R.Ruiz, C.Blackmon, Y.Grandal
TEAM RISP- Braves: 2 for 5  Dodgers: 4 for 11

Designated hitter Charlie Blackmon cracked 2 homeruns and had 4 RBI as the
Atlanta Braves beat the Los Angeles(NL) Dodgers by a score of 8 to
7.

Atlanta won the game with a run in the 9th inning.  Ozzie Albies hit a
bases-empty home run.  Atlanta won despite being out-hit by Los Angeles(NL)
13 hits to 8.  

Max Fried(1-0) picked up the victory, allowing 3 runs in 2 and 1/3 innings.
Daniel Hudson preserved the game for Fried, recording his his 1st save.
Chris Martin(0-1) was hit with the loss in relief.  

[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 Los Angeles(NL) Dodgers
C.Yelich-A1  A1:K       B1:L/4     C1:F/7     D1:W>12 b  E1:K
                                              1          
                                                         
R.Acuna-A1   A2:K       *4*:F/9    C2:HR>b#   D2:K       E2:Si
                                                         
                                                         
C.Blackm-A1  A3:L/4     B3:W>b1    C3:HR>b#   D3:HR>2#   E3:SB>12
                                              1# b#      K
                                                         
J.Realmu-A1  *2*:K      B4:K       C4:E/6     D4:K
                                              
                                              
F.Freema-A1  A5:HR>b#   B5:F/7     C5:W>12 b  *8*:K
                                   1          
                                              
D.Swanso-A1  A6:K       *5*:G/43   C6:Si>2#   D6:G/43
A.Simmon-C6                        13         
                                              
R.Ruiz-A1    A7:F/8     B7:L/4     C7:K       D7:F/8
                                              
                                              
O.Albies-A1  *3*:P/3    B8:F/8     *7*:L/6    *9*:HR>b#
                                              
                                              
A.Dicker-A1  A9:G/31    *6*:G/31   C9:Si      D9:G/63
C.Culber-C9                                   
                                              

M.Muncy-A1   A1:K       *3*:K      *5*:Si     D1:F/7     E1:K
                                                         
                                                         
C.Bellin-A1  A2:K       B2:G/43    C2:Si>13   *7*:F/7    E2:K
                                                         
                                                         
J.Peders-A1  A3:G/63    B3:Si      C3:K       D3:Do      *9*:W>b1
T.Beckha-E3                                              
                                                         
D.Freese-A1  *2*:F/9    B4:W>12 b  C4:Do>3#   D4:Do>2#   E4:Force/
                        1          13                    54>1o b1
                                                         
C.Seager-A1  A5:K       B5:K       C5:L/4     D5:G/43>2  E5:HBP>12
A.Hechav-D5                                   3          
W.Smith-E5                                               
M.Beaty-A1   A6:Si      *4*:HR>b#  C6:Si>3#   D6:HR>3#   E6:K
E.Encarn-D6                        2#         b#         
                                                         
Y.Granda-A1  A7:Do>13   B7:Si      C7:G/43    D7:Si      E7:F/8
                                                         
                                                         
J.Turner-A1  A8:W>b1    B8:G-DP/6  *6*:K      D8:L/6
                        43>1o                 
                                              
J.Marisn-A1  A9:F/9     B9:F/9     C9:K       *8*:K
A.Engel-D9                                    
                                              


