[1]BOXSCORE: 2020 Los Angeles(NL) Dodgers At 2020 Atlanta Braves      10/11/2020

[1]  Dodgers            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  Y.Grandal C         5  0  1  0 .381     F.Freeman 1B        4  0  0  0 .154  
  C.Bellinger RF      5  0  1  0 .214     R.Acuna CF          6  0  0  0 .138  
  E.Encarnacion 1B    4  0  0  0 .100     C.Blackmon DH       7  0  1  1 .250  
H-C.Kershaw PH        0  0  0  0 ----     J.Realmuto C        7  0  1  0 .172  
  A.Chapman P         1  0  0  0 .000     C.Yelich RF         6  1  1  1 .143  
  S.Crichton P        1  0  0  0 .000     N.Markakis LF       6  0  1  0 .313  
  C.Martin P          1  0  0  0 .000     R.Ruiz 3B           6  0  0  0 .063  
  J.Turner 3B         6  0  0  0 .111     O.Albies 2B         5  2  1  1 .269  
  M.Muncy 2B          6  0  0  0 .043     A.Simmons SS        6  0  0  0 .056  
  A.Hechavarria SS    2  0  0  0 .000                                          
A-C.Seager PH,SS      1  0  0  0 .100                                          
D-T.Beckham PH,SS     3  1  0  0 .091                                          
  A.Engel CF          2  0  0  0 .000                                          
B-J.Pederson PH       0  0  0  0 .294                                          
C-E.Hernandez PH,CF   1  0  0  0 .231                                          
E-M.Beaty PH,LF       4  0  0  0 .385                                          
  C.Taylor LF         2  0  0  0 .154                                          
F-W.Smith PH          1  1  1  2 .375                                          
G-J.Marisnick CF      2  0  0  0 .182                                          
  D.Freese DH,1B      3  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      50  2  3  2                 Totals      53  3  5  3

A-Pinch Hit For Hechavarria In 7th Inning
B-Pinch Hit For Engel In 7th Inning
C-Pinch Hit For Pederson In 7th Inning
D-Pinch Hit For Seager In 9th Inning
E-Pinch Hit For Hernandez In 9th Inning
F-Pinch Hit For Taylor In 9th Inning
G-Subbed Defensively (CF) For Smith In 9th Inning
H-Pinch Hit For Encarnacion In 10th Inning

Dodgers......... 0 0 0  0 0 0  0 0 2  0 0 0  0 0 0  0 0 -  2  3  0
Braves.......... 0 0 0  0 1 0  0 1 0  0 0 0  0 0 0  0 1 -  3  5  0

[1]Dodgers (3-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander                  6       3   1   1   2   7   1   1.66  A1 C4
J.Urias                      1       0   0   0   0   1   0   3.86  C5 C7
T.Gonsolin                   1       1   1   1   2   1   0   3.38  C8 D4
A.Chapman                    4       0   0   0   1   5   0   0.00  D5 D8 E7
S.Crichton                   2       0   0   0   0   3   0   0.00  E8 F4
C.Martin LOSS(0-2)           2 2/3   1   1   1   1   4   1   4.91  F5
[1]Totals                   16 2/3   5   3   3   6  21   2

[1]Braves (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price                      5       1   0   0   4   7   0   2.79  A1 C2
L.Perdomo HOLD(1st)          1 1/3   0   0   0   1   0   0   0.00  C3 C6
M.Fried HOLD(1st)            2       1   1   1   1   2   0   6.75  C7 D6
D.Hudson BS(2nd)             1       1   1   1   1   1   1   2.45  D7 E2
S.Gaviglio                   0 2/3   0   0   0   0   0   0   0.00  E3 E4
T.Gott                       3       0   0   0   1   3   0   0.00  E5 F4
Z.Britton                    1 1/3   0   0   0   3   0   0   0.00  F5 G2
C.Poche WIN(1-0)             2 2/3   0   0   0   3   5   0   0.00  G3
[1]Totals                   17       3   2   2  14  18   1

ATTENDANCE- 47,217 DATE- Sunday, October 11th 2020 TIME- Night 
UMPIRES- Ed Hickox, Lance Barrett, Dana Demuth, Ron Kulpa
T- 5:25
LEFT ON BASE- Dodgers:13  Braves: 6
DOUBLE PLAYS- Dodgers: 1  Braves: 3
DOUBLES- C.Bellinger(1st)
HOME RUNS- W.Smith(3rd), C.Yelich(1st), O.Albies(2nd)
RBIs- W.Smith-2(5th), C.Blackmon(12th), C.Yelich(2nd), O.Albies(2nd)
STOLEN BASES- J.Marisnick(1st), O.Albies(1st)
CAUGHT STEALING- R.Acuna
SACRIFICE HITS- C.Kershaw
WALKS- Y.Grandal-3, C.Bellinger-3, J.Turner, M.Muncy, C.Taylor, J.Marisnick,
       D.Freese-4, F.Freeman-3, R.Acuna, C.Yelich, O.Albies
HIT BY PITCH- T.Beckham
STRIKE OUTS- Y.Grandal, E.Encarnacion, A.Chapman, S.Crichton, C.Martin,
             J.Turner-2, M.Muncy-2, A.Hechavarria, T.Beckham-2, A.Engel,
             C.Taylor-2, J.Marisnick, D.Freese-2, F.Freeman-4, R.Acuna-2,
             C.Blackmon-3, J.Realmuto-3, C.Yelich-2, N.Markakis, R.Ruiz-3,
             O.Albies-3
GIDP- Y.Grandal, M.Muncy, M.Beaty, R.Ruiz
PASSED BALLS- J.Realmuto
2-out RBI- O.Albies, C.Blackmon, W.Smith-2, C.Yelich
RLISP 2-out- M.Muncy-2, C.Yelich, C.Bellinger, J.Realmuto-2, J.Turner-5,
             C.Martin-2
TEAM RISP- Dodgers: 0 for 13  Braves: 1 for 7

The Atlanta Braves nipped the Los Angeles(NL) Dodgers in 17 innings 3 to 2 at
Turner Field in a hard fought contest.

The score was knotted at 2 after nine innings.  Finally, Atlanta pulled the
game out in the 17th inning.  After two outs Christian Yelich cracked a solo
homerun resulting in an exciting win for Atlanta and a raucous post-game
celebration by the home town fans.  Atlanta finished with just 5 hits in the
victory.  

Colin Poche(1-0) was the winner allowing no runs in 2 and 2/3 innings. Chris
Martin(0-2) suffered the loss in relief.  He surrendered 1 hit and 1 walk in
2 and 2/3 innings.  

[2]
[1]SCORESHEET: 2020 Los Angeles(NL) Dodgers at 2020 Atlanta Braves
Y.Granda-A1  A1:W>b1    *3*:G/31   C1:W>12 b  D1:Si>12   *10*:G/53  F1:G-DP/6
                                   1                                43>1o
                                                                    
C.Bellin-A1  A2:Do>13   B2:G/43    C2:L/4     D2:F/9>23  E2:W>b1    *13*:F/8
                                                                    
                                                                    
E.Encarn-A1  A3:FO/2    B3:K       *6*:G/63   D3:G/31>1  E3:Sac/24  F3:K
C.Kersha-E3                                   2          >12        
A.Chapma-E5+                                                        
J.Turner-A1  A4:K       *4*:G/43   C4:W>b1    D4:L/6     E4:P/6     F4:G/53
                                                                    
                                                                    
M.Muncy-A1   A5:G/3     B5:K       C5:G-DP/4  *9*:K      *11*:G/63  *14*:P/2
                                   63>1o                            
                                                                    
A.Hechav-A1  *2*:K      B6:L/6     *7*:G/31   D6:HBP     E6:K       F6:G/43
C.Seager-C6                                                         
T.Beckha-D6                                                         
A.Engel-A1   A7:K       *5*:G/63   C7:F/9     D7:F/8     E7:L/4     F7:L/4
J.Peders-C7                                                         
E.Hernan-C7+                                                        
C.Taylor-A1  A8:W>b1    B8:K       C8:K       D8:HR>1#   *12*:K     *15*:F/9
W.Smith-D8                                    b#                    
J.Marisn-E1                                                         
D.Freese-A1  A9:K       B9:W>b1    *8*:W>b1   D9:K       E9:W>b1    F9:W>b1
                                                                    
                                                                    

F.Freema-A1  A1:K       *4*:W>b1   *6*:W>b1   D1:IW>b1   E1:K       F1:K
                                                                    
                                                                    
R.Acuna-A1   A2:F/7     B2:F/8     C2:G/3>12  D2:K       *11*:W>b1  *14*:K
                                                                    
                                                                    
C.Blackm-A1  A3:F/9     B3:K       C3:F/9>23  D3:Si>2#   E3:CS/26>  F3:G/63
                                              13         1o K       
                                                                    
J.Realmu-A1  *2*:K      B4:Si>13   C4:K       D4:G/53    E4:K       F4:F/7
                                                                    
                                                                    
C.Yelich-A1  A5:K       B5:G/43    *7*:F/8    *9*:F/8    *12*:K     *15*:W>b1
                                                                    
                                                                    
N.Markak-A1  A6:G/43    *5*:Si     C6:G/3     D6:G/43    E6:G/13    F6:K
                                                                    
                                                                    
R.Ruiz-A1    *3*:K      B7:G-DP/4  C7:K       D7:K       E7:F/7     F7:F/9
                        63>1o                                       
                                                                    
O.Albies-A1  A8:K       B8:HR>b#   *8*:W>b1   *10*:G/43  *13*:K     F8:K
                                                                    
                                                                    
A.Simmon-A1  A9:F/9     B9:G/43    C9:SB>12   D9:G/53    E9:G/53    *16*:G/63
                                   P/6                              
                                                                    


[2]
[1]SCORESHEET: 2020 Los Angeles(NL) Dodgers at 2020 Atlanta Braves
Y.Granda-A1  G1:W>12 b  H1:K
             1          
                        
C.Bellin-A1  G2:W>23 1  H2:W>b1
             2 b1       
                        
E.Encarn-A1  G3:K       H3:PB>23
C.Kersha-E3             12 K
A.Chapma-E5+            
J.Turner-A1  G4:K
             
             
M.Muncy-A1   *16*:W>b1
             
             
A.Hechav-A1  G6:K
C.Seager-C6  
T.Beckha-D6  
A.Engel-A1   G7:G-DP/6
J.Peders-C7  43>1o
E.Hernan-C7+ 
C.Taylor-A1  *17*:W>b1
W.Smith-D8   
J.Marisn-E1  
D.Freese-A1  G9:SB>12
             G/53
             

F.Freema-A1  G1:K
             
             
R.Acuna-A1   G2:F/8
             
             
C.Blackm-A1  *17*:K
             
             
J.Realmu-A1  G4:L/6
             
             
C.Yelich-A1  G5:HR>b#
             
             
N.Markak-A1


R.Ruiz-A1


O.Albies-A1


A.Simmon-A1




