[1]BOXSCORE: 2020 Atlanta Braves At 2020 Los Angeles(NL) Dodgers       10/6/2020

[1]  Braves             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  O.Albies 2B         4  1  3  0 .364     Y.Grandal C         3  0  1  0 .143  
  R.Acuna CF          3  0  0  0 .200     C.Bellinger RF      3  1  2  0 .300  
  C.Yelich RF         4  0  1  1 .182     E.Encarnacion 1B    4  1  1  2 .111  
  A.Riley LF          3  1  1  1 .333     J.Turner 3B         3  0  0  1 .200  
E-A.Dickerson PH      1  0  0  0 .000     M.Muncy DH          3  0  0  0 .000  
  F.Freeman 1B        3  0  0  0 .182     A.Hechavarria SS    2  0  0  0 .000  
  P.Sandoval 3B       2  0  0  0 .222   A-C.Seager PH,SS      1  0  0  0 .200  
D-C.Culberson PH,3B   1  0  0  0 .000     A.Engel CF          2  0  0  0 .000  
  C.Blackmon DH       3  0  0  0 .182   B-M.Beaty PH          1  0  0  0 .400  
  J.Realmuto C        3  0  0  0 .200   C-J.Marisnick CF      0  0  0  0 .250  
  A.Simmons SS        3  0  0  0 .000     C.Taylor LF         3  0  0  0 .167  
                                          E.Hernandez 2B      2  1  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  5  2                 Totals      27  3  4  3

A-Pinch Hit For Hechavarria In 6th Inning
B-Pinch Hit For Engel In 6th Inning
C-Subbed Defensively (CF) For Beaty In 7th Inning
D-Pinch Hit For Sandoval In 8th Inning
E-Pinch Hit For Riley In 9th Inning

Braves.......... 0 0 0  0 1 0  0 0 1  -  2  5  1
Dodgers......... 0 0 1  0 2 0  0 0    -  3  4  0

[1]Braves (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(0-1)            4 2/3   4   3   3   2   6   1   5.79  A1 C3
L.Perdomo                    2 1/3   0   0   0   0   2   0   0.00  C4 D1
C.Poche                      1       0   0   0   0   2   0   0.00  D2
[1]Totals                    8       4   3   3   2  10   1

[1]Dodgers (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(1-0)           7       3   1   1   1   4   1   1.29  A1 C5
J.Urias HOLD(2nd)            1 1/3   0   0   0   0   2   0   0.00  C6 C9
K.Jansen                     0       1   1   1   0   0   0   ----  D1 D1
A.Chapman HOLD(1st)          0 1/3   1   0   0   0   0   0   0.00  D2 D3
T.Gonsolin SAVE(2nd)         0 1/3   0   0   0   0   0   0   0.00  D4
[1]Totals                    9       5   2   2   1   6   1

ATTENDANCE- 52,194 DATE- Tuesday, October 6th 2020 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:47
LEFT ON BASE- Braves: 2  Dodgers: 4
DOUBLE PLAYS- Braves: 1  Dodgers: 2
ERRORS- A.Simmons
TRIPLES- O.Albies(1st)
HOME RUNS- A.Riley(1st), E.Encarnacion(1st)
RBIs- C.Yelich(1st), A.Riley(1st), E.Encarnacion-2(2nd), J.Turner(2nd)
STOLEN BASES- C.Yelich(1st)
SACRIFICE FLIES- J.Turner
WALKS- R.Acuna, Y.Grandal, C.Bellinger
HIT BY PITCH- E.Hernandez
STRIKE OUTS- C.Yelich, A.Riley, P.Sandoval, C.Blackmon, J.Realmuto, A.Simmons,
             C.Bellinger, E.Encarnacion-2, J.Turner, A.Hechavarria, A.Engel-2,
             M.Beaty, C.Taylor, E.Hernandez
GIDP- R.Acuna, C.Yelich, Y.Grandal
2-out RBI- E.Encarnacion-2, C.Yelich
RLISP 2-out- M.Muncy-2, A.Dickerson
TEAM RISP- Braves: 1 for 3  Dodgers: 1 for 6

Right fielder Cody Bellinger had 2 base hits and Clayton Kershaw went 7 strong
innings as the Los Angeles(NL) Dodgers bested the Atlanta Braves 3 to 2 at
Dodger Stadium.

In the bottom of the 5th inning Los Angeles(NL) scored 2 runs.  The biggest
moment was provided by Edwin Encarnacion who made the home-town crowd a happy
bunch when he lifted one out of the park for a two run home run.  Atlanta
threatened in the 9th but Los Angeles(NL) was able to put down the rally.

Kershaw(1-0) went 7 innings allowing 1 run for the victory. Kershaw got relief
help from Tony Gonsolin who gained credit for his 2nd save.  The losing
pitcher was David Price(0-1).  He pitched 4 and 2/3 innings giving up 4 hits
and 2 walks.

'It was a tough one to lose' said Don Decker 'We'll get them next time out.'
[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 Los Angeles(NL) Dodgers
O.Albies-A1  A1:G/63    *4*:Si     C1:Si      D1:Tr
                                              
                                              
R.Acuna-A1   A2:W>b1    B2:G-DP/5  C2:G/53    D2:F/8
                        43>1o                 
                                              
C.Yelich-A1  A3:G-DP/6  B3:G/31    *7*:K      D3:Si>3#
             43>1o                            
                                              
A.Riley-A1   *2*:G/23   *5*:HR>b#  C4:K       D4:SB>12
A.Dicker-D4                                   G/43
                                              
F.Freema-A1  A5:G/63    B5:L/4     C5:G/23
                                   
                                   
P.Sandov-A1  A6:K       B6:G/31    *8*:G/53
C.Culber-C6                        
                                   
C.Blackm-A1  *3*:F/8    B7:K       C7:F/8
                                   
                                   
J.Realmu-A1  A8:F/7     *6*:G/63   C8:K
                                   
                                   
A.Simmon-A1  A9:F/7     B9:G/63    *9*:K
                                   
                                   

Y.Granda-A1  A1:W>b1    B1:Si>12   C1:G/43    D1:G-DP/6
                                              43>1o
                                              
C.Bellin-A1  A2:Si>12   B2:Si>23   C2:W>b1    *8*:K
                        12                    
                                              
E.Encarn-A1  A3:F/7     B3:K       C3:HR>1#   D3:K
                                   b#         
                                              
J.Turner-A1  A4:L/6     B4:SF/8>3  C4:K       D4:G/63
                        #                     
                                              
M.Muncy-A1   A5:F/7     B5:G/63    *6*:G/43
                                   
                                   
A.Hechav-A1  *2*:K      *4*:F/8    C6:G/63
C.Seager-C6                        
                                   
A.Engel-A1   A7:K       B7:K       C7:K
M.Beaty-C7                         
J.Marisn-C8                        
C.Taylor-A1  A8:K       B8:G/63    *7*:F/8
                                   
                                   
E.Hernan-A1  *3*:HBP    *5*:K      C9:E/6
                                   
                                   


