[1]BOXSCORE: 2020 New York (NL) Mets At 2020 Cincinnati Reds          10/10/2020

[1]  Mets               AB  R  H RBI AVG     Reds               AB  R  H RBI AVG
  S.Choo LF           4  2  2  6 .333     J.Votto 1B          2  1  1  0 .238  
B-W.Myers LF          1  0  0  0 .250   D-C.Walker PH,1B      1  0  0  0 .000  
  J.McNeil 2B         5  0  1  1 .333     A.Mondesi SS        3  0  0  0 .222  
  P.Alonso DH         5  1  1  1 .182     A.Bregman 3B        3  1  0  0 .105  
  C.Santana 1B        3  1  0  0 .158     M.Conforto CF       3  1  0  0 .208  
  J.Reddick RF        5  2  2  1 .240     E.Suarez DH         4  1  1  4 .360  
  E.Longoria 3B       4  1  0  0 .227     J.Soler RF          3  1  1  1 .136  
  T.Flowers C         4  1  0  1 .167     N.Senzel LF         4  0  0  0 .000  
  J.Bradley Jr CF     2  2  1  1 .111     J.Peraza 2B         3  0  0  0 .250  
  A.Rosario SS        2  1  2  0 .300     T.Barnhart C        2  0  0  0 .231  
A-J.Berti PH,SS       1  1  0  1 .000   C-R.Odor PH           1  0  0  0 .000  
                                        E-C.Casali C          0  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36 12  9 12                 Totals      29  5  3  5

A-Pinch Hit For Rosario In 6th Inning
B-Subbed Defensively (LF) For Choo In 6th Inning
C-Pinch Hit For Barnhart In 7th Inning
D-Pinch Hit For Votto In 7th Inning
E-Subbed Defensively (C ) For Odor In 8th Inning

Mets............ 0 0 0  1 3 7  0 0 1  - 12  9  0
Reds............ 0 0 5  0 0 0  0 0 0  -  5  3  1

[1]Mets (4-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Cashner                    2 2/3   1   3   3   4   2   0  10.13  A1 B4
J.Soria                      2       2   2   2   0   2   2   5.79  B5 C3
O.Perez WIN(1-0)             0 1/3   0   0   0   0   1   0   0.00  C4 C4
A.Mills                      1 1/3   0   0   0   0   1   0   0.00  C5 C8
G.Gonzalez                   0 1/3   0   0   0   0   0   0   0.00  C9 C9
S.Lugo                       2 1/3   0   0   0   0   3   0   3.38  D1
[1]Totals                    9       3   5   5   4   9   2

[1]Reds (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Castillo                   5       5   5   5   1   5   2   3.75  A1 C4
A.Kolarek LOSS(0-1)          0       1   1   1   0   0   0   9.00  C5 C5
A.Ottavino BS(1st)           0       0   4   4   3   0   0   9.64  C6 C9
R.Iglesias                   0       1   1   1   0   0   0   ----  D1 D1
H.Wood                       0       1   0   0   0   0   0   9.00  D2 D2
C.Stammen                    3       0   0   0   2   3   0   9.53  D3 E3
S.Greene                     1       1   1   1   0   1   1   9.00  E4
[1]Totals                    9       9  12  12   6   9   3

ATTENDANCE- 38,128 DATE- Saturday, October 10th 2020 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:20
LEFT ON BASE- Mets: 4  Reds: 2
DOUBLE PLAYS- Mets: 0  Reds: 1
ERRORS- A.Bregman
DOUBLES- S.Choo(1st), J.Bradley Jr(1st), J.Votto(2nd)
HOME RUNS- S.Choo(1st), P.Alonso(2nd), J.Reddick(1st), E.Suarez(4th),
           J.Soler(2nd)
RBIs- S.Choo-6(8th), J.McNeil(9th), P.Alonso(5th), J.Reddick(1st),
      T.Flowers(4th), J.Bradley Jr(2nd), J.Berti(1st), E.Suarez-4(8th),
      J.Soler(4th)
SACRIFICE HITS- A.Mondesi
WALKS- C.Santana-2, E.Longoria, J.Bradley Jr-2, J.Berti, J.Votto, A.Bregman,
       M.Conforto, J.Soler
HIT BY PITCH- T.Flowers
STRIKE OUTS- P.Alonso-2, C.Santana, E.Longoria-2, T.Flowers-3, J.Berti,
             A.Mondesi-2, A.Bregman, M.Conforto-3, E.Suarez, J.Soler, N.Senzel
GIDP- P.Alonso
2-out RBI- E.Suarez-4, J.Soler
RLISP 2-out- M.Conforto, J.McNeil-2
TEAM RISP- Mets: 4 for 5  Reds: 1 for 4

In a lop-sided win the New York (NL) Mets ripped the Cincinnati Reds by a 12
to 5 count.

The Cincinnati fans didn't appreciate the big day Shin-Soo Choo had.  He
rifled a three-run blast in the 5th inning and doubled plating three runs in
the 6th inning.  New York (NL) out-hit Cincinnati for the game, 9 hits to 3.

Oliver Perez(1-0) got credit for the victory, pitching 1/3 of an inning and
allowing no runs. Adam Kolarek(0-1) took the loss in relief.  He surrendered
1 hit and no walks without retiring a batter.  

[2]
[1]SCORESHEET: 2020 New York (NL) Mets at 2020 Cincinnati Reds
S.Choo-A1    A1:F/8     B1:E/5>13  C1:HR>3#   D1:Do>3#   *8*:G/53
W.Myers-D6              b2         1# b#      2# 1#      
                                                         
J.McNeil-A1  A2:G/43    B2:G/43    C2:G/3     D2:Si>2#   E2:L/4
                                                         
                                                         
P.Alonso-A1  A3:G/63    *4*:HR>b#  C3:K       D3:G-DP/3  E3:K
                                              63>1o      
                                                         
C.Santan-A1  *2*:K      B4:F/8     *6*:W>b1   D4:W>b1    *9*:G/53
                                                         
                                                         
J.Reddic-A1  A5:P/6     B5:G/13    C5:Si>13   D5:FO/3    E5:HR>b#
                                                         
                                                         
E.Longor-A1  A6:K       B6:L/5     C6:W>12 b  *7*:G/63   E6:K
                                   1                     
                                                         
T.Flower-A1  *3*:K      *5*:K      C7:HBP>3#  D7:K       E7:L/4
                                   23 12                 
                                                         
J.Bradle-A1  A8:G/43    B8:Do      C8:W>3# 2  D8:W>b1
                                   3 12 b1    
                                              
A.Rosari-A1  A9:Si      B9:Si>23   C9:W>3# 2  D9:K
J.Berti-C9                         3 12 b1    
                                              

J.Votto-A1   A1:W>b1    B1:Do      C1:G/3     D1:L/6
C.Walker-D1                                   
                                              
A.Mondes-A1  A2:Sac/14  B2:G/63    *5*:K      *8*:K
             >12                              
                                              
A.Bregma-A1  A3:L/6     B3:W>b1    C3:G/53    D3:K
                                              
                                              
M.Confor-A1  A4:K       B4:W>23 1  C4:K       D4:K
                        2 b1                  
                                              
E.Suarez-A1  *2*:K      B5:HR>3#   *6*:G/63   *9*:G/31
                        2# 1# b#              
                                              
J.Soler-A1   A6:W>b1    B6:HR>b#   C6:K       D6:G/13
                                              
                                              
N.Senzel-A1  A7:Force/  B7:K       C7:G/13    D7:G/63
             54>1o b1                         
                                              
J.Peraza-A1  A8:F/8     *4*:FO/3   *7*:G/53
                                   
                                   
T.Barnha-A1  *3*:G/63   B9:L/4     C9:G/43
R.Odor-C9                          
C.Casali-D2                        


