[1]BOXSCORE: 2020 Atlanta Braves At 2020 New York (AL) Yankees        10/23/2020

[1]  Braves             AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  O.Albies 2B         4  0  2  1 .277     G.Urshela 3B        3  1  0  0 .314  
  C.Yelich RF         4  0  0  0 .240     R.Cano 2B           3  0  1  0 .310  
  R.Acuna CF          4  0  2  0 .179   A-D.Solano 2B         0  0  0  01.000  
  C.Blackmon DH       4  0  0  0 .340     G.Springer CF       4  0  1  0 .288  
  A.Riley LF          3  0  0  0 .167     N.Cruz DH           4  0  0  0 .311  
B-A.Dickerson PH      1  0  0  0 .067     A.Judge RF          3  1  2  1 .226  
  P.Sandoval 3B       4  1  1  0 .167     B.Gardner LF        4  0  0  0 .275  
  F.Freeman 1B        2  0  0  0 .152     G.Torres SS         3  1  1  1 .234  
  J.Realmuto C        3  0  0  0 .135     Y.Gurriel 1B        3  1  2  1 .224  
  A.Simmons SS        3  1  2  1 .120     B.McCann C          3  0  1  0 .214  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  7  2                 Totals      30  4  8  3

A-Subbed Defensively (2B) For Cano In 8th Inning
B-Pinch Hit For Riley In 9th Inning

Braves.......... 0 0 0  0 2 0  0 0 0  -  2  7  1
Yankees......... 1 0 0  2 0 1  0 0    -  4  8  0

[1]Braves (8-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Soroka LOSS(1-2)           8       8   4   2   2   6   1   2.51  A1
[1]Totals                    8       8   4   2   2   6   1

[1]Yankees (9-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Yarbrough WIN(2-1)         7 2/3   7   2   2   0   6   0   2.94  A1 D2
J.Smith HOLD(1st)            0 1/3   0   0   0   0   0   0   0.00  D3 D3
K.Giles SAVE(3rd)            1       0   0   0   0   1   0   0.00  D4
[1]Totals                    9       7   2   2   0   7   0

ATTENDANCE- 45,326 DATE- Friday, October 23rd 2020 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:45
LEFT ON BASE- Braves: 4  Yankees: 5
DOUBLE PLAYS- Braves: 1  Yankees: 2
ERRORS- A.Riley
DOUBLES- R.Acuna(1st), P.Sandoval(2nd), A.Judge(1st), Y.Gurriel(3rd)
HOME RUNS- G.Torres(6th)
RBIs- O.Albies(3rd), A.Simmons(2nd), A.Judge(4th), G.Torres(11th),
      Y.Gurriel(4th)
STOLEN BASES- A.Simmons(1st)
WALKS- R.Cano, A.Judge
HIT BY PITCH- F.Freeman, G.Urshela
STRIKE OUTS- C.Yelich-2, C.Blackmon-2, A.Riley, P.Sandoval-2, G.Urshela, R.Cano,
             G.Springer, N.Cruz, A.Judge, B.Gardner
GIDP- R.Acuna, A.Simmons, G.Springer
2-out RBI- A.Judge, Y.Gurriel, A.Simmons, O.Albies, G.Torres
RLISP 2-out- G.Urshela, P.Sandoval
TEAM RISP- Braves: 2 for 7  Yankees: 1 for 3
WEB GEMS- Bot 1st: J.T. Realmuto blocked the plate, saving a run!

In a good matchup it was the New York (AL) Yankees 4, the Atlanta Braves 2 at
Yankee Stadium.

New York (AL) took the lead off Mike Soroka in the first inning plating an
isolated run on 2 base hits.  The Atlanta batters went down meekly in the
9th.  

The win was credited to Ryan Yarbrough(2-1) who went 7 and 2/3 innings
allowing 2 runs. Ken Giles recorded the save, his 3rd.  Soroka(1-2) was
charged with the loss.  

[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 New York (AL) Yankees
O.Albies-A1  A1:Si      B1:L/6     C1:SB>12   *8*:P/6
                                   Si>2#      
                                              
C.Yelich-A1  A2:K       *4*:F/7    C2:K       D2:G/53
                                              
                                              
R.Acuna-A1   A3:G-DP/6  B3:Si      *6*:Do     D3:F/8
             43>1o                            
                                              
C.Blackm-A1  *2*:F/8    B4:K       C4:L/4     *9*:K
                                              
                                              
A.Riley-A1   A5:P/6     B5:K       C5:G/63    D5:F/8
A.Dicker-D5                                   
                                              
P.Sandov-A1  A6:K       *5*:Do     C6:K       D6:F/7
                                              
                                              
F.Freema-A1  *3*:G/43   B7:F/8     *7*:HBP
                                   
                                   
J.Realmu-A1  A8:L/6     B8:F/8     C8:F/9
                                   
                                   
A.Simmon-A1  A9:Si      B9:Si>2#   C9:G-DP/6
                                   43>1o
                                   

G.Urshel-A1  A1:HBP     B1:F/7     *5*:K      D1:F/7
                                              
                                              
R.Cano-A1    A2:K       *3*:W>b1   C2:Si      D2:F/8
D.Solano-D3                                   
                                              
G.Spring-A1  A3:Si>12   B3:G-DP/1  C3:Force/  *8*:K
                        63>1o      36>1o b1   
                                              
N.Cruz-A1    A4:L/6     B4:K       C4:G/63    D4:F/7
                                              
                                              
A.Judge-A1   A5:Do>2#   *4*:Si     *6*:K      D5:W>b1
             1o                               
                                              
B.Gardne-A1  *2*:G/43   B6:F/7     C6:K       D6:G/63
                                              
                                              
G.Torres-A1  A7:G/63    B7:F/7     C7:HR>b#
                                   
                                   
Y.Gurrie-A1  A8:Si      B8:Do+E/7  C8:F/8
                        >1# b#     
                                   
B.McCann-A1  A9:Si>13   B9:G/43    *7*:G/43
                                   
                                   


