[1]BOXSCORE: 2020 Atlanta Braves At 2020 New York (AL) Yankees        10/24/2020

[1]  Braves             AB  R  H RBI AVG     Yankees            AB  R  H RBI AVG
  C.Yelich RF         4  0  2  0 .259     G.Springer CF       4  0  1  2 .286  
  J.Realmuto C        4  0  0  0 .125     E.Sogard 2B         4  1  1  0 .179  
  C.Blackmon DH       4  0  1  0 .333     J.Martinez LF       3  0  2  0 .400  
  R.Acuna CF          4  0  0  0 .167   A-B.Gardner LF        1  0  0  0 .268  
  F.Freeman 1B        4  0  0  0 .140     N.Cruz DH           4  0  0  0 .286  
  O.Albies 2B         3  1  0  0 .260     A.Judge RF          4  0  0  0 .200  
  R.Ruiz 3B           3  0  1  0 .125     G.Torres SS         3  0  0  0 .220  
B-N.Markakis PH       1  0  1  0 .296     Y.Gurriel 1B        3  1  2  0 .250  
  D.Swanson SS        3  0  0  0 .318     G.Urshela 3B        3  1  1  1 .316  
C-P.Sandoval PH       1  0  0  0 .158     G.Sanchez C         3  1  1  0 .250  
  A.Dickerson LF      4  0  1  1 .105                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  1  6  1                 Totals      32  4  8  3

A-Subbed Defensively (LF) For Martinez In 8th Inning
B-Pinch Hit For Ruiz In 9th Inning
C-Pinch Hit For Swanson In 9th Inning

Braves.......... 0 1 0  0 0 0  0 0 0  -  1  6  0
Yankees......... 0 0 3  0 1 0  0 0    -  4  8  3

[1]Braves (8-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(1-2)            4 2/3   6   4   4   0  10   0   3.72  A1 C2
L.Perdomo                    1 1/3   2   0   0   0   3   0   0.00  C3 C8
M.Fried                      2       0   0   0   0   2   0   9.90  C9
[1]Totals                    8       8   4   4   0  15   0

[1]Yankees (10-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.German WIN(3-1)            7       5   1   0   1  10   0   2.39  A1 D2
M.Morin HOLD(2nd)            1       0   0   0   0   0   0   0.00  D3 D5
K.Giles SAVE(4th)            1       1   0   0   0   2   0   0.00  D6
[1]Totals                    9       6   1   0   1  12   0

ATTENDANCE- 45,048 DATE- Saturday, October 24th 2020 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:23
LEFT ON BASE- Braves: 8  Yankees: 4
DOUBLE PLAYS- Braves: 0  Yankees: 0
ERRORS- G.Torres, G.Urshela, D.German
DOUBLES- A.Dickerson(1st), J.Martinez(1st), Y.Gurriel-2(5th), G.Sanchez(1st)
RBIs- A.Dickerson(4th), G.Springer-2(7th), G.Urshela(5th)
WALKS- O.Albies
STRIKE OUTS- C.Yelich, J.Realmuto, R.Acuna-2, F.Freeman, O.Albies-2, R.Ruiz,
             D.Swanson, P.Sandoval, A.Dickerson-2, G.Springer-2, E.Sogard-2,
             J.Martinez, N.Cruz-4, A.Judge-2, G.Torres-3, G.Sanchez
WILD PITCHES- L.Perdomo
2-out RBI- A.Dickerson
RLISP 2-out- R.Acuna, F.Freeman, A.Judge-2, N.Cruz, D.Swanson, G.Urshela
TEAM RISP- Braves: 1 for 6  Yankees: 2 for 6

First baseman Yuli Gurriel hit 2 doubles and Domingo German mowed down 10
Atlanta batters at Yankee Stadium as the New York (AL) Yankees beat the
Atlanta Braves by the count of 4 to 1.

German(3-1) contributed a very nicely pitched game.  He didn't give up much,
just 5 hits and 1 walk in 7 innings improving his ERA from 3.26 to 2.39.  New
York (AL) rapped out 8 hits for the night.  

Ken Giles got the save, his 4th.  The loss was charged to David Price(1-2).
Despite the loss, he struckout 10 New York (AL) batters in 4 and 2/3 innings.

'Everything felt great' German said. 'I had a good fastball, I felt I could
throw it by everybody tonight.'
[2]
[1]SCORESHEET: 2020 Atlanta Braves at 2020 New York (AL) Yankees
C.Yelich-A1  A1:E/6     *3*:Si     C1:Si      D1:K
                                              
                                              
J.Realmu-A1  A2:K       B2:F/8     C2:P/5     D2:G/63
                                              
                                              
C.Blackm-A1  A3:G/43>1  B3:Si>13   C3:L/4     *8*:F/7
             2                                
                                              
R.Acuna-A1   A4:F/9     B4:K       *6*:K      D4:G/43
                                              
                                              
F.Freema-A1  *2*:G/43   B5:G/13    C5:K       D5:G/53
                                              
                                              
O.Albies-A1  A6:W>b1    *4*:K      C6:E/1     *9*:K
                                              
                                              
R.Ruiz-A1    A7:E/5>12  B7:K       C7:Si>12   D7:Si
N.Markak-D7                                   
                                              
D.Swanso-A1  A8:K       B8:P/5     C8:G/31    D8:K
P.Sandov-D8                                   
                                              
A.Dicker-A1  A9:Do>2#   *5*:K      *7*:K      D9:G/63
             1o                               
                                              

G.Spring-A1  A1:G/43    B1:Si>3#   C1:K       D1:K
                        2#                    
                                              
E.Sogard-A1  A2:K       B2:K       C2:Si      D2:P/6
                                              
                                              
J.Martin-A1  A3:K       B3:Do>13   C3:Si>13   *8*:G/31
B.Gardne-D3                                   
                                              
N.Cruz-A1    *2*:K      B4:K       C4:WP>3#   D4:K
                                   12 K       
                                              
A.Judge-A1   A5:K       B5:G/43    *6*:K      D5:F/9
                                              
                                              
G.Torres-A1  A6:K       *4*:K      C6:K
                                   
                                   
Y.Gurrie-A1  *3*:Do     B7:G/63    C7:Do
                                   
                                   
G.Urshel-A1  A8:Si>2#   B8:G/3     C8:F/8
                                   
                                   
G.Sanche-A1  A9:Do>13   *5*:K      *7*:G/63
                                   
                                   


