[1]BOXSCORE: 2020 New York (AL) Yankees At 2020 Atlanta Braves        10/27/2020

[1]  Yankees            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  D.Solano 2B         5  2  3  0 .500     N.Markakis LF       5  0  2  0 .324  
  J.Martinez LF       2  0  1  0 .409   F-E.Inciarte PR,CF    0  0  0  0 .000  
A-B.Gardner LF        2  0  1  0 .298     D.Swanson SS        2  0  0  0 .286  
  G.Springer CF       5  0  0  0 .266   C-A.Dickerson PH      1  0  0  0 .100  
  N.Cruz DH           5  0  0  0 .263   D-A.Simmons SS        3  0  0  0 .107  
  A.Judge RF          6  0  1  1 .195     C.Yelich RF         5  1  1  0 .254  
  G.Torres SS         6  1  1  1 .200     R.Acuna CF,LF       5  0  1  0 .188  
  Y.Gurriel 1B        5  0  3  0 .267     F.Freeman 1B        4  0  1  1 .190  
  G.Urshela 3B        5  1  1  1 .318     J.Realmuto C        4  1  1  0 .138  
  G.Sanchez C         5  0  0  0 .200     C.Blackmon DH       4  1  1  0 .323  
                                          O.Albies 2B         5  0  1  2 .254  
                                          R.Ruiz 3B           1  0  0  0 .135  
                                        B-A.Riley PH,3B       2  0  1  0 .250  
                                        E-P.Sandoval PH,3B    2  0  0  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      46  4 11  3                 Totals      43  3  9  3

A-Subbed Defensively (LF) For Martinez In 5th Inning
B-Pinch Hit For Ruiz In 5th Inning
C-Pinch Hit For Swanson In 5th Inning
D-Subbed Defensively (SS) For Dickerson In 6th Inning
E-Pinch Hit For Riley In 9th Inning
F-Pinch Ran For Markakis In 9th Inning

Yankees......... 0 0 0  1 2 0  0 0 0  0 0 1  -  4 11  0
Braves.......... 1 0 0  0 0 2  0 0 0  0 0 0  -  3  9  0

[1]Yankees (11-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Taillon                    3 2/3   2   1   1   2   3   0   2.45  A1 B7
A.Adams                      0 2/3   1   0   0   0   2   0   0.00  B8 C1
E.Pagan HOLD(2nd)            1       2   2   2   1   1   0   9.53  C2 C7
M.Morin BS(1st)              0 1/3   2   0   0   0   0   0   0.00  C8 D1
J.Smith                      1       0   0   0   0   1   0   0.00  D2 D4
T.Kahnle WIN(2-0)            4 1/3   2   0   0   0   6   0   0.00  D5 E9
K.Giles SAVE(5th)            1       0   0   0   1   2   0   0.00  F1
[1]Totals                   12       9   3   3   4  15   0

[1]Braves (9-7)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Smeltzer                   4 1/3   4   3   3   2   3   2   6.23  A1 C1
L.Perdomo                    2       2   0   0   1   3   0   0.00  C2 D1
M.Fried                      0 1/3   0   0   0   1   1   0   9.58  D2 D3
S.Gaviglio                   1 2/3   2   0   0   0   3   0   1.80  D4 E1
C.Poche                      0 2/3   0   0   0   0   0   0   0.00  E2 E3
D.Hudson                     2       0   0   0   0   3   0   3.86  E4 E9
Z.Britton LOSS(0-1)          0 1/3   2   1   1   1   0   0   2.08  F1 F4
T.Gott                       0 2/3   1   0   0   0   0   0   0.00  F5
[1]Totals                   12      11   4   4   5  13   2

ATTENDANCE- 47,608 DATE- Tuesday, October 27th 2020 TIME- Night 
UMPIRES- David Rackley, Brian Gorman, Tony Randazzo, Jim Wolf
T- 4:17
LEFT ON BASE- Yankees:11  Braves: 9
DOUBLE PLAYS- Yankees: 1  Braves: 1
DOUBLES- D.Solano(1st), Y.Gurriel-2(7th), J.Realmuto(3rd), A.Riley(1st)
HOME RUNS- G.Torres(7th), G.Urshela(2nd)
RBIs- A.Judge(5th), G.Torres(12th), G.Urshela(6th), F.Freeman(10th),
      O.Albies-2(5th)
STOLEN BASES- E.Inciarte(1st)
WALKS- D.Solano, J.Martinez, B.Gardner, G.Springer, N.Cruz, E.Inciarte,
       C.Yelich, F.Freeman, C.Blackmon
HIT BY PITCH- J.Realmuto
STRIKE OUTS- D.Solano, G.Springer-2, N.Cruz-2, A.Judge-3, G.Torres-2, Y.Gurriel,
             G.Sanchez-2, N.Markakis, D.Swanson, A.Dickerson, A.Simmons,
             C.Yelich-4, F.Freeman, J.Realmuto-2, C.Blackmon, O.Albies-2,
             A.Riley
GIDP- G.Torres, O.Albies
WILD PITCHES- L.Perdomo
PASSED BALLS- G.Sanchez
2-out RBI- F.Freeman, G.Torres
RLISP 2-out- C.Blackmon-2, G.Springer-3, A.Judge-2, R.Acuna, A.Simmons,
             G.Urshela, C.Yelich
TEAM RISP- Yankees: 1 for 11  Braves: 2 for 8

Donovan Solano had 3 base hits as the New York (AL) Yankees defeated the
Atlanta Braves in 12 innings 4 to 3 at Turner Field.

The score was tied at 3 after nine.  Finally, New York (AL) prevailed in the
12th inning.  Solano ripped a one-base hit.  Brett Gardner followed next and
he lined a base-hit.  After an out was recorded, Nelson Cruz then drew a walk
to load the bases.  Aaron Judge was up next and he lashed a single scoring
the run.  New York (AL) totaled 11 hits on the night.  

The win went to Tommy Kahnle(2-0) who allowed no runs in 4 and 1/3 innings.
Ken Giles got the save, his 5th.  Zack Britton(0-1) suffered the loss in
relief.  He pitched 1/3 of an inning allowing 2 hits and 1 walk.

[2]
[1]SCORESHEET: 2020 New York (AL) Yankees at 2020 Atlanta Braves
D.Solano-A1  A1:G/63    B1:W>b1    C1:Si      *7*:K      E1:Do      *12*:Si
                                                                    
                                                                    
J.Martin-A1  A2:G/31    B2:IW>12   C2:Si>12   D2:W>b1    E2:P/2     F2:Si>12
B.Gardne-C6             b1                                          
                                                                    
G.Spring-A1  A3:F/7     B3:K       C3:W>23 1  D3:K       E3:P/6     F3:F/8
                                   2 b1                             
                                                                    
N.Cruz-A1    *2*:F/8    *4*:G/63   C4:F/9     D4:K       *10*:K     F4:W>23 1
                                                                    2 b1
                                                                    
A.Judge-A1   A5:G/53    B5:G/53    C5:WP>3#   *8*:K      E5:K       F5:Si>3#
                                   23 12 K                          23 12
                                                                    
G.Torres-A1  A6:K       B6:HR>b#   *6*:G/63   D6:K       E6:F/9     F6:G-DP/1
                                                                    23>3o
                                                                    
Y.Gurrie-A1  *3*:Do     B7:F/9     C7:Si      D7:Do      *11*:K
                                                         
                                                         
G.Urshel-A1  A8:G/43>2  *5*:HR>b#  C8:F/9     D8:G/63    E8:L/5
             3                                           
                                                         
G.Sanche-A1  A9:K       B9:F/7     C9:K       *9*:G/13   E9:G/43
                                                         
                                                         

N.Markak-A1  A1:K       B1:G/43    C1:Si      D1:FC/62>  E1:Si      *12*:W>b1
E.Inciar-E2                                   3o 23                 
                                                                    
D.Swanso-A1  A2:K       *3*:G/53   C2:K       D2:G/63    E2:SB>12   F2:PkOff/
A.Dicker-C2                                              G/43>23    13>1o K
A.Simmon-C5                                                         
C.Yelich-A1  A3:W>b1    B3:K       C3:Si>13   *7*:K      E3:K       F3:K
                                                                    
                                                                    
R.Acuna-A1   A4:Si>13   B4:G/63    C4:G/63    D4:G/53    *10*:G/53
                                                         
                                                         
F.Freema-A1  A5:Si>3#   *4*:W>b1   *6*:G/13   D5:L/4     E5:K
             13                                          
                                                         
J.Realmu-A1  A6:HBP>12  B6:F/7     C6:Do      *8*:K      E6:K
                                                         
                                                         
C.Blackm-A1  A7:G/63    B7:Force/  C7:W>b1    D7:Si      *11*:K
                        36>1o b1                         
                                                         
O.Albies-A1  *2*:F/7    B8:K       C8:PB>23   D8:G-DP/6  E8:K
                                   12 Si>3#   43>1o      
                                   2#                    
R.Ruiz-A1    A9:L/4     *5*:K      C9:Do>13   *9*:F/9    E9:F/9
A.Riley-B9                                               
P.Sandov-D9                                              


