[1]BOXSCORE: 2020 New York (AL) Yankees At 2020 Atlanta Braves        10/28/2020

[1]  Yankees            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  B.Gardner LF        5  0  0  1 .269     C.Yelich RF         6  1  1  0 .246  
  G.Springer RF       6  1  1  1 .257     R.Acuna CF,LF       6  0  0  0 .173  
  E.Thames 1B         3  0  1  0 .318     F.Freeman 1B        3  2  0  1 .180  
D-G.Urshela 3B        3  0  2  1 .340     J.Realmuto C        6  2  4  2 .183  
  N.Cruz DH           5  1  2  0 .274     C.Blackmon DH       5  0  2  1 .329  
  A.Hicks CF          5  1  2  2 .348     N.Markakis LF       1  0  0  0 .316  
  G.Torres SS         6  1  0  0 .182   A-A.Riley PH          1  0  1  1 .333  
  R.Cano 2B           5  1  1  2 .294   B-E.Inciarte CF       2  0  0  0 .000  
I-D.Solano 2B         0  0  0  0 .500     D.Swanson SS        3  0  1  0 .290  
  Y.Gurriel 3B,1B     5  1  2  0 .277   F-A.Simmons SS        2  0  0  0 .100  
  B.McCann C          3  0  1  0 .235     R.Ruiz 3B           1  0  0  0 .132  
G-J.Martinez PH       1  0  0  0 .391   C-K.Farmer PH,3B      2  0  0  0 .000  
H-G.Sanchez C         1  1  1  0 .220   E-P.Sandoval PH,3B    2  0  1  0 .174  
                                          O.Albies 2B         4  0  1  0 .254  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      48  7 13  7                 Totals      44  5 11  5

A-Pinch Hit For Markakis In 4th Inning
B-Subbed Defensively (CF) For Riley In 5th Inning
C-Pinch Hit For Ruiz In 5th Inning
D-Subbed Defensively (3B) For Thames In 6th Inning
E-Pinch Hit For Farmer In 8th Inning
F-Subbed Defensively (SS) For Swanson In 9th Inning
G-Pinch Hit For McCann In 10th Inning
H-Subbed Defensively (C ) For Martinez In 10th Inning
I-Subbed Defensively (2B) For Cano In 12th Inning

Yankees......... 0 0 0  2 0 1  0 0 2  0 0 2  -  7 13  0
Braves.......... 1 0 0  1 0 1  0 2 0  0 0 0  -  5 11  1

[1]Yankees (12-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Green                      3       2   2   2   2   2   0   6.14  A1 B3
R.Yarbrough                  3 2/3   5   1   1   1   2   0   2.89  B4 D1
E.Pagan                      1       2   2   2   1   0   1  10.80  D2 D7
J.Smith                      0 1/3   1   0   0   0   1   0   0.00  D8 D9
M.Morin                      2 1/3   1   0   0   1   0   0   0.00  E1 F1
K.Giles WIN(1-0)             1 2/3   0   0   0   1   3   0   0.00  F2
[1]Totals                   12      11   5   5   6   8   1

[1]Braves (9-8)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Soroka                     7       7   3   3   0   7   2   2.78  A1 C9
M.Fried                      1       0   0   0   0   2   0   8.74  D1 D3
D.Hudson BS(4th)             1       1   2   0   0   2   1   3.38  D4 D8
Z.Britton                    1       1   0   0   0   2   0   1.69  D9 E3
L.Perdomo LOSS(0-1)          1       3   2   2   0   3   0   1.50  E4 E9
C.Poche                      1       1   0   0   2   2   0   0.00  F1
[1]Totals                   12      13   7   5   2  18   3

ATTENDANCE- 47,588 DATE- Wednesday, October 28th 2020 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 4:10
LEFT ON BASE- Yankees: 8  Braves:12
DOUBLE PLAYS- Yankees: 0  Braves: 1
ERRORS- A.Simmons
DOUBLES- G.Urshela(3rd), J.Realmuto(4th), C.Blackmon(3rd), A.Riley(2nd)
HOME RUNS- G.Springer(5th), A.Hicks(5th), R.Cano(1st), J.Realmuto(2nd)
RBIs- B.Gardner(10th), G.Springer(9th), G.Urshela(7th), A.Hicks-2(10th),
      R.Cano-2(4th), F.Freeman(11th), J.Realmuto-2(4th), C.Blackmon(19th),
      A.Riley(2nd)
STOLEN BASES- C.Yelich-2(10th), D.Swanson-3(4th)
CAUGHT STEALING- J.Realmuto
SACRIFICE FLIES- B.Gardner, F.Freeman
WALKS- N.Cruz, A.Hicks, F.Freeman-2, C.Blackmon, E.Inciarte, D.Swanson,
       O.Albies
HIT BY PITCH- E.Inciarte, P.Sandoval
STRIKE OUTS- B.Gardner-3, G.Springer-3, E.Thames, N.Cruz-2, G.Torres-4, R.Cano,
             Y.Gurriel-3, J.Martinez, C.Yelich, R.Acuna-2, F.Freeman,
             J.Realmuto, K.Farmer-2, O.Albies
GIDP- A.Hicks
2-out RBI- C.Blackmon, R.Cano-2, G.Urshela
RLISP 2-out- R.Ruiz, G.Springer, D.Swanson-2, O.Albies, R.Cano, F.Freeman,
             G.Torres-2, P.Sandoval-2
TEAM RISP- Yankees: 0 for 5  Braves: 3 for 13

In a tight game it was the New York (AL) Yankees 7, the Atlanta Braves 5 in 12
innings at Turner Field.

The game was deadlocked at 5 after nine full innings.  New York (AL) came out
on top in the 12th inning.  Yuli Gurriel started the inning off right when he
singled.  Gary Sanchez followed and he ripped a base-hit.  Brett Gardner then
hit a sacrifice fly bringing in a run.  George Springer dug into the batters
box next, but he struck out.  Gio Urshela stepped into the box and doubled
scoring the final run of the inning.  This was a game of many highs and lows
for the home town fans, as the lead kept changing - 5 times in all.  

Ken Giles(1-0) picked up the victory, allowing no runs in 1 and 2/3 innings.
Luis Perdomo(0-1) absorbed the loss in relief.  He pitched 1 inning and
surrendered 3 hits and no walks.
[2]
[1]SCORESHEET: 2020 New York (AL) Yankees at 2020 Atlanta Braves
B.Gardne-A1  A1:G/43    B1:K       C1:F/8     *8*:K      E1:K       F1:SF/9>3
                                                                    #
                                                                    
G.Spring-A1  A2:F/8     B2:K       *6*:HR>b#  D2:K       E2:F/7     F2:K
                                                                    
                                                                    
E.Thames-A1  A3:F/8     *4*:K      C3:Si      D3:G/23    *11*:Si    F3:Do>1#
G.Urshel-C7                                                         
                                                                    
N.Cruz-A1    *2*:Si     B4:Si      C4:Force/  *9*:K      E4:K       F4:IW>b1
                                   54>1o b1                         
                                                                    
A.Hicks-A1   A5:G-DP/6  B5:HR>1#   C5:F/8     D5:L/4     E5:Si>13   F5:IW>12
             43>1o      b#                                          b1
                                                                    
G.Torres-A1  A6:K       B6:K       C6:F/8     D6:E/6     E6:K       F6:K
                                                                    
                                                                    
R.Cano-A1    *3*:G/43   B7:G/43    *7*:G/43   D7:HR>1#   E7:K
D.Solano-F7                                   b#         
                                                         
Y.Gurrie-A1  A8:Si      *5*:K      C8:K       D8:K       *12*:Si
                                                         
                                                         
B.McCann-A1  A9:Si>12   B9:G/31    C9:G/63    *10*:K     E9:Si>13
J.Martin-D9                                              
G.Sanche-E3                                              

C.Yelich-A1  A1:Si      B1:K       C1:L/4     D1:F/9     *9*:L/4    F1:Force/
                                                                    46>23 1o
                                                                    b1
R.Acuna-A1   A2:SB>12   B2:K       *6*:P/6    D2:F/9     E2:F/7     F2:K
             FO/2                                                   
                                                                    
F.Freema-A1  A3:SB>23   *4*:W>b1   C3:G/13    *8*:W>b1   E3:L/4     F3:K
             SF/7>3#                                                
                                                                    
J.Realmu-A1  A4:Si CS/  B4:L/6     C4:Do      D4:HR>1#   *10*:Si    *12*:K
             26>1o                            b#                    
                                                                    
C.Blackm-A1  *2*:G/13   B5:Si>13   C5:Do>2#   D5:L/4     E5:FO/2    F5:W>b1
                                                                    
                                                                    
N.Markak-A1  A6:L/4     B6:Do>3#   C6:W>b1    D6:FO/2    E6:F/7     F6:HBP>12
A.Riley-B6              1o                                          
E.Inciar-B8                                                         
D.Swanso-A1  A7:W>b1    B7:L/6     C7:P/6     D7:Si      E7:L/5     F7:G/3>23
A.Simmon-E1                                                         12 
                                                                    
R.Ruiz-A1    A8:SB>12   *5*:K      *7*:K      D8:SB>12   *11*:HBP   F8:G/63
K.Farmer-B8  SB>23 F/9                        Si>23                 
P.Sandov-D8                                                         
O.Albies-A1  *3*:L/4    B9:L/6     C9:Si      D9:K       E9:W>12 b
                                                         1
                                                         


