[1]BOXSCORE: 2003 Oakland Athletics At 2003 Seattle Mariners          10/21/2003

[1]  Athletics          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Ellis 2B          4  1  2  0 .227     M.Cameron CF        4  0  0  0 .143  
  J.Giambi DH         3  2  1  0 .091     J.Vidro 2B          5  1  2  0 .385  
  J.Giambi 1B         3  2  2  4 .455     I.Suzuki RF         3  1  1  2 .200  
  C.Wilson RF         4  0  0  0 .158     E.Martinez DH       3  0  0  0 .200  
C-A.Ochoa RF          0  0  0  0 .286   B-C.Delgado PH        2  0  0  0 .091  
  M.Tejada SS         4  1  2  2 .391     J.Conine 1B         3  1  1  1 .182  
  E.Chavez 3B         4  0  0  0 .250   D-S.Hillenbrand PH,1B 1  1  1  0 .429  
  R.Hernandez C       4  0  0  0 .222     A.Rodriguez SS      3  1  1  0 .500  
  T.Hollandsworth LF  3  0  1  0 .333     D.Wilson C          2  0  0  0 .091  
  T.Long CF           3  0  0  0 .000   E-C.Guillen PH        1  0  0  1 .000  
A-R.Rivera CF         0  0  0  0 .143   F-B.Davis C           0  0  0  0 .125  
G-K.Millar PH         1  0  0  0 .174     B.Giles LF          3  0  1  1 .300  
H-J.Payton CF         0  0  0  0 .267     M.Lowell 3B         4  0  1  0 .182  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  6  8  6                 Totals      34  5  8  5

A-Subbed Defensively (CF) For Long In 6th Inning
B-Pinch Hit For Martinez In 7th Inning
C-Subbed Defensively (RF) For Wilson In 8th Inning
D-Pinch Hit For Conine In 8th Inning
E-Pinch Hit For Wilson In 8th Inning
F-Subbed Defensively (C ) For Guillen In 9th Inning
G-Pinch Hit For Rivera In 9th Inning
H-Subbed Defensively (CF) For Millar In 9th Inning

Athletics....... 3 0 1  0 2 0  0 0 0  -  6  8  0
Mariners........ 0 0 0  0 0 3  0 2 0  -  5  8  0

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito WIN(2-0)           5 1/3   4   3   3   3   4   2   1.85  A1 C5
J.Isringhaus HOLD(1st)    1 1/3   1   0   0   1   1   0   0.00  C6 D3
C.Bradford SAVE(2nd)      2 1/3   3   2   2   0   2   0   1.93  D4
[1]Totals                    9       8   5   5   4   7   2

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Moyer LOSS(2-1)         6       8   6   6   3   1   3   3.09  A1 C9
J.Pineiro                 3       0   0   0   0   2   0   0.00  D1
[1]Totals                    9       8   6   6   3   3   3

ATTENDANCE- 45,892 DATE-  TIME- Night 
UMPIRES- Derryl Cousins, Alfonzo Marquez, Scott Packard, Jeff Nelson
T- 3:10
LEFT ON BASE- Athletics: 3  Mariners: 8
DOUBLE PLAYS- Athletics: 1  Mariners: 1
DOUBLES- M.Tejada(1st), J.Vidro(2nd), A.Rodriguez(4th), M.Lowell(3rd)
HOME RUNS- J.Giambi-2(5th), M.Tejada(2nd), I.Suzuki(1st), J.Conine(1st)
WALKS- J.Giambi, J.Giambi, T.Hollandsworth, I.Suzuki-2, A.Rodriguez, B.Giles
HIT BY PITCH- M.Cameron, D.Wilson
STRIKE OUTS- J.Giambi, C.Wilson-2, M.Cameron-2, J.Vidro, E.Martinez, C.Delgado,
             J.Conine, D.Wilson
GIDP- T.Long, E.Martinez

Jason Giambi smacked 2 homeruns and had 4 RBI as the Oakland Athletics
defeated the Seattle Mariners by a score of 6 to 5 at SAFECO Field.

Giambi provided much of the offense.  He lofted a three-run bomb in the 1st
inning and hit a bases-empty home run (his 5th of the season) in the 5th
inning.  Both teams finished the game with 8 hits.  

The win was credited to Barry Zito(2-0) who went 5 and 1/3 innings allowing 3
runs. Chad Bradford gained credit for his 2nd save.  The losing pitcher was
Jamie Moyer(2-1).  He served up 3 gopher balls in 6 innings.  

[2]
[1]SCORESHEET: 2003 Oakland Athletics at 2003 Seattle Mariners
M.Ellis-A1   A1:Si      B1:Si>1o   C1:G/63    *7*:G/13
                                              
                                              
J.Giambi-A1  A2:W>12 b  *3*:Si     *5*:G/53   D2:K
             1                                
                                              
J.Giambi-A1  A3:HR>2#   B3:W>12 b  C3:HR>b#   D3:G/3
             1# b#      1                     
                                              
C.Wilson-A1  A4:G/13    B4:Force/  C4:K       *8*:K
A.Ochoa-D7              64>23 1o              
                        b1                    
M.Tejada-A1  A5:P/6     B5:Do>3#   C5:HR>b#   D5:G/63
                        13                    
                                              
E.Chavez-A1  A6:P/3     B6:G/43    C6:L/4     D6:G/3
                                              
                                              
R.Hernan-A1  *2*:F/8    B7:G/31    *6*:G/53   *9*:L/6
                                              
                                              
T.Hollan-A1  A8:W>b1    *4*:Si     C8:G/43    D8:G/43
                                              
                                              
T.Long-A1    A9:F/7     B9:G-DP/1  C9:F/8     D9:G/43
R.Rivera-D1             63>1o                 
K.Millar-D9+                                  

M.Camero-A1  A1:HBP     B1:F/9     C1:G/63    D1:K       E1:K
                                                         
                                                         
J.Vidro-A1   A2:K       *3*:Si     *6*:Do     D2:G/63    *9*:F/8
                                                         
                                                         
I.Suzuki-A1  A3:W>12 b  B3:F/8     C3:HR>2#   D3:W>b1    E3:G/43
             1                     b#                    
                                                         
E.Martin-A1  A4:K       B4:G-DP/6  C4:L/5     D4:G/43    E4:K
C.Delgad-D4             43>1o                            
                                                         
J.Conine-A1  A5:F/8     *4*:K      C5:HR>b#   *8*:Si
S.Hillen-D5                                   
                                              
A.Rodrig-A1  *2*:W>b1   B6:G/63    C6:L/6     D6:Do>13
                                              
                                              
D.Wilson-A1  A7:F/7     B7:K       C7:HBP     D7:G/43>3
C.Guille-D7                                   # 23
B.Davis-E2                                    
B.Giles-A1   A8:W>12 b  *5*:G/43   C8:F/8     D8:Si>3#
             1                                
                                              
M.Lowell-A1  A9:L/6     B9:L/5     *7*:Do     D9:F/9
                                              
                                              


