[1]BOXSCORE: 2003 Oakland Athletics At 2003 Seattle Mariners          10/24/2003

[1]  Athletics          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  J.Payton CF         4  0  0  0 .174     M.Cameron CF        5  0  0  0 .133  
  J.Giambi DH         1  1  0  0 .176     J.Vidro 2B          5  1  2  0 .361  
  J.Giambi 1B         3  1  1  0 .429     I.Suzuki RF         4  3  2  0 .235  
  E.Chavez 3B         4  1  1  3 .214     I.Alcantara LF      3  1  2  4 .500  
  K.Millar LF         2  0  1  0 .200   A-B.Giles PR,LF       1  2  0  0 .261  
  M.Tejada SS         4  0  0  0 .310     E.Martinez DH       2  1  1  1 .333  
  M.Ellis 2B          3  0  0  0 .200   B-S.Hillenbrand PH    3  0  1  2 .412  
  T.Hollandsworth RF  4  0  0  0 .300     J.Conine 1B         2  1  1  0 .167  
  R.Hernandez C       3  0  0  0 .190   C-C.Delgado PH,1B     2  0  1  1 .154  
                                          A.Rodriguez SS      4  0  1  0 .448  
                                          D.Wilson C          3  0  2  1 .176  
                                          M.Lowell 3B         4  0  1  0 .233  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  3  3  3                 Totals      38  9 14  9

A-Pinch Ran For Alcantara In 4th Inning
B-Pinch Hit For Martinez In 4th Inning
C-Pinch Hit For Conine In 4th Inning

Athletics....... 0 0 3  0 0 0  0 0 0  -  3  3  1
Mariners........ 0 0 4  3 0 2  0 0    -  9 14  0

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mulder LOSS(3-1)        3 1/3  11   7   7   1   2   2   5.13  A1 C4
J.Isringhaus              2 2/3   3   2   1   1   2   0   2.25  C5 D8
L.Vizcaino                2       0   0   0   0   4   0   0.00  D9
[1]Totals                    8      14   9   8   2   8   2

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Schmidt WIN(2-2)        9       3   3   3   7   9   1   4.55  A1
[1]Totals                    9       3   3   3   7   9   1

ATTENDANCE- 44,675 DATE-  TIME- Day 
UMPIRES- Gerry Davis, Chris Guccione, Rich Rieker, Paul Emmel
T- 3:10
LEFT ON BASE- Athletics: 5  Mariners: 8
DOUBLE PLAYS- Athletics: 0  Mariners: 2
ERRORS- M.Tejada
DOUBLES- I.Alcantara(1st), C.Delgado(1st)
HOME RUNS- E.Chavez(2nd), I.Alcantara(1st), E.Martinez(2nd)
STOLEN BASES- I.Suzuki-2(3rd), B.Giles(1st)
SACRIFICE FLIES- D.Wilson
WALKS- J.Giambi-3, J.Giambi, K.Millar-2, M.Ellis, I.Suzuki, B.Giles
STRIKE OUTS- J.Payton-2, E.Chavez-3, M.Tejada, T.Hollandsworth, R.Hernandez-2,
             M.Cameron-3, I.Suzuki, I.Alcantara, B.Giles, M.Lowell-2
GIDP- M.Tejada-2
WILD PITCHES- M.Mulder

Izzy Alcantara cracked a homer and had 4 RBI and Jason Schmidt tossed a fine 3
hitter at SAFECO Field where the Seattle Mariners beat the Oakland Athletics
9 to 3.

Alcantara had a big day at the plate.  He cleared the fences for a two-run
home run (his 1st of the season) in the 3rd inning and doubled which was good
for two runs in the 4th inning.  Seattle rapped out 14 hits for the
afternoon.  

Schmidt(2-2) got the victory, allowing 3 runs for the game. Mark Mulder(3-1)
took the loss.  He was knocked around, surrendering 7 runs in 3 and 1/3
innings.  

[2]
[1]SCORESHEET: 2003 Oakland Athletics at 2003 Seattle Mariners
J.Payton-A1  A1:K       B1:G/63    C1:G/63    D1:K
                                              
                                              
J.Giambi-A1  A2:W>b1    B2:W>b1    C2:W>b1    *8*:L/4
                                              
                                              
J.Giambi-A1  A3:F/8     B3:W>12 b  C3:Si>12   D3:G/63
                        1                     
                                              
E.Chavez-A1  A4:K       B4:HR>2#   C4:K       D4:K
                        1# b#                 
                                              
K.Millar-A1  *2*:W>b1   B5:G/13    *6*:W>b1   *9*:Si
                                              
                                              
M.Tejada-A1  A6:K       *4*:G/13   C6:G-DP/1  D6:G-DP/6
                                   63>1o      43>1o
                                              
M.Ellis-A1   A7:Force/  B7:G/63    C7:P/6     D7:W>b1
             64>1o b1                         
                                              
T.Hollan-A1  A8:G/31    B8:K       *7*:F/7    D8:Force/
                                              64>1o b1
                                              
R.Hernan-A1  *3*:K      *5*:K      C9:L/4
                                   
                                   

M.Camero-A1  A1:F/9     B1:K       *4*:G/53   D1:K       E1:K
                                                         
                                                         
J.Vidro-A1   A2:Si      *3*:G/43   C2:Si      *6*:F/9    E2:G/53
                                                         
                                                         
I.Suzuki-A1  A3:WP>12   B3:W>b1    C3:Si>13   D3:E/6     *8*:K
             Si>23                                       
                                                         
I.Alcant-A1  A4:K       B4:HR>1#   C4:Do>3#   D4:SB>12   E4:K
B.Giles-C5              b#         1#         W>b1       
                                                         
E.Martin-A1  A5:G/43    B5:HR>b#   C5:G/63    D5:SB>23   E5:L/6
S.Hillen-C5                                   12 Si>3#   
                                              2#         
J.Conine-A1  *2*:P/4    B6:Si      C6:Do>2#   D6:F/8
C.Delgad-C6                                   
                                              
A.Rodrig-A1  A7:F/7     B7:Si>13   C7:G/63    D7:Force/
                                              64>1o b1
                                              
D.Wilson-A1  A8:Si      B8:SF/9>3  *5*:L/6    *7*:Si
                        #                     
                                              
M.Lowell-A1  A9:Si>13   B9:G/31    C9:K       D9:K
                                              
                                              


