[1]BOXSCORE: 2003 Baltimore Orioles At 2003 Oakland Athletics          10/3/2003

[1]  Orioles            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  J.Pierre CF         5  0  1  1 .231     J.Payton CF         5  1  3  0 .364  
  A.Soriano 2B        5  1  2  1 .385     A.Ochoa RF          5  0  2  0 .222  
  B.Williams DH       4  0  1  0 .231     J.Giambi 1B         4  1  1  1 .333  
  G.Sheffield RF      4  1  1  0 .231     E.Chavez 3B         4  1  2  1 .273  
  C.Floyd LF          3  1  0  0 .100   B-R.Coomer PH         1  0  0  0 .000  
  R.Sexson 1B         3  2  2  1 .250     K.Millar LF         3  0  0  0 .071  
  T.Batista 3B        4  0  0  0 .000   A-T.Hollandsworth LF  0  0  0  0 .400  
  C.Guzman SS         4  1  4  3 .333     M.Tejada SS         4  0  2  1 .417  
  G.Gil C             4  0  0  0 .091     E.Young 2B          4  0  0  0 .000  
                                          C.Wilson DH         4  0  0  0 .222  
                                          R.Hernandez C       3  1  1  1 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  6 11  6                 Totals      37  4 11  4

A-Subbed Defensively (LF) For Millar In 8th Inning
B-Pinch Hit For Chavez In 9th Inning

Orioles......... 0 0 2  1 0 0  0 3 0  -  6 11  0
Athletics....... 0 0 3  0 1 0  0 0 0  -  4 11  0

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Lopez                   5 1/3      7   4   4   2   1   2   6.75  A1 C7
S.Reed WIN(1-0)           3          3   0   0   0   2   0   0.00  C8 D9
J.Julio HOLD(1st)         0 1/3      1   0   0   1   0   0   0.00  E1 E3
J.Eischen SAVE(1st)       0 1/3      0   0   0   0   0   0  18.00  E4
[1]Totals                    9      11   4   4   3   3   2

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hudson LOSS(0-1)           7       9   6   6   4   5   2   7.71  A1 D6
L.Vizcaino                   2       2   0   0   0   0   0   0.00  D7
[1]Totals                    9      11   6   6   4   5   2

ATTENDANCE- 39,726 DATE-  TIME- Night 
UMPIRES- Travis Katzenmeier, Scott Higgins, Jim Reynolds, Charlie Williams
T- 3:12
LEFT ON BASE- Orioles: 7  Athletics: 9
DOUBLE PLAYS- Orioles: 1  Athletics: 1
DOUBLES- C.Guzman(1st), J.Payton(1st), A.Ochoa(1st)
HOME RUNS- A.Soriano(2nd), C.Guzman(1st), J.Giambi(2nd), R.Hernandez(1st)
CAUGHT STEALING- A.Soriano
WALKS- B.Williams, G.Sheffield, C.Floyd, R.Sexson, J.Giambi, K.Millar,
       R.Hernandez
STRIKE OUTS- A.Soriano, C.Floyd, T.Batista-2, G.Gil, J.Payton, E.Young,
             R.Hernandez
GIDP- G.Sheffield, C.Wilson

Cristian Guzman had 4 hits and 3 RBI at Network Asc Coliseum as the Baltimore
Orioles beat the Oakland Athletics 6 to 4.

The Oakland fans didn't appreciate the big day Guzman had.  He blasted a solo
shot (his 1st of the season) in the 3rd inning, delivered a single in the 4th
inning, slapped a one-base hit in the 6th inning and doubled scoring two
baserunners in the 8th inning.  Baltimore and Oakland each finished the night
with 11 hits.  

The win was credited to Steve Reed(1-0) who went 3 innings allowing no runs.
Joey Eischen earned the save, his 1st.  Tim Hudson(0-1) was the losing
pitcher.  

[2]
[1]SCORESHEET: 2003 Baltimore Orioles at 2003 Oakland Athletics
J.Pierre-A1  A1:G/53    B1:G/63    C1:Si>2#   *7*:F/8    E1:G/43
                                   13                    
                                                         
A.Sorian-A1  A2:K       B2:HR>b#   C2:L/6     D2:L/5     *9*:Si
                                                         
                                                         
B.Willia-A1  A3:G/63    B3:Si      *5*:W>b1   D3:G/43    E3:L/4
                                                         
                                                         
G.Sheffi-A1  *2*:L/6    B4:Si>13   C4:G-DP/1  *8*:W>b1   E4:F/9 CS
                                   63>1o                 /26>1o
                                                         
C.Floyd-A1   A5:L/4     B5:K       C5:G/31    D5:W>12 b
                                              1
                                              
R.Sexson-A1  A6:W>b1    *4*:Si     *6*:G/43   D6:Si>2#
                                              13
                                              
T.Batist-A1  A7:K       B7:K       C7:L/6     D7:G/63>1
                                              2
                                              
C.Guzman-A1  *3*:HR>b#  B8:Si>12   C8:Si      D8:Do>3#
                                              2#
                                              
G.Gil-A1     A9:G/53    B9:K       C9:F/8     D9:L/5
                                              
                                              

J.Payton-A1  A1:Si      B1:Do      C1:K       *7*:Si     E1:G/13
                                                         
                                                         
A.Ochoa-A1   A2:Force/  B2:L/6     C2:F/8     D2:Si>12   E2:Do
             54>1o b1                                    
                                                         
J.Giambi-A1  A3:Force/  B3:G/63>2  *5*:HR>b#  D3:F/9>23  E3:IW>b1
             36>1o b1   3                                
                                                         
E.Chavez-A1  A4:Si>13   B4:Si>3#   C4:F/7     D4:FC/32>  E4:F/8
R.Coomer-E4                                   3o 12      
                                                         
K.Millar-A1  A5:G/53    B5:W>12 b  C5:G/63    D5:G/53
T.Hollan-D6             1                     
                                              
M.Tejada-A1  *2*:F/7    B6:Si>2#   C6:G/43    *8*:Si
                        13                    
                                              
E.Young-A1   A7:L/6     B7:F/8     *6*:G/3    D7:K
                                              
                                              
C.Wilson-A1  A8:F/9     *4*:G/63   C8:G/63    D8:G-DP/6
                                              43>1o
                                              
R.Hernan-A1  *3*:HR>b#  B9:W>b1    C9:K       *9*:G/23
                                              
                                              


