[1]BOXSCORE: 2003 Oakland Athletics At 2003 Baltimore Orioles          10/2/2003

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  J.Payton CF         6  0  1  0 .167     J.Pierre CF         4  0  1  0 .250  
  J.Giambi DH         5  1  0  0 .000   D-G.Matthews Jr. PH,C 1  0  0  0 .000  
  J.Giambi 1B         6  2  2  0 .333     A.Soriano 2B        4  0  0  0 .000  
  E.Chavez 3B         6  0  1  0 .167     B.Williams DH       5  0  1  0 .200  
  K.Millar LF         6  0  1  1 .167     G.Sheffield RF      5  1  2  1 .400  
H-A.Ochoa RF          0  0  0  0 ----     C.Floyd LF          5  0  1  0 .200  
  M.Tejada SS         4  0  2  2 .500     J.Gibbons 1B        2  0  0  0 .000  
  M.Ellis 2B          6  0  0  0 .000   A-R.Sexson PH,1B      2  0  0  0 .000  
  T.Hollandsworth RF, 5  0  2  0 .400     T.Batista 3B        5  0  0  0 .000  
  R.Hernandez C       3  0  1  0 .333     C.Guzman SS         5  0  0  0 .000  
B-E.Young PH          1  0  0  0 .000     G.Gil C             4  0  1  0 .250  
C-R.Machado  ,C       0  0  0  0 ----   E-J.Hairston Jr. PR   0  0  0  0 ----  
G-C.Wilson PH,C       1  0  0  0 .000   F-C.Moeller C         1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      49  3 10  3                 Totals      43  1  6  1

A-Pinch Hit For Gibbons In 7th Inning
B-Pinch Hit For Hernandez In 10th Inning
C-Subbed Defensively (  ) For Young In 10th Inning
D-Pinch Hit For Pierre In 11th Inning
E-Pinch Ran For Gil In 11th Inning
F-Subbed Defensively (C ) For Hairston Jr. In 12th Inning
G-Pinch Hit For Machado In 12th Inning
H-Subbed Defensively (RF) For Millar In 13th Inning

Athletics....... 0 0 0  1 0 0  0 0 0  0 0 0  2 -  3 10  0
Orioles......... 0 0 0  0 1 0  0 0 0  0 0 0  0 -  1  6  0

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito                      10       5   1   1   0  10   1   0.90  A1 D7
C.Bradford WIN(1-0)          3       1   0   0   3   2   0   0.00  D8
[1]Totals                   13       6   1   1   3  12   1

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Millwood                   8       6   1   1   1   3   0   1.13  A1 D4
J.Durocher                   4       1   0   0   1   5   0   0.00  D5 E9
J.Eischen LOSS(0-1)          0 2/3   1   2   2   1   1   0  27.00  F1 F4
S.Reed                       0 1/3   2   0   0   0   0   0   0.00  F5
[1]Totals                   13      10   3   3   3   9   0

ATTENDANCE- 45,329 DATE-  TIME- Day 
UMPIRES- Jerry Crawford, Mike Everett, Brian Gorman, Mike Dimuro
T- 3:45
LEFT ON BASE- Athletics:10  Orioles: 6
DOUBLE PLAYS- Athletics: 2  Orioles: 0
DOUBLES- J.Giambi(1st), E.Chavez(1st), C.Floyd(1st), G.Gil(1st)
HOME RUNS- G.Sheffield(1st)
STOLEN BASES- T.Hollandsworth(1st)
WALKS- J.Giambi, M.Tejada-2, G.Matthews Jr., A.Soriano, R.Sexson
STRIKE OUTS- J.Giambi-3, J.Giambi-2, E.Chavez-2, M.Tejada, T.Hollandsworth,
             G.Matthews Jr., B.Williams, C.Floyd-4, R.Sexson, T.Batista-4,
             C.Guzman
GIDP- A.Soriano, B.Williams
BALKS- C.Bradford

Barry Zito reeled off a total of 10 strikeouts as the Oakland Athletics
outscored the Baltimore Orioles in 13 innings 3 to 1.

The game was deadlocked at 1 after nine full innings.  Oakland won the game in
the 13th inning.  After an out was recorded, Jeremy Giambi keyed the rally
when he drew a walk.  Jason Giambi was next and he laced a one-base hit.
Eric Chavez was the next batter, but he struck out.  Kevin Millar was up next
and he delivered a base-hit knocking in a run.  Miguel Tejada stepped into
the box and hit a single scoring the final run of the inning.  Baltimore was
retired without difficulty in the bottom of the 13th.  

The winning pitcher was Chad Bradford(1-0) who allowed no runs in 3 innings.
The loss was charged to Joey Eischen(0-1) in relief.  He pitched 2/3 of an
inning and surrendered 1 hit and 1 walk.
[2]
[1]SCORESHEET: 2003 Oakland Athletics at 2003 Baltimore Orioles
J.Payton-A1  A1:G/43    B1:FO/2    C1:L/6     *8*:G/63   E1:Si      *13*:L/6
                                                                    
                                                                    
J.Giambi-A1  A2:K       B2:G/43    C2:F/9     D2:K       E2:K       F2:W>b1
                                                                    
                                                                    
J.Giambi-A1  A3:K       *4*:Do     *6*:F/9    D3:F/9     E3:K       F3:Si>13
                                                                    
                                                                    
E.Chavez-A1  *2*:FO/2   B4:FO/3    C4:G/43    *9*:Do     *11*:K     F4:K
                                                                    
                                                                    
K.Millar-A1  A5:L/6     B5:F/7     C5:L/6     D5:G/63    E5:P/6     F5:Si>3#
A.Ochoa-F8                                                          13
                                                                    
M.Tejada-A1  A6:F/9     B6:Si>2#   *7*:W>b1   D6:IW>b1   E6:K       F6:Si>3#
                                                                    12
                                                                    
M.Ellis-A1   *3*:L/6    B7:F/9     C7:G/43>1  D7:L/5     *12*:G/43  F7:F/7
                                   2                                
                                                                    
T.Hollan-A1  A8:Si      *5*:Si     C8:L/4     D8:K       E8:F/9
                                                         
                                                         
R.Hernan-A1  A9:Si>13   B9:SB>12   C9:F/9     *10*:L/5   E9:G/63
E.Young-D9              F/9                              
R.Machad-E4+                                             

J.Pierre-A1  A1:G/43    *4*:G/63   C1:F/7     *9*:Si     E1:Bk>23   F1:K
G.Matthe-E1                                              IW>b1      
                                                                    
A.Sorian-A1  A2:G/53    B2:G/63    C2:L/6     D2:G-DP/5  E2:IW>12
                                              43>1o      b1
                                                         
B.Willia-A1  A3:K       B3:G/13    *7*:Si     D3:G/43    E3:G-DP/6
                                                         23>3o
                                                         
G.Sheffi-A1  *2*:G/63   *5*:HR>b#  C4:F/9     *10*:Si    *12*:G/63
                                                         
                                                         
C.Floyd-A1   A5:K       B5:Do      C5:K       D5:K       E5:K
                                                         
                                                         
J.Gibbon-A1  A6:G/43    B6:G/53    C6:F/9     D6:K       E6:W>b1
R.Sexson-C6                                              
                                                         
T.Batist-A1  *3*:K      B7:K       *8*:K      D7:K       E7:F/7
                                                         
                                                         
C.Guzman-A1  A8:K       B8:G/53    C8:G/13    *11*:G/43  *13*:G/43
                                                         
                                                         
G.Gil-A1     A9:F/7     *6*:G/63   C9:G/53    D9:Do      E9:G/13
J.Hairst-E1                                              
C.Moelle-E4                                              


