[1]BOXSCORE: 2003 Oakland Athletics At 2003 Baltimore Orioles          10/7/2003

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  M.Ellis 2B          5  0  1  0 .167     J.Pierre CF         3  0  0  0 .167  
  K.Millar DH         5  2  2  0 .182   B-G.Matthews Jr. PH,C 2  0  0  0 .000  
  J.Giambi 1B         3  1  1  2 .421     A.Soriano 2B        5  0  1  0 .318  
  C.Wilson LF         4  1  1  1 .200     B.Williams DH       4  0  1  0 .200  
C-T.Hollandsworth LF  1  0  0  0 .333     G.Sheffield RF      4  0  0  0 .238  
  M.Tejada SS         3  1  1  0 .368     C.Floyd LF          4  2  2  1 .294  
  A.Ochoa RF          4  1  2  1 .286     R.Sexson 1B         4  1  2  0 .250  
  R.Coomer 3B         3  1  2  1 .286     T.Batista 3B        4  1  0  0 .000  
A-E.Chavez 3B         1  0  0  0 .313     C.Guzman SS         4  0  1  2 .250  
  R.Hernandez C       4  1  1  2 .286     G.Gil C             3  1  2  2 .176  
  R.Rivera CF         4  1  1  2 .143   D-J.Gibbons PH        1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  9 12  9                 Totals      38  5  9  5

A-Subbed Defensively (3B) For Coomer In 6th Inning
B-Pinch Hit For Pierre In 6th Inning
C-Subbed Defensively (LF) For Wilson In 7th Inning
D-Pinch Hit For Gil In 9th Inning

Athletics....... 9 0 0  0 0 0  0 0 0  -  9 12  2
Orioles......... 0 3 0  2 0 0  0 0 0  -  5  9  0

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mulder WIN(2-0)            5       8   5   4   0   6   2   3.21  A1 C7
C.Bradford SAVE(1st)         4       1   0   0   0   3   0   0.00  C8
[1]Totals                    9       9   5   4   0   9   2

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Hendrickso LOSS(0-1)    0 1/3   5   7   7   2   0   0 189.00  A1 A8
M.Morris                  5       4   2   2   0   5   0   3.60  A9 C9
S.Reed                    1 1/3   3   0   0   1   0   0   0.00  D1 D6
J.Eischen                 2 1/3   0   0   0   0   0   0   5.40  D7
[1]Totals                    9      12   9   9   3   5   0

ATTENDANCE- 46,680 DATE-  TIME- Night 
UMPIRES- Jim Reynolds, Charlie Williams, Travis Katzenmeier, Scott Higgins
T- 2:52
LEFT ON BASE- Athletics: 4  Orioles: 6
DOUBLE PLAYS- Athletics: 0  Orioles: 1
ERRORS- M.Ellis, R.Coomer
DOUBLES- J.Giambi(2nd), R.Hernandez(2nd), C.Guzman(2nd), G.Gil(2nd)
HOME RUNS- C.Floyd(2nd), G.Gil(1st)
WALKS- J.Giambi-2, M.Tejada
STRIKE OUTS- M.Ellis, C.Wilson-2, M.Tejada, R.Rivera, J.Pierre, A.Soriano-2,
             B.Williams-3, G.Sheffield, T.Batista, C.Guzman
GIDP- C.Wilson
PASSED BALLS- R.Hernandez, G.Gil

Chad Bradford went 4 strong innings at Camden Yards as the Oakland Athletics
beat the Baltimore Orioles by the count of 9 to 5.

Mark Mulder(2-0) was credited with the win in a less than impressive
performance.  He gave up 5 runs, 8 hits and no walks in 5 innings.  Mulder
mowed down 6 Baltimore batters and allowed 2 gopher balls.  After the 4th
inning, neither team was able to score.  

Mulder got help from Bradford who was credited with his 1st save.  Mark
Hendrickson(0-1) ended up with the loss.  He pitched 1/3 of an inning
allowing 5 hits and 2 walks.
[2]
[1]SCORESHEET: 2003 Oakland Athletics at 2003 Baltimore Orioles
M.Ellis-A1   A1:L/6     B1:G/53    C1:K       D1:Si      E1:F/9
                                                         
                                                         
K.Millar-A1  A2:Si      B2:Si>23   *4*:L/6    D2:G/53    *9*:P/6
                                                         
                                                         
J.Giambi-A1  A3:W>12 b  B3:Do>3#   C3:F/7     *7*:W>b1   E3:G/43
             1          1#                               
                                                         
C.Wilson-A1  A4:Si>2#   B4:K       C4:K       D4:G-DP/6  E4:F/9
T.Hollan-D8  13                               43>1o      
                                                         
M.Tejada-A1  A5:W>12 b  *2*:F/7    *5*:K      D5:Si
             1                                
                                              
A.Ochoa-A1   A6:Si>3#   B6:G/13    C6:G/53    D6:PB>12
             23 12                            Si>23
                                              
R.Coomer-A1  A7:Si>3#   B7:L/6     C7:Si      D7:L/4
E.Chavez-D3  23 12                            
                                              
R.Hernan-A1  A8:Do>3#   *3*:F/9    C8:P/2     *8*:G/43
             2# 13                            
                                              
R.Rivera-A1  A9:Si>3#   B9:F/7     *6*:K      D9:F/9
             2#                               
                                              

J.Pierre-A1  A1:K       B1:L/4     C1:G/13    D1:G/13    E1:G/43
G.Matthe-D1                                              
                                                         
A.Sorian-A1  A2:K       *3*:K      *5*:Si     D2:F/7     E2:G/63
                                                         
                                                         
B.Willia-A1  A3:Si      B3:K       C3:K       *7*:K
                                              
                                              
G.Sheffi-A1  A4:K       B4:FO/2    C4:E/5>12  D4:G/43
                                              
                                              
C.Floyd-A1   *2*:Si     *4*:HR>b#  C5:L/3     D5:G/43
                                              
                                              
R.Sexson-A1  A6:Si>12   B6:G/3     C6:Si>23   *8*:F/8
                                   12         
                                              
T.Batist-A1  A7:PB>23   B7:E/4     C7:F/7     D7:K
             12 G/53                          
                                              
C.Guzman-A1  A8:G/63>3  B8:Do>1#   *6*:F/7    D8:K
             # 23                             
                                              
G.Gil-A1     A9:HR>3#   B9:G/13    C9:Do      *9*:F/9
J.Gibbon-D9  b#                               
                                              


