[1]BOXSCORE: 2003 Oakland Athletics At 2003 Baltimore Orioles          10/2/2003

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  M.Ellis 2B          4  2  2  0 .200     J.Pierre CF         4  0  1  0 .250  
  K.Millar DH         5  0  0  0 .091     A.Soriano 2B        4  1  3  1 .375  
  J.Giambi 1B         2  1  1  2 .375     B.Williams DH       4  0  1  0 .222  
  C.Wilson LF         4  0  2  1 .400     G.Sheffield RF      4  0  0  0 .222  
B-T.Hollandsworth PR, 0  0  0  0 .400     C.Floyd LF          2  0  0  0 .143  
  M.Tejada SS         4  1  1  1 .375     R.Sexson 1B         3  0  0  0 .000  
  A.Ochoa RF          4  0  0  0 .000     T.Batista 3B        3  0  0  0 .000  
  R.Coomer 3B         3  0  0  0 .000     C.Guzman SS         3  0  0  0 .000  
A-E.Chavez 3B         1  0  0  0 .143     G.Gil C             3  0  0  0 .143  
  R.Hernandez C       3  0  1  0 .333                                          
  R.Rivera CF         3  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  7  4                 Totals      30  1  5  1

A-Subbed Defensively (3B) For Coomer In 6th Inning
B-Pinch Ran For Wilson In 7th Inning

Athletics....... 1 0 2  0 0 1  0 0 0  -  4  7  0
Orioles......... 1 0 0  0 0 0  0 0 0  -  1  5  0

[1]Athletics                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mulder WIN(1-0)            9       5   1   1   1   4   1   1.00  A1
[1]Totals                    9       5   1   1   1   4   1

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
O.Daal LOSS(0-1)          5 2/3      6   4   4   4   4   2   6.35  A1 C9
A.Benitez                 3          1   0   0   0   5   0   0.00  D1 E1
J.Julio                   0 1/3      0   0   0   0   0   0   0.00  E2
[1]Totals                    9       7   4   4   4   9   2

ATTENDANCE- 46,967 DATE-  TIME- Day 
UMPIRES- Rich Rieker, Paul Emmel, Gerry Davis, Chris Guccione
T- 3:02
LEFT ON BASE- Athletics: 7  Orioles: 4
DOUBLE PLAYS- Athletics: 2  Orioles: 0
DOUBLES- M.Ellis(1st), C.Wilson(1st), R.Hernandez(1st), B.Williams(1st)
HOME RUNS- J.Giambi(1st), M.Tejada(1st), A.Soriano(1st)
WALKS- M.Ellis, J.Giambi-2, R.Rivera, C.Floyd
HIT BY PITCH- R.Hernandez, C.Floyd
STRIKE OUTS- M.Ellis, C.Wilson-2, M.Tejada, A.Ochoa, E.Chavez, R.Hernandez,
             R.Rivera-2, B.Williams, R.Sexson, C.Guzman, G.Gil
GIDP- T.Batista
WILD PITCHES- M.Mulder

Mark Mulder delivered 9 solid innings and Mark Ellis had 2 base hits as the
Oakland Athletics outscored the Baltimore Orioles 4 to 1.

In the top of the 3rd inning Oakland scored 2 runs.  That early run support
was enough for Mulder(1-0) and Oakland.  Oakland had 7 hits for the
afternoon.  

Omar Daal(0-1) suffered the loss.  'I've been working on a few things in my
delivery, and I think I'm hitting a good groove.' Mulder said after the game.
'I'm ready to start another game tomorrow!'
[2]
[1]SCORESHEET: 2003 Oakland Athletics at 2003 Baltimore Orioles
M.Ellis-A1   A1:Si      B1:W>b1    C1:Do>13   D1:K       E1:FO/5
                                                         
                                                         
K.Millar-A1  A2:F/8     B2:P/6     C2:P/6     *7*:L/5    E2:F/9
                                                         
                                                         
J.Giambi-A1  A3:W>12 b  B3:HR>1#   C3:IW>b1   D3:G/43
             1          b#                    
                                              
C.Wilson-A1  A4:Do>2#   B4:K       C4:K       D4:Si
T.Hollan-D5  1o                               
                                              
M.Tejada-A1  A5:G/43    *4*:F/9    *6*:HR>b#  D5:K
                                              
                                              
A.Ochoa-A1   *2*:F/8    B6:F/8     C6:L/5     *8*:K
                                              
                                              
R.Coomer-A1  A7:G/63    B7:F/9     C7:L/6     D7:K
E.Chavez-D2                                   
                                              
R.Hernan-A1  A8:P/6     *5*:HBP    C8:Do      D8:K
                                              
                                              
R.Rivera-A1  *3*:K      B9:K       C9:W>b1    *9*:G/53
                                              
                                              

J.Pierre-A1  A1:G/43    B1:G/43    C1:F/7     D1:Si
                                              
                                              
A.Sorian-A1  A2:HR>b#   *4*:Si     *7*:Si     D2:WP>12
                                              F/7
                                              
B.Willia-A1  A3:K       B3:L-DP/5  C3:Do>13   *9*:G/63
                        3>1o                  
                                              
G.Sheffi-A1  A4:G/63    B4:FO/5    C4:P/6     D4:G/43
                                              
                                              
C.Floyd-A1   *2*:W>b1   *5*:G/63   C5:HBP     D5:L/4
                                              
                                              
R.Sexson-A1  A6:F/7     B6:G/63    C6:K
                                   
                                   
T.Batist-A1  A7:G-DP/6  B7:L/5     C7:F/8
             43>1o                 
                                   
C.Guzman-A1  *3*:F/8    *6*:K      *8*:G/63
                                   
                                   
G.Gil-A1     A9:K       B9:F/8     C9:G/63
                                   
                                   


