[1]BOXSCORE: 2003 Chicago (NL) Cubs At 2003 San Francisco Giants       10/8/2003
[1]Division Series Game 3

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  B.Bonds LF          4  0  1  0 .222     T.Perez CF          4  0  1  0 .111  
  Q.McCracken CF      3  0  0  0 .222     B.Mueller 3B        4  0  0  0 .125  
  S.Sosa DH           3  0  1  0 .333     S.Stewart LF        4  0  1  0 .231  
  A.Echevarria RF     3  0  1  0 .333     P.Konerko 1B        2  0  0  0 .222  
  M.Piazza C          4  0  0  0 .083     R.Aurilia SS        4  0  1  0 .182  
  R.Palmeiro 1B       4  0  2  0 .300     D.Bell DH           3  1  1  1 .182  
A-C.Patterson PR      0  0  0  0 ----     T.Hall C            3  0  0  0 .143  
  M.Bellhorn 2B       2  0  0  0 .000     R.Mondesi RF        3  1  1  1 .143  
B-C.Baerga PH         1  0  0  0 .500     C.Febles 2B         3  1  1  1 .300  
  H.Perry 3B          3  0  0  0 .083                                          
  A.Gonzalez SS       4  0  0  0 .364                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  0  5  0                 Totals      30  3  6  3

A-Pinch Ran For Palmeiro In 9th Inning
B-Pinch Hit For Bellhorn In 9th Inning

Cubs............ 0 0 0  0 0 0  0 0 0  -  0  5  0
Giants.......... 0 2 0  0 0 0  1 0    -  3  6  1

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wood LOSS(0-1)             8       6   3   3   1   7   3   3.38  A1
[1]Totals                    8       6   3   3   1   7   3

[1]Giants                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Moss WIN(1-0)              7 1/3   4   0   0   4   1   0   0.00  A1 D4
B.Looper HOLD(1st)           0 2/3   0   0   0   0   0   0   0.00  D5 D5
T.Worrell SAVE(2nd)          1       1   0   0   0   0   0   4.50  D6
[1]Totals                    9       5   0   0   4   1   0

ATTENDANCE- 37,358 DATE-  TIME- Day 
UMPIRES- Larry Young, Rob Drake, Bill Miller, Jerry Meals
T- 3:04
LEFT ON BASE- Cubs: 9  Giants: 5
DOUBLE PLAYS- Cubs: 0  Giants: 2
ERRORS- D.Moss
DOUBLES- B.Bonds(1st), R.Palmeiro(1st), T.Perez(1st)
HOME RUNS- D.Bell(1st), R.Mondesi(1st), C.Febles(1st)
STOLEN BASES- C.Patterson(2nd)
WALKS- Q.McCracken, S.Sosa, M.Bellhorn, H.Perry, P.Konerko
HIT BY PITCH- A.Echevarria, P.Konerko
STRIKE OUTS- M.Piazza, T.Perez, B.Mueller-2, S.Stewart, R.Aurilia, D.Bell,
             T.Hall
GIDP- M.Piazza, A.Gonzalez
[2]
[1]SCORESHEET: 2003 Chicago (NL) Cubs at 2003 San Francisco Giants
B.Bonds-A1   A1:F/8     B1:Do      C1:E/1     D1:L/4
                                              
                                              
Q.McCrac-A1  A2:F/7     B2:W>b1    C2:F/9     *8*:F/8
                                              
                                              
S.Sosa-A1    A3:G/63    B3:F/9     *6*:Si     D3:W>b1
                                              
                                              
A.Echeva-A1  *2*:G/13   *4*:HBP    C4:F/7     D4:Si>13
                                              
                                              
M.Piazza-A1  A5:G/43    B5:F/7     C5:K       D5:G-DP/6
                                              43>1o
                                              
R.Palmei-A1  A6:Do      B6:P/4     C6:L/4     *9*:Si
C.Patter-D7                                   
                                              
M.Bellho-A1  A7:G/63    B7:F/8     *7*:W>b1   D7:SB>12
C.Baerga-D7                                   G/63
                                              
H.Perry-A1   *3*:G/63   *5*:G/63   C8:W>12 b  D8:P/6
                                   1          
                                              
A.Gonzal-A1  A9:L/4     B9:F/8     C9:G-DP/6  D9:G/63
                                   43>23 1o   
                                              

T.Perez-A1   A1:Do      *3*:L/6    C1:K       D1:G/43
                                              
                                              
B.Muelle-A1  A2:G/53    B2:K       *6*:K      *8*:G/43
                                              
                                              
S.Stewar-A1  A3:K       B3:F/7     C3:Si      D3:G/63
                                              
                                              
P.Konerk-A1  A4:G/13    *4*:G/13   C4:W>12 b  D4:HBP
                                   1          
                                              
R.Aurili-A1  *2*:G/13   B5:Si      C5:L/5     D5:K
                                              
                                              
D.Bell-A1    A6:HR>b#   B6:K       C6:P/2
                                   
                                   
T.Hall-A1    A7:G/43    B7:G/53    *7*:K
                                   
                                   
R.Mondes-A1  A8:HR>b#   *5*:G/53   C8:G/63
                                   
                                   
C.Febles-A1  A9:FO/2    B9:F/7     C9:HR>b#
                                   
                                   


[1]*** TOP OF INNING 1 ***
0     B.Bonds              0 Fly Out                        b-0 
1     Q.McCracken          0 Fly Out                        b-0 
2     S.Sosa               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     T.Perez              0 Double                         b-2 
0  2  B.Mueller            0 Ground Out                     b-0 
1  2  S.Stewart            0 Strike Out                     b-0 
2  2  P.Konerko            0 Ground Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     A.Echevarria         0 Ground Out                     b-0 
1     M.Piazza             0 Ground Out                     b-0 
2     R.Palmeiro           0 Double                         b-2 
2  2  M.Bellhorn           0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 2 ***
0     R.Aurilia            0 Ground Out                     b-0 
1     D.Bell               0 Home Run                       b-H 
1     T.Hall               0 Ground Out                     b-0 
2     R.Mondesi            0 Home Run                       b-H 
2     C.Febles             0 Foul Out                       b-0 
[1]*** TOP OF INNING 3 ***
0     H.Perry              0 Ground Out                     b-0 
1     A.Gonzalez           0 Line Out                       b-0 
2     B.Bonds              0 Double                         b-2 
2  2  Q.McCracken          0 Walk                           b-1 
2 12  S.Sosa               0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 3 ***
0     T.Perez              0 Line Out                       b-0 
1     B.Mueller            0 Strike Out                     b-0 
2     S.Stewart            0 Fly Out                        b-0 
[1]*** TOP OF INNING 4 ***
0     A.Echevarria         0 HBP                            b-1 
0 1   M.Piazza             0 Fly Out                        b-0 
1 1   R.Palmeiro           0 Pop Out                        b-0 
2 1   M.Bellhorn           0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 4 ***
0     P.Konerko            0 Ground Out                     b-0 
1     R.Aurilia            0 Single                         b-1 
1 1   D.Bell               0 Strike Out                     b-0 
2 1   T.Hall               0 Ground Out                     b-0 
[1]*** TOP OF INNING 5 ***
0     H.Perry              0 Ground Out                     b-0 
1     A.Gonzalez           0 Fly Out                        b-0 
2     B.Bonds              0 1 Base Error - P               b-1 
2 1   Q.McCracken          0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 5 ***
0     R.Mondesi            0 Ground Out                     b-0 
1     C.Febles             0 Fly Out                        b-0 
2     T.Perez              0 Strike Out                     b-0 
[1]*** TOP OF INNING 6 ***
0     S.Sosa               0 Single                         b-1 
0 1   A.Echevarria         0 Fly Out                        b-0 
1 1   M.Piazza             0 Strike Out                     b-0 
2 1   R.Palmeiro           0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 6 ***
0     B.Mueller            0 Strike Out                     b-0 
1     S.Stewart            0 Single                         b-1 
1 1   P.Konerko            0 Walk                           1-2 b-1 
1 12  R.Aurilia            0 Line Out                       b-0 
2 12  D.Bell               0 Pop Out                        b-0 
[1]*** TOP OF INNING 7 ***
0     M.Bellhorn           0 Walk                           b-1 
0 1   H.Perry              0 Walk                           1-2 b-1 
0 12  A.Gonzalez           0 Ground Out Double Play         2-3 1-o b-0 
2   3 B.Bonds              0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 7 ***
0     T.Hall               0 Strike Out                     b-0 
1     R.Mondesi            0 Ground Out                     b-0 
2     C.Febles             0 Home Run                       b-H 
2     T.Perez              0 Ground Out                     b-0 
[1]*** TOP OF INNING 8 ***
0     Q.McCracken          0 Fly Out                        b-0 
1     S.Sosa               0 Walk                           b-1 
1 1   A.Echevarria         0 Single                         1-3 b-1 
                             SUBSTITUTE P - Braden Looper
1 1 3 M.Piazza             0 Ground Out Double Play         1-o b-0 
[1]*** BOTTOM OF INNING 8 ***
0     B.Mueller            0 Ground Out                     b-0 
1     S.Stewart            0 Ground Out                     b-0 
2     P.Konerko            0 HBP                            b-1 
2 1   R.Aurilia            0 Strike Out                     b-0 
[1]*** TOP OF INNING 9 ***
                             SUBSTITUTE P - Tim Worrell
0     R.Palmeiro           0 Single                         b-1 
                             SUBSTITUTE PR- Corey Patterson
0 1                        0 Stolen Base                    1-2 
                             SUBSTITUTE PH- Carlos Baerga
0  2  C.Baerga             0 Ground Out                     b-0 
1  2  H.Perry              0 Pop Out                        b-0 
2  2  A.Gonzalez           0 Ground Out                     b-0 
