[1]BOXSCORE: 2003 San Francisco Giants At 2003 Chicago (NL) Cubs       10/8/2003
[1]Division Series Game 1

[1]  Giants             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  C.Febles 2B         4  0  1  0 .250     B.Bonds LF          2  1  1  1 .500  
  S.Stewart LF        5  0  2  0 .400     Q.McCracken CF,RF   2  1  0  0 .000  
  Y.Torrealba C       5  0  0  0 .000     S.Sosa DH           2  1  1  3 .500  
  P.Konerko DH        4  0  0  0 .000     M.Piazza C          4  0  0  0 .000  
  D.Bell 3B           4  0  0  0 .000   B-D.Miller C          0  0  0  0 ----  
  T.Shinjo CF         3  2  2  1 .667     D.Justice RF        4  0  2  0 .500  
A-T.Perez PH,CF       1  0  0  0 .000   C-C.Patterson CF      0  0  0  0 ----  
  R.Aurilia SS        4  1  0  1 .000     H.Perry 3B          4  0  0  0 .000  
  R.Mondesi RF        2  1  0  0 .000     R.Palmeiro 1B       3  0  0  0 .000  
  J.Snow 1B           4  0  3  2 .750     C.Baerga 2B         3  2  2  0 .667  
                                          A.Gonzalez SS       3  2  2  3 .667  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4  8  4                 Totals      27  7  8  7

A-Pinch Hit For Shinjo In 8th Inning
B-Subbed Defensively (C ) For Piazza In 9th Inning
C-Subbed Defensively (CF) For Justice In 9th Inning

Giants.......... 0 1 0  0 0 0  3 0 0  -  4  8  0
Cubs............ 1 0 2  0 2 0  2 0    -  7  8  2

[1]Giants                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Lohse LOSS(0-1)            6       8   7   7   4   3   3  10.50  A1 D1
F.Rodriguez                  2       0   0   0   0   2   0   0.00  D2
[1]Totals                    8       8   7   7   4   5   3

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson WIN(1-0)           6       7   4   3   2   8   1   4.50  A1 C9
M.Prior HOLD(1st)            2       1   0   0   0   2   0   0.00  D1 D7
B.Kim SAVE(1st)              1       0   0   0   1   0   0   0.00  D8
[1]Totals                    9       8   4   3   3  10   1

ATTENDANCE- 38,312 DATE-  TIME- Night 
UMPIRES- Tim Timmons, Tim Tschida, Greg Gibson, Chuck Meriwether
T- 3:00
LEFT ON BASE- Giants: 8  Cubs: 2
DOUBLE PLAYS- Giants: 2  Cubs: 1
ERRORS- C.Baerga, A.Gonzalez
DOUBLES- J.Snow(1st)
TRIPLES- T.Shinjo(1st)
HOME RUNS- T.Shinjo(1st), B.Bonds(1st), S.Sosa(1st), A.Gonzalez(1st)
STOLEN BASES- C.Baerga(1st)
SACRIFICE HITS- Q.McCracken
SACRIFICE FLIES- S.Sosa
WALKS- C.Febles, R.Mondesi-2, B.Bonds-2, Q.McCracken, S.Sosa
STRIKE OUTS- C.Febles, S.Stewart, Y.Torrealba-3, P.Konerko, D.Bell, R.Aurilia,
             R.Mondesi-2, Q.McCracken, S.Sosa, M.Piazza-2, R.Palmeiro
GIDP- C.Febles, H.Perry, R.Palmeiro
WILD PITCHES- K.Lohse
[2]
[1]SCORESHEET: 2003 San Francisco Giants at 2003 Chicago (NL) Cubs
C.Febles-A1  A1:Si      B1:W>12 b  C1:G-DP/4  D1:K       E1:G/63
                        1          63>1o                 
                                                         
S.Stewar-A1  A2:Si>12   B2:G/63    C2:K       D2:Si>23   E2:E/6>23
                                                         
                                                         
Y.Torrea-A1  A3:K       *3*:K      *6*:K      D3:L/6     E3:G/53
                                                         
                                                         
P.Konerk-A1  A4:F/9     B4:K       C4:P/6     D4:G/43
                                              
                                              
D.Bell-A1    A5:G/63    B5:G/63    C5:L/6     *8*:K
                                              
                                              
T.Shinjo-A1  *2*:HR>b#  *4*:L/6    *7*:Tr     D6:F/8
T.Perez-D6                                    
                                              
R.Aurili-A1  A7:K       B7:P/4     C7:E/4>3#  D7:G/63
                                              
                                              
R.Mondes-A1  A8:K       B8:K       C8:W>12 b  *9*:W>b1
                                   1          
                                              
J.Snow-A1    A9:Si      *5*:Si     C9:Do>2#   D9:G/43>1
                                   1#         2
                                              

B.Bonds-A1   A1:HR>b#   B1:G/43    C1:IW>12   D1:W>b1
                                   b1         
                                              
Q.McCrac-A1  A2:F/8     B2:W>b1    C2:Sac/34  D2:PkOff/
                                   >23 12     13>1o K
                                              
S.Sosa-A1    A3:W>b1    B3:HR>1#   C3:SF/7>3  D3:K
                        b#         #          
                                              
M.Piazza-A1  A4:F/9     B4:K       C4:K       *8*:F/8
D.Miller-D7                                   
                                              
D.Justic-A1  A5:G/63    *4*:Si     *6*:Si     D5:G/63
C.Patter-D7                                   
                                              
H.Perry-A1   *2*:G/63   B6:P/6     C6:G-DP/5  D6:G/63
                                   43>1o      
                                              
R.Palmei-A1  A7:F/8     B7:G-DP/4  C7:K
                        63>1o      
                                   
C.Baerga-A1  A8:G/63    *5*:Si     *7*:Si
                                   
                                   
A.Gonzal-A1  *3*:L/6    B9:SB>12   C9:HR>1#
                        WP>23 Si>  b#
                        3#         


[1]*** TOP OF INNING 1 ***
0     C.Febles             0 Single                         b-1 
0 1   S.Stewart            0 Single                         1-2 b-1 
0 12  Y.Torrealba          0 Strike Out                     b-0 
1 12  P.Konerko            0 Fly Out                        b-0 
2 12  D.Bell               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     B.Bonds              0 Home Run                       b-H 
0     Q.McCracken          0 Fly Out                        b-0 
1     S.Sosa               0 Walk                           b-1 
1 1   M.Piazza             0 Fly Out                        b-0 
2 1   D.Justice            0 Ground Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     T.Shinjo             0 Home Run                       b-H 
0     R.Aurilia            0 Strike Out                     b-0 
1     R.Mondesi            0 Strike Out                     b-0 
2     J.Snow               0 Single                         b-1 
2 1   C.Febles             0 Walk                           1-2 b-1 
2 12  S.Stewart            0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 2 ***
0     H.Perry              0 Ground Out                     b-0 
1     R.Palmeiro           0 Fly Out                        b-0 
2     C.Baerga             0 Ground Out                     b-0 
[1]*** TOP OF INNING 3 ***
0     Y.Torrealba          0 Strike Out                     b-0 
1     P.Konerko            0 Strike Out                     b-0 
2     D.Bell               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 3 ***
0     A.Gonzalez           0 Line Out                       b-0 
1     B.Bonds              0 Ground Out                     b-0 
2     Q.McCracken          0 Walk                           b-1 
2 1   S.Sosa               0 Home Run                       1-H b-H 
2     M.Piazza             0 Strike Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     T.Shinjo             0 Line Out                       b-0 
1     R.Aurilia            0 Pop Out                        b-0 
2     R.Mondesi            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 4 ***
0     D.Justice            0 Single                         b-1 
0 1   H.Perry              0 Pop Out                        b-0 
1 1   R.Palmeiro           0 Ground Out Double Play         1-o b-0 
[1]*** TOP OF INNING 5 ***
0     J.Snow               0 Single                         b-1 
0 1   C.Febles             0 Ground Out Double Play         1-o b-0 
2     S.Stewart            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 5 ***
0     C.Baerga             0 Single                         b-1 
0 1                        0 Stolen Base                    1-2 
0  2  A.Gonzalez           0 Wild Pitch                     2-3 
0   3 A.Gonzalez           0 Single                         3-H b-1 
0 1   B.Bonds              0 Int Walk                       1-2 b-1 
0 12  Q.McCracken          0 Sac Bunt                       2-3 1-2 b-0 
1  23 S.Sosa               0 Sac Fly                        3-H b-0 
2  2  M.Piazza             0 Strike Out                     b-0 
[1]*** TOP OF INNING 6 ***
0     Y.Torrealba          0 Strike Out                     b-0 
1     P.Konerko            0 Pop Out                        b-0 
2     D.Bell               0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 6 ***
0     D.Justice            0 Single                         b-1 
0 1   H.Perry              0 Ground Out Double Play         1-o b-0 
2     R.Palmeiro           0 Strike Out                     b-0 
[1]*** TOP OF INNING 7 ***
0     T.Shinjo             0 Triple                         b-3 
0   3 R.Aurilia            0 1 Base Error - 2B              3-H b-1 
0 1   R.Mondesi            0 Walk                           1-2 b-1 
0 12  J.Snow               0 Double                         2-H 1-H b-2 
                             SUBSTITUTE P - Mark Prior
0  2  C.Febles             0 Strike Out                     b-0 
1  2  S.Stewart            0 Single                         2-3 b-1 
1 1 3 Y.Torrealba          0 Line Out                       b-0 
2 1 3 P.Konerko            0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 7 ***
0     C.Baerga             0 Single                         b-1 
0 1   A.Gonzalez           0 Home Run                       1-H b-H 
0     B.Bonds              0 Walk                           b-1 
                             SUBSTITUTE P - Felix Rodriguez
0 1                          Pickoff                        1-o 
1     Q.McCracken          0 Strike Out                     b-0 
2     S.Sosa               0 Strike Out                     b-0 
[1]*** TOP OF INNING 8 ***
0     D.Bell               0 Strike Out                     b-0 
                             SUBSTITUTE PH- Timo Perez
1     T.Perez              0 Fly Out                        b-0 
2     R.Aurilia            0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
                             SUBSTITUTE CF- Timo Perez
0     M.Piazza             0 Fly Out                        b-0 
1     D.Justice            0 Ground Out                     b-0 
2     H.Perry              0 Ground Out                     b-0 
[1]*** TOP OF INNING 9 ***
                             SUBSTITUTE RF- Quinton McCracken
                             SUBSTITUTE C - Damian Miller
                             SUBSTITUTE CF- Corey Patterson
                             SUBSTITUTE P - Byung-Hyun Kim
0     R.Mondesi            0 Walk                           b-1 
0 1   J.Snow               0 Ground Out                     1-2 b-0 
1  2  C.Febles             0 Ground Out                     b-0 
2  2  S.Stewart            0 1 Base Error - SS              2-3 b-1 
2 1 3 Y.Torrealba          0 Ground Out                     b-0 
