[1]BOXSCORE: 2003 Chicago (NL) Cubs At 2003 San Francisco Giants       10/8/2003
[1]Division Series Game 6

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  Q.McCracken CF,RF   5  1  1  0 .238     T.Perez CF          4  0  1  0 .235  
  M.Bellhorn 2B       4  1  2  0 .308     B.Mueller 3B        4  0  0  0 .143  
  B.Bonds LF          4  0  1  2 .333     S.Stewart DH        3  1  0  0 .208  
  S.Sosa DH           3  0  1  0 .333     P.Konerko 1B        4  0  0  0 .095  
  A.Echevarria RF     3  1  2  0 .545     G.Jenkins LF        3  0  0  0 .000  
A-D.Justice PH        1  0  0  0 .538     R.Aurilia SS        3  0  0  0 .227  
B-C.Patterson CF      0  0  0  0 ----     D.Bell 2B           3  0  0  0 .182  
  M.Piazza C          4  0  1  0 .160     T.Hall C            3  0  1  0 .200  
C-D.Miller C          0  0  0  0 ----     J.Werth RF          3  0  1  0 .333  
  R.Palmeiro 1B       4  0  1  1 .174                                          
  H.Perry 3B          4  0  1  0 .217                                          
  A.Gonzalez SS       4  0  0  0 .174                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  3 10  3                 Totals      30  1  3  0

A-Pinch Hit For Echevarria In 8th Inning
B-Subbed Defensively (CF) For Justice In 8th Inning
C-Subbed Defensively (C ) For Piazza In 8th Inning

Cubs............ 0 0 0  0 0 0  1 2 0  -  3 10  1
Giants.......... 0 0 0  0 0 0  1 0 0  -  1  3  0

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wood WIN(1-1)              9       3   1   0   1   6   0   1.59  A1
[1]Totals                    9       3   1   0   1   6   0

[1]Giants                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Moss LOSS(1-1)             7       8   3   3   1   6   0   1.88  A1 D2
F.Rodriguez                  0 1/3   1   0   0   0   0   0   0.00  D3 D4
C.Zerbe                      1 2/3   1   0   0   0   0   0   1.59  D5
[1]Totals                    9      10   3   3   1   6   0

ATTENDANCE- 39,685 DATE-  TIME- Day 
UMPIRES- Ian Lamplugh, Marvin Hudson, Gary Cederstrom, Dale Scott
T- 2:30
LEFT ON BASE- Cubs: 7  Giants: 3
DOUBLE PLAYS- Cubs: 0  Giants: 0
ERRORS- B.Bonds
DOUBLES- B.Bonds(3rd), H.Perry(2nd), T.Hall(1st)
TRIPLES- A.Echevarria(1st)
WALKS- S.Sosa, S.Stewart
STRIKE OUTS- Q.McCracken, A.Echevarria, M.Piazza, R.Palmeiro-2, A.Gonzalez,
             T.Perez-2, B.Mueller, P.Konerko-2, J.Werth
PASSED BALLS- M.Piazza
[2]
[1]SCORESHEET: 2003 Chicago (NL) Cubs at 2003 San Francisco Giants
Q.McCrac-A1  A1:L/5     B1:K       C1:F/7     *8*:Si     E1:G/63
                                                         
                                                         
M.Bellho-A1  A2:Si      *4*:L/6    *6*:G/23   D2:Si>12
                                              
                                              
B.Bonds-A1   A3:L/4     B3:L/4     C3:L/4     D3:Do>2#
                                              1#
                                              
S.Sosa-A1    A4:Force/  B4:W>b1    C4:Si PkO  D4:G/53
             46>1o b1              ff/13>1o   
                                              
A.Echeva-A1  *2*:K      B5:Si>13   *7*:Tr     D5:L/4
D.Justic-D5                                   
C.Patter-D8                                   
M.Piazza-A1  A6:G/63    B6:F/9     C6:K       D6:Si>23
D.Miller-D8                                   
                                              
R.Palmei-A1  A7:K       *5*:K      C7:Si>3#   D7:G/63
                                              
                                              
H.Perry-A1   *3*:F/8    B8:Do      C8:L/4     *9*:L/6
                                              
                                              
A.Gonzal-A1  A9:F/8     B9:G/53    C9:K       D9:F/8
                                              
                                              

T.Perez-A1   A1:K       *4*:F/8    C1:Si>2o   D1:K
                                              
                                              
B.Muelle-A1  A2:G/63    B2:K       *7*:G/63   *9*:G/43
                                              
                                              
S.Stewar-A1  A3:G/53    B3:G/63    C3:W>b1    D3:F/8
                                              
                                              
P.Konerk-A1  *2*:K      *5*:G/63   C4:K       D4:G/53
                                              
                                              
G.Jenkin-A1  A5:G/63    B5:F/9     C5:E/7>13
                                   b2 
                                   
R.Aurili-A1  A6:L/3     B6:FO/2    C6:PB>3#
                                   23 FO/2
                                   
D.Bell-A1    *3*:F/7    *6*:G/43   *8*:F/7
                                   
                                   
T.Hall-A1    A8:L/6     B8:Do      C8:FO/5
                                   
                                   
J.Werth-A1   A9:G/23    B9:K       C9:Si
                                   
                                   


[1]*** TOP OF INNING 1 ***
0     Q.McCracken          0 Line Out                       b-0 
1     M.Bellhorn           0 Single                         b-1 
1 1   B.Bonds              0 Line Out                       b-0 
2 1   S.Sosa               0 Force Play                     1-o b-1 
[1]*** BOTTOM OF INNING 1 ***
0     T.Perez              0 Strike Out                     b-0 
1     B.Mueller            0 Ground Out                     b-0 
2     S.Stewart            0 Ground Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     A.Echevarria         0 Strike Out                     b-0 
1     M.Piazza             0 Ground Out                     b-0 
2     R.Palmeiro           0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 2 ***
0     P.Konerko            0 Strike Out                     b-0 
1     G.Jenkins            0 Ground Out                     b-0 
2     R.Aurilia            0 Line Out                       b-0 
[1]*** TOP OF INNING 3 ***
0     H.Perry              0 Fly Out                        b-0 
1     A.Gonzalez           0 Fly Out                        b-0 
2     Q.McCracken          0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 3 ***
0     D.Bell               0 Fly Out                        b-0 
1     T.Hall               0 Line Out                       b-0 
2     J.Werth              0 Ground Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     M.Bellhorn           0 Line Out                       b-0 
1     B.Bonds              0 Line Out                       b-0 
2     S.Sosa               0 Walk                           b-1 
2 1   A.Echevarria         0 Single                         1-3 b-1 
2 1 3 M.Piazza             0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 4 ***
0     T.Perez              0 Fly Out                        b-0 
1     B.Mueller            0 Strike Out                     b-0 
2     S.Stewart            0 Ground Out                     b-0 
[1]*** TOP OF INNING 5 ***
0     R.Palmeiro           0 Strike Out                     b-0 
1     H.Perry              0 Double                         b-2 
1  2  A.Gonzalez           0 Ground Out                     b-0 
2  2  Q.McCracken          0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 5 ***
0     P.Konerko            0 Ground Out                     b-0 
1     G.Jenkins            0 Fly Out                        b-0 
2     R.Aurilia            0 Foul Out                       b-0 
[1]*** TOP OF INNING 6 ***
0     M.Bellhorn           0 Ground Out                     b-0 
1     B.Bonds              0 Line Out                       b-0 
2     S.Sosa               0 Single                         b-1 
2 1                          Pickoff                        1-o 
[1]*** BOTTOM OF INNING 6 ***
0     D.Bell               0 Ground Out                     b-0 
1     T.Hall               0 Double                         b-2 
1  2  J.Werth              0 Strike Out                     b-0 
2  2  T.Perez              0 Single                         2-o b-2 
[1]*** TOP OF INNING 7 ***
0     A.Echevarria         0 Triple                         b-3 
0   3 M.Piazza             0 Strike Out                     b-0 
1   3 R.Palmeiro           0 Single                         3-H b-1 
1 1   H.Perry              0 Line Out                       b-0 
2 1   A.Gonzalez           0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 7 ***
0     B.Mueller            0 Ground Out                     b-0 
1     S.Stewart            0 Walk                           b-1 
1 1   P.Konerko            0 Strike Out                     b-0 
2 1   G.Jenkins            0 2 Base Error - LF              1-3 b-2 
2  23 R.Aurilia            0 Passed Ball                    3-H 2-3 
2   3 R.Aurilia            0 Foul Out                       b-0 
[1]*** TOP OF INNING 8 ***
0     Q.McCracken          0 Single                         b-1 
0 1   M.Bellhorn           0 Single                         1-2 b-1 
                             SUBSTITUTE P - Felix Rodriguez
0 12  B.Bonds              0 Double                         2-H 1-H b-2 
0  2  S.Sosa               0 Ground Out                     b-0 
                             SUBSTITUTE PH- David Justice
                             SUBSTITUTE P - Chad Zerbe
1  2  D.Justice            0 Line Out                       b-0 
2  2  M.Piazza             0 Single                         2-3 b-1 
2 1 3 R.Palmeiro           0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
                             SUBSTITUTE RF- Quinton McCracken
                             SUBSTITUTE CF- Corey Patterson
                             SUBSTITUTE C - Damian Miller
0     D.Bell               0 Fly Out                        b-0 
1     T.Hall               0 Foul Out                       b-0 
2     J.Werth              0 Single                         b-1 
2 1   T.Perez              0 Strike Out                     b-0 
[1]*** TOP OF INNING 9 ***
0     H.Perry              0 Line Out                       b-0 
1     A.Gonzalez           0 Fly Out                        b-0 
2     Q.McCracken          0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 9 ***
0     B.Mueller            0 Ground Out                     b-0 
1     S.Stewart            0 Fly Out                        b-0 
2     P.Konerko            0 Ground Out                     b-0 
