[1]BOXSCORE: 2003 Chicago (NL) Cubs At 2003 San Francisco Giants       10/8/2003
[1]Division Series Game 4

[1]  Cubs               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  B.Bonds LF          5  0  2  0 .286     C.Febles 2B         3  0  0  0 .231  
  Q.McCracken CF,RF   5  1  2  0 .286     S.Stewart LF        3  0  1  0 .250  
  S.Sosa DH           2  1  1  0 .364     Y.Torrealba C       4  0  1  0 .111  
  M.Piazza C          5  0  1  1 .118     P.Konerko DH        3  0  0  0 .167  
A-D.Miller C          0  0  0  0 ----     D.Bell 3B           3  0  1  0 .214  
  R.Palmeiro 1B       4  1  0  0 .214     T.Shinjo CF         3  0  0  0 .333  
  A.Echevarria RF     5  2  3  0 .500     R.Aurilia SS        3  0  0  0 .143  
B-C.Patterson CF      0  0  0  0 ----     R.Mondesi RF        2  0  0  0 .111  
  H.Perry 3B          4  0  2  2 .188     J.Snow 1B           3  0  0  0 .429  
  M.Bellhorn 2B       3  1  1  3 .143                                          
  A.Gonzalez SS       4  0  0  0 .267                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 12  6                 Totals      27  0  3  0

A-Subbed Defensively (C ) For Piazza In 9th Inning
B-Subbed Defensively (CF) For Echevarria In 9th Inning

Cubs............ 0 2 2  0 2 0  0 0 0  -  6 12  0
Giants.......... 0 0 0  0 0 0  0 0 0  -  0  3  0

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson WIN(2-0)           9       3   0   0   3  14   0   1.80  A1
[1]Totals                    9       3   0   0   3  14   0

[1]Giants                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Rueter LOSS(0-1)           6      11   6   6   4   1   1   9.00  A1 D5
C.Zerbe                      3       1   0   0   0   1   0   0.00  D6
[1]Totals                    9      12   6   6   4   2   1

ATTENDANCE- 40,909 DATE-  TIME- Night 
UMPIRES- Rob Drake, Bill Miller, Jerry Meals, Larry Young
T- 2:41
LEFT ON BASE- Cubs: 9  Giants: 4
DOUBLE PLAYS- Cubs: 2  Giants: 0
DOUBLES- H.Perry(1st)
HOME RUNS- M.Bellhorn(1st)
CAUGHT STEALING- R.Mondesi
SACRIFICE FLIES- M.Bellhorn
WALKS- S.Sosa-3, R.Palmeiro, C.Febles, P.Konerko, R.Mondesi
HIT BY PITCH- S.Stewart
STRIKE OUTS- R.Palmeiro, M.Bellhorn, C.Febles-3, S.Stewart, Y.Torrealba-2,
             P.Konerko, R.Aurilia-3, R.Mondesi-2, J.Snow-2
GIDP- S.Stewart, T.Shinjo
WILD PITCHES- R.Johnson
PASSED BALLS- Y.Torrealba
[2]
[1]SCORESHEET: 2003 Chicago (NL) Cubs at 2003 San Francisco Giants
B.Bonds-A1   A1:F/8     B1:L/4     C1:Si      *6*:Si     *8*:L/4
                                                         
                                                         
Q.McCrac-A1  A2:G/63    *3*:Si     C2:Si>12   D2:L/4     E2:F/7
                                                         
                                                         
S.Sosa-A1    A3:W>b1    B3:W>12 b  C3:Si>23   D3:W>12 b  E3:G/43
                        1          12         1          
                                                         
M.Piazza-A1  A4:L/4     B4:Si>2#   C4:F/9     D4:L/6     *9*:G/43
D.Miller-E7             13                               
                                                         
R.Palmei-A1  *2*:W>b1   B5:G/63>1  *5*:F/7    D5:G/43    E5:K
                        2                                
                                                         
A.Echeva-A1  A6:Si>13   B6:L/6     C6:Si      *7*:Si     E6:F/7
C.Patter-E7                                              
                                                         
H.Perry-A1   A7:Do>3#   B7:Si>3#   C7:F/7     D7:PB>12
             13         2o                    G/63
                                              
M.Bellho-A1  A8:SF/7>3  *4*:K      C8:HR>1#   D8:F/7
             # 23                  b#         
                                              
A.Gonzal-A1  A9:G/53    B9:G/3     C9:P/5     D9:F/9
                                              
                                              

C.Febles-A1  A1:W>b1    *4*:K      C1:K       *9*:K
                                              
                                              
S.Stewar-A1  A2:G-DP/5  B2:Si      *7*:K      D2:HBP
             43>1o                            
                                              
Y.Torrea-A1  A3:K       B3:WP>12   C3:Si      D3:L/6
                        K                     
                                              
P.Konerk-A1  *2*:W>b1   B4:G/63    C4:K       D4:Force/
                                              54>1o b1
                                              
D.Bell-A1    A5:F/7     *5*:G/63   C5:Si>13
                                   
                                   
T.Shinjo-A1  A6:G-DP/6  B6:G/63    C6:F/9
             43>1o                 
                                   
R.Aurili-A1  *3*:K      B7:K       *8*:K
                                   
                                   
R.Mondes-A1  A8:W>b1    *6*:K      C8:K
                                   
                                   
J.Snow-A1    A9:CS/26>  B9:K       C9:G/43
             1o K                  
                                   


[1]*** TOP OF INNING 1 ***
0     B.Bonds              0 Fly Out                        b-0 
1     Q.McCracken          0 Ground Out                     b-0 
2     S.Sosa               0 Walk                           b-1 
2 1   M.Piazza             0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 1 ***
0     C.Febles             0 Walk                           b-1 
0 1   S.Stewart            0 Ground Out Double Play         1-o b-0 
2     Y.Torrealba          0 Strike Out                     b-0 
[1]*** TOP OF INNING 2 ***
0     R.Palmeiro           0 Walk                           b-1 
0 1   A.Echevarria         0 Single                         1-3 b-1 
0 1 3 H.Perry              0 Double                         3-H 1-3 b-2 
0  23 M.Bellhorn           0 Sac Fly                        3-H 2-3 b-0 
1   3 A.Gonzalez           0 Ground Out                     b-0 
2   3 B.Bonds              0 Line Out                       b-0 
[1]*** BOTTOM OF INNING 2 ***
0     P.Konerko            0 Walk                           b-1 
0 1   D.Bell               0 Fly Out                        b-0 
1 1   T.Shinjo             0 Ground Out Double Play         1-o b-0 
[1]*** TOP OF INNING 3 ***
0     Q.McCracken          0 Single                         b-1 
0 1   S.Sosa               0 Walk                           1-2 b-1 
0 12  M.Piazza             0 Single                         2-H 1-3 b-1 
0 1 3 R.Palmeiro           0 Ground Out                     1-2 b-0 
1  23 A.Echevarria         0 Line Out                       b-0 
2  23 H.Perry              0 Single                         3-H 2-o b-1 
[1]*** BOTTOM OF INNING 3 ***
0     R.Aurilia            0 Strike Out                     b-0 
1     R.Mondesi            0 Walk                           b-1 
1 1                        0 Caught Stealing                1-o 
2     J.Snow               0 Strike Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     M.Bellhorn           0 Strike Out                     b-0 
1     A.Gonzalez           0 Ground Out                     b-0 
2     B.Bonds              0 Single                         b-1 
2 1   Q.McCracken          0 Single                         1-2 b-1 
2 12  S.Sosa               0 Single                         2-3 1-2 b-1 
2 123 M.Piazza             0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 4 ***
0     C.Febles             0 Strike Out                     b-0 
1     S.Stewart            0 Single                         b-1 
1 1   Y.Torrealba          0 Wild Pitch                     1-2 
1  2  Y.Torrealba          0 Strike Out                     b-0 
2  2  P.Konerko            0 Ground Out                     b-0 
[1]*** TOP OF INNING 5 ***
0     R.Palmeiro           0 Fly Out                        b-0 
1     A.Echevarria         0 Single                         b-1 
1 1   H.Perry              0 Fly Out                        b-0 
2 1   M.Bellhorn           0 Home Run                       1-H b-H 
2     A.Gonzalez           0 Pop Out                        b-0 
[1]*** BOTTOM OF INNING 5 ***
0     D.Bell               0 Ground Out                     b-0 
1     T.Shinjo             0 Ground Out                     b-0 
2     R.Aurilia            0 Strike Out                     b-0 
[1]*** TOP OF INNING 6 ***
0     B.Bonds              0 Single                         b-1 
0 1   Q.McCracken          0 Line Out                       b-0 
1 1   S.Sosa               0 Walk                           1-2 b-1 
1 12  M.Piazza             0 Line Out                       b-0 
2 12  R.Palmeiro           0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 6 ***
0     R.Mondesi            0 Strike Out                     b-0 
1     J.Snow               0 Strike Out                     b-0 
2     C.Febles             0 Strike Out                     b-0 
[1]*** TOP OF INNING 7 ***
                             SUBSTITUTE P - Chad Zerbe
0     A.Echevarria         0 Single                         b-1 
0 1   H.Perry              0 Passed Ball                    1-2 
0  2  H.Perry              0 Ground Out                     b-0 
1  2  M.Bellhorn           0 Fly Out                        b-0 
2  2  A.Gonzalez           0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 7 ***
0     S.Stewart            0 Strike Out                     b-0 
1     Y.Torrealba          0 Single                         b-1 
1 1   P.Konerko            0 Strike Out                     b-0 
2 1   D.Bell               0 Single                         1-3 b-1 
2 1 3 T.Shinjo             0 Fly Out                        b-0 
[1]*** TOP OF INNING 8 ***
0     B.Bonds              0 Line Out                       b-0 
1     Q.McCracken          0 Fly Out                        b-0 
2     S.Sosa               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
0     R.Aurilia            0 Strike Out                     b-0 
1     R.Mondesi            0 Strike Out                     b-0 
2     J.Snow               0 Ground Out                     b-0 
[1]*** TOP OF INNING 9 ***
0     M.Piazza             0 Ground Out                     b-0 
1     R.Palmeiro           0 Strike Out                     b-0 
2     A.Echevarria         0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 9 ***
                             SUBSTITUTE RF- Quinton McCracken
                             SUBSTITUTE C - Damian Miller
                             SUBSTITUTE CF- Corey Patterson
0     C.Febles             0 Strike Out                     b-0 
1     S.Stewart            0 HBP                            b-1 
1 1   Y.Torrealba          0 Line Out                       b-0 
2 1   P.Konerko            0 Force Play                     1-o b-1 
