[1]BOXSCORE: 2003 Houston Astros At 2003 Chicago (NL) Cubs            10/24/2003
[1]NLCS Game #5 - Cubs vs Astros - The Stros once again come back... Pedro great

[1]  Astros             AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  R.Winn CF           6  2  3  0 .476     D.Justice RF        4  0  0  0 .286  
  R.Sanchez 2B        4  0  1  0 .278     Q.McCracken CF      4  0  2  0 .304  
  C.Jones LF          4  1  1  0 .167     B.Bonds LF          2  0  0  0 .308  
  L.Berkman RF        4  1  4  3 .333     M.Piazza C          4  0  0  0 .167  
  R.Klesko DH         4  0  1  0 .158     S.Sosa DH           4  0  0  0 .278  
  J.Bagwell 1B        4  1  2  0 .333     R.Palmeiro 1B       4  0  0  0 .053  
  J.Vizcaino SS       4  0  0  0 .167     H.Perry 3B          3  0  0  0 .167  
  J.Larue C           4  0  0  0 .000     C.Baerga 2B         3  0  1  0 .375  
  P.Polanco 3B        4  1  2  2 .214     A.Gonzalez SS       3  0  1  0 .125  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  6 14  5                 Totals      31  0  4  0


Astros.......... 2 0 0  0 0 2  0 1 1  -  6 14  0
Cubs............ 0 0 0  0 0 0  0 0 0  -  0  4  0

[1]Astros                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
P.Martinez WIN(1-1)       9       4   0   0   2  10   0   1.59  A1
[1]Totals                    9       4   0   0   2  10   0

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Clement LOSS(1-1)       5 2/3   8   4   4   5   6   2   3.07  A1 D3
B.Kim                     2       4   1   1   1   1   0   2.70  D4 E4
J.Romero                  1 1/3   2   1   1   0   1   0   6.75  E5
[1]Totals                    9      14   6   6   6   8   2

ATTENDANCE- 36,080 DATE-  TIME- Day 
UMPIRES- Dale Scott, Ian Lamplugh, Marvin Hudson, Gary Cederstrom
T- 3:02
LEFT ON BASE- Astros:13  Cubs: 6
DOUBLE PLAYS- Astros: 0  Cubs: 0
DOUBLES- R.Winn-2(4th), J.Bagwell(1st), P.Polanco(1st), Q.McCracken(2nd)
HOME RUNS- L.Berkman(1st), P.Polanco(1st)
CAUGHT STEALING- R.Winn
SACRIFICE HITS- R.Sanchez, J.Larue
WALKS- C.Jones, L.Berkman, R.Klesko, J.Bagwell, J.Vizcaino, P.Polanco,
       B.Bonds-2
STRIKE OUTS- C.Jones, R.Klesko-2, J.Vizcaino, J.Larue-2, P.Polanco-2, D.Justice,
             Q.McCracken, B.Bonds, M.Piazza, S.Sosa-2, R.Palmeiro, H.Perry,
             C.Baerga, A.Gonzalez
WILD PITCHES- B.Kim, J.Romero
[2]
[1]SCORESHEET: 2003 Houston Astros at 2003 Chicago (NL) Cubs
R.Winn-A1    A1:Do      B1:F/9     C1:G/13    D1:Do      *8*:Si     F1:F/7
                                                                    
                                                                    
R.Sanche-A1  A2:Sac/24  *3*:F/9    *5*:Si     D2:G/63>2  E2:CS/24>
             >23                              3          1o F/7
                                                         
C.Jones-A1   A3:K       B3:G/43    C3:F/8     D3:W>b1    E3:Si
                                                         
                                                         
L.Berkma-A1  A4:HR>3#   B4:W>b1    C4:Si>12   D4:Si>3#   E4:WP>12
             b#                               13         Si>23
                                                         
R.Klesko-A1  A5:G/63    B5:K       C5:Si>23   D5:W>12 b  E5:WP>3#
                                   12         1          12 K
                                                         
J.Bagwel-A1  *2*:Si     *4*:W>b1   C6:L/6     D6:F/8     *9*:Do
                                                         
                                                         
J.Vizcai-A1  A7:W>12 b  B7:K       C7:F/7     *7*:L/4    E7:G/53
             1                                           
                                                         
J.Larue-A1   A8:Sac/24  B8:K       *6*:K      D8:F/7     E8:F/9>23
             >23 12                                      
                                                         
P.Polanc-A1  A9:K       B9:W>12 b  C9:HR>b#   D9:K       E9:Do>3#
                        1                                
                                                         

D.Justic-A1  A1:F/8     *3*:F/8    C1:K       D1:FO/2
                                              
                                              
Q.McCrac-A1  A2:Do      B2:G/43    C2:K       D2:Si
                                              
                                              
B.Bonds-A1   A3:W>b1    B3:W>b1    *6*:K      D3:L/4
                                              
                                              
M.Piazza-A1  A4:K       B4:F/8     C4:L/6     *9*:G/13
                                              
                                              
S.Sosa-A1    A5:F/7     *4*:K      C5:K       D5:F/9
                                              
                                              
R.Palmei-A1  *2*:G/43   B6:F/9     *7*:K      D6:G/43
                                              
                                              
H.Perry-A1   A7:K       B7:F/9     C7:G/43
                                   
                                   
C.Baerga-A1  A8:Si      *5*:K      C8:L/4
                                   
                                   
A.Gonzal-A1  A9:L/6     B9:Si      *8*:K
                                   
                                   


[1]*** TOP OF INNING 1 ***
0     R.Winn               0 Double                         b-2 
0  2  R.Sanchez            0 Sac Bunt                       2-3 b-0 
1   3 C.Jones              0 Strike Out                     b-0 
2   3 L.Berkman            0 Home Run                       3-H b-H 
2     R.Klesko             0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     D.Justice            0 Fly Out                        b-0 
1     Q.McCracken          0 Double                         b-2 
1  2  B.Bonds              0 Walk                           b-1 
1 12  M.Piazza             0 Strike Out                     b-0 
2 12  S.Sosa               0 Fly Out                        b-0 
[1]*** TOP OF INNING 2 ***
0     J.Bagwell            0 Single                         b-1 
0 1   J.Vizcaino           0 Walk                           1-2 b-1 
0 12  J.Larue              0 Sac Bunt                       2-3 1-2 b-0 
1  23 P.Polanco            0 Strike Out                     b-0 
2  23 R.Winn               0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 2 ***
0     R.Palmeiro           0 Ground Out                     b-0 
1     H.Perry              0 Strike Out                     b-0 
2     C.Baerga             0 Single                         b-1 
2 1   A.Gonzalez           0 Line Out                       b-0 
[1]*** TOP OF INNING 3 ***
0     R.Sanchez            0 Fly Out                        b-0 
1     C.Jones              0 Ground Out                     b-0 
2     L.Berkman            0 Walk                           b-1 
2 1   R.Klesko             0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 3 ***
0     D.Justice            0 Fly Out                        b-0 
1     Q.McCracken          0 Ground Out                     b-0 
2     B.Bonds              0 Walk                           b-1 
2 1   M.Piazza             0 Fly Out                        b-0 
[1]*** TOP OF INNING 4 ***
0     J.Bagwell            0 Walk                           b-1 
0 1   J.Vizcaino           0 Strike Out                     b-0 
1 1   J.Larue              0 Strike Out                     b-0 
2 1   P.Polanco            0 Walk                           1-2 b-1 
2 12  R.Winn               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 4 ***
0     S.Sosa               0 Strike Out                     b-0 
1     R.Palmeiro           0 Fly Out                        b-0 
2     H.Perry              0 Fly Out                        b-0 
[1]*** TOP OF INNING 5 ***
0     R.Sanchez            0 Single                         b-1 
0 1   C.Jones              0 Fly Out                        b-0 
1 1   L.Berkman            0 Single                         1-2 b-1 
1 12  R.Klesko             0 Single                         2-3 1-2 b-1 
1 123 J.Bagwell            0 Line Out                       b-0 
2 123 J.Vizcaino           0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 5 ***
0     C.Baerga             0 Strike Out                     b-0 
1     A.Gonzalez           0 Single                         b-1 
1 1   D.Justice            0 Strike Out                     b-0 
2 1   Q.McCracken          0 Strike Out                     b-0 
[1]*** TOP OF INNING 6 ***
0     J.Larue              0 Strike Out                     b-0 
1     P.Polanco            0 Home Run                       b-H 
1     R.Winn               0 Double                         b-2 
1  2  R.Sanchez            0 Ground Out                     2-3 b-0 
2   3 C.Jones              0 Walk                           b-1 
                             SUBSTITUTE P - Byung-Hyun Kim
2 1 3 L.Berkman            0 Single                         3-H 1-3 b-1 
2 1 3 R.Klesko             0 Walk                           1-2 b-1 
2 123 J.Bagwell            0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 6 ***
0     B.Bonds              0 Strike Out                     b-0 
1     M.Piazza             0 Line Out                       b-0 
2     S.Sosa               0 Strike Out                     b-0 
[1]*** TOP OF INNING 7 ***
0     J.Vizcaino           0 Line Out                       b-0 
1     J.Larue              0 Fly Out                        b-0 
2     P.Polanco            0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 7 ***
0     R.Palmeiro           0 Strike Out                     b-0 
1     H.Perry              0 Ground Out                     b-0 
2     C.Baerga             0 Line Out                       b-0 
[1]*** TOP OF INNING 8 ***
0     R.Winn               0 Single                         b-1 
0 1                        0 Caught Stealing                1-o 
1     R.Sanchez            0 Fly Out                        b-0 
2     C.Jones              0 Single                         b-1 
2 1   L.Berkman            0 Wild Pitch                     1-2 
2  2  L.Berkman            0 Single                         2-3 b-1 
                             SUBSTITUTE P - J.C. Romero
2 1 3 R.Klesko             0 Wild Pitch                     3-H 1-2 
2  2  R.Klesko             0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 8 ***
0     A.Gonzalez           0 Strike Out                     b-0 
1     D.Justice            0 Foul Out                       b-0 
2     Q.McCracken          0 Single                         b-1 
2 1   B.Bonds              0 Line Out                       b-0 
[1]*** TOP OF INNING 9 ***
0     J.Bagwell            0 Double                         b-2 
0  2  J.Vizcaino           0 Ground Out                     b-0 
1  2  J.Larue              0 Fly Out                        2-3 b-0 
2   3 P.Polanco            0 Double                         3-H b-2 
2  2  R.Winn               0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 9 ***
0     M.Piazza             0 Ground Out                     b-0 
1     S.Sosa               0 Fly Out                        b-0 
2     R.Palmeiro           0 Ground Out                     b-0 
