[1]BOXSCORE: 2003 Chicago (NL) Cubs At 2003 Houston Astros            10/23/2003
[1]NLCS Game #4 - Cubs vs Astros - Astros save face...can they be the Marlins of th

[1]  Cubs               AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  D.Justice RF        3  0  1  0 .353     R.Winn CF           5  3  4  1 .467  
  Q.McCracken CF      4  0  0  0 .263     P.Polanco 3B        3  0  1  0 .100  
  B.Bonds LF          2  1  1  1 .364     C.Jones LF          4  0  0  0 .143  
  S.Sosa DH           4  0  1  0 .357     J.Bagwell 1B        2  0  1  1 .286  
  M.Piazza C          3  0  1  0 .214     J.Vizcaino SS       3  0  1  1 .214  
A-C.Patterson PR      0  0  0  0 ----     R.Klesko DH         4  0  0  0 .133  
B-D.Miller C          0  0  0  0 ----     L.Berkman RF        3  1  1  0 .143  
C-C.Baerga PH         1  0  0  0 .400     B.Ausmus C          4  0  2  0 .154  
  R.Palmeiro 1B       4  0  0  0 .067     R.Sanchez 2B        4  0  2  0 .286  
  H.Perry 3B          4  0  0  0 .200                                          
  M.Bellhorn 2B       2  0  1  0 .125                                          
  A.Gonzalez SS       3  0  0  0 .077                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  5  1                 Totals      32  4 12  3

A-Pinch Ran For Piazza In 7th Inning
B-Subbed Defensively (C ) For Patterson In 7th Inning
C-Pinch Hit For Miller In 9th Inning

Cubs............ 0 0 0  0 0 1  0 0 0  -  1  5  0
Astros.......... 1 0 1  0 1 1  0 0    -  4 12  0

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson LOSS(1-1)       8      12   4   4   4   5   0   3.18  A1
[1]Totals                    8      12   4   4   4   5   0

[1]Astros                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Lowe WIN(1-1)           7 1/3   5   1   1   3   8   1   2.25  A1 D1
O.Dotel SAVE(1st)         1 2/3   0   0   0   1   1   0   0.00  D2
[1]Totals                    9       5   1   1   4   9   1

ATTENDANCE- 39,718 DATE-  TIME- Day 
UMPIRES- Scott Higgins, Jim Reynolds, Charlie Williams, Travis Katzenmeier
T- 2:46
LEFT ON BASE- Cubs: 6  Astros:10
DOUBLE PLAYS- Cubs: 1  Astros: 0
DOUBLES- D.Justice(1st), M.Bellhorn(1st), R.Winn(2nd)
HOME RUNS- B.Bonds(2nd)
STOLEN BASES- R.Winn-3(3rd), J.Bagwell(1st)
CAUGHT STEALING- B.Ausmus
SACRIFICE HITS- P.Polanco-2
WALKS- D.Justice, B.Bonds-2, M.Bellhorn, J.Bagwell-2, J.Vizcaino, L.Berkman
STRIKE OUTS- D.Justice-2, Q.McCracken-2, M.Piazza, R.Palmeiro, A.Gonzalez-3,
             C.Jones-2, J.Vizcaino, R.Klesko, B.Ausmus
GIDP- C.Jones
WILD PITCHES- D.Lowe
[2]
[1]SCORESHEET: 2003 Chicago (NL) Cubs at 2003 Houston Astros
D.Justic-A1  A1:K       B1:Do      *6*:K      D1:W>12 b
                                              1
                                              
Q.McCrac-A1  A2:G/63    B2:K       C2:F/7     D2:K
                                              
                                              
B.Bonds-A1   A3:G/43    *4*:W>b1   C3:HR>b#   D3:W>23 1
                                              2 b1
                                              
S.Sosa-A1    *2*:Si     B4:PkOff/  C4:G/43    D4:P/6
                        13>1o F/7             
                                              
M.Piazza-A1  A5:K       B5:G/63    *7*:Si     *9*:G/13
C.Patter-C6                                   
D.Miller-C8+                                  
R.Palmei-A1  A6:K       *5*:FO/2   C6:PkOff/  D6:P/2
                                   13>1o FO/  
                                   2          
H.Perry-A1   A7:WP>12   B7:P/6     C7:F/8     D7:G/63
             F/8                              
                                              
M.Bellho-A1  *3*:F/8    B8:Do      *8*:W>b1
                                   
                                   
A.Gonzal-A1  A9:K       B9:K       C9:K
                                   
                                   

R.Winn-A1    A1:Si      *3*:Si     *5*:Si     D1:Do>2#   E1:F/7
                                              13         
                                                         
P.Polanc-A1  A2:SB>12   B2:SB>12   C2:SB>12   D2:G/43    E2:F/7
             Si>23      Sac/54>23  Sac/14>23             
                                                         
C.Jones-A1   A3:G-DP/6  B3:K       C3:K       *7*:G/63
             43>3# 1o                         
                                              
J.Bagwel-A1  A4:F/8     B4:W>b1    C4:Si>3#   D4:W>b1
                                              
                                              
J.Vizcai-A1  *2*:G/13   B5:Si>3#   C5:SB>12   D5:W>12 b
                        12         K          1
                                              
R.Klesko-A1  A6:F/7     B6:K       *6*:F/9    D6:Force/
                                              14>23 1o
                                              b1
L.Berkma-A1  A7:Si      *4*:G/13   C7:W>b1    D7:G/3
                                              
                                              
B.Ausmus-A1  A8:Si>12   B8:Si      C8:K       *8*:G/63
                                              
                                              
R.Sanche-A1  A9:G/13    B9:CS/24>  C9:Si>12   D9:Si
                        1o P/4                
                                              


[1]*** TOP OF INNING 1 ***
0     D.Justice            0 Strike Out                     b-0 
1     Q.McCracken          0 Ground Out                     b-0 
2     B.Bonds              0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 1 ***
0     R.Winn               0 Single                         b-1 
0 1                        0 Stolen Base                    1-2 
0  2  P.Polanco            0 Single                         2-3 b-1 
0 1 3 C.Jones              0 Ground Out Double Play         3-H 1-o b-0 
2     J.Bagwell            0 Fly Out                        b-0 
[1]*** TOP OF INNING 2 ***
0     S.Sosa               0 Single                         b-1 
0 1   M.Piazza             0 Strike Out                     b-0 
1 1   R.Palmeiro           0 Strike Out                     b-0 
2 1   H.Perry              0 Wild Pitch                     1-2 
2  2  H.Perry              0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 2 ***
0     J.Vizcaino           0 Ground Out                     b-0 
1     R.Klesko             0 Fly Out                        b-0 
2     L.Berkman            0 Single                         b-1 
2 1   B.Ausmus             0 Single                         1-2 b-1 
2 12  R.Sanchez            0 Ground Out                     b-0 
[1]*** TOP OF INNING 3 ***
0     M.Bellhorn           0 Fly Out                        b-0 
1     A.Gonzalez           0 Strike Out                     b-0 
2     D.Justice            0 Double                         b-2 
2  2  Q.McCracken          0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 3 ***
0     R.Winn               0 Single                         b-1 
0 1                        0 Stolen Base                    1-2 
0  2  P.Polanco            0 Sac Bunt                       2-3 b-0 
1   3 C.Jones              0 Strike Out                     b-0 
2   3 J.Bagwell            0 Walk                           b-1 
2 1 3 J.Vizcaino           0 Single                         3-H 1-2 b-1 
2 12  R.Klesko             0 Strike Out                     b-0 
[1]*** TOP OF INNING 4 ***
0     B.Bonds              0 Walk                           b-1 
0 1                          Pickoff                        1-o 
1     S.Sosa               0 Fly Out                        b-0 
2     M.Piazza             0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 4 ***
0     L.Berkman            0 Ground Out                     b-0 
1     B.Ausmus             0 Single                         b-1 
1 1                        0 Caught Stealing                1-o 
2     R.Sanchez            0 Pop Out                        b-0 
[1]*** TOP OF INNING 5 ***
0     R.Palmeiro           0 Foul Out                       b-0 
1     H.Perry              0 Pop Out                        b-0 
2     M.Bellhorn           0 Double                         b-2 
2  2  A.Gonzalez           0 Strike Out                     b-0 
[1]*** BOTTOM OF INNING 5 ***
0     R.Winn               0 Single                         b-1 
0 1                        0 Stolen Base                    1-2 
0  2  P.Polanco            0 Sac Bunt                       2-3 b-0 
1   3 C.Jones              0 Strike Out                     b-0 
2   3 J.Bagwell            0 Single                         3-H b-1 
2 1                        0 Stolen Base                    1-2 
2  2  J.Vizcaino           0 Strike Out                     b-0 
[1]*** TOP OF INNING 6 ***
0     D.Justice            0 Strike Out                     b-0 
1     Q.McCracken          0 Fly Out                        b-0 
2     B.Bonds              0 Home Run                       b-H 
2     S.Sosa               0 Ground Out                     b-0 
[1]*** BOTTOM OF INNING 6 ***
0     R.Klesko             0 Fly Out                        b-0 
1     L.Berkman            0 Walk                           b-1 
1 1   B.Ausmus             0 Strike Out                     b-0 
2 1   R.Sanchez            0 Single                         1-2 b-1 
2 12  R.Winn               0 Double                         2-H 1-3 b-2 
2  23 P.Polanco            0 Ground Out                     b-0 
[1]*** TOP OF INNING 7 ***
0     M.Piazza             0 Single                         b-1 
                             SUBSTITUTE PR- Corey Patterson
0 1                          Pickoff                        1-o 
1     R.Palmeiro           0 Foul Out                       b-0 
2     H.Perry              0 Fly Out                        b-0 
[1]*** BOTTOM OF INNING 7 ***
                             SUBSTITUTE C - Damian Miller
0     C.Jones              0 Ground Out                     b-0 
1     J.Bagwell            0 Walk                           b-1 
1 1   J.Vizcaino           0 Walk                           1-2 b-1 
1 12  R.Klesko             0 Force Play                     2-3 1-o b-1 
2 1 3 L.Berkman            0 Ground Out                     b-0 
[1]*** TOP OF INNING 8 ***
0     M.Bellhorn           0 Walk                           b-1 
0 1   A.Gonzalez           0 Strike Out                     b-0 
1 1   D.Justice            0 Walk                           1-2 b-1 
                             SUBSTITUTE P - Octavio Dotel
1 12  Q.McCracken          0 Strike Out                     b-0 
2 12  B.Bonds              0 Walk                           2-3 1-2 b-1 
2 123 S.Sosa               0 Pop Out                        b-0 
[1]*** BOTTOM OF INNING 8 ***
0     B.Ausmus             0 Ground Out                     b-0 
1     R.Sanchez            0 Single                         b-1 
1 1   R.Winn               0 Fly Out                        b-0 
2 1   P.Polanco            0 Fly Out                        b-0 
[1]*** TOP OF INNING 9 ***
                             SUBSTITUTE PH- Carlos Baerga
0     C.Baerga             0 Ground Out                     b-0 
1     R.Palmeiro           0 Pop Out                        b-0 
2     H.Perry              0 Ground Out                     b-0 
