BOXSCORE: 2003 New York (NL) Mets At 2003 Houston Astros            10/4/2003

  Mets               AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  R.Alomar 2B         3  1  1  0 .500     R.Winn CF           5  0  2  0 .444  
  J.Olerud 1B         4  1  1  1 .250     P.Polanco 3B        5  0  2  1 .200  
  L.Walker RF         3  0  0  0 .143     C.Jones LF          3  0  1  0 .375  
  E.Alfonzo 3B        4  1  2  2 .375     J.Bagwell 1B        4  1  1  0 .222  
  M.Vaughn DH         4  0  0  0 .111     R.Klesko DH         5  0  0  0 .200  
  J.Burnitz LF        1  0  0  0 .000     L.Berkman RF        4  0  1  0 .250  
  M.Grissom CF        3  0  0  0 .000     J.Vizcaino SS       4  2  3  1 .750  
  T.Lampkin C         3  0  0  0 .000     R.Sanchez 2B        3  1  1  0 .167  
  R.Clayton SS        3  0  0  0 .143     B.Ausmus C          4  1  3  3 .375  
                     -- -- -- ---                            -- -- -- ---      
         Totals      28  3  4  3                 Totals      37  5 14  5


Mets............ 0 0 0  2 0 1  0 0 0  -  3  4  0
Astros.......... 0 2 1  0 0 0  0 2    -  5 14  0

Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Wells                   6      10   3   3   0   5   0   4.50  A1 D2
G.Roberts                 0 2/3   1   0   0   0   0   0   0.00  D3 D5
M.Guthrie LOSS(0-1)       0 2/3   3   2   2   0   0   1  16.20  D6 E1
S.Eyre                    0 2/3   0   0   0   2   1   0   0.00  E2
Totals                    8      14   5   5   2   6   1

Astros                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Lowe                    7 2/3   4   3   3   3   8   2   3.52  A1 D1
B.Wagner WIN(1-1)         1 1/3   0   0   0   1   1   0   3.86  D2
Totals                    9       4   3   3   4   9   2

ATTENDANCE- 37,991 DATE-  TIME- Night 
UMPIRES- Rich Rieker, Paul Emmel, Gerry Davis, Chris Guccione
T- 2:48
LEFT ON BASE- Mets: 2  Astros:12
DOUBLE PLAYS- Mets: 0  Astros: 2
DOUBLES- R.Alomar(1st), B.Ausmus(1st)
HOME RUNS- J.Olerud(1st), E.Alfonzo(1st), B.Ausmus(1st)
STOLEN BASES- R.Winn(2nd)
SACRIFICE HITS- R.Sanchez
WALKS- R.Alomar, L.Walker, J.Burnitz-2, C.Jones, J.Bagwell
HIT BY PITCH- C.Jones
STRIKE OUTS- J.Olerud, L.Walker, M.Vaughn-3, T.Lampkin-2, R.Clayton-2, C.Jones,
             J.Bagwell, R.Klesko-3, B.Ausmus
GIDP- E.Alfonzo
WILD PITCHES- S.Eyre, D.Lowe

Brad Ausmus homered and had 3 RBI at Minute Maid Field as the Houston Astros
beat the New York (NL) Mets by the count of 5 to 3.

Houston won the game with a rally in the bottom of the 8th inning scoring 2
runs on 3 hits.  Jose Vizcaino kicked off the action when he lined a one-base
hit.  Rey Sanchez was next and he laid down a sacrifice bunt.  Ausmus then
bombed a two-run dinger (his 1st of the season).  Overall Houston out-hit New
York (NL) 14 to 4.  

The victory was credited to Billy Wagner(1-1) who went 1 and 1/3 innings,
allowing no runs. Mark Guthrie(0-1) ended up with the loss in relief.  


SCORESHEET: 2003 New York (NL) Mets at 2003 Houston Astros
R.Alomar-A1  A1:F/7     *4*:W>b1   C1:G/63    D1:Do
                                              
                                              
J.Olerud-A1  A2:G/13    B2:K       C2:HR>b#   D2:G/43
                                              
                                              
L.Walker-A1  A3:G/43    B3:WP>12   C3:K       *9*:W>b1
                        G/63>23               
                                              
E.Alfonz-A1  *2*:Si     B4:HR>3#   *7*:G/53   D4:G-DP/6
                        b#                    43>1o
                                              
M.Vaughn-A1  A5:PkOff/  B5:K       C5:L/4     D5:K
             13>1o K                          
                                              
J.Burnit-A1  A6:F/8     *5*:W>b1   C6:W>b1
                                   
                                   
M.Grisso-A1  *3*:P/3    B7:P-DP/3  C7:G/43
                        4>1o       
                                   
T.Lampki-A1  A8:K       B8:K       *8*:G/43
                                   
                                   
R.Clayto-A1  A9:K       *6*:K      C9:L/5
                                   
                                   

R.Winn-A1    A1:Si      B1:L/6     *4*:F/9    D1:L/6     E1:Si
                                                         
                                                         
P.Polanc-A1  A2:Force/  B2:Si>3#   C2:Si      D2:P/6     E2:SB>12
             36>1o b1   12                               F/8
                                                         
C.Jones-A1   A3:HBP>12  B3:G/43    C3:K       *7*:Si     E3:WP>23
                                                         W>b1
                                                         
J.Bagwel-A1  A4:F/8     *3*:Si     C4:K       D4:FO/2    E4:IW>12
                                                         b1
                                                         
R.Klesko-A1  A5:K       B5:K       *5*:G/13   D5:F/8     E5:K
                                                         
                                                         
L.Berkma-A1  *2*:F/8    B6:Si>12   C6:F/8     D6:L/5
                                              
                                              
J.Vizcai-A1  A7:Si      B7:Si>2#   C7:G/53    *8*:Si
                        13                    
                                              
R.Sanche-A1  A8:Si>13   B8:G/43    *6*:L/6    D8:Sac/54
                                              >12
                                              
B.Ausmus-A1  A9:Si>3#   B9:K       C9:Do      D9:HR>2#
             13                               b#
                                              


