<font color="#FF0000">BOXSCORE: 2014 Colorado Rockies At 2014 Atlanta Braves              5/31/2014</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       2  0  1  1 .255     J.Schafer CF        2  1  1  0 .296  </font>
<font color="#000000">  J.Herrera LF        3  0  0  0 .225   B-J.Heyward PH,RF     1  0  0  0 .189  </font>
<font color="#000000">A-D.Fowler CF         0  0  0  0 .253     O.Infante 2B        4  0  1  1 .258  </font>
<font color="#000000">  A.Beltre 3B         4  0  1  0 .291     J.Gomes LF          4  0  0  0 .303  </font>
<font color="#000000">  T.Tulowitzki SS     3  1  1  0 .361     J.Hamilton RF,CF    4  0  1  0 .206  </font>
<font color="#000000">  N.Schierholtz RF    4  0  2  1 .289     E.Gattis DH         4  0  0  0 .136  </font>
<font color="#000000">  N.Arenado DH        4  0  0  0 .381     F.Freeman 1B        4  0  0  0 .286  </font>
<font color="#000000">  M.Reynolds 1B       3  0  0  0 .250     A.Simmons SS        3  0  1  0 .256  </font>
<font color="#000000">  C.Young CF,LF       3  0  0  0 .232     B.McCann C          3  0  2  0 .333  </font>
<font color="#000000">  C.Stewart C         3  1  3  0 .378     C.Headley 3B        2  0  0  0 .241  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      29  2  8  2                 Totals      31  1  6  1</font>
<font color="#000000"> </font>
<font color="#000000">A-Subbed Defensively (CF) For Herrera In 8th Inning</font>
<font color="#000000">B-Pinch Hit For Schafer In 8th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 1  0 0 1  0 0 0  -  2  8  1</font>
<font color="#000000">Braves.......... 1 0 0  0 0 0  0 0 0  -  1  6  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (26-19)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">T.Chatwood WIN(3-4)       7       6   1   1   1   5   0   5.50</font>
<font color="#000000">M.Thornton HOLD(3rd)      1 1/3   0   0   0   0   1   0   1.80</font>
<font color="#000000">G.Balfour SAVE(16th)      0 2/3   0   0   0   0   2   0   1.19</font>
<font color="#FF0000">Totals                    9       6   1   1   1   8   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Braves (19-14)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">T.Hudson LOSS(3-3)        6       7   2   2   0   1   0   3.00</font>
<font color="#000000">A.Varvaro                 2       1   0   0   0   2   0   3.22</font>
<font color="#000000">C.Ramos                   1       0   0   0   1   0   0   3.44</font>
<font color="#FF0000">Totals                    9       8   2   2   1   3   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 49,050 DATE- Saturday, May 31st 2014 TIME- Night </font>
<font color="#000000">UMPIRES- Jeff Kellogg, Eric Cooper, Mark Carlson, Tim Timmons</font>
<font color="#000000">T- 2:45</font>
<font color="#000000">LEFT ON BASE- Rockies: 4  Braves: 5</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Braves: 1</font>
<font color="#000000">ERRORS- T.Chatwood</font>
<font color="#000000">DOUBLES- N.Schierholtz(15th)</font>
<font color="#000000">TRIPLES- C.Stewart(1st)</font>
<font color="#000000">RBIs- D.Lemahieu(12th), N.Schierholtz(18th), O.Infante(11th)</font>
<font color="#000000">STOLEN BASES- D.Lemahieu(5th), J.Schafer(6th)</font>
<font color="#000000">SACRIFICE HITS- D.Lemahieu-2, J.Herrera, J.Schafer</font>
<font color="#000000">WALKS- T.Tulowitzki, C.Headley</font>
<font color="#000000">STRIKE OUTS- J.Herrera, T.Tulowitzki, M.Reynolds, J.Schafer, J.Gomes-2,</font>
<font color="#000000">             E.Gattis-2, F.Freeman-3</font>
<font color="#000000">GIDP- N.Arenado, E.Gattis</font>
<font color="#000000">WILD PITCHES- T.Chatwood</font>
<font color="#000000">2-out RBI- N.Schierholtz</font>
<font color="#000000">RLISP 2-out- T.Tulowitzki, J.Schafer-2, J.Gomes, A.Beltre</font>
<font color="#FF0000">BOXSCORE: 2014 Seattle Mariners At 2014 Baltimore Orioles           5/26/2014</font>
<font color="#000000"> </font>
<font color="#FF0000">  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG</font>
<font color="#000000">  N.Franklin 2B       3  1  1  2 .146     R.Davis LF          4  0  0  0 .232  </font>
<font color="#000000">B-M.Zunino C          0  0  0  0 .216     M.Machado 3B        4  0  0  0 .300  </font>
<font color="#000000">  K.Seager 3B         4  0  1  0 .305     D.Valencia DH       4  0  1  0 .383  </font>
<font color="#000000">  A.Jones CF          5  0  0  0 .229     C.Gomez CF          4  0  1  0 .336  </font>
<font color="#000000">  J.Smoak 1B          5  1  1  1 .220     M.Wieters C         2  1  0  0 .176  </font>
<font color="#000000">  B.Miller DH         5  3  2  1 .303     C.Beltran RF        2  1  1  2 .360  </font>
<font color="#000000">  C.Coghlan LF        4  0  0  0 .195     J.Hardy SS          3  0  0  0 .239  </font>
<font color="#000000">  J.Segura SS         4  1  1  0 .298     A.Gonzalez 1B       3  0  0  0 .275  </font>
<font color="#000000">  M.Saunders RF       4  1  2  2 .210     B.Roberts 2B        3  0  0  0 .000  </font>
<font color="#000000">  G.Soto C            2  0  1  0 .220                                          </font>
<font color="#000000">A-D.Uggla PH,2B       0  0  0  0 .151                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      36  7  9  6                 Totals      29  2  3  2</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Soto In 8th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Franklin In 8th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Mariners........ 0 4 2  0 0 0  1 0 0  -  7  9  0</font>
<font color="#000000">Orioles......... 0 2 0  0 0 0  0 0 0  -  2  3  3</font>
<font color="#000000"> </font>
<font color="#FF0000">Mariners (29-17)         IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">H.Santiago WIN(6-4)       5       3   2   2   1   5   1   4.12</font>
<font color="#000000">B.Shaw                    1       0   0   0   0   0   0   3.10</font>
<font color="#000000">Y.Medina                  2       0   0   0   2   1   0   3.63</font>
<font color="#000000">T.Redmond                 1       0   0   0   0   1   0   3.00</font>
<font color="#FF0000">Totals                    9       3   2   2   3   7   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Orioles (22-9)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">M.Gonzalez LOSS(2-2)      2 1/3   5   6   2   0   2   3   5.17</font>
<font color="#000000">C.Gaudin                  3       2   0   0   4   1   0   2.74</font>
<font color="#000000">R.Choate                  1 2/3   2   1   1   0   0   0   1.69</font>
<font color="#000000">T.Stauffer                2       0   0   0   1   0   0   0.00</font>
<font color="#FF0000">Totals                    9       9   7   3   5   3   3</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 29,659 DATE- Monday, May 26th 2014 TIME- Night </font>
<font color="#000000">UMPIRES- Paul Emmel, Rob Drake, Gary Darling, Bruce Dreckman</font>
<font color="#000000">T- 2:43</font>
<font color="#000000">LEFT ON BASE- Mariners: 8  Orioles: 3</font>
<font color="#000000">DOUBLE PLAYS- Mariners: 1  Orioles: 2</font>
<font color="#000000">ERRORS- M.Wieters, A.Gonzalez, B.Roberts</font>
<font color="#000000">DOUBLES- K.Seager(11th), M.Saunders-2(4th), C.Gomez(9th)</font>
<font color="#000000">HOME RUNS- N.Franklin(1st), J.Smoak(7th), B.Miller(1st), C.Beltran(7th)</font>
<font color="#000000">RBIs- N.Franklin-2(5th), J.Smoak(19th), B.Miller(9th), M.Saunders-2(16th),</font>
<font color="#000000">      C.Beltran-2(23rd)</font>
<font color="#000000">STOLEN BASES- B.Miller(4th), J.Segura(10th)</font>
<font color="#000000">SACRIFICE HITS- G.Soto</font>
<font color="#000000">WALKS- N.Franklin-2, K.Seager, C.Coghlan, D.Uggla, M.Wieters-2, C.Beltran</font>
<font color="#000000">STRIKE OUTS- N.Franklin, J.Smoak-2, R.Davis, M.Machado-2, D.Valencia-2,</font>
<font color="#000000">             M.Wieters, C.Beltran</font>
<font color="#000000">GIDP- A.Jones-2, A.Gonzalez</font>
<font color="#000000">2-out RBI- N.Franklin-2</font>
<font color="#000000">RLISP 2-out- J.Smoak, J.Hardy, A.Jones, M.Saunders</font>
<font color="#FF0000">BOXSCORE: 2014 Seattle Mariners At 2014 Baltimore Orioles           5/27/2014</font>
<font color="#000000"> </font>
<font color="#FF0000">  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG</font>
<font color="#000000">  B.Miller SS         5  0  0  0 .287     N.McLouth LF        3  0  0  0 .268  </font>
<font color="#000000">G-M.Zunino C          0  0  0  0 .216   D-D.Valencia PH       1  0  0  0 .377  </font>
<font color="#000000">  K.Seager 3B         4  0  1  0 .304   E-B.Roberts 2B        0  0  0  0 .000  </font>
<font color="#000000">  J.Smoak 1B          4  1  2  1 .228     M.Machado 3B        4  0  1  0 .299  </font>
<font color="#000000">  R.Ibanez DH         4  0  0  0 .283     A.Gonzalez 1B       4  0  0  0 .266  </font>
<font color="#000000">  C.Coghlan LF        3  0  0  0 .182     C.Quentin DH        4  0  0  0 .292  </font>
<font color="#000000">B-D.Uggla PH,2B       1  0  0  0 .150     C.Beltran RF        3  1  2  1 .368  </font>
<font color="#000000">  A.Jones CF          4  2  2  1 .235     C.Gomez CF          4  1  2  1 .341  </font>
<font color="#000000">  D.Ackley 2B,LF      4  1  2  1 .215     J.Hardy SS          4  1  1  1 .240  </font>
<font color="#000000">  M.Saunders RF       3  0  2  1 .220     H.Conger C          2  0  0  0 .182  </font>
<font color="#000000">  G.Soto C            3  0  0  0 .210   A-M.Wieters PH,C      1  0  0  0 .174  </font>
<font color="#000000">F-J.Segura PH,SS      1  0  0  0 .296     R.Flaherty 2B       2  0  0  0 .000  </font>
<font color="#000000">                                        C-R.Davis PH,LF       1  0  0  0 .229  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      36  4  9  4                 Totals      33  3  6  3</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Conger In 7th Inning</font>
<font color="#000000">B-Pinch Hit For Coghlan In 8th Inning</font>
<font color="#000000">C-Pinch Hit For Flaherty In 8th Inning</font>
<font color="#000000">D-Pinch Hit For McLouth In 8th Inning</font>
<font color="#000000">E-Subbed Defensively (2B) For Valencia In 9th Inning</font>
<font color="#000000">F-Pinch Hit For Soto In 9th Inning</font>
<font color="#000000">G-Subbed Defensively (C ) For Miller In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Mariners........ 1 1 0  0 0 2  0 0 0  -  4  9  0</font>
<font color="#000000">Orioles......... 0 0 0  0 0 0  2 0 1  -  3  6  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Mariners (30-17)         IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">L.Lynn WIN(7-1)           6 2/3   4   2   2   1   8   2   2.21</font>
<font color="#000000">C.Furbush HOLD(1st)       0 2/3   0   0   0   0   0   0   4.19</font>
<font color="#000000">B.Shaw HOLD(1st)          0 2/3   0   0   0   0   1   0   3.00</font>
<font color="#000000">D.Farquhar SAVE(11th)     1       2   1   1   0   1   1   2.51</font>
<font color="#FF0000">Totals                    9       6   3   3   1  10   3</font>
<font color="#000000"> </font>
<font color="#FF0000">Orioles (22-10)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">M.Scherzer LOSS(3-3)      6       8   4   4   2   6   2   2.65</font>
<font color="#000000">T.Stauffer                1       0   0   0   0   1   0   0.00</font>
<font color="#000000">D.O'Day                   0 2/3   0   0   0   0   0   0   6.00</font>
<font color="#000000">R.Choate                  1 1/3   1   0   0   0   2   0   1.35</font>
<font color="#FF0000">Totals                    9       9   4   4   2   9   2</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 37,635 DATE- Tuesday, May 27th 2014 TIME- Night </font>
<font color="#000000">UMPIRES- Sam Holbrook, Gerry Davis, Bill Hohn, Greg Gibson</font>
<font color="#000000">T- 3:14</font>
<font color="#000000">LEFT ON BASE- Mariners: 7  Orioles: 4</font>
<font color="#000000">DOUBLE PLAYS- Mariners: 0  Orioles: 0</font>
<font color="#000000">DOUBLES- J.Smoak(8th), D.Ackley(3rd), M.Saunders(5th)</font>
<font color="#000000">HOME RUNS- J.Smoak(8th), A.Jones(8th), C.Beltran(8th), C.Gomez(5th),</font>
<font color="#000000">           J.Hardy(6th)</font>
<font color="#000000">RBIs- J.Smoak(20th), A.Jones(19th), D.Ackley(9th), M.Saunders(17th),</font>
<font color="#000000">      C.Beltran(24th), C.Gomez(18th), J.Hardy(20th)</font>
<font color="#000000">WALKS- K.Seager, M.Saunders, C.Beltran</font>
<font color="#000000">STRIKE OUTS- B.Miller, K.Seager, J.Smoak, R.Ibanez-2, C.Coghlan, D.Ackley,</font>
<font color="#000000">             M.Saunders, G.Soto, N.McLouth-2, D.Valencia, M.Machado, A.Gonzalez,</font>
<font color="#000000">             C.Quentin, J.Hardy-2, H.Conger, R.Flaherty</font>
<font color="#000000">2-out RBI- J.Smoak, C.Gomez, J.Hardy, C.Beltran</font>
<font color="#000000">RLISP 2-out- C.Coghlan-2, B.Miller</font>
<font color="#000000">WEB GEMS- Top 1st: Ryan Flaherty robbed Kyle Seager of a base hit.</font>
<font color="#FF0000">BOXSCORE: 2014 Seattle Mariners At 2014 Baltimore Orioles           5/28/2014</font>
<font color="#000000"> </font>
<font color="#FF0000">  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG</font>
<font color="#000000">  J.Segura SS         4  0  1  0 .295     N.McLouth LF        4  0  0  0 .253  </font>
<font color="#000000">  K.Seager 3B         3  0  0  0 .298     M.Machado 3B        4  0  0  0 .290  </font>
<font color="#000000">  A.Jones CF          3  1  1  1 .237     A.Gonzalez 1B       4  1  2  1 .273  </font>
<font color="#000000">  J.Smoak 1B          4  1  1  3 .229     C.Quentin DH        3  0  0  0 .279  </font>
<font color="#000000">  D.Uggla 2B          4  1  1  1 .153     C.Beltran RF        4  1  2  0 .372  </font>
<font color="#000000">C-B.Miller PR,2B      0  0  0  0 .287     C.Gomez CF          4  1  1  0 .339  </font>
<font color="#000000">  C.Coghlan LF        4  0  1  0 .188     J.Hardy SS          4  0  1  1 .240  </font>
<font color="#000000">  N.Franklin DH       4  0  0  0 .133     H.Conger C          2  0  0  0 .154  </font>
<font color="#000000">  M.Saunders RF       3  1  0  0 .215   D-D.Valencia PH       1  0  0  0 .371  </font>
<font color="#000000">  G.Soto C            1  1  0  0 .206     R.Flaherty 2B       3  0  0  0 .000  </font>
<font color="#000000">A-N.Freiman PH        1  0  0  0 .358                                          </font>
<font color="#000000">B-M.Zunino C          0  0  0  0 .216                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      31  5  5  5                 Totals      33  3  6  2</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Soto In 7th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Freiman In 7th Inning</font>
<font color="#000000">C-Pinch Ran For Uggla In 8th Inning</font>
<font color="#000000">D-Pinch Hit For Conger In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Mariners........ 0 0 5  0 0 0  0 0 0  -  5  5  0</font>
<font color="#000000">Orioles......... 1 0 0  2 0 0  0 0 0  -  3  6  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Mariners (31-17)         IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">F.Hernandez WIN(4-7)      7       6   3   3   1   6   1   3.92</font>
<font color="#000000">C.Furbush HOLD(2nd)       1       0   0   0   0   0   0   3.98</font>
<font color="#000000">Y.Medina SAVE(6th)        1       0   0   0   0   1   0   3.44</font>
<font color="#FF0000">Totals                    9       6   3   3   1   7   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Orioles (22-11)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">J.Arrieta LOSS(0-1)       4 1/3   4   5   5   4   4   2  10.38</font>
<font color="#000000">C.Thielbar                2 2/3   1   0   0   0   4   0   2.31</font>
<font color="#000000">D.O'Day                   0 2/3   0   0   0   0   0   0   5.40</font>
<font color="#000000">J.Benoit                  1 1/3   0   0   0   0   1   0   1.65</font>
<font color="#FF0000">Totals                    9       5   5   5   4   9   2</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 28,662 DATE- Wednesday, May 28th 2014 TIME- Night </font>
<font color="#000000">UMPIRES- Dana Demuth, Kerwin Danley, Doug Eddings, Paul Nauert</font>
<font color="#000000">T- 2:55</font>
<font color="#000000">LEFT ON BASE- Mariners: 3  Orioles: 5</font>
<font color="#000000">DOUBLE PLAYS- Mariners: 0  Orioles: 0</font>
<font color="#000000">ERRORS- J.Hardy</font>
<font color="#000000">DOUBLES- J.Segura(6th), C.Coghlan(2nd), C.Gomez(10th)</font>
<font color="#000000">HOME RUNS- J.Smoak(9th), D.Uggla(4th), A.Gonzalez(5th)</font>
<font color="#000000">RBIs- A.Jones(20th), J.Smoak-3(23rd), D.Uggla(11th), A.Gonzalez(10th),</font>
<font color="#000000">      J.Hardy(21st)</font>
<font color="#000000">STOLEN BASES- J.Segura(11th), A.Jones(5th), M.Saunders(7th)</font>
<font color="#000000">CAUGHT STEALING- J.Segura, B.Miller</font>
<font color="#000000">WALKS- K.Seager, A.Jones, M.Saunders, G.Soto, H.Conger</font>
<font color="#000000">HIT BY PITCH- C.Quentin</font>
<font color="#000000">STRIKE OUTS- K.Seager-2, J.Smoak-2, D.Uggla, N.Franklin, M.Saunders-2,</font>
<font color="#000000">             N.Freiman, C.Quentin, C.Gomez-2, J.Hardy, R.Flaherty-3</font>
<font color="#000000">WILD PITCHES- F.Hernandez</font>
<font color="#000000">2-out RBI- A.Gonzalez, A.Jones, J.Smoak-3, D.Uggla</font>
<font color="#000000">RLISP 2-out- C.Gomez, N.McLouth, J.Smoak, M.Saunders</font>
