<font color="#FF0000">BOXSCORE: 2019 Baltimore Orioles At 2019 Boston Red Sox             6/27/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Orioles            AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG</font>
<font color="#000000">  A.Garcia RF         4  0  1  0 .252     A.Jones CF          5  0  0  0 .305  </font>
<font color="#000000">  M.Garver C          3  0  2  0 .267     A.Benintendi LF     3  3  2  0 .256  </font>
<font color="#000000">A-C.Sisco PH          1  1  1  1 .157     M.Betts RF          3  1  3  1 .345  </font>
<font color="#000000">  T.Mancini DH        4  1  2  0 .247     T.Shaw 3B           4  1  1  1 .249  </font>
<font color="#000000">  P.Dejong SS         4  0  2  0 .253     X.Bogaerts SS       4  0  1  2 .252  </font>
<font color="#000000">  J.Schoop 2B         4  0  0  0 .224     V.Martinez DH       3  1  0  0 .222  </font>
<font color="#000000">  A.Santander LF      3  0  0  1 .180     E.Nunez 2B          4  0  1  0 .301  </font>
<font color="#000000">  C.Davis 1B          4  0  1  0 .191     M.Moreland 1B       3  0  1  0 .237  </font>
<font color="#000000">  R.Rodriguez 3B      3  0  0  0 .229     C.Vazquez C         3  0  0  0 .220  </font>
<font color="#000000">  C.Mullins CF        3  0  1  0 .211                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      33  2 10  2                 Totals      32  6  9  4</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Garver In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Orioles......... 0 0 0  0 0 0  0 0 2  -  2 10  2</font>
<font color="#000000">Red Sox......... 0 0 1  0 0 4  1 0    -  6  9  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Orioles (25-50)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">S.Alcantara LOSS(1-3)     5       3   2   2   3   3   0   6.00</font>
<font color="#000000">M.Castro                  1       2   3   1   2   0   0   2.72</font>
<font color="#000000">T.Guerrero                1       2   1   1   0   1   0   6.04</font>
<font color="#000000">M.Wright                  1       2   0   0   1   0   0   8.00</font>
<font color="#FF0000">Totals                    8       9   6   4   6   4   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Red Sox (31-32)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">H.Velazquez WIN(1-0)      5       3   0   0   0   2   0   0.00</font>
<font color="#000000">W.Harris HOLD(4th)        3       4   0   0   0   0   0   1.65</font>
<font color="#000000">J.Chavez                  1       3   2   2   0   0   1   6.21</font>
<font color="#FF0000">Totals                    9      10   2   2   0   2   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 34,821 DATE- Thursday, June 27th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Paul Nauert, Adrian Johnson, Larry Vanover, Angel Hernandez</font>
<font color="#000000">T- 2:38</font>
<font color="#000000">LEFT ON BASE- Orioles: 5  Red Sox: 8</font>
<font color="#000000">DOUBLE PLAYS- Orioles: 2  Red Sox: 2</font>
<font color="#000000">ERRORS- A.Santander, R.Rodriguez</font>
<font color="#000000">DOUBLES- T.Mancini(16th), M.Betts-2(18th)</font>
<font color="#000000">TRIPLES- A.Benintendi(3rd)</font>
<font color="#000000">HOME RUNS- C.Sisco(3rd)</font>
<font color="#000000">RBIs- C.Sisco(4th), A.Santander(3rd), M.Betts(36th), T.Shaw(42nd),</font>
<font color="#000000">      X.Bogaerts-2(42nd)</font>
<font color="#000000">STOLEN BASES- M.Betts-2(15th)</font>
<font color="#000000">SACRIFICE FLIES- A.Santander</font>
<font color="#000000">WALKS- A.Benintendi-2, M.Betts, V.Martinez, M.Moreland, C.Vazquez</font>
<font color="#000000">STRIKE OUTS- P.Dejong, J.Schoop, A.Jones, T.Shaw, M.Moreland, C.Vazquez</font>
<font color="#000000">GIDP- T.Mancini, R.Rodriguez, A.Jones, V.Martinez</font>
<font color="#000000">2-out RBI- M.Betts</font>
<font color="#000000">RLISP 2-out- T.Shaw-2, J.Schoop, A.Jones-2, V.Martinez, A.Benintendi-2</font>
<font color="#000000">TEAM RISP- Orioles: 0 for 2  Red Sox: 2 for 13</font>
<font color="#000000">WEB GEMS- Top 6th: Christian Vazquez blocked the plate, saving a run!</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Washington Nationals         6/4/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Nationals          AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         4  0  0  0 .381     T.Turner SS         4  2  3  0 .285  </font>
<font color="#000000">  D.Dahl LF           4  0  1  0 .280     E.Inciarte CF       3  0  1  0 .265  </font>
<font color="#000000">  N.Arenado 3B        3  1  2  0 .262     B.Harper RF         2  1  1  2 .276  </font>
<font color="#000000">  G.Stanton RF        3  1  0  0 .237     J.Bour 1B           4  0  1  1 .261  </font>
<font color="#000000">  T.Story SS          4  2  2  3 .251     J.Soto LF           4  0  1  0 .229  </font>
<font color="#000000">  D.Descalso 2B       3  0  0  0 .250     J.Bautista DH       4  0  0  0 .209  </font>
<font color="#000000">C-D.Lemahieu PH       1  0  0  0 .230     W.Difo 2B           4  2  3  0 .238  </font>
<font color="#000000">  I.Desmond 1B        4  0  0  1 .193     T.Beckham 3B        4  0  1  1 .266  </font>
<font color="#000000">  A.Pollock CF        4  0  1  0 .253     J.McCann C          4  0  1  1 .182  </font>
<font color="#000000">  C.Joseph C          2  0  0  0 .182                                          </font>
<font color="#000000">A-C.Dickerson PH      1  0  1  0 .302                                          </font>
<font color="#000000">B-W.Castillo C        0  0  0  0 .289                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      33  4  7  4                 Totals      33  5 12  5</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Joseph In 7th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Dickerson In 7th Inning</font>
<font color="#000000">C-Pinch Hit For Descalso In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  0 0 0  3 0 1  -  4  7  1</font>
<font color="#000000">Nationals....... 2 0 0  0 1 1  0 1    -  5 12  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (33-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">L.McCullers LOSS(3-3)     6      10   4   4   2   7   1   2.81</font>
<font color="#000000">J.Castillo                1 1/3   0   0   0   0   1   0   0.82</font>
<font color="#000000">S.Oberg                   0 1/3   1   1   0   0   0   0   1.04</font>
<font color="#000000">B.Peacock                 0 1/3   1   0   0   0   0   0   7.17</font>
<font color="#FF0000">Totals                    8      12   5   4   2   8   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Nationals (25-36)        IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">T.Roark WIN(9-4)          6       2   0   0   0   3   0   3.43</font>
<font color="#000000">A.Morgan                  0       2   3   3   1   0   1   9.77</font>
<font color="#000000">A.Bradley HOLD(4th)       2       2   0   0   1   2   0   3.80</font>
<font color="#000000">S.Doolittle SAVE(6th)     1       1   1   1   0   1   0   1.50</font>
<font color="#FF0000">Totals                    9       7   4   4   2   6   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 32,080 DATE- Tuesday, June 4th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Fieldin Culbreth, Jim Reynolds, Brian Knight, Manny Gonzalez</font>
<font color="#000000">T- 3:12</font>
<font color="#000000">LEFT ON BASE- Rockies: 4  Nationals: 7</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 0  Nationals: 0</font>
<font color="#000000">ERRORS- B.Peacock</font>
<font color="#000000">DOUBLES- N.Arenado(16th), T.Story(19th), W.Difo(3rd), T.Beckham(4th),</font>
<font color="#000000">         J.McCann(8th)</font>
<font color="#000000">HOME RUNS- T.Story(16th), B.Harper(17th)</font>
<font color="#000000">RBIs- T.Story-3(35th), I.Desmond(18th), B.Harper-2(46th), J.Bour(32nd),</font>
<font color="#000000">      T.Beckham(22nd), J.McCann(12th)</font>
<font color="#000000">CAUGHT STEALING- E.Inciarte-2</font>
<font color="#000000">SACRIFICE HITS- E.Inciarte</font>
<font color="#000000">WALKS- N.Arenado, G.Stanton, B.Harper-2</font>
<font color="#000000">STRIKE OUTS- G.Stanton-2, T.Story, D.Descalso, A.Pollock-2, J.Soto-3,</font>
<font color="#000000">             J.Bautista-2, T.Beckham-2, J.McCann</font>
<font color="#000000">2-out RBI- J.Bour, J.McCann</font>
<font color="#000000">RLISP 2-out- T.Story-2, J.Soto, T.Turner</font>
<font color="#000000">TEAM RISP- Rockies: 1 for 5  Nationals: 4 for 7</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Washington Nationals         6/5/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Nationals          AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         3  1  0  1 .368     T.Turner SS         3  0  1  0 .285  </font>
<font color="#000000">  D.Dahl LF           5  0  0  0 .267     E.Inciarte CF       4  0  3  0 .273  </font>
<font color="#000000">  N.Arenado 3B        5  0  1  1 .261     B.Harper RF         2  0  0  0 .273  </font>
<font color="#000000">  G.Stanton RF        5  1  1  1 .236     J.Bour 1B           4  0  0  0 .256  </font>
<font color="#000000">  T.Story SS          2  1  0  0 .249     J.Soto LF           4  1  1  0 .229  </font>
<font color="#000000">  D.Descalso 2B       4  1  1  1 .250     J.Bautista DH       4  0  0  0 .202  </font>
<font color="#000000">C-D.Lemahieu 2B       0  0  0  0 .230     W.Difo 2B           2  0  0  0 .235  </font>
<font color="#000000">  I.Desmond 1B        3  1  2  0 .201   A-A.Eaton PH          1  0  1  0 .317  </font>
<font color="#000000">  A.Pollock CF        3  1  2  2 .260   B-B.Dozier 2B         1  0  1  1 .191  </font>
<font color="#000000">  C.Joseph C          3  0  1  0 .185     T.Beckham 3B        4  0  0  0 .257  </font>
<font color="#000000">                                          J.McCann C          3  0  0  0 .178  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      33  6  8  6                 Totals      32  1  7  1</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Difo In 7th Inning</font>
<font color="#000000">B-Subbed Defensively (2B) For Eaton In 8th Inning</font>
<font color="#000000">C-Subbed Defensively (2B) For Descalso In 8th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 1 0 0  0 0 4  0 1 0  -  6  8  1</font>
<font color="#000000">Nationals....... 0 0 0  0 0 0  0 0 1  -  1  7  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (34-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">T.Anderson WIN(3-4)       9       7   1   1   3  11   0   4.70</font>
<font color="#FF0000">Totals                    9       7   1   1   3  11   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Nationals (25-37)        IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">D.Hess LOSS(4-5)          5       6   4   4   3   5   1   4.61</font>
<font color="#000000">E.Butler                  4       2   2   2   2   5   1   4.99</font>
<font color="#FF0000">Totals                    9       8   6   6   5  10   2</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 32,179 DATE- Wednesday, June 5th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Dan Iassogna, C.B. Bucknor, Gerry Davis, Dale Scott</font>
<font color="#000000">T- 3:00</font>
<font color="#000000">LEFT ON BASE- Rockies: 7  Nationals: 7</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 3  Nationals: 0</font>
<font color="#000000">ERRORS- T.Anderson</font>
<font color="#000000">DOUBLES- N.Arenado(17th), D.Descalso(9th)</font>
<font color="#000000">HOME RUNS- G.Stanton(16th), A.Pollock(4th)</font>
<font color="#000000">RBIs- E.Andrus(6th), N.Arenado(30th), G.Stanton(41st), D.Descalso(6th),</font>
<font color="#000000">      A.Pollock-2(24th), B.Dozier(13th)</font>
<font color="#000000">STOLEN BASES- T.Story(5th)</font>
<font color="#000000">SACRIFICE HITS- C.Joseph</font>
<font color="#000000">SACRIFICE FLIES- E.Andrus</font>
<font color="#000000">WALKS- E.Andrus, T.Story-2, I.Desmond, A.Pollock, T.Turner, B.Harper-2</font>
<font color="#000000">STRIKE OUTS- E.Andrus-2, D.Dahl, N.Arenado, G.Stanton-2, T.Story, D.Descalso,</font>
<font color="#000000">             I.Desmond, C.Joseph, T.Turner, B.Harper, J.Bour-3, J.Soto-2,</font>
<font color="#000000">             T.Beckham-3, J.McCann</font>
<font color="#000000">GIDP- T.Turner, B.Harper, J.Soto</font>
<font color="#000000">WILD PITCHES- T.Anderson</font>
<font color="#000000">PASSED BALLS- J.McCann</font>
<font color="#000000">2-out RBI- B.Dozier</font>
<font color="#000000">RLISP 2-out- T.Story, E.Andrus, C.Joseph, D.Dahl, J.Bour</font>
<font color="#000000">TEAM RISP- Rockies: 3 for 8  Nationals: 1 for 6</font>
<font color="#000000">WEB GEMS- Top 6th: Ender Inciarte robbed Elvis Andrus of an extra base hit.</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Washington Nationals         6/6/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Nationals          AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         5  1  1  0 .359     E.Inciarte CF       2  0  0  1 .271  </font>
<font color="#000000">  D.Descalso 2B       2  1  1  0 .256     T.Turner SS         4  0  0  0 .281  </font>
<font color="#000000">  N.Arenado 3B        4  2  1  0 .261     B.Harper RF         4  0  0  0 .268  </font>
<font color="#000000">  G.Stanton RF        4  2  2  1 .240     J.Bour 1B           3  0  0  0 .252  </font>
<font color="#000000">  T.Story SS          5  0  2  2 .252     J.Soto LF           3  0  0  0 .224  </font>
<font color="#000000">  I.Desmond 1B        5  1  2  4 .207     J.Bautista DH       3  0  0  0 .197  </font>
<font color="#000000">  C.Dickerson LF      4  0  2  0 .305     B.Dozier 2B         3  1  1  0 .194  </font>
<font color="#000000">  A.Pollock CF        3  0  0  0 .255     T.Beckham 3B        3  0  1  0 .259  </font>
<font color="#000000">  C.Joseph C          4  0  0  0 .180     J.McCann C          2  0  0  0 .175  </font>
<font color="#000000">                                        A-A.Eaton PH          1  0  0  0 .314  </font>
<font color="#000000">                                        B-M.Wieters C         0  0  0  0 .177  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      36  7 11  7                 Totals      28  1  2  1</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For McCann In 8th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Eaton In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 3 0 0  0 4 0  0 0 0  -  7 11  1</font>
<font color="#000000">Nationals....... 0 0 1  0 0 0  0 0 0  -  1  2  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (35-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">B.Snell WIN(8-2)          6       2   1   1   0   7   0   1.71</font>
<font color="#000000">J.Castillo                1       0   0   0   1   1   0   0.75</font>
<font color="#000000">D.Hernandez               1       0   0   0   0   2   0   2.78</font>
<font color="#000000">J.Axford                  1       0   0   0   0   1   0   5.19</font>
<font color="#FF0000">Totals                    9       2   1   1   1  11   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Nationals (25-38)        IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">J.Arrieta LOSS(0-8)       6       7   7   7   5   3   1   7.14</font>
<font color="#000000">A.Morgan                  0 2/3   2   0   0   1   0   0   9.37</font>
<font color="#000000">E.Butler                  2 1/3   2   0   0   1   0   0   4.64</font>
<font color="#FF0000">Totals                    9      11   7   7   7   3   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 36,850 DATE- Thursday, June 6th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Lance Barksdale, Quinn Wolcott, Gary Cederstrom, Kerwin Danley</font>
<font color="#000000">T- 3:08</font>
<font color="#000000">LEFT ON BASE- Rockies:10  Nationals: 3</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Nationals: 1</font>
<font color="#000000">ERRORS- T.Story, J.Arrieta</font>
<font color="#000000">DOUBLES- T.Story(20th), I.Desmond(3rd), C.Dickerson(16th)</font>
<font color="#000000">HOME RUNS- I.Desmond(8th)</font>
<font color="#000000">RBIs- G.Stanton(42nd), T.Story-2(37th), I.Desmond-4(22nd), E.Inciarte(26th)</font>
<font color="#000000">SACRIFICE FLIES- E.Inciarte</font>
<font color="#000000">WALKS- D.Descalso-3, N.Arenado, G.Stanton, A.Pollock-2, J.Bour</font>
<font color="#000000">HIT BY PITCH- C.Dickerson, E.Inciarte</font>
<font color="#000000">STRIKE OUTS- T.Story-2, C.Joseph, E.Inciarte, B.Harper, J.Bour-2, J.Soto,</font>
<font color="#000000">             J.Bautista-3, T.Beckham-2, A.Eaton</font>
<font color="#000000">GIDP- A.Pollock, B.Harper</font>
<font color="#000000">WILD PITCHES- B.Snell</font>
<font color="#000000">RLISP 2-out- C.Joseph-4, T.Turner, G.Stanton, A.Pollock</font>
<font color="#000000">TEAM RISP- Rockies: 5 for 12  Nationals: 0 for 2</font>
<font color="#000000">WEB GEMS- Bot 7th: A.J. Pollock robbed Juan Soto of an extra base hit.</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Atlanta Braves               6/7/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       5  0  2  0 .233     O.Albies 2B         4  1  1  0 .254  </font>
<font color="#000000">  I.Desmond 1B        5  1  1  1 .206     C.Blackmon DH       4  0  1  1 .249  </font>
<font color="#000000">  N.Arenado 3B        2  1  1  0 .262     A.Simmons SS        4  0  3  0 .320  </font>
<font color="#000000">  G.Stanton RF        4  0  0  0 .237     C.Yelich RF         4  0  1  0 .302  </font>
<font color="#000000">  T.Story SS          3  0  1  0 .253     K.Suzuki C          3  0  1  0 .243  </font>
<font color="#000000">  A.Pollock CF        3  0  0  1 .251   A-N.Markakis PH       1  0  0  0 .269  </font>
<font color="#000000">  E.Andrus DH         4  0  0  0 .344     R.Acuna LF          3  1  0  0 .213  </font>
<font color="#000000">  D.Deshields LF      4  1  2  0 .173     F.Freeman 1B        3  0  0  0 .330  </font>
<font color="#000000">  W.Castillo C        3  0  2  1 .301     J.Camargo 3B        2  0  0  1 .206  </font>
<font color="#000000">                                          M.Smith CF          3  0  0  0 .245  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      33  3  9  3                 Totals      31  2  7  2</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Suzuki In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 1 1 0  0 1 0  0 0 0  -  3  9  0</font>
<font color="#000000">Braves.......... 0 0 0  0 0 1  1 0 0  -  2  7  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (36-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">K.Freeland WIN(8-4)       5       6   1   1   1   4   0   3.02</font>
<font color="#000000">J.Axford HOLD(1st)        2       0   1   1   1   2   0   5.12</font>
<font color="#000000">D.Castillo HOLD(5th)      1       1   0   0   0   2   0   2.25</font>
<font color="#000000">A.Colome SAVE(15th)       1       0   0   0   0   1   0   1.35</font>
<font color="#FF0000">Totals                    9       7   2   2   2   9   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Braves (38-23)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">D.Price LOSS(5-4)         6       6   3   3   5   6   1   4.15</font>
<font color="#000000">S.Carle                   2       1   0   0   1   3   0   2.90</font>
<font color="#000000">R.Bleier                  1       2   0   0   1   1   0   3.21</font>
<font color="#FF0000">Totals                    9       9   3   3   7  10   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 33,475 DATE- Friday, June 7th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Joe West, Marty Foster, Rob Drake, Alan Porter</font>
<font color="#000000">T- 2:43</font>
<font color="#000000">LEFT ON BASE- Rockies:10  Braves: 5</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 2  Braves: 2</font>
<font color="#000000">DOUBLES- D.Lemahieu(16th), N.Arenado(18th), D.Deshields(3rd), O.Albies(15th)</font>
<font color="#000000">HOME RUNS- I.Desmond(9th)</font>
<font color="#000000">RBIs- I.Desmond(23rd), A.Pollock(25th), W.Castillo(18th), C.Blackmon(40th),</font>
<font color="#000000">      J.Camargo(17th)</font>
<font color="#000000">STOLEN BASES- C.Yelich(10th), R.Acuna(7th)</font>
<font color="#000000">SACRIFICE FLIES- J.Camargo</font>
<font color="#000000">WALKS- N.Arenado-3, G.Stanton, T.Story, A.Pollock, W.Castillo, R.Acuna,</font>
<font color="#000000">       F.Freeman</font>
<font color="#000000">STRIKE OUTS- D.Lemahieu, I.Desmond-2, G.Stanton-3, T.Story, A.Pollock-2,</font>
<font color="#000000">             W.Castillo, O.Albies-2, C.Blackmon, C.Yelich-2, N.Markakis,</font>
<font color="#000000">             R.Acuna, M.Smith-2</font>
<font color="#000000">GIDP- I.Desmond, T.Story, C.Yelich, K.Suzuki</font>
<font color="#000000">2-out RBI- A.Pollock</font>
<font color="#000000">RLISP 2-out- E.Andrus-3, J.Camargo, D.Lemahieu, G.Stanton-2</font>
<font color="#000000">TEAM RISP- Rockies: 1 for 7  Braves: 1 for 7</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Atlanta Braves               6/8/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         4  2  2  2 .350     M.Smith CF          5  1  1  0 .244  </font>
<font color="#000000">  D.Descalso 2B       3  0  0  0 .247     F.Freeman 1B        4  2  1  3 .329  </font>
<font color="#000000">  N.Arenado 3B        4  0  1  0 .262     N.Markakis RF       4  1  1  0 .269  </font>
<font color="#000000">  G.Stanton RF        4  1  1  0 .237     C.Yelich LF         4  1  3  3 .311  </font>
<font color="#000000">  T.Story SS          5  1  1  2 .252     C.Blackmon DH       4  0  1  0 .249  </font>
<font color="#000000">  I.Desmond 1B        4  2  1  0 .207     A.Simmons SS        4  0  1  0 .318  </font>
<font color="#000000">  C.Dickerson LF      3  1  1  1 .306     O.Albies 2B         4  0  0  0 .249  </font>
<font color="#000000">  A.Pollock CF        3  2  2  4 .258     J.Realmuto C        3  0  0  0 .311  </font>
<font color="#000000">  C.Joseph C          4  0  0  0 .174     J.Camargo 3B        2  1  0  0 .204  </font>
<font color="#000000">                                        A-R.Acuna PH          1  0  1  0 .218  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      34  9  9  9                 Totals      35  6  9  6</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Camargo In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 2  0 0 0  3 3 1  -  9  9  0</font>
<font color="#000000">Braves.......... 0 0 0  0 0 3  0 3 0  -  6  9  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (37-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">G.Marquez                 5 2/3   6   3   3   1   1   1   4.66</font>
<font color="#000000">B.Peacock WIN(1-1)        0 2/3   0   0   0   0   1   0   6.95</font>
<font color="#000000">D.Hernandez HOLD(4th)     0 2/3   2   3   3   1   1   1   3.55</font>
<font color="#000000">J.Castillo HOLD(6th)      1       0   0   0   0   0   0   0.69</font>
<font color="#000000">A.Colome SAVE(16th)       1       1   0   0   0   0   0   1.29</font>
<font color="#FF0000">Totals                    9       9   6   6   2   3   2</font>
<font color="#000000"> </font>
<font color="#FF0000">Braves (38-24)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">J.Teheran                 6       2   2   2   5   8   1   3.86</font>
<font color="#000000">T.Watson L(3-2) BS(3rd)   0       3   3   3   0   0   1   2.53</font>
<font color="#000000">S.Carle                   1 1/3   2   3   3   1   1   0   3.46</font>
<font color="#000000">R.Bleier                  0 1/3   1   0   0   0   0   0   3.14</font>
<font color="#000000">D.Hudson                  0 1/3   1   1   1   2   0   0  27.00</font>
<font color="#000000">C.Kimbrel                 1       0   0   0   0   1   0   1.69</font>
<font color="#FF0000">Totals                    9       9   9   9   8  10   2</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 45,086 DATE- Saturday, June 8th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Bruce Dreckman, Tim Timmons, Todd Tichenor, Tim Welke</font>
<font color="#000000">T- 2:56</font>
<font color="#000000">LEFT ON BASE- Rockies: 6  Braves: 5</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Braves: 0</font>
<font color="#000000">DOUBLES- N.Arenado(19th), G.Stanton(8th)</font>
<font color="#000000">TRIPLES- E.Andrus(2nd), A.Pollock(7th)</font>
<font color="#000000">HOME RUNS- E.Andrus(1st), A.Pollock(5th), F.Freeman(10th), C.Yelich(14th)</font>
<font color="#000000">RBIs- E.Andrus-2(8th), T.Story-2(39th), C.Dickerson(21st), A.Pollock-4(29th),</font>
<font color="#000000">      F.Freeman-3(35th), C.Yelich-3(44th)</font>
<font color="#000000">STOLEN BASES- I.Desmond(10th), M.Smith(18th), C.Blackmon(5th)</font>
<font color="#000000">CAUGHT STEALING- C.Dickerson</font>
<font color="#000000">WALKS- E.Andrus, D.Descalso-2, N.Arenado, G.Stanton, I.Desmond, C.Dickerson,</font>
<font color="#000000">       A.Pollock, F.Freeman, J.Camargo</font>
<font color="#000000">HIT BY PITCH- J.Realmuto</font>
<font color="#000000">STRIKE OUTS- E.Andrus-2, N.Arenado, G.Stanton-2, T.Story-2, A.Pollock,</font>
<font color="#000000">             C.Joseph-2, C.Blackmon, A.Simmons, J.Camargo</font>
<font color="#000000">GIDP- A.Simmons</font>
<font color="#000000">2-out RBI- E.Andrus-2, A.Pollock-2</font>
<font color="#000000">RLISP 2-out- A.Simmons-2, C.Joseph, I.Desmond-2</font>
<font color="#000000">TEAM RISP- Rockies: 3 for 8  Braves: 2 for 3</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Atlanta Braves               6/9/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       6  0  3  2 .239     C.Yelich RF         4  0  1  0 .309  </font>
<font color="#000000">  I.Desmond 1B        5  1  1  1 .207     D.Swanson SS        4  0  0  0 .292  </font>
<font color="#000000">  N.Arenado 3B        6  0  1  0 .260     C.Blackmon DH       4  0  0  0 .245  </font>
<font color="#000000">  G.Stanton RF        3  1  2  2 .242     J.Realmuto C        2  0  0  0 .307  </font>
<font color="#000000">  T.Story SS          5  1  1  0 .251     A.Hanson 2B         3  0  1  0 .195  </font>
<font color="#000000">  C.Dickerson LF      4  1  2  0 .309     R.Acuna LF          2  0  0  0 .215  </font>
<font color="#000000">  E.Andrus DH         5  1  2  1 .352     F.Freeman 1B        3  0  0  0 .325  </font>
<font color="#000000">  D.Deshields CF      3  1  2  1 .200     P.Sandoval 3B       3  0  0  0 .288  </font>
<font color="#000000">  W.Castillo C        5  1  3  0 .316     M.Smith CF          2  0  0  0 .241  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      42  7 17  7                 Totals      27  0  2  0</font>
<font color="#000000"> </font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 1 0  0 1 2  2 0 1  -  7 17  0</font>
<font color="#000000">Braves.......... 0 0 0  0 0 0  0 0 0  -  0  2  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (38-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">L.McCullers WIN(4-3)      7       1   0   0   2   8   0   2.40</font>
<font color="#000000">J.Axford                  1       0   0   0   0   2   0   4.87</font>
<font color="#000000">B.Peacock                 1       1   0   0   0   2   0   6.65</font>
<font color="#FF0000">Totals                    9       2   0   0   2  12   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Braves (38-25)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">S.Newcomb LOSS(7-5)       5 1/3  10   3   3   4   1   0   3.66</font>
<font color="#000000">R.Elias                   1 1/3   4   3   3   0   1   1  20.25</font>
<font color="#000000">D.Hudson                  1 1/3   1   0   0   0   1   0   5.40</font>
<font color="#000000">T.Watson                  1       2   1   1   0   0   0   2.73</font>
<font color="#FF0000">Totals                    9      17   7   7   4   3   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 45,060 DATE- Sunday, June 9th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Bill Welke, James Hoye, John Hirschbeck, Bob Davidson</font>
<font color="#000000">T- 2:59</font>
<font color="#000000">LEFT ON BASE- Rockies:14  Braves: 3</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 2  Braves: 1</font>
<font color="#000000">DOUBLES- D.Lemahieu(17th), N.Arenado(20th), T.Story(21st), C.Yelich(12th),</font>
<font color="#000000">         A.Hanson(7th)</font>
<font color="#000000">TRIPLES- C.Dickerson(9th), D.Deshields(1st)</font>
<font color="#000000">HOME RUNS- G.Stanton(17th)</font>
<font color="#000000">RBIs- D.Lemahieu-2(26th), I.Desmond(24th), G.Stanton-2(44th), E.Andrus(9th),</font>
<font color="#000000">      D.Deshields(3rd)</font>
<font color="#000000">STOLEN BASES- I.Desmond(11th)</font>
<font color="#000000">SACRIFICE HITS- D.Deshields</font>
<font color="#000000">WALKS- I.Desmond, G.Stanton, C.Dickerson, D.Deshields, J.Realmuto, M.Smith</font>
<font color="#000000">HIT BY PITCH- G.Stanton, R.Acuna</font>
<font color="#000000">STRIKE OUTS- T.Story-2, W.Castillo, C.Yelich, D.Swanson-2, C.Blackmon,</font>
<font color="#000000">             J.Realmuto, A.Hanson, R.Acuna, F.Freeman, P.Sandoval-2, M.Smith-2</font>
<font color="#000000">GIDP- D.Lemahieu, C.Yelich, F.Freeman</font>
<font color="#000000">2-out RBI- E.Andrus, G.Stanton-2, D.Lemahieu</font>
<font color="#000000">RLISP 2-out- C.Dickerson-2, N.Arenado-2, P.Sandoval-2, E.Andrus-2, I.Desmond,</font>
<font color="#000000">             W.Castillo-2, C.Blackmon</font>
<font color="#000000">TEAM RISP- Rockies: 5 for 20  Braves: 0 for 4</font>
<font color="#000000">WEB GEMS- Top 3rd: Mallex Smith robbed Trevor Story of an extra base hit.</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Los Angeles(NL) Dodgers     6/16/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       4  0  1  1 .239     C.Taylor SS         4  1  0  0 .278  </font>
<font color="#000000">  D.Dahl RF           4  1  0  0 .257     J.Turner 3B         4  0  3  0 .374  </font>
<font color="#000000">  N.Arenado 3B        4  1  1  1 .260     J.Reddick LF        3  0  1  1 .269  </font>
<font color="#000000">  G.Stanton DH        3  1  0  0 .239     C.Casali C          2  0  0  0 .250  </font>
<font color="#000000">  T.Story SS          4  1  1  3 .251   B-Y.Grandal PH,C      1  0  0  0 .308  </font>
<font color="#000000">  I.Desmond 1B        3  0  1  0 .209     J.Field RF          4  0  0  0 .200  </font>
<font color="#000000">  C.Dickerson LF      4  0  1  0 .308     P.O'Brien 1B        1  0  0  0 .341  </font>
<font color="#000000">  A.Pollock CF        4  0  0  0 .253   A-M.Muncy PH,1B       2  0  0  0 .178  </font>
<font color="#000000">  C.Joseph C          3  1  1  0 .178     E.Hernandez 2B      4  0  0  0 .239  </font>
<font color="#000000">C-W.Castillo PH,C     1  0  0  0 .313     E.Encarnacion DH    1  1  1  1 .219  </font>
<font color="#000000">                                          C.Bellinger CF      4  0  0  0 .228  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      34  5  6  5                 Totals      30  2  5  2</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For O'Brien In 6th Inning</font>
<font color="#000000">B-Pinch Hit For Casali In 8th Inning</font>
<font color="#000000">C-Pinch Hit For Joseph In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 3 1 0  0 0 0  0 1 0  -  5  6  0</font>
<font color="#000000">Dodgers......... 1 0 0  0 1 0  0 0 0  -  2  5  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (39-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">B.Snell WIN(9-2)          5       5   2   2   4   3   1   1.80</font>
<font color="#000000">J.Axford HOLD(2nd)        2       0   0   0   1   3   0   4.43</font>
<font color="#000000">S.Oberg HOLD(1st)         1       0   0   0   0   0   0   1.00</font>
<font color="#000000">A.Colome SAVE(17th)       1       0   0   0   1   1   0   1.23</font>
<font color="#FF0000">Totals                    9       5   2   2   6   7   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Dodgers (45-19)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">W.Buehler LOSS(4-2)       7       4   4   1   2   7   1   3.22</font>
<font color="#000000">T.McFarland               2       2   1   1   0   3   1   2.91</font>
<font color="#FF0000">Totals                    9       6   5   2   2  10   2</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 54,121 DATE- Sunday, June 16th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Mike Muchlinski, Mike Winters, Mark Wegner, Andy Fletcher</font>
<font color="#000000">T- 2:26</font>
<font color="#000000">LEFT ON BASE- Rockies: 4  Dodgers: 8</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Dodgers: 0</font>
<font color="#000000">ERRORS- J.Turner</font>
<font color="#000000">DOUBLES- J.Turner(15th)</font>
<font color="#000000">TRIPLES- C.Joseph(3rd)</font>
<font color="#000000">HOME RUNS- N.Arenado(11th), T.Story(17th), E.Encarnacion(17th)</font>
<font color="#000000">RBIs- D.Lemahieu(27th), N.Arenado(31st), T.Story-3(42nd), J.Reddick(25th),</font>
<font color="#000000">      E.Encarnacion(39th)</font>
<font color="#000000">SACRIFICE FLIES- J.Reddick</font>
<font color="#000000">WALKS- G.Stanton, I.Desmond, C.Taylor, C.Casali, P.O'Brien, E.Encarnacion-3</font>
<font color="#000000">STRIKE OUTS- D.Dahl-2, N.Arenado-2, G.Stanton, T.Story, A.Pollock-2, C.Joseph,</font>
<font color="#000000">             W.Castillo, C.Taylor-2, M.Muncy, E.Hernandez, C.Bellinger-3</font>
<font color="#000000">GIDP- J.Reddick</font>
<font color="#000000">2-out RBI- T.Story-3</font>
<font color="#000000">RLISP 2-out- J.Field-3</font>
<font color="#000000">TEAM RISP- Rockies: 1 for 3  Dodgers: 0 for 3</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Los Angeles(NL) Dodgers     6/17/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       5  2  2  1 .242     C.Taylor SS         2  1  1  2 .280  </font>
<font color="#000000">  I.Desmond 1B        5  0  0  0 .204   A-Y.Grandal PH        1  0  0  0 .306  </font>
<font color="#000000">  N.Arenado 3B        3  2  2  2 .264   B-D.Murphy 2B         0  0  0  0 .286  </font>
<font color="#000000">  G.Stanton RF        4  1  1  3 .239     J.Turner 3B         3  1  1  0 .373  </font>
<font color="#000000">  T.Story SS          5  1  2  1 .254     J.Reddick LF        4  1  2  2 .275  </font>
<font color="#000000">  C.Dickerson LF      5  1  2  1 .310     C.Casali C          4  0  0  0 .237  </font>
<font color="#000000">  E.Andrus DH         5  1  3  0 .364     J.Field RF          3  0  0  0 .190  </font>
<font color="#000000">  D.Deshields CF      4  1  1  0 .203     M.Muncy 1B          3  0  0  0 .174  </font>
<font color="#000000">C-A.Pollock CF        1  0  0  0 .251     E.Hernandez 2B,SS   4  0  0  0 .235  </font>
<font color="#000000">  W.Castillo C        3  1  1  3 .314     E.Encarnacion DH    3  2  1  1 .220  </font>
<font color="#000000">D-D.Dahl PR           0  1  0  0 .257     C.Bellinger CF      4  0  1  0 .228  </font>
<font color="#000000">E-C.Joseph C          0  0  0  0 .178                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      40 11 14 11                 Totals      31  5  6  5</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Taylor In 7th Inning</font>
<font color="#000000">B-Subbed Defensively (2B) For Grandal In 8th Inning</font>
<font color="#000000">C-Subbed Defensively (CF) For Deshields In 8th Inning</font>
<font color="#000000">D-Pinch Ran For Castillo In 9th Inning</font>
<font color="#000000">E-Subbed Defensively (C ) For Dahl In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  0 5 0  1 0 5  - 11 14  0</font>
<font color="#000000">Dodgers......... 0 0 1  0 4 0  0 0 0  -  5  6  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (40-31)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">K.Freeland WIN(9-4)       6       5   5   5   3   5   3   3.30</font>
<font color="#000000">B.Peacock HOLD(8th)       1       0   0   0   0   1   0   6.38</font>
<font color="#000000">J.Castillo                0       1   0   0   0   0   0   0.69</font>
<font color="#000000">D.Castillo HOLD(6th)      1       0   0   0   0   0   0   2.16</font>
<font color="#000000">S.Oberg                   1       0   0   0   1   3   0   0.96</font>
<font color="#FF0000">Totals                    9       6   5   5   4   9   3</font>
<font color="#000000"> </font>
<font color="#FF0000">Dodgers (45-20)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">C.Kershaw                 4 2/3   8   5   5   1   1   2   2.66</font>
<font color="#000000">T.McFarland LOSS(3-4)     2 1/3   2   1   1   1   0   1   2.97</font>
<font color="#000000">K.Jansen                  1       1   1   1   1   2   0   3.58</font>
<font color="#000000">C.Martin                  0 2/3   2   4   4   1   1   2  18.90</font>
<font color="#000000">B.Ziegler                 0 1/3   1   0   0   0   1   0   3.14</font>
<font color="#FF0000">Totals                    9      14  11  11   4   5   5</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 54,605 DATE- Monday, June 17th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Jerry Meals, Paul Emmel, Chris Conroy, Jordan Baker</font>
<font color="#000000">T- 3:04</font>
<font color="#000000">LEFT ON BASE- Rockies: 6  Dodgers: 4</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 2  Dodgers: 1</font>
<font color="#000000">DOUBLES- D.Lemahieu-2(19th), J.Turner(16th)</font>
<font color="#000000">HOME RUNS- N.Arenado(12th), G.Stanton(18th), T.Story(18th), C.Dickerson(6th),</font>
<font color="#000000">           W.Castillo(6th), C.Taylor(10th), J.Reddick(10th),</font>
<font color="#000000">           E.Encarnacion(18th)</font>
<font color="#000000">RBIs- D.Lemahieu(28th), N.Arenado-2(33rd), G.Stanton-3(47th), T.Story(43rd),</font>
<font color="#000000">      C.Dickerson(22nd), W.Castillo-3(21st), C.Taylor-2(35th),</font>
<font color="#000000">      J.Reddick-2(27th), E.Encarnacion(40th)</font>
<font color="#000000">STOLEN BASES- C.Dickerson(5th), D.Dahl(2nd), C.Taylor(3rd)</font>
<font color="#000000">WALKS- N.Arenado-2, G.Stanton, W.Castillo, C.Taylor, J.Field, M.Muncy,</font>
<font color="#000000">       E.Encarnacion</font>
<font color="#000000">HIT BY PITCH- J.Turner</font>
<font color="#000000">STRIKE OUTS- T.Story, C.Dickerson, E.Andrus, D.Deshields, A.Pollock, Y.Grandal,</font>
<font color="#000000">             M.Muncy-3, E.Hernandez, E.Encarnacion-2, C.Bellinger-2</font>
<font color="#000000">GIDP- G.Stanton, J.Turner, C.Casali</font>
<font color="#000000">WILD PITCHES- C.Martin</font>
<font color="#000000">2-out RBI- N.Arenado-2, C.Dickerson</font>
<font color="#000000">RLISP 2-out- C.Casali, J.Reddick, T.Story, D.Deshields</font>
<font color="#000000">TEAM RISP- Rockies: 3 for 10  Dodgers: 2 for 5</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 Los Angeles(NL) Dodgers     6/18/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         3  0  0  0 .354     C.Bellinger CF      3  1  1  2 .230  </font>
<font color="#000000">  D.Descalso 2B       4  0  1  0 .247   C-J.Field CF          0  0  0  0 .190  </font>
<font color="#000000">  N.Arenado 3B        3  0  0  0 .261     Y.Puig RF           4  1  1  0 .289  </font>
<font color="#000000">  G.Stanton RF        4  0  1  0 .239     M.Muncy 1B          3  0  1  1 .178  </font>
<font color="#000000">  T.Story SS          3  1  0  0 .251     Y.Grandal C         2  0  0  0 .302  </font>
<font color="#000000">  I.Desmond 1B        4  1  0  0 .200     J.Pederson LF       4  0  0  0 .269  </font>
<font color="#000000">  C.Dickerson LF      4  0  0  0 .305     E.Encarnacion DH    4  1  2  1 .225  </font>
<font color="#000000">  A.Pollock CF        3  0  1  2 .253     D.Murphy 2B         2  0  0  0 .222  </font>
<font color="#000000">  C.Joseph C          2  0  0  0 .175     J.Turner 3B         3  1  1  0 .373  </font>
<font color="#000000">A-D.Dahl PH           1  0  0  0 .255     C.Taylor SS         3  0  0  0 .276  </font>
<font color="#000000">B-W.Castillo C        0  0  0  0 .314                                          </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      31  2  3  2                 Totals      28  4  6  4</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Joseph In 8th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Dahl In 8th Inning</font>
<font color="#000000">C-Subbed Defensively (CF) For Bellinger In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  0 0 0  0 2 0  -  2  3  0</font>
<font color="#000000">Dodgers......... 0 0 0  0 0 1  3 0    -  4  6  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (40-32)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">G.Marquez LOSS(4-8)       5 2/3   3   1   1   4   7   0   4.47</font>
<font color="#000000">J.Castillo                0 2/3   1   1   1   0   0   1   1.32</font>
<font color="#000000">B.Peacock                 0 2/3   2   2   2   0   1   1   6.93</font>
<font color="#000000">J.Axford                  1       0   0   0   1   1   0   4.24</font>
<font color="#FF0000">Totals                    8       6   4   4   5   9   2</font>
<font color="#000000"> </font>
<font color="#FF0000">Dodgers (46-20)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">C.Carrasco WIN(10-2)      8       2   2   1   2  15   0   2.83</font>
<font color="#000000">J.Soria SAVE(15th)        1       1   0   0   1   2   0   1.61</font>
<font color="#FF0000">Totals                    9       3   2   1   3  17   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 41,279 DATE- Tuesday, June 18th 2019 TIME- Day </font>
<font color="#000000">UMPIRES- Jim Reynolds, Brian Knight, Manny Gonzalez, Fieldin Culbreth</font>
<font color="#000000">T- 2:48</font>
<font color="#000000">LEFT ON BASE- Rockies: 5  Dodgers: 5</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 2  Dodgers: 0</font>
<font color="#000000">ERRORS- J.Turner</font>
<font color="#000000">HOME RUNS- C.Bellinger(13th), E.Encarnacion(19th)</font>
<font color="#000000">RBIs- A.Pollock-2(31st), C.Bellinger-2(40th), M.Muncy(30th),</font>
<font color="#000000">      E.Encarnacion(41st)</font>
<font color="#000000">STOLEN BASES- Y.Puig(4th)</font>
<font color="#000000">WALKS- E.Andrus, N.Arenado, T.Story, C.Bellinger, M.Muncy, Y.Grandal-2,</font>
<font color="#000000">       D.Murphy</font>
<font color="#000000">STRIKE OUTS- E.Andrus-2, D.Descalso-3, G.Stanton-2, T.Story-2, I.Desmond-3,</font>
<font color="#000000">             C.Dickerson-2, A.Pollock-2, D.Dahl, C.Bellinger, Y.Puig-2, M.Muncy,</font>
<font color="#000000">             Y.Grandal, E.Encarnacion, C.Taylor-3</font>
<font color="#000000">GIDP- M.Muncy, J.Turner</font>
<font color="#000000">2-out RBI- M.Muncy, C.Bellinger-2</font>
<font color="#000000">RLISP 2-out- J.Pederson, D.Descalso, C.Dickerson</font>
<font color="#000000">TEAM RISP- Rockies: 1 for 6  Dodgers: 1 for 3</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Diego Padres            6/22/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Padres             AB  R  H RBI AVG</font>
<font color="#000000">  E.Andrus DH         4  0  1  0 .350     Y.Moncada 2B        4  0  0  0 .253  </font>
<font color="#000000">  D.Descalso 2B       4  1  2  1 .258   E-H.Kendrick 2B       0  0  0  0 ----  </font>
<font color="#000000">  N.Arenado 3B        4  0  1  0 .261     B.Anderson 3B       2  1  1  0 .226  </font>
<font color="#000000">  G.Stanton RF        4  0  0  0 .236     T.White DH          4  0  1  0 .271  </font>
<font color="#000000">  T.Story SS          4  0  0  0 .247     F.Reyes RF          4  0  0  0 .286  </font>
<font color="#000000">  I.Desmond 1B        4  0  0  0 .196     F.Cervelli C        2  0  1  0 .252  </font>
<font color="#000000">  C.Dickerson LF      4  0  3  0 .312   D-A.Hedges C          1  0  0  0 .212  </font>
<font color="#000000">  A.Pollock CF        3  0  1  0 .254     E.Hosmer 1B         3  0  0  0 .213  </font>
<font color="#000000">  C.Joseph C          2  0  0  0 .173     H.Renfroe LF        3  1  1  1 .232  </font>
<font color="#000000">A-D.Dahl PH           0  0  0  0 .255   F-T.Jankowski LF      0  0  0  0 .291  </font>
<font color="#000000">B-D.Deshields PH      1  0  0  0 .200     M.Margot CF         2  0  0  0 .249  </font>
<font color="#000000">C-W.Castillo C        0  0  0  0 .314     F.Galvis SS         3  0  0  0 .225  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      34  1  8  1                 Totals      28  2  4  1</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Joseph In 7th Inning</font>
<font color="#000000">B-Pinch Hit For Dahl In 7th Inning</font>
<font color="#000000">C-Subbed Defensively (C ) For Deshields In 7th Inning</font>
<font color="#000000">D-Subbed Defensively (C ) For Cervelli In 8th Inning</font>
<font color="#000000">E-Subbed Defensively (2B) For Moncada In 8th Inning</font>
<font color="#000000">F-Subbed Defensively (LF) For Renfroe In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 1  0 0 0  0 0 0  -  1  8  0</font>
<font color="#000000">Padres.......... 0 0 0  0 0 1  1 0    -  2  4  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (40-33)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">K.Freeland                6       2   1   1   3   6   0   3.20</font>
<font color="#000000">D.Castillo LOSS(1-2)      1       1   1   1   0   1   1   2.42</font>
<font color="#000000">S.Oberg                   1       1   0   0   0   0   0   0.93</font>
<font color="#FF0000">Totals                    8       4   2   2   3   7   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Padres (28-33)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">J.Urena                   6 1/3   6   1   1   1   7   1   4.01</font>
<font color="#000000">J.Hader WIN(3-2)          2 1/3   2   0   0   0   2   0   1.84</font>
<font color="#000000">J.Alvarado SAVE(11th)     0 1/3   0   0   0   0   1   0   0.68</font>
<font color="#FF0000">Totals                    9       8   1   1   1  10   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 38,287 DATE- Saturday, June 22nd 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Dale Scott, Dan Iassogna, C.B. Bucknor, Gerry Davis</font>
<font color="#000000">T- 2:21</font>
<font color="#000000">LEFT ON BASE- Rockies: 7  Padres: 6</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 0  Padres: 1</font>
<font color="#000000">ERRORS- B.Anderson</font>
<font color="#000000">DOUBLES- T.White(4th)</font>
<font color="#000000">HOME RUNS- D.Descalso(2nd), H.Renfroe(16th)</font>
<font color="#000000">RBIs- D.Descalso(7th), H.Renfroe(37th)</font>
<font color="#000000">STOLEN BASES- A.Pollock(7th)</font>
<font color="#000000">WALKS- A.Pollock, B.Anderson, F.Cervelli, M.Margot</font>
<font color="#000000">HIT BY PITCH- B.Anderson</font>
<font color="#000000">STRIKE OUTS- D.Descalso, N.Arenado, G.Stanton-4, T.Story, I.Desmond, A.Pollock,</font>
<font color="#000000">             C.Joseph, Y.Moncada, T.White, F.Reyes-2, H.Renfroe, M.Margot,</font>
<font color="#000000">             F.Galvis</font>
<font color="#000000">GIDP- I.Desmond</font>
<font color="#000000">WILD PITCHES- K.Freeland</font>
<font color="#000000">2-out RBI- D.Descalso</font>
<font color="#000000">RLISP 2-out- E.Hosmer-3, E.Andrus, A.Hedges</font>
<font color="#000000">TEAM RISP- Rockies: 0 for 2  Padres: 0 for 5</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Diego Padres            6/23/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Padres             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       4  2  2  1 .246     T.Jankowski CF      5  0  2  0 .300  </font>
<font color="#000000">  I.Desmond 1B        5  1  2  2 .201     H.Kendrick DH       5  1  2  0 .400  </font>
<font color="#000000">  N.Arenado 3B        5  0  1  0 .260     E.Hosmer 1B         4  0  1  0 .214  </font>
<font color="#000000">  G.Stanton RF        5  0  0  0 .232     B.Anderson 3B       4  0  0  0 .222  </font>
<font color="#000000">  T.Story SS          5  1  2  0 .250     T.Naquin RF         4  0  2  1 .269  </font>
<font color="#000000">  C.Dickerson LF      4  2  3  1 .318     H.Renfroe LF        4  1  1  1 .233  </font>
<font color="#000000">  E.Andrus DH         3  1  0  0 .342     Y.Moncada 2B        3  0  2  0 .258  </font>
<font color="#000000">  D.Deshields CF      4  1  3  4 .234     A.Hedges C          4  0  0  0 .200  </font>
<font color="#000000">  W.Castillo C        4  0  0  0 .302     F.Galvis SS         3  0  0  0 .222  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      39  8 13  8                 Totals      36  2 10  2</font>
<font color="#000000"> </font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 1 2  0 0 5  0 0 0  -  8 13  0</font>
<font color="#000000">Padres.......... 0 0 0  1 1 0  0 0 0  -  2 10  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (41-33)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">G.Marquez WIN(5-8)        6      10   2   2   3   7   1   4.38</font>
<font color="#000000">B.Peacock SAVE(1st)       3       0   0   0   0   6   0   6.18</font>
<font color="#FF0000">Totals                    9      10   2   2   3  13   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Padres (28-34)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">E.Lauer LOSS(1-6)         5      11   7   7   1   5   0   7.78</font>
<font color="#000000">N.Ramirez                 4       2   1   1   1   4   0   2.84</font>
<font color="#FF0000">Totals                    9      13   8   8   2   9   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 38,446 DATE- Sunday, June 23rd 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Kerwin Danley, Lance Barksdale, Quinn Wolcott, Gary Cederstrom</font>
<font color="#000000">T- 3:20</font>
<font color="#000000">LEFT ON BASE- Rockies: 6  Padres:10</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Padres: 1</font>
<font color="#000000">DOUBLES- D.Lemahieu-2(21st), I.Desmond(4th), C.Dickerson(17th), H.Kendrick(1st),</font>
<font color="#000000">         T.Naquin(2nd), Y.Moncada(18th)</font>
<font color="#000000">TRIPLES- D.Deshields(2nd)</font>
<font color="#000000">HOME RUNS- H.Renfroe(17th)</font>
<font color="#000000">RBIs- D.Lemahieu(29th), I.Desmond-2(26th), C.Dickerson(23rd),</font>
<font color="#000000">      D.Deshields-4(7th), T.Naquin(9th), H.Renfroe(38th)</font>
<font color="#000000">STOLEN BASES- T.Jankowski(5th)</font>
<font color="#000000">WALKS- D.Lemahieu, E.Andrus, E.Hosmer, Y.Moncada, F.Galvis</font>
<font color="#000000">STRIKE OUTS- D.Lemahieu, N.Arenado, G.Stanton-3, C.Dickerson, E.Andrus-2,</font>
<font color="#000000">             W.Castillo, T.Jankowski-2, E.Hosmer-3, B.Anderson-2, H.Renfroe-2,</font>
<font color="#000000">             Y.Moncada, A.Hedges-2, F.Galvis</font>
<font color="#000000">GIDP- W.Castillo, A.Hedges</font>
<font color="#000000">PASSED BALLS- W.Castillo</font>
<font color="#000000">2-out RBI- D.Deshields, C.Dickerson, T.Naquin</font>
<font color="#000000">RLISP 2-out- B.Anderson, F.Galvis-2, E.Andrus, T.Naquin, H.Renfroe-2, G.Stanton,</font>
<font color="#000000">             H.Kendrick</font>
<font color="#000000">TEAM RISP- Rockies: 6 for 11  Padres: 0 for 10</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Diego Padres            6/24/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Padres             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       5  0  0  0 .241     Y.Moncada 2B        3  0  0  0 .255  </font>
<font color="#000000">  D.Dahl CF           6  0  0  0 .241   C-H.Kendrick 2B       1  0  0  0 .333  </font>
<font color="#000000">  N.Arenado 3B        4  1  0  0 .257     E.Hosmer 1B         5  0  1  0 .214  </font>
<font color="#000000">  G.Stanton RF        3  2  1  0 .233     B.Anderson 3B       3  1  2  0 .227  </font>
<font color="#000000">  T.Story SS          5  1  2  0 .253     H.Renfroe LF        3  0  0  0 .230  </font>
<font color="#000000">  C.Dickerson LF      4  1  1  2 .317   B-T.Jankowski LF      2  0  0  0 .290  </font>
<font color="#000000">  I.Desmond 1B        4  0  1  2 .202     F.Reyes DH          4  0  0  0 .267  </font>
<font color="#000000">  D.Descalso DH       4  0  1  0 .258     F.Cervelli C        2  0  0  0 .248  </font>
<font color="#000000">  C.Joseph C          2  0  0  0 .170   A-A.Hedges C          2  0  0  0 .194  </font>
<font color="#000000">D-E.Andrus PH         1  0  0  0 .339     M.Margot CF         4  0  0  0 .243  </font>
<font color="#000000">E-W.Castillo C        1  0  0  1 .299     F.Galvis SS         4  1  2  0 .227  </font>
<font color="#000000">                                          T.Naquin RF         4  0  1  0 .268  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      39  5  6  5                 Totals      37  2  6  0</font>
<font color="#000000"> </font>
<font color="#000000">A-Subbed Defensively (C ) For Cervelli In 7th Inning</font>
<font color="#000000">B-Subbed Defensively (LF) For Renfroe In 8th Inning</font>
<font color="#000000">C-Subbed Defensively (2B) For Moncada In 8th Inning</font>
<font color="#000000">D-Pinch Hit For Joseph In 8th Inning</font>
<font color="#000000">E-Subbed Defensively (C ) For Andrus In 8th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  0 0 0  0 0 2  0 3 -  5  6  0</font>
<font color="#000000">Padres.......... 0 0 0  1 1 0  0 0 0  0 0 -  2  6  0</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (42-33)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">L.McCullers               6       4   2   2   0   8   0   2.47</font>
<font color="#000000">S.Oberg                   1       0   0   0   0   0   0   0.90</font>
<font color="#000000">J.Axford                  0 1/3   0   0   0   1   0   0   4.18</font>
<font color="#000000">J.Castillo                1       1   0   0   0   2   0   1.23</font>
<font color="#000000">D.Castillo WIN(2-2)       1 2/3   1   0   0   0   0   0   2.28</font>
<font color="#000000">A.Colome SAVE(18th)       1       0   0   0   0   2   0   1.17</font>
<font color="#FF0000">Totals                   11       6   2   2   1  12   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Padres (28-35)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">V.Velasquez               6       1   0   0   2   6   0   4.76</font>
<font color="#000000">C.Stammen HOLD(4th)       0 2/3   1   0   0   0   0   0   3.29</font>
<font color="#000000">K.Yates HOLD(6th)         1 2/3   0   1   1   1   4   0   0.44</font>
<font color="#000000">J.Alvarado L(0-1) BS(1st) 2       3   4   4   2   2   0   2.93</font>
<font color="#000000">J.Hader                   0       1   0   0   2   0   0   1.84</font>
<font color="#000000">M.Strahm                  0 2/3   0   0   0   0   1   0   4.29</font>
<font color="#FF0000">Totals                   11       6   5   5   7  13   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 38,289 DATE- Monday, June 24th 2019 TIME- Day </font>
<font color="#000000">UMPIRES- Rob Drake, Alan Porter, Joe West, Marty Foster</font>
<font color="#000000">T- 3:03</font>
<font color="#000000">LEFT ON BASE- Rockies: 9  Padres: 5</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Padres: 0</font>
<font color="#000000">DOUBLES- G.Stanton(9th), C.Dickerson(18th), D.Descalso(10th), B.Anderson(15th),</font>
<font color="#000000">         F.Galvis(10th)</font>
<font color="#000000">RBIs- C.Dickerson-2(25th), I.Desmond-2(28th), W.Castillo(22nd)</font>
<font color="#000000">STOLEN BASES- T.Story(6th)</font>
<font color="#000000">CAUGHT STEALING- H.Kendrick</font>
<font color="#000000">WALKS- D.Lemahieu, N.Arenado, G.Stanton-2, I.Desmond, D.Descalso, W.Castillo,</font>
<font color="#000000">       H.Kendrick</font>
<font color="#000000">HIT BY PITCH- C.Dickerson, B.Anderson-2</font>
<font color="#000000">STRIKE OUTS- D.Lemahieu, D.Dahl-3, N.Arenado, G.Stanton, T.Story, I.Desmond-2,</font>
<font color="#000000">             D.Descalso-2, C.Joseph, E.Andrus, Y.Moncada-3, E.Hosmer-2,</font>
<font color="#000000">             H.Renfroe-3, T.Jankowski-2, F.Reyes, F.Galvis</font>
<font color="#000000">GIDP- F.Reyes</font>
<font color="#000000">WILD PITCHES- L.McCullers-2, D.Castillo, V.Velasquez</font>
<font color="#000000">2-out RBI- C.Dickerson-2</font>
<font color="#000000">RLISP 2-out- D.Lemahieu, I.Desmond, D.Descalso, T.Naquin, D.Dahl-2</font>
<font color="#000000">TEAM RISP- Rockies: 2 for 10  Padres: 0 for 4</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Francisco Giants        6/25/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       5  0  1  2 .241     B.Hamilton CF       4  1  0  0 .221  </font>
<font color="#000000">  I.Desmond 1B        5  1  2  0 .206     J.Panik 2B          5  2  4  1 .444  </font>
<font color="#000000">  N.Arenado 3B        4  0  1  1 .257     A.Rendon 3B         4  0  0  0 .307  </font>
<font color="#000000">  G.Stanton RF        4  1  1  1 .233     M.Semien SS         3  1  0  0 .163  </font>
<font color="#000000">  T.Story SS          5  0  0  0 .248     M.Ozuna LF          4  0  2  2 .289  </font>
<font color="#000000">  C.Dickerson LF      4  0  1  0 .316     J.Bauers 1B         3  0  0  0 .000  </font>
<font color="#000000">  E.Andrus DH         3  1  1  0 .339     J.Sucre C           3  0  2  1 .667  </font>
<font color="#000000">  D.Deshields CF      4  1  1  0 .235   C-A.Slater PH         1  0  0  0 .000  </font>
<font color="#000000">B-C.Joseph C          0  0  0  0 .170   D-J.Murphy C          0  0  0  0 ----  </font>
<font color="#000000">  W.Castillo C        4  0  2  1 .306     J.Lamb DH           3  0  1  0 .333  </font>
<font color="#000000">A-A.Pollock PR,CF     0  1  0  0 .254     S.Souza Jr RF       4  0  1  0 .250  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      38  5 10  5                 Totals      34  4 10  4</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Ran For Castillo In 8th Inning</font>
<font color="#000000">B-Subbed Defensively (C ) For Deshields In 8th Inning</font>
<font color="#000000">C-Pinch Hit For Sucre In 8th Inning</font>
<font color="#000000">D-Subbed Defensively (C ) For Slater In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  1 1 0  0 3 0  -  5 10  0</font>
<font color="#000000">Giants.......... 0 0 0  0 0 3  1 0 0  -  4 10  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (43-33)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">T.Anderson                5 1/3   6   3   3   3   1   0   4.73</font>
<font color="#000000">S.Oberg BS(1st)           0 2/3   2   0   0   0   1   0   0.88</font>
<font color="#000000">D.Hernandez WIN(5-1)      1       1   1   1   0   0   1   3.71</font>
<font color="#000000">D.Castillo HOLD(7th)      0 2/3   0   0   0   3   1   0   2.22</font>
<font color="#000000">A.Colome SAVE(19th)       1 1/3   1   0   0   0   2   0   1.11</font>
<font color="#FF0000">Totals                    9      10   4   4   6   5   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Giants (25-36)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">M.Moore                   3       2   0   0   0   1   0   0.00</font>
<font color="#000000">D.Pomeranz                4 2/3   5   3   3   3   4   1   7.31</font>
<font color="#000000">W.Smith LOSS(2-1) BS(2nd) 0       3   2   2   0   0   0   3.38</font>
<font color="#000000">R.Moronta                 1 1/3   0   0   0   0   4   0   2.57</font>
<font color="#FF0000">Totals                    9      10   5   5   3   9   1</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 39,767 DATE- Tuesday, June 25th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- John Hirschbeck, Bob Davidson, Bill Welke, James Hoye</font>
<font color="#000000">T- 2:50</font>
<font color="#000000">LEFT ON BASE- Rockies: 9  Giants: 9</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 2  Giants: 0</font>
<font color="#000000">ERRORS- A.Rendon</font>
<font color="#000000">DOUBLES- I.Desmond(5th), N.Arenado(21st), C.Dickerson(19th), J.Panik(1st)</font>
<font color="#000000">TRIPLES- D.Lemahieu(2nd), I.Desmond(3rd)</font>
<font color="#000000">HOME RUNS- G.Stanton(19th), J.Panik(1st)</font>
<font color="#000000">RBIs- D.Lemahieu-2(31st), N.Arenado(34th), G.Stanton(48th), W.Castillo(23rd),</font>
<font color="#000000">      J.Panik(3rd), M.Ozuna-2(43rd), J.Sucre(1st)</font>
<font color="#000000">CAUGHT STEALING- S.Souza Jr</font>
<font color="#000000">WALKS- N.Arenado, G.Stanton, E.Andrus, B.Hamilton, A.Rendon, M.Semien-2,</font>
<font color="#000000">       J.Bauers, J.Lamb</font>
<font color="#000000">STRIKE OUTS- I.Desmond, N.Arenado, G.Stanton-2, T.Story-2, C.Dickerson,</font>
<font color="#000000">             D.Deshields, W.Castillo, B.Hamilton, J.Bauers-2, A.Slater,</font>
<font color="#000000">             S.Souza Jr</font>
<font color="#000000">GIDP- J.Bauers, S.Souza Jr</font>
<font color="#000000">WILD PITCHES- A.Colome, M.Moore</font>
<font color="#000000">2-out RBI- N.Arenado, J.Sucre, J.Panik, W.Castillo, D.Lemahieu-2</font>
<font color="#000000">RLISP 2-out- G.Stanton-2, M.Ozuna, D.Deshields, T.Story, J.Lamb, I.Desmond,</font>
<font color="#000000">             S.Souza Jr-2, M.Semien</font>
<font color="#000000">TEAM RISP- Rockies: 3 for 10  Giants: 2 for 11</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Francisco Giants        6/26/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG</font>
<font color="#000000">  D.Lemahieu 2B       4  0  1  0 .241     B.Hamilton CF       4  0  0  0 .217  </font>
<font color="#000000">  I.Desmond 1B        4  0  0  0 .203     J.Panik 2B          4  1  1  0 .409  </font>
<font color="#000000">  N.Arenado 3B        4  0  0  0 .253     M.Ozuna LF          4  0  0  1 .284  </font>
<font color="#000000">  G.Stanton RF        4  0  1  0 .234     M.Semien SS         4  0  0  0 .158  </font>
<font color="#000000">E-A.Pollock PR,CF     0  1  0  0 .254     J.Bauers 1B         2  0  0  0 .000  </font>
<font color="#000000">  T.Story SS          4  1  2  1 .252   A-A.Slater PH,1B      1  0  0  0 .000  </font>
<font color="#000000">  C.Dickerson LF      4  1  1  1 .315     J.Lamb 3B           1  1  0  0 .250  </font>
<font color="#000000">  E.Andrus DH         4  0  1  1 .336   B-A.Rendon PH,3B      1  0  0  0 .306  </font>
<font color="#000000">  D.Deshields CF      3  0  0  0 .225     C.Owings DH         3  0  0  0 .000  </font>
<font color="#000000">F-D.Dahl RF           0  0  0  0 .241     S.Souza Jr RF       2  0  1  1 .333  </font>
<font color="#000000">  W.Castillo C        3  0  0  0 .298     J.Murphy C          2  0  0  0 .000  </font>
<font color="#000000">                                        C-W.Adames PH         1  0  0  0 .296  </font>
<font color="#000000">                                        D-J.Sucre C           0  0  0  0 .667  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      34  3  6  3                 Totals      29  2  2  2</font>
<font color="#000000"> </font>
<font color="#000000">A-Pinch Hit For Bauers In 7th Inning</font>
<font color="#000000">B-Pinch Hit For Lamb In 7th Inning</font>
<font color="#000000">C-Pinch Hit For Murphy In 8th Inning</font>
<font color="#000000">D-Subbed Defensively (C ) For Adames In 9th Inning</font>
<font color="#000000">E-Pinch Ran For Stanton In 9th Inning</font>
<font color="#000000">F-Subbed Defensively (RF) For Deshields In 9th Inning</font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 2 0  0 0 0  0 0 1  -  3  6  1</font>
<font color="#000000">Giants.......... 0 0 0  0 1 0  0 0 1  -  2  2  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (44-33)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">B.Snell WIN(10-2)         6       1   1   1   1   8   0   1.78</font>
<font color="#000000">J.Axford HOLD(3rd)        0 1/3   0   0   0   0   1   0   4.13</font>
<font color="#000000">J.Castillo HOLD(7th)      0 2/3   0   0   0   0   2   0   1.17</font>
<font color="#000000">B.Peacock HOLD(9th)       1       0   0   0   1   1   0   5.97</font>
<font color="#000000">D.Hernandez HOLD(5th)     0 1/3   1   1   1   0   1   0   3.93</font>
<font color="#000000">A.Colome SAVE(20th)       0 2/3   0   0   0   0   0   0   1.08</font>
<font color="#FF0000">Totals                    9       2   2   2   2  13   0</font>
<font color="#000000"> </font>
<font color="#FF0000">Giants (25-37)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">P.Corbin LOSS(5-5)        8       4   2   2   0   7   0   3.60</font>
<font color="#000000">R.Moronta                 1       2   1   1   0   1   0   2.79</font>
<font color="#FF0000">Totals                    9       6   3   3   0   8   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 41,605 DATE- Wednesday, June 26th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Mark Wegner, Andy Fletcher, Mike Muchlinski, Mike Winters</font>
<font color="#000000">T- 2:17</font>
<font color="#000000">LEFT ON BASE- Rockies: 4  Giants: 2</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 1  Giants: 0</font>
<font color="#000000">ERRORS- D.Deshields, M.Semien</font>
<font color="#000000">DOUBLES- T.Story(22nd), C.Dickerson(20th)</font>
<font color="#000000">TRIPLES- J.Panik(1st), S.Souza Jr(1st)</font>
<font color="#000000">RBIs- T.Story(44th), C.Dickerson(26th), E.Andrus(10th), M.Ozuna(44th),</font>
<font color="#000000">      S.Souza Jr(1st)</font>
<font color="#000000">STOLEN BASES- A.Pollock(8th), T.Story(7th), E.Andrus(1st)</font>
<font color="#000000">WALKS- J.Lamb, S.Souza Jr</font>
<font color="#000000">STRIKE OUTS- D.Lemahieu, I.Desmond, N.Arenado-2, T.Story, C.Dickerson-2,</font>
<font color="#000000">             D.Deshields, B.Hamilton-3, J.Panik-2, M.Ozuna, M.Semien, J.Bauers,</font>
<font color="#000000">             A.Slater, A.Rendon, C.Owings-2, J.Murphy</font>
<font color="#000000">GIDP- W.Adames</font>
<font color="#000000">2-out RBI- S.Souza Jr</font>
<font color="#000000">RLISP 2-out- W.Castillo, C.Owings, J.Murphy, E.Andrus</font>
<font color="#000000">TEAM RISP- Rockies: 3 for 7  Giants: 0 for 5</font>
<font color="#FF0000">BOXSCORE: 2019 Colorado Rockies At 2019 San Francisco Giants        6/27/2019</font>
<font color="#000000"> </font>
<font color="#FF0000">  Rockies            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG</font>
<font color="#000000">  D.Dahl RF           3  0  0  0 .235     B.Hamilton CF       4  0  1  0 .218  </font>
<font color="#000000">  D.Descalso 2B       3  1  1  0 .260     J.Panik 2B          3  0  0  0 .360  </font>
<font color="#000000">  N.Arenado 3B        4  0  1  0 .253     M.Ozuna LF          4  1  1  0 .283  </font>
<font color="#000000">  G.Stanton DH        3  0  0  0 .231     M.Semien SS         4  1  2  0 .168  </font>
<font color="#000000">  T.Story SS          3  0  1  1 .252     J.Bauers 1B         3  0  0  0 .000  </font>
<font color="#000000">  I.Desmond 1B        4  0  0  0 .199     J.Lamb 3B           4  0  0  1 .125  </font>
<font color="#000000">  C.Dickerson LF      3  0  0  0 .312     C.Owings DH         3  0  2  1 .333  </font>
<font color="#000000">  A.Pollock CF        4  0  0  0 .249     S.Souza Jr RF       3  1  1  0 .333  </font>
<font color="#000000">  C.Joseph C          3  0  0  0 .167     J.Murphy C          3  1  1  2 .200  </font>
<font color="#000000">                     -- -- -- ---                            -- -- -- ---      </font>
<font color="#FF0000">         Totals      30  1  3  1                 Totals      31  4  8  4</font>
<font color="#000000"> </font>
<font color="#000000"> </font>
<font color="#000000">Rockies......... 0 0 0  0 0 0  0 0 1  -  1  3  0</font>
<font color="#000000">Giants.......... 0 0 2  1 0 0  0 1    -  4  8  1</font>
<font color="#000000"> </font>
<font color="#FF0000">Rockies (44-34)          IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">K.Freeland LOSS(9-5)      7       6   3   3   1   7   1   3.24</font>
<font color="#000000">J.Axford                  1       2   1   1   1   0   0   4.32</font>
<font color="#FF0000">Totals                    8       8   4   4   2   7   1</font>
<font color="#000000"> </font>
<font color="#FF0000">Giants (26-37)           IP       H   R  ER  BB  SO  HR    ERA</font>
<font color="#000000">Z.Wheeler WIN(3-6)        8       1   0   0   3  12   0   2.30</font>
<font color="#000000">W.Smith                   1       2   1   1   2   1   0   3.63</font>
<font color="#FF0000">Totals                    9       3   1   1   5  13   0</font>
<font color="#000000"> </font>
<font color="#000000">ATTENDANCE- 39,195 DATE- Thursday, June 27th 2019 TIME- Night </font>
<font color="#000000">UMPIRES- Chris Conroy, Jordan Baker, Jerry Meals, Paul Emmel</font>
<font color="#000000">T- 2:39</font>
<font color="#000000">LEFT ON BASE- Rockies: 7  Giants: 6</font>
<font color="#000000">DOUBLE PLAYS- Rockies: 0  Giants: 1</font>
<font color="#000000">ERRORS- M.Semien</font>
<font color="#000000">HOME RUNS- J.Murphy(1st)</font>
<font color="#000000">RBIs- T.Story(45th), J.Lamb(1st), C.Owings(1st), J.Murphy-2(2nd)</font>
<font color="#000000">STOLEN BASES- T.Story(8th), M.Semien(2nd)</font>
<font color="#000000">CAUGHT STEALING- C.Owings</font>
<font color="#000000">WALKS- D.Dahl, D.Descalso, G.Stanton, T.Story, C.Dickerson, J.Bauers, C.Owings</font>
<font color="#000000">HIT BY PITCH- J.Panik</font>
<font color="#000000">STRIKE OUTS- D.Dahl-2, D.Descalso, N.Arenado, G.Stanton-2, T.Story, I.Desmond-2,</font>
<font color="#000000">             C.Dickerson-2, A.Pollock-2, B.Hamilton, J.Bauers-2, J.Lamb-3,</font>
<font color="#000000">             J.Murphy</font>
<font color="#000000">GIDP- N.Arenado</font>
<font color="#000000">2-out RBI- C.Owings</font>
<font color="#000000">RLISP 2-out- I.Desmond, B.Hamilton, D.Dahl, C.Owings-2, A.Pollock-2</font>
<font color="#000000">TEAM RISP- Rockies: 0 for 5  Giants: 1 for 7</font>
