[1]BOXSCORE: 2004 Cleveland Indians At 2004 Seattle Mariners          10/24/2004

[1]  Indians            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Bradley CF        6  1  5  4 .500     I.Suzuki RF         4  0  3  0 .381  
  N.Garciaparra SS    6  2  1  1 .308     J.Vidro 2B          4  0  0  0 .150  
  J.Thome 1B          5  1  2  1 .167     B.Giles LF          4  0  1  0 .176  
  M.Ramirez DH        4  1  3  1 .556     A.Rodriguez SS      4  0  0  0 .118  
  J.Gerut RF          4  1  1  1 .364     J.Posada C          4  0  1  0 .200  
  J.Kent 2B           4  1  2  1 .167     M.Lowell 3B         3  0  0  0 .313  
  K.Lofton LF         3  1  1  0 .300     C.Delgado 1B        3  0  0  0 .286  
A-C.Crisp LF          1  0  0  0 .000     E.Martinez DH       3  0  0  0 .071  
  C.Blake 3B          3  2  1  1 .200     R.Baldelli CF       3  0  1  0 .250  
  M.Matheny C         4  1  0  1 .091                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40 11 16 11                 Totals      32  0  6  0

A-Subbed Defensively (LF) For Lofton In 7th Inning

Indians......... 0 8 1  2 0 0  0 0 0  - 11 16  1
Mariners........ 0 0 0  0 0 0  0 0 0  -  0  6  1

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia WIN(1-0)          9       6   0   0   1   9   0   2.92  A1
[1]Totals                    9       6   0   0   1   9   0

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Pineiro LOSS(0-1)          1 1/3   4   7   6   2   1   0  10.38  A1 B2
J.Moyer                      5 1/3  11   4   4   2   1   0   2.70  B3 E4
R.King                       2 1/3   1   0   0   0   0   0   0.00  E5
[1]Totals                    9      16  11   9   4   2   0

ATTENDANCE- 42,559 DATE-  TIME- Night 
UMPIRES- Bill Miller, Jerry Meals, Larry Young, Rob Drake
T- 2:48
LEFT ON BASE- Indians: 9  Mariners: 6
DOUBLE PLAYS- Indians: 2  Mariners: 3
ERRORS- C.Blake, J.Vidro
DOUBLES- M.Bradley-3(3rd), J.Kent(1st), C.Blake(2nd), I.Suzuki(2nd)
TRIPLES- R.Baldelli(1st)
SACRIFICE FLIES- J.Kent
WALKS- M.Ramirez, J.Gerut, K.Lofton, M.Matheny, M.Lowell
HIT BY PITCH- C.Blake-2
STRIKE OUTS- J.Thome, J.Kent, J.Vidro, B.Giles, A.Rodriguez-2, J.Posada,
             C.Delgado-2, E.Martinez, R.Baldelli
GIDP- N.Garciaparra-2, J.Vidro, B.Giles

Milton Bradley had 5 hits and 4 RBI and C.C. Sabathia tossed a complete game
shutout as the Seattle Mariners were badly beaten by the Cleveland Indians,
11 to 0.

Bradley had a big day against Seattle.  He laced a base-knock in the 1st
inning, doubled bringing in two baserunners in the 2nd inning, doubled which
was good for two runs in the 4th inning, doubled in the 7th inning and
stroked a one-base hit in the 9th inning.  After the 4th inning, neither team
was able to score.  

Sabathia(1-0) was credited with the shutout. Joel Pineiro(0-1) took the loss.
He pitched 1 and 1/3 innings giving up 4 hits and 2 walks.
[2]
[1]SCORESHEET: 2004 Cleveland Indians at 2004 Seattle Mariners
M.Bradle-A1  A1:Si      B1:Do>3#   C1:G/63    D1:Do>2#   *7*:Do     F1:Si
                        2# 13                 1#                    
                                                                    
N.Garcia-A1  A2:G-DP/1  B2:E/4>3#  C2:Si      D2:P/6     E2:L/5     F2:G-DP/6
             63>1o      23                                          43>1o
                                                                    
J.Thome-A1   A3:F/8     B3:Si>3#   C3:Si>13   *5*:K      E3:F/9
                        13                               
                                                         
M.Ramire-A1  *2*:Si     B4:W>12 b  C4:Si>3#   D4:L/6     E4:Si>23
                        1          13                    
                                                         
J.Gerut-A1   A5:W>12 b  B5:Si>3#   C5:L/4     D5:G/13    E5:P/4
             1          23 12                            
                                                         
J.Kent-A1    A6:K       B6:SF/9>3  *4*:Si     *6*:Do     *8*:F/8
                        #                                
                                                         
K.Lofton-A1  A7:Si>23   B7:W>23 1  C7:L/4     D7:F-DP/9  E7:G/53
C.Crisp-E6   12         2 b1                  5>2o       
                                                         
C.Blake-A1   A8:HBP>3#  B8:F/8     C8:HBP>12  D8:Do      E8:G/13
             23 12                                       
                                                         
M.Mathen-A1  A9:W>3# 2  *3*:FO/5   C9:F/8     D9:G/43    *9*:P/2
             3 12 b1                                     
                                                         

I.Suzuki-A1  A1:Si      B1:Do      C1:L/4     *8*:Si
                                              
                                              
J.Vidro-A1   A2:L/4     B2:K       C2:G/63    D2:G-DP/6
                                              43>1o
                                              
B.Giles-A1   A3:G-DP/4  *4*:K      *6*:Si     D3:G/43
             63>1o                            
                                              
A.Rodrig-A1  *2*:G/53   B4:G/53    C4:K       *9*:K
                                              
                                              
J.Posada-A1  A5:G/43    B5:Si      C5:K       D5:G/23
                                              
                                              
M.Lowell-A1  A6:E/5     B6:W>12 b  C6:L/4     D6:P/5
                        1                     
                                              
C.Delgad-A1  A7:F/9     B7:K       *7*:K
                                   
                                   
E.Martin-A1  *3*:F/7    *5*:F/8    C8:K
                                   
                                   
R.Baldel-A1  A9:K       B9:Tr      C9:F/9
                                   
                                   


