[1]BOXSCORE: 2004 Cleveland Indians At 2004 Seattle Mariners          10/22/2004

[1]  Indians            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Bradley CF        4  0  0  0 .000     I.Suzuki RF         5  0  1  0 .167  
  N.Garciaparra SS    4  1  3  0 .750     J.Vidro 2B          4  1  2  0 .167  
  J.Thome 1B          4  0  0  0 .000     C.Delgado 1B        2  0  0  0 .222  
  M.Ramirez DH        2  2  1  1 .500   A-R.Castro PH         0  0  0  0 ----  
  J.Gerut RF          3  1  1  3 .333   B-M.Cameron PR        0  0  0  0 ----  
  J.Kent 2B           4  0  0  0 .000   C-S.Spiezio 1B        1  1  1  21.000  
F-B.Phillips 2B       0  0  0  0 ----     A.Rodriguez SS      3  0  0  0 .111  
  K.Lofton LF         3  0  1  0 .333     B.Giles LF          4  1  1  0 .222  
D-C.Crisp LF          1  0  0  0 .000     E.Martinez DH       2  0  0  0 .143  
  C.Blake 3B          3  0  0  0 .000   E-C.Crawford PR,DH    1  0  0  0 .000  
  M.Matheny C         3  0  1  0 .333     J.Posada C          3  0  0  0 .125  
                                          M.Lowell 3B         4  0  0  1 .200  
                                          R.Baldelli CF       4  0  1  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  4  7  4                 Totals      33  3  6  3

A-Pinch Hit For Delgado In 7th Inning
B-Pinch Ran For Castro In 7th Inning
C-Subbed Defensively (1B) For Cameron In 8th Inning
D-Subbed Defensively (LF) For Lofton In 8th Inning
E-Pinch Ran For Martinez In 8th Inning
F-Subbed Defensively (2B) For Kent In 9th Inning

Indians......... 0 0 0  0 0 3  0 1 0  -  4  7  1
Mariners........ 0 1 0  0 0 0  0 0 2  -  3  6  0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon WIN(1-0)             6 1/3   4   1   0   4   5   0   0.00  A1 D2
R.Mahay HOLD(1st)            0 2/3   0   0   0   2   1   0   0.00  D3 D6
D.Riske HOLD(1st)            1 2/3   1   2   2   2   0   1  10.80  D7 E4
P.Shuey SAVE(1st)            0 1/3   1   0   0   0   0   0   0.00  E5
[1]Totals                    9       6   3   2   8   6   1

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Schmidt LOSS(1-1)          9       7   4   4   3   8   2   2.00  A1
[1]Totals                    9       7   4   4   3   8   2

ATTENDANCE- 43,780 DATE-  TIME- Night 
UMPIRES- Greg Gibson, Chuck Meriwether, Tim Timmons, Tim Tschida
T- 3:28
LEFT ON BASE- Indians: 4  Mariners:12
DOUBLE PLAYS- Indians: 1  Mariners: 2
ERRORS- J.Kent
DOUBLES- N.Garciaparra-2(2nd)
HOME RUNS- M.Ramirez(1st), J.Gerut(1st), S.Spiezio(1st)
SACRIFICE HITS- C.Blake
WALKS- M.Ramirez-2, J.Gerut, J.Vidro, C.Delgado, R.Castro, A.Rodriguez, B.Giles,
       E.Martinez-2, J.Posada
HIT BY PITCH- A.Rodriguez
STRIKE OUTS- M.Bradley, J.Thome-2, J.Kent, C.Blake-3, M.Matheny, I.Suzuki-3,
             J.Vidro, A.Rodriguez, M.Lowell
GIDP- M.Bradley, J.Thome, J.Posada
WILD PITCHES- R.Mahay

Shortstop Nomar Garciaparra hit 2 doubles at SAFECO Field as the Cleveland
Indians beat the Seattle Mariners by the count of 4 to 3.

Cleveland brought 3 runs across the plate in the top of the 6th inning.  The
critical plate appearance was by Jody Gerut who deflated the spirits of the
home town crowd when he belted a three-run homer (his 1st of the season).
Seattle threatened in the 9th but Cleveland was able to put down the rally.

Bartolo Colon(1-0) got the win allowing 1 run in 6 and 1/3 innings. Paul Shuey
earned the save, his 1st.  Jason Schmidt(1-1) was the loser.  He pitched 9
innings and surrendered 7 hits and 3 walks.

[2]
[1]SCORESHEET: 2004 Cleveland Indians at 2004 Seattle Mariners
M.Bradle-A1  A1:G/43    B1:L/4     C1:K       D1:G-DP/5
                                              43>1o
                                              
N.Garcia-A1  A2:Do      *3*:G/53   *6*:Do     *8*:Si
                                              
                                              
J.Thome-A1   A3:K       B3:F/7     C3:K       D3:G-DP/6
                                              43>1o
                                              
M.Ramire-A1  A4:W>b1    B4:G/43    C4:W>b1    D4:HR>b#
                                              
                                              
J.Gerut-A1   A5:W>23 1  *4*:L/6    C5:HR>2#   D5:G/31
             2 b1                  1# b#      
                                              
J.Kent-A1    A6:K       B6:FO/2    C6:G/43    *9*:G/13
B.Philli-D9                                   
                                              
K.Lofton-A1  *2*:Si     B7:F/9     C7:G/53    D7:G/43
C.Crisp-D6                                    
                                              
C.Blake-A1   A8:Sac/34  *5*:K      *7*:K      D8:K
             >12                              
                                              
M.Mathen-A1  A9:K       B9:G/43    C9:Si
                                   
                                   

I.Suzuki-A1  A1:K       *3*:Si     *5*:K      D1:K       E1:F/8
                                                         
                                                         
J.Vidro-A1   A2:K       B2:F/9     C2:Si      D2:Si>12   E2:W>b1
                                                         
                                                         
C.Delgad-A1  A3:L/4     B3:W>12 b  C3:F/9     D3:WP>23   E3:HR>1#
R.Castro-D3             1                     12 IW>b1   b#
M.Camero-D4+                                             
A.Rodrig-A1  *2*:G/13   B4:HBP>23  C4:L/6     D4:K       E4:W>b1
                        12                               
                                                         
B.Giles-A1   A5:W>b1    B5:P/5     *6*:F/9    D5:F/7     E5:Si>12
                                                         
                                                         
E.Martin-A1  A6:E/4>12  B6:L/6     C6:W>b1    *8*:W>b1   E6:G/43
C.Crawfo-D7                                              
                                                         
J.Posada-A1  A7:W>23 1  *4*:G/43   C7:F/8     D7:G-DP/4
             2 b1                             63>1o
                                              
M.Lowell-A1  A8:G/43>3  B8:K       C8:F/9     D8:G/53
             # 23 12                          
                                              
R.Baldel-A1  A9:G/53    B9:F/9     *7*:Si     *9*:F/8
                                              
                                              


