[1]BOXSCORE: 2004 Seattle Mariners At 2004 Cleveland Indians          10/23/2004

[1]  Mariners           AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  I.Suzuki RF         5  1  1  0 .200     M.Bradley CF        4  0  1  1 .316  
  J.Vidro 2B          3  1  0  0 .000     N.Garciaparra SS    3  0  1  0 .261  
  C.Delgado 1B        4  1  1  2 .250     J.Thome 1B          3  0  0  0 .200  
  A.Rodriguez SS      2  1  1  0 .500     M.Ramirez LF        4  0  0  0 .407  
  B.Giles LF          2  1  0  1 .000     A.Melhuse DH        3  0  0  0 .300  
  E.Martinez DH       4  1  0  0 .000     J.Kent 2B           4  0  0  0 .217  
  J.Posada C          3  0  0  1 .000     J.Gerut RF          4  0  0  0 .320  
  M.Lowell 3B         3  0  2  1 .667     C.Blake 3B          3  0  0  0 .292  
  R.Baldelli CF       4  0  2  1 .500     M.Matheny C         2  1  1  0 .333  
                                        A-J.Vander Wal PH     1  0  0  0 .500  
                                        B-V.Martinez C        0  0  0  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  6  7  6                 Totals      31  1  3  1

A-Pinch Hit For Matheny In 7th Inning
B-Subbed Defensively (C ) For Vander Wal In 8th Inning

Mariners........ 2 0 3  0 0 1  0 0 0  -  6  7  1
Indians......... 0 0 1  0 0 0  0 0 0  -  1  3  0

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Nomo WIN(1-0)              9       3   1   1   2   7   0   1.00  A1
[1]Totals                    9       3   1   1   2   7   0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Eaton LOSS(1-1)            3 1/3   4   5   5   9   2   1   6.91  A1 C4
P.Shuey                      2 1/3   1   1   1   2   1   0   1.50  C5 D5
D.Baez                       2 1/3   1   0   0   0   1   0   4.50  D6 E4
D.Riske                      1       1   0   0   1   2   0   6.35  E5
[1]Totals                    9       7   6   6  12   6   1

ATTENDANCE- 39,545 DATE-  TIME- Night 
UMPIRES- Jerry Meals, Larry Young, Rob Drake, Bill Miller
T- 3:25
LEFT ON BASE- Mariners:12  Indians: 6
DOUBLE PLAYS- Mariners: 0  Indians: 1
ERRORS- M.Lowell
DOUBLES- M.Bradley(2nd), M.Matheny(1st)
HOME RUNS- C.Delgado(1st)
STOLEN BASES- N.Garciaparra-2(4th)
CAUGHT STEALING- I.Suzuki
SACRIFICE HITS- R.Baldelli
SACRIFICE FLIES- M.Lowell
WALKS- J.Vidro-2, C.Delgado, A.Rodriguez-2, B.Giles-3, E.Martinez, J.Posada-2,
       M.Lowell, J.Thome, A.Melhuse
HIT BY PITCH- A.Rodriguez, N.Garciaparra
STRIKE OUTS- I.Suzuki, E.Martinez-2, J.Posada, R.Baldelli-2, M.Ramirez-2,
             A.Melhuse, J.Gerut-2, C.Blake, J.Vander Wal
GIDP- B.Giles
WILD PITCHES- H.Nomo

Hideo Nomo hurled a 3 hitter at Jacobs Field as the Seattle Mariners beat the
Cleveland Indians 6 to 1.

Seattle drew first blood jumping out to an early lead in the first inning
scoring 2 runners on 3 hits.  That was all the runs Nomo(1-0) needed.
Seattle had 7 hits for the night.  

Adam Eaton(1-1) was tagged with the loss.  He had trouble throwing strikes and
issued 9 walks in 3 and 1/3 innings.
[2]
[1]SCORESHEET: 2004 Seattle Mariners at 2004 Cleveland Indians
I.Suzuki-A1  A1:Si      B1:F/7     C1:K       D1:Force/  E1:F/9
                                              64>1o b1   
                                                         
J.Vidro-A1   A2:CS/26>  B2:G/63    *4*:W>b1   D2:F/9     *8*:F/8
             1o W>b1                                     
                                                         
C.Delgad-A1  A3:HR>1#   *3*:L/4    C3:Force/  D3:W>12 b  E3:G/63
             b#                    46>1o b1   1          
                                                         
A.Rodrig-A1  A4:Si      B4:W>b1    C4:W>12 b  D4:HBP>23  E4:F/8
                                   1          12         
                                                         
B.Giles-A1   A5:W>12 b  B5:W>12 b  C5:G-DP/4  D5:W>3# 2  *9*:F/9
             1          1          63>1o      3 12 b1    
                                                         
E.Martin-A1  A6:K       B6:W>23 1  *5*:F/8    D6:F/8     E6:K
                        2 b1                             
                                                         
J.Posada-A1  A7:G/3     B7:W>3# 2  C7:K       *7*:F/8    E7:W>b1
                        3 12 b1                          
                                                         
M.Lowell-A1  *2*:W>b1   B8:SF/7>3  C8:G/63    D8:Si      E8:Si>12
                        #                                
                                                         
R.Baldel-A1  A9:Sac/34  B9:Si>2#   *6*:Si     D9:K       E9:K
             >12        13                               
                                                         

M.Bradle-A1  A1:G/53    B1:Do>2#   *6*:G/53   *8*:F/8
                                              
                                              
N.Garcia-A1  A2:L/5     B2:WP>23   C2:E/5     D2:Si
                        HBP                   
                                              
J.Thome-A1   A3:F/7     B3:SB>12   C3:SB>12   D3:F/9
                        F/8        W>b1       
                                              
M.Ramire-A1  *2*:F/9    *4*:K      C4:F/7     D4:K
                                              
                                              
A.Melhus-A1  A5:K       B5:F/9     C5:W>23 1  *9*:G/43
                                   2 b1       
                                              
J.Kent-A1    A6:G/63    B6:F/8     C6:P/5     D6:F/8
                                              
                                              
J.Gerut-A1   *3*:K      *5*:L/6    *7*:F/9    D7:K
                                              
                                              
C.Blake-A1   A8:G/63    B8:K       C8:F/8
                                   
                                   
M.Mathen-A1  A9:Do      B9:G/63    C9:K
J.Vander-C9                        
V.Martin-D1                        


