[1]BOXSCORE: 2004 Cleveland Indians At 2004 Seattle Mariners          10/22/2004

[1]  Indians            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  K.Lofton CF,LF      4  0  1  0 .286     I.Suzuki RF         5  1  3  0 .294  
  N.Garciaparra SS    3  0  0  0 .429     J.Vidro 2B          4  0  1  0 .188  
  J.Thome 1B          3  1  0  0 .000     B.Giles LF          4  0  0  0 .154  
  M.Ramirez DH        3  2  1  2 .400     A.Rodriguez SS      4  1  1  2 .154  
  J.Gerut RF          4  1  2  2 .429     J.Posada C          3  1  1  0 .182  
  J.Kent 2B           4  0  0  0 .000     M.Lowell 3B         3  1  3  0 .385  
B-B.Phillips 2B       0  0  0  0 ----     C.Delgado 1B        2  0  2  2 .364  
  M.Lawton LF         3  0  0  0 .000     E.Martinez DH       4  0  0  0 .091  
A-C.Crisp PR,CF       0  1  0  0 .000     R.Baldelli CF       4  0  0  0 .231  
  C.Blake 3B          4  0  1  1 .143                                          
  M.Matheny C         4  0  0  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  5  5  5                 Totals      33  4 11  4

A-Pinch Ran For Lawton In 9th Inning
B-Subbed Defensively (2B) For Kent In 9th Inning

Indians......... 0 0 0  2 0 2  0 0 1  -  5  5  0
Mariners........ 2 1 0  1 0 0  0 0 0  -  4 11  0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia                   3 1/3   5   4   4   2   2   1  10.80  A1 B7
P.Shuey                      2 2/3   3   0   0   2   4   0   0.00  B8 D1
D.Riske                      1       2   0   0   1   0   0   6.75  D2 D6
E.Ramirez                    0       0   0   0   1   0   0   ----  D7 D7
D.Baez WIN(1-0)              2       1   0   0   0   1   0   0.00  D8
[1]Totals                    9      11   4   4   6   7   1

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Pineiro                    7 1/3   4   4   4   3   7   2   4.91  A1 D2
R.Soriano LOSS(0-1)          1 2/3   1   1   1   1   2   0   3.37  D3
[1]Totals                    9       5   5   5   4   9   2

ATTENDANCE- 42,566 DATE-  TIME- Night 
UMPIRES- Chuck Meriwether, Tim Timmons, Tim Tschida, Greg Gibson
T- 2:45
LEFT ON BASE- Indians: 4  Mariners: 8
DOUBLE PLAYS- Indians: 4  Mariners: 0
DOUBLES- C.Blake(1st), I.Suzuki(1st), M.Lowell-2(3rd), C.Delgado(1st)
HOME RUNS- M.Ramirez(2nd), J.Gerut(2nd), A.Rodriguez(1st)
STOLEN BASES- N.Garciaparra(1st)
CAUGHT STEALING- I.Suzuki
WALKS- N.Garciaparra, J.Thome, M.Ramirez, M.Lawton, J.Vidro, B.Giles, J.Posada,
       M.Lowell, C.Delgado-2
STRIKE OUTS- N.Garciaparra, J.Thome-2, M.Ramirez, J.Kent, M.Lawton, M.Matheny-3,
             J.Vidro, A.Rodriguez, E.Martinez-2, R.Baldelli-3
GIDP- B.Giles, A.Rodriguez, E.Martinez

42,566 fans were treated to a fine game at SAFECO Field as only one run
separated the combatants at game's end.  The Cleveland Indians won by the
slimmest of margins, 5 to 4.

The deciding run was scored by Cleveland in the 9th.  After two outs Matt
Lawton drew a walk.  Casey Blake stepped into the batter's box and he doubled
scoring the run.  Seattle had 11 hits in the game while Cleveland had 5, but
Cleveland had the more timely hits.  

Danys Baez(1-0) allowed no runs in 2 innings, and picked up the victory.
Rafael Soriano(0-1) was the losing pitcher in relief.  He surrendered 1 hit
and 1 walk in 1 and 2/3 innings.
[2]
[1]SCORESHEET: 2004 Cleveland Indians at 2004 Seattle Mariners
K.Lofton-A1  A1:P/3     B1:Si      C1:F/9     *8*:G/31
                                              
                                              
N.Garcia-A1  A2:G/43    B2:K       *6*:F/8    D2:W>b1
                                              
                                              
J.Thome-A1   A3:F/8     *4*:K      C3:W>b1    D3:SB>12
                                              K
                                              
M.Ramire-A1  *2*:K      B4:W>b1    C4:HR>1#   D4:F/9
                                   b#         
                                              
J.Gerut-A1   A5:Si      B5:HR>1#   C5:F/9     *9*:F/7
                        b#                    
                                              
J.Kent-A1    A6:L/6     B6:G/53    C6:K       D6:F/7
B.Philli-E1                                   
                                              
M.Lawton-A1  A7:G/13    B7:K       *7*:G/31   D7:W>b1
C.Crisp-D8                                    
                                              
C.Blake-A1   *3*:L/6    *5*:G/63   C8:G/63    D8:Do>1#
                                              
                                              
M.Mathen-A1  A9:L/4     B9:K       C9:K       D9:K
                                              
                                              

I.Suzuki-A1  A1:Do      *3*:L/4    *5*:Si     *7*:Si     *9*:G/63
                                                         
                                                         
J.Vidro-A1   A2:F/8     B2:K       C2:CS/26>  D2:G/3>12  E2:Si
                                   1o W>b1               
                                                         
B.Giles-A1   A3:FO/2    B3:L/4     C3:F/9     D3:W>b1    E3:G-DP/6
                                                         43>1o
                                                         
A.Rodrig-A1  A4:HR>2#   *4*:G/43   C4:K       D4:G-DP/6
             b#                               43>1o
                                              
J.Posada-A1  A5:F/7     B5:W>b1    *6*:F/9    *8*:Si
                                              
                                              
M.Lowell-A1  *2*:Do     B6:W>12 b  C6:Si      D6:Do>13
                        1                     
                                              
C.Delgad-A1  A7:Do>2#   B7:Si>2#   C7:W>12 b  D7:W>b1
                        13         1          
                                              
E.Martin-A1  A8:K       B8:K       C8:G/43>2  D8:G-DP/6
                                   3 12       23>3o 23
                                              12
R.Baldel-A1  A9:F-DP/9  B9:K       C9:K       D9:K
             5>2o                             
                                              


