[1]BOXSCORE: 2004 Seattle Mariners At 2004 Toronto Blue Jays          10/19/2004

[1]  Mariners           AB  R  H RBI AVG     Blue Jays          AB  R  H RBI AVG
  I.Suzuki RF         5  2  2  0 .400     F.Catalanotto LF    3  1  1  0 .333  
  J.Vidro 2B          6  2  3  1 .500   B-R.Johnson PH,LF     2  0  0  0 .000  
  C.Delgado 1B        4  1  1  2 .250     B.Mueller 3B        4  0  0  0 .000  
E-S.Spiezio 1B        1  1  1  31.000     V.Wells CF          4  0  0  0 .000  
  A.Rodriguez SS      4  1  0  0 .000     J.Guillen RF        3  0  0  0 .000  
  B.Giles LF          3  0  1  0 .333     D.Ortiz 1B          4  1  2  1 .500  
D-C.Crawford PR,LF    1  0  0  0 .000     G.Myers DH          3  0  1  1 .333  
  E.Martinez DH       3  1  1  0 .333   G-C.Woodward PR,DH    0  0  0  0 ----  
  J.Posada C          5  1  1  0 .200     B.Santiago C        4  0  0  0 .000  
  M.Lowell 3B         5  1  3  4 .600     O.Hudson 2B         4  0  0  0 .000  
  R.Baldelli CF       4  0  0  0 .000     D.Cruz SS           2  0  0  0 .000  
F-M.Cameron CF        1  0  0  0 .000   A-E.Hinske PH         1  1  1  01.000  
                                        C-C.Gomez SS          1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      42 10 13 10                 Totals      35  3  5  2

A-Pinch Hit For Cruz In 8th Inning
B-Pinch Hit For Catalanotto In 8th Inning
C-Subbed Defensively (SS) For Hinske In 9th Inning
D-Pinch Ran For Giles In 9th Inning
E-Subbed Defensively (1B) For Delgado In 9th Inning
F-Subbed Defensively (CF) For Baldelli In 9th Inning
G-Pinch Ran For Myers In 9th Inning

Mariners........ 3 0 0  0 0 0  0 0 0  7 - 10 13  0
Blue Jays....... 0 0 0  1 0 0  0 1 1  0 -  3  5  0

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Pineiro                    7 1/3   4   2   2   1   5   0   2.45  A1 C9
R.King HOLD(1st)             0 1/3   0   0   0   0   0   0   0.00  D1 D1
S.Hasegawa HOLD(1st)         0 1/3   0   0   0   0   0   0   0.00  D2 D2
R.Soriano W(1-0) BS(1st)     2       1   1   1   1   2   1   4.50  D3
[1]Totals                   10       5   3   3   2   7   1

[1]Blue Jays                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Ponson                     7 1/3   7   3   3   1   4   1   3.68  A1 D2
J.Kershner                   0 1/3   0   0   0   0   1   0   0.00  D3 D3
A.Lopez                      0 1/3   1   0   0   1   1   0   0.00  D4 D6
M.Guthrie LOSS(0-1)          1       2   2   2   0   0   0  18.00  D7 E2
A.Levine                     0 1/3   1   3   3   1   0   1  81.00  E3 E6
F.Heredia                    0 2/3   2   2   2   1   0   1  27.00  E7
[1]Totals                   10      13  10  10   4   6   3

ATTENDANCE- 46,322 DATE-  TIME- Night 
UMPIRES- Jerry Crawford, Mike Everett, Brian Gorman, Mike Dimuro
T- 3:38
LEFT ON BASE- Mariners: 7  Blue Jays: 4
DOUBLE PLAYS- Mariners: 0  Blue Jays: 1
DOUBLES- M.Lowell(1st), E.Hinske(1st)
HOME RUNS- C.Delgado(1st), S.Spiezio(1st), M.Lowell(1st), D.Ortiz(1st)
STOLEN BASES- I.Suzuki-2(2nd), C.Crawford(1st)
WALKS- I.Suzuki, A.Rodriguez, B.Giles, E.Martinez, J.Guillen, G.Myers
HIT BY PITCH- E.Martinez
STRIKE OUTS- C.Delgado-2, A.Rodriguez-2, E.Martinez, M.Lowell, B.Mueller-2,
             J.Guillen, D.Ortiz, G.Myers, O.Hudson-2
GIDP- E.Martinez
WILD PITCHES- R.King-2, S.Ponson

Mike Lowell ripped a bases loaded blast at The Skydome where the Seattle
Mariners beat the Toronto Blue Jays in 10 innings by the score of 10 to
3.

Both teams were tied at 3 runs apiece after nine innings.  Seattle was
victorious in the 10th inning.  The key at-bat was by Lowell who silenced the
stadium when he caught a hold of a bad pitch for a Grand Slam homerun (his
1st of the season).  For the game Seattle out-hit Toronto 13 to 5.  

The victory was credited to Rafael Soriano(1-0) who went 2 innings, allowing 1
run. Mark Guthrie(0-1) took the loss in relief.  He surrendered 2 hits and no
walks in 1 inning.
[2]
[1]SCORESHEET: 2004 Seattle Mariners at 2004 Toronto Blue Jays
I.Suzuki-A1  A1:Si      B1:G/31    C1:G/31    *8*:G/63   *10*:Si    F1:W>b1
                                                                    
                                                                    
J.Vidro-A1   A2:SB>12   *3*:G/63   C2:F/8     D2:Si      E2:SB>12   F2:F/9
             Si>2#                                       Si>23      
                                                                    
C.Delgad-A1  A3:HR>1#   B3:G/53    *6*:K      D3:K       E3:HR>3#
S.Spiezi-E1  b#                                          1# b#
                                                         
A.Rodrig-A1  A4:F/7     B4:G/53    C4:K       D4:K       E4:W>b1
                                                         
                                                         
B.Giles-A1   A5:W>b1    *4*:G/43   C5:G/43    *9*:Si     E5:L/4
C.Crawfo-D6                                              
                                                         
E.Martin-A1  A6:G-DP/6  B6:Si      *7*:K      D6:SB>12   E6:HBP>12
             43>1o                            W>b1       
                                                         
J.Posada-A1  *2*:L/4    B7:Force/  C7:F/9     D7:F/7     E7:Si>23
                        64>1o b1                         12
                                                         
M.Lowell-A1  A8:Do      B8:WP>12   C8:Si      D8:FO/3    E8:HR>3#
                        K                                2# 1# b#
                                                         
R.Baldel-A1  A9:G/43>2  *5*:F/8    C9:G/43    D9:F/8     E9:F/7
M.Camero-E1  3                                           
                                                         

F.Catala-A1  A1:F/9     *4*:Si     C1:G/43    D1:WP>23   E1:F/8
R.Johnso-D1                                   WP>3# P/6  
                                                         
B.Muelle-A1  A2:L/4     B2:K       *6*:K      D2:F/7
                                              
                                              
V.Wells-A1   A3:F/7     B3:F/8     C3:L/6     *9*:L/6
                                              
                                              
J.Guille-A1  *2*:G/31   B4:W>12 b  C4:G/63    D4:K
                        1                     
                                              
D.Ortiz-A1   A5:G/43    B5:Si>23   *7*:K      D5:HR>b#
                        12                    
                                              
G.Myers-A1   A6:K       B6:Si>3#   C6:L/4     D6:W>b1
C.Woodwa-D7             23 12                 
                                              
B.Santia-A1  *3*:G/43   B7:G/63    C7:P/6     D7:G/31
                                              
                                              
O.Hudson-A1  A8:L/4     *5*:F/8    *8*:K      *10*:K
                                              
                                              
D.Cruz-A1    A9:G/53    B9:G/63    C9:Do      D9:G/43
E.Hinske-C9                                   
C.Gomez-D3                                    


