[1]BOXSCORE: 2004 Cleveland Indians At 2004 Baltimore Orioles         10/10/2004
[1]ALDS Game 1 - Indians @ Orioles - O's lead 1-0

[1]  Indians            AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  M.Bradley CF        3  0  1  0 .333     J.Kendall C         5  0  0  1 .000  
  N.Garciaparra SS    3  0  0  0 .000     M.Mora LF           3  0  0  0 .000  
  J.Thome 1B          3  0  0  0 .000     V.Guerrero RF       3  1  3  01.000  
  M.Ramirez DH        4  1  2  1 .500     R.Sexson 1B         5  0  1  0 .200  
C-C.Crisp PR          0  0  0  0 ----     A.Soriano 2B        5  0  0  0 .000  
  J.Kent 2B           3  1  1  0 .333     S.Finley CF         4  1  2  1 .500  
  J.Gerut RF          3  0  2  1 .667     J.Hairston Jr DH    2  2  1  0 .500  
D-D.McCarty PH        1  0  0  0 .000     S.Halter 3B         2  0  1  0 .500  
  C.Blake 3B          4  0  0  0 .000   A-L.Matos PH          0  0  0  0 ----  
  M.Lawton LF         3  0  0  0 .000   B-T.Batista 3B        0  0  0  0 ----  
E-A.Riggs PH          1  0  0  0 .000     C.Guzman SS         3  0  2  2 .667  
  M.Matheny C         3  1  1  1 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  7  3                 Totals      32  4 10  4

A-Pinch Hit For Halter In 7th Inning
B-Subbed Defensively (3B) For Matos In 8th Inning
C-Pinch Ran For Ramirez In 9th Inning
D-Pinch Hit For Gerut In 9th Inning
E-Pinch Hit For Lawton In 9th Inning

Indians......... 0 1 1  0 0 1  0 0 0  -  3  7  0
Orioles......... 0 1 1  0 0 0  2 0    -  4 10  0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia                   5 2/3   7   2   2   4   2   0   3.18  A1 D2
D.Baez LOSS(0-1) H(1st)      0 2/3   2   2   2   1   0   0  27.00  D3 D7
P.Shuey BS(1st)              1 2/3   1   0   0   2   1   0   0.00  D8
[1]Totals                    8      10   4   4   7   3   0

[1]Orioles                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Vazquez WIN(1-0)           7       6   3   3   2   5   2   3.86  A1 C9
K.Foulke HOLD(1st)           0 2/3   0   0   0   0   0   0   0.00  D1 D2
B.Wagner SAVE(1st)           1 1/3   1   0   0   1   1   0   0.00  D3
[1]Totals                    9       7   3   3   3   6   2

ATTENDANCE- 44,232 DATE-  TIME- Day 
UMPIRES- Jerry Crawford, Mike Everett, Brian Gorman, Mike Dimuro
T- 2:55
LEFT ON BASE- Indians: 5  Orioles:13
DOUBLE PLAYS- Indians: 2  Orioles: 3
DOUBLES- J.Kent(1st), V.Guerrero-2(2nd), S.Finley(1st)
TRIPLES- J.Gerut(1st)
HOME RUNS- M.Ramirez(1st), M.Matheny(1st)
STOLEN BASES- C.Crisp(1st)
WALKS- M.Bradley, J.Thome, J.Kent, M.Mora, V.Guerrero, J.Hairston Jr-2,
       S.Halter, L.Matos, C.Guzman
HIT BY PITCH- N.Garciaparra, M.Mora, V.Guerrero
STRIKE OUTS- N.Garciaparra, J.Thome-2, M.Ramirez, D.McCarty, C.Blake, R.Sexson,
             A.Soriano, C.Guzman
GIDP- N.Garciaparra, M.Ramirez, C.Blake, J.Kendall, R.Sexson

44,232 fans were treated to a fine game at Camden Yards as only one run
separated the combatants at game's end.  The Baltimore Orioles won by the
slimmest of margins, 4 to 3.

Baltimore tallied 2 runs in the bottom of the 7th inning.  After an out was
recorded, Steve Finley got things going when he doubled.  Jerry Hairston Jr
stepped up next and he drew a walk.  Luis Matos then drew a walk to load the
bases.  Cristian Guzman came up and he smacked a single knocking home two
runners.  Cleveland had a chance to come back in the 9th but they came up
short.  

Javier Vazquez(1-0) allowed 3 runs in 7 innings, and picked up the victory.
Billy Wagner gained credit for his 1st save.  Danys Baez(0-1) was given the
loss in relief.  

[2]
[1]SCORESHEET: 2004 Cleveland Indians at 2004 Baltimore Orioles
M.Bradle-A1  A1:Si      B1:W>b1    C1:G/63    *8*:F/9
                                              
                                              
N.Garcia-A1  A2:G-DP/5  B2:HBP>12  C2:K       D2:G/31
             43>1o                            
                                              
J.Thome-A1   A3:W>b1    B3:K       *6*:K      D3:G/63
                                              
                                              
M.Ramire-A1  A4:K       B4:G-DP/1  C4:HR>b#   *9*:Si
C.Crisp-D5              63>1o                 
                                              
J.Kent-A1    *2*:Do     *4*:F/8    C5:L/6     D5:SB>12
                                              IW>b1
                                              
J.Gerut-A1   A6:Si>2#   B6:Tr      C6:L/4     D6:K
D.McCart-D6                                   
                                              
C.Blake-A1   A7:G-DP/5  B7:FC/12>  *7*:K      D7:L/5
             43>1o      3o                    
                                              
M.Lawton-A1  A8:L/6     B8:L/4     C8:P/2     D8:L/6
A.Riggs-D8                                    
                                              
M.Mathen-A1  *3*:HR>b#  *5*:G/53   C9:F/8
                                   
                                   

J.Kendal-A1  A1:G/63    B1:Force/  *4*:L/6    D1:G-DP/6  E1:G/53>1
                        46>3# 23              43>1o      2
                        1o b1                            
M.Mora-A1    A2:G/63    B2:F/8     C2:HBP     D2:W>b1    E2:P/6
                                                         
                                                         
V.Guerre-A1  A3:Do      *3*:Do     C3:HBP>12  D3:Si>13   *8*:W>b1
                                                         
                                                         
R.Sexson-A1  A4:Si>23   B4:G/23    C4:K       D4:G/63    E4:G-DP/6
                                                         43>1o
                                                         
A.Sorian-A1  A5:F/9     B5:F/9     C5:P/6     *7*:L/5    E5:K
                                                         
                                                         
S.Finley-A1  *2*:L/4    B6:Si>2#   *5*:G/3    D6:Do
                                              
                                              
J.Hairst-A1  A7:W>b1    B7:Si>13   C7:F/9     D7:W>b1
                                              
                                              
S.Halter-A1  A8:Si>12   B8:W>12 b  C8:G/63    D8:W>23 1
L.Matos-D8              1                     2 b1
T.Batist-E3                                   
C.Guzman-A1  A9:W>23 1  B9:K       *6*:Si     D9:Si>3#
             2 b1                             2# 13
                                              


