[1]BOXSCORE: 2004 Seattle Mariners At 2004 Toronto Blue Jays          10/20/2004

[1]  Mariners           AB  R  H RBI AVG     Blue Jays          AB  R  H RBI AVG
  I.Suzuki RF         5  1  1  0 .300     R.Johnson LF        5  1  2  1 .286  
  J.Vidro 2B          3  2  1  1 .444   E-O.Hudson 2B         0  0  0  0 .000  
  C.Delgado 1B        4  2  2  1 .375     B.Mueller 3B        4  2  2  2 .250  
F-R.Castro PH         1  1  1  21.000     V.Wells CF          5  0  1  0 .111  
G-S.Spiezio 1B        0  0  0  01.000     J.Guillen RF        5  0  1  0 .125  
  A.Rodriguez SS      5  1  1  3 .111     J.Phelps DH         4  0  2  1 .500  
  B.Giles LF          3  1  2  2 .500     G.Myers C           3  0  0  0 .167  
H-C.Crawford LF       0  0  0  0 .000   B-D.Ortiz 1B          2  0  1  0 .500  
  E.Martinez DH       4  0  0  0 .143     M.Lopez 1B          2  0  0  0 .000  
  J.Posada C          3  0  1  0 .250   A-E.Hinske PH         1  0  0  0 .500  
  M.Lowell 3B         4  0  0  0 .333   C-K.Cash C            1  0  0  0 .000  
  R.Baldelli CF       4  1  1  0 .125   J-C.Gomez PH          1  0  0  0 .000  
I-M.Cameron CF        0  0  0  0 .000     C.Woodward SS       2  1  2  01.000  
                                          D.Berg 2B           2  0  0  0 .000  
                                        D-F.Catalanotto PH,LF 1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  9 10  9                 Totals      38  4 11  4

A-Pinch Hit For Lopez In 6th Inning
B-Subbed Defensively (1B) For Myers In 7th Inning
C-Subbed Defensively (C ) For Hinske In 7th Inning
D-Pinch Hit For Berg In 8th Inning
E-Subbed Defensively (2B) For Johnson In 9th Inning
F-Pinch Hit For Delgado In 9th Inning
G-Subbed Defensively (1B) For Castro In 9th Inning
H-Subbed Defensively (LF) For Giles In 9th Inning
I-Subbed Defensively (CF) For Baldelli In 9th Inning
J-Pinch Hit For Cash In 9th Inning

Mariners........ 0 0 3  0 3 0  0 1 2  -  9 10  0
Blue Jays....... 1 0 2  0 0 0  0 1 0  -  4 11  1

[1]Mariners                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Moyer WIN(1-0)          6 2/3   9   3   3   2   4   1   4.05  A1 D5
R.King HOLD(2nd)          0 2/3   0   1   1   1   0   0   9.00  D6 D8
S.Hasegawa                0 1/3   1   0   0   1   0   0   0.00  D9 E2
R.Soriano SAVE(1st)       1 1/3   1   0   0   0   3   0   2.70  E3
[1]Totals                    9      11   4   4   4   7   1

[1]Blue Jays                IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Halladay LOSS(0-1)      8       8   7   7   3   8   2   7.88  A1 D8
A.Lopez                   0 2/3   1   1   1   0   0   0   9.00  D9 E2
J.Kershner                0       1   1   1   0   0   1  27.00  E3 E3
M.Guthrie                 0 1/3   0   0   0   0   1   0  13.50  E4
[1]Totals                    9      10   9   9   3   9   3

ATTENDANCE- 47,147 DATE-  TIME- Night 
UMPIRES- Rich Rieker, Paul Emmel, Gerry Davis, Chris Guccione
T- 2:46
LEFT ON BASE- Mariners: 4  Blue Jays:12
DOUBLE PLAYS- Mariners: 0  Blue Jays: 0
ERRORS- G.Myers
DOUBLES- J.Vidro(1st), R.Johnson-2(2nd), B.Mueller(1st), J.Phelps(1st),
         D.Ortiz(1st), C.Woodward(1st)
HOME RUNS- R.Castro(1st), A.Rodriguez(1st), B.Giles(1st), B.Mueller(1st)
STOLEN BASES- I.Suzuki(3rd), R.Baldelli(1st)
SACRIFICE FLIES- J.Vidro
WALKS- J.Vidro, B.Giles, J.Posada, B.Mueller, C.Woodward-2, D.Berg
HIT BY PITCH- J.Phelps
STRIKE OUTS- I.Suzuki, J.Vidro, C.Delgado, A.Rodriguez-2, E.Martinez-3,
             J.Posada, R.Johnson, V.Wells, J.Guillen, J.Phelps-2, G.Myers,
             M.Lopez
WILD PITCHES- R.Halladay

The Seattle Mariners cruised to a 9 to 4 victory over the Toronto Blue Jays at
The Skydome.

Seattle came up with 3 runs in the 5th inning with the help of 4 hits.  They
would hold up as the winning runs.  Seattle had a total of 10 hits for the
game.  

The victory went to Jamie Moyer(1-0) who went 6 and 2/3 innings, allowing 3
runs. Moyer was helped out by Rafael Soriano who recorded his 1st save.  Roy
Halladay(0-1) suffered the loss.  

[2]
[1]SCORESHEET: 2004 Seattle Mariners at 2004 Toronto Blue Jays
I.Suzuki-A1  A1:F/9     B1:G/43    C1:SB>12   D1:K       E1:P/4
                                   Si>23                 
                                                         
J.Vidro-A1   A2:G/3     B2:W>b1    C2:SB>12   *7*:K      E2:Do
                                   SF/8>3#               
                                                         
C.Delgad-A1  A3:K       B3:Si>13   C3:Si>2#   D3:G/43    E3:HR>2#
R.Castro-E3                                              b#
S.Spiezi-E5                                              
A.Rodrig-A1  *2*:F/8    B4:HR>3#   C4:WP>12   D4:F/7     E4:K
                        1# b#      K                     
                                                         
B.Giles-A1   A5:W>b1    B5:G/43    C5:Si>2#   *8*:HR>b#
C.Crawfo-E5                                   
                                              
E.Martin-A1  A6:K       *4*:G/23   C6:K       D6:K
                                              
                                              
J.Posada-A1  A7:W>12 b  B7:F/9     *6*:Si     D7:K
             1                                
                                              
M.Lowell-A1  A8:G/63    B8:E(foul  C8:G/43>1  D8:G/63
                        )/2 G/53   2          
                                              
R.Baldel-A1  *3*:G/63   *5*:Si     C9:F/8     *9*:F/7
M.Camero-E5                                   
                                              

R.Johnso-A1  A1:K       *3*:Do     C1:FO/2    D1:F/9     E1:Do>1#
O.Hudson-E4                                              
                                                         
B.Muelle-A1  A2:HR>b#   B2:Do>2#   C2:F/9     *7*:G/43   E2:W>b1
                                                         
                                                         
V.Wells-A1   A3:F/9     B3:FO/2    *5*:Si     D3:F/9     E3:K
                                                         
                                                         
J.Guille-A1  A4:G/43    B4:P/6     C4:FO/2    D4:Si      *9*:K
                                                         
                                                         
J.Phelps-A1  *2*:Do     B5:Si>2#   C5:K       D5:HBP>12  E5:K
                                                         
                                                         
G.Myers-A1   A6:G/43>2  B6:F/9     C6:K       D6:P/6     E6:Do
D.Ortiz-D2   3                                           
                                                         
M.Lopez-A1   A7:K       *4*:F/7    *6*:F/8    *8*:G/31   E7:P/5
E.Hinske-C7                                              
K.Cash-D2+                                               
C.Woodwa-A1  A8:W>b1    B8:Si      C8:Do      D8:W>b1
                                              
                                              
D.Berg-A1    A9:G/63    B9:W>12 b  C9:G/43>2  D9:L/4
F.Catala-D9             1          3          
                                              


