[1]BOXSCORE: 2004 Philadelphia Phillies At 2004 New York (NL) Mets    10/29/2004

[1]  Phillies           AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  B.Abreu RF          4  0  2  1 .500     J.Reyes SS          4  0  1  0 .235  
  B.Boone 2B          5  0  0  0 .000     L.Walker RF         2  0  0  0 .222  
  L.Gonzalez LF       1  0  0  0 .333     A.Huff DH           4  0  2  0 .273  
A-J.Michaels PH,LF    2  0  0  0 .000     J.Drew CF           3  1  0  0 .381  
  M.Lieberthal C      4  0  2  0 .375     K.Garcia LF         3  2  1  2 .286  
  J.Edmonds CF        4  0  0  0 .000   C-S.Spencer LF        0  0  0  0 .000  
  S.Rolen 3B          3  0  1  0 .286     J.Olerud 1B         4  0  0  0 .176  
  F.Thomas DH         2  0  0  0 .500     R.Ventura 3B        3  0  1  0 .071  
B-T.Pratt PH          2  0  0  0 .000     V.Wilson C          4  0  2  1 .375  
  B.Broussard 1B      4  1  1  0 .200     R.Alomar 2B         3  0  1  0 .250  
  J.Rollins SS        3  1  1  0 .200                                          
D-A.Galarraga PH      0  0  0  01.000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  2  7  1                 Totals      30  3  8  3

A-Pinch Hit For Gonzalez In 6th Inning
B-Pinch Hit For Thomas In 6th Inning
C-Subbed Defensively (LF) For Garcia In 9th Inning
D-Pinch Hit For Rollins In 9th Inning

Phillies........ 0 0 0  0 2 0  0 0 0  -  2  7  0
Mets............ 0 1 2  0 0 0  0 0    -  3  8  2

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mussina LOSS(0-1)          8       8   3   3   6   6   1   3.38  A1
[1]Totals                    8       8   3   3   6   6   1

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Brown WIN(1-0)             5       4   2   0   1   5   0   1.80  A1 C2
J.Lopez HOLD(1st)            0 2/3   1   0   0   0   1   0   0.00  C3 C5
J.Smoltz HOLD(2nd)           3       2   0   0   1   4   0   2.63  C6 D8
T.Gordon SAVE(1st)           0 1/3   0   0   0   2   1   0   0.75  D9
[1]Totals                    9       7   2   0   4  11   0

ATTENDANCE- 50,657 DATE-  TIME- Day 
UMPIRES- Tim Timmons, Tim Tschida, Greg Gibson, Chuck Meriwether
T- 3:20
LEFT ON BASE- Phillies: 9  Mets: 9
DOUBLE PLAYS- Phillies: 2  Mets: 1
ERRORS- K.Garcia, K.Brown
TRIPLES- A.Huff(1st)
HOME RUNS- K.Garcia(2nd)
WALKS- B.Abreu, L.Gonzalez, S.Rolen, A.Galarraga, L.Walker-2, J.Drew, K.Garcia,
       R.Ventura, R.Alomar
STRIKE OUTS- B.Abreu, B.Boone-3, J.Edmonds-2, S.Rolen, F.Thomas, T.Pratt,
             B.Broussard, J.Rollins, K.Garcia, J.Olerud, R.Ventura-2, V.Wilson,
             R.Alomar
GIDP- B.Boone, A.Huff, V.Wilson
WEB GEMS- Bot 4th: Bret Boone robbed Karim Garcia of a base hit.

50,657 fans were treated to a fine game at Shea Stadium as only one run
separated the combatants at game's end.  The New York (NL) Mets won by the
slimmest of margins, 3 to 2.

New York (NL) jumped on top to stay in the 2nd inning scoring one runner using
2 hits.  New York (NL) rapped out 8 hits for the afternoon.  

Kevin Brown(1-0) got credit for the victory, pitching 5 innings and allowing 2
runs. Tom Gordon gained credit for his 1st save.  Mike Mussina(0-1) was the
losing pitcher.  He surrendered 8 hits and 6 walks in 8 innings.  

[2]
[1]SCORESHEET: 2004 Philadelphia Phillies at 2004 New York (NL) Mets
B.Abreu-A1   A1:Si      B1:G/3     C1:Si+E/7  D1:K       E1:W>23 1
                                   >2# 1#                2 b1
                                                         
B.Boone-A1   A2:G-DP/6  *4*:G/63   C2:K       *8*:K      E2:K
             43>1o                                       
                                                         
L.Gonzal-A1  A3:G/43    B3:W>b1    *6*:F/7    D3:G/13
J.Michae-C3                                   
                                              
M.Lieber-A1  *2*:G/43   B4:F/8     C4:Si      D4:Si
                                              
                                              
J.Edmond-A1  A5:K       B5:F/9     C5:K       D5:G/13
                                              
                                              
S.Rolen-A1   A6:E/1     *5*:K      C6:Si>13   *9*:W>b1
                                              
                                              
F.Thomas-A1  A7:F/7     B7:K       C7:G/63    D7:K
T.Pratt-C7                                    
                                              
B.Brouss-A1  *3*:K      B8:Si      *7*:G/63   D8:P/5
                                              
                                              
J.Rollin-A1  A9:F/9     B9:Si>12   C9:K       D9:W>12 b
A.Galarr-D9                                   1
                                              

J.Reyes-A1   A1:F/8     B1:Si>23   *4*:F/7    D1:F/7
                        12                    
                                              
L.Walker-A1  A2:G/43    B2:F/8     C2:W>b1    D2:W>12 b
                                              1
                                              
A.Huff-A1    A3:Tr      *3*:F/8    C3:Si>13   D3:G-DP/4
                                              63>1o
                                              
J.Drew-A1    A4:F/9     B4:W>b1    C4:G/43    *7*:G/13
                                              
                                              
K.Garcia-A1  *2*:W>b1   B5:HR>1#   C5:G/43    D5:K
S.Spence-E1             b#                    
                                              
J.Olerud-A1  A6:G/63>1  B6:K       *5*:G/3    D6:G/43
             2                                
                                              
R.Ventur-A1  A7:K       B7:W>b1    C7:K       *8*:Si
                                              
                                              
V.Wilson-A1  A8:Si>2#   B8:Si>12   C8:K       D8:G-DP/1
                                              63>1o
                                              
R.Alomar-A1  A9:W>12 b  B9:G/43    *6*:Si     D9:K
             1                                
                                              


