[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Philadelphia Phillies     11/6/2004

[1]  Mets               AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Reyes SS          5  0  1  0 .154     E.Burks LF          3  0  2  0 .667  
  L.Walker RF         3  1  1  0 .333   E-L.Gonzalez PH,LF    1  0  0  0 .300  
  A.Huff DH           3  1  1  1 .300     M.Byrd RF           2  0  0  0 .333  
  J.Drew CF           5  1  1  0 .167   A-B.Abreu PH,RF       2  0  1  0 .273  
  J.Phillips C        4  1  2  2 .167     S.Rolen 3B          4  0  0  0 .067  
  K.Garcia LF         2  1  1  3 .429     F.Thomas DH         2  0  0  0 .375  
B-E.Perez PH          1  0  0  0 .000   F-T.Pratt PH          1  0  0  0 .000  
C-S.Spencer LF        1  0  0  0 .000     A.Galarraga 1B      4  1  3  0 .444  
  J.Olerud 1B         4  0  1  0 .091   G-D.Glanville PR      0  0  0  0 ----  
  R.Ventura 3B        2  0  0  0 .000     M.Lieberthal C      3  1  1  2 .308  
D-T.Wigginton PH,3B   2  0  0  0 .000     B.Boone 2B          4  0  0  0 .200  
  R.Alomar 2B         2  1  0  0 .143     J.Edmonds CF        4  0  0  0 .182  
                                          J.Rollins SS        3  1  2  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  8  6                 Totals      33  3  9  2

A-Pinch Hit For Byrd In 5th Inning
B-Pinch Hit For Garcia In 6th Inning
C-Subbed Defensively (LF) For Perez In 6th Inning
D-Pinch Hit For Ventura In 7th Inning
E-Pinch Hit For Burks In 7th Inning
F-Pinch Hit For Thomas In 8th Inning
G-Pinch Ran For Galarraga In 9th Inning

Mets............ 0 0 0  3 0 0  0 2 1  -  6  8  1
Phillies........ 0 0 1  0 0 2  0 0 0  -  3  9  0

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Glavine                    5       5   1   1   1   1   0   2.70  A1 C2
J.Smoltz WIN(1-1) BS(2nd)    3       3   2   2   0   4   1   8.53  C3 D4
T.Gordon SAVE(1st)           1       1   0   0   1   1   0   0.00  D5
[1]Totals                    9       9   3   3   2   6   1

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Shields                    5       5   3   3   0   4   1   3.52  A1 C2
R.Cormier LOSS(1-1)          2 1/3   2   2   2   3   4   0   2.57  C3 D5
G.Mota                       1       1   1   1   1   0   0   1.69  D6 E1
D.Veres                      0 2/3   0   0   0   1   0   0   0.00  E2
[1]Totals                    9       8   6   6   5   8   1

ATTENDANCE- 60,935 DATE-  TIME- Day 
UMPIRES- Chuck Meriwether, Tim Timmons, Tim Tschida, Greg Gibson
T- 3:00
LEFT ON BASE- Mets: 7  Phillies: 5
DOUBLE PLAYS- Mets: 4  Phillies: 0
ERRORS- K.Garcia
DOUBLES- J.Phillips(1st), E.Burks(1st), J.Rollins(2nd)
TRIPLES- L.Walker(1st)
HOME RUNS- K.Garcia(1st), M.Lieberthal(1st)
SACRIFICE HITS- R.Alomar
WALKS- L.Walker-2, A.Huff-2, R.Alomar, F.Thomas, M.Lieberthal
STRIKE OUTS- J.Drew-2, J.Phillips, K.Garcia, E.Perez, J.Olerud, T.Wigginton,
             R.Alomar, L.Gonzalez, S.Rolen-2, B.Boone, J.Edmonds, J.Rollins
GIDP- M.Byrd, T.Pratt, A.Galarraga, B.Boone

Catcher Jason Phillips had 2 base hits and 2 RBI as the New York (NL) Mets
beat the Philadelphia Phillies by a score of 6 to 3.

John Smoltz(1-1) contributed a very nice performance in relief.  He didn't
allow much, just 3 hits and no walks in 3 innings and racked up 4 strikeouts.
New York (NL) totaled 8 on the afternoon.  

Tom Gordon earned the save, his 1st.  Rheal Cormier(1-1) was the losing
pitcher in relief.  He pitched 2 and 1/3 innings and surrendered 2 hits and 3
walks.
[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Philadelphia Phillies
J.Reyes-A1   A1:G/3     B1:F/8     C1:G/63    D1:G/31    E1:Si>13
                                                         
                                                         
L.Walker-A1  A2:G/43    *4*:L/4    *6*:Tr     *8*:W>b1   E2:W>12 b
                                                         1
                                                         
A.Huff-A1    A3:Si      B3:F/8     C3:W>b1    D3:W>12 b  E3:Force/
                                              1          64>3# 23
                                                         1o b1
J.Drew-A1    A4:K       B4:Si      C4:K       D4:L/4     E4:G/31
                                                         
                                                         
J.Philli-A1  *2*:G/53   B5:Si>13   C5:K       D5:Do>2#
                                              1#
                                              
K.Garcia-A1  A6:K       B6:HR>3#   C6:K       D6:L/6
E.Perez-C6              1# b#                 
S.Spence-C7                                   
J.Olerud-A1  A7:K       B7:P/6     *7*:Si     D7:F/8
                                              
                                              
R.Ventur-A1  *3*:L/4    *5*:G/43   C8:K       *9*:G/63
T.Wiggin-C8                                   
                                              
R.Alomar-A1  A9:G/43    B9:K       C9:Sac/14  D9:W>b1
                                   >12        
                                              

E.Burks-A1   A1:Do      B1:Si>13   C1:G/53    D1:K
L.Gonzal-D1                                   
                                              
M.Byrd-A1    A2:G/23    B2:G-DP/1  C2:G/43    *8*:Si
B.Abreu-C2              63>3# 1o              
                                              
S.Rolen-A1   A3:E/7>23  B3:G/43    *6*:K      D3:K
                                              
                                              
F.Thomas-A1  A4:W>12 b  *4*:L/6    C4:F/7     D4:G-DP/6
T.Pratt-D4   1                                43>1o
                                              
A.Galarr-A1  A5:G-DP/6  B5:Si      C5:Si      *9*:Si
D.Glanvi-D6  43>1o                            
                                              
M.Lieber-A1  *2*:L/5    B6:F/9     C6:HR>1#   D6:W>12 b
                                   b#         1
                                              
B.Boone-A1   A7:K       B7:L/5     C7:F/8     D7:G-DP/6
                                              43>23 1o
                                              
J.Edmond-A1  A8:G/53    *5*:G/63   *7*:G/53   D8:K
                                              
                                              
J.Rollin-A1  *3*:Si     B9:Do      C9:K
                                   
                                   


