[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Philadelphia Phillies    10/29/2004

[1]  Mets               AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Reyes SS          4  0  1  0 .125     M.Byrd RF           1  1  1  11.000  
  L.Walker RF         4  0  1  0 .333   D-L.Gonzalez PH,LF    2  0  1  0 .333  
  A.Huff DH           4  1  2  1 .286     J.Michaels LF       3  0  2  1 .667  
  J.Drew CF           4  1  1  2 .143   E-B.Broussard 1B      1  0  0  0 .000  
  J.Phillips C        4  0  0  0 .000     S.Rolen 3B          4  0  0  0 .091  
  K.Garcia LF         2  0  1  0 .400     F.Thomas DH         2  0  1  0 .500  
A-E.Perez PH          1  0  0  0 .000     M.Lieberthal C      4  0  2  0 .300  
B-S.Spencer LF        0  0  0  0 ----     A.Galarraga 1B      2  0  0  0 .200  
G-D.Dellucci PH       0  0  0  0 ----   C-B.Abreu PH,RF       1  1  1  0 .222  
  J.Olerud 1B         4  0  0  0 .000   F-D.Glanville RF      0  0  0  0 ----  
  R.Ventura 3B        2  1  0  0 .000     B.Boone 2B          3  1  1  1 .273  
H-T.Wigginton PH      1  0  0  0 .000     J.Edmonds CF        2  1  1  1 .286  
  R.Alomar 2B         3  0  1  0 .200     J.Rollins SS        4  1  1  1 .100  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  3  7  3                 Totals      29  5 11  5

A-Pinch Hit For Garcia In 6th Inning
B-Subbed Defensively (LF) For Perez In 6th Inning
C-Pinch Hit For Galarraga In 6th Inning
D-Pinch Hit For Byrd In 6th Inning
E-Subbed Defensively (1B) For Michaels In 7th Inning
F-Subbed Defensively (RF) For Abreu In 8th Inning
G-Pinch Hit For Spencer In 9th Inning
H-Pinch Hit For Ventura In 9th Inning

Mets............ 0 0 0  2 1 0  0 0 0  -  3  7  0
Phillies........ 0 0 1  1 0 3  0 0    -  5 11  0

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Glavine                    5       5   2   2   5   1   2   3.60  A1 C5
J.Smoltz L(0-1) BS(1st)      0 1/3   2   3   3   1   0   0  10.80  C6 C9
T.Gordon                     2 2/3   4   0   0   0   3   0   0.00  D1
[1]Totals                    8      11   5   5   6   4   2

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Franklin                   4 1/3   5   3   3   1   3   1   6.23  A1 C1
R.Cormier WIN(1-0)           3 2/3   2   0   0   0   5   0   0.00  C2 D4
G.Mota HOLD(1st)             0 1/3   0   0   0   1   0   0   0.00  D5 D6
T.Spooneybar SAVE(1st)       0 2/3   0   0   0   0   1   0   0.00  D7
[1]Totals                    9       7   3   3   2   9   1

ATTENDANCE- 33,983 DATE-  TIME- Day 
UMPIRES- Larry Young, Rob Drake, Bill Miller, Jerry Meals
T- 2:55
LEFT ON BASE- Mets: 5  Phillies: 9
DOUBLE PLAYS- Mets: 3  Phillies: 1
DOUBLES- A.Huff(1st), R.Alomar(1st), J.Michaels(1st), M.Lieberthal(2nd),
         J.Edmonds(1st), J.Rollins(1st)
HOME RUNS- J.Drew(1st), M.Byrd(1st), B.Boone(1st)
STOLEN BASES- D.Dellucci(1st)
SACRIFICE HITS- B.Boone
WALKS- D.Dellucci, R.Ventura, M.Byrd, F.Thomas-2, B.Abreu, J.Edmonds-2
HIT BY PITCH- M.Byrd, J.Michaels
STRIKE OUTS- L.Walker-2, A.Huff, J.Phillips, E.Perez, J.Olerud-2, R.Ventura,
             R.Alomar, L.Gonzalez, J.Michaels, B.Broussard, J.Edmonds
GIDP- J.Drew, M.Lieberthal-2, J.Rollins

In a close game it was the Philadelphia Phillies 5, the New York (NL) Mets 3
at Veterans Stadium.

Philadelphia came up with 3 runs in the bottom of the 6th inning when they had
3 base hits.  Bobby Abreu led off and keyed the rally when he drew a walk.
Bret Boone was next and he laid down a sacrifice bunt.  Jim Edmonds then
doubled knocking in a run.  Jimmy Rollins stepped in and he doubled scoring
one more run.  Luis Gonzalez struck out, unable to help the rally.  Jason
Michaels kept things alive and doubled scoring the final run of the inning.
Philadelphia had 11 hits overall, while New York (NL) had 7.  

Rheal Cormier(1-0) went 3 and 2/3 innings allowing no runs for the victory.
Cormier was helped out by Tim Spooneybarger who recorded his 1st save.  John
Smoltz(0-1) was charged with the loss in relief.  He surrendered 2 hits and 1
walk in 1/3 of an inning.  

[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Philadelphia Phillies
J.Reyes-A1   A1:P/6     B1:L/4     C1:Si>13   D1:G/63
                                              
                                              
L.Walker-A1  A2:L/4     B2:K       C2:K       *8*:Si
                                              
                                              
A.Huff-A1    A3:G/53    *4*:Do     C3:Si>3#   D3:K
                                   13         
                                              
J.Drew-A1    *2*:L/4    B4:HR>2#   C4:Force/  D4:G-DP/6
                        b#         64>1o b1   43>1o
                                              
J.Philli-A1  A5:K       B5:G/13    *6*:G/63   *9*:G/63
                                              
                                              
K.Garcia-A1  A6:Si      B6:F/7     C6:K       D6:W>b1
E.Perez-C6                                    
S.Spence-C8+                                  
J.Olerud-A1  A7:G/31    B7:G/43    C7:K       D7:SB>12
                                              K
                                              
R.Ventur-A1  *3*:K      *5*:W>b1   *7*:G/43   D8:F/8
T.Wiggin-D8                                   
                                              
R.Alomar-A1  A9:Do      B9:P/1     C9:K
                                   
                                   

M.Byrd-A1    A1:HBP     *3*:HR>b#  C1:W>b1 P  D1:K       E1:Si
L.Gonzal-D1                        kOff/13>1             
                                   o                     
J.Michae-A1  A2:HBP>12  B2:Si      *5*:K      D2:Do>2#   E2:K
B.Brouss-D4                                              
                                                         
S.Rolen-A1   A3:G/43>2  B3:F/8     C3:G/63    D3:G/43
             3 12                             
                                              
F.Thomas-A1  A4:IW>b1   B4:L/6     C4:W>b1    *7*:Si
                                              
                                              
M.Lieber-A1  A5:G-DP/6  B5:Si>13   C5:Do>1o   D5:G-DP/6
             43>1o                            43>1o
                                              
A.Galarr-A1  *2*:G/63   B6:G/63    *6*:W>b1   D6:Si
B.Abreu-C6                                    
D.Glanvi-D8                                   
B.Boone-A1   A7:G/63    *4*:HR>b#  C7:Sac/24  D7:F/7
                                   >12        
                                              
J.Edmond-A1  A8:W>b1    B8:W>b1    C8:Do>2#   *8*:K
                                              
                                              
J.Rollin-A1  A9:L/3     B9:G-DP/6  C9:Do>2#   D9:G/63
                        43>1o                 
                                              


