[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Philadelphia Phillies     11/6/2004

[1]  Mets               AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  D.Dellucci LF       5  2  2  0 .400     B.Abreu RF          4  1  2  0 .333  
  L.Walker RF         5  0  0  1 .214     B.Boone 2B          5  0  1  0 .200  
  A.Huff DH           5  0  3  2 .400     L.Gonzalez LF       3  1  1  1 .308  
  J.Phillips C        5  0  1  0 .176     J.Edmonds CF        3  0  0  0 .143  
E-V.Wilson C          0  0  0  0 ----   B-E.Burks PH          0  0  0  0 .667  
  J.Olerud 1B         2  0  0  0 .077   D-D.Glanville CF      0  0  0  0 ----  
  M.Grissom CF        4  1  1  0 .200     M.Lieberthal C      4  1  2  2 .353  
  R.Ventura 3B        3  0  0  0 .000     S.Rolen 3B          4  0  0  0 .053  
A-T.Wigginton PH,3B   1  0  0  0 .000     F.Thomas DH         2  0  0  0 .300  
  R.Clayton SS        4  1  2  0 .500   C-T.Pratt PH          1  0  0  0 .000  
  R.Alomar 2B         2  1  1  2 .222     A.Galarraga 1B      4  0  1  0 .385  
                                          J.Rollins SS        2  0  0  0 .200  
                                        F-M.Byrd PH           1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 10  5                 Totals      33  3  7  3

A-Pinch Hit For Ventura In 8th Inning
B-Pinch Hit For Edmonds In 8th Inning
C-Pinch Hit For Thomas In 8th Inning
D-Subbed Defensively (CF) For Burks In 9th Inning
E-Subbed Defensively (C ) For Phillips In 9th Inning
F-Pinch Hit For Rollins In 9th Inning

Mets............ 1 0 2  2 0 0  0 0 0  -  5 10  0
Phillies........ 0 1 1  0 0 0  0 1 0  -  3  7  1

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Brown WIN(1-1)             5       6   2   2   0   2   1   4.50  A1 C3
M.Stanton                    0 1/3   0   0   0   0   1   0   0.00  C4 C4
J.Smoltz HOLD(1st)           2       0   1   1   2   1   0   7.56  C5 D3
J.Bale                       0       0   0   0   1   0   0   ----  D4 D4
T.Gordon SAVE(2nd)           1 2/3   1   0   0   0   3   0   0.00  D5
[1]Totals                    9       7   3   3   3   7   1

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mussina LOSS(1-1)          7 1/3   9   5   5   2   5   0   2.93  A1 D6
R.Cormier                    1 1/3   1   0   0   0   1   0   2.16  D7 E3
S.Shields                    0 1/3   0   0   0   0   0   0   3.38  E4
[1]Totals                    9      10   5   5   2   6   0

ATTENDANCE- 56,303 DATE-  TIME- Day 
UMPIRES- Andrew Fletcher, Mike Winters, Bill Welke, Fieldin Culbreth
T- 2:52
LEFT ON BASE- Mets: 8  Phillies: 8
DOUBLE PLAYS- Mets: 1  Phillies: 1
ERRORS- B.Boone
DOUBLES- D.Dellucci-2(2nd), A.Huff(2nd), J.Phillips(2nd), R.Clayton(1st),
         R.Alomar(2nd), B.Abreu(1st), L.Gonzalez(1st)
HOME RUNS- M.Lieberthal(2nd)
SACRIFICE HITS- R.Alomar
WALKS- J.Olerud, R.Alomar, L.Gonzalez, E.Burks, J.Rollins
HIT BY PITCH- J.Olerud, B.Abreu, F.Thomas
STRIKE OUTS- D.Dellucci, L.Walker, J.Phillips, M.Grissom, R.Ventura, R.Clayton,
             B.Abreu, J.Edmonds, S.Rolen-2, F.Thomas, A.Galarraga, M.Byrd
GIDP- R.Ventura, A.Galarraga
WILD PITCHES- M.Mussina
WEB GEMS- Bot 8th: Royce Clayton robbed Todd Pratt of a base hit.

In a close game it was the New York (NL) Mets 5, the Philadelphia Phillies 3
at Veterans Stadium.

New York (NL) jumped on top to stay in the 3rd inning when they tallied 2 runs
on 3 hits.  The highlight belonged to Aubrey Huff who deflated the spirits of
the home town crowd when he singled which was good for two runs.  Overall New
York (NL) out-hit Philadelphia 10 to 7.  

Kevin Brown(1-1) allowed 2 runs in 5 innings, and picked up the victory. Tom
Gordon earned the save, his 2nd.  Mike Mussina(1-1) was given the loss.  He
gave up 9 hits and 2 walks in 7 and 1/3 innings.  

[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Philadelphia Phillies
D.Delluc-A1  A1:Do      B1:Do>13   C1:F/8     D1:G/63    E1:K
                                                         
                                                         
L.Walker-A1  A2:WP>23   B2:K       C2:G/63    *7*:F/8    E2:E/4
             G/63>3#                                     
                                                         
A.Huff-A1    A3:L/4     B3:Si>3#   *5*:F/8    D3:Do      E3:Si>13
                        2#                               
                                                         
J.Philli-A1  A4:G/63    B4:Do>13   C4:K       D4:F/7     E4:F/7
V.Wilson-E5                                              
                                                         
J.Olerud-A1  *2*:HBP    B5:L/4     C5:W>b1    D5:G/53
                                              
                                              
M.Grisso-A1  A6:K       *4*:Si     C6:G/63    *8*:P/6
                                              
                                              
R.Ventur-A1  A7:G-DP/3  B7:K       *6*:G/43   D7:F/7
T.Wiggin-D7  63>1o                            
                                              
R.Clayto-A1  *3*:K      B8:Do>13   C8:Si      D8:G/3
                                              
                                              
R.Alomar-A1  A9:W>b1    B9:Do>3#   C9:Sac/14  *9*:F/8
                        2#         >12        
                                              

B.Abreu-A1   A1:K       *3*:Do     C1:Si      D1:F/9     E1:HBP
                                                         
                                                         
B.Boone-A1   A2:L/6     B2:G/43>2  C2:Si>12   *8*:G/43   E2:L/6
                        3                                
                                                         
L.Gonzal-A1  A3:Do      B3:G/63>3  C3:FO/2    D3:W>b1
                        #                     
                                              
J.Edmond-A1  A4:L/4     B4:F/7     *6*:K      D4:W>12 b
E.Burks-D4                                    1
D.Glanvi-D8                                   
M.Lieber-A1  *2*:HR>b#  *4*:F/7    C5:G/63    D5:Si>2#
                                              13
                                              
S.Rolen-A1   A6:F/7     B6:G/43    C6:K       D6:K
                                              
                                              
F.Thomas-A1  A7:F/9     B7:K       *7*:HBP    D7:Force/
T.Pratt-D7                                    64>1o b1
                                              
A.Galarr-A1  A8:Si      *5*:F/9    C8:G-DP/6  *9*:K
                                   43>1o      
                                              
J.Rollin-A1  A9:G/43    B9:F/7     C9:W>b1    D9:K
M.Byrd-D9                                     
                                              


