[1]BOXSCORE: 2004 Philadelphia Phillies At 2004 New York (NL) Mets     11/6/2004

[1]  Phillies           AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  M.Byrd RF           1  1  1  0 .333     J.Reyes SS          4  1  1  0 .238  
B-L.Gonzalez PH,LF    2  0  0  0 .200     L.Walker RF         5  1  2  1 .261  
F-D.Glanville LF      0  0  0  0 ----     A.Huff DH           4  1  2  0 .308  
  J.Michaels LF,RF    4  1  3  1 .333     J.Drew CF           4  1  2  3 .400  
  S.Rolen 3B          4  0  1  1 .273     K.Garcia LF         2  0  1  0 .313  
  F.Thomas DH         2  1  1  1 .500   A-E.Perez PH,LF,1B    2  0  0  0 .000  
E-B.Abreu PH          2  0  0  0 .375     J.Olerud 1B         3  0  1  0 .200  
  M.Lieberthal C      4  1  1  1 .333   G-M.Grissom PH,LF     1  0  0  0 .400  
  A.Galarraga 1B      4  2  2  0 .667     R.Ventura 3B        1  0  0  0 .067  
  B.Boone 2B          5  2  2  2 .143   C-T.Wigginton PH,3B   2  0  0  0 .375  
  J.Edmonds CF        3  0  0  1 .000     V.Wilson C          1  0  0  0 .353  
  J.Rollins SS        4  1  1  2 .222   D-J.Phillips PH,C     1  0  0  0 .000  
                                          R.Alomar 2B         3  0  0  0 .211  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  9 12  9                 Totals      33  4  9  4

A-Pinch Hit For Garcia In 5th Inning
B-Pinch Hit For Byrd In 6th Inning
C-Pinch Hit For Ventura In 6th Inning
D-Pinch Hit For Wilson In 6th Inning
E-Pinch Hit For Thomas In 7th Inning
F-Subbed Defensively (LF) For Gonzalez In 8th Inning
G-Pinch Hit For Olerud In 8th Inning

Phillies........ 3 0 0  1 0 3  2 0 0  -  9 12  1
Mets............ 3 0 0  0 1 0  0 0 0  -  4  9  1

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Franklin                   4       7   4   4   1   2   2   9.00  A1 C2
R.Cormier WIN(1-0)           3       1   0   0   1   1   0   0.00  C3 D5
G.Mota                       1 1/3   0   0   0   1   1   0   9.00  D6 E1
R.Wolf                       0 2/3   1   0   0   0   1   0   6.35  E2
[1]Totals                    9       9   4   4   3   5   2

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Leiter                     5       9   4   4   3   2   0   4.35  A1 C5
J.Smoltz LOSS(0-1)           3       3   5   4   1   4   1   4.32  C6 E4
T.Gordon                     1       0   0   0   0   0   0   0.69  E5
[1]Totals                    9      12   9   8   4   6   1

ATTENDANCE- 55,211 DATE-  TIME- Day 
UMPIRES- Jerry Meals, Larry Young, Rob Drake, Bill Miller
T- 2:46
LEFT ON BASE- Phillies: 7  Mets: 9
DOUBLE PLAYS- Phillies: 0  Mets: 1
ERRORS- J.Rollins, E.Perez
DOUBLES- J.Michaels-2(2nd), F.Thomas(2nd), M.Lieberthal(2nd), A.Galarraga(1st),
         B.Boone(1st), A.Huff(2nd)
HOME RUNS- J.Rollins(1st), L.Walker(1st), J.Drew(5th)
SACRIFICE HITS- J.Drew, V.Wilson, R.Alomar
SACRIFICE FLIES- J.Edmonds
WALKS- M.Byrd-2, S.Rolen, F.Thomas, J.Reyes, R.Ventura, J.Phillips
HIT BY PITCH- J.Michaels, M.Lieberthal, A.Galarraga, A.Huff
STRIKE OUTS- S.Rolen, B.Abreu-2, J.Edmonds-2, J.Rollins, J.Reyes-2, L.Walker,
             A.Huff, J.Phillips
GIDP- B.Boone

Bret Boone had 2 base hits and 2 RBI at Shea Stadium where the Philadelphia
Phillies beat the New York (NL) Mets by the score of 9 to 4.

Rheal Cormier(1-0) came through for Chris Holt with an excellent relief stint.
He allowed just 1 hit and 1 walk in 3 innings.  Philadelphia ended up with
12 hits for the game while New York (NL) had 9.  

John Smoltz(0-1) was tagged with the loss in relief.  He was knocked around
pretty good, giving up 5 runs in 3 innings.  

[2]
[1]SCORESHEET: 2004 Philadelphia Phillies at 2004 New York (NL) Mets
M.Byrd-A1    A1:Si      B1:W>b1    C1:W>b1    D1:G/13    *8*:G/43
L.Gonzal-D1                                              
D.Glanvi-E5                                              
J.Michae-A1  A2:Si>13   B2:Do>1o   C2:Do>3#   D2:HBP     E2:F/8
                                   1o                    
                                                         
S.Rolen-A1   A3:Si>3#   *3*:G/53   *5*:L/6    D3:K       E3:W>b1
             12                                          
                                                         
F.Thomas-A1  A4:Do>2#   B4:W>b1    C4:G/53    *7*:K      E4:K
B.Abreu-D4   1o                                          
                                                         
M.Lieber-A1  A5:Do>3#   B5:P/6     C5:L/6     D5:HBP     *9*:F/9
                                                         
                                                         
A.Galarr-A1  A6:Si>23   B6:L/5     *6*:HBP    D6:Do>13   E6:L/5
                                                         
                                                         
B.Boone-A1   A7:G-DP/6  *4*:Do     C7:E/7>13  D7:Si>3#   E7:F/7
             43>1o                 b2         2#         
                                                         
J.Edmond-A1  *2*:K      B8:F/9>23  C8:SF/9>3  D8:K
                                   # 23       
                                              
J.Rollin-A1  A9:G/43    B9:K       C9:HR>3#   D9:G/13
                                   b#         
                                              

J.Reyes-A1   A1:Si      B1:K       C1:G/13    D1:K       E1:W>b1
                                                         
                                                         
L.Walker-A1  A2:K       *3*:L/4    *5*:HR>b#  *7*:G/53   E2:Si>13
                                                         
                                                         
A.Huff-A1    A3:HBP>12  B3:Si      C3:E/6     D3:Do      E3:K
                                                         
                                                         
J.Drew-A1    A4:HR>2#   B4:Si>12   C4:Sac/34  D4:G/63    E4:G/31
             1# b#                 >12                   
                                                         
K.Garcia-A1  A5:F/7     B5:Si>2o   C5:G/43>2  D5:G/63
E.Perez-C5              12         3          
                                              
J.Olerud-A1  A6:Si      B6:G/63    C6:F/9     *8*:F/7
M.Grisso-D6                                   
                                              
R.Ventur-A1  A7:G/43    *4*:W>b1   *6*:G/53   D7:F/7
T.Wiggin-C7                                   
                                              
V.Wilson-A1  *2*:L/6    B8:Sac/24  C8:W>b1    D8:K
J.Philli-C8             >12                   
                                              
R.Alomar-A1  A9:L/4     B9:F/7     C9:Sac/34  *9*:F/8
                                   >12        
                                              


