[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Chicago (NL) Cubs        10/13/2004

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Reyes SS          5  1  1  0 .222     C.Patterson CF      5  1  1  0 .222  
  L.Walker RF         3  0  1  1 .143     C.Baerga 2B         5  0  1  2 .200  
  A.Huff DH           3  1  0  0 .167     B.Bonds LF          3  1  2  1 .600  
  J.Drew CF           4  0  0  0 .000     S.Sosa DH           4  1  1  2 .286  
  J.Phillips C        3  1  1  1 .143     M.Stairs RF         3  1  1  1 .286  
  J.Olerud 1B         4  1  1  1 .125     D.Lee 1B            2  1  0  0 .000  
  K.Garcia LF         3  0  1  0 .429     V.Castilla 3B       3  1  0  0 .429  
A-E.Perez PH          1  0  0  0 .500     M.Piazza C          4  0  1  0 .250  
B-S.Spencer LF        0  0  0  0 ----     A.Gonzalez SS       3  0  1  0 .167  
  R.Ventura 3B        4  0  1  0 .143                                          
  R.Alomar 2B         3  0  1  1 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  7  4                 Totals      32  6  8  6

A-Pinch Hit For Garcia In 8th Inning
B-Subbed Defensively (LF) For Perez In 8th Inning

Mets............ 0 0 1  0 0 3  0 0 0  -  4  7  1
Cubs............ 1 0 3  0 0 2  0 0    -  6  8  2

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Wakefield                  4       4   4   4   3   5   2   9.00  A1 C1
T.Gordon LOSS(0-1)           1       2   2   2   2   2   0  18.00  C2 C8
J.Smoltz                     3       2   0   0   1   5   0   0.00  C9
[1]Totals                    8       8   6   6   6  12   2

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Prior                      5 2/3   7   4   4   2   6   0   6.35  A1 C9
K.Mercker WIN(1-0)           1 2/3   0   0   0   1   2   0   0.00  D1 D6
K.Farnsworth SAVE(1st)       1 2/3   0   0   0   0   2   0   0.00  D7
[1]Totals                    9       7   4   4   3  10   0

ATTENDANCE- 37,800 DATE-  TIME- Day 
UMPIRES- Ian Lamplugh, Marvin Hudson, Gary Cederstrom, Dale Scott
T- 3:08
LEFT ON BASE- Mets: 6  Cubs: 8
DOUBLE PLAYS- Mets: 0  Cubs: 1
ERRORS- R.Ventura, A.Gonzalez, M.Prior
DOUBLES- L.Walker(1st), B.Bonds-2(2nd)
HOME RUNS- S.Sosa(2nd), M.Stairs(1st)
STOLEN BASES- C.Patterson(1st), D.Lee(1st)
SACRIFICE HITS- R.Alomar
WALKS- L.Walker, A.Huff, J.Phillips, B.Bonds, M.Stairs, D.Lee-2, V.Castilla,
       A.Gonzalez
STRIKE OUTS- J.Reyes, L.Walker, A.Huff, J.Drew, J.Phillips, J.Olerud,
             K.Garcia-2, R.Ventura, R.Alomar, C.Patterson-2, C.Baerga, S.Sosa,
             M.Stairs-2, D.Lee, M.Piazza-3, A.Gonzalez-2
GIDP- E.Perez
WILD PITCHES- M.Prior
WEB GEMS- Bot 3rd: Jose Reyes robbed Carlos Baerga of a base hit.

In a good matchup it was the Chicago (NL) Cubs 6, the New York (NL) Mets 4 at
Wrigley Field.

Chicago (NL) took the lead for keeps in the bottom of the 6th inning as they
scored 2 runs on 2 base hits.  The crucial at-bat was provided by Carlos
Baerga who made the home-town crowd a happy bunch when he singled bringing in
two baserunners.  Chicago (NL) banged out 8 on the afternoon.  

Kent Mercker(1-0) went 1 and 2/3 innings allowing no runs for the win. Kyle
Farnsworth recorded his 1st save.  Tom Gordon(0-1) was given the loss in
relief.  He gave up 2 hits and 2 walks in 1 inning.  

[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Chicago (NL) Cubs
J.Reyes-A1   A1:G/43    B1:Si      C1:L/4     D1:L/6     E1:K
                                                         
                                                         
L.Walker-A1  A2:W>b1    B2:Do>1#   C2:L/4     *7*:K
                                              
                                              
A.Huff-A1    A3:P/5     B3:K       *6*:W>b1   D3:F/7
                                              
                                              
J.Drew-A1    A4:L/4     *4*:G/31   C4:WP>12   D4:K
                                   F/9>23     
                                              
J.Philli-A1  *2*:F/9    B5:K       C5:Si+E/6  *8*:W>b1
                                   >3#        
                                              
J.Olerud-A1  A6:F/9     B6:K       C6:Si>2#   D6:F/9
                                              
                                              
K.Garcia-A1  A7:K       *5*:Si     C7:K       D7:G-DP/5
E.Perez-D7                                    43>1o
S.Spence-D8                                   
R.Ventur-A1  *3*:F/8    B8:E/1>12  C8:Si>13   *9*:K
                                              
                                              
R.Alomar-A1  A9:K       B9:Sac/54  C9:Si>3#   D9:F/8
                        >23 12     13         
                                              

C.Patter-A1  A1:Si      B1:L/4     C1:K       D1:K       E1:F/9
                                                         
                                                         
C.Baerga-A1  A2:SB>12   *3*:G/63   *5*:F/9    D2:Si>3#   E2:K
             F/7                              2# 13      
                                                         
B.Bonds-A1   A3:Do>2#   B3:W>b1    C3:Do      D3:F/9
                                              
                                              
S.Sosa-A1    A4:G/43>2  B4:HR>1#   C4:K       *7*:G/63
             3          b#                    
                                              
M.Stairs-A1  A5:K       B5:HR>b#   C5:K       D5:W>b1
                                              
                                              
D.Lee-A1     *2*:W>b1   B6:G/63    *6*:W>b1   D6:K
                                              
                                              
V.Castil-A1  A7:SB>12   B7:G/63    C7:W>12 b  D7:F/8
             G/43>23               1          
                                              
M.Piazza-A1  A8:K       *4*:K      C8:Si>23   *8*:K
                                   12         
                                              
A.Gonzal-A1  A9:W>b1    B9:K       C9:K       D9:Si+E/5
                                              
                                              


