[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Chicago (NL) Cubs        10/13/2004

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  J.Reyes SS          4  1  1  0 .250     C.Patterson CF      4  0  1  1 .250  
  L.Walker RF         4  0  0  0 .000     M.Grudzielanek 2B   4  0  0  0 .000  
  A.Huff DH           3  1  1  2 .333     B.Bonds LF          2  1  1  0 .500  
C-E.Perez PH          1  0  1  01.000     S.Sosa DH           3  1  1  2 .333  
  J.Drew CF           2  0  0  0 .000     M.Stairs RF         4  0  1  0 .250  
  J.Phillips C        4  0  0  0 .000     D.Lee 1B            4  0  0  0 .000  
  J.Olerud 1B         4  0  0  0 .000     V.Castilla 3B       4  1  3  0 .750  
  K.Garcia LF         4  1  2  1 .500     M.Piazza C          4  1  1  0 .250  
  R.Ventura 3B        3  0  0  0 .000   A-D.Miller C          0  0  0  0 ----  
B-D.Dellucci PR       0  0  0  0 ----     A.Gonzalez SS       3  0  0  1 .000  
  R.Alomar 2B         3  0  1  0 .333                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  6  3                 Totals      32  4  8  4

A-Subbed Defensively (C ) For Piazza In 9th Inning
B-Pinch Ran For Ventura In 9th Inning
C-Pinch Hit For Huff In 9th Inning

Mets............ 0 0 0  0 2 0  0 0 1  -  3  6  2
Cubs............ 2 0 0  2 0 0  0 0    -  4  8  1

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Brown LOSS(0-1)            5       8   4   4   3   5   1   7.20  A1 C8
J.Smoltz                     3       0   0   0   0   2   0   0.00  C9
[1]Totals                    8       8   4   4   3   7   1

[1]Cubs                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Wood WIN(1-0)              8 2/3   5   3   3   8   5   2   3.12  A1 E2
K.Wunsch SAVE(1st)           0 1/3   1   0   0   0   0   0   0.00  E3
[1]Totals                    9       6   3   3   8   5   2

ATTENDANCE- 36,624 DATE-  TIME- Day 
UMPIRES- Jerry Crawford, Mike Everett, Brian Gorman, Mike Dimuro
T- 2:38
LEFT ON BASE- Mets:10  Cubs: 7
DOUBLE PLAYS- Mets: 1  Cubs: 2
ERRORS- J.Phillips, R.Alomar, C.Patterson
DOUBLES- C.Patterson(1st)
TRIPLES- V.Castilla(1st)
HOME RUNS- A.Huff(1st), K.Garcia(1st), S.Sosa(1st)
STOLEN BASES- R.Alomar(1st), B.Bonds(1st)
WALKS- J.Reyes, L.Walker, A.Huff, J.Drew-3, R.Ventura, R.Alomar, B.Bonds-2,
       S.Sosa
STRIKE OUTS- J.Reyes, L.Walker, J.Olerud, R.Ventura-2, C.Patterson,
             M.Grudzielanek, D.Lee-2, M.Piazza-3
GIDP- L.Walker, J.Olerud, A.Gonzalez

Third baseman Vinny Castilla had 3 base hits as the Chicago (NL) Cubs
outscored the New York (NL) Mets 4 to 3.

Chicago (NL) started with a bang, jumping out to an early lead in their half
of the first scoring 2 runs on 2 hits.  After two outs Barry Bonds started
the attack as he drew a walk.  Sammy Sosa next to the plate and he cleared
the fences for a two-run home run (his 1st of the season).  New York (NL)
made it exciting in the 9th, but they were unable to push the needed runs
across.  

Kerry Wood(1-0) was the winner allowing 3 runs in 8 and 2/3 innings. Wood was
helped out by Kelly Wunsch who recorded his 1st save.  Kevin Brown(0-1) was
charged with the loss.  He got hit pretty hard, allowing 8 hits and 3 walks
in 5 innings.  

Matt Slippy was clearly disappointed after the game.  'It was a manager's
nightmare out there', he said, 'We should have had this one.'
[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Chicago (NL) Cubs
J.Reyes-A1   A1:K       B1:SB>12   *5*:Si     D1:G/43>1  E1:F/8
                        W>b1                  2          
                                                         
L.Walker-A1  A2:F/8     B2:G-DP/3  C2:F/9     D2:K       E2:W>12 b
                        63>23 1o                         1
                                                         
A.Huff-A1    A3:G/43    B3:W>b1    C3:HR>1#   D3:P/4     E3:Si>23
E.Perez-E3                         b#                    12
                                                         
J.Drew-A1    *2*:W>b1   B4:W>12 b  C4:F/8     *8*:W>b1   E4:L/4
                        1                                
                                                         
J.Philli-A1  A5:F/7     B5:G/43    C5:F/9     D5:P/6
                                              
                                              
J.Olerud-A1  A6:F/8     *4*:K      *6*:F/7    D6:G-DP/3
                                              63>1o
                                              
K.Garcia-A1  A7:Si>13   B7:E/8>b2  C7:G/63    *9*:HR>b#
                                              
                                              
R.Ventur-A1  A8:F/8     B8:K       C8:K       D8:W>b1
D.Delluc-E1                                   
                                              
R.Alomar-A1  *3*:W>b1   B9:G/43    *7*:Si     D9:P/1
                                              
                                              

C.Patter-A1  A1:L/4     *3*:G/31   C1:Do>2#   D1:K
                                   13         
                                              
M.Grudzi-A1  A2:K       B2:G/53    C2:G/31    D2:L/6
                                              
                                              
B.Bonds-A1   A3:W>b1    B3:Si      C3:IW>b1   *7*:G/43
                                              
                                              
S.Sosa-A1    A4:HR>1#   B4:SB+E/2  C4:G/63    D4:L/6
             b#         >13 W>b1              
                                              
M.Stairs-A1  A5:Si      B5:G/63    *5*:G/43   D5:F/9
                                              
                                              
D.Lee-A1     A6:K       *4*:K      C6:G/63    *8*:G/63
                                              
                                              
V.Castil-A1  *2*:Si     B7:Si      C7:Tr      D7:L/5
                                              
                                              
M.Piazza-A1  A8:K       B8:Si>13   C8:K       D8:K
D.Miller-D9                                   
                                              
A.Gonzal-A1  A9:G-DP/5  B9:E/4>3#  *6*:P/6
             43>1o      12         
                                   


