[1]BOXSCORE: 2004 Philadelphia Phillies At 2004 Houston Astros        10/25/2004

[1]  Phillies           AB  R  H RBI AVG     Astros             AB  R  H RBI AVG
  B.Abreu RF          5  1  1  1 .125     P.Polanco 2B        5  0  2  1 222  
A-D.Glanville RF      0  0  0  0 .000     L.Berkman LF        5  2  2  1 222  
  B.Boone 2B          5  0  1  0 .300     R.Hidalgo RF        4  1  1  1 250  
  L.Gonzalez LF       6  1  2  1 .545     C.Jones DH          3  1  1  1 286  
  J.Edmonds CF        5  2  1  0 .125     J.Bagwell 1B        5  0  0  0 125  
  M.Lieberthal C      5  2  1  2 .222     C.Everett CF        2  0  0  1 167  
  S.Rolen 3B          4  2  3  3 .500     A.Beltre 3B         4  1  0  0 000  
  F.Thomas DH         4  1  1  3 .143     A.Cintron SS        4  1  1  0 286  
  B.Broussard 1B      4  2  2  1 .222     B.Ausmus C          2  0  1  1 250  
  J.Rollins SS        4  1  2  1 .375   B-J.Vizcaino PH       1  0  0  0 250  
                                        C-D.Wilson C          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      42 12 14 12                 Totals      35  6  8  6

A-Subbed Defensively (RF) For Abreu In 8th Inning
B-Pinch Hit For Ausmus In 8th Inning
C-Subbed Defensively (C ) For Vizcaino In 9th Inning

Phillies........ 0 110  1 0 0  0 0 0  - 12 14  2
Astros.......... 2 1 0  1 1 0  1 0 0  -  6  8  1

[1]Phillies                 IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Mussina WIN(1-0)           9       8   6   5   4   4   3   5.00  A1
[1]Totals                    9       8   6   5   4   4   3

[1]Astros                   IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Zambrano LOSS(0-1)         2 1/3   7   8   5   4   3   1  19.29  A1 C1
J.Rincon                     0 2/3   4   4   4   2   1   0  27.00  C2 C9
J.Valverde                   2 1/3   2   0   0   1   4   0   0.00  D1 E2
R.Beck                       3       1   0   0   0   1   0   1.50  E3 F3
O.Dotel                      0 2/3   0   0   0   0   0   0   0.00  F4
[1]Totals                    9      14  12   6   7   9   1

ATTENDANCE- 40,668 DATE-  TIME- Night 
UMPIRES- Rich Rieker, Paul Emmel, Gerry Davis, Chris Guccione
T- 3:29
LEFT ON BASE- Phillies:11  Astros: 8
DOUBLE PLAYS- Phillies: 0  Astros: 0
ERRORS- B.Abreu, J.Edmonds, C.Zambrano
DOUBLES- M.Lieberthal(1st), S.Rolen-3(3rd), B.Broussard(1st), P.Polanco(1st),
         A.Cintron(1st), B.Ausmus(1st)
HOME RUNS- F.Thomas(1st), L.Berkman(1st), R.Hidalgo(1st), C.Jones(2nd)
STOLEN BASES- J.Rollins(1st)
CAUGHT STEALING- P.Polanco
WALKS- B.Abreu, B.Boone, J.Edmonds, M.Lieberthal, S.Rolen, B.Broussard,
       J.Rollins, C.Jones-2, C.Everett, B.Ausmus
HIT BY PITCH- F.Thomas, R.Hidalgo, C.Everett
STRIKE OUTS- B.Abreu, B.Boone-2, L.Gonzalez-3, J.Edmonds-2, M.Lieberthal,
             P.Polanco, R.Hidalgo, J.Bagwell, A.Beltre

Mike Mussina was able to finish what he started and was credited with a
complete game at Minute Maid Field where the Philadelphia Phillies beat the
Houston Astros by the score of 12 to 6.

Philadelphia scored 10 runs in the top of the 3rd inning with the help of 7
hits.  That early scoring held up.  Despite scoring in 5 separate innings,
Houston could not get the win.  

Mussina(1-0) picked up the complete game victory, allowing 6 runs. Carlos
Zambrano(0-1) ended up with the loss.  He got hit pretty hard, allowing 7
hits and 4 walks in 2 and 1/3 innings.  

[2]
[1]SCORESHEET: 2004 Philadelphia Phillies at 2004 Houston Astros
B.Abreu-A1   A1:F/9     B1:W>23 1  C1:Si>3#   D1:SB>12   *6*:G/43   F1:G/63
D.Glanvi-F3             2 b1       13         K                     
                                                                    
B.Boone-A1   A2:W>b1    B2:F/8     C2:K       D2:K       E2:Si      F2:F/9
                                                                    
                                                                    
L.Gonzal-A1  A3:K       *3*:K      C3:Si>3#   D3:K       E3:Si>12   *9*:G/43
                                   12                               
                                                                    
J.Edmond-A1  A4:K       B4:Si      C4:W>23 1  *5*:K      E4:F/8>23  F4:F/9
                                   2 b1                  12         
                                                                    
M.Lieber-A1  *2*:G/63   B5:Do>1#   C5:W>3# 2  D5:G/13    E5:K       F5:L/5
                                   3 12 b1                          
                                                                    
S.Rolen-A1   A6:Do      B6:IW>b1   C6:Do>3#   D6:Do      *7*:G/13
                                   2# 1#                 
                                                         
F.Thomas-A1  A7:G/13    B7:HR>2#   C7:F/8     D7:HBP     E7:G/63
                        1# b#                            
                                                         
B.Brouss-A1  A8:Si>2#   B8:E/1     *4*:Do     D8:W>23 1  E8:F/8
                                              2 b1       
                                                         
J.Rollin-A1  A9:W>12 b  B9:Si>13   C9:Si>2#   D9:G/63    *8*:L/3
             1                                           
                                                         

P.Polanc-A1  A1:Si      B1:Do>2#   C1:K       D1:L/5     E1:L/6
                        1o                               
                                                         
L.Berkma-A1  A2:CS/26>  *3*:L/4    *5*:Si     D2:G/13    E2:L/4
             1o HR>b#                                    
                                                         
R.Hidalg-A1  A3:F/8     B3:L/5     C3:HBP>12  *7*:HR>b#  *9*:K
                                                         
                                                         
C.Jones-A1   A4:HR>b#   B4:W>b1    C4:W>23 1  D4:L/4     E4:G/31
                                   2 b1                  
                                                         
J.Bagwel-A1  A5:F/7     B5:K       C5:F/8     D5:G/13    E5:G/13
                                                         
                                                         
C.Everet-A1  *2*:G/43   *4*:P/6    C6:HBP>3#  D6:W>b1
                                   23 12      
                                              
A.Beltre-A1  A7:P/6     B7:E/8>b2  C7:K       D7:G/63
                                              
                                              
A.Cintro-A1  A8:Do      B8:FO/3    C8:G/43    *8*:E/9
                                              
                                              
B.Ausmus-A1  A9:W>b1    B9:Do>2#   *6*:F/9    D9:Force/
J.Vizcai-D9                                   36>1o b1
D.Wilson-E3                                   


