[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Cleveland Indians         11/6/2004

[1]  Mets               AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  T.Wigginton 3B      3  2  2  1 .667     M.Bradley CF        5  0  0  0 .279  
B-R.Ventura PH,3B     2  0  0  0 .000     A.Melhuse C         4  1  0  0 .214  
  L.Walker RF         4  1  1  0 .250     J.Thome 1B          4  1  1  1 .167  
  E.Perez 1B          5  0  1  0 .200     M.Ramirez DH        4  1  3  1 .467  
  M.Grissom CF        4  1  1  3 .250     J.Gerut RF          4  1  2  2 .313  
  J.Phillips C        4  0  0  0 .000     J.Kent 2B           4  0  1  0 .196  
  A.Huff DH           3  0  2  0 .667     N.Garciaparra SS    3  1  1  0 .292  
  S.Spencer LF        4  0  0  0 .000     K.Lofton LF         2  0  0  0 .276  
  J.Reyes SS          4  0  0  0 .000   C-C.Crisp PH,LF       1  0  0  0 .125  
  J.McEwing 2B        1  0  0  0 .000     C.Blake 3B          3  0  1  1 .268  
A-R.Alomar PH,2B      2  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4  7  4                 Totals      34  5  9  5

A-Pinch Hit For McEwing In 7th Inning
B-Pinch Hit For Wigginton In 7th Inning
C-Pinch Hit For Lofton In 9th Inning

Mets............ 3 0 0  0 1 0  0 0 0  0 -  4  7  0
Indians......... 0 2 0  0 1 1  0 0 0  1 -  5  9  1

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Brown                      5       7   3   3   2   4   2   5.40  A1 C6
J.Smoltz BS(1st)             3       1   1   1   0   1   0   3.00  C7 D7
J.Lopez                      0 2/3   0   0   0   0   0   0   0.00  D8 D9
T.Gordon LOSS(0-1)           0 1/3   1   1   1   2   0   0  27.00  E1
[1]Totals                    9       9   5   5   4   5   2

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sabathia                   4 2/3   5   4   4   2   1   2   3.58  A1 C2
D.Baez                       1 2/3   1   0   0   0   2   0   2.25  C3 C9
E.Ramirez                    0 2/3   0   0   0   0   0   0   0.00  D1 D2
P.Shuey WIN(2-0)             3       1   0   0   1   1   0   0.68  D3
[1]Totals                   10       7   4   4   3   4   2

ATTENDANCE- 39,918 DATE-  TIME- Night 
UMPIRES- Chuck Meriwether, Tim Timmons, Tim Tschida, Greg Gibson
T- 3:28
LEFT ON BASE- Mets: 6  Indians: 7
DOUBLE PLAYS- Mets: 0  Indians: 1
ERRORS- N.Garciaparra
DOUBLES- L.Walker(1st), M.Ramirez-2(4th), N.Garciaparra(4th)
HOME RUNS- T.Wigginton(1st), M.Grissom(1st), J.Thome(2nd), J.Gerut(6th)
SACRIFICE HITS- M.Grissom, K.Lofton
SACRIFICE FLIES- C.Blake
WALKS- L.Walker, A.Huff, J.McEwing, A.Melhuse, J.Thome, M.Ramirez,
       N.Garciaparra
STRIKE OUTS- E.Perez, S.Spencer-3, A.Melhuse, J.Thome, J.Gerut, K.Lofton,
             C.Blake
GIDP- T.Wigginton
WEB GEMS- Bot 7th: Marquis Grissom robbed Jim Thome of an extra base hit.
          Top 9th: Nomar Garciaparra robbed Jose Reyes of a base hit.

One run was the difference at Jacobs Field as the Cleveland Indians defeated
the New York (NL) Mets in 10 innings 5 to 4.

The game was deadlocked at 4 after nine full innings.  Cleveland ended up
winning it in the 10th inning.  Adam Melhuse drew a walk.  Jim Thome came
next and he drew a walk.  Manny Ramirez then doubled giving Cleveland the win
much to the delight of the home town crowd.  Cleveland finished with 9 hits
in the victory.  

The win was credited to Paul Shuey(2-0) who went 3 innings allowing no runs.
Tom Gordon(0-1) took the loss in relief.  He gave up 1 run and 1 hit in 1/3
of an inning.
[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Cleveland Indians
T.Wiggin-A1  A1:Si      B1:G-DP/6  C1:HR>b#   D1:FC/42>  E1:G/43
R.Ventur-D1             43>1o                 3o         
                                                         
L.Walker-A1  A2:W>12 b  *3*:F/8    C2:Do      D2:F/7     *10*:G/63
             1                                           
                                                         
E.Perez-A1   A3:F/7     B3:G/53    C3:K       *8*:Si     E3:G/63
                                                         
                                                         
M.Grisso-A1  A4:HR>2#   B4:G/63    *6*:G/13   D4:Sac/54  E4:P/6
             1# b#                            >12        
                                                         
J.Philli-A1  A5:G/63    *4*:L/4    C5:G/13    D5:P/6
                                              
                                              
A.Huff-A1    A6:Si      B6:G/13    C6:Si      D6:IW>b1
                                              
                                              
S.Spence-A1  A7:K       B7:L/6     C7:K       D7:K
                                              
                                              
J.Reyes-A1   *2*:F/7    *5*:FO/2   *7*:E/6>b  *9*:G/63
                                   2          
                                              
J.McEwin-A1  A9:W>b1    B9:F/9     C9:G/43>2  D9:F/9
R.Alomar-C9                        3          
                                              

M.Bradle-A1  A1:G/63    B1:P/4     C1:G/63    D1:G/43    E1:G/43
                                                         
                                                         
A.Melhus-A1  A2:K       *3*:F/8    *5*:F/7    *7*:G/43   *10*:W>b1
                                                         
                                                         
J.Thome-A1   A3:G/31    B3:K       C3:HR>b#   D3:F/8     E3:W>12 b
                                                         1
                                                         
M.Ramire-A1  *2*:Do     B4:W>b1    C4:Si      D4:G/13    E4:Do>2#
                                                         13
                                                         
J.Gerut-A1   A5:HR>2#   B5:Si>12   C5:F/8     *8*:K
             b#                               
                                              
J.Kent-A1    A6:G/43    B6:Si>23   C6:F/7     D6:G/13
                        12                    
                                              
N.Garcia-A1  A7:W>b1    B7:P/6     *6*:Do     D7:P/6
                                              
                                              
K.Lofton-A1  A8:Force/  *4*:K      C8:Sac/34  *9*:G/63
C.Crisp-D8   14>1o b1              >23        
                                              
C.Blake-A1   A9:Si>13   B9:K       C9:SF/8>3  D9:G/43
                                   #          
                                              


