[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Cleveland Indians         11/6/2004

[1]  Mets               AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  J.Reyes SS          5  1  1  0 .111     K.Lofton CF         6  0  1  0 .257  
  L.Walker RF         5  0  1  0 .222     N.Garciaparra SS    4  0  0  0 .269  
  A.Huff DH           4  1  1  0 .429     J.Thome 1B          4  0  1  0 .174  
  J.Drew CF           5  2  2  2 .400     M.Ramirez DH        5  1  2  0 .460  
  J.Phillips C        5  0  1  0 .111     J.Gerut RF          5  0  1  0 .302  
E-V.Wilson C          0  0  0  0 ----     J.Kent 2B           5  1  1  0 .196  
  K.Garcia LF         4  0  0  0 .000     M.Lawton LF         4  0  1  1 .143  
C-M.Grissom PH,LF     1  0  0  0 .200     C.Blake 3B          4  0  1  1 .267  
  J.Olerud 1B         4  0  0  0 .000   F-C.Crisp PH          0  0  0  0 .125  
D-E.Perez PH,1B       1  1  1  2 .333     M.Matheny C         3  0  0  0 .172  
  R.Ventura 3B        5  1  1  2 .143   A-J.Vander Wal PH     1  0  0  0 .333  
  R.Alomar 2B         5  0  1  0 .143   B-V.Martinez C        1  0  0  0 .500  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      44  6  9  6                 Totals      42  2  8  2

A-Pinch Hit For Matheny In 10th Inning
B-Subbed Defensively (C ) For Vander Wal In 11th Inning
C-Pinch Hit For Garcia In 12th Inning
D-Pinch Hit For Olerud In 12th Inning
E-Subbed Defensively (C ) For Phillips In 12th Inning
F-Pinch Hit For Blake In 12th Inning

Mets............ 2 0 0  0 0 0  0 0 0  0 0 4  -  6  9  0
Indians......... 0 2 0  0 0 0  0 0 0  0 0 0  -  2  8  0

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Wakefield                  5       5   2   2   0   6   0   3.60  A1 C2
M.Stanton                    0       1   0   0   0   0   0   ----  C3 C3
J.Smoltz                     3       1   0   0   1   5   0   1.50  C4 D5
T.Gordon WIN(1-1)            3       1   0   0   2   3   0   2.70  D6 E8
J.Lopez SAVE(1st)            1       0   0   0   0   0   0   0.00  E9
[1]Totals                   12       8   2   2   3  14   0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon                      7 1/3   6   2   2   0   4   1   2.25  A1 C9
D.Riske                      3       0   0   0   0   3   0   4.20  D1 D9
R.Mahay LOSS(1-1)            1 2/3   3   4   4   1   0   1   4.22  E1
[1]Totals                   12       9   6   6   1   7   2

ATTENDANCE- 40,352 DATE-  TIME- Night 
UMPIRES- Tim Timmons, Tim Tschida, Greg Gibson, Chuck Meriwether
T- 3:48
LEFT ON BASE- Mets: 3  Indians: 8
DOUBLE PLAYS- Mets: 1  Indians: 1
DOUBLES- E.Perez(1st), R.Alomar(1st), M.Ramirez(5th), J.Kent(3rd)
HOME RUNS- J.Drew(1st), R.Ventura(1st)
SACRIFICE HITS- N.Garciaparra
WALKS- A.Huff, J.Thome, M.Lawton, C.Crisp
STRIKE OUTS- L.Walker, J.Drew-2, K.Garcia, J.Olerud-2, R.Alomar, N.Garciaparra,
             J.Thome-2, M.Ramirez-2, J.Gerut-2, J.Kent, M.Lawton, C.Blake-3,
             M.Matheny, J.Vander Wal
GIDP- K.Garcia, K.Lofton

The New York (NL) Mets toppled the Cleveland Indians in 12 innings by a 6 to 2
score at Jacobs Field.

The score was tied at 2 after nine.  New York (NL) won the game in the 12th
inning.  The big moment was provided by Robin Ventura who deflated the crowd
as he smashed a two-run homer (his 1st of the season).  New York (NL) had 9
hits for the night.  

Tom Gordon(1-1) went 3 innings allowing no runs for the victory. Gordon got
help from Javier Lopez who earned his 1st save.  Ron Mahay(1-1) was given the
loss in relief.  He pitched 1 and 2/3 innings giving up 3 hits and 1 walk.

[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Cleveland Indians
J.Reyes-A1   A1:Si      B1:G/63    *6*:FO/2   D1:G/13    E1:G/63
                                                         
                                                         
L.Walker-A1  A2:L/4     B2:Si      C2:K       D2:G/43    E2:G/13
                                                         
                                                         
A.Huff-A1    A3:F/8     B3:G/3     C3:Si      *9*:G/3    *12*:W>b1
                                                         
                                                         
J.Drew-A1    A4:HR>1#   *4*:F/9    C4:K       D4:K       E4:Si>12
             b#                                          
                                                         
J.Philli-A1  A5:F/8     B5:Si      *7*:FO/2   D5:G/63    E5:F/7
V.Wilson-F1                                              
                                                         
K.Garcia-A1  *2*:F/8    B6:G-DP/1  C6:G/31    *10*:K     E6:F/8>23
M.Grisso-E6             63>1o                            12 
                                                         
J.Olerud-A1  A7:K       *5*:G/43   C7:G/43    D7:K       E7:Do>3#
E.Perez-E7                                               2#
                                                         
R.Ventur-A1  A8:G/13    B8:G/31    *8*:L/4    D8:G/13    E8:HR>2#
                                                         b#
                                                         
R.Alomar-A1  *3*:G/53   B9:K       C9:Do      *11*:F/8   E9:FO/2
                                                         
                                                         

K.Lofton-A1  A1:G/63    B1:P/4     C1:L/6     *8*:Si     E1:F/8     F1:G-DP/6
                                                                    43>1o
                                                                    
N.Garcia-A1  A2:K       *3*:F/9    C2:G/43    D2:Sac/54  E2:L/6
                                              >12        
                                                         
J.Thome-A1   A3:G/43    B3:K       *6*:Si     D3:IW>b1   *11*:K
                                                         
                                                         
M.Ramire-A1  *2*:Si     B4:Do      C4:K       D4:K       E4:G/63
                                                         
                                                         
J.Gerut-A1   A5:K       B5:F/9     C5:K       D5:P/4     E5:Si
                                                         
                                                         
J.Kent-A1    A6:Do>13   *4*:K      C6:G/63    *9*:G/43   E6:G/31
                                                         
                                                         
M.Lawton-A1  A7:Si>3#   B7:K       *7*:F/8    D7:G/31    *12*:W>b1
             23                                          
                                                         
C.Blake-A1   A8:Si>3#   B8:K       C8:K       D8:K       E8:W>12 b
C.Crisp-E8   12                                          1
                                                         
M.Mathen-A1  A9:G/3>23  *5*:G/53   C9:K       *10*:K     E9:Force/
J.Vander-D9  12                                          46>23 1o
V.Martin-E3                                              b1


