[1]BOXSCORE: 2004 Cleveland Indians At 2004 New York (NL) Mets         11/6/2004

[1]  Indians            AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  M.Bradley CF        4  0  1  0 .250     T.Wigginton 3B      3  1  2  0 .455  
  N.Garciaparra SS    4  0  0  0 .000   A-R.Ventura PH,3B     2  0  0  0 .059  
  J.Thome 1B          4  0  0  0 .000     L.Walker RF         4  2  1  0 .259  
  M.Ramirez DH        4  0  1  0 .250     E.Perez 1B          3  1  2  1 .250  
  J.Kent 2B           4  1  1  0 .250   B-J.Olerud PH,1B      1  0  0  0 .190  
  J.Gerut RF          3  1  1  0 .333     A.Huff DH           4  2  1  4 .300  
  C.Blake 3B          3  0  1  2 .333     M.Grissom LF        4  3  3  3 .556  
  K.Lofton LF         3  0  0  0 .000     J.Drew CF           3  2  1  0 .393  
  M.Matheny C         3  0  0  0 .000     J.Reyes SS          4  1  4  5 .360  
                                          V.Wilson C          3  0  0  0 .300  
                                          R.Alomar 2B         5  1  0  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  5  2                 Totals      36 13 14 13

A-Pinch Hit For Wigginton In 7th Inning
B-Pinch Hit For Perez In 7th Inning

Indians......... 0 0 0  0 2 0  0 0 0  -  2  5  2
Mets............ 6 0 1  1 0 4  0 1    - 13 14  0

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee LOSS(0-1)              0 1/3   6   6   6   0   0   2 162.00  A1 A7
A.Eaton                      3       1   2   1   2   2   0   3.00  A8 C2
P.Shuey                      2       5   4   4   2   0   0  18.00  C3 D5
D.Baez                       2 2/3   2   1   1   3   1   1   3.37  D6
[1]Totals                    8      14  13  12   7   3   3

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Trachsel WIN(1-1)          5 1/3   4   2   2   0   2   0   9.00  A1 C2
M.Stanton                    0 1/3   0   0   0   0   1   0   0.00  C3 C3
J.Smoltz HOLD(3rd)           3       1   0   0   0   2   0   3.66  C4 D4
T.Gordon                     0 1/3   0   0   0   0   0   0   0.68  D5
[1]Totals                    9       5   2   2   0   5   0

ATTENDANCE- 55,376 DATE-  TIME- Day 
UMPIRES- Marvin Hudson, Gary Cederstrom, Dale Scott, Ian Lamplugh
T- 3:31
LEFT ON BASE- Indians: 3  Mets: 9
DOUBLE PLAYS- Indians: 1  Mets: 0
ERRORS- C.Blake, D.Baez
DOUBLES- M.Ramirez(1st), C.Blake(1st)
TRIPLES- M.Grissom(1st), J.Reyes(2nd)
HOME RUNS- A.Huff(1st), M.Grissom(2nd), J.Reyes(1st)
SACRIFICE HITS- T.Wigginton
SACRIFICE FLIES- E.Perez, J.Reyes
WALKS- L.Walker, A.Huff, M.Grissom, J.Drew-2, V.Wilson-2
STRIKE OUTS- J.Thome-2, M.Ramirez, C.Blake, M.Matheny, L.Walker, J.Olerud,
             V.Wilson
GIDP- V.Wilson
WILD PITCHES- P.Shuey

Shortstop Jose Reyes had 4 hits and 5 RBI at Shea Stadium as the New York (NL)
Mets, running on all cylinders, ripped the Cleveland Indians by a large 13 to
2 margin.

Reyes enjoyed a fine day at the plate.  He rifled a three-run blast (his 1st
of the season) in the 1st inning, tripled scoring a run in the 3rd inning,
lined a single in the 5th inning and smacked a one-base hit in the 8th
inning.  New York (NL) ended up with 14 hits for the game while Cleveland had
5.  

Steve Trachsel(1-1) picked up the victory, allowing 2 runs in 5 and 1/3
innings. Cliff Lee(0-1) took the loss.  'I felt great out there today,' Reyes
said, 'Maybe I should make a regular habit of getting to bed on time!'
[2]
[1]SCORESHEET: 2004 Cleveland Indians at 2004 New York (NL) Mets
M.Bradle-A1  A1:G/43    B1:P/3     C1:F/7     D1:Si
                                              
                                              
N.Garcia-A1  A2:G/13    *4*:G/23   *6*:L/5    D2:F/9
                                              
                                              
J.Thome-A1   A3:G/23    B3:K       C3:K       *9*:G/43
                                              
                                              
M.Ramire-A1  *2*:Do     B4:K       C4:F/9     D4:G/53
                                              
                                              
J.Kent-A1    A5:F/9     *5*:Si     *7*:G/53   D5:G/3
                                              
                                              
J.Gerut-A1   A6:G/43>2  B6:Si>12   C6:G/43
             3                     
                                   
C.Blake-A1   A7:F/7     B7:Do>2#   C7:K
                        1#         
                                   
K.Lofton-A1  *3*:L/4    B8:L/5     *8*:G/13
                                   
                                   
M.Mathen-A1  A9:F/9     B9:G/63    C9:K
                                   
                                   

T.Wiggin-A1  A1:Si      *2*:G/43   C1:Sac/34  *6*:Si     *7*:G/23   F1:L/4
R.Ventur-E1                        >12                              
                                                                    
L.Walker-A1  A2:Force/  B2:K       C2:W>b1    D2:Si>13   E2:G/43
             14>1o b1                                    
                                                         
E.Perez-A1   A3:Si>12   B3:G/63    C3:Si>23   D3:SF/8>3  E3:K
J.Olerud-E3                        12         #          
                                                         
A.Huff-A1    A4:HR>2#   *3*:F/8    C4:G/3>3#  D4:WP>12   *8*:G/63
             1# b#                 23 12      IW>b1      
                                                         
M.Grisso-A1  A5:Si      B5:G/53    C5:W>b1    D5:Tr>2#   E5:HR>b#
                                              1#         
                                                         
J.Drew-A1    A6:Si>12   B6:W>b1    C6:G/43    D6:W>b1    E6:F/7
                                                         
                                                         
J.Reyes-A1   A7:HR>2#   B7:Tr>1#   *5*:Si     D7:SF/9>3  E7:Si
             1# b#                            #          
                                                         
V.Wilson-A1  A8:K       B8:F/7     C8:G-DP/1  D8:W>12 b  E8:W>12 b
                                   63>1o      1          1
                                                         
R.Alomar-A1  A9:G/63    *4*:E/5    C9:G/3     D9:G/43    E9:E/1>23
                                                         12 
                                                         


