[1]BOXSCORE: 2004 New York (NL) Mets At 2004 Cleveland Indians         11/7/2004

[1]  Mets               AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
  R.Alomar 2B         4  1  2  1 .273     K.Lofton LF         4  0  1  0 .256  
  L.Walker RF         3  0  0  0 .167   B-M.Matheny C         0  0  0  0 .172  
  A.Huff DH           3  1  1  1 .400     M.Bradley CF        4  0  0  0 .255  
  J.Drew CF           3  0  0  0 .250     M.Ramirez DH        3  1  1  0 .453  
  J.Phillips C        3  0  1  0 .167     J.Thome 1B          4  1  1  2 .180  
  K.Garcia LF         3  0  0  1 .000     J.Kent 2B           4  1  1  0 .200  
A-M.Grissom PH,LF     1  0  0  0 .167   C-B.Phillips 2B       0  0  0  0 .000  
  J.Olerud 1B         3  0  0  0 .000     J.Gerut RF          3  1  1  1 .304  
E-E.Perez PH          1  0  0  0 .286     N.Garciaparra SS    4  0  2  0 .286  
  R.Ventura 3B        4  0  0  0 .091     A.Melhuse C         3  0  1  1 .235  
  R.Clayton SS        4  1  2  0 .500   D-C.Crisp LF          0  0  0  0 .125  
                                          C.Blake 3B          2  0  0  0 .255  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  6  3                 Totals      31  4  8  4

A-Pinch Hit For Garcia In 8th Inning
B-Subbed Defensively (C ) For Lofton In 9th Inning
C-Subbed Defensively (2B) For Kent In 9th Inning
D-Subbed Defensively (LF) For Melhuse In 9th Inning
E-Pinch Hit For Olerud In 9th Inning

Mets............ 2 1 0  0 0 0  0 0 0  -  3  6  0
Indians......... 0 1 2  0 0 0  0 1    -  4  8  0

[1]Mets                     IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Wakefield                  5       4   3   3   3   2   1   4.50  A1 C4
J.Smoltz LOSS(0-1)           2 2/3   4   1   1   0   4   0   2.08  C5 D6
T.Gordon                     0 1/3   0   0   0   0   0   0   2.45  D7
[1]Totals                    8       8   4   4   3   6   1

[1]Indians                  IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon                      7       6   3   3   3   5   0   2.61  A1 D3
R.Mahay WIN(2-1)             1       0   0   0   0   1   0   3.86  D4 D6
D.Baez HOLD(2nd)             0 1/3   0   0   0   0   1   0   2.16  D7 D7
D.Riske SAVE(2nd)            0 2/3   0   0   0   0   1   0   4.02  D8
[1]Totals                    9       6   3   3   3   8   0

ATTENDANCE- 42,296 DATE-  TIME- Night 
UMPIRES- Jerry Meals, Larry Young, Rob Drake, Bill Miller
T- 2:27
LEFT ON BASE- Mets: 6  Indians: 6
DOUBLE PLAYS- Mets: 0  Indians: 1
DOUBLES- A.Huff(1st), R.Clayton(1st), K.Lofton(1st), J.Kent(4th), J.Gerut(4th)
HOME RUNS- J.Thome(3rd)
STOLEN BASES- R.Alomar(1st)
WALKS- L.Walker, J.Drew, J.Phillips, M.Ramirez, J.Gerut, C.Blake
HIT BY PITCH- A.Huff
STRIKE OUTS- R.Alomar-2, J.Drew-2, K.Garcia, E.Perez, R.Ventura-2, M.Bradley-2,
             M.Ramirez, J.Thome, N.Garciaparra, C.Blake
GIDP- J.Olerud

42,296 fans watched an exciting game at Jacobs Field.  The Cleveland Indians
topped the New York (NL) Mets by the slimmest of margins, 4 to 3.

Cleveland scored the deciding run in the 8th inning.  Manny Ramirez stroked a
one-base hit.  Jim Thome got his turn next, but he was a strikeout victim.
Jeff Kent then doubled.  Jody Gerut came up and he doubled scoring the run.
Cleveland totaled 8 on the night.  

Ron Mahay(2-1) allowed no runs in 1 inning, and picked up the victory. Mahay
got relief help from David Riske who gained credit for his 2nd save.  John
Smoltz(0-1) took the loss in relief.  He allowed 1 run and 4 hits in 2 and
2/3 innings.  

[2]
[1]SCORESHEET: 2004 New York (NL) Mets at 2004 Cleveland Indians
R.Alomar-A1  A1:Si      B1:Si>2#   C1:K       *7*:K
                                              
                                              
L.Walker-A1  A2:SB>12   B2:W>12 b  C2:G/53    D2:G/63
             G/43>23    1                     
                                              
A.Huff-A1    A3:Do>3#   B3:Force/  *5*:HBP    D3:L/4
                        36>23 1o              
                        b1                    
J.Drew-A1    A4:W>b1    B4:F/9     C4:K       *8*:K
                                              
                                              
J.Philli-A1  A5:W>23 1  *3*:Si     C5:L/5     D5:F/8
             2 b1                             
                                              
K.Garcia-A1  A6:G/43>3  B6:L/4     C6:K       D6:L/6
M.Grisso-D6  # 23 12                          
                                              
J.Olerud-A1  A7:L/4     B7:G-DP/1  *6*:F/8    *9*:K
E.Perez-D7              63>1o                 
                                              
R.Ventur-A1  *2*:K      *4*:G/13   C8:L/4     D8:K
                                              
                                              
R.Clayto-A1  A9:Do      B9:Si      C9:G/53    D9:G/63
                                              
                                              

K.Lofton-A1  A1:G/31    *3*:F/7    C1:F/8     D1:Do
M.Mathen-D8                                   
                                              
M.Bradle-A1  A2:G/3     B2:G/63    *5*:K      D2:K
                                              
                                              
M.Ramire-A1  A3:F/8     B3:W>b1    C3:K       *8*:Si
                                              
                                              
J.Thome-A1   *2*:G/31   B4:HR>1#   C4:F/8     D4:K
                        b#                    
                                              
J.Kent-A1    A5:G/63    B5:F/7     *6*:G/63   D5:Do>1o
B.Philli-D8                                   
                                              
J.Gerut-A1   A6:W>b1    *4*:F/8    C6:G/13    D6:Do>3#
                                              
                                              
N.Garcia-A1  A7:Si>12   B7:Si      C7:K       D7:G/13
                                              
                                              
A.Melhus-A1  A8:Si>2#   B8:L/4     *7*:G/31
C.Crisp-D8   13                    
                                   
C.Blake-A1   A9:F/9     B9:W>12 b  C9:K
                        1          
                                   


