[1]BOXSCORE: 2011 Seattle Mariners At 2011 Oakland Athletics          10/20/2011

[1]  Mariners           AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  I.Suzuki RF         5  0  1  1 .327     D.Barton 1B         4  2  3  0 .319  
  C.Ruiz C            3  0  0  0 .214     N.Swisher RF        2  1  1  0 .268  
E-Y.Torrealba PH,C    1  0  0  0 .176   C-A.Torres CF         1  1  1  1 .324  
  C.Crawford LF       4  0  0  0 .240     C.Gonzalez LF       5  0  4  3 .431  
  M.Bradley DH        2  0  0  0 .214     A.Rosales SS        3  0  0  0 .412  
B-J.Dyson PR,DH       1  1  1  01.000   A-C.Pennington SS     2  0  1  1 .282  
  A.Rodriguez 3B      4  1  2  2 .292     C.Ross CF,RF        3  0  0  0 .103  
  F.Gutierrez CF      3  0  1  0 .163     S.Duncan DH         3  0  1  0 .133  
F-L.Berkman 1B        1  0  0  0 .273   G-J.Cust PH           1  0  0  0 .300  
  W.Valdez 2B,SS      4  2  2  0 .333     M.Izturis 3B        4  0  0  0 .188  
  J.Smoak 1B          1  0  0  0 .200     R.Hernandez C       4  0  0  0 .318  
D-A.Jones PH,CF       2  0  1  0 .367     M.Ellis 2B          3  1  0  0 .200  
  P.Janish SS         4  0  2  1 .368                                          
H-J.Herrera 2B        0  0  0  0 .235                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4 10  4                 Totals      35  5 11  5

A-Subbed Defensively (SS) For Rosales In 6th Inning
B-Pinch Ran For Bradley In 7th Inning
C-Subbed Defensively (CF) For Swisher In 8th Inning
D-Pinch Hit For Smoak In 8th Inning
E-Pinch Hit For Ruiz In 8th Inning
F-Subbed Defensively (1B) For Gutierrez In 8th Inning
G-Pinch Hit For Duncan In 8th Inning
H-Subbed Defensively (2B) For Janish In 9th Inning

Mariners........ 0 0 1  0 0 0  0 0 3  -  4 10  0
Athletics....... 1 0 0  0 0 0  1 0 3  -  5 11  0

[1]Mariners (7-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Santana                    6 2/3   8   2   2   2   7   0   2.87  A1 D4
B.League                     1 1/3   0   1   1   1   2   0   4.91  D5 D9
D.Aardsma                    0       0   1   1   1   0   0   5.40  E1 E1
H.Kuo LOSS(0-1) BS(1st)      0       3   1   1   0   0   0   1.80  E2
[1]Totals                    8      11   5   5   4   9   0

[1]Athletics (7-5)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Braden                     7       4   1   1   0   2   0   4.50  A1 C7
H.Street HOLD(1st)           1       1   0   0   0   0   0   7.71  C8 D2
A.Bailey WIN(1-0) BS(1st)    1       5   3   3   0   0   1   6.23  D3
[1]Totals                    9      10   4   4   0   2   1

ATTENDANCE- 32,429 DATE- Thursday, October 20th 2011 TIME- Night 
UMPIRES- Mark Carlson, Tim Tschida, Bob Davidson, Jeff Nelson
T- 3:05
LEFT ON BASE- Mariners: 6  Athletics:10
DOUBLE PLAYS- Mariners: 0  Athletics: 1
DOUBLES- D.Barton(7th), N.Swisher(1st), S.Duncan(1st)
HOME RUNS- A.Rodriguez(3rd)
STOLEN BASES- J.Dyson(4th)
SACRIFICE HITS- J.Smoak
WALKS- D.Barton, N.Swisher, C.Ross, M.Ellis
HIT BY PITCH- M.Bradley, N.Swisher
STRIKE OUTS- C.Crawford, M.Bradley, C.Gonzalez, A.Rosales, C.Pennington,
             C.Ross-2, S.Duncan-2, J.Cust, M.Ellis
GIDP- A.Rodriguez
WILD PITCHES- H.Street
2-out RBI- I.Suzuki, P.Janish

Dallas Braden came through with a solid 7 innings and Carlos Gonzalez had 4
hits and 3 RBI at McAfee Coliseum as the Oakland Athletics won in dramatic
fashion coming back to beat the Seattle Mariners by the count of 5 to
4.

Oakland erupted with the game winning runs in the 9th inning with 3 runs on 3
base hits.  Mark Ellis started the inning off right when he drew a walk.
Daric Barton followed and he drew a walk.  Andres Torres then lined a single.
Gonzalez followed next and he lined a base-hit.  Cliff Pennington stepped
into the box and slapped a one-base hit.  Pennington took second on the
throw.  Oakland managed 11 hits in their victory.  

Andrew Bailey(1-0) was the winner allowing 3 runs in 1 inning. Hong-Chih
Kuo(0-1) was given the loss in relief.  He gave up 3 hits and no walks
without retiring a batter.  

[2]
[1]SCORESHEET: 2011 Seattle Mariners at 2011 Oakland Athletics
I.Suzuki-A1  A1:L/4     B1:Si>2#   *6*:F/8    D1:WP>12   E1:G/63
                                              G/63       
                                                         
C.Ruiz-A1    A2:F/9     B2:F/7     C2:G/63    D2:G/63
Y.Torrea-D2                                   
                                              
C.Crawfo-A1  A3:K       *4*:F/9    C3:L/3     *9*:P/4
                                              
                                              
M.Bradle-A1  *2*:K      B4:G/3     *7*:HBP    D4:Si
J.Dyson-C5                                    
                                              
A.Rodrig-A1  A5:F/8     B5:Si      C5:G-DP/6  D5:SB>12
                                   43>1o      HR>2# b#
                                              
F.Gutier-A1  A6:G/63    B6:F/9     C6:Si      D6:G/63
L.Berkma-D3                                   
                                              
W.Valdez-A1  *3*:Si     *5*:G/43   C7:F/7     D7:Si
                                              
                                              
J.Smoak-A1   A8:Sac/24  B8:F/7     *8*:F/8    D8:Si>12
A.Jones-C8   >12                              
                                              
P.Janish-A1  A9:P/6     B9:G/63    C9:Si      D9:Si>2#
J.Herrer-E2                                   13
                                              

D.Barton-A1  A1:F/8     B1:Si      C1:Si      D1:Do      E1:W>12 b
                                                         1
                                                         
N.Swishe-A1  A2:Do      B2:HBP>12  C2:L/6     D2:W>b1    E2:Si>2#
A.Torres-D6                                              13
                                                         
C.Gonzal-A1  A3:Si>2#   B3:K       C3:Si>13   D3:Si>2#   E3:Si>3#
                                              13         12
                                                         
A.Rosale-A1  A4:F/9     B4:F/9     C4:K       D4:K       E4:Si>2#
C.Pennin-C5                                              13
                                                         
C.Ross-A1    A5:K       *4*:W>b1   *6*:F/8    D5:K
                                              
                                              
S.Duncan-A1  *2*:K      B6:K       C6:Do      *8*:K
J.Cust-D6                                     
                                              
M.Izturi-A1  A7:G/63    B7:G/43>1  C7:G/63    D7:P/6
                        2                     
                                              
R.Hernan-A1  A8:G/63    B8:L/5     C8:L/6     D8:G/63
                                              
                                              
M.Ellis-A1   *3*:F/8    *5*:FO/2   *7*:K      *9*:W>b1
                                              
                                              


