[1]BOXSCORE: 2011 Baltimore Orioles At 2011 Seattle Mariners           10/8/2011

[1]  Orioles            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  B.Roberts 2B        4  0  1  0 .273     I.Suzuki RF         5  2  4  1 .409  
  N.Markakis RF       3  0  1  0 .368     A.Jones DH          4  1  1  3 .500  
  A.Gonzalez 1B       4  0  0  0 .100     C.Crawford LF       3  2  3  2 .286  
  L.Scott DH          4  0  1  0 .235     L.Berkman 1B        2  0  0  1 .273  
  C.Young CF          4  1  1  1 .250   B-W.Valdez 2B         1  0  1  0 .250  
  M.Mora 3B           4  1  1  0 .333     Y.Torrealba C       4  1  0  0 .000  
  F.Pie LF            4  0  1  0 .286     L.Castillo 2B       2  0  0  0 .444  
  M.Wieters C         3  0  1  0 .235   A-J.Smoak PH,1B       2  0  0  0 .125  
D-F.Cervelli PH       1  0  0  0 .000     A.Rodriguez 3B      4  1  2  0 .333  
  J.Hardy SS          2  0  2  1 .188     F.Gutierrez CF      4  0  1  0 .167  
C-N.Punto PH,SS       2  0  0  0 .333     B.Ryan SS           4  1  1  1 .154  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  2  9  2                 Totals      35  8 13  8

A-Pinch Hit For Castillo In 5th Inning
B-Subbed Defensively (2B) For Berkman In 6th Inning
C-Pinch Hit For Hardy In 6th Inning
D-Pinch Hit For Wieters In 9th Inning

Orioles......... 0 0 0  1 0 1  0 0 0  -  2  9  2
Mariners........ 2 0 0  5 0 0  1 0    -  8 13  0

[1]Orioles (2-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie LOSS(1-1)          6      12   8   3   1   4   2   2.45  A1 D4
J.Zumaya                     1       0   0   0   0   2   0   0.00  D5 D7
R.Perez                      1       1   0   0   0   0   0  27.00  D8
[1]Totals                    8      13   8   3   1   6   2

[1]Mariners (3-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Pauley WIN(1-0)            9       9   2   2   1   3   1   2.00  A1
[1]Totals                    9       9   2   2   1   3   1

ATTENDANCE- 47,661 DATE- Saturday, October 8th 2011 TIME- Night 
UMPIRES- Jerry Layne, Tony Randazzo, Chris Guccione, Laz Diaz
T- 2:58
LEFT ON BASE- Orioles: 7  Mariners: 6
DOUBLE PLAYS- Orioles: 1  Mariners: 1
ERRORS- M.Wieters, J.Guthrie
DOUBLES- L.Scott(2nd), I.Suzuki(3rd), F.Gutierrez(1st)
TRIPLES- C.Crawford(1st)
HOME RUNS- C.Young(3rd), A.Jones(2nd), C.Crawford(1st)
STOLEN BASES- I.Suzuki(2nd)
SACRIFICE HITS- A.Jones
SACRIFICE FLIES- L.Berkman
WALKS- N.Markakis, C.Crawford
STRIKE OUTS- B.Roberts, L.Scott, N.Punto, L.Berkman, Y.Torrealba-2, L.Castillo,
             J.Smoak, A.Rodriguez
GIDP- B.Roberts, A.Jones
2-out RBI- B.Ryan, I.Suzuki, A.Jones-3
WEB GEMS- Top 2nd: Franklin Gutierrez robbed Melvin Mora of an extra base hit.

David Pauley was able to finish what he started and was credited with a
complete game and left fielder Carl Crawford lofted one into the 'cheap
seats' and had 2 RBI at SAFECO Field as the Seattle Mariners beat the
Baltimore Orioles by the count of 8 to 2.

Seattle jumped out to the early lead in the first inning scoring 2 runs on 2
base hits.  Ichiro Suzuki opened up the inning nicely when he doubled.  Adam
Jones stepped up to the plate and he laid down a sacrifice bunt.  Crawford
then tripled.  Lance Berkman stepped in and he hit a sacrifice fly.  Seattle
had 13 hits for the night.  

The victory was credited to Pauley(1-0) who went the distance, allowing 2
runs. Jeremy Guthrie(1-1) was the losing pitcher.  He allowed Seattle 8 runs
in 6 innings of work.  

[2]
[1]SCORESHEET: 2011 Baltimore Orioles at 2011 Seattle Mariners
B.Robert-A1  A1:L/4     B1:Si>12   C1:G-DP/3  *7*:K
                                   63>1o      
                                              
N.Markak-A1  A2:Si      B2:W>23 1  *5*:G/53   D2:L/4
                        2 b1                  
                                              
A.Gonzal-A1  A3:F/9     B3:FO/3    C3:F/9     D3:L/4
                                              
                                              
L.Scott-A1   A4:Do>13   B4:K       C4:G/53    *8*:G/43
                                              
                                              
C.Young-A1   A5:G/3     B5:L/5     *6*:HR>b#  D5:F/7
                                              
                                              
M.Mora-A1    *2*:F/8    *4*:Si     C6:G/63    D6:L/6
                                              
                                              
F.Pie-A1     A7:G/31    B7:Si>13   C7:P/4     *9*:G/3
                                              
                                              
M.Wieter-A1  A8:F/9     B8:P/4     C8:Si      D8:G/13
F.Cervel-D8                                   
                                              
J.Hardy-A1   *3*:Si     B9:Si>3#   C9:Force/  D9:K
N.Punto-C9              12         54>1o b1   
                                              

I.Suzuki-A1  A1:Do      *3*:Si     C1:Si>3#   D1:G/63    E1:Si
                                   23                    
                                                         
A.Jones-A1   A2:Sac/14  B2:G-DP/6  C2:HR>3#   D2:G/63    E2:SB>12
             >23        43>1o      1# b#                 G/63
                                                         
C.Crawfo-A1  A3:Tr>3#   B3:W>b1    C3:Si      *7*:HR>b#
                                              
                                              
L.Berkma-A1  A4:SF/7>3  B4:G/43    C4:K       D4:Si
W.Valdez-C9  #                                
                                              
Y.Torrea-A1  A5:G/63    *4*:E/2    *5*:K      D5:K
                                              
                                              
L.Castil-A1  *2*:K      B6:F/7     C6:G/3     D6:K
J.Smoak-C6                                    
                                              
A.Rodrig-A1  A7:K       B7:Si>13   C7:Si      D7:F/7
                                              
                                              
F.Gutier-A1  A8:Do      B8:L/5     C8:F/7     *8*:G/63
                                              
                                              
B.Ryan-A1    A9:P/4     B9:Si+E/1  *6*:G/63   D9:F/8
                        >3# 13                
                                              


