[1]BOXSCORE: 2011 Oakland Athletics At 2011 Minnesota Twins            10/7/2011

[1]  Athletics          AB  R  H RBI AVG     Twins              AB  R  H RBI AVG
  A.Torres CF         5  0  2  0 .333     M.Young 3B          4  1  1  0 .286  
  D.Barton 1B         5  0  1  0 .263   A-D.Valencia 3B       0  0  0  0 .000  
  C.Gonzalez LF       3  0  0  0 .526     D.Span CF           2  0  0  0 .154  
  N.Swisher DH        4  0  0  0 .200   B-J.Morneau 1B        0  0  0  0 .500  
  M.Prado 3B          4  0  1  0 .176     J.Mauer C           4  0  2  1 .176  
  C.Pennington SS     4  0  1  0 .333     D.Young LF          4  0  0  0 .059  
  C.Ross RF           3  0  1  0 .167     S.Drew SS           3  1  0  0 .063  
  M.Izturis 2B        2  0  0  0 .400     R.Weeks DH          3  0  1  0 .188  
C-J.Cust PH           1  0  1  0 .375     M.Cuddyer 1B,RF     3  0  2  1 .267  
D-J.McDonald PR       0  0  0  0 .000     R.Brignac 2B        4  0  2  0 .667  
  K.Suzuki C          4  0  0  0 .000     R.Davis RF,CF       4  0  0  0 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  0  7  0                 Totals      31  2  8  2

A-Subbed Defensively (3B) For Young In 8th Inning
B-Subbed Defensively (1B) For Span In 8th Inning
C-Pinch Hit For Izturis In 9th Inning
D-Pinch Ran For Cust In 9th Inning

Athletics....... 0 0 0  0 0 0  0 0 0  -  0  7  1
Twins........... 0 0 0  1 1 0  0 0    -  2  8  2

[1]Athletics (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Haren LOSS(1-1)            7       6   2   2   4   5   0   1.80  A1 D4
M.Batista                    1       2   0   0   0   1   0   0.00  D5
[1]Totals                    8       8   2   2   4   6   0

[1]Twins (2-2)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Pavano WIN(1-1)            8       5   0   0   3   2   0   1.93  A1 D6
H.Bell HOLD(1st)             0 2/3   2   0   0   0   1   0   0.00  D7 E2
B.Duensing SAVE(1st)         0 1/3   0   0   0   0   0   0   3.38  E3
[1]Totals                    9       7   0   0   3   3   0

ATTENDANCE- 39,317 DATE- Friday, October 7th 2011 TIME- Night 
UMPIRES- Paul Nauert, Tom Hallion, Phil Cuzzi, Angel Campos
T- 3:08
LEFT ON BASE- Athletics:12  Twins:10
DOUBLE PLAYS- Athletics: 0  Twins: 0
ERRORS- K.Suzuki, M.Young, R.Brignac
DOUBLES- A.Torres(2nd), D.Barton(4th), J.Mauer(2nd), R.Weeks(1st),
         M.Cuddyer(1st)
STOLEN BASES- A.Torres(2nd), C.Pennington-2(3rd), D.Span(2nd), S.Drew(1st)
CAUGHT STEALING- C.Gonzalez
SACRIFICE HITS- D.Span
WALKS- C.Gonzalez-2, M.Izturis, D.Span, S.Drew, R.Weeks, M.Cuddyer
HIT BY PITCH- C.Ross
STRIKE OUTS- A.Torres, D.Barton, N.Swisher, D.Span, S.Drew, R.Weeks, M.Cuddyer,
             R.Brignac, R.Davis

Carl Pavano(1-1) and Dan Haren(1-1) dueled it out with Pavano and the
Minnesota Twins coming out on top of the Oakland Athletics by the score of 2
to 0.

Minnesota jumped on top of Oakland in the bottom of the 4th inning scoring one
runner.  Oakland made it exciting in the 9th, but they were unable to push
the needed runs across.  

Pavano got help from Brian Duensing who was credited with his 1st save.
[2]
[1]SCORESHEET: 2011 Oakland Athletics at 2011 Minnesota Twins
A.Torres-A1  A1:Do      B1:F/8     C1:E/4     *7*:K      E1:Si>23
                                                         12
                                                         
D.Barton-A1  A2:F/8     B2:Do      C2:SB>12   D2:G/13    E2:K
                                   F/7                   
                                                         
C.Gonzal-A1  A3:E/5>23  B3:IW>b1   C3:IW>b1   D3:G/31    E3:G/63
                                                         
                                                         
N.Swishe-A1  A4:CS/26>  B4:F/9     C4:F/9     *8*:G/31
             1o K                             
                                              
M.Prado-A1   *2*:Si     *4*:G/63   *6*:G/63   D5:G/53
                                              
                                              
C.Pennin-A1  A6:Force/  B6:F/9     C6:Si      D6:F/8
             64>1o b1                         
                                              
C.Ross-A1    A7:SB>12   B7:Si      C7:SB>12   *9*:HBP
             L/6                   F/8        
                                              
M.Izturi-A1  A8:G/31    B8:G/13    C8:W>b1    D8:Si>12
J.Cust-D8                                     
J.McDona-D9                                   
K.Suzuki-A1  *3*:L/6    *5*:F/9    C9:G/43    D9:P/6
                                              
                                              

M.Young-A1   A1:F/9     *3*:F/7    *5*:Si     *7*:G/53
D.Valenc-D5                                   
                                              
D.Span-A1    A2:K       B2:W>b1    C2:Sac/34  D2:F/7
J.Mornea-D5                        >12        
                                              
J.Mauer-A1   A3:F/8     B3:SB>12   C3:Si>2#   D3:Do
                        G/43>23               
                                              
D.Young-A1   *2*:F/7    B4:F/7     C4:FO/5    D4:F/7
                                              
                                              
S.Drew-A1    A5:K       *4*:W>b1   C5:F/9     *8*:G/43
                                              
                                              
R.Weeks-A1   A6:W>b1    B6:SB+E/2  *6*:L/6    D6:Do
                        >13 K                 
                                              
M.Cuddye-A1  A7:W>12 b  B7:Do>3#   C7:K       D7:Si>23
             1                                
                                              
R.Brigna-A1  A8:Si>23   B8:F/8     C8:Si      D8:K
             12                               
                                              
R.Davis-A1   A9:K       B9:F/8     C9:L/5     D9:F/9
                                              
                                              


