[1]BOXSCORE: 2011 Minnesota Twins At 2011 Oakland Athletics           10/10/2011

[1]  Twins              AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  M.Young 3B          3  0  0  0 .238     D.Barton 1B         3  2  1  1 .269  
  R.Brignac 2B        4  1  2  0 .600     N.Swisher RF        5  1  3  0 .304  
  J.Mauer C           4  0  1  0 .160     A.Rosales 2B        4  0  3  2 .667  
  D.Young LF          3  0  0  1 .083     C.Ross CF           3  0  0  0 .125  
  R.Weeks DH          4  0  0  0 .167   A-A.Torres PH,CF      0  0  0  0 .350  
  S.Drew SS           4  0  0  0 .050     S.Duncan DH         3  0  0  1 .000  
  M.Cuddyer 1B        3  0  0  0 .286     C.Gonzalez LF       4  0  1  0 .462  
  D.Span CF           3  0  1  0 .250     M.Izturis 3B        4  0  0  0 .300  
  R.Davis RF          3  0  2  0 .300     R.Hernandez C       3  1  1  0 .600  
                                          J.McDonald SS       4  0  1  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  6  1                 Totals      33  4 10  4

A-Pinch Hit For Ross In 7th Inning

Twins........... 0 0 0  1 0 0  0 0 0  -  1  6  1
Athletics....... 0 0 1  0 0 0  3 0    -  4 10  1

[1]Twins (2-4)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Liriano LOSS(0-1)          6 1/3   8   4   4   2   7   0   3.97  A1 D2
K.Slowey                     0       1   0   0   0   0   0   4.05  D3 D3
K.Farnsworth                 1 2/3   1   0   0   2   2   0   5.06  D4
[1]Totals                    8      10   4   4   4   9   0

[1]Athletics (4-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Cahill WIN(1-0)            8       6   1   1   1   5   0   1.89  A1 D3
A.Bailey SAVE(2nd)           1       0   0   0   0   1   0   0.00  D4
[1]Totals                    9       6   1   1   1   6   0

ATTENDANCE- 34,596 DATE- Monday, October 10th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 2:29
LEFT ON BASE- Twins: 5  Athletics:10
DOUBLE PLAYS- Twins: 0  Athletics: 2
ERRORS- R.Brignac, D.Barton
DOUBLES- J.Mauer(3rd), R.Hernandez(1st)
SACRIFICE FLIES- D.Young, S.Duncan
WALKS- M.Young, D.Barton-2, A.Torres, R.Hernandez
STRIKE OUTS- M.Young, R.Brignac, J.Mauer, D.Young, R.Weeks, S.Drew, D.Barton,
             A.Rosales, S.Duncan-3, C.Gonzalez-2, R.Hernandez-2
GIDP- J.Mauer-2
2-out RBI- A.Rosales

Adam Rosales had 3 base hits and 2 RBI at McAfee Coliseum where the Oakland
Athletics beat the Minnesota Twins 4 to 1.

Oakland scored 3 runs in the decisive 7th inning with the help of 4 hits.  It
was enough scoring to earn the victory.  Andrew Bailey pitched a perfect
ninth to earn his 2nd save.  

The win was credited to Trevor Cahill(1-0) who went 8 innings allowing 1 run.
Francisco Liriano(0-1) was the loser.  He pitched 6 and 1/3 innings allowing
8 hits and 2 walks.

[2]
[1]SCORESHEET: 2011 Minnesota Twins at 2011 Oakland Athletics
M.Young-A1   A1:W>b1    *4*:FO/5   C1:K       D1:F/7
                                              
                                              
R.Brigna-A1  A2:K       B2:Si      *6*:E/3    D2:Si>12
                                              
                                              
J.Mauer-A1   A3:G-DP/5  B3:Do>13   C3:G-DP/4  D3:K
             43>1o                 63>1o      
                                              
D.Young-A1   *2*:F/8    B4:SF/7>3  C4:G/31    *9*:K
                        #                     
                                              
R.Weeks-A1   A5:G/63    B5:K       *7*:G/53   D5:F/8
                                              
                                              
S.Drew-A1    A6:K       *5*:F/9    C6:G/43    D6:FO/3
                                              
                                              
M.Cuddye-A1  *3*:G/53   B7:G/53    C7:G/13
                                   
                                   
D.Span-A1    A8:F/8     B8:Si      *8*:F/8
                                   
                                   
R.Davis-A1   A9:F/8     B9:Si>12   C9:Si
                                   
                                   

D.Barton-A1  A1:K       B1:W>b1    *5*:G/31   D1:Si>2#   E1:W>12 b
                                                         1
                                                         
N.Swishe-A1  A2:Si      B2:Si>13   C2:G/43    D2:Si+E/4  E2:G/43
                                              >13        
                                                         
A.Rosale-A1  A3:K       B3:Si>3#   C3:Si      D3:Si>3#
                        13                    23
                                              
C.Ross-A1    A4:F/8     B4:P/6     C4:G/43    D4:W>12 b
A.Torres-D4                                   1
                                              
S.Duncan-A1  *2*:K      *4*:K      *6*:K      D5:SF/8>3
                                              #
                                              
C.Gonzal-A1  A6:K       B6:Si      C6:G/63    D6:K
                                              
                                              
M.Izturi-A1  A7:G/43    B7:Force/  C7:G/63    *8*:L/4
                        14>1o b1              
                                              
R.Hernan-A1  *3*:K      B8:W>12 b  *7*:Do     D8:K
                        1                     
                                              
J.McDona-A1  A9:G/63    B9:L/6     C9:G/53    D9:Si
                                              
                                              


