[1]BOXSCORE: 2011 Baltimore Orioles At 2011 Seattle Mariners           10/7/2011

[1]  Orioles            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Guillen 2B        3  0  0  0 .250     L.Berkman 1B        3  1  2  0 .333  
  N.Markakis RF       3  0  0  0 .375     I.Suzuki RF         4  1  1  0 .294  
  A.Gonzalez 1B       4  0  1  0 .125     C.Ruiz C            3  0  0  0 .250  
  L.Scott DH          3  1  0  0 .231   C-Y.Torrealba PH,C    1  0  0  0 .000  
  C.Young CF          3  0  0  0 .250     C.Crawford LF       4  0  1  0 .167  
  I.Stewart 3B        4  0  0  1 .063   D-J.Dyson PR,LF       0  0  0  0 ----  
  M.Wieters C         3  1  1  1 .214     A.Rodriguez 3B      4  0  1  2 .294  
  F.Pie LF            1  0  0  0 .333     A.Jones DH          4  1  3  1 .600  
A-V.Guerrero PH       1  0  0  0 .111     J.Herrera 2B        3  0  0  0 .000  
B-C.Beltran LF        1  0  0  0 .000     F.Gutierrez CF      2  0  0  0 .143  
  J.Hardy SS          3  0  0  0 .071     B.Ryan SS           2  0  0  0 .111  
E-M.Mora PH           1  0  0  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  2  2                 Totals      30  3  8  3

A-Pinch Hit For Pie In 6th Inning
B-Subbed Defensively (LF) For Guerrero In 6th Inning
C-Pinch Hit For Ruiz In 7th Inning
D-Pinch Ran For Crawford In 8th Inning
E-Pinch Hit For Hardy In 9th Inning

Orioles......... 0 0 0  1 0 0  0 0 1  -  2  2  0
Mariners........ 2 0 0  0 0 1  0 0    -  3  8  2

[1]Orioles (2-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
U.Jimenez LOSS(0-2)          8       8   3   3   2   3   1   3.60  A1
[1]Totals                    8       8   3   3   2   3   1

[1]Mariners (2-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez WIN(2-0)         9       2   2   1   5   4   1   2.04  A1
[1]Totals                    9       2   2   1   5   4   1

ATTENDANCE- 46,628 DATE- Friday, October 7th 2011 TIME- Night 
UMPIRES- Paul Nauert, Tom Hallion, Phil Cuzzi, Angel Campos
T- 2:53
LEFT ON BASE- Orioles: 7  Mariners: 6
DOUBLE PLAYS- Orioles: 0  Mariners: 1
ERRORS- I.Suzuki-2
DOUBLES- A.Gonzalez(1st), L.Berkman(1st), I.Suzuki(2nd), C.Crawford(1st)
TRIPLES- A.Jones(1st)
HOME RUNS- M.Wieters(1st), A.Jones(1st)
CAUGHT STEALING- J.Dyson
SACRIFICE HITS- B.Ryan
WALKS- C.Guillen, N.Markakis, C.Young, M.Wieters, F.Pie, L.Berkman, F.Gutierrez
HIT BY PITCH- L.Scott
STRIKE OUTS- C.Guillen, N.Markakis, L.Scott, M.Mora, I.Suzuki, F.Gutierrez,
             B.Ryan
GIDP- V.Guerrero
2-out RBI- A.Rodriguez-2

Felix Hernandez tossed a fine 2 hitter at SAFECO Field as the Seattle Mariners
beat the Baltimore Orioles by the count of 3 to 2.

Baltimore found themselves trailing quickly as the Seattle bats came through
in the first inning with 2 runs on 4 base hits.  Lance Berkman led off and
started the attack as he ripped a one-base hit.  Ichiro Suzuki stepped into
the batter's box and he doubled.  Two outs later Alex Rodriguez came to bat
and slapped a single.  Adam Jones followed next and he delivered a single.
Baltimore had a chance in the 9th but they came up short.  

The win went to Hernandez(2-0) who allowed 2 runs in the game. Ubaldo
Jimenez(0-2) suffered the loss.  He allowed 8 hits and 2 walks in 8 innings.

'It's a disheartening loss, no question about it' said Buck Showalter 'But we
have to get over it and get ready for the next game.'
[2]
[1]SCORESHEET: 2011 Baltimore Orioles at 2011 Seattle Mariners
C.Guille-A1  A1:K       B1:W>b1    *5*:F/7    D1:F/8
                                              
                                              
N.Markak-A1  A2:F/8     B2:K       C2:W>b1    D2:G/13
                                              
                                              
A.Gonzal-A1  A3:Do      B3:G/43    C3:Force/  *8*:G/43
                                   54>1o b1   
                                              
L.Scott-A1   A4:L/4     *4*:HBP    C4:K       D4:G/43
                                              
                                              
C.Young-A1   *2*:G/31   B5:E/9>13  *6*:W>b1   D5:F/9
                        b2                    
                                              
I.Stewar-A1  A6:F/8     B6:G/63>3  C6:F/9     *9*:F/8
                        # 23                  
                                              
M.Wieter-A1  A7:G/3     B7:FC/12>  C7:W>12 b  D7:HR>b#
                        3o         1          
                                              
F.Pie-A1     *3*:W>b1   B8:E/9>13  C8:G-DP/6  D8:G/43
V.Guerre-C8             b2         43>1o      
C.Beltra-C9                                   
J.Hardy-A1   A9:G/3>12  B9:G/53    *7*:F/8    D9:K
M.Mora-D9                                     
                                              

L.Berkma-A1  A1:Si      B1:W>b1    C1:Do      *7*:G/43
                                              
                                              
I.Suzuki-A1  A2:Do>13   B2:F/8     C2:K       D2:G/13
                                              
                                              
C.Ruiz-A1    A3:G/13    B3:G/63    *5*:G/63   D3:G/63
Y.Torrea-D3                                   
                                              
C.Crawfo-A1  A4:P/4     *3*:G/43   C4:G/43    *8*:Do
J.Dyson-D7                                    
                                              
A.Rodrig-A1  A5:Si>3#   B5:G/53    C5:G/43    D5:F/9>23
             2#                               
                                              
A.Jones-A1   A6:Si>12   B6:Tr      *6*:HR>b#  D6:G/63 C
                                              S/23>3o
                                              
J.Herrer-A1  A7:G/43    B7:G/63    C7:G/13
                                   
                                   
F.Gutier-A1  *2*:W>b1   *4*:F/9    C8:K
                                   
                                   
B.Ryan-A1    A9:Sac/34  B9:G/63    C9:K
             >12                   
                                   


