[1]BOXSCORE: 2011 Seattle Mariners At 2011 Baltimore Orioles           10/4/2011

[1]  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  I.Suzuki RF         3  0  1  0 .429     B.Roberts 2B        4  1  1  0 .250  
  L.Castillo DH       4  0  2  1 .500   C-C.Beltran PH        1  0  0  0 .000  
  C.Crawford LF       4  0  0  0 .111   D-N.Punto 2B          0  0  0  0 ----  
F-C.Ruiz PH           0  0  0  0 .500     N.Markakis RF       4  1  3  1 .556  
  L.Berkman 1B        4  0  0  0 .167     A.Gonzalez 1B       3  1  0  0 .143  
  A.Rodriguez 3B      4  0  1  0 .375     L.Scott LF          3  1  0  0 .167  
  Y.Torrealba C       3  0  0  0 .000     V.Guerrero DH       3  0  0  1 .143  
  J.Herrera 2B        3  0  0  0 .000     I.Stewart 3B        4  1  1  0 .125  
E-M.Bradley PH        1  0  0  0 .000     C.Young CF          4  1  3  2 .500  
  F.Gutierrez CF      4  1  2  0 .250     M.Wieters C         3  0  1  1 .167  
  B.Ryan SS           2  0  1  0 .200     J.Hardy SS          3  0  0  1 .167  
A-J.Smoak PH          0  0  0  0 .000                                          
B-W.Valdez SS         1  0  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  1  7  1                 Totals      32  6  9  6

A-Pinch Hit For Ryan In 7th Inning
B-Subbed Defensively (SS) For Smoak In 7th Inning
C-Pinch Hit For Roberts In 8th Inning
D-Subbed Defensively (2B) For Beltran In 9th Inning
E-Pinch Hit For Herrera In 9th Inning
F-Pinch Hit For Crawford In 9th Inning

Mariners........ 0 0 0  0 0 0  0 0 1  -  1  7  1
Orioles......... 0 1 0  0 4 0  1 0    -  6  9  0

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Morrow LOSS(0-1)           6       8   5   5   6   6   0   7.50  A1 D5
B.Tallet                     1       1   1   1   0   1   1   9.00  D6 D9
R.Perry                      1       0   0   0   0   2   0   0.00  E1
[1]Totals                    8       9   6   6   6   9   1

[1]Orioles (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Guthrie WIN(1-0)           8 2/3   7   1   1   6  12   0   1.04  A1 E2
D.Slaten                     0       0   0   0   1   0   0   ----  E3 E3
N.Feliz SAVE(1st)            0 1/3   0   0   0   0   0   0   0.00  E4
[1]Totals                    9       7   1   1   7  12   0

ATTENDANCE- 46,696 DATE- Tuesday, October 4th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 2:54
LEFT ON BASE- Mariners:12  Orioles: 9
DOUBLE PLAYS- Mariners: 1  Orioles: 0
ERRORS- I.Suzuki
DOUBLES- B.Roberts(1st), N.Markakis(2nd)
HOME RUNS- C.Young(2nd)
CAUGHT STEALING- C.Crawford
SACRIFICE FLIES- V.Guerrero
WALKS- I.Suzuki-2, L.Castillo, C.Ruiz, L.Berkman, Y.Torrealba, J.Smoak,
       N.Markakis, A.Gonzalez-2, L.Scott, M.Wieters, J.Hardy
STRIKE OUTS- I.Suzuki, L.Castillo, C.Crawford-2, L.Berkman-2, Y.Torrealba-2,
             J.Herrera, M.Bradley, F.Gutierrez, W.Valdez, B.Roberts, C.Beltran,
             A.Gonzalez-2, L.Scott, I.Stewart, C.Young, M.Wieters, J.Hardy
GIDP- L.Scott
2-out RBI- C.Young, J.Hardy, L.Castillo

Jeremy Guthrie struck out 12 batters and Chris Young went yard and had 2 RBI
at Camden Yards as the Baltimore Orioles beat the Seattle Mariners by the
count of 6 to 1.

Guthrie(1-0) had a strong outing.  He allowed only 7 hits and 6 walks in 8 and
2/3 innings.  Baltimore rapped out 9 hits for the night.  

Neftali Feliz preserved the game for Guthrie, recording his his 1st.  Brandon
Morrow(0-1) took the loss.  He allowed 8 hits and 6 walks in 6 innings.

The Baltimore fans were thrilled by the performance put forth by Guthrie, but
it was clearly his strikeouts that they enjoyed most. 'When he reached 10
strikeouts the fans showed him their appreciation with a loud cheer.' Buck
Showalter said following the game.
[2]
[1]SCORESHEET: 2011 Seattle Mariners at 2011 Baltimore Orioles
I.Suzuki-A1  A1:G/53    B1:Si      C1:W>12 b  D1:K       E1:W>12 b
                                   1                     1
                                                         
L.Castil-A1  A2:Si      B2:W>12 b  C2:Force/  D2:K       E2:Si>2#
                        1          64>23 1o              13
                                   b1                    
C.Crawfo-A1  A3:Force/  B3:G/43    C3:K       *8*:K      E3:W>12 b
C.Ruiz-E3    46>1o b1                                    1
             CS/26>1o                                    
L.Berkma-A1  *2*:W>b1   *4*:K      *6*:G/43   D4:K       E4:G/43
                                                         
                                                         
A.Rodrig-A1  A5:P/6     B5:L/5     C5:F/9     D5:Si
                                              
                                              
Y.Torrea-A1  A6:K       B6:W>b1    C6:K       D6:F/7
                                              
                                              
J.Herrer-A1  A7:G/63    B7:K       *7*:G/43   *9*:K
M.Bradle-D7                                   
                                              
F.Gutier-A1  *3*:K      *5*:L/6    C8:Si      D8:Si
                                              
                                              
B.Ryan-A1    A9:F/9     B9:Si      C9:W>12 b  D9:K
J.Smoak-C9                         1          
W.Valdez-D3                                   

B.Robert-A1  A1:G/63    B1:F/9     *5*:Do     D1:K       *8*:K
C.Beltra-E1                                              
N.Punto-E4                                               
N.Markak-A1  A2:Si      *3*:W>b1   C2:Do>2#   *6*:Si     E2:G/31
                                                         
                                                         
A.Gonzal-A1  A3:F/8     B3:W>12 b  C3:W>b1    D3:K       E3:K
                        1                                
                                                         
L.Scott-A1   A4:L/4     B4:G-DP/6  C4:W>23 1  D4:K
                        43>23 1o   2 b1       
                                              
V.Guerre-A1  *2*:G/63   B5:G/31    C5:SF/8>3  D5:Force/
                                   #          54>1o b1
                                              
I.Stewar-A1  A6:Si      *4*:G/13   C6:K       *7*:G/53
                                              
                                              
C.Young-A1   A7:Si>13   B7:K       C7:Si>2#   D7:HR>b#
                                   13         
                                              
M.Wieter-A1  A8:Si>3#   B8:E/9>b2  C8:W>12 b  D8:K
             12                    1          
                                              
J.Hardy-A1   A9:K       B9:F/7     C9:W>3# 2  D9:G/63
                                   3 12 b1    
                                              


