[1]BOXSCORE: 2011 Seattle Mariners At 2011 Baltimore Orioles          10/10/2011

[1]  Mariners           AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  P.Janish SS,2B      5  0  2  0 .444     N.Markakis RF       4  0  0  0 .304  
  I.Suzuki RF         4  1  0  0 .346     N.Punto SS          4  1  1  0 .286  
  C.Ruiz C            3  1  1  1 .267     A.Gonzalez 1B       3  0  0  0 .087  
  M.Bradley DH        3  0  0  0 .167     L.Scott LF          3  0  2  0 .300  
B-A.Jones PH          1  0  0  0 .467     V.Guerrero DH       3  0  1  1 .167  
  A.Rodriguez 3B      4  1  1  1 .320     I.Stewart 3B        3  0  0  0 .053  
  J.Herrera 2B        2  0  0  0 .000   C-C.Beltran PH        1  0  0  0 .000  
A-W.Valdez PH,2B      2  0  1  1 .300   D-M.Mora 3B           0  0  0  0 .333  
E-B.Ryan SS           0  0  0  0 .154     C.Young CF          4  0  0  0 .208  
  F.Gutierrez CF      4  1  2  2 .227     M.Wieters C         3  0  0  0 .200  
  C.Crawford LF       4  1  1  0 .280   F-F.Cervelli PH       1  0  0  0 .000  
  J.Smoak 1B          4  0  1  0 .167     C.Guillen 2B        4  2  2  1 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5  9  5                 Totals      33  3  6  2

A-Pinch Hit For Herrera In 7th Inning
B-Pinch Hit For Bradley In 8th Inning
C-Pinch Hit For Stewart In 8th Inning
D-Subbed Defensively (3B) For Beltran In 9th Inning
E-Subbed Defensively (SS) For Valdez In 9th Inning
F-Pinch Hit For Wieters In 9th Inning

Mariners........ 0 0 1  0 0 0  1 3 0  -  5  9  1
Orioles......... 1 1 0  0 1 0  0 0 0  -  3  6  0

[1]Mariners (4-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Morrow WIN(1-1)            7       6   3   3   2  13   1   5.54  A1 D2
R.Perry HOLD(1st)            1       0   0   0   1   0   0   5.40  D3 D6
H.Kuo SAVE(1st)              1       0   0   0   0   1   0   0.00  D7
[1]Totals                    9       6   3   3   3  14   1

[1]Orioles (2-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Matusz                     7 1/3   5   3   3   2   6   1   2.35  A1 D2
E.Meek LOSS(0-1) BS(1st)     0 1/3   4   2   2   0   0   0   7.71  D3 D7
N.Feliz                      1 1/3   0   0   0   0   0   0   0.00  D8
[1]Totals                    9       9   5   5   2   6   1

ATTENDANCE- 43,832 DATE- Monday, October 10th 2011 TIME- Night 
UMPIRES- Bob Davidson, Jeff Nelson, Mark Carlson, Tim Tschida
T- 3:05
LEFT ON BASE- Mariners: 6  Orioles: 6
DOUBLE PLAYS- Mariners: 1  Orioles: 0
ERRORS- A.Rodriguez
DOUBLES- P.Janish(1st), C.Guillen(1st)
HOME RUNS- F.Gutierrez(1st), C.Guillen(1st)
WALKS- I.Suzuki, C.Ruiz, A.Gonzalez, L.Scott, V.Guerrero
STRIKE OUTS- P.Janish, M.Bradley-2, J.Herrera, C.Crawford, J.Smoak,
             N.Markakis-2, A.Gonzalez, V.Guerrero-2, I.Stewart-3, C.Young-3,
             M.Wieters-2, C.Guillen
GIDP- M.Wieters
WILD PITCHES- B.Morrow
2-out RBI- V.Guerrero, C.Guillen, A.Rodriguez, W.Valdez, F.Gutierrez

Brandon Morrow reeled off a total of 13 strikeouts as the Seattle Mariners
defeated the Baltimore Orioles by the score of 5 to 3 at Camden
Yards.

Morrow(1-1) gave Seattle a solid outing.  He went 7 innings allowing 6 hits
and 2 walks.  Overall Seattle out-hit Baltimore 9 to 6.  

Morrow got help from Hong-Chih Kuo who earned his 1st save.  Evan Meek(0-1)
was the losing pitcher in relief.  Morrow was pleased with his performance.
He noted, 'I had good command of all my pitches.  Just as important, my
location was right on.'
[2]
[1]SCORESHEET: 2011 Seattle Mariners at 2011 Baltimore Orioles
P.Janish-A1  A1:Si      B1:K       C1:P/6     *8*:Do     E1:L/3
                                                         
                                                         
I.Suzuki-A1  A2:G/3>12  B2:W>23 1  *6*:F/9    D2:FC/35>  E2:F/7
                        2 b1                  2o         
                                                         
C.Ruiz-A1    A3:F/8     B3:G/63>3  C3:W>b1    D3:Si>12
                        # 23 12               
                                              
M.Bradle-A1  A4:K       B4:F/7     C4:K       D4:F/7
A.Jones-D4                                    
                                              
A.Rodrig-A1  *2*:G/13   *4*:F/8    C5:F/7     D5:Si>2#
                                              13
                                              
J.Herrer-A1  A6:K       B6:L/5     *7*:FO/2   D6:Si>3#
W.Valdez-C6                                   12
B.Ryan-E3                                     
F.Gutier-A1  A7:F/9     B7:G/53    C7:HR>b#   D7:Si>2#
                                              13
                                              
C.Crawfo-A1  *3*:Si     *5*:F/7    C8:K       D8:F/8
                                              
                                              
J.Smoak-A1   A9:Si>12   B9:G/53    C9:K       *9*:F/9
                                              
                                              

N.Markak-A1  A1:G/63    B1:FO/2    C1:K       D1:K
                                              
                                              
N.Punto-A1   A2:Si      *3*:G/23   C2:F/9     D2:F/9
                                              
                                              
A.Gonzal-A1  A3:K       B3:FO/2    C3:IW>b1   *8*:L/4
                                              
                                              
L.Scott-A1   A4:Si>12   B4:Si      C4:W>23 1  D4:L/4
                                   2 b1       
                                              
V.Guerre-A1  A5:Si>2#   B5:K       C5:WP>3#   D5:W>b1
             13                    23 12 K    
                                              
I.Stewar-A1  A6:K       *4*:K      *6*:K      D6:F/7
C.Beltra-D6                                   
M.Mora-D7                                     
C.Young-A1   *2*:E/5    B7:K       C7:K       *9*:K
                                              
                                              
M.Wieter-A1  A8:G-DP/6  B8:K       C8:K       D8:F/8
F.Cervel-D8  43>1o                            
                                              
C.Guille-A1  A9:HR>b#   *5*:Do     *7*:K      D9:G/63
                                              
                                              


