[1]BOXSCORE: 2011 Minnesota Twins At 2011 Oakland Athletics            10/4/2011

[1]  Twins              AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  M.Young 3B          2  2  1  0 .333     M.Ellis 2B          6  0  1  1 .111  
F-A.Casilla PR        0  0  0  0 ----     N.Swisher RF        4  0  1  0 .286  
G-D.Valencia 3B       2  0  0  0 .000   E-K.Suzuki C          2  0  0  0 .000  
  J.Mauer C           5  1  0  0 .000     R.Hernandez C       4  0  3  0 .750  
  D.Young LF          5  1  1  0 .111   D-A.Torres PR,CF      2  0  0  0 .167  
  J.Morneau 1B        6  1  3  5 .444     C.Ross CF,RF        6  1  1  0 .125  
  R.Weeks 2B          6  0  1  0 .111     C.Gonzalez LF       6  1  3  1 .727  
H-R.Brignac 2B        0  0  0  01.000     S.Duncan DH         2  0  0  0 .000  
  D.Span DH           5  0  1  0 .222   A-A.Rosales PH        4  0  2  0 .600  
  S.Drew SS           5  0  0  0 .111     D.Barton 1B         5  0  1  1 .333  
  M.Cuddyer RF        5  0  1  0 .125     M.Izturis 3B        2  0  1  0 .667  
  R.Davis CF          5  0  1  0 .375   B-M.Prado PH,3B       4  0  0  0 .111  
                                          J.McDonald SS       2  1  0  0 .000  
                                        C-C.Pennington PH,SS  3  0  0  0 .286  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      46  5  9  5                 Totals      52  3 13  3

A-Pinch Hit For Duncan In 6th Inning
B-Pinch Hit For Izturis In 6th Inning
C-Pinch Hit For McDonald In 6th Inning
D-Pinch Ran For Hernandez In 7th Inning
E-Subbed Defensively (C ) For Swisher In 8th Inning
F-Pinch Ran For Young In 8th Inning
G-Subbed Defensively (3B) For Casilla In 8th Inning
H-Subbed Defensively (2B) For Weeks In 13th Inning

Twins........... 2 0 1  0 0 0  0 0 0  0 0 0  2 -  5  9  3
Athletics....... 0 1 0  0 1 1  0 0 0  0 0 0  0 -  3 13  0

[1]Twins (1-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Liriano                    5       8   3   1   1   3   0   1.80  A1 C5
E.Mujica BS(1st)             1 2/3   2   0   0   0   2   0   0.00  C6 D4
B.Duensing                   2       2   0   0   0   1   0   4.50  D5 E3
K.Farnsworth                 3       1   0   0   0   2   0   7.36  E4 F4
J.Lopez WIN(1-0)             0 1/3   0   0   0   0   0   0  27.00  F5 F5
H.Bell SAVE(1st)             1       0   0   0   0   3   0   0.00  F6
[1]Totals                   13      13   3   1   1  11   0

[1]Athletics (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Cahill                    11       7   3   3   2   8   1   2.45  A1 E4
C.Hensley LOSS(0-1)          1 2/3   2   2   2   2   3   0  10.80  E5 F4
C.Villanueva                 0 1/3   0   0   0   0   1   0   0.00  F5
[1]Totals                   13       9   5   5   4  12   1

ATTENDANCE- 33,595 DATE- Tuesday, October 4th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 4:07
LEFT ON BASE- Twins: 6  Athletics:11
DOUBLE PLAYS- Twins: 2  Athletics: 2
ERRORS- M.Young, J.Mauer, M.Cuddyer
DOUBLES- J.Morneau(1st), D.Barton(2nd)
HOME RUNS- J.Morneau(1st)
STOLEN BASES- D.Span(1st), R.Davis(1st), C.Gonzalez(2nd)
WALKS- M.Young-2, J.Mauer, D.Young, D.Barton
STRIKE OUTS- D.Young-2, J.Morneau, R.Weeks-2, S.Drew-3, M.Cuddyer-3, R.Davis,
             N.Swisher-2, K.Suzuki, C.Ross-2, A.Rosales-2, D.Barton, M.Izturis,
             M.Prado-2
GIDP- J.Mauer, R.Weeks, S.Duncan
WILD PITCHES- F.Liriano, C.Hensley, C.Villanueva
2-out RBI- J.Morneau-4

In a close game the Minnesota Twins got by the Oakland Athletics in 13 innings
by the score of 5 to 3.

The score was knotted at 3 after nine innings. Minnesota won the hard fought
contest in the 13th inning.  After two were out Joe Mauer jump-started the
rally as he drew a walk.  Clay Hensley then unleashed a wild pitch.  Delmon
Young then drew a walk.  Justin Morneau came up and he doubled.  Carlos
Villanueva then uncorked a wild one that found its way to the backstop.
Rickie Weeks got his turn next, but he was a strikeout victim.  Oakland
out-hit Minnesota 13 to 9, but Minnesota ended up with more runs.  

The victory went to Javier Lopez(1-0) who went 1/3 of an inning, allowing no
runs. Heath Bell earned the save, his 1st.  Hensley(0-1) was the losing
pitcher in relief.  

[2]
[1]SCORESHEET: 2011 Minnesota Twins at 2011 Oakland Athletics
M.Young-A1   A1:W>b1    *3*:W>b1   C1:G/43    *8*:Si     E1:SB>12   F1:G/63
A.Casill-D2                                              G/43       
D.Valenc-D4                                                         
J.Mauer-A1   A2:F/9     B2:F/8     C2:L/4     D2:G-DP/4  *11*:F/8   F2:W>b1
                                              63>1o                 
                                                                    
D.Young-A1   A3:L/6     B3:Si>13   *6*:G/63   D3:K       E3:K       F3:WP>12
                                                                    W>b1
                                                                    
J.Mornea-A1  A4:HR>1#   B4:Si>3#   C4:K       *9*:G/43   E4:F/8     F4:Do>2#
             b#         12                                          1#
                                                                    
R.Weeks-A1   A5:F/8     B5:G-DP/4  C5:Si      D5:P/2     *12*:K     F5:WP>23
R.Brigna-F6             63>1o                                       K
                                                                    
D.Span-A1    *2*:G/63   *4*:F/7    C6:F/7     D6:F/9     E6:Si
                                                         
                                                         
S.Drew-A1    A7:K       B7:F/9     *7*:L/4    *10*:K     E7:SB>12
                                                         K
                                                         
M.Cuddye-A1  A8:Si      B8:K       C8:F/7     D8:K       E8:K
                                                         
                                                         
R.Davis-A1   A9:F/8     *5*:F/8    C9:K       D9:Si      *13*:G/31
                                                         
                                                         

M.Ellis-A1   A1:G/13    *3*:L/6    C1:Si>2#   *7*:L/6    E1:G/43    F1:G/53
                                                                    
                                                                    
N.Swishe-A1  A2:K       B2:G/43    C2:K       D2:Si      *9*:F/7    F2:K
K.Suzuki-D6                                                         
                                                                    
R.Hernan-A1  A3:F/7     B3:Si      C3:Si>13   D3:Si>13   E3:G/63    *12*:F/7
A.Torres-D4                                                         
                                                                    
C.Ross-A1    *2*:Si+E/  B4:F/9     C4:G/43    D4:K       E4:F/7     F4:K
             5                                                      
                                                                    
C.Gonzal-A1  A5:WP>23   *4*:Si     *6*:Si     D5:G/43    *10*:F/7   F5:G/31
             Si>3#                                                  
                                                                    
S.Duncan-A1  A6:F-DP/7  B6:G-DP/6  C6:SB+E/2  *8*:Si     E6:Si      *13*:K
A.Rosale-C6  3>1o       43>1o      >13 K                            
                                                                    
D.Barton-A1  A7:W>b1    B7:F/9     C7:FC/12>  D7:Do>13   E7:Force/  F7:K
                                   3#                    46>1o b1   
                                                                    
M.Izturi-A1  A8:Si>13   *5*:K      C8:G/31>1  D8:K       E8:F/7     F8:K
M.Prado-C8                         2                                
                                                                    
J.McDona-A1  A9:G/53    B9:E/9>b2  C9:L/4     D9:L/5     *11*:L/4
C.Pennin-C9                                              
                                                         


