[1]BOXSCORE: 2011 Baltimore Orioles At 2011 Seattle Mariners           10/6/2011

[1]  Orioles            AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  B.Roberts 2B        3  1  1  0 .286     P.Janish SS,2B      4  1  2  1 .500  
C-V.Guerrero PH       1  0  0  0 .125   G-W.Valdez PH,2B      2  0  0  0 .143  
D-N.Punto 2B          1  0  1  01.000     I.Suzuki RF         6  0  1  0 .308  
  N.Markakis RF       4  1  1  1 .462     C.Ruiz C            5  0  1  1 .333  
  A.Gonzalez 1B       5  0  0  0 .083     A.Rodriguez 3B      5  0  1  0 .308  
  L.Scott DH          4  1  2  2 .300     M.Bradley DH        2  0  1  0 .333  
  C.Young CF          5  0  0  0 .308   A-J.Dyson PR,DH       0  1  0  0 ----  
  I.Stewart 3B        4  0  0  0 .083   E-A.Jones PH          1  0  0  0 .500  
H-M.Mora PH,3B        1  1  1  11.000     F.Gutierrez CF      4  0  0  0 .167  
  M.Wieters C         5  0  1  0 .182     L.Castillo 2B       3  1  2  0 .571  
  F.Pie LF            2  0  1  0 .500   F-B.Ryan PH,SS        2  0  0  0 .143  
B-C.Beltran PH,LF     2  0  0  0 .000     C.Crawford LF       5  0  1  0 .143  
  J.Hardy SS          5  0  0  0 .091     J.Smoak 1B          5  0  1  0 .167  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      42  4  8  4                 Totals      44  3 10  2

A-Pinch Ran For Bradley In 6th Inning
B-Pinch Hit For Pie In 7th Inning
C-Pinch Hit For Roberts In 8th Inning
D-Subbed Defensively (2B) For Guerrero In 8th Inning
E-Pinch Hit For Dyson In 8th Inning
F-Pinch Hit For Castillo In 9th Inning
G-Pinch Hit For Janish In 10th Inning
H-Pinch Hit For Stewart In 12th Inning

Orioles......... 0 0 0  0 0 3  0 0 0  0 0 1  -  4  8  3
Mariners........ 1 1 0  0 0 1  0 0 0  0 0 0  -  3 10  1

[1]Orioles (2-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Matusz                     8       8   3   1   1   7   0   1.13  A1 D6
E.Meek                       2       0   0   0   0   2   0   0.00  D7 E3
J.Zumaya                     0 1/3   1   0   0   0   0   0   0.00  E4 E5
K.Wood                       0       0   0   0   1   0   0   0.00  E6 E6
N.Feliz WIN(1-0)             1 2/3   1   0   0   0   0   0   0.00  E7
[1]Totals                   12      10   3   1   2   9   0

[1]Mariners (1-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hunter                     5       3   1   1   0   6   0   1.80  A1 C1
R.Perry BS(1st)              1       2   2   2   0   1   1   7.71  C2 C6
H.Kuo                        1       0   0   0   0   0   0   0.00  C7 C9
B.League                     2       0   0   0   0   3   0   0.00  D1 D6
D.Aardsma                    2       2   0   0   2   0   0   0.00  D7 E5
B.Tallet LOSS(0-1)           1       1   1   1   0   0   1   9.00  E6
[1]Totals                   12       8   4   4   2  10   2

ATTENDANCE- 43,643 DATE- Thursday, October 6th 2011 TIME- Night 
UMPIRES- Eric Cooper, Scott Barry, Mike Reilly, Chuck Meriwether
T- 3:50
LEFT ON BASE- Orioles: 5  Mariners: 8
DOUBLE PLAYS- Orioles: 2  Mariners: 2
ERRORS- I.Stewart, C.Beltran, J.Hardy, A.Rodriguez
DOUBLES- F.Pie(1st), C.Ruiz(1st)
HOME RUNS- L.Scott(1st), M.Mora(1st)
STOLEN BASES- B.Roberts(1st), I.Suzuki(1st), J.Dyson(1st)
SACRIFICE HITS- C.Beltran, A.Jones
WALKS- N.Markakis, L.Scott, M.Bradley, F.Gutierrez
STRIKE OUTS- N.Markakis, A.Gonzalez-2, L.Scott, C.Young-2, I.Stewart-3,
             M.Wieters, P.Janish, I.Suzuki, C.Ruiz, A.Rodriguez-2, M.Bradley,
             F.Gutierrez, B.Ryan, C.Crawford
GIDP- C.Young
WILD PITCHES- D.Aardsma
2-out RBI- P.Janish

Luke Scott blasted a homerun and had 2 RBI as the Baltimore Orioles defeated
the Seattle Mariners in 12 innings 4 to 3 at SAFECO Field.

The game was deadlocked at 3 after nine full innings.  Baltimore won the game
in the 12th inning.  Melvin Mora hit a bases-empty home run.  Baltimore
totaled 8 hits on the night.  

Neftali Feliz(1-0) got credit for the victory, pitching 1 and 2/3 innings and
allowing no runs. Brian Tallet(0-1) was tagged with the loss in relief.  

[2]
[1]SCORESHEET: 2011 Baltimore Orioles at 2011 Seattle Mariners
B.Robert-A1  A1:G/63    B1:E/5     *6*:Si     *8*:G/63   *11*:Si
V.Guerre-D1                                              
N.Punto-D4                                               
N.Markak-A1  A2:P/4     B2:K       C2:SB>12   D2:G/43    E2:WP>12
                                   Si>2#                 W>b1
                                                         
A.Gonzal-A1  A3:F/7     *4*:K      C3:F/9     D3:K       E3:G/13>2
                                                         3 12
                                                         
L.Scott-A1   *2*:Si     B4:K       C4:HR>1#   *9*:F/8    E4:IW>b1
                                   b#                    
                                                         
C.Young-A1   A5:F/8     B5:K       C5:G/3     D5:K       E5:G-DP/6
                                                         23>3o
                                                         
I.Stewar-A1  A6:K       *5*:F/8    C6:K       D6:K       *12*:HR>b
M.Mora-E6                                                #
                                                         
M.Wieter-A1  A7:L/4     B7:K       *7*:G/3    *10*:Si    E7:G/63
                                                         
                                                         
F.Pie-A1     *3*:G/43   B8:Do      C8:F/8     D8:Sac/54  E8:L/6
C.Beltra-C8                                   >12        
                                                         
J.Hardy-A1   A9:G/53    B9:F/8     C9:F/8     D9:L-DP/5  E9:P/6
                                              4>2o       
                                                         

P.Janish-A1  A1:Si      B1:Si>2#   C1:K       *7*:G/63   *10*:F/8   F1:L-DP/5
W.Valdez-E1                                                         3>1o
                                                                    
I.Suzuki-A1  A2:G/43>1  B2:K       *5*:Si     D2:F/7     E2:F/7     F2:G/43
             2                                                      
                                                                    
C.Ruiz-A1    A3:Do>2#   *3*:G/63   C3:SB>12   D3:L/6     E3:K
                                   L-DP/54>2             
                                   o                     
A.Rodrig-A1  A4:G/53    B4:K       C4:G/53    *8*:K      *11*:Si+E
                                                         /7
                                                         
M.Bradle-A1  A5:W>b1    B5:K       *6*:Si     D5:G/31    E5:Sac/34
J.Dyson-C7                                               >23
A.Jones-D5                                               
F.Gutier-A1  A6:F/9     *4*:K      C6:F/8     D6:F/9     E6:IW>b1
                                                         
                                                         
L.Castil-A1  *2*:E/5    B7:Si      C7:SB>12   *9*:K      E7:FC/32>
B.Ryan-D7                          Si+E/6>2#             3o 12
                                                         
C.Crawfo-A1  A8:G/43>1  B8:Si>12   C8:K       D8:F/7     E8:P/4
             2                                           
                                                         
J.Smoak-A1   A9:G/63    B9:F/8     C9:G/43    D9:F/9     *12*:Si
                                                         
                                                         


