[1]BOXSCORE: 2011 San Diego Padres At 2011 Philadelphia Phillies      10/17/2011

[1]  Padres             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Carroll SS        4  0  1  0 .226     R.Ankiel CF         4  0  1  0 .250  
E-J.Hairston Jr PH    1  0  0  0 .143   A-P.Polanco 3B        1  0  0  0 .105  
  K.Johnson 2B        3  0  2  1 .257     J.Werth RF          5  2  2  2 .273  
  E.Longoria 3B       4  0  0  0 .244     A.Dunn DH           4  2  2  0 .364  
  J.Thome DH          4  1  1  1 .200     J.Bautista 3B,LF    3  2  2  2 .088  
  N.Cruz RF           4  0  0  0 .045     R.Howard 1B         5  1  2  1 .209  
  A.Kearns LF         4  0  0  0 .185     B.Schneider C       3  0  1  1 .286  
  E.Hinske 1B         4  1  1  0 .353   C-J.Uribe PH          1  1  1  0 .188  
  N.Hundley C         4  0  2  0 .238   D-J.Molina C          0  0  0  0 .385  
  C.Denorfia CF       3  2  2  2 .364     R.Ibanez LF         3  0  0  0 .143  
                                        B-S.Victorino CF      1  1  1  0 .313  
                                          J.Rollins SS        5  0  2  3 .333  
                                          C.Utley 2B          4  0  0  0 .115  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  4  9  4                 Totals      39  9 14  9

A-Subbed Defensively (3B) For Ankiel In 8th Inning
B-Subbed Defensively (CF) For Ibanez In 8th Inning
C-Pinch Hit For Schneider In 8th Inning
D-Subbed Defensively (C ) For Uribe In 9th Inning
E-Pinch Hit For Carroll In 9th Inning

Padres.......... 0 0 0  0 1 1  0 0 2  -  4  9  1
Phillies........ 0 0 0  1 0 1  2 5    -  9 14  0

[1]Padres (5-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                      5 2/3   6   2   2   2   4   1   3.18  A1 C8
L.Gregerson LOSS(0-1)        0 1/3   2   2   2   1   1   1   7.71  C9 D3
M.Adams                      0       1   0   0   2   0   0   1.80  D4 D6
J.Peralta                    1 2/3   3   4   4   0   1   2   8.31  D7 E6
J.Valverde                   0 1/3   2   1   1   0   0   0   8.31  E7
[1]Totals                    8      14   9   9   5   6   4

[1]Phillies (7-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels                     6       7   2   2   1   5   1   3.86  A1 C8
B.Badenhop WIN(1-0)          1 1/3   0   0   0   0   1   0   0.00  C9 D3
R.Mahay HOLD(1st)            0 1/3   0   0   0   0   1   0   6.75  D4 D4
B.Lidge SAVE(2nd)            1 1/3   2   2   2   0   2   1   4.15  D5
[1]Totals                    9       9   4   4   1   9   2

ATTENDANCE- 39,259 DATE- Monday, October 17th 2011 TIME- Night 
UMPIRES- Chuck Meriwether, Eric Cooper, Scott Barry, Mike Reilly
T- 3:41
LEFT ON BASE- Padres: 6  Phillies:12
DOUBLE PLAYS- Padres: 0  Phillies: 0
ERRORS- E.Longoria
DOUBLES- J.Carroll(2nd), K.Johnson(2nd), N.Hundley(2nd), A.Dunn(3rd),
         J.Uribe(1st), J.Rollins(2nd)
HOME RUNS- J.Thome(3rd), C.Denorfia(1st), J.Werth-2(4th), J.Bautista(1st),
           R.Howard(3rd)
SACRIFICE FLIES- K.Johnson
WALKS- C.Denorfia, J.Bautista-2, B.Schneider, R.Ibanez, C.Utley
HIT BY PITCH- A.Dunn
STRIKE OUTS- J.Carroll, J.Hairston Jr, E.Longoria-3, J.Thome, E.Hinske-2,
             N.Hundley, R.Ankiel-2, J.Werth, J.Bautista, R.Ibanez, J.Rollins
2-out RBI- J.Rollins-3, C.Denorfia-2

Right fielder Jayson Werth smacked 2 homeruns at Citizen's Bank Park as the
Philadelphia Phillies beat the San Diego Padres 9 to 4.

Philadelphia took the lead for good in the bottom of the 7th inning with 2
runs on 3 hits.  Werth kicked off the action when he smashed a bases-empty
'big-fly'.  Adam Dunn stepped up to the plate and he doubled.  Jose Bautista
then drew a walk.  Ryan Howard followed next and he hit a single to load the
bases.  Brian Schneider came to the plate and drew a walk.  Raul Ibanez
struck out, unable to help the rally.  Philadelphia had 14 hits overall,
while San Diego had 9.  

Burke Badenhop(1-0) allowed no runs in 1 and 1/3 innings, and picked up the
victory. Badenhop was helped out by Brad Lidge who recorded his 2nd save.
The loss was charged to Luke Gregerson(0-1) in relief.  

[2]
[1]SCORESHEET: 2011 San Diego Padres at 2011 Philadelphia Phillies
J.Carrol-A1  A1:K       B1:P/3     C1:Do>13   D1:G/53    E1:K
J.Hairst-E1                                              
                                                         
K.Johnso-A1  A2:Do      B2:Si>23   C2:SF/7>3  D2:F/8
                        12         #          
                                              
E.Longor-A1  A3:F/8     B3:K       C3:K       *8*:K
                                              
                                              
J.Thome-A1   A4:G/43    B4:F/9     *6*:HR>b#  D4:K
                                              
                                              
N.Cruz-A1    *2*:F/9    *4*:G/31   C5:G/53    D5:FO/2
                                              
                                              
A.Kearns-A1  A6:G/13    B6:G/63    C6:F/9     *9*:G/63
                                              
                                              
E.Hinske-A1  A7:G/43    B7:K       C7:K       D7:Si
                                              
                                              
N.Hundle-A1  *3*:Si     *5*:G/53   *7*:Do     D8:K
                                              
                                              
C.Denorf-A1  A9:W>12 b  B9:Si      C9:G/53    D9:HR>1#
             1                                b#
                                              

R.Ankiel-A1  A1:K       B1:Si      C1:F/7     D1:K       *8*:P/6
P.Polanc-E1                                              
                                                         
J.Werth-A1   A2:L/6     B2:K       C2:E/5>b2  *7*:HR>b#  E2:HR>b#
                                                         
                                                         
A.Dunn-A1    A3:G/63    B3:Si>13   C3:F/8     D3:Do      E3:HBP
                                                         
                                                         
J.Bautis-A1  *2*:Si     B4:K       *6*:W>b1   D4:W>b1    E4:HR>1#
                                                         b#
                                                         
R.Howard-A1  A5:F/9     *4*:HR>b#  C5:F/8     D5:Si>23   E5:F/7
                                              12         
                                                         
B.Schnei-A1  A6:Si>12   B6:F/9     C6:F/9     D6:W>3# 2  E6:Do
J.Uribe-E6                                    3 12 b1    
J.Molina-F1                                              
R.Ibanez-A1  A7:F/7     B7:F/8     C7:W>12 b  D7:K       E7:Si>23
S.Victor-E1                        1                     
                                                         
J.Rollin-A1  A8:G/63    B8:K       C8:Si>2#   D8:P/4     E8:Do>3#
                                   13                    1#
                                                         
C.Utley-A1   *3*:FO/2   *5*:F/9    C9:W>b1    D9:F/8     E9:G/43
                                                         
                                                         


