[1]BOXSCORE: 2011 San Diego Padres At 2011 Philadelphia Phillies      10/18/2011

[1]  Padres             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  K.Johnson 2B        4  0  1  0 .256     P.Polanco 2B        4  0  1  0 .130  
  E.Longoria 3B       4  1  0  0 .222     J.Werth RF          4  0  1  0 .271  
  J.Thome DH          3  1  0  0 .174     A.Dunn DH           4  0  0  0 .324  
  N.Cruz RF           4  1  4  2 .192     J.Bautista 3B       3  0  1  0 .108  
  M.Ramirez LF        4  0  1  0 .333     R.Howard 1B         4  0  0  0 .191  
C-R.Ludwick LF        0  0  0  0 .323     B.Schneider C       3  0  0  0 .200  
  R.Branyan 1B        4  0  1  1 .333     J.Uribe SS          3  0  0  0 .158  
  C.Denorfia CF       2  0  0  0 .333     S.Victorino CF      3  1  1  0 .314  
D-T.Gwynn Jr PH,CF    1  0  0  0 .111     R.Ankiel LF         2  0  0  1 .167  
  J.Carroll SS        3  0  0  0 .206                                          
  A.Ellis C           1  0  0  0 .143                                          
A-J.Hairston Jr PH    1  0  1  0 .250                                          
B-H.Blanco C          1  0  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  8  3                 Totals      30  1  4  1

A-Pinch Hit For Ellis In 7th Inning
B-Subbed Defensively (C ) For Hairston Jr In 7th Inning
C-Subbed Defensively (LF) For Ramirez In 8th Inning
D-Pinch Hit For Denorfia In 9th Inning

Padres.......... 0 1 0  0 0 2  0 0 0  -  3  8  1
Phillies........ 0 0 0  0 0 0  0 1 0  -  1  4  1

[1]Padres (6-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Jackson WIN(1-3)           6       1   0   0   2   8   0   7.15  A1 C3
M.Adams HOLD(1st)            2       3   1   0   0   1   0   1.29  C4 D3
J.Valverde SAVE(2nd)         1       0   0   0   0   1   0   6.75  D4
[1]Totals                    9       4   1   0   2  10   0

[1]Phillies (7-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy LOSS(2-1)          5 1/3   5   3   2   2   3   1   3.07  A1 C5
C.Breslow                    0 2/3   2   0   0   1   1   0   0.00  C6 C9
B.Badenhop                   1 2/3   1   0   0   0   1   0   0.00  D1 D5
J.Thatcher                   0 1/3   0   0   0   0   0   0   0.00  D6 D6
J.Contreras                  1       0   0   0   0   0   0   0.00  D7
[1]Totals                    9       8   3   2   3   5   1

ATTENDANCE- 39,758 DATE- Tuesday, October 18th 2011 TIME- Night 
UMPIRES- Angel Campos, Paul Nauert, Tom Hallion, Phil Cuzzi
T- 2:39
LEFT ON BASE- Padres: 6  Phillies: 5
DOUBLE PLAYS- Padres: 0  Phillies: 2
ERRORS- M.Ramirez, I.Kennedy
DOUBLES- K.Johnson(3rd), N.Cruz-3(3rd), S.Victorino(5th)
HOME RUNS- N.Cruz(1st)
SACRIFICE HITS- A.Ellis
SACRIFICE FLIES- R.Ankiel
WALKS- J.Thome, C.Denorfia, J.Carroll, J.Bautista, B.Schneider
STRIKE OUTS- K.Johnson-2, J.Thome, M.Ramirez, J.Carroll, P.Polanco-2, J.Werth-3,
             A.Dunn, R.Howard-2, B.Schneider, R.Ankiel
GIDP- K.Johnson, R.Branyan

Edwin Jackson went 6 strong innings and Nelson Cruz had 4 hits and 2 RBI at
Citizen's Bank Park where the San Diego Padres beat the Philadelphia Phillies
by the score of 3 to 1.

Cruz enjoyed a big evening at the plate.  He blasted a solo shot in the 2nd
inning, doubled in the 4th inning, doubled which plated a run in the 6th
inning and doubled in the 8th inning.  Jose Valverde was perfect in the ninth
giving him his 2nd save on the season.  

Jackson(1-3) got the win allowing no runs in 6 innings. Ian Kennedy(2-1) took
the loss.  He gave up 5 hits and 2 walks in 5 and 1/3 innings.
[2]
[1]SCORESHEET: 2011 San Diego Padres at 2011 Philadelphia Phillies
K.Johnso-A1  A1:K       B1:Do      C1:K       D1:G-DP/4
                                              63>1o
                                              
E.Longor-A1  A2:G/63    B2:G/63    *6*:E/1    D2:G/53
                                              
                                              
J.Thome-A1   A3:K       *4*:G/43   C3:W>12 b  *8*:F/8
                                   1          
                                              
N.Cruz-A1    *2*:HR>b#  B4:Do      C4:Do>2#   D4:Do
                                   13         
                                              
M.Ramire-A1  A5:F/9     B5:Si>23   C5:G/63    D5:K
R.Ludwic-D7                                   
                                              
R.Branya-A1  A6:F/9     B6:G-DP/4  C6:Si>3#   D6:G/53
                        63>1o      23         
                                              
C.Denorf-A1  A7:G/63    *5*:G/43   C7:W>12 b  *9*:F/8
T.Gwynn -D7                        1          
                                              
J.Carrol-A1  *3*:G/63   B8:W>b1    C8:PkOff>  D8:G/53
                                   3o K       
                                              
A.Ellis-A1   A9:G/43    B9:Sac/14  *7*:Si     D9:F/7
J.Hairst-C9             >12                   
H.Blanco-D3                                   

P.Polanc-A1  A1:F/9     B1:Si      *6*:K      D1:K
                                              
                                              
J.Werth-A1   A2:K       B2:K       C2:K       D2:Si
                                              
                                              
A.Dunn-A1    A3:K       *4*:F/9    C3:F/8     D3:Force/
                                              64>1o b1
                                              
J.Bautis-A1  *2*:W>b1   B4:G/13    *7*:Si     *9*:G/63
                                              
                                              
R.Howard-A1  A5:K       B5:K       C5:F/8     D5:F/9
                                              
                                              
B.Schnei-A1  A6:P/4     *5*:W>b1   C6:L/4     D6:K
                                              
                                              
J.Uribe-A1   A7:G/63    B7:P/5     C7:F/8
                                   
                                   
S.Victor-A1  *3*:F/9    B8:F/7     *8*:Do+E/
                                   7>b3
                                   
R.Ankiel-A1  A9:G/3     B9:K       C9:SF/8>3
                                   #
                                   


