[1]BOXSCORE: 2011 San Diego Padres At 2011 New York (NL) Mets          10/7/2011

[1]  Padres             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  K.Johnson 2B        2  0  0  0 .214     O.Hudson 2B         5  1  3  0 .389  
  E.Longoria 3B       4  0  0  0 .188     J.Reyes SS          4  1  3  2 .368  
  R.Ludwick RF        4  0  0  0 .133     I.Davis 1B          4  0  0  1 .188  
  J.Thome DH          4  0  0  0 .222     D.Wright 3B         4  0  1  1 .278  
  A.Kearns LF         4  0  0  0 .125     J.Willingham LF     3  0  1  0 .308  
  J.Carroll SS        4  1  1  0 .400     A.Jones RF          4  0  0  0 .167  
  R.Branyan 1B        3  0  1  0 .143     S.Hairston CF       4  0  1  0 .143  
  T.Gwynn Jr CF       2  0  1  1 .333     L.Valbuena DH       3  1  1  0 .091  
  N.Hundley C         2  0  0  0 .111     R.Barajas C         2  1  0  0 .308  
                                        A-D.Nava PH           1  1  1  01.000  
                                        B-G.Kottaras C        1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  1  3  1                 Totals      35  5 11  4

A-Pinch Hit For Barajas In 6th Inning
B-Subbed Defensively (C ) For Nava In 7th Inning

Padres.......... 0 0 0  0 1 0  0 0 0  -  1  3  1
Mets............ 2 1 0  1 0 1  0 0    -  5 11  0

[1]Padres (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Jackson LOSS(0-2)          5       9   4   3   2   7   0   7.07  A1 C8
M.Adams                      3       2   1   1   0   7   0   3.00  C9
[1]Totals                    8      11   5   4   2  14   0

[1]Mets (2-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Westbrook WIN(2-0)         5 2/3   3   1   1   1   8   0   0.77  A1 C3
P.Feliciano HOLD(1st)        0 1/3   0   0   0   0   1   0   9.00  C4 C4
S.Burnett                    1 1/3   0   0   0   0   3   0   0.00  C5 C8
F.Rodriguez                  1 2/3   0   0   0   2   4   0   0.00  C9
[1]Totals                    9       3   1   1   3  16   0

ATTENDANCE- 38,713 DATE- Friday, October 7th 2011 TIME- Night 
UMPIRES- Paul Nauert, Tom Hallion, Phil Cuzzi, Angel Campos
T- 2:48
LEFT ON BASE- Padres: 5  Mets: 8
DOUBLE PLAYS- Padres: 0  Mets: 0
ERRORS- R.Ludwick
DOUBLES- R.Branyan(1st), J.Reyes-2(4th), L.Valbuena(1st), D.Nava(1st)
SACRIFICE HITS- T.Gwynn Jr
WALKS- K.Johnson-2, N.Hundley, J.Willingham, L.Valbuena
STRIKE OUTS- K.Johnson, E.Longoria, R.Ludwick-2, J.Thome-2, A.Kearns-4,
             J.Carroll-3, R.Branyan, T.Gwynn Jr, N.Hundley, O.Hudson-2,
             I.Davis-3, D.Wright-2, A.Jones-3, S.Hairston-3, G.Kottaras
2-out RBI- J.Reyes

Shortstop Jose Reyes hit 2 doubles and had 2 RBI at Citi Field as the New York
(NL) Mets beat the San Diego Padres 5 to 1.

Jake Westbrook(2-0) delivered a fine performance for New York (NL).  He went 5
and 2/3 innings allowing 3 hits and 1 walk.  Westbrook struckout 8 San Diego
batters.  San Diego was out-hit by New York (NL), 11 hits to 3.  

Edwin Jackson(0-2) suffered the loss.  He allowed 9 hits and 2 walks in 5
innings.
[2]
[1]SCORESHEET: 2011 San Diego Padres at 2011 New York (NL) Mets
K.Johnso-A1  A1:K       B1:L/4     *6*:W>b1   D1:W>12 b
                                              1
                                              
E.Longor-A1  A2:G/63    *4*:K      C2:Force/  D2:F/8
                                   64>1o b1   
                                              
R.Ludwic-A1  A3:F/7     B3:L/6     C3:K       D3:K
                                              
                                              
J.Thome-A1   *2*:F/8    B4:F/9     C4:K       *9*:K
                                              
                                              
A.Kearns-A1  A5:K       *5*:K      *7*:K      D5:K
                                              
                                              
J.Carrol-A1  A6:K       B6:Si      C6:K       D6:K
                                              
                                              
R.Branya-A1  *3*:K      B7:Do>13   C7:F/8
                                   
                                   
T.Gwynn -A1  A8:Si      B8:Sac/54  *8*:K
                        >3# 23     
                                   
N.Hundle-A1  A9:K       B9:F/7     C9:W>b1
                                   
                                   

O.Hudson-A1  A1:Si      B1:Si      C1:Si>12   D1:K       E1:K
                                                         
                                                         
J.Reyes-A1   A2:Do>13   B2:G/43    C2:Si>2#   D2:Do>2#
                                   13         
                                              
I.Davis-A1   A3:G/63>3  *3*:K      C3:K       D3:K
             # 23                             
                                              
D.Wright-A1  A4:Si>3#   B4:K       *5*:F/9    D4:K
                                              
                                              
J.Willin-A1  A5:L/5     B5:Si      C5:W>b1    *7*:F/8
                                              
                                              
A.Jones-A1   A6:K       B6:F/9     C6:K       D6:K
                                              
                                              
S.Hairst-A1  *2*:K      *4*:K      C7:Si>12   D7:K
                                              
                                              
L.Valbue-A1  A8:Do+E/9  B8:W>b1    C8:G/31    *8*:G/31
             >b#                              
                                              
R.Baraja-A1  A9:G/43    B9:Force/  *6*:Do     D9:K
D.Nava-C9               36>1o b1              
G.Kottar-D5                                   


