[1]BOXSCORE: 2011 St. Louis Cardinals At 2011 Philadelphia Phillies    10/6/2011

[1]  Cardinals          AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  C.Maybin CF         6  1  2  0 .214     S.Victorino CF      4  0  0  0 .091  
  O.Vizquel 3B        6  0  2  1 .182   B-A.Dunn PH           1  1  1  1 .500  
  B.Zobrist 2B        6  0  0  0 .067   C-J.Uribe 3B          1  1  1  1 .400  
  M.Cabrera 1B        5  1  1  1 .308     J.Rollins SS        5  0  0  0 .250  
  J.Drew RF           5  0  0  0 .000     J.Werth RF,CF       5  0  0  0 .143  
  J.Kubel DH          6  3  3  3 .357     V.Martinez C        5  1  2  1 .250  
  Y.Molina C          5  0  1  0 .417     J.Francoeur LF      5  1  2  0 .400  
  E.Aybar SS          6  0  0  0 .091     J.Bautista 3B,RF    3  0  0  0 .000  
  L.Milledge LF       5  0  1  0 .143     R.Ibanez DH         3  0  0  0 .222  
                                          P.Polanco 2B        2  1  1  2 .333  
                                        A-C.Utley PH,2B       3  1  1  1 .083  
                                          R.Howard 1B         5  0  0  0 .154  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      50  5 10  5                 Totals      42  6  8  6

A-Pinch Hit For Polanco In 8th Inning
B-Pinch Hit For Victorino In 11th Inning
C-Subbed Defensively (3B) For Dunn In 12th Inning

Cardinals....... 0 1 0  1 1 1  0 0 0  0 1 0  0 -  5 10  0
Phillies........ 0 0 0  0 2 0  1 1 0  0 1 0  1 -  6  8  1

[1]Cardinals (1-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Garcia                     7       5   3   3   1   4   2   3.86  A1 C7
E.Frieri BS(1st)             3       1   1   1   1   2   1   3.00  C8 D8
R.Franklin BS(1st)           1       1   1   1   0   1   1   4.50  D9 E3
K.McClellan LOSS(0-1)        1 1/3   1   1   1   2   1   1   2.70  E4
[1]Totals                   12 1/3   8   6   6   4   8   5

[1]Phillies (2-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy                   10 2/3   9   5   5   1  13   4   4.22  A1 E6
B.Lidge                      1 1/3   1   0   0   0   1   0   0.00  E7 F2
C.Breslow WIN(1-0)           1       0   0   0   2   1   0   0.00  F3
[1]Totals                   13      10   5   5   3  15   4

ATTENDANCE- 40,936 DATE- Thursday, October 6th 2011 TIME- Night 
UMPIRES- Eric Cooper, Scott Barry, Mike Reilly, Chuck Meriwether
T- 3:28
LEFT ON BASE- Cardinals: 9  Phillies: 3
DOUBLE PLAYS- Cardinals: 3  Phillies: 0
ERRORS- R.Howard
DOUBLES- O.Vizquel(1st)
HOME RUNS- M.Cabrera(2nd), J.Kubel-3(3rd), A.Dunn(1st), J.Uribe(1st),
           V.Martinez(1st), P.Polanco(1st), C.Utley(1st)
STOLEN BASES- C.Maybin(1st), Y.Molina(2nd)
WALKS- M.Cabrera, J.Drew, Y.Molina, J.Bautista-2, R.Ibanez-2
STRIKE OUTS- O.Vizquel, B.Zobrist-3, M.Cabrera-2, J.Drew-2, J.Kubel-2,
             Y.Molina-2, E.Aybar-2, L.Milledge, S.Victorino, J.Rollins, J.Werth,
             J.Bautista-2, R.Howard-3
GIDP- R.Ibanez, C.Utley
2-out RBI- J.Kubel-3, O.Vizquel, P.Polanco-2
WEB GEMS- Top 6th: Jimmy Rollins robbed J.D. Drew of a base hit.

Ian Kennedy whiffed 13 batters as the Philadelphia Phillies outscored the St.
Louis Cardinals in 13 innings 6 to 5.

Both teams had scored 4 runs after nine full innings.  Philadelphia won it in
the 13th inning.  After an out was recorded, Juan Uribe delivered a solo
blast giving Philadelphia the victory as 40,936 happy fans celebrated wildly.
Philadelphia had 8 hits for the night.  

The winning pitcher was Craig Breslow(1-0) who allowed no runs in 1 inning.
The loss was charged to Kyle McClellan(0-1) in relief.  Designated hitter
Jason Kubel smashed 3 homeruns for St. Louis but his effort was wasted in the
loss.
[2]
[1]SCORESHEET: 2011 St. Louis Cardinals at 2011 Philadelphia Phillies
C.Maybin-A1  A1:G/13    B1:Si      C1:Si      D1:F/8     *10*:F/8   F1:G/53
                                                                    
                                                                    
O.Vizque-A1  A2:G/53    B2:F/9     C2:SB>12   D2:Si>13   E2:G/43    F2:K
                                   Do>2#                            
                                                                    
B.Zobris-A1  A3:F/8     B3:K       C3:P/4     D3:K       E3:G/43    *13*:K
                                                                    
                                                                    
M.Cabrer-A1  *2*:K      *4*:F/8    *6*:HR>b#  *8*:G/53   *11*:K     F4:W>b1
                                                                    
                                                                    
J.Drew-A1    A5:K       B5:L/4     C5:G/63    D5:K       E5:FO/2    F5:W>12 b
                                                                    1
                                                                    
J.Kubel-A1   A6:HR>b#   B6:HR>b#   C6:K       D6:K       E6:HR>b#   F6:F/7
                                                                    
                                                                    
Y.Molina-A1  A7:W>b1    B7:K       C7:P/3     *9*:K      E7:Si      F7:E/3>23
                                                                    12 
                                                                    
E.Aybar-A1   A8:SB>12   *5*:G/63   *7*:L/4    D8:K       E8:F/8     F8:G/63
             K                                                      
                                                                    
L.Milled-A1  *3*:G/43   B9:K       C9:Si      D9:F/8     *12*:P/6
                                                         
                                                         

S.Victor-A1  A1:K       B1:F/9     *6*:F/7    D1:G/31    E1:HR>b#   F1:HR>b#
A.Dunn-E1                                                           
J.Uribe-E4                                                          
J.Rollin-A1  A2:G/43    *4*:K      C2:F/8     D2:F/9     E2:F/8
                                                         
                                                         
J.Werth-A1   A3:K       B3:F/7     C3:G/53    *9*:L/6    E3:L/5
                                                         
                                                         
V.Martin-A1  *2*:Si     B4:G/53    *7*:HR>b#  D4:G/23    *12*:F/7
                                                         
                                                         
J.Franco-A1  A5:Si>13   *5*:Si     C5:L/6     D5:G/63    E5:G/63
                                                         
                                                         
J.Bautis-A1  A6:K       B6:W>12 b  C6:G/63    *10*:K     E6:IW>b1
                        1                                
                                                         
R.Ibanez-A1  A7:L-DP/4  B7:G-DP/4  C7:L/4     D7:W>b1    E7:W>12 b
             5>3o       63>23 1o                         1
                                                         
P.Polanc-A1  *3*:G/43   B8:HR>3#   *8*:HR>b#  D8:G-DP/4  E8:G/43
C.Utley-C8              b#                    63>1o      
                                                         
R.Howard-A1  A9:G/43    B9:G/63    C9:K       *11*:K     *13*:K
                                                         
                                                         


