[1]BOXSCORE: 2011 St. Louis Cardinals At 2011 Philadelphia Phillies    10/8/2011

[1]  Cardinals          AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  C.Maybin CF         1  0  0  0 .200     J.Werth RF          4  2  2  3 .273  
A-A.Kennedy PH        1  0  0  0 .000     J.Molina C          4  2  2  2 .286  
B-J.Jay CF            1  0  0  0 .500     A.Dunn DH           5  1  1  2 .286  
F-M.Treanor PH        1  1  1  01.000     J.Bautista 3B       5  0  1  0 .056  
  B.Zobrist 2B        4  0  0  0 .083   E-C.Utley 2B          0  0  0  0 .083  
  J.Drew RF           3  2  1  1 .100     R.Howard 1B         4  0  1  0 .150  
  M.Cabrera 1B        2  1  0  0 .368     J.Uribe SS          4  0  0  0 .167  
  J.Kubel DH          4  0  1  1 .273   C-J.Rollins SS        0  0  0  0 .250  
  L.Milledge LF       3  0  1  0 .143     R.Ibanez LF         3  1  1  0 .200  
G-J.Lowrie PH         1  0  0  1 .000   D-J.Francoeur LF      0  0  0  0 .400  
  F.Lopez 3B          4  0  0  0 .125     P.Polanco 2B,3B     4  1  1  0 .200  
  E.Aybar SS          4  0  0  0 .105     S.Victorino CF      3  3  3  3 .313  
  Y.Molina C          3  0  0  0 .316                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  4  4  3                 Totals      36 10 12 10

A-Pinch Hit For Maybin In 4th Inning
B-Subbed Defensively (CF) For Kennedy In 4th Inning
C-Subbed Defensively (SS) For Uribe In 8th Inning
D-Subbed Defensively (LF) For Ibanez In 8th Inning
E-Subbed Defensively (2B) For Bautista In 9th Inning
F-Pinch Hit For Jay In 9th Inning
G-Pinch Hit For Milledge In 9th Inning

Cardinals....... 0 0 0  0 0 0  1 0 3  -  4  4  1
Phillies........ 2 1 0  4 1 0  2 0    - 10 12  1

[1]Cardinals (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Hernandez LOSS(0-1)        6      10   8   8   5   2   3  12.00  A1 D6
K.McClellan                  2       2   2   2   0   0   2   5.06  D7
[1]Totals                    8      12  10  10   5   2   5

[1]Phillies (3-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee WIN(2-0)               8 1/3   3   4   3   3  11   1   1.56  A1 D4
R.Mahay                      0       1   0   0   0   0   0  27.00  D5 D5
M.Delcarmen                  0 2/3   0   0   0   0   0   0   0.00  D6
[1]Totals                    9       4   4   3   3  11   1

ATTENDANCE- 40,623 DATE- Saturday, October 8th 2011 TIME- Night 
UMPIRES- Larry Vanover, Sam Holbrook, Dan Iassogna, Chad Fairchild
T- 2:55
LEFT ON BASE- Cardinals: 4  Phillies: 7
DOUBLE PLAYS- Cardinals: 0  Phillies: 0
ERRORS- B.Zobrist, R.Howard
DOUBLES- L.Milledge(1st), J.Werth(2nd), S.Victorino(2nd)
HOME RUNS- J.Drew(1st), J.Werth(2nd), J.Molina(1st), A.Dunn(2nd),
           S.Victorino-2(2nd)
WALKS- J.Drew, M.Cabrera-2, J.Werth, J.Molina, R.Howard, R.Ibanez, S.Victorino
STRIKE OUTS- C.Maybin, J.Jay, B.Zobrist-2, M.Cabrera-2, J.Kubel, F.Lopez-2,
             E.Aybar, Y.Molina, J.Bautista, J.Uribe
WILD PITCHES- R.Mahay
2-out RBI- S.Victorino-3, J.Drew, J.Werth

Center fielder Shane Victorino ripped 2 homeruns and had 3 RBI and Cliff Lee
took a no-hitter into the 7th inning as the Philadelphia Phillies beat the
St. Louis Cardinals by a score of 10 to 4.

Victorino provided much of the offense.  He smashed a solo-shot out of the
park in the 2nd inning, doubled which scored a run in the 5th inning and
delivered a solo blast in the 7th inning.  Philadelphia had 12 hits for the
game and St. Louis had 4.  

Lee(2-0) got credit for the victory, pitching 8 and 1/3 innings and allowing 4
runs.  The left-handed Lee had his no-hit bid broken up by J.D. Drew who
homered with two outs in the 7th inning.  The losing pitcher was Livan
Hernandez(0-1).  He served up 3 homeruns in his 6 innings.  

When asked about his strikeout total for the game, Lee offered, 'The fan's
really got into it.  It is fun to see them tally up the strikeout totals up
there in the stands.  Fortunately, I kept them busy tonight - of course, it
would be all for naught without the 'W'.'
[2]
[1]SCORESHEET: 2011 St. Louis Cardinals at 2011 Philadelphia Phillies
C.Maybin-A1  A1:K       *4*:G/63   *7*:K      *9*:Si
A.Kenned-B1                                   
J.Jay-B4+                                     
B.Zobris-A1  A2:K       B2:FO/2    C2:K       D2:G/3>12
                                              
                                              
J.Drew-A1    A3:G/13    B3:G/43    C3:HR>b#   D3:W>b1
                                              
                                              
M.Cabrer-A1  *2*:K      *5*:K      C4:W>b1    D4:W>23 1
                                              2 b1
                                              
J.Kubel-A1   A5:K       B5:L/4     C5:Force/  D5:WP>3#
                                   64>1o b1   23 12 Si>
                                              3# 23
L.Milled-A1  A6:G/43    B6:F/8     *8*:Do     D6:E/3>3#
J.Lowrie-D6                                   12 
                                              
F.Lopez-A1   *3*:K      *6*:K      C7:L/6     D7:Force/
                                              46>23 1o
                                              b1
E.Aybar-A1   A8:G/43    B8:K       C8:F/7     D8:G/31
                                              
                                              
Y.Molina-A1  A9:K       B9:G/43    C9:G/13
                                   
                                   

J.Werth-A1   A1:F/7     B1:W>b1    C1:Do>2#   D1:E/4>23  E1:HR>b#
                                   1#                    
                                                         
J.Molina-A1  A2:Si      B2:W>12 b  C2:HR>2#   D2:G/53    E2:G/53
                        1          b#                    
                                                         
A.Dunn-A1    A3:HR>1#   B3:P/3     C3:F/8     *6*:F/7    *8*:P/4
             b#                                          
                                                         
J.Bautis-A1  A4:K       *3*:G/63   C4:Si      D4:L/5     E4:F/8
C.Utley-E6                                               
                                                         
R.Howard-A1  A5:Si      B5:F/7     C5:F/8     D5:W>b1    E5:F/9
                                                         
                                                         
J.Uribe-A1   A6:K       B6:G/53    *5*:G/63   D6:F/9
J.Rollin-E3                                   
                                              
R.Ibanez-A1  *2*:G/13   *4*:W>b1   C7:Si      *7*:F/7
J.Franco-E3                                   
                                              
P.Polanc-A1  A8:F/9     B8:L/5     C8:Si>1o   D8:G/53
                                              
                                              
S.Victor-A1  A9:HR>b#   B9:W>12 b  C9:Do>2#   D9:HR>b#
                        1                     
                                              


