[1]BOXSCORE: 2011 Philadelphia Phillies At 2011 St. Louis Cardinals   10/10/2011

[1]  Phillies           AB  R  H RBI AVG     Cardinals          AB  R  H RBI AVG
  C.Utley 2B          3  0  0  0 .067     B.Zobrist CF        5  0  1  1 .103  
  J.Werth RF          3  0  0  1 .240     A.Kennedy 2B        5  0  1  0 .167  
  A.Dunn DH           3  1  1  1 .294     J.Lowrie 3B         4  0  1  0 .200  
D-J.Francoeur PH      1  0  0  0 .333     M.Cabrera 1B        4  0  0  0 .304  
  J.Bautista 3B,LF    4  0  0  1 .045     J.Kubel DH          3  0  0  0 .240  
  R.Howard 1B         5  1  1  1 .160     J.Drew RF           4  0  2  0 .167  
  V.Martinez C        2  1  1  0 .273     L.Morrison LF       3  1  1  0 .250  
A-J.Molina C          1  0  1  0 .375     Y.Molina C          4  1  2  0 .348  
  R.Ibanez LF         3  1  0  0 .167     E.Aybar SS          1  0  0  0 .100  
B-P.Polanco 3B        1  0  0  0 .182   C-O.Vizquel PH,SS     2  0  1  1 .231  
  J.Rollins SS        3  1  1  2 .273                                          
  S.Victorino CF      4  2  2  0 .350                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  7  7  6                 Totals      35  2  9  2

A-Subbed Defensively (C ) For Martinez In 7th Inning
B-Subbed Defensively (3B) For Ibanez In 7th Inning
C-Pinch Hit For Aybar In 7th Inning
D-Pinch Hit For Dunn In 9th Inning

Phillies........ 0 1 2  1 0 2  0 0 1  -  7  7  1
Cardinals....... 0 0 0  0 0 0  2 0 0  -  2  9  1

[1]Phillies (4-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy WIN(1-0)           6 1/3   6   2   2   2   4   0   3.71  A1 C9
J.Thatcher                   1       1   0   0   0   2   0   0.00  D1 D4
R.Mahay                      0 1/3   2   0   0   0   1   0  13.50  D5 D7
B.Lidge HOLD(1st)            0 1/3   0   0   0   0   0   0   0.00  D8 D8
C.Breslow                    1       0   0   0   0   2   0   0.00  D9
[1]Totals                    9       9   2   2   2   9   0

[1]Cardinals (2-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Arroyo LOSS(0-2)           6       5   6   5   3   3   3   5.54  A1 D1
K.Uehara                     2       1   0   0   0   3   0   0.00  D2 D7
E.Frieri                     0 1/3   1   1   1   2   0   0   5.40  D8 E2
S.Marshall                   0 2/3   0   0   0   1   2   0   0.00  E3
[1]Totals                    9       7   7   6   6   8   3

ATTENDANCE- 43,383 DATE- Monday, October 10th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 2:54
LEFT ON BASE- Phillies: 7  Cardinals: 9
DOUBLE PLAYS- Phillies: 0  Cardinals: 1
ERRORS- J.Bautista, E.Aybar
DOUBLES- S.Victorino-2(4th)
HOME RUNS- A.Dunn(3rd), R.Howard(2nd), J.Rollins(1st)
SACRIFICE HITS- E.Aybar
SACRIFICE FLIES- J.Werth
WALKS- C.Utley-2, J.Werth, J.Bautista, V.Martinez, J.Rollins, J.Kubel,
       L.Morrison
HIT BY PITCH- A.Dunn
STRIKE OUTS- J.Werth-3, A.Dunn, J.Francoeur, J.Bautista, R.Howard-2, B.Zobrist,
             J.Lowrie-2, M.Cabrera-2, J.Kubel, J.Drew, Y.Molina, O.Vizquel
GIDP- P.Polanco
BALKS- B.Arroyo
2-out RBI- A.Dunn, J.Bautista
WEB GEMS- Bot 5th: Jimmy Rollins robbed Adam Kennedy of a base hit.

In a lop-sided win the Philadelphia Phillies ripped the St. Louis Cardinals by
a 7 to 2 count.

St. Louis was unable to climb back into it after Philadelphia went ahead for
good in the top of the 2nd inning plating one baserunner.  Philadelphia
managed 7 hits in their victory.  

The win was credited to Ian Kennedy(1-0) who went 6 and 1/3 innings allowing 2
runs. Bronson Arroyo(0-2) was charged with the loss.  He was touched for 3
homeruns in his 6 innings of work.  

[2]
[1]SCORESHEET: 2011 Philadelphia Phillies at 2011 St. Louis Cardinals
C.Utley-A1   A1:FO/3    B1:G/63>2  C1:Bk>3#   D1:P/4     E1:W>b1
                        3          23 12 W>b             
                                   1                     
J.Werth-A1   A2:K       B2:SF/7>3  C2:K       *7*:K      E2:W>23 1
                        #                                2 b1
                                                         
A.Dunn-A1    A3:HBP     B3:HR>b#   *5*:F/7    D3:K       E3:K
J.Franco-E3                                              
                                                         
J.Bautis-A1  A4:G/31    B4:K       C4:L/4     D4:F/8     E4:W>3# 2
                                                         3 12 b1
                                                         
R.Howard-A1  *2*:HR>b#  *4*:E/6>b  C5:G/13    *8*:K      E5:K
                        2                                
                                                         
V.Martin-A1  A6:P/4     B6:Si>23   *6*:W>b1   D6:Si
J.Molina-D5                                   
                                              
R.Ibanez-A1  A7:P/6     B7:FC/32>  C7:G/43>1  D7:G-DP/5
P.Polanc-D5             3o 12      2          43>1o
                                              
J.Rollin-A1  A8:P/2     B8:W>23 1  C8:HR>2#   *9*:F/9
                        2 b1       b#         
                                              
S.Victor-A1  *3*:Do     B9:Force/  C9:P/6     D9:Do
                        52>3o 23              
                        12 b1                 

B.Zobris-A1  A1:G/63    B1:F/9     C1:L/4     D1:Si>3#   E1:K
                                              13         
                                                         
A.Kenned-A1  A2:Si      B2:F/8     C2:G/63    D2:L/4     E2:F/8
                                                         
                                                         
J.Lowrie-A1  A3:K       *4*:Si+E/  *6*:G/53   D3:K
                        5                     
                                              
M.Cabrer-A1  A4:F/8     B4:G/63    C4:K       *8*:K
                                              
                                              
J.Kubel-A1   *2*:G/43   B5:W>b1    C5:G/63    D5:K
                                              
                                              
J.Drew-A1    A6:K       B6:Si>23   *7*:F/9    D6:Si
                        12                    
                                              
L.Morris-A1  A7:F/7     B7:F/8     C7:W>b1    D7:Si>12
                                              
                                              
Y.Molina-A1  *3*:Si     B8:K       C8:Si>12   D8:P/5
                                              
                                              
E.Aybar-A1   A9:Sac/14  *5*:L/4    C9:Si>2#   *9*:K
O.Vizque-C9  >12                   13         
                                              


