[1]BOXSCORE: 2011 New York (NL) Mets At 2011 San Diego Padres         10/10/2011

[1]  Mets               AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  O.Hudson 2B         4  0  0  0 .259     K.Johnson 2B        2  1  0  1 .158  
  J.Reyes SS          4  0  0  0 .321     R.Ludwick LF        4  2  4  1 .280  
  I.Davis 1B          4  0  0  0 .167     N.Cruz RF           5  0  0  0 .000  
  D.Wright 3B         3  0  1  0 .280     E.Longoria 3B       4  0  0  0 .200  
  B.Conrad DH         3  0  0  0 .143     M.Ramirez DH        3  1  2  3 .333  
A-D.Nava PH           1  0  0  0 .500     R.Branyan 1B        3  1  2  1 .438  
  J.Willingham LF     1  0  0  0 .286     C.Denorfia CF       4  0  0  0 .385  
  G.Kottaras C        3  1  1  0 .143     J.Carroll SS        4  1  1  0 .353  
  W.Harris RF         2  0  0  0 .125     H.Blanco C          4  0  1  0 .250  
  C.Gomez CF          3  0  1  1 .545                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  1  3  1                 Totals      33  6 10  6

A-Pinch Hit For Conrad In 9th Inning

Mets............ 0 0 1  0 0 0  0 0 0  -  1  3  1
Padres.......... 3 0 1  0 0 0  1 1    -  6 10  0

[1]Mets (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dickey LOSS(0-2)           8      10   6   6   3   8   2   5.06  A1
[1]Totals                    8      10   6   6   3   8   2

[1]Padres (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Latos WIN(2-0)             8 1/3   3   1   1   4   9   0   1.59  A1 D4
J.Valverde                   0 2/3   0   0   0   0   0   0  11.57  D5
[1]Totals                    9       3   1   1   4   9   0

ATTENDANCE- 38,760 DATE- Monday, October 10th 2011 TIME- Night 
UMPIRES- Bob Davidson, Jeff Nelson, Mark Carlson, Tim Tschida
T- 2:43
LEFT ON BASE- Mets: 4  Padres: 9
DOUBLE PLAYS- Mets: 0  Padres: 2
ERRORS- G.Kottaras
DOUBLES- R.Ludwick-2(2nd)
TRIPLES- G.Kottaras(1st), J.Carroll(1st)
HOME RUNS- M.Ramirez(1st), R.Branyan(2nd)
STOLEN BASES- K.Johnson(1st)
SACRIFICE FLIES- K.Johnson
WALKS- D.Wright, J.Willingham-2, W.Harris, K.Johnson, R.Ludwick, R.Branyan
HIT BY PITCH- K.Johnson, M.Ramirez
STRIKE OUTS- O.Hudson-2, I.Davis, D.Wright, B.Conrad, G.Kottaras-2, W.Harris,
             C.Gomez, K.Johnson, N.Cruz-3, E.Longoria, J.Carroll, H.Blanco-2
GIDP- D.Nava
WILD PITCHES- R.Dickey
2-out RBI- M.Ramirez-3, R.Branyan

Manny Ramirez hit a homerun and had 3 RBI as the San Diego Padres beat the New
York (NL) Mets by a score of 6 to 1.

Mat Latos(2-0) was in control of the game from the outset.  He was stingy on
the mound, allowing just 3 hits and 4 walks in 8 and 1/3 innings.  Latos
mowed down 9 New York (NL) batters lowering his ERA to 1.59.  San Diego
out-hit New York (NL) for the game, 10 hits to 3.  

R.A. Dickey(0-2) took the loss.  He allowed 6 runs and 10 hits in 8 innings.
[2]
[1]SCORESHEET: 2011 New York (NL) Mets at 2011 San Diego Padres
O.Hudson-A1  A1:K       B1:L-DP/4  *6*:K      D1:F/8
                        3>1o                  
                                              
J.Reyes-A1   A2:G/43    *4*:F/9    C2:G/31    D2:P/6
                                              
                                              
I.Davis-A1   A3:F/9     B3:G/13    C3:K       *9*:F/8
                                              
                                              
D.Wright-A1  *2*:F/8    B4:K       *7*:Si     D4:W>b1
                                              
                                              
B.Conrad-A1  A5:F/8     *5*:K      C5:P/3     D5:G-DP/3
D.Nava-D5                                     63>1o
                                              
J.Willin-A1  A6:L/6     B6:W>b1    C6:W>12 b
                                   1
                                   
G.Kottar-A1  *3*:Tr     B7:K       C7:K
                                   
                                   
W.Harris-A1  A8:K       B8:W>12 b  C8:F/7
                        1          
                                   
C.Gomez-A1   A9:Si>3#   B9:Force/  *8*:K
                        64>1o b1   
                                   

K.Johnso-A1  A1:HBP     B1:G/63    C1:W>b1    D1:K       E1:SF/9>3
                                                         #
                                                         
R.Ludwic-A1  A2:SB+E/2  *3*:W>b1   C2:Do>13   D2:Si>13   E2:Si
             >13 Do>3#                                   
                                                         
N.Cruz-A1    A3:K       B3:G/23>1  C3:G/63    D3:K       E3:K
                        2                                
                                                         
E.Longor-A1  A4:F/8     B4:G/43>2  *5*:L/6    *7*:K
                        3                     
                                              
M.Ramire-A1  A5:HR>2#   B5:Si>3#   C5:HBP     D5:G/63
             b#                               
                                              
R.Branya-A1  A6:W>b1    B6:Si>13   C6:F/8     D6:HR>b#
                                              
                                              
C.Denorf-A1  A7:WP>12   B7:F/7     C7:G/31    D7:G/63
             G/53                             
                                              
J.Carrol-A1  *2*:F/8    *4*:K      *6*:F/7    *8*:Tr
                                              
                                              
H.Blanco-A1  A9:K       B9:G/43    C9:Si      D9:K
                                              
                                              


