[1]BOXSCORE: 2011 Philadelphia Phillies At 2011 St. Louis Cardinals    10/3/2011

[1]  Phillies           AB  R  H RBI AVG     Cardinals          AB  R  H RBI AVG
  C.Utley 2B          4  0  0  0 .000     C.Maybin CF         4  0  1  0 .250  
  J.Werth RF          4  0  0  0 .000     B.Zobrist 2B        5  1  1  0 .200  
  A.Dunn DH           2  1  0  0 .000     J.Drew RF           4  1  0  1 .000  
  J.Bautista 3B       2  1  0  0 .000     M.Cabrera 1B        4  1  3  2 .750  
  R.Howard 1B         4  0  1  0 .250     J.Kubel DH          4  0  1  1 .250  
  J.Uribe SS          4  0  1  1 .250     J.Jay LF            4  1  2  0 .500  
  B.Schneider C       3  0  1  1 .333     E.Aybar SS          3  0  0  0 .000  
  S.Victorino CF      4  0  0  0 .000     O.Vizquel 3B        3  0  0  0 .000  
  R.Ibanez LF         3  0  1  0 .333     Y.Molina C          4  1  3  1 .750  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  4  2                 Totals      35  5 11  5


Phillies........ 0 0 0  2 0 0  0 0 0  -  2  4  3
Cardinals....... 0 1 3  0 0 0  0 1    -  5 11  0

[1]Phillies (0-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels LOSS(0-1)           7       9   4   3   1   8   1   3.86  A1 D5
R.Mahay                      0       1   1   1   0   0   0   ----  D6 D6
M.Delcarmen                  0 2/3   0   0   0   0   0   0   0.00  D7 D8
B.Badenhop                   0 1/3   1   0   0   0   0   0   0.00  D9
[1]Totals                    8      11   5   4   1   8   1

[1]Cardinals (1-0)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Wainwright WIN(1-0)        8       3   2   2   5  12   0   2.25  A1 D7
R.Franklin SAVE(1st)         1       1   0   0   0   1   0   0.00  D8
[1]Totals                    9       4   2   2   5  13   0

ATTENDANCE- 41,809 DATE- Monday, October 3rd 2011 TIME- Night 
UMPIRES- Larry Vanover, Sam Holbrook, Dan Iassogna, Chad Fairchild
T- 3:02
LEFT ON BASE- Phillies: 9  Cardinals: 9
DOUBLE PLAYS- Phillies: 1  Cardinals: 1
ERRORS- C.Utley-3
DOUBLES- R.Howard(1st), R.Ibanez(1st), Y.Molina(1st)
HOME RUNS- M.Cabrera(1st)
CAUGHT STEALING- J.Jay
SACRIFICE HITS- C.Maybin, E.Aybar
WALKS- J.Werth, A.Dunn-2, B.Schneider, R.Ibanez, O.Vizquel
HIT BY PITCH- C.Utley, J.Bautista-2
STRIKE OUTS- C.Utley, J.Werth-3, A.Dunn-2, J.Bautista, R.Howard-3, J.Uribe,
             B.Schneider, S.Victorino, C.Maybin, J.Drew-2, J.Kubel, J.Jay,
             E.Aybar-3
GIDP- J.Bautista, J.Drew
WILD PITCHES- R.Franklin
2-out RBI- Y.Molina

Adam Wainwright whiffed 12 batters as the St. Louis Cardinals defeated the
Philadelphia Phillies by a score of 5 to 2 at Busch Stadium.

Wainwright(1-0) looked very much in control throughout the night.  He allowed
just 3 hits and 5 walks in 8 innings.  St. Louis ended up with 11 hits for
the game while Philadelphia had 4.  

Ryan Franklin earned the save, his 1st.  Cole Hamels(0-1) was hit with the
loss.  He gave up 4 runs and 9 hits in 7 innings.  Charlie Manuel was upset
after the game.  'I don't like to complain but did you see that umpires
strike zone?', he said.  'Maybe they ought to start calling the strike zone
the way it's printed in the rule book.'
[2]
[1]SCORESHEET: 2011 Philadelphia Phillies at 2011 St. Louis Cardinals
C.Utley-A1   A1:HBP     B1:K       C1:G/3     *7*:P/4    E1:WP>23
                                                         F/8
                                                         
J.Werth-A1   A2:W>12 b  B2:K       *5*:K      D2:K       E2:G/43
             1                                           
                                                         
A.Dunn-A1    A3:K       *4*:W>b1   C3:K       D3:W>b1
                                              
                                              
J.Bautis-A1  A4:G-DP/6  B4:HBP>12  C4:HBP     D4:K
             43>1o                            
                                              
R.Howard-A1  *2*:Do     B5:K       C5:K       *8*:K
                                              
                                              
J.Uribe-A1   A6:G/43>2  B6:Si>2#   *6*:G/3    D6:K
             3          13                    
                                              
B.Schnei-A1  A7:G/43    B7:Si>3#   C7:W>b1    D7:K
                        12                    
                                              
S.Victor-A1  A8:G/43    B8:Force/  C8:Force/  *9*:K
                        54>23 1o   36>1o b1   
                        b1                    
R.Ibanez-A1  *3*:G/43   B9:W>12 b  C9:F/9     D9:Do
                        1                     
                                              

C.Maybin-A1  A1:P/2     B1:Sac+FC  C1:Si      D1:K       E1:E/4>12
                        >12 b1                           
                                                         
B.Zobris-A1  A2:F/8     B2:Force/  C2:G/43    *7*:Si     E2:F/8
                        64>23 1o                         
                        b1                               
J.Drew-A1    A3:K       B3:E/4>3#  *5*:K      D3:G-DP/3
                        12                    63>1o
                                              
M.Cabrer-A1  *2*:HR>b#  B4:Si>2#   C4:F/9     D4:Si
                        13                    
                                              
J.Kubel-A1   A5:E/4>b2  B5:Si>3#   C5:G/43    D5:K
                        12                    
                                              
J.Jay-A1     A6:P/2     B6:K       *6*:Si     *8*:Si
                                              
                                              
E.Aybar-A1   A7:K       B7:K       C7:CS/24>  D7:Sac/14
                                   1o K       >12
                                              
O.Vizque-A1  A8:G/13    *4*:G/13   C8:W>b1    D8:G/43>2
                                              3
                                              
Y.Molina-A1  *3*:Si     B9:G/31    C9:Do>13   D9:Si>3#
                                              
                                              


