[1]BOXSCORE: 2011 New York (NL) Mets At 2011 San Diego Padres          10/4/2011

[1]  Mets               AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  O.Hudson 2B         4  1  1  0 .333     K.Johnson 2B        4  2  2  1 .250  
  J.Reyes SS          5  0  1  0 .200     E.Longoria 3B       4  0  1  0 .250  
  I.Davis 1B          3  0  0  0 .000     R.Ludwick LF        3  0  0  1 .000  
  D.Wright 3B         5  1  2  2 .444     J.Thome DH          4  1  2  1 .400  
  J.Willingham LF     2  0  0  0 .333     N.Cruz RF           4  0  0  0 .000  
  A.Jones RF          2  0  0  0 .500     R.Branyan 1B        2  0  0  0 .000  
  R.Barajas C         4  0  0  0 .286     T.Gwynn Jr CF       0  0  0  0 .000  
  L.Valbuena DH       4  0  0  0 .000     J.Carroll SS        2  0  0  0 .500  
  C.Gomez CF          3  0  1  0 .571     N.Hundley C         3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  5  2                 Totals      26  3  5  3


Mets............ 2 0 0  0 0 0  0 0 0  -  2  5  0
Padres.......... 0 1 1  0 1 0  0 0    -  3  5  0

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dickey LOSS(0-1)           8       5   3   3   3   8   2   3.38  A1
[1]Totals                    8       5   3   3   3   8   2

[1]Padres (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Latos WIN(1-0)             8 2/3   5   2   2   8   8   1   2.08  A1 E3
J.Peralta SAVE(1st)          0 1/3   0   0   0   0   0   0   0.00  E4
[1]Totals                    9       5   2   2   8   8   1

ATTENDANCE- 41,116 DATE- Tuesday, October 4th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 3:07
LEFT ON BASE- Mets:11  Padres: 5
DOUBLE PLAYS- Mets: 0  Padres: 0
DOUBLES- J.Reyes(1st), J.Thome(1st)
HOME RUNS- D.Wright(1st), K.Johnson(1st), J.Thome(1st)
SACRIFICE HITS- T.Gwynn Jr, J.Carroll
SACRIFICE FLIES- R.Ludwick
WALKS- O.Hudson, I.Davis-2, J.Willingham-2, A.Jones-2, C.Gomez, R.Branyan,
       T.Gwynn Jr-2
STRIKE OUTS- O.Hudson, J.Reyes, D.Wright, J.Willingham-2, A.Jones, L.Valbuena,
             C.Gomez, K.Johnson, E.Longoria, R.Ludwick, J.Thome, N.Cruz-2,
             R.Branyan, N.Hundley
2-out RBI- D.Wright-2

41,116 fans watched an exciting game at Petco Park.  The San Diego Padres
topped the New York (NL) Mets by the slimmest of margins, 3 to 2.

San Diego came up with 1 run in the 5th inning.  New York (NL) threatened in
the 9th but San Diego was able to put down the rally.  

Mat Latos(1-0) went 8 and 2/3 innings allowing 2 runs for the victory. Latos
got help from Joel Peralta who was credited with his 1st save.  R.A.
Dickey(0-1) was charged with the loss.  

[2]
[1]SCORESHEET: 2011 New York (NL) Mets at 2011 San Diego Padres
O.Hudson-A1  A1:W>b1    B1:K       C1:Si>13   D1:G/43    *9*:G/43
                                                         
                                                         
J.Reyes-A1   A2:L/4     *3*:F/9    C2:K       *7*:F/8    E2:Do
                                                         
                                                         
I.Davis-A1   A3:F/8     B3:W>b1    *5*:G/43   D3:W>b1    E3:F/9
                                                         
                                                         
D.Wright-A1  A4:HR>1#   B4:K       C4:G/43    D4:Si>12   E4:F/7
             b#                                          
                                                         
J.Willin-A1  A5:K       B5:W>12 b  C5:W>b1    D5:K
                        1                     
                                              
A.Jones-A1   *2*:W>b1   B6:K       C6:W>12 b  D6:F/8
                                   1          
                                              
R.Baraja-A1  A7:P/5     *4*:G/63   C7:G/53    *8*:F/7
                                              
                                              
L.Valbue-A1  A8:L/4     B8:G/31    *6*:L/4    D8:K
                                              
                                              
C.Gomez-A1   A9:W>12 b  B9:Si      C9:K       D9:G/53
             1                                
                                              

K.Johnso-A1  A1:G/43    B1:Si      *5*:HR>b#  D1:K
                                              
                                              
E.Longor-A1  A2:G/53    B2:Si>13   C2:K       D2:F/7
                                              
                                              
R.Ludwic-A1  A3:G/53    B3:SF/7>3  C3:K       *8*:G/53
                        #                     
                                              
J.Thome-A1   *2*:HR>b#  B4:Do>13   C4:G/43    D4:K
                                              
                                              
N.Cruz-A1    A5:G/53    B5:K       *6*:K      D5:G/13
                                              
                                              
R.Branya-A1  A6:K       *4*:F/7    C6:W>b1
                                   
                                   
T.Gwynn -A1  A7:W>b1    B7:W>b1    C7:Sac/14
                                   >12
                                   
J.Carrol-A1  A8:G/53    B8:Sac/34  C8:F/8
                        >12        
                                   
N.Hundle-A1  *3*:G/43   B9:K       *7*:G/63
                                   
                                   


