[1]BOXSCORE: 2011 New York (NL) Mets At 2011 San Diego Padres          10/3/2011

[1]  Mets               AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  O.Hudson 2B         5  1  2  1 .400     K.Johnson 2B        4  1  0  0 .000  
  J.Reyes SS          5  0  1  1 .200     E.Longoria 3B       4  1  1  2 .250  
  D.Wright 3B         4  1  2  1 .500     R.Ludwick LF        4  0  0  0 .000  
  I.Davis 1B          5  0  0  0 .000     N.Cruz RF           3  0  0  0 .000  
  J.Willingham LF     4  2  2  1 .500     J.Thome DH          1  0  0  0 .000  
  A.Jones RF          2  1  2  01.000   C-M.Ramirez PH        1  0  0  0 .000  
A-S.Hairston PH       1  0  0  0 .000     R.Branyan 1B        2  0  0  0 .000  
B-W.Harris RF         2  0  0  0 .000   D-E.Hinske PH,1B      2  1  0  0 .000  
  R.Barajas C         3  2  2  5 .667     J.Carroll SS        4  0  3  0 .750  
E-G.Kottaras PH,C     2  0  0  0 .000     T.Gwynn Jr CF       1  0  0  1 .000  
  L.Valbuena DH       4  1  0  0 .000     A.Ellis C           4  0  1  0 .250  
  C.Gomez CF          4  1  3  0 .750                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41  9 14  9                 Totals      30  3  5  3

A-Pinch Hit For Jones In 5th Inning
B-Subbed Defensively (RF) For Hairston In 5th Inning
C-Pinch Hit For Thome In 7th Inning
D-Pinch Hit For Branyan In 7th Inning
E-Pinch Hit For Barajas In 8th Inning

Mets............ 5 1 0  0 2 0  0 1 0  -  9 14  2
Padres.......... 0 0 0  0 0 0  1 2 0  -  3  5  1

[1]Mets (1-0)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Westbrook WIN(1-0)         6       2   0   0   1   3   0   0.00  A1 C4
P.Feliciano                  0 2/3   1   1   1   1   0   0  13.50  C5 C8
C.Park                       1 1/3   1   2   2   2   2   1  13.50  C9 D6
B.Lyon                       1       1   0   0   0   0   0   0.00  D7
[1]Totals                    9       5   3   3   4   5   1

[1]Padres (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Jackson LOSS(0-1)          9      14   9   8   2   6   2   8.00  A1
[1]Totals                    9      14   9   8   2   6   2

ATTENDANCE- 40,780 DATE- Monday, October 3rd 2011 TIME- Night 
UMPIRES- Larry Vanover, Sam Holbrook, Dan Iassogna, Chad Fairchild
T- 2:56
LEFT ON BASE- Mets: 7  Padres: 7
DOUBLE PLAYS- Mets: 1  Padres: 1
ERRORS- O.Hudson, D.Wright, E.Longoria
DOUBLES- O.Hudson(1st), J.Carroll(1st)
TRIPLES- O.Hudson(1st)
HOME RUNS- R.Barajas-2(2nd), E.Longoria(1st)
STOLEN BASES- D.Wright(1st), N.Cruz(1st), J.Carroll(1st)
SACRIFICE HITS- T.Gwynn Jr-3
WALKS- D.Wright, J.Willingham, K.Johnson, N.Cruz, J.Thome, M.Ramirez
STRIKE OUTS- D.Wright, I.Davis-3, W.Harris, L.Valbuena, E.Longoria, R.Ludwick-2,
             R.Branyan, A.Ellis
GIDP- O.Hudson, R.Branyan
WILD PITCHES- E.Jackson-2
2-out RBI- J.Willingham, R.Barajas-5, D.Wright, O.Hudson

Rod Barajas ripped 2 homeruns and had 5 RBI and Jake Westbrook pitched 6
strong innings as the New York (NL) Mets outscored the San Diego Padres 9 to
3.

Barajas enjoyed a big evening at the plate.  He lofted a three-run 'big-fly'
in the 1st inning and lifted one out of the park for a two run home run in
the 5th inning.  New York (NL) had 14 hits for the night while San Diego had
5.  

The victory went to Westbrook(1-0) who went 6 innings, allowing no runs. Edwin
Jackson(0-1) was given the loss.  He got hammered, allowing 14 hits and 2
walks in 9 innings.  

[2]
[1]SCORESHEET: 2011 New York (NL) Mets at 2011 San Diego Padres
O.Hudson-A1  A1:Tr      B1:G/43>1  C1:G-DP/4  D1:G/13    E1:Do>2#
                        2          63>1o                 13
                                                         
J.Reyes-A1   A2:G/43>3  B2:G/3>23  C2:Si      D2:F/8     E2:L/4
             #                                           
                                                         
D.Wright-A1  A3:Si      B3:Si>3#   C3:K       *7*:F/9    *9*:W>b1
                                                         
                                                         
I.Davis-A1   A4:SB>12   B4:K       *5*:L/4    D4:G/31    E4:WP>12
             K                                           K
                                                         
J.Willin-A1  A5:WP>23   *3*:F/8    C5:Si      D5:G/53    E5:W>b1
             Si>3#                                       
                                                         
A.Jones-A1   A6:Si>12   B6:Si      C6:F/9     *8*:K      E6:G/43>2
S.Hairst-C6                                              3 12
W.Harris-C9                                              
R.Baraja-A1  A7:HR>2#   B7:FO/2    C7:HR>1#   D7:F/8     E7:F/8
G.Kottar-D7  1# b#                 b#                    
                                                         
L.Valbue-A1  A8:F/7     B8:K       C8:F/8     D8:E/5
                                              
                                              
C.Gomez-A1   *2*:Si     *4*:Si     *6*:G/63   D9:Si>12
                                              
                                              

K.Johnso-A1  A1:F/7     B1:F/9     C1:G/43    *8*:W>b1   E1:L/4
                                                         
                                                         
E.Longor-A1  A2:F/8     *4*:G/53   *6*:K      D2:HR>1#
                                              b#
                                              
R.Ludwic-A1  A3:G/63    B3:K       C3:G/43    D3:K
                                              
                                              
N.Cruz-A1    *2*:G/63   B4:E/5     C4:G/53    D4:W>b1
                                              
                                              
J.Thome-A1   A5:W>b1    B5:E/4>12  *7*:W>b1   D5:SB>12
M.Ramire-C5                                   G/53
                                              
R.Branya-A1  A6:G-DP/4  B6:K       C6:Force/  D6:F/8
E.Hinske-C6  63>1o                 36>1o b1   
                                              
J.Carrol-A1  *3*:Si     *5*:F/9    C7:Do>13   *9*:Si
                                              
                                              
T.Gwynn -A1  A8:Sac/14  B8:G/13    C8:Sac/14  D8:SB>12
             >12                   >3# 23     Sac/34>23
                                              
A.Ellis-A1   A9:L/6     B9:Si      C9:K       D9:P/3
                                              
                                              


