[1]BOXSCORE: 2011 Seattle Mariners At 2011 Philadelphia Phillies      10/24/2011

[1]  Mariners           AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  I.Suzuki RF         5  1  2  0 .333     J.Werth RF          3  0  0  0 .288  
  M.Bradley DH        2  0  0  0 .150     R.Ankiel LF         4  0  0  0 .083  
A-L.Castillo PH       1  0  0  0 .400   J-J.Francoeur PH      1  0  0  0 .250  
I-A.Jones PH          1  0  0  0 .371     A.Dunn DH           4  0  0  0 .245  
  C.Ruiz C            4  0  2  1 .220     J.Bautista 3B       4  1  2  1 .170  
D-J.Dyson PR          0  1  0  01.000     R.Howard 1B         3  0  1  0 .193  
G-Y.Torrealba C       0  0  0  0 .176     B.Schneider C       1  0  1  0 .231  
  A.Rodriguez 3B      2  0  0  0 .276   B-R.Ibanez PH         1  0  1  0 .156  
  C.Crawford LF       4  1  2  1 .258   C-J.Molina C          0  0  0  0 .375  
  F.Gutierrez CF      4  0  1  1 .170   H-V.Martinez PH,C     1  0  0  0 .176  
  J.Herrera 2B        3  0  1  0 .318     J.Uribe SS          3  0  0  0 .125  
E-L.Berkman PH        0  0  0  0 .222     S.Victorino CF      4  0  0  0 .283  
F-P.Janish PH,2B      1  0  0  0 .304     C.Utley 2B          2  0  0  0 .121  
  W.Valdez SS         4  0  2  0 .320                                          
  J.Smoak 1B          3  0  0  0 .192                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3 10  3                 Totals      31  1  5  1

A-Pinch Hit For Bradley In 6th Inning
B-Pinch Hit For Schneider In 6th Inning
C-Subbed Defensively (C ) For Ibanez In 7th Inning
D-Pinch Ran For Ruiz In 8th Inning
E-Pinch Hit For Herrera In 8th Inning
F-Pinch Hit For Berkman In 8th Inning
G-Subbed Defensively (C ) For Dyson In 8th Inning
H-Pinch Hit For Molina In 8th Inning
I-Pinch Hit For Castillo In 9th Inning
J-Pinch Hit For Ankiel In 9th Inning

Mariners........ 0 0 0  0 0 0  0 3 0  -  3 10  1
Phillies........ 0 0 0  0 0 0  0 1 0  -  1  5  0

[1]Mariners (10-5)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Morrow WIN(2-1)            7       3   0   0   4  14   0   3.60  A1 D3
H.Kuo                        0       2   1   1   0   0   1   2.70  D4 D5
B.League HOLD(2nd)           1 1/3   0   0   0   1   0   0   3.60  D6 E1
R.Perry SAVE(1st)            0 2/3   0   0   0   0   0   0   4.76  E2
[1]Totals                    9       5   1   1   5  14   1

[1]Phillies (8-6)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lee LOSS(2-2)              7 2/3   9   3   3   2   3   0   2.45  A1 D5
B.Badenhop                   0       1   0   0   0   0   0   0.00  D6 D6
C.Breslow                    1       0   0   0   1   2   0   0.00  D7 E1
B.Lidge                      0 1/3   0   0   0   0   0   0   3.86  E2
[1]Totals                    9      10   3   3   3   5   0

ATTENDANCE- 42,767 DATE- Monday, October 24th 2011 TIME- Night 
UMPIRES- Wally Bell, Marty Foster, Paul Emmel, Gary Darling
T- 2:47
LEFT ON BASE- Mariners: 8  Phillies:10
DOUBLE PLAYS- Mariners: 2  Phillies: 2
ERRORS- A.Rodriguez
DOUBLES- C.Ruiz(2nd), J.Bautista(1st)
TRIPLES- I.Suzuki(1st), F.Gutierrez(1st)
HOME RUNS- J.Bautista(3rd)
SACRIFICE HITS- L.Castillo
WALKS- A.Rodriguez-2, J.Smoak, J.Werth-2, R.Howard, B.Schneider, C.Utley
HIT BY PITCH- J.Uribe, C.Utley
STRIKE OUTS- I.Suzuki, F.Gutierrez, P.Janish, W.Valdez, J.Smoak, J.Werth,
             R.Ankiel-2, A.Dunn-4, J.Bautista, R.Howard, J.Uribe-2,
             S.Victorino-3
GIDP- A.Rodriguez, C.Crawford, J.Francoeur, V.Martinez
WILD PITCHES- C.Lee
2-out RBI- C.Crawford, F.Gutierrez
WEB GEMS- Top 5th: Shane Victorino robbed Franklin Gutierrez of an extra base hit.

Right fielder Ichiro Suzuki had 2 base hits and Brandon Morrow retired 14
batters on strikeouts as the Seattle Mariners outscored the Philadelphia
Phillies 3 to 1.

Morrow(2-1) gave Seattle a solid outing.  He surrendered only 3 hits and 4
walks in 7 innings seeing his ERA drop from 5.54 to 3.60.  The game was a
scoreless duel until the 8th inning.  

Ryan Perry was credited with his 1st save.  Cliff Lee(2-2) ended up with the
loss.  He pitched 7 and 2/3 innings and surrendered 9 hits and 2 walks.

'I had my good stuff tonight.' Morrow said. 'As the game went along I started
to get the feeling that I was going to strike out a bunch of hitters.'
[2]
[1]SCORESHEET: 2011 Seattle Mariners at 2011 Philadelphia Phillies
I.Suzuki-A1  A1:K       B1:P/4     *6*:Tr     *8*:Si     E1:L/3
                                                         
                                                         
M.Bradle-A1  A2:G/63    *4*:P/6    C2:FC/52>  D2:Sac/14  E2:L/6
L.Castil-C2                        3o         >12        
A.Jones-E2                                               
C.Ruiz-A1    A3:P/6     B3:Si      C3:F/9     D3:Do>2#
J.Dyson-D4                                    
Y.Torrea-D8                                   
A.Rodrig-A1  *2*:W>b1   B4:G-DP/6  C4:W>12 b  D4:WP>23
                        43>1o      1          G/43
                                              
C.Crawfo-A1  A5:G-DP/4  *5*:Si     C5:F/7     D5:Si>3#
             63>1o                            
                                              
F.Gutier-A1  A6:K       B6:F/8     *7*:F/9    D6:Tr>1#
                                              
                                              
J.Herrer-A1  *3*:F/8    B7:Si>13   C7:F/8     D7:K
L.Berkma-D7                                   
P.Janish-D7                                   
W.Valdez-A1  A8:Si      B8:FC/12>  C8:Si      *9*:K
                        3o 12                 
                                              
J.Smoak-A1   A9:F/9     B9:K       C9:G/63    D9:W>b1
                                              
                                              

J.Werth-A1   A1:G/53    B1:K       C1:W>12 b  *7*:L/6    E1:W>b1
                                   1                     
                                                         
R.Ankiel-A1  A2:K       B2:K       C2:F/8     D2:G/63    E2:G-DP/5
J.Franco-E2                                              43>1o
                                                         
A.Dunn-A1    A3:K       B3:K       C3:K       D3:K
                                              
                                              
J.Bautis-A1  *2*:Do     *4*:L/6    C4:K       *8*:HR>b#
                                              
                                              
R.Howard-A1  A5:K       B5:W>b1    *6*:F/7    D5:Si
                                              
                                              
B.Schnei-A1  A6:W>b1    B6:Si>12   C6:Si      D6:G-DP/1
R.Ibanez-C6                                   63>1o
J.Molina-D1+                                  
J.Uribe-A1   A7:K       B7:K       C7:HBP>12  D7:G/13
                                              
                                              
S.Victor-A1  A8:K       B8:K       C8:K       *9*:E/5>b
                                              2
                                              
C.Utley-A1   *3*:W>b1   *5*:HBP    C9:G/53    D9:L/4
                                              
                                              


