[1]BOXSCORE: 2011 Philadelphia Phillies At 2011 Seattle Mariners      10/26/2011

[1]  Phillies           AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  J.Werth RF          4  0  1  0 .286     C.Crawford LF       4  0  0  0 .242  
  A.Dunn DH           3  0  2  0 .269     A.Jones DH          4  2  2  3 .385  
  J.Bautista 3B       4  0  0  0 .157     A.Rodriguez 3B      4  2  2  1 .290  
  R.Howard 1B         2  0  0  0 .186     L.Berkman 1B        4  0  0  0 .194  
  J.Molina C          3  0  0  0 .316     Y.Torrealba C       4  0  2  1 .238  
A-R.Ankiel PH         1  0  0  0 .077     I.Suzuki RF         4  0  1  0 .328  
  R.Ibanez LF         4  0  0  0 .139     F.Gutierrez CF      3  1  0  0 .161  
  J.Rollins SS        3  0  2  0 .313     W.Valdez 2B         2  1  0  0 .296  
  S.Victorino CF      4  0  0  0 .260     B.Ryan SS           1  1  0  1 .125  
  C.Utley 2B          2  1  1  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  1  6  0                 Totals      30  7  7  6

A-Pinch Hit For Molina In 9th Inning

Phillies........ 0 0 0  0 0 1  0 0 0  -  1  6  0
Mariners........ 2 0 0  0 3 0  1 1    -  7  7  0

[1]Phillies (8-7)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
I.Kennedy LOSS(2-2)          7       5   7   7   3   7   3   4.21  A1 D3
C.Breslow                    0 1/3   2   0   0   0   0   0   0.00  D4 D6
J.Contreras                  0 2/3   0   0   0   0   2   0   0.00  D7
[1]Totals                    8       7   7   7   3   9   3

[1]Mariners (11-5)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Hernandez WIN(4-1)         9       6   1   1   5  11   0   2.13  A1
[1]Totals                    9       6   1   1   5  11   0

ATTENDANCE- 45,557 DATE- Wednesday, October 26th 2011 TIME- Night 
UMPIRES- Mike Dimuro, Dale Scott, Jerry Meals, Adrian Johnson
T- 2:34
LEFT ON BASE- Phillies: 7  Mariners: 4
DOUBLE PLAYS- Phillies: 0  Mariners: 3
DOUBLES- J.Werth(7th), J.Rollins(3rd), A.Rodriguez(3rd)
HOME RUNS- A.Jones-2(5th), A.Rodriguez(4th)
STOLEN BASES- F.Gutierrez(1st)
SACRIFICE HITS- W.Valdez, B.Ryan
WALKS- A.Dunn, R.Howard-2, J.Rollins, C.Utley, F.Gutierrez, W.Valdez, B.Ryan
STRIKE OUTS- J.Werth-2, A.Dunn, R.Howard-2, J.Molina, R.Ankiel, R.Ibanez,
             S.Victorino-2, C.Utley, C.Crawford-2, A.Jones, L.Berkman-2,
             I.Suzuki, F.Gutierrez, W.Valdez-2
GIDP- J.Bautista-2
WILD PITCHES- I.Kennedy-2
2-out RBI- A.Jones-2
WEB GEMS- Bot 4th: Jimmy Rollins robbed Ichiro Suzuki of a base hit.

Adam Jones knocked 2 homeruns and had 3 RBI and Felix Hernandez mowed down 11
Philadelphia batters as the Seattle Mariners defeated the Philadelphia
Phillies by the score of 7 to 1 at SAFECO Field.

Jones enjoyed a big evening at the plate.  He clubbed a solo home run in the
1st inning and clubbed a two-run home run in the 5th inning.  Seattle banged
out 7 hits on the night.  

The victory went to Hernandez(4-1) who went the distance allowing 1 run. Ian
Kennedy(2-2) was the losing pitcher.  He surrended 3 homeruns in his 7
innings.  

When asked about his strikeout total for the game, Hernandez offered, 'The
fan's really got into it.  It is fun to see them tally up the strikeout
totals up there in the stands.  Fortunately, I kept them busy tonight - of
course, it would be all for naught without the 'W'.'
[2]
[1]SCORESHEET: 2011 Philadelphia Phillies at 2011 Seattle Mariners
J.Werth-A1   A1:L/6     B1:K       C1:Do>13   D1:K
                                              
                                              
A.Dunn-A1    A2:K       *4*:Si     C2:W>b1    *8*:Si
                                              
                                              
J.Bautis-A1  A3:F/7     B3:F/7     C3:G-DP/6  D3:G-DP/6
                                   43>3# 23   43>1o
                                   1o         
R.Howard-A1  *2*:K      B4:W>12 b  C4:W>b1    D4:K
                        1                     
                                              
J.Molina-A1  A5:G/13    B5:L-DP/5  C5:K       *9*:K
R.Ankiel-D5             4>2o                  
                                              
R.Ibanez-A1  A6:G/13    *5*:FO/3   *7*:F/9    D6:K
                                              
                                              
J.Rollin-A1  *3*:Do     B7:G/43    C7:Si      D7:W>b1
                                              
                                              
S.Victor-A1  A8:K       B8:G/43    C8:K       D8:L/4
                                              
                                              
C.Utley-A1   A9:K       *6*:W>b1   C9:Si>13
                                   
                                   

C.Crawfo-A1  A1:K       *3*:K      C1:WP>23   D1:F/9
                                   12 WP>3#   
                                   23 F/8     
A.Jones-A1   A2:HR>b#   B2:F/8     C2:HR>3#   D2:K
                                   b#         
                                              
A.Rodrig-A1  A3:HR>b#   B3:G/63    C3:G/63    *8*:Do
                                              
                                              
L.Berkma-A1  A4:K       *4*:K      *6*:F/7    D4:F/8
                                              
                                              
Y.Torrea-A1  A5:Si      B5:G/43    C5:G/43    D5:Si>2#
                                              
                                              
I.Suzuki-A1  A6:F/7     B6:G/63    C6:K       D6:Si>12
                                              
                                              
F.Gutier-A1  *2*:F/8    *5*:G/63   *7*:W>b1   D7:K
                                              
                                              
W.Valdez-A1  A8:K       B8:W>b1    C8:SB>12   D8:K
                                   Sac/34>23  
                                              
B.Ryan-A1    A9:G/63    B9:W>12 b  C9:Sac+FC
                        1          >3# b1
                                   


