[1]BOXSCORE: 2011 Philadelphia Phillies At 2011 Seattle Mariners      10/28/2011

[1]  Phillies           AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  C.Utley 2B          3  0  1  0 .167     I.Suzuki RF         4  0  0  0 .307  
  J.Werth RF          4  0  0  0 .254     M.Bradley DH        3  0  0  0 .200  
  A.Dunn DH           5  0  1  1 .250   I-A.Jones PH          1  0  0  0 .366  
  J.Bautista 3B,LF    3  1  0  0 .175     C.Ruiz C            3  0  1  0 .227  
  R.Howard 1B         3  0  0  0 .169   G-W.Valdez 2B         1  1  1  0 .333  
  J.Rollins SS        3  1  1  2 .289     C.Crawford LF       3  1  2  2 .250  
  R.Ibanez LF         3  0  1  0 .143     A.Rodriguez 3B      3  0  1  0 .275  
C-P.Polanco 3B        1  0  0  0 .111   K-J.Dyson PR          0  0  0  01.000  
  S.Victorino CF      3  0  0  0 .232     L.Castillo 2B       3  0  0  0 .348  
  J.Molina C          1  1  1  0 .318   D-B.Ryan SS           0  0  0  0 .125  
A-R.Ankiel PH         1  0  0  0 .071   J-J.Herrera PH        1  0  0  0 .296  
B-B.Schneider C       1  0  0  0 .214     F.Gutierrez CF      3  0  1  0 .161  
H-V.Martinez PH,C     1  0  0  0 .167     J.Smoak 1B          2  0  0  0 .167  
                                        E-Y.Torrealba PH,C    1  0  0  0 .231  
                                          P.Janish SS,2B      2  0  0  0 .308  
                                        F-L.Berkman PH,1B     1  0  0  0 .188  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  5  3                 Totals      31  2  6  2

A-Pinch Hit For Molina In 4th Inning
B-Subbed Defensively (C ) For Ankiel In 4th Inning
C-Subbed Defensively (3B) For Ibanez In 7th Inning
D-Subbed Defensively (SS) For Castillo In 8th Inning
E-Pinch Hit For Smoak In 8th Inning
F-Pinch Hit For Janish In 8th Inning
G-Subbed Defensively (2B) For Ruiz In 9th Inning
H-Pinch Hit For Schneider In 9th Inning
I-Pinch Hit For Bradley In 9th Inning
J-Pinch Hit For Ryan In 9th Inning
K-Pinch Ran For Rodriguez In 9th Inning

Phillies........ 0 0 1  0 0 2  0 0 0  -  3  5  0
Mariners........ 0 0 0  0 0 0  0 0 2  -  2  6  1

[1]Phillies (10-7)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels WIN(2-3)            8 2/3   6   2   2   2   5   1   2.96  A1 D5
B.Lidge SAVE(3rd)            0 1/3   0   0   0   0   1   0   3.18  D6
[1]Totals                    9       6   2   2   2   6   1

[1]Mariners (11-7)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
T.Hunter LOSS(1-1)           5 1/3   5   3   3   4   3   1   2.35  A1 C7
R.Perry                      0 2/3   0   0   0   1   0   0   4.26  C8 D1
H.Kuo                        1       0   0   0   0   0   0   2.35  D2 D5
B.League                     2       0   0   0   1   3   0   2.57  D6
[1]Totals                    9       5   3   3   6   6   1

ATTENDANCE- 44,907 DATE- Friday, October 28th 2011 TIME- Night 
UMPIRES- Mike Winters, Lance Barksdale, James Hoye, Randy Marsh
T- 2:46
LEFT ON BASE- Phillies: 9  Mariners: 4
DOUBLE PLAYS- Phillies: 2  Mariners: 0
ERRORS- J.Smoak
DOUBLES- R.Ibanez(4th), C.Ruiz(3rd)
HOME RUNS- J.Rollins(2nd), C.Crawford(2nd)
STOLEN BASES- C.Crawford(5th), J.Dyson(7th)
SACRIFICE HITS- J.Rollins
WALKS- C.Utley-2, J.Werth, J.Bautista, R.Howard, S.Victorino, C.Crawford,
       A.Rodriguez
STRIKE OUTS- J.Werth-2, A.Dunn, R.Howard, P.Polanco, V.Martinez, M.Bradley,
             A.Rodriguez-2, J.Herrera, J.Smoak, P.Janish
GIDP- L.Castillo, Y.Torrealba
2-out RBI- A.Dunn, C.Crawford-2

One run was the difference at SAFECO Field as the Philadelphia Phillies
defeated the Seattle Mariners 3 to 2.

Cole Hamels(2-3) had a solid outing for Philadelphia.  He surrendered 6 hits
and 2 walks in 8 and 2/3 innings improving his ERA from 3.16 to 2.96.
Seattle threatened in the 9th but their rally came up short.  

Hamels was helped out by Brad Lidge who recorded his 3rd save.  Tommy
Hunter(1-1) took the loss.  'It's a disheartening loss, no question about it'
said Daron Brown 'But we have to get over it and get ready for the next
game.'
[2]
[1]SCORESHEET: 2011 Philadelphia Phillies at 2011 Seattle Mariners
C.Utley-A1   A1:L/4     B1:Si>12   *5*:F/8    *7*:W>b1   E1:W>b1
                                                         
                                                         
J.Werth-A1   A2:W>b1    B2:F/7     C2:K       D2:L/6     E2:K
                                                         
                                                         
A.Dunn-A1    A3:F/7     B3:Si>2#   C3:K       D3:F/8     E3:L/4
                        13                               
                                                         
J.Bautis-A1  A4:G/63    B4:G/53    *6*:W>b1   D4:P/3
                                              
                                              
R.Howard-A1  *2*:G/43   *4*:W>b1   C5:K       *8*:E/3
                                              
                                              
J.Rollin-A1  A6:L/4     B6:Force/  C6:HR>1#   D6:Sac/14
                        36>1o b1   b#         >12
                                              
R.Ibanez-A1  A7:G/43    B7:F/9     C7:Do      D7:K
P.Polanc-D5                                   
                                              
S.Victor-A1  *3*:F/8    B8:W>12 b  C8:G/63    D8:P/6
                        1                     
                                              
J.Molina-A1  A9:Si      B9:F/8     C9:L/4     *9*:K
R.Ankiel-B9                                   
B.Schnei-C1+                                  

I.Suzuki-A1  A1:L/4     B1:L/4     C1:F/7     *9*:F/7
                                              
                                              
M.Bradle-A1  A2:K       *4*:L/5    C2:F/9     D2:G/31
A.Jones-D2                                    
                                              
C.Ruiz-A1    A3:L/6     B3:Do      *7*:F/9    D3:Si
W.Valdez-D1                                   
                                              
C.Crawfo-A1  *2*:W>b1   B4:F/7     C4:Si      D4:HR>1#
                                              b#
                                              
A.Rodrig-A1  A5:K       B5:K       C5:SB>12   D5:Si
J.Dyson-D6                         W>b1       
                                              
L.Castil-A1  A6:G/3>12  *5*:G/53   C6:G-DP/4  D6:SB>12
B.Ryan-C7                          63>1o      K
J.Herrer-D6                                   
F.Gutier-A1  A7:G/63    B7:P/6     *8*:Si
                                   
                                   
J.Smoak-A1   *3*:G/63   B8:K       C8:G-DP/5
Y.Torrea-C8                        43>1o
                                   
P.Janish-A1  A9:L/4     *6*:K      C9:FO/5
L.Berkma-C9                        
                                   


