[1]BOXSCORE: 2017 Boston Red Sox At 2017 Detroit Tigers               10/14/2017

[1]  Red Sox            AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  M.Betts RF          5  0  1  0 .357     L.Forsythe 2B       4  1  1  0 .300  
  D.Pedroia 2B        5  0  2  0 .308     J.Werth LF          2  0  0  0 .179  
  D.Ortiz DH          5  0  1  1 .333   D-N.Castellanos PH,LF 1  0  0  0 .000  
  H.Ramirez 1B        4  1  1  0 .421     M.Trout CF          2  0  0  0 .207  
B-M.Moreland 1B       1  0  0  0 .500     A.Beltre 3B         4  0  1  0 .353  
  X.Bogaerts SS       4  0  1  0 .308     V.Martinez DH       5  0  2  0 .343  
  H.Perez CF,3B       3  1  1  1 .182     A.Rosales 1B        2  0  0  0 .000  
E-T.Shaw 3B           1  0  0  0 .231   A-A.Lind PH,1B        1  0  0  0 .200  
  A.Jones LF,CF       2  0  1  1 .300   H-B.Holt PH,LF        1  0  0  0 .500  
  A.Duvall 3B,LF      4  0  1  0 .143     J.Iglesias SS       4  0  0  0 .138  
F-A.Benintendi LF     0  0  0  0 .000     C.Gonzalez RF       3  0  0  0 .091  
  T.Flowers C         2  1  1  0 .300     J.McCann C          2  0  0  0 .053  
G-C.Vazquez C         0  0  0  0 .200   C-S.Vogt PH,C         2  0  1  0 .143  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  3 10  3                 Totals      33  1  5  0

A-Pinch Hit For Rosales In 6th Inning
B-Subbed Defensively (1B) For Ramirez In 7th Inning
C-Pinch Hit For McCann In 7th Inning
D-Pinch Hit For Werth In 7th Inning
E-Subbed Defensively (3B) For Perez In 8th Inning
F-Subbed Defensively (LF) For Duvall In 8th Inning
G-Subbed Defensively (C ) For Flowers In 8th Inning
H-Pinch Hit For Lind In 8th Inning

Red Sox......... 0 1 1  0 0 1  0 0 0  -  3 10  1
Tigers.......... 0 0 0  0 0 0  1 0 0  -  1  5  0

[1]Red Sox (5-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hill                       4 2/3   2   0   0   4   5   0   0.84  A1 C3
S.Kelley                     1       1   0   0   0   1   0   0.00  C4 C7
T.Rogers HOLD(1st   )        0 1/3   0   0   0   0   0   0   0.00  C8 C8
A.Reed WIN(2-0)              2       1   1   0   2   2   0   1.50  C9 E1
T.Thornburg SAVE(2nd)        1       1   0   0   0   0   0   0.00  E2
[1]Totals                    9       5   1   0   6   8   0

[1]Tigers (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Porcello LOSS(1-2)         6 1/3   8   3   3   3   1   1   3.09  A1 D2
B.Rondon                     0 1/3   0   0   0   0   1   0   0.00  D3 D3
T.Cahill                     1       1   0   0   2   1   0   0.00  D4 D9
C.Devenski                   0 1/3   1   0   0   0   1   0   1.93  E1 E2
B.Hand                       1       0   0   0   1   1   0   3.86  E3
[1]Totals                    9      10   3   3   6   5   1

ATTENDANCE- 40,465 DATE- Saturday, October 14th 2017 TIME- Night 
UMPIRES- David Rackley, Brian Gorman, Tony Randazzo, Jim Wolf
T- 3:03
LEFT ON BASE- Red Sox:12  Tigers:13
DOUBLE PLAYS- Red Sox: 0  Tigers: 1
ERRORS- X.Bogaerts
HOME RUNS- H.Perez(1st)
RBIs- D.Ortiz(9th), H.Perez(1st), A.Jones(2nd)
STOLEN BASES- L.Forsythe(1st), M.Trout(1st)
WALKS- X.Bogaerts, H.Perez, A.Jones-2, T.Flowers-2, L.Forsythe, N.Castellanos,
       M.Trout-2, A.Beltre, C.Gonzalez
HIT BY PITCH- J.Werth, M.Trout
STRIKE OUTS- M.Betts, D.Ortiz, X.Bogaerts, T.Shaw, A.Jones, J.Werth-2, M.Trout,
             V.Martinez, A.Rosales, J.Iglesias, J.McCann, S.Vogt
GIDP- A.Duvall
WILD PITCHES- A.Reed
2-out RBI- H.Perez, D.Ortiz
RLISP 2-out- C.Gonzalez, H.Ramirez-3, J.Iglesias, A.Beltre-2, V.Martinez-2,
             M.Betts-2, L.Forsythe, T.Shaw
TEAM RISP- Red Sox: 2 for 9  Tigers: 0 for 8

The Boston Red Sox got by the Detroit Tigers at Comerica Park.  The final
score was 3 to 1.

Addison Reed(2-0) was called upon to do the job and he was the winning
pitcher.  He allowed 1 hit and 2 walks in 2 innings lowering his ERA to 1.50.
Boston ended up with 10 hits for the game while Detroit had 5.  

Tyler Thornburg recorded his 2nd save.  Rick Porcello(1-2) was charged with
the loss.  He allowed 3 runs and 8 hits in 6 and 1/3 innings.
[2]
[1]SCORESHEET: 2017 Boston Red Sox at 2017 Detroit Tigers
M.Betts-A1   A1:P/4     B1:L/6     C1:P/4     D1:Si>12   E1:K
                                                         
                                                         
D.Pedroi-A1  A2:F/8     B2:Si>13   C2:P/6     D2:G/43>2  *9*:Si
                                              3 12       
                                                         
D.Ortiz-A1   A3:G/43    B3:Si>3#   *6*:F/8    D3:K       E3:F/7
                        12                               
                                                         
H.Ramire-A1  *2*:G/43   B4:F/8     C4:Si      D4:G/13    E4:F/8>12
M.Morela-D5                                              
                                                         
X.Bogaer-A1  A5:F/8     *4*:L/4    C5:Si>13   *8*:K      E5:IW>b1
                                                         
                                                         
H.Perez-A1   A6:HR>b#   B6:G/63    C6:W>12 b  D6:G/43    E6:K
T.Shaw-E2                          1                     
                                                         
A.Jones-A1   A7:K       B7:W>b1    C7:Si>3#   D7:W>b1
                                   23 12      
                                              
A.Duvall-A1  *3*:F/9    B8:G/53    C8:G-DP/5  D8:Si>12
A.Benint-E2                        43>1o      
                                              
T.Flower-A1  A9:Si      *5*:L/4    *7*:W>b1   D9:W>23 1
C.Vazque-E2                                   2 b1
                                              

L.Forsyt-A1  A1:Si      B1:L/6     C1:W>b1    D1:E/6>b2  E1:G/43
                                                         
                                                         
J.Werth-A1   A2:K       B2:K       C2:SB>12   D2:W>b1    *9*:G/31
N.Castel-D2                        HBP                   
                                                         
M.Trout-A1   A3:K       *4*:W>b1   C3:W>23 1  D3:HBP>23  E3:F/9
                                   2 b1       12         
                                                         
A.Beltre-A1  A4:G/63    B4:SB>12   C4:G/43    D4:WP>3#   E4:Si
                        W>b1                  23 12 L/5  
                                                         
V.Martin-A1  *2*:Si     B5:F/9     *6*:Si     D5:K       E5:F/8
                                                         
                                                         
A.Rosale-A1  A6:F/7     B6:K       C6:F/9     *8*:F/8
A.Lind-C6                                     
B.Holt-D6                                     
J.Iglesi-A1  A7:G/43>1  B7:F/9     C7:K       D7:G/43
             2                                
                                              
C.Gonzal-A1  A8:L/4     *5*:G/53   C8:FO/2    D8:W>b1
                                              
                                              
J.McCann-A1  *3*:L/6    B9:K       *7*:K      D9:Si>12
S.Vogt-C9                                     
                                              


