[1]BOXSCORE: 2017 Detroit Tigers At 2017 Boston Red Sox               10/18/2017

[1]  Tigers             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  L.Forsythe 2B       4  0  0  0 .341     D.Pedroia 2B        5  2  2  3 .333  
  J.Werth LF          2  0  0  0 .242     M.Betts RF          4  1  1  0 .317  
  M.Trout CF          4  0  0  0 .205     D.Ortiz DH          4  0  2  2 .343  
  A.Beltre 3B         3  0  0  0 .298     H.Ramirez 1B        3  0  0  0 .333  
  V.Martinez DH       3  0  0  0 .318   A-M.Moreland 1B       1  0  0  0 .444  
  S.Pearce 1B         1  0  0  0 .389     X.Bogaerts SS       4  1  1  0 .368  
D-N.Castellanos PH    1  0  0  0 .667     A.Jones CF          4  1  2  2 .250  
E-S.Vogt 1B           0  0  0  0 .091     A.Duvall LF         4  0  1  0 .188  
  J.Iglesias SS       3  0  0  0 .125   F-A.Benintendi LF     0  0  0  0 .000  
  C.Gonzalez RF       3  0  0  0 .156     H.Perez 3B          3  2  3  1 .333  
  J.McCann C          3  0  0  0 .042   C-T.Shaw 3B           1  0  0  0 .200  
                                          T.Flowers C         3  1  1  0 .375  
                                        B-C.Vazquez C         0  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  0  0  0                 Totals      36  8 13  8

A-Subbed Defensively (1B) For Ramirez In 6th Inning
B-Subbed Defensively (C ) For Flowers In 7th Inning
C-Subbed Defensively (3B) For Perez In 8th Inning
D-Pinch Hit For Pearce In 8th Inning
E-Subbed Defensively (1B) For Castellanos In 8th Inning
F-Subbed Defensively (LF) For Duvall In 9th Inning

Tigers.......... 0 0 0  0 0 0  0 0 0  -  0  0  0
Red Sox......... 1 1 1  3 0 0  0 2    -  8 13  0

[1]Tigers (6-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Porcello LOSS(1-3)         7      13   8   8   1   4   3   4.75  A1 D7
J.Wilson                     1       0   0   0   1   2   0   0.00  D8
[1]Totals                    8      13   8   8   2   6   3

[1]Red Sox (7-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester WIN(2-1)            9       0   0   0   3  13   0   1.88  A1
[1]Totals                    9       0   0   0   3  13   0

ATTENDANCE- 34,876 DATE- Wednesday, October 18th 2017 TIME- Night 
UMPIRES- Ted Barrett, Alfonso Marquez, Paul Schrieber, Will Little
T- 2:30
LEFT ON BASE- Tigers: 3  Red Sox: 6
DOUBLE PLAYS- Tigers: 1  Red Sox: 0
DOUBLES- D.Pedroia(3rd), D.Ortiz-2(5th)
HOME RUNS- D.Pedroia(2nd), A.Jones(1st), H.Perez(2nd)
RBIs- D.Pedroia-3(9th), D.Ortiz-2(11th), A.Jones-2(4th), H.Perez(2nd)
WALKS- J.Werth-2, S.Pearce, M.Betts, C.Vazquez
STRIKE OUTS- L.Forsythe-2, J.Werth-2, M.Trout-3, A.Beltre, V.Martinez, S.Pearce,
             J.Iglesias, C.Gonzalez, J.McCann, D.Pedroia, M.Betts-2, H.Ramirez,
             X.Bogaerts, A.Duvall
GIDP- A.Duvall
2-out RBI- H.Perez, D.Pedroia-3
RLISP 2-out- X.Bogaerts-2, M.Betts
TEAM RISP- Tigers: 0 for 0  Red Sox: 2 for 9

History was made in Boston as Jon Lester(2-1) tossed a no-hitter and the
Boston Red Sox defeated the Detroit Tigers by the score of 8 to 0.

Lester gave the home town fans an evening that they'll never forget.  He
walked 3 Detroit batters.  The tension started to build around the 6th
inning.  By the 9th inning the crowd was electrified.  Lester struckout 13
Detroit batters.  Boston had 13 hits for the night.  

Rick Porcello(1-3) was charged with the loss.  He was touched for 3 homeruns
in his 7 innings of work.  What a show!' John Farrell said.  'Lester was
great out there -- I'm happy that he got it.'
[2]
[1]SCORESHEET: 2017 Detroit Tigers at 2017 Boston Red Sox
L.Forsyt-A1  A1:G/63    *4*:K      C1:F/7     D1:K
                                              
                                              
J.Werth-A1   A2:K       B2:K       *7*:W>b1   D2:W>b1
                                              
                                              
M.Trout-A1   A3:K       B3:K       C3:K       D3:F/7
                                              
                                              
A.Beltre-A1  *2*:F/7    *5*:F/9    C4:K
                                   
                                   
V.Martin-A1  A5:P/6     B5:F/9     C5:K
                                   
                                   
S.Pearce-A1  A6:K       B6:W>b1    *8*:F/7
N.Castel-C6                        
S.Vogt-C9                          
J.Iglesi-A1  *3*:F/8    B7:G/53    C7:K
                                   
                                   
C.Gonzal-A1  A8:G/31    *6*:F/8    C8:K
                                   
                                   
J.McCann-A1  A9:G/63    B9:F/9     *9*:K
                                   
                                   

D.Pedroi-A1  A1:G/13    *3*:Do     C1:HR>3#   *7*:F/7    E1:K
                                   1# b#                 
                                                         
M.Betts-A1   A2:Si      B2:K       C2:F/7     D2:W>b1    E2:K
                                                         
                                                         
D.Ortiz-A1   A3:Do>1#   B3:Do>2#   *5*:G/3    D3:Force/
                                              36>1o b1
                                              
H.Ramire-A1  A4:K       B4:F/8     C4:F/8     D4:G/43
M.Morela-C6                                   
                                              
X.Bogaer-A1  A5:G/53    B5:L/3     C5:K       *8*:Si
                                              
                                              
A.Jones-A1   *2*:F/8    *4*:Si     *6*:G/63   D6:HR>1#
                                              b#
                                              
A.Duvall-A1  A7:K       B7:G-DP/6  C7:G/63    D7:Si
A.Benint-E3             43>1o                 
                                              
H.Perez-A1   A8:HR>b#   B8:Si      C8:Si      D8:F/9
T.Shaw-D5                                     
                                              
T.Flower-A1  A9:G/63    B9:Si>13   C9:G/63    D9:W>12 b
C.Vazque-D1                                   1
                                              


