[1]BOXSCORE: 2017 Detroit Tigers At 2017 Boston Red Sox               10/16/2017

[1]  Tigers             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  L.Forsythe 2B       5  0  2  0 .314     M.Betts RF          4  1  2  0 .375  
  N.Castellanos DH    4  1  4  4 .800     D.Pedroia 2B        4  1  1  1 .300  
H-J.Werth PR          0  0  0  0 .179     D.Ortiz DH          3  0  1  0 .333  
  M.Trout CF          3  0  1  0 .219     H.Ramirez 1B        4  0  1  1 .391  
  A.Beltre 3B         5  0  0  0 .308   B-M.Moreland 1B       0  0  0  0 .500  
  C.Gonzalez RF       5  0  1  0 .105     X.Bogaerts SS       4  0  1  1 .300  
  J.Iglesias SS       4  0  0  0 .121     A.Jones CF          4  0  0  0 .250  
  A.Rosales LF        3  0  0  0 .000     H.Perez 3B          3  1  2  0 .286  
D-B.Holt PH,LF        1  0  0  0 .429   C-T.Shaw 3B           1  0  0  0 .214  
  S.Pearce 1B         3  2  2  0 .412     A.Duvall LF         4  1  1  0 .160  
E-V.Martinez PH,1B    1  0  0  0 .333   G-A.Benintendi LF     0  0  0  0 .000  
  J.McCann C          2  1  0  0 .048     T.Flowers C         3  1  2  2 .385  
F-S.Vogt PH,C         1  0  0  0 .125   A-C.Vazquez C         0  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  4 10  4                 Totals      34  5 11  5

A-Subbed Defensively (C ) For Flowers In 7th Inning
B-Subbed Defensively (1B) For Ramirez In 8th Inning
C-Subbed Defensively (3B) For Perez In 8th Inning
D-Pinch Hit For Rosales In 8th Inning
E-Pinch Hit For Pearce In 8th Inning
F-Pinch Hit For McCann In 8th Inning
G-Subbed Defensively (LF) For Duvall In 9th Inning
H-Pinch Ran For Castellanos In 9th Inning

Tigers.......... 0 2 0  1 0 0  1 0 0  -  4 10  0
Red Sox......... 0 0 4  0 0 1  0 0    -  5 11  0

[1]Tigers (5-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Fulmer LOSS(0-1)           6 1/3  11   5   5   1   1   0   4.05  A1 D3
T.Cahill                     0 2/3   0   0   0   0   1   0   0.00  D4 D5
J.Wilson                     1       0   0   0   0   1   0   0.00  D6
[1]Totals                    8      11   5   5   1   3   0

[1]Red Sox (6-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Wright WIN(2-0)            7      10   4   4   2   6   1   5.68  A1 D6
S.Kelley HOLD(2nd)           0 2/3   0   0   0   0   1   0   0.00  D7 D8
A.Reed HOLD(2nd)             0 1/3   0   0   0   0   1   0   1.42  D9 D9
T.Thornburg SAVE(3rd)        1       0   0   0   2   2   0   0.00  E1
[1]Totals                    9      10   4   4   4  10   1

ATTENDANCE- 34,822 DATE- Monday, October 16th 2017 TIME- Night 
UMPIRES- Mark Carlson, Scott Barry, Jeff Nelson, Laz Diaz
T- 3:02
LEFT ON BASE- Tigers:10  Red Sox: 6
DOUBLE PLAYS- Tigers: 1  Red Sox: 0
DOUBLES- S.Pearce(2nd), H.Perez(1st), A.Duvall(1st), T.Flowers(1st)
HOME RUNS- N.Castellanos(1st)
RBIs- N.Castellanos-4(4th), D.Pedroia(6th), H.Ramirez(7th), X.Bogaerts(2nd),
      T.Flowers-2(2nd)
WALKS- N.Castellanos, M.Trout-2, J.McCann, D.Ortiz
STRIKE OUTS- L.Forsythe-2, A.Beltre-2, C.Gonzalez, A.Rosales, B.Holt,
             J.McCann-2, S.Vogt, M.Betts, H.Ramirez, A.Duvall
GIDP- T.Flowers
2-out RBI- N.Castellanos-3, X.Bogaerts, T.Flowers
RLISP 2-out- C.Gonzalez-2, M.Trout-2, A.Jones, X.Bogaerts
TEAM RISP- Tigers: 3 for 9  Red Sox: 5 for 9

The Boston Red Sox and the Detroit Tigers locked up in an exciting one-run
game at Fenway Park.  The final score was the Boston Red Sox 5, the Detroit
Tigers 4.

Boston scored 4 runs in the 3rd inning with the help of 5 hits. They ended up
being the winning runs.  Boston banged out 11 hits on the night.  

The winning pitcher was Steven Wright(2-0) who allowed 4 runs in 7 innings.
Wright got relief help from Tyler Thornburg who gained credit for his 3rd
save.  Michael Fulmer(0-1) was given the loss.  He saw his ERA jump from 1.29
to 4.05 as gave up 5 runs in 6 and 1/3 innings.  

'He gutted it out' John Farrell said of Wright.  'I was very impressed by his
tenacity.'
[2]
[1]SCORESHEET: 2017 Detroit Tigers at 2017 Boston Red Sox
L.Forsyt-A1  A1:K       B1:Si>23   C1:Si>13   D1:K       *9*:F/8
                        12                               
                                                         
N.Castel-A1  A2:Si      B2:Si>3#   C2:Si>3#   *7*:HR>b#  E2:W>b1
J.Werth-E3              2# 13      13                    
                                                         
M.Trout-A1   A3:W>12 b  B3:G/63    C3:F/8     D3:Si      E3:W>12 b
             1                                           1
                                                         
A.Beltre-A1  A4:K       *3*:G/63   *5*:F/8    D4:F/7     E4:K
                                                         
                                                         
C.Gonzal-A1  A5:Force/  B5:F/9     C5:Si      D5:P/6     E5:K
             54>1o b1                                    
                                                         
J.Iglesi-A1  *2*:F/9    B6:F/7     C6:F/7     D6:G/53
                                              
                                              
A.Rosale-A1  A7:K       *4*:G/53   C7:F/9     *8*:K
B.Holt-D7                                     
                                              
S.Pearce-A1  A8:Do      B8:Si      *6*:G/3    D8:G/53
V.Martin-D8                                   
                                              
J.McCann-A1  A9:W>b1    B9:K       C9:K       D9:K
S.Vogt-D9                                     
                                              

M.Betts-A1   A1:G/43    B1:Si>23   *5*:Si     D1:K
                                              
                                              
D.Pedroi-A1  A2:G/3     B2:Si>3#   C2:F/7     *7*:G/53
                        13                    
                                              
D.Ortiz-A1   A3:G/13    B3:W>12 b  C3:L/4     D3:Si
                        1                     
                                              
H.Ramire-A1  *2*:G/63   B4:Force/  C4:Si>12   D4:K
M.Morela-D6             36>3# 23              
                        1o b1                 
X.Bogaer-A1  A5:L/3     B5:Si>3#   C5:G/43    D5:F/8
                        13                    
                                              
A.Jones-A1   A6:G/43    B6:Force/  *6*:F/9    *8*:P/4
                        46>1o b1              
                                              
H.Perez-A1   *3*:G/43   *4*:Si     C7:Do      D7:L/4
T.Shaw-D6                                     
                                              
A.Duvall-A1  A8:Do      B8:F/8     C8:G/63    D8:K
A.Benint-D9                                   
                                              
T.Flower-A1  A9:Do>2#   B9:G-DP/5  C9:Si>2#
C.Vazque-D2             43>1o      
                                   


