[1]BOXSCORE: 2017 Detroit Tigers At 2017 Boston Red Sox               10/17/2017

[1]  Tigers             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  B.Holt LF           2  0  1  0 .444     M.Betts RF          5  0  0  0 .324  
A-J.Werth PH,LF       3  2  3  0 .258     D.Pedroia 2B        4  1  2  0 .324  
  M.Trout CF          3  1  1  0 .229     D.Ortiz DH          4  0  1  0 .323  
  C.Gonzalez RF       4  0  3  1 .167     H.Ramirez 1B        4  1  1  1 .370  
  A.Beltre 3B         5  1  2  0 .318     X.Bogaerts SS       4  2  4  1 .382  
  V.Martinez DH       5  1  2  2 .341     A.Jones CF          4  0  0  0 .214  
  L.Forsythe 2B       5  1  4  2 .375     H.Perez 3B          4  0  0  0 .222  
  S.Vogt C            3  0  0  0 .091     A.Duvall LF         3  1  1  1 .179  
  J.Iglesias SS       4  1  1  1 .135     D.Butera C          3  0  0  0 .143  
  A.Lind 1B           4  1  1  2 .214   B-A.Benintendi PH     0  0  0  0 .000  
                                        C-C.Vazquez PH        1  0  1  2 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 18  8                 Totals      36  5 10  5

A-Pinch Hit For Holt In 6th Inning
B-Pinch Hit For Butera In 9th Inning
C-Pinch Hit For Benintendi In 9th Inning

Tigers.......... 0 0 0  0 0 8  0 0 0  -  8 18  0
Red Sox......... 0 1 2  0 0 0  0 0 2  -  5 10  0

[1]Tigers (6-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(3-1)         8       8   3   2   0   8   0   1.84  A1 D4
E.Ramos                      0 2/3   1   2   2   1   1   0   7.71  D5 D8
B.Hand                       0 1/3   1   0   0   0   1   0   3.38  D9
[1]Totals                    9      10   5   4   1  10   0

[1]Red Sox (6-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Buchholz                   5       5   0   0   3   2   0   0.00  A1 B9
E.Rodriguez                  0 1/3   1   2   2   0   1   0  54.00  C1 C3
A.Reed LOSS(2-1) BS(1st)     0       3   3   3   0   0   0   5.68  C4 C6
J.Tazawa                     0 2/3   5   3   3   0   1   1  40.50  C7 D4
W.Harris                     2       3   0   0   0   1   0   3.38  D5 E3
T.Rogers                     1       1   0   0   0   1   0   0.00  E4
[1]Totals                    9      18   8   8   3   6   1

ATTENDANCE- 37,500 DATE- Tuesday, October 17th 2017 TIME- Night 
UMPIRES- Vic Carapazza, Bill Miller, Mike Everitt, Chad Fairchild
T- 3:18
LEFT ON BASE- Tigers: 7  Red Sox: 5
DOUBLE PLAYS- Tigers: 1  Red Sox: 5
DOUBLES- V.Martinez(3rd), L.Forsythe-2(3rd), D.Pedroia(2nd), D.Ortiz(3rd),
         X.Bogaerts(2nd), C.Vazquez(2nd)
HOME RUNS- A.Lind(2nd)
RBIs- C.Gonzalez(4th), V.Martinez-2(3rd), L.Forsythe-2(5th), J.Iglesias(2nd),
      A.Lind-2(3rd), H.Ramirez(8th), X.Bogaerts(3rd), A.Duvall(1st),
      C.Vazquez-2(2nd)
CAUGHT STEALING- V.Martinez
WALKS- M.Trout, C.Gonzalez, S.Vogt, A.Duvall
HIT BY PITCH- M.Trout
STRIKE OUTS- B.Holt, C.Gonzalez, A.Beltre, V.Martinez, A.Lind-2, M.Betts-2,
             D.Pedroia, D.Ortiz, H.Ramirez-3, A.Jones-2, D.Butera
GIDP- M.Trout, A.Beltre, V.Martinez, L.Forsythe, J.Iglesias, A.Jones
2-out RBI- A.Duvall, H.Ramirez, X.Bogaerts, J.Iglesias, A.Lind-2, C.Gonzalez,
           C.Vazquez-2
RLISP 2-out- H.Ramirez-2, J.Iglesias-2, A.Jones, A.Lind, A.Beltre, M.Betts
TEAM RISP- Tigers: 5 for 15  Red Sox: 3 for 9

Logan Forsythe had 4 hits and 2 RBI as the Detroit Tigers beat the Boston Red
Sox by a score of 8 to 5.

Detroit plated all the runs they needed in the 6th inning as they erupted for
8 runs on 9 hits.  The highlight belonged to Adam Lind who deflated the
spirits of the home town crowd when he blasted a two-run home run.  For the
game Detroit out-hit Boston 18 to 10.  

The winning pitcher was Justin Verlander(3-1) who allowed 3 runs in 8 innings.
Addison Reed(2-1) ended up with the loss in relief.  He surrendered 3 runs
and 3 hits without retiring a batter.  

[2]
[1]SCORESHEET: 2017 Detroit Tigers at 2017 Boston Red Sox
B.Holt-A1    A1:K       B1:Si      *6*:Si     D1:Si      E1:Si
J.Werth-C1                                               
                                                         
M.Trout-A1   A2:W>b1    B2:G-DP/5  C2:HBP>12  D2:Si>13   E2:F/9
                        43>1o                            
                                                         
C.Gonzal-A1  A3:W>12 b  *4*:Si     C3:K       D3:Si>3#   E3:Si>13
             1                                13         
                                                         
A.Beltre-A1  A4:G-DP/6  B4:F/9     C4:Si>23   D4:K       *9*:Si
             43>1o                 12                    
                                                         
V.Martin-A1  *2*:Si     B5:G-DP/4  C5:Do>3#   *7*:P/6    E5:K
                        63>1o      2# 13                 
                                                         
L.Forsyt-A1  A6:Si>12   *5*:Si     C6:Do>3#   D6:Do      E6:G-DP/4
                                   2#                    63>1o
                                                         
S.Vogt-A1    A7:G/3>23  B7:W>12 b  C7:G/43>2  D7:G/3>23
             12         1          3          
                                              
J.Iglesi-A1  A8:CS/2>3  B8:G-DP/4  C8:Si>3#   D8:P/6
             o 23 L/5   63>23 1o              
                                              
A.Lind-A1    *3*:K      B9:G/43    C9:HR>1#   *8*:K
                                   b#         
                                              

M.Betts-A1   A1:F/8     *3*:G/13   *5*:F/7    D1:K       E1:K
                                                         
                                                         
D.Pedroi-A1  A2:Do      B2:Si      C2:K       *8*:F/8
                                              
                                              
D.Ortiz-A1   A3:G/13>2  B3:G/43>1  C3:Do      D3:K
             3          2                     
                                              
H.Ramire-A1  A4:K       B4:Si>2#   C4:K       D4:K
                                              
                                              
X.Bogaer-A1  *2*:Si     B5:Do>1#   *6*:Si     *9*:Si
                                              
                                              
A.Jones-A1   A6:L/6     B6:K       C6:G-DP/1  D6:K
                                   63>1o      
                                              
H.Perez-A1   A7:PB>12   *4*:G/31   C7:G/63    D7:F/8
             G/3>23                           
                                              
A.Duvall-A1  A8:Si>3#   B8:P/6     *7*:F/8    D8:W>12 b
                                              1
                                              
D.Butera-A1  A9:G/63    B9:L/4     C9:K       D9:Do>2#
A.Benint-D9                                   1#
C.Vazque-D9                                   


