[1]BOXSCORE: 2017 Kansas City Royals At 2017 Detroit Tigers            10/4/2017

[1]  Royals             AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  N.Aoki LF           2  1  0  0 .200     M.Trout CF          5  1  2  1 .222  
B-A.Gordon LF         1  0  0  0 .000     J.Werth LF          4  0  2  0 .429  
  J.Dyson CF          3  0  1  0 .571   E-B.Holt LF           0  0  0  0 ----  
  E.Hosmer 1B         4  0  1  0 .143     A.Beltre 3B         3  0  0  0 .429  
  E.Nunez 3B          4  0  0  0 .125     V.Martinez DH       4  1  1  0 .143  
  C.Utley 2B          2  0  0  0 .000     S.Pearce 1B         3  2  2  3 .667  
A-W.Merrifield 2B     2  0  0  0 .250   C-A.Lind 1B           1  0  0  0 .000  
  L.Cain RF           4  1  1  0 .143     L.Forsythe 2B       3  1  0  0 .167  
  C.Cuthbert DH       4  0  1  0 .286     J.McCann C          3  0  0  0 .000  
  S.Perez C           3  0  2  1 .429   D-S.Vogt PH,C         1  0  0  0 .000  
  F.Galvis SS         2  0  0  0 .000     C.Gonzalez RF       4  1  2  2 .250  
                                          J.Iglesias SS       2  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  6  1                 Totals      33  6  9  6

A-Subbed Defensively (2B) For Utley In 4th Inning
B-Subbed Defensively (LF) For Aoki In 5th Inning
C-Subbed Defensively (1B) For Pearce In 7th Inning
D-Pinch Hit For McCann In 8th Inning
E-Subbed Defensively (LF) For Werth In 9th Inning

Royals.......... 1 1 0  0 0 0  0 0 0  -  2  6  0
Tigers.......... 0 0 0  1 1 4  0 0    -  6  9  1

[1]Royals (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Duffy LOSS(0-1)            5 1/3   6   3   3   0   6   2   5.06  A1 C4
T.Clippard                   0 1/3   1   2   2   1   1   1   9.00  C5 C7
M.Strahm                     0 1/3   1   1   1   1   0   1  27.00  C8 D1
M.Montgomery                 2       1   0   0   2   0   0   0.00  D2
[1]Totals                    8       9   6   6   4   7   4

[1]Tigers (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Porcello WIN(1-0)          9       6   2   1   1   4   0   1.00  A1
[1]Totals                    9       6   2   1   1   4   0

ATTENDANCE- 38,770 DATE- Wednesday, October 4th 2017 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:36
LEFT ON BASE- Royals: 5  Tigers: 7
DOUBLE PLAYS- Royals: 0  Tigers: 0
ERRORS- S.Pearce
DOUBLES- J.Dyson(1st), J.Werth(1st)
HOME RUNS- M.Trout(1st), S.Pearce-2(2nd), C.Gonzalez(1st)
RBIs- S.Perez(2nd), M.Trout(1st), S.Pearce-3(3rd), C.Gonzalez-2(2nd)
SACRIFICE HITS- J.Dyson, F.Galvis
WALKS- N.Aoki, A.Beltre, L.Forsythe, J.Iglesias-2
STRIKE OUTS- E.Nunez, W.Merrifield, L.Cain-2, A.Beltre, V.Martinez,
             L.Forsythe-2, J.McCann, J.Iglesias-2
WILD PITCHES- M.Montgomery
2-out RBI- M.Trout, C.Gonzalez-2
RLISP 2-out- C.Utley, S.Pearce-2, N.Aoki, L.Forsythe-2, E.Nunez
TEAM RISP- Royals: 2 for 8  Tigers: 0 for 6
WEB GEMS- Bot 5th: Lorenzo Cain robbed Carlos Gonzalez of an extra base hit.

First baseman Steve Pearce cracked 2 homeruns and had 3 RBI and Rick Porcello
was able to finish what he started and was credited with a complete game as
the Detroit Tigers defeated the Kansas City Royals by the score of 6 to 2 at
Comerica Park.

Pearce enjoyed a big evening at the plate.  He cracked a solo homerun in the
4th inning and lifted one out of the park for a two run home run in the 6th
inning.  Detroit rapped out 9 hits for the night.  

The winning pitcher was Porcello(1-0) who allowed 2 runs for the game. Danny
Duffy(0-1) was the loser.  He allowed 6 hits and no walks in 5 and 1/3
innings.  

[2]
[1]SCORESHEET: 2017 Kansas City Royals at 2017 Detroit Tigers
N.Aoki-A1    A1:W>b1    B1:G/53    C1:G/13    *8*:G/43
A.Gordon-C3                                   
                                              
J.Dyson-A1   A2:Sac/54  *3*:G/3    C2:G/63    D2:Do
             >12                              
                                              
E.Hosmer-A1  A3:Si>23   B3:F/8     *6*:G/43   D3:G/63
                                              
                                              
E.Nunez-A1   A4:K       B4:G/43    C4:L/6     D4:G/43
                                              
                                              
C.Utley-A1   A5:PB>3#   *4*:F/8    C5:L/4     *9*:K
W.Merrif-B9  12 G/43                          
                                              
L.Cain-A1    *2*:Si+E/  B6:K       *7*:F/7    D6:K
             3                                
                                              
C.Cuthbe-A1  A7:F/8     B7:Si      C7:F/8     D7:G/53
                                              
                                              
S.Perez-A1   A8:Si>2#   B8:FO/2    C8:Si
                                   
                                   
F.Galvis-A1  A9:Sac/54  *5*:G/63   C9:G/43
             >12                   
                                   

M.Trout-A1   A1:Si      *3*:G/63   C1:HR>b#   D1:F/8     E1:G/53
                                                         
                                                         
J.Werth-A1   A2:Si>12   B2:G/43    C2:G/43    *7*:Do
B.Holt-E2                                     
                                              
A.Beltre-A1  A3:G/3>23  B3:F/7     *6*:K      D3:IW>b1
             12                               
                                              
V.Martin-A1  A4:L/6     *4*:K      C4:Si      D4:WP>23
                                              12 G/43
                                              
S.Pearce-A1  A5:G/63    B5:HR>b#   C5:HR>1#   D5:G/43
A.Lind-D2                          b#         
                                              
L.Forsyt-A1  *2*:K      B6:K       C6:W>b1    D6:F/9
                                              
                                              
J.McCann-A1  A7:G/43    B7:G/63    C7:K       *8*:F/8
S.Vogt-D7                                     
                                              
C.Gonzal-A1  A8:Si      *5*:F/9    C8:HR>1#   D8:G/43
                                   b#         
                                              
J.Iglesi-A1  A9:K       B9:K       C9:W>b1    D9:W>b1
                                              
                                              


