[1]BOXSCORE: 2017 Chicago (AL) White Sox At 2017 Boston Red Sox        10/3/2017

[1]  White Sox          AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  T.Anderson DH       4  0  0  0 .000     M.Betts RF          4  3  3  3 .750  
  J.Altuve 2B         4  0  0  0 .000     X.Bogaerts SS       5  0  1  0 .200  
  R.Braun LF          3  0  0  0 .000     D.Ortiz DH          4  3  3  1 .750  
  J.Lucroy C          2  0  0  0 .000     H.Ramirez 1B        3  2  2  2 .667  
  J.Abreu 1B          3  1  1  1 .333   C-M.Moreland 1B       1  0  1  11.000  
  T.Saladino 3B       3  0  0  0 .000     D.Pedroia 2B        4  1  2  3 .500  
  A.Ramirez RF        3  0  0  0 .000     A.Jones CF          4  0  0  0 .000  
  M.Semien SS         3  0  0  0 .000     A.Duvall LF         4  0  1  0 .250  
  K.Kiermaier CF      1  0  0  0 .000     C.Vazquez C         4  1  1  0 .250  
A-A.Avila PH          1  0  0  0 .000     H.Perez 3B          3  0  0  0 .000  
B-T.Thompson CF       1  0  0  0 .000   D-T.Shaw 3B           1  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  1  1  1                 Totals      37 10 14 10

A-Pinch Hit For Kiermaier In 6th Inning
B-Subbed Defensively (CF) For Avila In 6th Inning
C-Subbed Defensively (1B) For Ramirez In 7th Inning
D-Subbed Defensively (3B) For Perez In 7th Inning

White Sox....... 0 0 0  0 1 0  0 0 0  -  1  1  1
Red Sox......... 0 1 3  3 0 1  0 2    - 10 14  0

[1]White Sox (0-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sale LOSS(0-1)             7      12   8   8   3   7   4  10.29  A1 D8
M.Gonzalez                   1       2   2   2   0   0   0  18.00  D9
[1]Totals                    8      14  10  10   3   7   4

[1]Red Sox (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester WIN(1-0)            7       1   1   1   1   9   1   1.29  A1 C5
S.Kelley                     1       0   0   0   0   1   0   0.00  C6 C8
C.Rusin                      1       0   0   0   0   0   0   0.00  C9
[1]Totals                    9       1   1   1   1  10   1

ATTENDANCE- 36,885 DATE- Tuesday, October 3rd 2017 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:41
LEFT ON BASE- White Sox: 1  Red Sox: 7
DOUBLE PLAYS- White Sox: 1  Red Sox: 0
ERRORS- J.Abreu
DOUBLES- M.Betts(1st), D.Ortiz-2(2nd), H.Ramirez(1st), C.Vazquez(1st)
HOME RUNS- J.Abreu(1st), M.Betts-2(2nd), H.Ramirez(1st), D.Pedroia(1st)
RBIs- J.Abreu(1st), M.Betts-3(3rd), D.Ortiz(1st), H.Ramirez-2(2nd),
      M.Moreland(1st), D.Pedroia-3(3rd)
WALKS- J.Lucroy, D.Ortiz, H.Ramirez, D.Pedroia
HIT BY PITCH- M.Betts
STRIKE OUTS- T.Anderson-2, J.Altuve, R.Braun, J.Lucroy-2, J.Abreu, M.Semien-2,
             K.Kiermaier, D.Ortiz, D.Pedroia, A.Jones, A.Duvall-2, C.Vazquez,
             H.Perez
GIDP- H.Ramirez
2-out RBI- M.Betts, D.Ortiz, M.Moreland
RLISP 2-out- A.Jones-2, X.Bogaerts, H.Perez, C.Vazquez
TEAM RISP- White Sox: 0 for 0  Red Sox: 4 for 11

Mookie Betts slammed 2 homeruns and had 3 RBI and Jon Lester had an impressive
outing at Fenway Park where the Boston Red Sox beat the Chicago (AL) White
Sox 10 to 1.

The home town fans were very appreciative of the fine hitting performance
provided by Betts.  He doubled bringing in a run in the 2nd inning, lofted a
solo-blast 'downtown' in the 4th inning and ripped a solo home run in the 6th
inning.  Boston had a total of 14 hits for the game.  

Lester(1-0) got credit for the victory, pitching 7 innings and allowing 1 run.
Chris Sale(0-1) suffered the loss.  He served up 4 homeruns in his 7 innings.

[2]
[1]SCORESHEET: 2017 Chicago (AL) White Sox at 2017 Boston Red Sox
T.Anders-A1  A1:K       *4*:G/43   C1:K       D1:G/43
                                              
                                              
J.Altuve-A1  A2:P/6     B2:G/53    *7*:K      D2:L/6
                                              
                                              
R.Braun-A1   A3:G/63    B3:K       C3:G/3
                                   
                                   
J.Lucroy-A1  *2*:K      *5*:K      C4:W>b1
                                   
                                   
J.Abreu-A1   A5:G/13    B5:HR>b#   C5:K
                                   
                                   
T.Saladi-A1  A6:L/6     B6:F/8     *8*:G/43
                                   
                                   
A.Ramire-A1  *3*:FO/2   B7:G/63    C7:F/7
                                   
                                   
M.Semien-A1  A8:P/5     *6*:K      C8:K
                                   
                                   
K.Kierma-A1  A9:K       B9:F/9     *9*:G/63
A.Avila-B9                         
T.Thomps-C2                        

M.Betts-A1   A1:FO/5    B1:Do>2#   *4*:HR>b#  *6*:HR>b#  E1:HBP
                                                         
                                                         
X.Bogaer-A1  A2:Si      B2:P/6     C2:F/7     D2:G/63    E2:F/7
                                                         
                                                         
D.Ortiz-A1   A3:K       *3*:Si     C3:Do      D3:W>b1    E3:Do>1#
                                                         
                                                         
H.Ramire-A1  A4:W>12 b  B4:Do>13   C4:HR>2#   D4:G-DP/5  E4:Si>2#
M.Morela-D5  1                     b#         43>1o      
                                                         
D.Pedroi-A1  A5:W>23 1  B5:HR>3#   C5:K       *7*:Si     E5:L/4
             2 b1       2# b#                            
                                                         
A.Jones-A1   A6:F/8     B6:F/8     C6:K       D6:G/43>1
                                              2
                                              
A.Duvall-A1  *2*:K      B7:Si+E/3  *5*:F/8    D7:K
                                              
                                              
C.Vazque-A1  A8:Do      B8:F/8     C8:K       D8:G/63
                                              
                                              
H.Perez-A1   A9:G/63    B9:G/63    C9:K       *8*:F/9
T.Shaw-D5                                     
                                              


