[1]BOXSCORE: 2017 Detroit Tigers At 2017 Kansas City Royals            10/7/2017

[1]  Tigers             AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
  B.Holt LF           5  2  3  1 .600     N.Aoki LF           2  0  0  0 .222  
  M.Trout CF          4  0  1  1 .200   A-A.Gordon LF         1  0  0  0 .000  
  C.Gonzalez RF       4  0  0  0 .111     J.Dyson CF          3  0  0  0 .333  
  A.Beltre 3B         5  0  2  0 .263     E.Hosmer 1B         4  0  0  0 .222  
  V.Martinez DH       5  2  3  0 .368     E.Nunez 3B          4  0  0  0 .111  
  L.Forsythe 2B       4  1  2  1 .286     W.Merrifield 2B     4  0  2  0 .364  
  S.Vogt C            1  0  0  0 .000     L.Cain RF           4  0  0  0 .167  
B-J.Werth PH          1  1  1  3 .267     S.Perez C           4  0  0  0 .214  
C-J.McCann C          0  0  0  0 .000     C.Cuthbert DH       3  0  0  0 .250  
  A.Lind 1B           4  0  0  0 .000     F.Galvis SS         3  0  3  0 .200  
  J.Iglesias SS       4  0  0  0 .067                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 12  6                 Totals      32  0  5  0

A-Subbed Defensively (LF) For Aoki In 7th Inning
B-Pinch Hit For Vogt In 8th Inning
C-Subbed Defensively (C ) For Werth In 8th Inning

Tigers.......... 0 1 1  0 0 0  0 3 1  -  6 12  1
Royals.......... 0 0 0  0 0 0  0 0 0  -  0  5  0

[1]Tigers (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander WIN(1-1)         7       4   0   0   1   8   0   1.20  A1 C9
M.Boyd                       2       1   0   0   0   1   0   0.00  D1
[1]Totals                    9       5   0   0   1   9   0

[1]Royals (1-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Y.Ventura LOSS(0-1)          6 1/3   7   2   2   3   2   0   2.84  A1 D2
M.Strahm                     0 2/3   0   0   0   0   0   0   5.40  D3 D3
W.Davis                      0 1/3   2   2   2   0   1   0  18.00  D4 D6
B.Logan                      0 2/3   1   1   1   0   0   1   5.40  D7 D9
L.Hochevar                   1       2   1   1   0   2   1   9.00  E1
[1]Totals                    9      12   6   6   3   5   2

ATTENDANCE- 39,136 DATE- Saturday, October 7th 2017 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:45
LEFT ON BASE- Tigers: 8  Royals: 7
DOUBLE PLAYS- Tigers: 0  Royals: 2
ERRORS- B.Holt
DOUBLES- A.Beltre(2nd), V.Martinez(2nd)
HOME RUNS- B.Holt(1st), J.Werth(1st)
RBIs- B.Holt(1st), M.Trout(3rd), L.Forsythe(2nd), J.Werth-3(3rd)
SACRIFICE HITS- J.Dyson
WALKS- M.Trout, C.Gonzalez, S.Vogt, N.Aoki
HIT BY PITCH- S.Vogt
STRIKE OUTS- C.Gonzalez, A.Beltre, V.Martinez, A.Lind-2, J.Dyson-3, E.Hosmer-3,
             W.Merrifield, L.Cain, C.Cuthbert
GIDP- C.Gonzalez
WILD PITCHES- Y.Ventura
RLISP 2-out- V.Martinez-2, J.Dyson, E.Nunez-2, C.Cuthbert
TEAM RISP- Tigers: 3 for 7  Royals: 0 for 6

Justin Verlander(1-1), with relief help from Matt Boyd, blanked the Kansas
City Royals at Kauffman Stadium.  The Detroit Tigers scored 6 runs for the
victory.

Kansas City was unable to claim the lead after Detroit went ahead in the top
of the 2nd inning scoring one runner on 2 hits.  That early run support was
all that Verlander required.  Detroit had 12 hits for the game and Kansas
City had 5.  

Yordano Ventura(0-1) took the loss.  He gave up 2 runs and 7 hits in 6 and 1/3
innings.
[2]
[1]SCORESHEET: 2017 Detroit Tigers at 2017 Kansas City Royals
B.Holt-A1    A1:F/9     B1:Si      *5*:G/63   D1:Si      *9*:HR>b#
                                                         
                                                         
M.Trout-A1   A2:G/63    B2:PB>12   C2:L/6     D2:WP>12   E2:G/43
                        Si>2#                 IW>b1      
                                                         
C.Gonzal-A1  A3:G/3     B3:F/7     C3:W>b1    D3:G-DP/6  E3:K
                                              43>1o      
                                                         
A.Beltre-A1  *2*:F/8    B4:Si>13   C4:P/6     *8*:K      E4:Do
                                                         
                                                         
V.Martin-A1  A5:Do      B5:G/13    *6*:Si     D5:Si      E5:K
                                                         
                                                         
L.Forsyt-A1  A6:Si>2#   *4*:G/63   C6:Force/  D6:Si>12
                                   31>1o b1   
                                              
S.Vogt-A1    A7:HBP>12  B7:W>b1    C7:F/7     D7:HR>2#
J.Werth-D7                                    1# b#
J.McCann-E1                                   
A.Lind-A1    A8:F-DP/9  B8:K       C8:K       D8:G/63
             5>2o                             
                                              
J.Iglesi-A1  *3*:G/43   B9:G/43    *7*:G/43   D9:P/5
                                              
                                              

N.Aoki-A1    A1:G/43    B1:G/3>12  C1:W>12 b  D1:F/8
A.Gordon-C5                        1          
                                              
J.Dyson-A1   A2:K       B2:K       C2:Sac/14  D2:K
                                   >23 12     
                                              
E.Hosmer-A1  A3:K       *4*:K      C3:K       D3:G/53
                                              
                                              
E.Nunez-A1   *2*:F/7    B4:P/6     C4:F/9     *9*:G/3
                                              
                                              
W.Merrif-A1  A5:Si      B5:K       *7*:E/7>b  D5:Si
                                   2          
                                              
L.Cain-A1    A6:K       *5*:G/31   C6:G/53    D6:Force/
                                              36>1o b1
                                              
S.Perez-A1   A7:G/63    B7:F/8     C7:L/5     D7:G/53
                                              
                                              
C.Cuthbe-A1  *3*:F/8    B8:L/4     C8:K
                                   
                                   
F.Galvis-A1  A9:Si      *6*:Si     *8*:Si
                                   
                                   


