[1]BOXSCORE: 2017 Detroit Tigers At 2017 Kansas City Royals            10/8/2017

[1]  Tigers             AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
  L.Forsythe 2B       4  0  0  0 .222     C.Utley 2B          1  0  0  0 .125  
  J.Werth LF          4  0  0  0 .211   B-W.Merrifield PH,2B  1  0  0  0 .333  
  M.Trout CF          1  1  0  0 .190     J.Dyson CF          2  1  2  0 .412  
  A.Beltre 3B         4  1  1  2 .261   C-A.Gordon PH,LF      0  0  0  0 .000  
  V.Martinez DH       3  0  1  0 .364     E.Hosmer 1B         4  0  1  1 .227  
  S.Pearce 1B         2  0  0  0 .500     E.Nunez 3B          4  0  1  2 .136  
D-A.Lind PH,1B        1  1  1  1 .125     N.Aoki LF,RF        4  1  1  0 .231  
E-A.Rosales PH        1  0  0  0 .000     L.Cain RF           1  0  1  0 .211  
  J.McCann C          1  0  0  0 .000   A-B.Burns RF,CF       2  0  0  0 .000  
F-J.Hazelbaker PH     1  0  0  0 .000     S.Perez C           3  0  1  0 .235  
  C.Gonzalez RF       4  0  0  0 .091     C.Cuthbert DH       3  0  0  0 .211  
  J.Iglesias SS       3  0  0  0 .056     F.Galvis SS         3  2  2  0 .278  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  3  3  3                 Totals      28  4  9  3

A-Subbed Defensively (RF) For Cain In 3rd Inning
B-Pinch Hit For Utley In 3rd Inning
C-Pinch Hit For Dyson In 5th Inning
D-Pinch Hit For Pearce In 7th Inning
E-Pinch Hit For Lind In 9th Inning
F-Pinch Hit For McCann In 9th Inning

Tigers.......... 0 0 0  0 0 0  1 2 0  -  3  3  0
Royals.......... 0 1 2  0 1 0  0 0    -  4  9  0

[1]Tigers (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Porcello LOSS(1-1)         8       9   4   4   1   7   0   2.65  A1
[1]Totals                    8       9   4   4   1   7   0

[1]Royals (2-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana WIN(1-0)          8       3   3   3   6   5   2   2.70  A1 D5
K.Herrera SAVE(1st)          1       0   0   0   0   1   0   0.00  D6
[1]Totals                    9       3   3   3   6   6   2

ATTENDANCE- 37,213 DATE- Sunday, October 8th 2017 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:27
LEFT ON BASE- Tigers: 5  Royals: 4
DOUBLE PLAYS- Tigers: 1  Royals: 1
DOUBLES- S.Perez(1st)
HOME RUNS- A.Beltre(1st), A.Lind(1st)
RBIs- A.Beltre-2(3rd), A.Lind(1st), E.Hosmer(2nd), E.Nunez-2(2nd)
SACRIFICE HITS- W.Merrifield-2
WALKS- M.Trout-3, V.Martinez, J.McCann-2, A.Gordon
HIT BY PITCH- A.Gordon
STRIKE OUTS- A.Beltre, V.Martinez, S.Pearce, J.Hazelbaker, C.Gonzalez-2,
             C.Utley, E.Hosmer-2, E.Nunez-2, N.Aoki, F.Galvis
GIDP- S.Pearce, S.Perez
2-out RBI- E.Nunez-2, E.Hosmer, A.Beltre-2
RLISP 2-out- C.Gonzalez, E.Nunez, C.Cuthbert
TEAM RISP- Tigers: 0 for 2  Royals: 3 for 7

Freddy Galvis had 2 base hits as the Kansas City Royals defeated the Detroit
Tigers by the score of 4 to 3 at Kauffman Stadium.

Detroit was unable to recover after Kansas City went ahead in the bottom of
the 2nd inning scoring a single run utilizing 2 base hits.  Detroit was
out-hit by Kansas City, 9 hits to 3.  

Jose Quintana(1-0) picked up the victory, allowing 3 runs in 8 innings. Kelvin
Herrera earned his 1st save.  The loss was charged to Rick Porcello(1-1).  

[2]
[1]SCORESHEET: 2017 Detroit Tigers at 2017 Kansas City Royals
L.Forsyt-A1  A1:L/6     B1:F/7     C1:F/8     *8*:F/8
                                              
                                              
J.Werth-A1   A2:G/31    B2:G/63    *6*:G/53   D2:G/63
                                              
                                              
M.Trout-A1   A3:F/7     *4*:W>b1   C3:W>b1    D3:W>b1
                                              
                                              
A.Beltre-A1  *2*:P/6    B4:F/8     C4:K       D4:HR>1#
                                              b#
                                              
V.Martin-A1  A5:Si      B5:W>12 b  C5:F/7     D5:K
                        1                     
                                              
S.Pearce-A1  A6:K       B6:G-DP/5  *7*:HR>b#  *9*:G/63
A.Lind-C6               4>2o 1o               
A.Rosale-D6                                   
J.McCann-A1  A7:W>12 b  *5*:W>b1   C7:P/6     D7:K
J.Hazelb-D7  1                                
                                              
C.Gonzal-A1  A8:K       B8:K       C8:P/4     D8:F/7
                                              
                                              
J.Iglesi-A1  *3*:G/63   B9:L/6     C9:G/63
                                   
                                   

C.Utley-A1   A1:K       B1:Sac/14  C1:Sac/14  D1:L/6
W.Merrif-B1             >12        >12        
                                              
J.Dyson-A1   A2:Si      B2:Si>23   C2:HBP     D2:W>b1 P
A.Gordon-C2                                   kOff/13>1
                                              o
E.Hosmer-A1  A3:K       B3:G/13>1  C3:Si>2#   *8*:K
                        2          13         
                                              
E.Nunez-A1   A4:P/6     B4:Si>3#   C4:K       D4:K
                        2#                    
                                              
N.Aoki-A1    *2*:Si     *4*:G/63   *6*:K      D5:F/7
                                              
                                              
L.Cain-A1    A6:Si>13   B6:G/43    C6:P/6
B.Burns-A9                         
                                   
S.Perez-A1   A7:G-DP/6  B7:G/53    C7:Do
             43>3# 1o              
                                   
C.Cuthbe-A1  A8:G/43    *5*:L/6    C8:F/8
                                   
                                   
F.Galvis-A1  *3*:Si     B9:Si      *7*:K
                                   
                                   


