[1]BOXSCORE: 2017 Kansas City Royals At 2017 Detroit Tigers           10/10/2017

[1]  Royals             AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  C.Utley 2B          4  0  1  1 .167     L.Forsythe 2B       3  1  0  0 .190  
  F.Galvis SS         4  0  1  0 .273     J.Werth LF          3  0  1  0 .227  
  E.Hosmer 1B         2  1  0  0 .208   A-J.Hazelbaker PH     1  0  0  0 .000  
  E.Nunez 3B          4  0  2  0 .192   B-B.Holt LF           0  0  0  0 .600  
  N.Aoki RF           4  0  0  0 .176     M.Trout CF          3  1  2  0 .250  
C-W.Merrifield RF     0  0  0  0 .333     A.Beltre 3B         4  1  3  3 .333  
  C.Cuthbert DH       3  0  0  0 .182     V.Martinez DH       4  0  0  0 .308  
  S.Perez C           3  0  2  1 .300     S.Pearce 1B         3  1  1  0 .455  
  A.Gordon LF         4  0  0  0 .000   D-A.Lind PH,1B        0  0  0  0 .125  
  B.Burns CF          4  1  0  0 .000     J.Iglesias SS       3  1  1  1 .095  
                                          J.McCann C          4  0  1  0 .077  
                                          C.Gonzalez RF       4  0  1  1 .115  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  6  2                 Totals      32  5 10  5

A-Pinch Hit For Werth In 7th Inning
B-Subbed Defensively (LF) For Hazelbaker In 8th Inning
C-Subbed Defensively (RF) For Aoki In 8th Inning
D-Pinch Hit For Pearce In 8th Inning

Royals.......... 0 0 0  0 1 1  0 0 0  -  2  6  0
Tigers.......... 2 1 0  1 0 0  0 1    -  5 10  1

[1]Royals (2-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Duffy LOSS(0-2)            3       6   4   4   0   1   1   7.56  A1 B7
L.Hochevar                   1       2   0   0   0   0   0   4.50  B8 C2
T.Clippard                   1 2/3   0   0   0   1   1   0   3.68  C3 C8
B.Logan                      0 1/3   0   0   0   0   0   0   4.50  C9 C9
W.Davis                      1 2/3   2   1   1   1   2   1  10.13  D1 D8
M.Strahm                     0 1/3   0   0   0   0   0   0   4.50  D9
[1]Totals                    8      10   5   5   2   4   2

[1]Tigers (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Zimmermann WIN(1-0)        5       4   1   1   1   3   0   1.80  A1 C2
B.Hand                       0 1/3   1   1   1   1   1   0   9.00  C3 C5
E.Ramos HOLD(1st)            0 1/3   0   0   0   1   0   0   0.00  C6 C7
B.Rondon HOLD(1st)           1 1/3   1   0   0   0   2   0   0.00  C8 D3
C.Devenski HOLD(1st)         1 1/3   0   0   0   0   0   0   0.00  D4 D7
A.Chapman                    0 2/3   0   0   0   0   1   0   3.00  D8
[1]Totals                    9       6   2   2   3   7   0

ATTENDANCE- 39,665 DATE- Tuesday, October 10th 2017 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:00
LEFT ON BASE- Royals: 7  Tigers: 7
DOUBLE PLAYS- Royals: 2  Tigers: 0
ERRORS- J.McCann
DOUBLES- E.Nunez(1st), J.Werth(2nd), A.Beltre(3rd), C.Gonzalez(1st)
TRIPLES- C.Utley(1st)
HOME RUNS- A.Beltre(2nd), J.Iglesias(1st)
RBIs- C.Utley(2nd), S.Perez(3rd), A.Beltre-3(6th), J.Iglesias(1st),
      C.Gonzalez(3rd)
STOLEN BASES- F.Galvis(1st), E.Nunez(1st)
SACRIFICE FLIES- S.Perez
WALKS- E.Hosmer-2, C.Cuthbert, M.Trout, A.Lind
HIT BY PITCH- L.Forsythe, J.Iglesias
STRIKE OUTS- C.Utley, N.Aoki, C.Cuthbert, A.Gordon-4, J.Werth, J.Hazelbaker,
             S.Pearce, J.Iglesias
GIDP- V.Martinez, J.McCann
2-out RBI- C.Gonzalez, C.Utley
RLISP 2-out- N.Aoki-2, S.Pearce-3, L.Forsythe, F.Galvis, A.Gordon, E.Hosmer,
             C.Gonzalez
TEAM RISP- Royals: 0 for 5  Tigers: 2 for 11

In a game at Comerica Park the Detroit Tigers got by the Kansas City Royals by
the score of 5 to 2.

Detroit jumped out to the early lead in the first inning with 2 runs on 2 base
hits.  Logan Forsythe kicked off the action when he was hit by a pitch.
Jayson Werth got his chance to keep things going, but he went down on
strikes.  Mike Trout then delivered a base-hit.  Adrian Beltre followed and
he doubled which was good for two runs.  Overall Detroit out-hit Kansas City
10 to 6.  

Jordan Zimmermann(1-0) got credit for the victory, pitching 5 innings and
allowing 1 run. Danny Duffy(0-2) was the loser.  He was knocked around,
surrendering 4 runs in 3 innings.  

[2]
[1]SCORESHEET: 2017 Kansas City Royals at 2017 Detroit Tigers
C.Utley-A1   A1:F/9     *3*:F/7    C1:Tr>1#   D1:K
                                              
                                              
F.Galvis-A1  A2:G/13    B2:L/4     C2:P/4     D2:Si
                                              
                                              
E.Hosmer-A1  A3:W>b1    B3:F/8     *6*:W>b1   D3:SB+E/2
                                              >13 L/4
                                              
E.Nunez-A1   A4:Do>13   *4*:F/8    C4:Si>13   *8*:G/43
                                              
                                              
N.Aoki-A1    A5:G/43    B5:G/13    C5:SB>12   D5:G/43
W.Merrif-D7                        K          
                                              
C.Cuthbe-A1  *2*:K      B6:P/6     C6:W>b1    D6:G/43
                                              
                                              
S.Perez-A1   A7:Si      *5*:Si     C7:SF/8>3  *9*:G/53
                                   #          
                                              
A.Gordon-A1  A8:K       B8:K       C8:K       D8:K
                                              
                                              
B.Burns-A1   A9:G/3     B9:Force/  *7*:F/9    D9:G/53
                        46>1o b1              
                                              

L.Forsyt-A1  A1:HBP     B1:F/8     C1:F/7     *7*:G/53
                                              
                                              
J.Werth-A1   A2:K       *3*:F/9    *5*:Do     D2:K
J.Hazelb-D2                                   
B.Holt-D4                                     
M.Trout-A1   A3:Si>12   B3:Si      C3:W>b1    D3:G/63
                                              
                                              
A.Beltre-A1  A4:Do>2#   B4:Si>13   C4:L/5     *8*:HR>b#
             1#                               
                                              
V.Martin-A1  A5:F/8     B5:G-DP/6  C5:PB>23   D5:F/9
                        43>1o      12 G/13    
                                              
S.Pearce-A1  A6:F/7     *4*:Si     C6:K       D6:W>b1
A.Lind-D6                                     
                                              
J.Iglesi-A1  *2*:HR>b#  B7:HBP>12  *6*:G/63   D7:K
                                              
                                              
J.McCann-A1  A8:G/31    B8:G-DP/1  C8:G/43    D8:Si>12
                        63>23 1o              
                                              
C.Gonzal-A1  A9:F/8     B9:Do>3#   C9:L/4     D9:Force/
                                              54>1o b1
                                              


