[1]BOXSCORE: 2017 Kansas City Royals At 2017 Detroit Tigers            10/3/2017

[1]  Royals             AB  R  H RBI AVG     Tigers             AB  R  H RBI AVG
  N.Aoki LF           3  0  1  0 .333     M.Trout CF          4  0  0  0 .000  
B-A.Gordon LF         1  0  0  0 .000     J.Werth LF          3  1  1  0 .333  
  J.Dyson CF          4  1  3  0 .750   C-J.Hazelbaker PH     1  0  0  0 .000  
  E.Hosmer 1B         3  0  0  1 .000   D-B.Holt LF           0  0  0  0 ----  
  E.Nunez 3B          4  0  1  0 .250     A.Beltre 3B         4  0  3  1 .750  
  C.Utley 2B          2  0  0  0 .000     C.Gonzalez RF       4  0  0  0 .000  
A-W.Merrifield 2B     2  1  1  0 .500     V.Martinez DH       3  0  0  0 .000  
  L.Cain RF           3  0  0  0 .000     L.Forsythe 2B       3  0  1  0 .333  
  C.Cuthbert DH       3  0  1  0 .333     A.Rosales 1B        4  0  0  0 .000  
  S.Perez C           4  0  1  1 .250     J.McCann C          2  0  0  0 .000  
E-B.Burns PR          0  0  0  0 ----     J.Iglesias SS       3  0  0  0 .000  
F-R.Perez C           0  0  0  0 ----                                          
  F.Galvis SS         4  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  8  2                 Totals      31  1  5  1

A-Subbed Defensively (2B) For Utley In 4th Inning
B-Subbed Defensively (LF) For Aoki In 5th Inning
C-Pinch Hit For Werth In 8th Inning
D-Subbed Defensively (LF) For Hazelbaker In 9th Inning
E-Pinch Ran For Perez In 9th Inning
F-Subbed Defensively (C ) For Burns In 9th Inning

Royals.......... 0 0 0  0 0 1  0 0 1  -  2  8  0
Tigers.......... 0 0 0  0 0 1  0 0 0  -  1  5  0

[1]Royals (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana                   5 1/3   4   1   1   1   6   0   1.69  A1 C2
T.Clippard BS(1st)           1 2/3   1   0   0   1   2   0   0.00  C3 C9
K.Herrera WIN(1-0)           2       0   0   0   1   3   0   0.00  D1
[1]Totals                    9       5   1   1   3  11   0

[1]Tigers (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Verlander LOSS(0-1)        8       7   2   2   1   6   0   2.25  A1 D5
C.Devenski                   0 2/3   1   0   0   0   0   0   0.00  D6 D8
B.Rondon                     0 1/3   0   0   0   0   1   0   0.00  D9
[1]Totals                    9       8   2   2   1   7   0

ATTENDANCE- 37,640 DATE- Tuesday, October 3rd 2017 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:48
LEFT ON BASE- Royals: 7  Tigers: 6
DOUBLE PLAYS- Royals: 1  Tigers: 0
DOUBLES- W.Merrifield(1st), C.Cuthbert(1st), A.Beltre(1st)
RBIs- E.Hosmer(1st), S.Perez(1st), A.Beltre(1st)
STOLEN BASES- J.Dyson(1st), B.Burns(1st)
SACRIFICE HITS- L.Cain
SACRIFICE FLIES- E.Hosmer
WALKS- C.Cuthbert, V.Martinez, L.Forsythe, J.McCann
STRIKE OUTS- J.Dyson, E.Hosmer-2, L.Cain, S.Perez, F.Galvis-2, M.Trout, J.Werth,
             A.Beltre, C.Gonzalez-2, V.Martinez, L.Forsythe, A.Rosales-3,
             J.McCann
GIDP- C.Gonzalez
BALKS- T.Clippard
WILD PITCHES- T.Clippard
2-out RBI- S.Perez
RLISP 2-out- E.Hosmer, J.Iglesias, V.Martinez, F.Galvis
TEAM RISP- Royals: 1 for 6  Tigers: 1 for 6

Jarrod Dyson had 3 base hits as the Kansas City Royals beat the Detroit Tigers
by a score of 2 to 1.

The game was won by Kansas City when they scored a run in the 9th inning.
Whit Merrifield doubled.  Lorenzo Cain followed and he laid down a sacrifice
bunt.  One out later, Salvador Perez then ripped a one-base hit scoring the
run.  The teams had been locked in a scoreless duel until the 6th inning.

Kelvin Herrera(1-0) got credit for the victory, pitching 2 innings and
allowing no runs. Justin Verlander(0-1) ended up with the loss.  He pitched 8
innings giving up 7 hits and 1 walk.
[2]
[1]SCORESHEET: 2017 Kansas City Royals at 2017 Detroit Tigers
N.Aoki-A1    A1:G/43    B1:Si      C1:G/63    *8*:L/4
A.Gordon-C2                                   
                                              
J.Dyson-A1   A2:K       B2:Si>12   *6*:Si     D2:Si
                                              
                                              
E.Hosmer-A1  A3:K       B3:K       C3:SB>12   D3:F/9
                                   SF/7>2#    
                                              
E.Nunez-A1   *2*:Si     *4*:G/63   C4:P/6     D4:G/53
                                              
                                              
C.Utley-A1   A5:L/4     B5:F/7     C5:F/7     *9*:Do
W.Merrif-B7                                   
                                              
L.Cain-A1    A6:K       B6:L/4     *7*:L/4    D6:Sac/34
                                              >23
                                              
C.Cuthbe-A1  A7:F/9     *5*:Do     C7:W>b1    D7:G/53
                                              
                                              
S.Perez-A1   *3*:K      B8:G/43>2  C8:F/8     D8:Si>3#
B.Burns-D9              3                     
R.Perez-E1                                    
F.Galvis-A1  A9:G/63    B9:FC/32>  C9:K       D9:SB>12
                        3o                    K
                                              

M.Trout-A1   A1:G/63    B1:G/63    *6*:G/13   *8*:K
                                              
                                              
J.Werth-A1   A2:K       *4*:P/6    C2:Si      D2:L/4
J.Hazelb-D2                                   
B.Holt-D4                                     
A.Beltre-A1  A3:Si      B3:Si      C3:WP>12   D3:K
                                   Bk>23 Do>  
                                   3#         
C.Gonzal-A1  A4:K       B4:G-DP/5  C4:K       *9*:G/63
                        43>1o                 
                                              
V.Martin-A1  *2*:P/6    *5*:W>b1   C5:G/63    D5:K
                                              
                                              
L.Forsyt-A1  A6:K       B6:Si>13   *7*:G/53   D6:W>b1
                                              
                                              
A.Rosale-A1  A7:K       B7:K       C7:K       D7:G/43
                                              
                                              
J.McCann-A1  *3*:G/43   B8:K       C8:W>b1
                                   
                                   
J.Iglesi-A1  A9:G/13    B9:P/5     C9:G/63
                                   
                                   


