[1]BOXSCORE: 2017 Chicago (AL) White Sox At 2017 Boston Red Sox        10/3/2017

[1]  White Sox          AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  T.Anderson DH       4  0  0  0 .000     M.Betts RF          4  1  2  0 .625  
  J.Altuve 2B         4  0  1  0 .125     X.Bogaerts SS       4  1  2  0 .333  
  R.Braun LF          4  0  0  0 .000     H.Ramirez 1B        3  1  1  1 .500  
  J.Lucroy C          4  0  1  0 .167   B-M.Moreland 1B       1  0  0  0 .500  
  J.Abreu 1B          3  0  0  0 .167     D.Ortiz DH          2  0  0  1 .500  
  K.Kiermaier CF      3  0  0  0 .000     D.Pedroia 2B        4  0  1  1 .375  
G-N.Reimold PH        1  0  0  0 .000     A.Jones CF          3  0  0  0 .000  
  A.Ramirez RF        2  1  1  1 .200     A.Duvall LF         2  0  0  0 .167  
C-D.Dietrich PH       1  0  1  01.000     D.Butera C          2  1  1  1 .500  
E-T.Thompson RF       0  0  0  0 .000     H.Perez 3B          2  0  0  0 .000  
  T.Saladino 3B       2  0  1  0 .200   A-T.Shaw PH,3B        1  0  0  0 .000  
D-A.Avila PH          0  0  0  0 .000                                          
F-G.Garcia 3B         0  0  0  0 ----                                          
  M.Semien SS         3  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  5  1                 Totals      28  4  7  4

A-Pinch Hit For Perez In 7th Inning
B-Subbed Defensively (1B) For Ramirez In 8th Inning
C-Pinch Hit For Ramirez In 8th Inning
D-Pinch Hit For Saladino In 8th Inning
E-Subbed Defensively (RF) For Dietrich In 8th Inning
F-Subbed Defensively (3B) For Avila In 8th Inning
G-Pinch Hit For Kiermaier In 9th Inning

White Sox....... 0 0 0  0 0 1  0 0 0  -  1  5  1
Red Sox......... 1 0 0  0 0 2  1 0    -  4  7  0

[1]White Sox (0-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Rodon LOSS(0-1)            5 1/3   4   3   3   2   4   0   5.06  A1 C4
D.McGowan                    1       3   1   1   0   0   1   9.00  C5 D1
M.Gonzalez                   1 2/3   0   0   0   0   1   0   6.75  D2
[1]Totals                    8       7   4   4   2   5   1

[1]Red Sox (2-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Hill WIN(1-0)              6       2   1   1   0   7   1   1.50  A1 C1
S.Kelley HOLD(1st)           1       0   0   0   0   0   0   0.00  C2 C4
A.Reed HOLD(1st)             1       1   0   0   1   1   0   0.00  C5 C9
T.Thornburg SAVE(1st)        1       2   0   0   0   2   0   0.00  D1
[1]Totals                    9       5   1   1   1  10   1

ATTENDANCE- 35,105 DATE- Tuesday, October 3rd 2017 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:23
LEFT ON BASE- White Sox: 5  Red Sox: 4
DOUBLE PLAYS- White Sox: 2  Red Sox: 0
ERRORS- T.Saladino
DOUBLES- D.Dietrich(1st), D.Pedroia(1st)
HOME RUNS- A.Ramirez(1st), D.Butera(1st)
RBIs- A.Ramirez(1st), H.Ramirez(3rd), D.Ortiz(2nd), D.Pedroia(4th),
      D.Butera(1st)
STOLEN BASES- H.Ramirez(1st)
CAUGHT STEALING- T.Saladino
SACRIFICE HITS- D.Butera
SACRIFICE FLIES- D.Ortiz
WALKS- A.Avila, D.Ortiz, A.Duvall
HIT BY PITCH- J.Abreu
STRIKE OUTS- T.Anderson-2, J.Altuve, R.Braun-2, J.Lucroy-2, N.Reimold,
             M.Semien-2, M.Betts, X.Bogaerts, D.Ortiz, A.Jones, A.Duvall
GIDP- X.Bogaerts, D.Pedroia
WILD PITCHES- C.Rodon
RLISP 2-out- H.Perez, M.Betts, A.Duvall, M.Semien, N.Reimold-2
TEAM RISP- White Sox: 0 for 2  Red Sox: 1 for 10
WEB GEMS- Top 2nd: Mookie Betts robbed Kevin Kiermaier of an extra base hit.

Mookie Betts had 2 base hits and Rich Hill had an impressive outing as the
Boston Red Sox defeated the Chicago (AL) White Sox 4 to 1 at Fenway
Park.

Boston had 2 runs cross the plate in the bottom of the 6th inning when they
had 3 base hits.  Xander Bogaerts opened up the inning nicely when he banged
out a single.  Hanley Ramirez followed next and he stroked a base-hit.
Ramirez was running on the next pitch and he stole second.  David Ortiz was
up next and he hit a sacrifice fly bringing in a run.  Dustin Pedroia came up
to bat and doubled scoring the final run of the inning.  Boston had 7 hits
for the night.  

The victory was credited to Hill(1-0) who went 6 innings, allowing 1 run.
Tyler Thornburg got the save, his 1st.  Carlos Rodon(0-1) took the loss.  He
pitched 5 and 1/3 innings giving up 4 hits and 2 walks.

[2]
[1]SCORESHEET: 2017 Chicago (AL) White Sox at 2017 Boston Red Sox
T.Anders-A1  A1:G/53    *4*:K      C1:L/6     *9*:K
                                              
                                              
J.Altuve-A1  A2:K       B2:P/4     *7*:F/8    D2:Si
                                              
                                              
R.Braun-A1   A3:K       B3:K       C3:G/63    D3:L/6
                                              
                                              
J.Lucroy-A1  *2*:K      *5*:K      C4:G/63    D4:Si>13
                                              
                                              
J.Abreu-A1   A5:G/63    B5:F/7     *8*:G/63   D5:HBP>12
                                              
                                              
K.Kierma-A1  A6:F/9     B6:F/9     C6:L/5     D6:K
N.Reimol-D6                                   
                                              
A.Ramire-A1  *3*:F/7    *6*:HR>b#  C7:Do
D.Dietri-C7                        
T.Thomps-D1                        
T.Saladi-A1  A8:Si      B8:G/63    C8:W>b1
A.Avila-C8                         
G.Garcia-D1                        
M.Semien-A1  A9:CS/24>  B9:F/7     C9:K
             1o K                  
                                   

M.Betts-A1   A1:Si      *3*:K      C1:F/7     D1:Si
                                              
                                              
X.Bogaer-A1  A2:Si>12   B2:K       *6*:Si     D2:G-DP/5
                                              43>1o
                                              
H.Ramire-A1  A3:WP>23   B3:G/63    C3:Si>13   *8*:P/4
M.Morela-D3  12 G/43>3                        
             # 23                             
D.Ortiz-A1   A4:W>b1    *4*:G/43   C4:SB>12   D4:K
                                   SF/7>3#    
                                              
D.Pedroi-A1  A5:G-DP/6  B5:F/7     C5:Do>2#   D5:F/7
             43>1o                            
                                              
A.Jones-A1   *2*:E/5>b  B6:K       C6:F/9
             2                     
                                   
A.Duvall-A1  A7:K       *5*:W>b1   C7:G/63
                                   
                                   
D.Butera-A1  A8:L/5     B8:Sac/34  *7*:HR>b#
                        >12        
                                   
H.Perez-A1   A9:G/63    B9:G/13    C9:F/9
T.Shaw-C9                          
                                   


