[1]BOXSCORE: 2017 Atlanta Braves At 2017 New York (NL) Mets           10/16/2017

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Yelich LF         5  0  0  0 .128     B.Zobrist 2B        4  2  1  0 .182  
  J.Realmuto C        4  1  1  0 .310   D-J.Hardy SS          0  0  0  0 .200  
  C.Blackmon DH       4  1  1  0 .355     N.Markakis RF       4  2  3  2 .306  
  B.Phillips 2B       4  2  2  0 .306     S.Drew DH           2  1  1  1 .250  
  F.Freeman 1B        3  0  1  2 .370     W.Ramos C           5  0  2  3 .351  
  A.Simmons SS        2  0  0  0 .136     C.Granderson CF     4  0  0  0 .069  
A-D.Swanson PH,SS     2  0  1  2 .286     A.Pagan LF          3  0  0  0 .133  
  M.Kepler RF         3  0  0  0 .250     M.Reynolds 1B       3  0  0  0 .150  
  L.Valbuena 3B       1  0  0  0 .250     C.Gillaspie 3B      4  0  0  0 .111  
B-C.Maybin PH,CF      2  0  0  0 .167   E-J.Reyes 3B          0  0  0  0 .100  
  M.Smith CF          2  0  0  0 .000     C.Pennington SS,2B  3  1  1  0 .333  
C-A.Garcia PH,3B      1  0  0  0 .167                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  4  6  4                 Totals      32  6  8  6

A-Pinch Hit For Simmons In 7th Inning
B-Pinch Hit For Valbuena In 7th Inning
C-Pinch Hit For Smith In 7th Inning
D-Subbed Defensively (SS) For Zobrist In 9th Inning
E-Subbed Defensively (3B) For Gillaspie In 9th Inning

Braves.......... 0 0 0  0 0 0  2 2 0  -  4  6  0
Mets............ 0 0 2  0 0 0  3 1    -  6  8  0

[1]Braves (5-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran LOSS(2-1)          6 1/3   6   5   5   5   3   0   3.00  A1 D3
A.Schugel                    1 1/3   2   1   1   3   1   0   2.45  D4 E3
J.Johnson                    0 1/3   0   0   0   0   0   0  13.50  E4
[1]Totals                    8       8   6   6   8   4   0

[1]Mets (6-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey                     6 1/3   2   2   2   1   6   0   3.26  A1 C4
Z.Britton BS(1st)            0       1   0   0   2   0   0   ----  C5 C7
A.Colome WIN(1-0)            1       0   0   0   0   1   0   0.00  C8 D1
J.Blanton                    0 2/3   3   2   2   0   1   0   6.23  D2 D6
J.Familia SAVE(3rd)          1       0   0   0   1   1   0   0.00  D7
[1]Totals                    9       6   4   4   4   9   0

ATTENDANCE- 38,261 DATE- Monday, October 16th 2017 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:57
LEFT ON BASE- Braves: 6  Mets:10
DOUBLE PLAYS- Braves: 0  Mets: 0
DOUBLES- F.Freeman(2nd), D.Swanson(1st), N.Markakis-2(5th), S.Drew(1st),
         W.Ramos(5th), C.Pennington(1st)
TRIPLES- B.Zobrist(1st)
RBIs- F.Freeman-2(5th), D.Swanson-2(3rd), N.Markakis-2(7th), S.Drew(2nd),
      W.Ramos-3(7th)
WALKS- F.Freeman, M.Kepler, L.Valbuena, A.Garcia, B.Zobrist, N.Markakis,
       S.Drew-3, A.Pagan, M.Reynolds, C.Pennington
STRIKE OUTS- C.Yelich-3, C.Blackmon, F.Freeman, A.Simmons, D.Swanson,
             L.Valbuena, C.Maybin, N.Markakis, C.Granderson, M.Reynolds-2
2-out RBI- W.Ramos, F.Freeman-2, N.Markakis
RLISP 2-out- C.Granderson-3, A.Garcia-2, M.Reynolds, D.Swanson, W.Ramos
TEAM RISP- Braves: 2 for 5  Mets: 3 for 9

Nick Markakis hit 2 doubles and had 2 RBI and John Lackey took a no-hitter
into the 7th inning at Citi Field as the New York (NL) Mets beat the Atlanta
Braves by the count of 6 to 4.

Alex Colome(1-0) was dominant in relief.  He did not allow a hit or a walk in
his 1 inning.  The right-handed Lackey had his no-hit bid broken up by
Charlie Blackmon who singled with one out in the 7th inning.  New York (NL)
finished with 8 hits in the victory.  

Jeurys Familia gained credit for his 3rd save.  Julio Teheran(2-1) was charged
with the loss.  He pitched 6 and 1/3 innings allowing 6 hits and 5 walks.
[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 New York (NL) Mets
C.Yelich-A1  A1:K       B1:K       C1:F/9     *8*:K      E1:L/4
                                                         
                                                         
J.Realmu-A1  A2:G/43    *4*:G/31   *7*:L/6    D2:Si
                                              
                                              
C.Blackm-A1  A3:F/8     B3:K       C3:Si      D3:F/8
                                              
                                              
B.Philli-A1  *2*:G/63   B4:G/63    C4:Si>13   D4:Si>13
                                              
                                              
F.Freema-A1  A5:K       *5*:L/4    C5:W>12 b  D5:Do>3#
                                   1          1#
                                              
A.Simmon-A1  A6:F/8     B6:K       C6:Do>3#   D6:K
D.Swanso-C6                        2# 13      
                                              
M.Kepler-A1  *3*:F/9    B7:F/9     C7:W>b1    *9*:G/31
                                              
                                              
L.Valbue-A1  A8:W>b1    *6*:K      C8:Force/  D8:K
C.Maybin-C8                        52>3o 23   
                                   12 b1      
M.Smith-A1   A9:L/4     B9:L/3     C9:L/6     D9:W>b1
A.Garcia-C9                                   
                                              

B.Zobris-A1  A1:F/7     B1:Tr      C1:F/9     D1:F/7     E1:W>b1
J.Hardy-E5                                               
                                                         
N.Markak-A1  A2:K       B2:Si>3#   C2:Do>13   D2:W>b1    E2:Do>1#
                                                         
                                                         
S.Drew-A1    A3:W>b1    B3:F/8     C3:IW>b1   D3:Do>2#   E3:W>b1
                                              13         
                                                         
W.Ramos-A1   A4:L/6     B4:Do>1#   C4:L/6     D4:Si>3#   E4:F/9
                                              2#         
                                                         
C.Grande-A1  *2*:P/6    B5:F/8     C5:K       D5:F/8
                                              
                                              
A.Pagan-A1   A6:F/9     *4*:FO/2   *6*:G/63   D6:W>12 b
                                              1
                                              
M.Reynol-A1  A7:W>b1    B7:K       C7:F/7     D7:K
                                              
                                              
C.Gillas-A1  A8:F/7     B8:P/6     C8:L/3     *8*:P/2
J.Reyes-E5                                    
                                              
C.Pennin-A1  *3*:F/8    *5*:W>b1   *7*:Do     D9:F/9
                                              
                                              


