[1]BOXSCORE: 2017 Atlanta Braves At 2017 New York (NL) Mets           10/18/2017

[1]  Braves             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  C.Yelich LF         4  2  3  0 .196     N.Markakis RF       4  1  1  1 .295  
  B.Phillips 2B       4  0  0  0 .311     B.Zobrist 2B        4  0  0  0 .146  
  C.Blackmon CF       4  1  2  1 .400     S.Drew DH           4  1  1  0 .250  
  M.Kemp RF           4  1  1  0 .167     W.Ramos C           4  0  0  0 .311  
F-M.Kepler RF         0  0  0  0 .273     C.Granderson CF     3  0  0  1 .056  
  F.Freeman 1B        4  0  1  1 .333     M.Reynolds 1B       3  0  1  0 .174  
  J.Realmuto C        5  0  2  0 .359     A.Pagan LF          3  0  0  0 .111  
  A.Garcia 3B         2  0  0  0 .174     C.Gillaspie 3B      3  0  0  0 .083  
A-L.Valbuena PH,3B    1  0  1  1 .267   E-J.Reyes 3B          0  0  0  0 .077  
  A.Simmons SS        3  0  0  0 .100     C.Pennington SS     2  1  1  1 .333  
B-D.Swanson PH,SS     1  0  0  0 .250   C-P.Alvarez PH        1  0  0  0 .200  
  C.Maybin DH         4  0  1  0 .179   D-J.Hardy SS          0  0  0  0 .217  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4 11  3                 Totals      31  3  4  3

A-Pinch Hit For Garcia In 8th Inning
B-Pinch Hit For Simmons In 8th Inning
C-Pinch Hit For Pennington In 8th Inning
D-Subbed Defensively (SS) For Alvarez In 9th Inning
E-Subbed Defensively (3B) For Gillaspie In 9th Inning
F-Subbed Defensively (RF) For Kemp In 9th Inning

Braves.......... 1 0 0  0 0 0  0 2 1  -  4 11  1
Mets............ 0 0 0  2 1 0  0 0 0  -  3  4  1

[1]Braves (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon WIN(1-1)             8       4   3   2   0   0   2   3.86  A1 D2
C.Kimbrel SAVE(2nd)          1       0   0   0   0   2   0   0.00  D3
[1]Totals                    9       4   3   2   0   2   2

[1]Mets (6-5)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Santana                    7       8   3   3   2   7   1   1.91  A1 D4
A.Liberatore                 0       1   0   0   0   0   0   0.00  D5 D5
S.Lugo HOLD(1st)             0 1/3   0   0   0   0   0   0   4.05  D6 D6
Z.Britton BS(2nd)            0       1   0   0   0   0   0   ----  D7 D7
J.Blanton LOSS(1-2)          1       1   1   1   2   2   0   6.75  D8 E4
A.Colome                     0 2/3   0   0   0   0   1   0   0.00  E5
[1]Totals                    9      11   4   4   4  10   1

ATTENDANCE- 41,438 DATE- Wednesday, October 18th 2017 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 3:20
LEFT ON BASE- Braves:11  Mets: 2
DOUBLE PLAYS- Braves: 0  Mets: 2
ERRORS- A.Garcia, C.Gillaspie
DOUBLES- C.Yelich(1st), F.Freeman(3rd), S.Drew(2nd)
HOME RUNS- C.Blackmon(3rd), N.Markakis(2nd), C.Pennington(2nd)
RBIs- C.Blackmon(5th), F.Freeman(7th), L.Valbuena(2nd), N.Markakis(10th),
      C.Granderson(2nd), C.Pennington(2nd)
SACRIFICE FLIES- F.Freeman, C.Granderson
WALKS- C.Yelich, B.Phillips, M.Kemp, A.Garcia
HIT BY PITCH- C.Blackmon
STRIKE OUTS- B.Phillips-2, C.Blackmon, M.Kemp, F.Freeman-2, J.Realmuto,
             A.Garcia, D.Swanson, C.Maybin, S.Drew, W.Ramos
GIDP- C.Yelich, A.Garcia
WILD PITCHES- E.Santana
RLISP 2-out- F.Freeman, M.Kemp, A.Pagan, A.Simmons-2, C.Maybin, J.Realmuto-2
TEAM RISP- Braves: 1 for 11  Mets: 0 for 2

Charlie Blackmon slammed a homerun as the Atlanta Braves bested the New York
(NL) Mets 4 to 3 at Citi Field.

Atlanta scored the deciding run in the 9th inning.  Christian Yelich laced a
base-hit.  Brandon Phillips followed and he drew a walk.  After an out was
recorded, Matt Kemp then drew a walk to load the bases.  Freddie Freeman was
up next and he hit a sacrifice fly scoring the run.  Atlanta finished with 11
hits while New York (NL) ended up with 4.  

Bartolo Colon(1-1) allowed 3 runs in 8 innings, and picked up the victory.
Craig Kimbrel preserved the game for Colon, recording his his 2nd save.  The
losing pitcher was Joe Blanton(1-2) in relief.  

[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 New York (NL) Mets
C.Yelich-A1  A1:W>b1    B1:Do      C1:Si      D1:G-DP/4  *9*:Si
                                              63>1o      
                                                         
B.Philli-A1  A2:L/6     B2:K       C2:K       D2:G/13    E2:W>12 b
                                                         1
                                                         
C.Blackm-A1  A3:Si>13   B3:HBP     *6*:K      *8*:HR>b#  E3:L/4
                                                         
                                                         
M.Kemp-A1    A4:K       B4:G/13    C4:E/5     D4:Si      E4:W>23 1
M.Kepler-E7                                              2 b1
                                                         
F.Freema-A1  A5:WP>3#   *4*:K      C5:K       D5:Do>13   E5:SF/8>3
             12 F/8                                      # 23 12
                                                         
J.Realmu-A1  *2*:F/7    B6:Si      C6:Si>13   D6:G/43    E6:K
                                                         
                                                         
A.Garcia-A1  A7:K       B7:G-DP/4  C7:W>12 b  D7:Si>3#
L.Valbue-D7             63>1o      1          23
                                              
A.Simmon-A1  A8:G/53    *5*:G/43   C8:L/5     D8:K
D.Swanso-D8                                   
                                              
C.Maybin-A1  *3*:G/13   B9:G/53    *7*:Si     D9:K
                                              
                                              

N.Markak-A1  A1:G/53    *4*:HR>b#  C1:G/43    D1:G/53
                                              
                                              
B.Zobris-A1  A2:G/43    B2:FO/2    C2:G/43    D2:G/53
                                              
                                              
S.Drew-A1    A3:G/43    B3:Do      *6*:P/4    *9*:K
                                              
                                              
W.Ramos-A1   *2*:G/63   B4:E/5>23  C4:F/9     D4:K
                                              
                                              
C.Grande-A1  A5:P/6     B5:SF/8>3  C5:G/63    D5:L/6
                        #                     
                                              
M.Reynol-A1  A6:L/6     B6:Si>13   *7*:F/7
                                   
                                   
A.Pagan-A1   *3*:G/63   B7:G/13    C7:F/7
                                   
                                   
C.Gillas-A1  A8:G/43    *5*:F/7    C8:G/13
J.Reyes-D3                         
                                   
C.Pennin-A1  A9:G/43    B9:HR>b#   *8*:G/43
P.Alvare-C9                        
J.Hardy-D3                         


