[1]BOXSCORE: 2017 New York (NL) Mets At 2017 Chicago (NL) Cubs         10/3/2017

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  B.Zobrist 2B        4  0  0  0 .000     D.Fowler CF         2  1  1  0 .500  
  N.Markakis RF       4  0  0  0 .000     A.Gonzalez 1B       4  0  2  2 .500  
  W.Ramos C           4  0  1  0 .250     K.Bryant LF         2  0  1  0 .500  
  C.Granderson CF     2  0  1  0 .500     A.Russell SS        3  0  0  0 .000  
  M.Reynolds 1B       3  0  0  0 .000     Y.Alonso DH         4  0  0  0 .000  
  P.Alvarez DH        3  1  1  0 .333     S.Castro 2B         3  0  1  0 .333  
  A.Pagan LF          3  0  1  0 .333     J.Heyward RF        3  0  1  0 .333  
  C.Gillaspie 3B      2  0  0  0 .000     J.Baez 3B           3  0  0  0 .000  
C-S.Rodriguez PH      0  0  0  1 ----     W.Contreras C       2  1  1  0 .500  
D-J.Reyes 3B          0  0  0  0 ----   A-G.Parra PH          1  0  0  0 .000  
  J.Hardy SS          3  0  0  0 .000   B-R.Rivera C          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      28  1  4  1                 Totals      27  2  7  2

A-Pinch Hit For Contreras In 7th Inning
B-Subbed Defensively (C ) For Parra In 8th Inning
C-Pinch Hit For Gillaspie In 8th Inning
D-Subbed Defensively (3B) For Rodriguez In 8th Inning

Mets............ 0 0 0  0 0 0  0 1 0  -  1  4  0
Cubs............ 0 0 2  0 0 0  0 0    -  2  7  1

[1]Mets (0-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Santana LOSS(0-1)          8       7   2   2   3   7   0   2.25  A1
[1]Totals                    8       7   2   2   3   7   0

[1]Cubs (1-0)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Cueto WIN(1-0)             8       4   1   1   1   2   0   1.13  A1 C9
D.Robertson SAVE(1st)        1       0   0   0   0   1   0   0.00  D1
[1]Totals                    9       4   1   1   1   3   0

ATTENDANCE- 41,395 DATE- Tuesday, October 3rd 2017 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:04
LEFT ON BASE- Mets: 2  Cubs: 6
DOUBLE PLAYS- Mets: 2  Cubs: 3
ERRORS- S.Castro
DOUBLES- W.Ramos(1st), A.Gonzalez(1st), K.Bryant(1st)
RBIs- S.Rodriguez(1st), A.Gonzalez-2(2nd)
SACRIFICE HITS- A.Russell
SACRIFICE FLIES- S.Rodriguez
WALKS- C.Granderson, D.Fowler-2, K.Bryant
HIT BY PITCH- K.Bryant
STRIKE OUTS- N.Markakis, A.Pagan, C.Gillaspie, A.Gonzalez-2, A.Russell,
             S.Castro-2, J.Baez, W.Contreras
GIDP- N.Markakis, M.Reynolds, J.Hardy, J.Heyward
BALKS- E.Santana
RLISP 2-out- A.Russell-3, C.Granderson
TEAM RISP- Mets: 0 for 1  Cubs: 1 for 5

Johnny Cueto had an impressive outing as the Chicago (NL) Cubs outscored the
New York (NL) Mets 2 to 1.

Chicago (NL) came up with 2 runs in the 3rd inning.  That was all Cueto(1-0)
needed.  Chicago (NL) ended up with 7 hits for the game while New York (NL)
had 4.  

Cueto got help from David Robertson who earned his 1st save.  The loss was
charged to Ervin Santana(0-1).  He pitched 8 innings and surrendered 7 hits
and 3 walks.
[2]
[1]SCORESHEET: 2017 New York (NL) Mets at 2017 Chicago (NL) Cubs
B.Zobris-A1  A1:E/4     *4*:L/4    C1:G/43    *9*:G/63
                                              
                                              
N.Markak-A1  A2:G-DP/4  B2:G/63    *7*:F/8    D2:K
             63>1o                            
                                              
W.Ramos-A1   A3:G/63    B3:Do      C3:F/7     D3:G/63
                                              
                                              
C.Grande-A1  *2*:Si     B4:F/7     C4:W>b1
                                   
                                   
M.Reynol-A1  A5:G-DP/6  *5*:L/6    C5:G/43
             43>1o                 
                                   
P.Alvare-A1  A6:F/8     B6:F/7     *8*:Si
                                   
                                   
A.Pagan-A1   *3*:P/6    B7:K       C7:Si>13
                                   
                                   
C.Gillas-A1  A8:P/4     *6*:K      C8:SF/9>3
S.Rodrig-C8                        #
J.Reyes-D1                         
J.Hardy-A1   A9:G/63    B9:G/53    C9:G-DP/4
                                   63>1o
                                   

D.Fowler-A1  A1:G/43    B1:W>12 b  C1:W>b1    D1:Si
                        1                     
                                              
A.Gonzal-A1  A2:K       B2:Bk>23   C2:Si>13   D2:K
                        12 Do>3#              
                        2#                    
K.Bryant-A1  A3:W>b1    B3:G/63    C3:HBP>12  *8*:Do
                                              
                                              
A.Russel-A1  A4:L/5     B4:F/7     C4:K       D4:Sac/14
                                              >23
                                              
Y.Alonso-A1  *2*:F/9    *4*:F/8    *6*:F/7    D5:F-DP/9
                                              2>3o
                                              
S.Castro-A1  A6:Si      B6:K       C6:K
                                   
                                   
J.Heywar-A1  A7:G-DP/6  B7:G/53    C7:Si
             43>1o                 
                                   
J.Baez-A1    *3*:K      *5*:G/43   C8:F/7
                                   
                                   
W.Contre-A1  A9:Si      B9:K       *7*:G/31
G.Parra-C9                         
R.Rivera-D3                        


