[1]BOXSCORE: 2017 Chicago (NL) Cubs At 2017 New York (NL) Mets         10/8/2017

[1]  Cubs               AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  D.Fowler CF         2  0  0  0 .313     B.Zobrist 2B        3  0  0  1 .059  
  A.Gonzalez 1B       4  0  0  0 .238     N.Markakis RF       4  1  2  1 .263  
  K.Bryant 3B         4  0  0  0 .071     S.Drew 3B           2  0  1  1 .167  
  S.Castro 2B         4  0  1  0 .154   B-J.Hardy SS          1  0  0  0 .000  
  Y.Alonso DH         4  0  0  0 .050     W.Ramos C           4  0  0  0 .316  
  A.Russell SS        3  1  2  1 .313     C.Granderson CF,LF  3  0  0  0 .071  
  G.Parra LF          4  0  0  0 .000     M.Reynolds 1B       3  1  1  0 .200  
  J.Heyward RF        3  0  0  0 .188     P.Alvarez DH        3  1  1  1 .300  
  W.Contreras C       2  0  1  0 .444     A.Pagan LF          3  1  1  0 .188  
D-A.Almora PH         1  0  0  0 .000   C-J.Lagares CF        0  0  0  0 .000  
E-R.Rivera C          0  0  0  0 .333     C.Pennington SS     1  1  1  1 .333  
                                        A-J.Reyes PH,3B       1  0  0  0 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  1  4  1                 Totals      28  5  7  5

A-Pinch Hit For Pennington In 7th Inning
B-Subbed Defensively (SS) For Drew In 8th Inning
C-Subbed Defensively (CF) For Pagan In 8th Inning
D-Pinch Hit For Contreras In 8th Inning
E-Subbed Defensively (C ) For Almora In 8th Inning

Cubs............ 0 0 0  1 0 0  0 0 0  -  1  4  0
Mets............ 0 0 1  0 4 0  0 0    -  5  7  1

[1]Cubs (2-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Hammel LOSS(0-1)           6       7   5   5   1   6   1   7.50  A1 C7
T.Wood                       1 1/3   0   0   0   0   1   0   0.00  C8 D2
J.Barrett                    0 2/3   0   0   0   0   0   0   0.00  D3
[1]Totals                    8       7   5   5   1   7   1

[1]Mets (3-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Santana WIN(1-1)           9       4   1   1   3   6   1   1.59  A1
[1]Totals                    9       4   1   1   3   6   1

ATTENDANCE- 39,694 DATE- Sunday, October 8th 2017 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:23
LEFT ON BASE- Cubs: 6  Mets: 2
DOUBLE PLAYS- Cubs: 1  Mets: 1
ERRORS- C.Pennington
DOUBLES- W.Contreras(1st), N.Markakis(1st)
HOME RUNS- A.Russell(2nd), C.Pennington(1st)
RBIs- A.Russell(3rd), B.Zobrist(2nd), N.Markakis(3rd), S.Drew(1st),
      P.Alvarez(1st), C.Pennington(1st)
SACRIFICE HITS- C.Pennington
SACRIFICE FLIES- B.Zobrist
WALKS- D.Fowler-2, A.Russell, S.Drew
STRIKE OUTS- D.Fowler, A.Gonzalez, K.Bryant-2, G.Parra, A.Almora, S.Drew,
             W.Ramos, M.Reynolds-2, P.Alvarez, A.Pagan, J.Reyes
GIDP- Y.Alonso, C.Granderson
WILD PITCHES- J.Hammel
2-out RBI- C.Pennington, A.Russell, N.Markakis, S.Drew
RLISP 2-out- J.Heyward, K.Bryant, W.Ramos
TEAM RISP- Cubs: 0 for 5  Mets: 3 for 6

Nick Markakis had 2 base hits and Ervin Santana allowed Terry Collins to rest
his bullpen, tossing a complete game as the New York (NL) Mets outscored the
Chicago (NL) Cubs 5 to 1.

Santana(1-1) put on a good performance.  He was stingy on the mound, allowing
just 4 hits and 3 walks in 9 innings seeing his ERA drop from 2.25 to 1.59.
New York (NL) managed 7 hits in their victory.  

Jason Hammel(0-1) was the loser.  He surrendered 5 runs and 7 hits in 6
innings.
[2]
[1]SCORESHEET: 2017 Chicago (NL) Cubs at 2017 New York (NL) Mets
D.Fowler-A1  A1:F/8     B1:K       C1:W>b1    D1:W>b1
                                              
                                              
A.Gonzal-A1  A2:K       B2:F/8     C2:L/4     D2:L/4
                                              
                                              
K.Bryant-A1  A3:F/9     B3:G/63    *6*:K      D3:K
                                              
                                              
S.Castro-A1  *2*:L/6    *4*:G/53   C4:Si      *9*:G/23
                                              
                                              
Y.Alonso-A1  A5:E/6     B5:F/9     C5:G-DP/4  D5:G/43
                                   63>1o      
                                              
A.Russel-A1  A6:W>12 b  B6:HR>b#   *7*:F/7    D6:Si
             1                                
                                              
G.Parra-A1   A7:F/7     B7:P/2     C7:F/9     D7:K
                                              
                                              
J.Heywar-A1  A8:P/4     *5*:G/53   C8:FO/2
                                   
                                   
W.Contre-A1  *3*:Do     B9:G/43    *8*:K
A.Almora-C9                        
R.Rivera-D4                        

B.Zobris-A1  A1:G/43    B1:F/7     C1:SF/8>3  D1:F/7
                                   #          
                                              
N.Markak-A1  A2:L/4     *4*:Si     C2:Do>2#   *8*:F/9
                                              
                                              
S.Drew-A1    A3:K       B3:W>12 b  C3:Si>2#   D3:F/9
J.Hardy-D2              1                     
                                              
W.Ramos-A1   *2*:P/6    B4:F/8     C4:PB>12   D4:G/53
                                   K          
                                              
C.Grande-A1  A5:L/4     B5:G-DP/4  *6*:F/7
                        63>1o      
                                   
M.Reynol-A1  A6:K       *5*:Si     C6:K
                                   
                                   
P.Alvare-A1  *3*:G/53   B7:PB>12   C7:K
                        WP>23 Si>  
                        3#         
A.Pagan-A1   A8:K       B8:Si>12   *7*:L/4
J.Lagare-D2                        
                                   
C.Pennin-A1  A9:HR>b#   B9:Sac/54  C9:K
J.Reyes-C9              >23 12     
                                   


