[1]BOXSCORE: 2017 Los Angeles(NL) Dodgers At 2017 Atlanta Braves       10/4/2017

[1]  Dodgers            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  C.Seager SS         3  1  0  0 .000     C.Yelich LF         5  0  0  0 .222  
  D.Murphy 2B         4  1  1  2 .222     J.Realmuto C        4  1  2  1 .500  
  C.Beltran DH        4  0  1  0 .250     C.Blackmon DH       4  0  2  1 .429  
  J.Pederson CF       3  0  0  0 .000     B.Phillips 2B       4  1  1  0 .500  
F-Y.Puig PH           1  0  0  0 .500     F.Freeman 1B        4  1  3  0 .429  
  Y.Grandal C         2  0  0  0 .000     C.Maybin CF         2  1  1  1 .200  
  J.Reddick RF        3  0  0  0 .000   B-M.Smith CF          0  0  0  0 .000  
  J.Turner 3B         3  0  0  0 .143     M.Kepler RF         3  1  2  0 .500  
  E.Encarnacion 1B    3  0  0  0 .167     A.Simmons SS        3  1  1  2 .333  
  A.Toles LF          2  0  1  0 .500   C-M.Kemp PH           1  0  0  0 .000  
E-M.Saunders PH       1  0  0  0 .000   D-D.Swanson SS        0  0  0  0 .000  
                                          L.Valbuena 3B       2  0  0  0 .000  
                                        A-A.Garcia PH,3B      1  0  0  1 .200  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      29  2  3  2                 Totals      33  6 12  6

A-Pinch Hit For Valbuena In 6th Inning
B-Subbed Defensively (CF) For Maybin In 8th Inning
C-Pinch Hit For Simmons In 8th Inning
D-Subbed Defensively (SS) For Kemp In 9th Inning
E-Pinch Hit For Toles In 9th Inning
F-Pinch Hit For Pederson In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 2  -  2  3  1
Braves.......... 0 0 0  0 1 4  1 0    -  6 12  0

[1]Dodgers (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Fernandez LOSS(0-1)        5       9   5   5   2   6   0   9.00  A1 C8
K.Lobstein                   0 2/3   0   0   0   0   0   0   0.00  C9 D1
G.Kontos                     1 1/3   3   1   1   0   0   0   6.75  D2 D7
J.Broxton                    1       0   0   0   0   0   0   0.00  D8
[1]Totals                    8      12   6   6   2   6   0

[1]Braves (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran WIN(1-0)           8 2/3   3   2   2   2   5   1   2.08  A1 D3
A.Schugel                    0 1/3   0   0   0   0   1   0   0.00  D4
[1]Totals                    9       3   2   2   2   6   1

ATTENDANCE- 48,362 DATE- Wednesday, October 4th 2017 TIME- Night 
UMPIRES- Tony Randazzo, Jim Wolf, David Rackley, Brian Gorman
T- 2:50
LEFT ON BASE- Dodgers: 2  Braves: 7
DOUBLE PLAYS- Dodgers: 2  Braves: 1
ERRORS- C.Seager
DOUBLES- A.Toles(1st), C.Blackmon-2(2nd)
HOME RUNS- D.Murphy(1st)
RBIs- D.Murphy-2(2nd), J.Realmuto(1st), C.Blackmon(1st), C.Maybin(1st),
      A.Simmons-2(2nd), A.Garcia(1st)
STOLEN BASES- B.Phillips(1st), A.Simmons(1st)
SACRIFICE FLIES- A.Garcia
WALKS- C.Seager, Y.Grandal, C.Maybin, M.Kepler
HIT BY PITCH- C.Maybin
STRIKE OUTS- C.Beltran-2, Y.Puig, J.Reddick, J.Turner, E.Encarnacion,
             C.Yelich-3, J.Realmuto, A.Simmons, L.Valbuena
GIDP- J.Turner, M.Kepler, L.Valbuena
2-out RBI- C.Blackmon, J.Realmuto, D.Murphy-2
RLISP 2-out- B.Phillips-2, C.Seager, A.Simmons
TEAM RISP- Dodgers: 0 for 1  Braves: 5 for 12

Julio Teheran went 8 and two third strong innings and Charlie Blackmon hit 2
doubles as the Atlanta Braves topped the Los Angeles(NL) Dodgers by a score
of 6 to 2 at Turner Field.

Atlanta took the lead for good in the bottom of the 5th inning scoring one
runner utilizing 2 base hits.  Overall Atlanta out-hit Los Angeles(NL) 12 to
3.  

Teheran(1-0) went 8 and 2/3 innings allowing 2 runs for the win. Jose
Fernandez(0-1) was the losing pitcher.  He was unable to control the Atlanta
offense and allowed 9 hits and 2 walks in 5 innings.  

[2]
[1]SCORESHEET: 2017 Los Angeles(NL) Dodgers at 2017 Atlanta Braves
C.Seager-A1  A1:F/8     B1:P/4     C1:F/9     D1:W>b1
                                              
                                              
D.Murphy-A1  A2:F/7     *4*:G/31   *7*:G/13   D2:HR>1#
                                              b#
                                              
C.Beltra-A1  A3:F/7     B3:K       C3:K       D3:Si
                                              
                                              
J.Peders-A1  *2*:L/3    B4:F/9     C4:L/3     D4:K
Y.Puig-D4                                     
                                              
Y.Granda-A1  A5:F/9     *5*:W>b1   *8*:G/13
                                   
                                   
J.Reddic-A1  A6:K       B6:L/3     C6:L/3
                                   
                                   
J.Turner-A1  *3*:F/8    B7:G-DP/1  C7:K
                        63>1o      
                                   
E.Encarn-A1  A8:K       *6*:F/9    *9*:F/7
                                   
                                   
A.Toles-A1   A9:Do      B9:P/4     C9:F/8
M.Saunde-C9                        
                                   

C.Yelich-A1  A1:K       *3*:K      C1:K       D1:G/43>2  E1:F/7
                                              3          
                                                         
J.Realmu-A1  A2:K       B2:F/8     C2:Si      D2:Si>3#
                                              
                                              
C.Blackm-A1  A3:Do      B3:L/3     C3:Do>1#   D3:F/7
                                              
                                              
B.Philli-A1  A4:G/31    *4*:FO/2   C4:L/6     *7*:Si
                                              
                                              
F.Freema-A1  *2*:Si+E/  B5:G/63    *6*:Si     D5:SB>12
             6                                Si>23
                                              
C.Maybin-A1  A6:HBP     B6:Si      C6:W>12 b  D6:Force/
M.Smith-D8                         1          54>3# 1o
                                              b1
M.Kepler-A1  A7:Si>23   B7:W>12 b  C7:Si>23   D7:G-DP/4
             12         1          12         63>1o
                                              
A.Simmon-A1  A8:K       B8:G/53    C8:Si>3#   *8*:G/43
M.Kemp-D8                          2# 13      
D.Swanso-E2                                   
L.Valbue-A1  A9:G-DP/6  *5*:K      C9:SB>12   D9:F/7
A.Garcia-C9  43>1o                 SF/7>3#    
                                              


