[1]BOXSCORE: 2017 New York (NL) Mets At 2017 Chicago (NL) Cubs        10/10/2017

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  B.Zobrist 2B        4  0  0  0 .048     A.Gonzalez 1B       3  0  2  0 .292  
D-C.Pennington 2B     0  0  0  0 .333     D.Fowler CF         4  0  0  0 .250  
  N.Markakis RF       5  0  2  2 .292     D.Peralta LF        3  0  0  0 .143  
  W.Ramos C           4  1  1  1 .304   C-S.Castro PH,2B      1  0  0  0 .143  
  C.Granderson CF,LF  3  1  0  0 .059     K.Bryant 3B,LF      4  1  1  0 .111  
  M.Reynolds 1B       4  0  1  0 .214     Y.Alonso DH         4  0  0  0 .042  
  P.Alvarez DH        4  0  1  1 .286     A.Russell SS        4  1  1  2 .300  
  A.Pagan LF          3  0  0  0 .158     J.Heyward RF        4  0  2  0 .250  
A-J.Lagares CF        1  1  1  0 .500     J.Baez 2B,3B        3  0  1  0 .200  
  D.Wright 3B         1  2  1  1 .250     W.Contreras C       3  0  0  0 .333  
B-J.Reyes 3B          1  0  0  0 .167                                          
  J.Hardy SS          4  1  2  1 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  6  9  6                 Totals      33  2  7  2

A-Subbed Defensively (CF) For Pagan In 8th Inning
B-Subbed Defensively (3B) For Wright In 8th Inning
C-Pinch Hit For Peralta In 8th Inning
D-Subbed Defensively (2B) For Zobrist In 9th Inning

Mets............ 2 0 0  0 2 0  1 0 1  -  6  9  0
Cubs............ 0 0 0  2 0 0  0 0 0  -  2  7  0

[1]Mets (4-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey WIN(1-0)            7       7   2   2   0   5   1   3.46  A1 C9
J.Blanton HOLD(1st)          1       0   0   0   1   1   0   0.00  D1 D4
J.Familia                    1       0   0   0   0   0   0   0.00  D5
[1]Totals                    9       7   2   2   1   6   1

[1]Cubs (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Hendricks LOSS(0-2)        9       9   6   6   2   7   2   5.50  A1
[1]Totals                    9       9   6   6   2   7   2

ATTENDANCE- 40,569 DATE- Tuesday, October 10th 2017 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:53
LEFT ON BASE- Mets: 5  Cubs: 5
DOUBLE PLAYS- Mets: 1  Cubs: 1
DOUBLES- N.Markakis(2nd), J.Hardy(1st), A.Gonzalez(4th)
TRIPLES- J.Lagares(1st)
HOME RUNS- W.Ramos(2nd), D.Wright(1st), A.Russell(3rd)
RBIs- N.Markakis-2(5th), W.Ramos(2nd), P.Alvarez(2nd), D.Wright(1st),
      J.Hardy(1st), A.Russell-2(5th)
SACRIFICE HITS- B.Zobrist
WALKS- D.Wright-2, A.Gonzalez
HIT BY PITCH- C.Granderson
STRIKE OUTS- N.Markakis, C.Granderson, M.Reynolds, P.Alvarez-2, J.Reyes,
             J.Hardy, A.Gonzalez, S.Castro, Y.Alonso, A.Russell, J.Baez,
             W.Contreras
GIDP- B.Zobrist
2-out RBI- W.Ramos, P.Alvarez, A.Russell-2
RLISP 2-out- A.Pagan, D.Fowler, C.Granderson, N.Markakis
TEAM RISP- Mets: 3 for 9  Cubs: 0 for 4

Right fielder Nick Markakis had 2 base hits and 2 RBI at Wrigley Field where
the New York (NL) Mets beat the Chicago (NL) Cubs by the score of 6 to
2.

New York (NL) tallied 2 runs in the top of the 5th inning.  David Wright got
things going when he drew a walk.  J.J. Hardy came to the plate and ripped a
single.  Ben Zobrist then laid down a sacrifice bunt.  Markakis followed next
and he doubled driving home two runs.  New York (NL) had 9 hits for the
night.  

John Lackey(1-0) went 7 innings allowing 2 runs for the win. Kyle
Hendricks(0-2) was the loser.  He allowed 9 hits and 2 walks in 9 innings.
[2]
[1]SCORESHEET: 2017 New York (NL) Mets at 2017 Chicago (NL) Cubs
B.Zobris-A1  A1:F/9     B1:G-DP/6  C1:Sac/54  D1:F/8     E1:G/43>2
C.Pennin-E3             43>1o      >23 12                3
                                                         
N.Markak-A1  A2:G/43    *3*:K      C2:Do>3#   D2:Si      E2:G/53
                                   2#                    
                                                         
W.Ramos-A1   A3:HR>b#   B3:G/43    C3:G/63    D3:G/53
                                              
                                              
C.Grande-A1  A4:HBP     B4:K       C4:G/43    *8*:F/7
                                              
                                              
M.Reynol-A1  A5:Si>13   *4*:G/53   *6*:K      D5:F/8
                                              
                                              
P.Alvare-A1  A6:Si>3#   B6:K       C6:G/43    D6:K
             13                               
                                              
A.Pagan-A1   A7:G/13    B7:F/8     C7:G/63    *9*:Tr
J.Lagare-D7                                   
                                              
D.Wright-A1  *2*:W>b1   *5*:W>b1   *7*:HR>b#  D8:K
J.Reyes-D7                                    
                                              
J.Hardy-A1   A9:K       B9:Si>12   C9:G/63    D9:Do>3#
                                              
                                              

A.Gonzal-A1  A1:Do      B1:K       C1:Si      *8*:W>b1
                                              
                                              
D.Fowler-A1  A2:L-DP/4  B2:G/43    C2:F/9     D2:F/9
             >2o                              
                                              
D.Peralt-A1  A3:G/53    *4*:F/7    C3:L/4     D3:K
S.Castro-D3                                   
                                              
K.Bryant-A1  *2*:G/63   B4:Si      *6*:F/8    D4:G/63
                                              
                                              
Y.Alonso-A1  A5:F/7     B5:K       C5:L/3     *9*:G/43
                                              
                                              
A.Russel-A1  A6:K       B6:HR>1#   C6:G/63    D6:G/63
                        b#                    
                                              
J.Heywar-A1  *3*:Si     B7:Si      *7*:F/9    D7:G/31
                                              
                                              
J.Baez-A1    A8:Si>12   B8:F/8     C8:K
                                   
                                   
W.Contre-A1  A9:F/8>23  *5*:G/53   C9:K
                                   
                                   


