[1]BOXSCORE: 2017 Atlanta Braves At 2017 Los Angeles(NL) Dodgers       10/7/2017

[1]  Braves             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  C.Yelich LF         5  0  1  0 .167     B.Guyer LF          4  0  1  0 .333  
  J.Realmuto C        4  1  2  0 .308     D.Murphy 2B         4  0  0  0 .118  
  C.Blackmon DH       5  0  1  0 .267     E.Encarnacion 1B    3  0  1  0 .333  
  B.Phillips 2B       5  0  1  0 .353     M.Saunders RF       4  0  0  0 .000  
  F.Freeman 1B        2  1  0  0 .385     C.Beltran DH        4  0  2  0 .364  
  C.Maybin CF         4  0  2  1 .364     C.Seager SS         4  1  1  0 .182  
C-M.Smith CF          0  0  0  0 .000     M.Bourn CF          1  0  0  0 .167  
  M.Kepler RF         3  0  1  0 .500   A-J.Rollins PH        1  0  0  0 .000  
  A.Simmons SS        4  0  0  0 .143   B-J.Pederson CF       0  0  0  0 .000  
  L.Valbuena 3B       4  0  0  0 .000     J.Turner 3B         3  0  0  0 .071  
                                          D.Ross C            3  0  1  1 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  2  8  1                 Totals      31  1  6  1

A-Pinch Hit For Bourn In 6th Inning
B-Subbed Defensively (CF) For Rollins In 7th Inning
C-Subbed Defensively (CF) For Maybin In 8th Inning

Braves.......... 0 0 0  0 0 0  0 2 0  -  2  8  0
Dodgers......... 0 0 0  0 1 0  0 0 0  -  1  6  2

[1]Braves (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price WIN(1-1)             7       6   1   1   2   4   0   1.69  A1 D1
D.Coulombe HOLD(1st)         0 1/3   0   0   0   0   1   0   0.00  D2 D2
M.Bush HOLD(1st)             0 2/3   0   0   0   0   0   0   0.00  D3 D4
C.Kimbrel SAVE(1st)          1       0   0   0   1   0   0   0.00  D5
[1]Totals                    9       6   1   1   3   5   0

[1]Dodgers (1-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Maeda                      5 2/3   5   0   0   2   9   0   0.00  A1 C6
C.Smith HOLD(1st)            1       0   0   0   0   1   0   0.00  C7 C9
K.Lobstein HOLD(1st)         0 2/3   0   1   1   1   1   0   6.75  D1 D3
F.Rodriguez HOLD(1st)        0 1/3   0   0   0   0   0   0   0.00  D4 D4
K.Jansen L(0-1) BS(1st)      1 1/3   3   1   0   1   3   0   0.00  D5
[1]Totals                    9       8   2   1   4  14   0

ATTENDANCE- 52,592 DATE- Saturday, October 7th 2017 TIME- Night 
UMPIRES- Vic Carapazza, Bill Miller, Mike Everitt, Chad Fairchild
T- 3:08
LEFT ON BASE- Braves:11  Dodgers: 7
DOUBLE PLAYS- Braves: 1  Dodgers: 1
ERRORS- J.Turner, K.Maeda
DOUBLES- J.Realmuto(1st), C.Seager(1st)
RBIs- C.Maybin(3rd), D.Ross(1st)
SACRIFICE HITS- M.Bourn
WALKS- J.Realmuto, F.Freeman-2, M.Kepler, E.Encarnacion, J.Pederson, J.Turner
STRIKE OUTS- C.Yelich-3, J.Realmuto, C.Blackmon, B.Phillips-3, C.Maybin,
             M.Kepler, A.Simmons-2, L.Valbuena-2, B.Guyer, D.Murphy, M.Saunders,
             J.Turner, D.Ross
GIDP- A.Simmons, C.Seager
2-out RBI- D.Ross, C.Maybin
RLISP 2-out- C.Maybin-2, D.Murphy, J.Rollins, A.Simmons, B.Phillips
TEAM RISP- Braves: 2 for 9  Dodgers: 1 for 5

52,592 fans watched an exciting game at Dodger Stadium.  The Atlanta Braves
topped the Los Angeles(NL) Dodgers by the slimmest of margins, 2 to
1.

Atlanta scored the winning runs in the top of the 8th inning plating 2 runs.
J.T. Realmuto kicked off the action when he drew a walk.  Two outs later
Freddie Freeman stepped in and he was walked intentionally.  Cameron Maybin
then ripped a one-base hit scoring a run.  Max Kepler came up and he reached
on an error scoring the final run of the inning.  Atlanta banged out 8 hits
on the night.  

The win went to David Price(1-1) who allowed 1 run in 7 innings. Craig Kimbrel
recorded his 1st save.  Kenley Jansen(0-1) absorbed the loss in relief.  He
was a hard-luck loser as he did not allow an earned run in his 1 and 1/3
innings of work.  

[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 Los Angeles(NL) Dodgers
C.Yelich-A1  A1:K       B1:K       C1:E/1     D1:K       E1:Si
                                                         
                                                         
J.Realmu-A1  A2:Do      *3*:K      C2:F/7     *8*:W>b1   E2:Si>13
                                                         
                                                         
C.Blackm-A1  A3:P/2     B3:Si      C3:L/4     D3:G/43>1  E3:K
                                              2          
                                                         
B.Philli-A1  A4:Si>23   B4:K       *6*:K      D4:G/63    E4:K
                                                         
                                                         
F.Freema-A1  A5:IW>12   B5:L/4     C5:G/63    D5:IW>b1
             b1                               
                                              
C.Maybin-A1  A6:F/7     *4*:K      C6:Si      D6:Si>2#
M.Smith-D9                                    13
                                              
M.Kepler-A1  *2*:Si     B7:W>b1    C7:K       D7:E/5>3#
                                              12 
                                              
A.Simmon-A1  A8:K       B8:G-DP/6  *7*:F/7    D8:K
                        43>1o                 
                                              
L.Valbue-A1  A9:K       *5*:K      C9:G/31    *9*:G/43
                                              
                                              

B.Guyer-A1   A1:F/9     B1:G/63    C1:Si>13   D1:K
                                              
                                              
D.Murphy-A1  A2:G/43    *4*:L/4    C2:G/53    *8*:K
                                              
                                              
E.Encarn-A1  A3:L/5     B3:W>b1    *6*:Si     D3:G/63
                                              
                                              
M.Saunde-A1  *2*:K      B4:F/8     C4:L/4     D4:L/4
                                              
                                              
C.Beltra-A1  A5:Si      B5:G/63    C5:Si>12   *9*:F/8
                                              
                                              
C.Seager-A1  A6:G-DP/4  *5*:Do     C6:Force/  D6:G/13
             63>1o                 26>23 1o   
                                   b1         
M.Bourn-A1   *3*:G/3    B7:Sac/14  C7:Force/  D7:W>b1
J.Rollin-C7             >23        64>1o b1   
J.Peders-C8                                   
J.Turner-A1  A8:W>b1    B8:K       *7*:G/63   D8:F/8
                                              
                                              
D.Ross-A1    A9:L/6     B9:Si>3#   C9:K
                                   
                                   


