[1]BOXSCORE: 2017 Atlanta Braves At 2017 Los Angeles(NL) Dodgers       10/8/2017

[1]  Braves             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  B.Phillips 2B       4  0  0  0 .286     C.Seager SS         4  0  0  0 .133  
  C.Yelich LF         4  0  0  0 .136     D.Murphy 2B         4  0  1  0 .143  
  M.Kemp RF           3  0  0  0 .083     E.Encarnacion 1B    4  1  2  0 .375  
B-M.Kepler PH         1  0  0  0 .444     J.Pederson CF       3  1  1  0 .111  
  F.Freeman 1B        4  2  3  1 .471     Y.Grandal C         4  1  1  3 .111  
  A.Garcia 3B         4  0  0  0 .250     C.Beltran DH        3  0  1  0 .357  
  C.Blackmon DH       3  0  2  1 .333     J.Reddick RF        3  0  1  0 .125  
  C.Maybin CF         3  0  0  0 .286     M.Saunders LF       3  1  0  0 .000  
  R.Chirinos C        1  0  0  0 .000     J.Turner 3B         2  0  1  1 .125  
A-J.Realmuto PH,C     1  0  1  0 .357                                          
  A.Simmons SS        3  0  0  0 .100                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  6  2                 Totals      30  4  8  4

A-Pinch Hit For Chirinos In 8th Inning
B-Pinch Hit For Kemp In 9th Inning

Braves.......... 0 0 0  0 0 0  1 0 1  -  2  6  0
Dodgers......... 0 1 0  0 0 3  0 0    -  4  8  0

[1]Braves (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon LOSS(0-1)            6       8   4   4   1   5   1   6.00  A1 C9
A.Schugel                    2       0   0   0   0   1   0   0.00  D1
[1]Totals                    8       8   4   4   1   6   1

[1]Dodgers (2-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(2-0)           6 2/3   3   1   1   0   9   0   1.23  A1 C5
J.Broxton                    0 1/3   2   0   0   0   0   0   0.00  C6 C8
F.Rodriguez HOLD(2nd)        1       0   0   0   0   1   0   0.00  C9 D1
K.Lobstein                   0 1/3   0   0   0   0   0   0   5.40  D2 D2
G.Kontos                     0 1/3   1   1   1   0   0   1  10.80  D3 D4
K.Jansen SAVE(2nd)           0 1/3   0   0   0   0   0   0   0.00  D5
[1]Totals                    9       6   2   2   0  10   1

ATTENDANCE- 50,780 DATE- Sunday, October 8th 2017 TIME- Night 
UMPIRES- Ted Barrett, Alfonso Marquez, Paul Schrieber, Will Little
T- 2:27
LEFT ON BASE- Braves: 3  Dodgers: 4
DOUBLE PLAYS- Braves: 2  Dodgers: 2
DOUBLES- C.Blackmon(3rd), D.Murphy(1st), J.Pederson(1st), J.Turner(2nd)
HOME RUNS- F.Freeman(1st), Y.Grandal(1st)
RBIs- F.Freeman(3rd), C.Blackmon(2nd), Y.Grandal-3(3rd), J.Turner(2nd)
WALKS- J.Pederson
HIT BY PITCH- R.Chirinos, J.Turner
STRIKE OUTS- B.Phillips, C.Yelich-2, F.Freeman, A.Garcia-2, C.Maybin,
             R.Chirinos, A.Simmons-2, J.Pederson, Y.Grandal-2, C.Beltran,
             M.Saunders, J.Turner
GIDP- B.Phillips, C.Blackmon, C.Seager, J.Reddick
2-out RBI- J.Turner, C.Blackmon, F.Freeman
RLISP 2-out- Y.Grandal, C.Seager, C.Maybin
TEAM RISP- Braves: 1 for 2  Dodgers: 1 for 4

Clayton Kershaw went 6 and two third strong innings as the Los Angeles(NL)
Dodgers defeated the Atlanta Braves by a score of 4 to 2 at Dodger
Stadium.

Kershaw(2-0) contributed a very nicely pitched game.  He didn't allow much,
just 3 hits and no walks in 6 and 2/3 innings.  Kershaw chalked up 9
strikeouts.  Los Angeles(NL) managed 8 hits in their victory.  

Kenley Jansen recorded the save, his 2nd.  Bartolo Colon(0-1) took the loss.
He gave up 8 hits and 1 walk in 6 innings.
[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 Los Angeles(NL) Dodgers
B.Philli-A1  A1:G/63    B1:K       C1:G/43    D1:G-DP/6
                                              43>1o
                                              
C.Yelich-A1  A2:K       *4*:K      C2:F/8     *9*:G/43
                                              
                                              
M.Kemp-A1    A3:G/63    B3:G/63    *7*:G/63   D3:F/7
M.Kepler-D3                                   
                                              
F.Freema-A1  *2*:Si     B4:K       C4:Si      D4:HR>b#
                                              
                                              
A.Garcia-A1  A5:K       *5*:K      C5:G/43>1  D5:F/7
                                   2          
                                              
C.Blackm-A1  A6:G-DP/4  B6:Si      C6:Do>2#
             63>1o                 
                                   
C.Maybin-A1  *3*:K      B7:F/8     C7:G/63
                                   
                                   
R.Chirin-A1  A8:HBP     B8:K       *8*:Si
J.Realmu-C8                        
                                   
A.Simmon-A1  A9:F/9     *6*:K      C9:K
                                   
                                   

C.Seager-A1  A1:F/8     B1:L/4     C1:G/43    D1:G-DP/6
                                              43>1o
                                              
D.Murphy-A1  A2:Do      *3*:F/8    C2:L/4     D2:G/31
                                              
                                              
E.Encarn-A1  A3:G/63    B3:Si      *6*:Si     *8*:G/63
                                              
                                              
J.Peders-A1  A4:W>b1    B4:L/4     C4:Do>13   D4:K
                                              
                                              
Y.Granda-A1  A5:K       B5:K       C5:HR>3#   D5:F/8
                                   2# b#      
                                              
C.Beltra-A1  *2*:G/43   *4*:K      C6:Si
                                   
                                   
J.Reddic-A1  A7:Si      B7:G/63    C7:G-DP/6
                                   43>1o
                                   
M.Saunde-A1  A8:Force/  B8:P/4     C8:K
             36>1o b1              
                                   
J.Turner-A1  A9:Do>1#   *5*:K      *7*:HBP
                                   
                                   


