[1]BOXSCORE: 2017 New York (NL) Mets At 2017 Chicago (NL) Cubs         10/4/2017

[1]  Mets               AB  R  H RBI AVG     Cubs               AB  R  H RBI AVG
  B.Zobrist 2B        4  1  1  0 .125     D.Fowler CF         4  0  1  0 .333  
D-C.Pennington 2B     0  0  0  0 ----     A.Gonzalez 1B       5  1  2  1 .444  
  N.Markakis RF       4  2  3  2 .375     K.Bryant 3B         2  0  0  0 .250  
  W.Ramos C           4  0  0  0 .125     D.Peralta LF        4  0  1  1 .250  
  C.Granderson CF,LF  4  0  0  0 .167     Y.Alonso DH         4  0  0  0 .000  
  S.Rodriguez 1B      4  1  1  3 .250     A.Russell SS        4  1  1  1 .143  
  A.Pagan LF          3  0  0  0 .167     J.Heyward RF        4  0  1  0 .286  
B-J.Lagares CF        1  0  0  0 .000     J.Baez 2B           4  0  0  0 .000  
  D.Wright 3B         3  0  0  0 .000     W.Contreras C       3  1  2  0 .600  
C-J.Reyes 3B          0  0  0  0 ----   E-G.Parra PH          1  0  0  0 .000  
  P.Alvarez DH        3  0  1  0 .333                                          
A-T.Hernandez PR,DH   0  0  0  0 ----                                          
  J.Hardy SS          3  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  5  6  5                 Totals      35  3  8  3

A-Pinch Ran For Alvarez In 8th Inning
B-Subbed Defensively (CF) For Pagan In 8th Inning
C-Subbed Defensively (3B) For Wright In 8th Inning
D-Subbed Defensively (2B) For Zobrist In 9th Inning
E-Pinch Hit For Contreras In 9th Inning

Mets............ 0 0 0  3 0 0  0 2 0  -  5  6  0
Cubs............ 0 1 0  0 2 0  0 0 0  -  3  8  0

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lackey                     6       8   3   3   1   4   1   4.50  A1 C9
A.Colome                     0 2/3   0   0   0   0   2   0   0.00  D1 D2
J.Blanton WIN(1-0)           1 1/3   0   0   0   1   1   0   0.00  D3 D7
J.Familia SAVE(1st)          1       0   0   0   1   0   0   0.00  D8
[1]Totals                    9       8   3   3   3   7   1

[1]Cubs (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Hendricks LOSS(0-1)        9       6   5   5   0   5   2   5.00  A1
[1]Totals                    9       6   5   5   0   5   2

ATTENDANCE- 38,461 DATE- Wednesday, October 4th 2017 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:43
LEFT ON BASE- Mets: 1  Cubs: 8
DOUBLE PLAYS- Mets: 0  Cubs: 0
DOUBLES- P.Alvarez(1st), A.Gonzalez(2nd), J.Heyward(1st)
HOME RUNS- N.Markakis(1st), S.Rodriguez(1st), A.Russell(1st)
RBIs- N.Markakis-2(2nd), S.Rodriguez-3(4th), A.Gonzalez(3rd), D.Peralta(1st),
      A.Russell(1st)
WALKS- D.Fowler, K.Bryant-2
STRIKE OUTS- W.Ramos, S.Rodriguez, A.Pagan, D.Wright, P.Alvarez, D.Fowler-2,
             A.Gonzalez, K.Bryant, A.Russell, J.Baez, W.Contreras
2-out RBI- A.Russell, S.Rodriguez-3, A.Gonzalez, D.Peralta, N.Markakis-2
RLISP 2-out- D.Peralta-2, Y.Alonso, W.Contreras
TEAM RISP- Mets: 1 for 4  Cubs: 2 for 7
WEB GEMS- Top 6th: Addison Russell robbed Wilson Ramos of a base hit.

In a two run game the New York (NL) Mets got by the Chicago (NL) Cubs by the
score of 5 to 3.

New York (NL) came through with the game-winning runs in the top of the 8th
inning with 2 runs on 2 base hits.  Pedro Alvarez led off and got things
going when he doubled.  Two outs later Nick Markakis stepped in and he bombed
a two-run dinger.  New York (NL) finished with just 6 hits in the victory.

Joe Blanton(1-0) got the win allowing no runs in 1 and 1/3 innings. Jeurys
Familia was credited with his 1st save.  Kyle Hendricks(0-1) was the loser.
He surrendered only 5 runs and 6 hits in 9 innings.  

[2]
[1]SCORESHEET: 2017 New York (NL) Mets at 2017 Chicago (NL) Cubs
B.Zobris-A1  A1:G/3     *4*:Si     *6*:F/7    D1:L/4
C.Pennin-D7                                   
                                              
N.Markak-A1  A2:F/8     B2:Si>12   C2:Si      D2:HR>1#
                                              b#
                                              
W.Ramos-A1   A3:G/53    B3:K       C3:Force/  D3:F/8
                                   64>1o b1   
                                              
C.Grande-A1  *2*:F/8    B4:L/6     C4:Force/  *9*:F/8
                                   46>1o b1   
                                              
S.Rodrig-A1  A5:K       B5:HR>2#   *7*:L/6    D5:G/53
                        1# b#                 
                                              
A.Pagan-A1   A6:K       B6:G/63    C6:F/8     D6:G/13
J.Lagare-D4                                   
                                              
D.Wright-A1  *3*:F/9    *5*:K      C7:L/6
J.Reyes-D4                         
                                   
P.Alvare-A1  A8:K       B8:G/43    *8*:Do
T.Hernan-C9                        
                                   
J.Hardy-A1   A9:F/7     B9:G/63    C9:FC/35>
                                   2o
                                   

D.Fowler-A1  A1:F/7     B1:Si>12   C1:K       *7*:K      E1:W>b1
                                                         
                                                         
A.Gonzal-A1  A2:F/7     B2:Si>23   C2:Do>1#   D2:K       E2:G/31
                        12                               
                                                         
K.Bryant-A1  A3:G/63    B3:K       C3:W>b1    D3:W>b1
                                              
                                              
D.Peralt-A1  *2*:L/4    B4:G/63    C4:Si>2#   D4:Force/
                                   13         54>1o b1
                                              
Y.Alonso-A1  A5:FO/3    *4*:G/43   C5:F/8     *8*:F/7
                                              
                                              
A.Russel-A1  A6:HR>b#   B6:G/13    *6*:F/9    D6:K
                                              
                                              
J.Heywar-A1  A7:F/7     B7:L/4     C7:Do      D7:L/4
                                              
                                              
J.Baez-A1    *3*:K      *5*:G/63   C8:G/13    *9*:L/6
                                              
                                              
W.Contre-A1  A9:Si      B9:Si      C9:K       D9:G/31
G.Parra-D9                                    
                                              


