[1]BOXSCORE: 2017 Boston Red Sox At 2017 Atlanta Braves               10/23/2017

[1]  Red Sox            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  D.Pedroia 2B        3  1  0  0 .304     B.Phillips 2B       4  0  0  0 .302  
  X.Bogaerts SS       4  2  3  0 .362     C.Yelich LF         4  0  1  0 .222  
  D.Ortiz DH          3  1  1  1 .349     M.Kemp RF           4  0  2  0 .214  
  H.Ramirez 1B        3  0  0  0 .303     F.Freeman 1B        4  1  1  0 .341  
B-M.Moreland 1B       1  0  0  0 .400     A.Garcia 3B         3  0  1  1 .172  
  M.Betts RF          4  0  1  2 .360     C.Blackmon DH       4  0  0  0 .354  
  E.Carrera CF        2  0  0  0 .000     C.Maybin CF         3  0  0  0 .161  
A-A.Jones CF          1  0  0  0 .250   G-M.Kepler PH         1  0  0  0 .231  
  A.Duvall LF         4  0  1  0 .189     R.Chirinos C        3  0  0  0 .000  
F-A.Benintendi LF     0  0  0  0 .000     D.Swanson SS        2  0  1  0 .300  
  H.Perez 3B          3  1  1  1 .333   D-L.Valbuena PH       1  0  1  0 .294  
C-T.Shaw 3B           1  0  0  0 .150   E-A.Simmons SS        0  0  0  0 .152  
  C.Vazquez C         3  0  0  0 .182                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  5  7  4                 Totals      33  1  7  1

A-Subbed Defensively (CF) For Carrera In 6th Inning
B-Subbed Defensively (1B) For Ramirez In 7th Inning
C-Subbed Defensively (3B) For Perez In 8th Inning
D-Pinch Hit For Swanson In 8th Inning
E-Subbed Defensively (SS) For Valbuena In 9th Inning
F-Subbed Defensively (LF) For Duvall In 9th Inning
G-Pinch Hit For Maybin In 9th Inning

Red Sox......... 2 1 2  0 0 0  0 0 0  -  5  7  0
Braves.......... 0 0 0  0 0 0  0 0 1  -  1  7  1

[1]Red Sox (9-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester WIN(3-1)            7       4   0   0   1   7   0   1.45  A1 C8
C.Buchholz                   0 1/3   1   0   0   0   0   0   0.00  C9 D1
T.Rogers                     1 1/3   2   1   1   0   0   0   1.80  D2 D6
S.Kelley                     0 1/3   0   0   0   0   0   0   1.50  D7
[1]Totals                    9       7   1   1   1   7   0

[1]Braves (8-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(2-3)            6       6   5   3   4   2   1   2.34  A1 C8
J.Johnson                    2       1   0   0   0   2   0  11.25  C9 D6
M.Bush                       1       0   0   0   0   1   0   0.00  D7
[1]Totals                    9       7   5   3   4   5   1

ATTENDANCE- 48,532 DATE- Monday, October 23rd 2017 TIME- Night 
UMPIRES- Ted Barrett, Alfonso Marquez, Paul Schrieber, Will Little
T- 2:48
LEFT ON BASE- Red Sox: 4  Braves: 6
DOUBLE PLAYS- Red Sox: 1  Braves: 2
ERRORS- C.Maybin
DOUBLES- X.Bogaerts(3rd), D.Ortiz(8th), F.Freeman(4th), D.Swanson(2nd)
HOME RUNS- H.Perez(3rd)
RBIs- D.Ortiz(13th), M.Betts-2(12th), H.Perez(3rd), A.Garcia(5th)
WALKS- D.Pedroia, D.Ortiz, E.Carrera, C.Vazquez, A.Garcia
STRIKE OUTS- D.Pedroia, H.Ramirez, M.Betts-2, A.Duvall, C.Yelich, F.Freeman-2,
             C.Blackmon, C.Maybin-2, D.Swanson
GIDP- E.Carrera, A.Duvall, C.Yelich
WILD PITCHES- J.Lester
2-out RBI- H.Perez
RLISP 2-out- R.Chirinos, X.Bogaerts, B.Phillips
TEAM RISP- Red Sox: 1 for 5  Braves: 1 for 3

The Boston Red Sox ended a long winless drought and defeated the Atlanta
Braves by a score of 5 to 1 at Turner Field.

Jon Lester(3-1) had a strong outing.  He gave up just 4 hits and 1 walk in 7
innings improving his ERA from 1.88 to 1.45.  Both teams totaled 7 hits on
the night.  

David Price(2-3) was the losing pitcher.  He pitched 6 innings giving up 6
hits and 4 walks. 'It's been a rough ride lately, but this was a good win for
us' said John Farrell, 'Maybe this will put us back on track.'
[2]
[1]SCORESHEET: 2017 Boston Red Sox at 2017 Atlanta Braves
D.Pedroi-A1  A1:G/53    *3*:W>b1   C1:F/7     D1:K
                                              
                                              
X.Bogaer-A1  A2:Si      B2:Do>13   C2:P/6     D2:Si
                                              
                                              
D.Ortiz-A1   A3:Do+E/8  B3:W>b1    *5*:G/63   D3:G/43
             >1# b#                           
                                              
H.Ramire-A1  A4:L/5     B4:K       C4:G/63    *8*:F/8
M.Morela-D4                                   
                                              
M.Betts-A1   A5:G/43    B5:Si>3#   C5:K       D5:K
                        2# 13                 
                                              
E.Carrer-A1  *2*:G/43   B6:G-DP/4  *6*:W>b1   D6:F/7
A.Jones-C9              63>1o                 
                                              
A.Duvall-A1  A7:L/6     *4*:Si     C7:G-DP/6  *9*:K
A.Benint-E1                        43>1o      
                                              
H.Perez-A1   A8:HR>b#   B8:G/53>1  C8:L/6     D8:L/4
T.Shaw-D7               2                     
                                              
C.Vazque-A1  A9:G/63    B9:W>b1    *7*:G/13   D9:G/43
                                              
                                              

B.Philli-A1  A1:G/53    B1:G/63    C1:F/8     D1:F/9
                                              
                                              
C.Yelich-A1  A2:Si      B2:G/43    *6*:K      D2:G-DP/4
                                              63>1o
                                              
M.Kemp-A1    A3:F/8     *4*:Si     C3:Si      *9*:G/53
                                              
                                              
F.Freema-A1  A4:K       B4:K       C4:F/7     D4:Do
                                              
                                              
A.Garcia-A1  *2*:W>b1   B5:F/7     C5:G/43    D5:Si>2#
                                              
                                              
C.Blackm-A1  A6:F/8     B6:F/8     *7*:K      D6:F/9
                                              
                                              
C.Maybin-A1  A7:K       *5*:K      C7:G/53    D7:G/3
M.Kepler-D7                                   
                                              
R.Chirin-A1  A8:WP>12   B8:F/8     C8:L/6
             G/3                   
                                   
D.Swanso-A1  *3*:K      B9:Do      *8*:Si
L.Valbue-C9                        
A.Simmon-D3                        


