[1]BOXSCORE: 2017 Boston Red Sox At 2017 Atlanta Braves               10/24/2017

[1]  Red Sox            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  M.Betts RF          4  1  3  3 .389     B.Phillips 2B       4  0  2  1 .316  
  D.Pedroia 2B        3  1  1  0 .306     C.Yelich LF         5  0  0  0 .203  
  D.Ortiz DH          4  0  0  1 .319     J.Realmuto C        5  1  2  0 .354  
  T.Shaw 3B           5  1  2  1 .200     C.Blackmon DH       4  0  2  1 .365  
  M.Moreland 1B       5  0  1  2 .350     M.Kemp RF           3  1  0  0 .194  
  X.Bogaerts SS       5  1  2  0 .365   A-M.Kepler PH,RF      1  0  0  0 .222  
  A.Jones CF          5  2  3  0 .293     F.Freeman 1B        4  2  2  0 .354  
  A.Duvall LF         4  1  2  0 .220     C.Maybin CF         3  0  0  1 .147  
C-C.Vazquez C         0  0  0  0 .182     A.Garcia 3B         3  0  1  0 .188  
D-H.Ramirez PH        1  0  0  0 .294     A.Simmons SS        4  0  1  1 .162  
E-D.Butera C          0  0  0  0 .300                                          
  T.Flowers C         3  1  0  0 .316                                          
B-A.Benintendi PH,LF  1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40  8 14  7                 Totals      36  4 10  4

A-Pinch Hit For Kemp In 7th Inning
B-Pinch Hit For Flowers In 8th Inning
C-Subbed Defensively (C ) For Duvall In 8th Inning
D-Pinch Hit For Vazquez In 9th Inning
E-Subbed Defensively (C ) For Ramirez In 9th Inning

Red Sox......... 0 0 3  2 1 0  0 1 1  -  8 14  2
Braves.......... 1 0 0  2 0 1  0 0 0  -  4 10  2

[1]Red Sox (10-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Wright WIN(3-0)            6 2/3  10   4   2   2   7   0   4.66  A1 D4
A.Reed HOLD(4th)             1 1/3   0   0   0   0   1   0   4.15  D5 D8
T.Thornburg                  1       0   0   0   0   0   0   0.00  D9
[1]Totals                    9      10   4   2   2   8   0

[1]Braves (8-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran LOSS(2-2)          8 1/3  14   8   5   4   8   0   3.62  A1 E6
A.Wood                       0 2/3   0   0   0   0   0   0   0.00  E7
[1]Totals                    9      14   8   5   4   8   0

ATTENDANCE- 46,513 DATE- Tuesday, October 24th 2017 TIME- Night 
UMPIRES- Doug Eddings, Marvin Hudson, Cory Blaser, Jim Joyce
T- 3:11
LEFT ON BASE- Red Sox: 9  Braves: 8
DOUBLE PLAYS- Red Sox: 2  Braves: 2
ERRORS- T.Shaw, M.Moreland, F.Freeman, C.Maybin
DOUBLES- T.Shaw(2nd), X.Bogaerts(4th), A.Duvall-2(3rd), J.Realmuto(5th),
         A.Simmons(3rd)
RBIs- M.Betts-3(15th), D.Ortiz(14th), T.Shaw(2nd), M.Moreland-2(4th),
      B.Phillips(6th), C.Blackmon(8th), C.Maybin(4th), A.Simmons(4th)
STOLEN BASES- B.Phillips(2nd)
SACRIFICE FLIES- C.Maybin
WALKS- M.Betts, D.Pedroia-2, D.Ortiz, B.Phillips, A.Garcia
STRIKE OUTS- D.Pedroia, T.Shaw-3, M.Moreland, X.Bogaerts, T.Flowers,
             A.Benintendi, B.Phillips, C.Yelich-2, J.Realmuto, M.Kemp,
             F.Freeman, C.Maybin, A.Simmons
GIDP- A.Duvall, C.Yelich, C.Blackmon
2-out RBI- C.Blackmon, B.Phillips, A.Simmons, M.Betts
RLISP 2-out- X.Bogaerts-2, C.Blackmon, T.Shaw-2, C.Yelich, B.Phillips,
             D.Pedroia, H.Ramirez
TEAM RISP- Red Sox: 4 for 14  Braves: 3 for 10

At Turner Field the Boston Red Sox easily handled the Atlanta Braves by the
score of 8 to 4.

Boston brought 3 runs across the plate in the 3rd inning. For the game Boston
out-hit Atlanta 14 to 10.  Steven Wright(3-0) allowed 4 runs in 6 and 2/3
innings, and picked up the victory. Julio Teheran(2-2) absorbed the loss.  He
got hit hard, allowing 14 hits and 4 walks in 8 and 1/3 innings.  

[2]
[1]SCORESHEET: 2017 Boston Red Sox at 2017 Atlanta Braves
M.Betts-A1   A1:Si      B1:W>12 b  C1:Si>3#   D1:L/6     E1:Si>3#
                        1          2#                    23
                                                         
D.Pedroi-A1  A2:Si>13   B2:W>23 1  C2:W>b1    D2:K       E2:F/9
                        2 b1                             
                                                         
D.Ortiz-A1   A3:L-DP/4  B3:W>3# 2  C3:G/43>2  *7*:L/4    *9*:G/43
             5>3o       3 12 b1    3 12                  
                                                         
T.Shaw-A1    A4:K       B4:Si>3#   C4:K       D4:K       E4:Do
                        23 12                            
                                                         
M.Morela-A1  *2*:L/4    B5:G/43>3  *5*:K      D5:L/4     E5:Si>2#
                        # 23 12                          
                                                         
X.Bogaer-A1  A6:K       B6:G/13    C6:Do+E/8  *8*:F/7    E6:Si>13
                                   >b#                   
                                                         
A.Jones-A1   A7:G/43    *4*:Si     C7:Si      D7:Si      E7:L/6
                                                         
                                                         
A.Duvall-A1  *3*:E/3    B8:Do>13   C8:G-DP/1  D8:Do>13   E8:F/7
C.Vazque-E3                        63>1o                 
H.Ramire-E8+                                             
T.Flower-A1  A9:Force/  B9:K       *6*:F/9    D9:K
A.Benint-D9  36>1o b1                         
                                              

B.Philli-A1  A1:Si      *3*:W>b1   C1:Si>2#   D1:K       E1:F/9
                                   13                    
                                                         
C.Yelich-A1  A2:G-DP/6  B2:SB>12   C2:G/43    *7*:K      E2:E/5
             43>1o      K                                
                                                         
J.Realmu-A1  A3:Do      B3:K       *5*:Si     D3:G/63    E3:G/53
                                                         
                                                         
C.Blackm-A1  A4:Si>2#   B4:P/4     C4:G-DP/3  D4:Si
                                   63>1o      
                                              
M.Kemp-A1    A5:Force/  *4*:E/3    C5:K       D5:P/4
M.Kepler-D5  64>1o b1                         
                                              
F.Freema-A1  *2*:K      B6:Si>13   *6*:Si     *8*:P/4
                                              
                                              
C.Maybin-A1  A7:G/43    B7:SF/8>3  C7:G/43>1  D7:K
                        #          2          
                                              
A.Garcia-A1  A8:Si      B8:W>12 b  C8:F/7     D8:G/63
                        1                     
                                              
A.Simmon-A1  A9:G/43    B9:K       C9:Do>2#   *9*:G/53
                                              
                                              


