[1]BOXSCORE: 2017 Atlanta Braves At 2017 Boston Red Sox               10/27/2017

[1]  Braves             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  B.Phillips 2B       5  2  3  1 .318     D.Pedroia 2B        4  1  1  0 .310  
  C.Yelich LF         5  1  2  1 .217     X.Bogaerts SS       5  0  0  0 .311  
  M.Kemp RF           3  2  1  1 .216     D.Ortiz DH          5  1  1  0 .286  
F-M.Kepler RF         0  0  0  0 .207     H.Ramirez 1B        5  1  2  4 .295  
  F.Freeman 1B        5  1  2  1 .339     M.Betts RF          4  0  2  0 .387  
  A.Garcia 3B         5  1  3  4 .250     E.Carrera CF        4  1  1  0 .167  
G-L.Valbuena 3B       0  0  0  0 .294     A.Duvall LF         4  1  1  1 .204  
  C.Blackmon DH       5  1  1  0 .344     H.Perez 3B          4  1  2  1 .357  
  C.Maybin CF         2  1  0  0 .158     C.Vazquez C         2  1  1  0 .231  
E-M.Smith CF          1  0  0  0 .000   C-M.Moreland PH       1  0  0  0 .333  
  R.Chirinos C        3  0  0  0 .000   D-D.Butera   ,C       1  0  1  1 .333  
A-J.Realmuto C        1  0  1  0 .360                                          
  D.Swanson SS        3  0  1  1 .313                                          
B-A.Simmons SS        1  0  0  0 .154                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  9 14  9                 Totals      39  7 12  7

A-Subbed Defensively (C ) For Chirinos In 5th Inning
B-Subbed Defensively (SS) For Swanson In 5th Inning
C-Pinch Hit For Vazquez In 6th Inning
D-Subbed Defensively (  ) For Moreland In 7th Inning
E-Subbed Defensively (CF) For Maybin In 7th Inning
F-Subbed Defensively (RF) For Kemp In 8th Inning
G-Subbed Defensively (3B) For Garcia In 9th Inning

Braves.......... 1 0 2  1 4 1  0 0 0  -  9 14  2
Red Sox......... 3 1 0  0 0 0  0 3 0  -  7 12  0

[1]Braves (10-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price WIN(3-3)             7 1/3  12   7   6   1   6   1   3.21  A1 D9
A.Wood HOLD(2nd)             0 2/3   0   0   0   0   0   0   0.00  E1 E1
A.Schugel SAVE(1st)          1       0   0   0   0   0   0   3.18  E2
[1]Totals                    9      12   7   6   1   6   1

[1]Red Sox (10-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester LOSS(3-2)           4 2/3  10   8   8   3   6   1   3.28  A1 C9
C.Rusin                      4 1/3   4   1   1   0   4   0   2.84  D1
[1]Totals                    9      14   9   9   3  10   1

ATTENDANCE- 33,989 DATE- Friday, October 27th 2017 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 3:11
LEFT ON BASE- Braves: 7  Red Sox: 6
DOUBLE PLAYS- Braves: 2  Red Sox: 0
ERRORS- M.Kepler, L.Valbuena
DOUBLES- B.Phillips(3rd), C.Yelich(3rd), M.Kemp(2nd), A.Garcia(2nd),
         J.Realmuto(6th), D.Swanson(3rd), A.Duvall(4th), H.Perez-2(3rd)
HOME RUNS- A.Garcia(1st), H.Ramirez(4th)
RBIs- B.Phillips(7th), C.Yelich(5th), M.Kemp(2nd), F.Freeman(9th),
      A.Garcia-4(9th), D.Swanson(5th), H.Ramirez-4(14th), A.Duvall(2nd),
      H.Perez(4th), D.Butera(5th)
STOLEN BASES- B.Phillips-2(4th), C.Blackmon(1st), C.Maybin(2nd)
SACRIFICE HITS- C.Maybin
WALKS- M.Kemp-2, C.Maybin, D.Pedroia
STRIKE OUTS- C.Yelich-2, F.Freeman-2, A.Garcia, C.Blackmon, C.Maybin, M.Smith,
             R.Chirinos-2, X.Bogaerts-2, D.Ortiz, H.Ramirez, E.Carrera,
             A.Duvall
GIDP- D.Pedroia, H.Ramirez
2-out RBI- H.Ramirez, F.Freeman, A.Garcia, B.Phillips, D.Swanson
RLISP 2-out- A.Garcia, H.Perez, M.Betts, C.Blackmon-2, C.Yelich, B.Phillips-2,
             D.Pedroia
TEAM RISP- Braves: 6 for 19  Red Sox: 5 for 12

In a close game the Atlanta Braves got by the Boston Red Sox by the score of 9
to 7.

Adonis Garcia had a big day with his bat.  He slapped a one-base hit which
plated a run in the 3rd inning, belted a three-run homer in the 5th inning
and doubled in the 6th inning.  Atlanta totaled 14 hits on the night.

David Price(3-3) allowed 7 runs in 7 and 1/3 innings, and picked up the
victory. Price got help from A.J. Schugel who was credited with his 1st save.
Jon Lester(3-2) was hit with the loss.  He was hit hard and gave up 10 hits
and 3 walks in 4 and 2/3 innings.  

[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 Boston Red Sox
B.Philli-A1  A1:Si      B1:Si      C1:Do>2#   D1:G/63    E1:G/53
                                                         
                                                         
C.Yelich-A1  A2:SB>12   B2:SB>12   C2:PB>23   *6*:Si     *8*:K
             Do>2#      K          F/7                   
                                                         
M.Kemp-A1    A3:G/43>2  B3:W>b1    *5*:W>b1   D3:Do>1#   E3:L/6
M.Kepler-E5  3                                           
                                                         
F.Freema-A1  A4:K       B4:Si>2#   C4:Si>12   D4:K       E4:F/7
                        13                               
                                                         
A.Garcia-A1  A5:F/9     B5:Si>3#   C5:HR>2#   D5:Do      *9*:K
L.Valbue-E8             12         1# b#                 
                                                         
C.Blackm-A1  *2*:G/43   B6:K       C6:Si      D6:G/63    E6:F/9
                                                         
                                                         
C.Maybin-A1  A7:K       *4*:W>b1   C7:SB>12   *7*:G/13   E7:K
M.Smith-E2                         Sac/34>23             
                                                         
R.Chirin-A1  A8:K       B8:SB>12   C8:G/43    D8:Do
J.Realmu-D2             K                     
                                              
D.Swanso-A1  *3*:F/7    B9:FO/2    C9:Do>3#   D9:G/63
A.Simmon-D2                                   
                                              

D.Pedroi-A1  A1:Si      B1:W>12 b  C1:G/63    D1:L/5     E1:G-DP/6
                        1                                43>1o
                                                         
X.Bogaer-A1  A2:F/9     B2:K       C2:K       *7*:L/5    *9*:F/7
                                                         
                                                         
D.Ortiz-A1   A3:Si>13   B3:K       *5*:G/31   D3:F/8     E3:E/5
                                                         
                                                         
H.Ramire-A1  A4:HR>3#   B4:Si>2#   C4:G/63    D4:K       E4:G-DP/5
             2# b#      13                               43>1o
                                                         
M.Betts-A1   A5:Si      B5:G/13    C5:Si      *8*:F/7
                                              
                                              
E.Carrer-A1  A6:Si>13   *3*:G/43   C6:K       D6:E/9>b2
                                              
                                              
A.Duvall-A1  A7:L/6     B7:K       *6*:L/5    D7:Do>2#
                                              
                                              
H.Perez-A1   A8:FO/5    B8:F/7     C8:Do      D8:Do>2#
                                              
                                              
C.Vazque-A1  *2*:Si     *4*:G/63   C9:G/43>2  D9:Si>2#
M.Morela-C9                        3          
D.Butera-D2                                   


