[1]BOXSCORE: 2017 Atlanta Braves At 2017 Boston Red Sox               10/28/2017

[1]  Braves             AB  R  H RBI AVG     Red Sox            AB  R  H RBI AVG
  C.Yelich LF         4  1  1  1 .219     M.Betts RF          4  1  1  0 .379  
  J.Realmuto C        3  0  0  1 .340     D.Pedroia 2B        4  0  2  2 .323  
  C.Blackmon DH       4  0  1  1 .338     D.Ortiz DH          4  0  0  0 .267  
  B.Phillips 2B       3  0  1  0 .319     X.Bogaerts SS       4  0  2  0 .323  
  F.Freeman 1B        3  0  1  0 .339     H.Ramirez 1B        4  0  0  0 .271  
  L.Valbuena 3B       2  0  0  0 .263   B-A.Benintendi LF     0  0  0  0 .000  
E-A.Garcia PH         1  0  0  0 .244     A.Jones CF          4  0  1  0 .306  
  A.Simmons SS        3  0  0  0 .143     A.Duvall LF         3  1  1  1 .212  
  M.Kepler RF         3  1  1  0 .219   C-C.Vazquez C         0  0  0  0 .231  
F-M.Kemp PH           1  0  0  0 .211     T.Shaw 3B           3  1  1  0 .267  
  M.Smith CF          3  1  1  0 .071     T.Flowers C         3  2  2  2 .360  
                                        A-D.Butera C          0  0  0  0 .333  
                                        D-M.Moreland 1B       0  0  0  0 .333  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  3  6  3                 Totals      33  5 10  5

A-Subbed Defensively (C ) For Flowers In 7th Inning
B-Subbed Defensively (LF) For Ramirez In 9th Inning
C-Subbed Defensively (C ) For Duvall In 9th Inning
D-Subbed Defensively (1B) For Butera In 9th Inning
E-Pinch Hit For Valbuena In 9th Inning
F-Pinch Hit For Kepler In 9th Inning

Braves.......... 1 0 0  0 2 0  0 0 0  -  3  6  0
Red Sox......... 0 0 2  2 0 1  0 0    -  5 10  0

[1]Braves (10-7)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon LOSS(1-2)            8      10   5   5   0   3   2   4.50  A1
[1]Totals                    8      10   5   5   0   3   2

[1]Red Sox (11-4)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Buchholz                   4       6   3   3   1   0   0   1.93  A1 B9
A.Reed WIN(3-1)              3       0   0   0   1   0   0   2.70  C1 D1
S.Kelley HOLD(5th)           1       0   0   0   0   1   0   2.45  D2 D4
T.Thornburg SAVE(5th)        1       0   0   0   1   1   0   0.00  D5
[1]Totals                    9       6   3   3   3   2   0

ATTENDANCE- 34,265 DATE- Saturday, October 28th 2017 TIME- Night 
UMPIRES- Ed Hickox, Lance Barrett, Dana Demuth, Ron Kulpa
T- 2:36
LEFT ON BASE- Braves: 5  Red Sox: 4
DOUBLE PLAYS- Braves: 1  Red Sox: 2
DOUBLES- M.Betts(4th)
HOME RUNS- A.Duvall(1st), T.Flowers(1st)
RBIs- C.Yelich(6th), J.Realmuto(8th), C.Blackmon(11th), D.Pedroia-2(12th),
      A.Duvall(3rd), T.Flowers-2(5th)
STOLEN BASES- M.Smith(1st)
SACRIFICE FLIES- J.Realmuto
WALKS- F.Freeman, L.Valbuena, A.Simmons
HIT BY PITCH- B.Phillips
STRIKE OUTS- B.Phillips, M.Kemp, H.Ramirez, A.Jones, A.Duvall
GIDP- F.Freeman, A.Simmons, D.Ortiz
RLISP 2-out- T.Shaw, A.Jones, A.Simmons
TEAM RISP- Braves: 1 for 6  Red Sox: 1 for 5

Tyler Flowers went deep and had 2 RBI as the Boston Red Sox bested the Atlanta
Braves 5 to 3 at Fenway Park.

Boston took the lead for keeps in the bottom of the 3rd inning scoring 2
runners on 4 hits.  The biggest moment was provided by Dustin Pedroia who
came through for the home fans when he delivered a base-hit bringing home two
baserunners.  Boston out-hit Atlanta for the game, 10 hits to 6.  

The victory was credited to Addison Reed(3-1) who went 3 innings, allowing no
runs. Reed got help from Tyler Thornburg who earned his 5th save.  Bartolo
Colon(1-2) was given the loss.  His ERA ballooned from 3.86 to 4.50 as he
allowed 5 runs in 8 innings.  

The Boston ballclub's record now stands at a league leading 11-4.  Fredi
Gonzalez was pretty down after the loss.  'We've really been sputtering along
lately, something like 2-8 in the last week or two.  That won't get it done.'
[2]
[1]SCORESHEET: 2017 Atlanta Braves at 2017 Boston Red Sox
C.Yelich-A1  A1:Si      B1:G/43    C1:SB>12   D1:G/63
                                   G/13>3# 2  
                                   3          
J.Realmu-A1  A2:G/43>1  B2:F/9     C2:SF/7>3  *8*:F/7
             2                     #          
                                              
C.Blackm-A1  A3:Si>2#   *4*:F/8    C3:F/9     D3:G/23
                                              
                                              
B.Philli-A1  A4:Si>12   B4:F/9     *6*:HBP    D4:K
                                              
                                              
F.Freema-A1  A5:G-DP/5  B5:Si      C5:W>12 b  *9*:G/13
             43>1o                 1          
                                              
L.Valbue-A1  *2*:G/43   B6:W>12 b  C6:F/8     D6:G/13
A.Garcia-D6             1                     
                                              
A.Simmon-A1  A7:G/53    B7:G/53    C7:G-DP/4  D7:W>b1
                                   63>1o      
                                              
M.Kepler-A1  A8:G/31    *5*:Si     *7*:G/43   D8:K
M.Kemp-D8                                     
                                              
M.Smith-A1   *3*:G/31   B9:Si>13   C9:G/43
                                   
                                   

M.Betts-A1   A1:F/7     B1:Do>13   C1:L/6     *7*:G/63
                                              
                                              
D.Pedroi-A1  A2:Si      B2:Si>3#   C2:F/8     D2:G/31
                        2#                    
                                              
D.Ortiz-A1   A3:G-DP/4  B3:F/8     *5*:L/4    D3:L/4
             63>1o                            
                                              
X.Bogaer-A1  *2*:Si     B4:Si>13   C4:G/31    *8*:G/43
                                              
                                              
H.Ramire-A1  A5:F/8     B5:K       C5:G/31    D5:P/6
A.Benint-D7                                   
                                              
A.Jones-A1   A6:Si>12   B6:K       *6*:P/6    D6:P/4
                                              
                                              
A.Duvall-A1  A7:K       *4*:G/63   C7:HR>b#
C.Vazque-D7                        
                                   
T.Shaw-A1    A8:F/9     B8:Si      C8:F/8
                                   
                                   
T.Flower-A1  *3*:Si     B9:HR>1#   C9:P/5
D.Butera-D1             b#         
M.Morela-D7                        


