[1]BOXSCORE: 2017 Boston Red Sox At 2017 Atlanta Braves               10/30/2017

[1]  Red Sox            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  M.Betts RF          4  0  0  0 .357     C.Blackmon DH       4  1  2  2 .348  
  D.Pedroia 2B        3  0  0  0 .308     B.Phillips 2B       4  0  0  0 .301  
  D.Ortiz DH          2  0  0  0 .258     C.Yelich LF         4  0  0  0 .208  
  T.Shaw 3B           3  0  0  0 .242     J.Realmuto C        4  0  0  0 .316  
  M.Moreland 1B       3  0  0  0 .292     F.Freeman 1B        3  1  1  1 .339  
  X.Bogaerts SS       3  0  0  0 .309     A.Garcia 3B         2  0  0  0 .233  
  A.Benintendi LF     2  0  0  0 .000     M.Kepler RF         3  0  0  0 .200  
  A.Jones CF          3  0  0  0 .288     A.Simmons SS        3  1  2  0 .178  
  D.Butera C          2  0  0  0 .286     C.Maybin CF         2  0  0  0 .150  
B-E.Carrera PH        1  0  0  0 .143   A-M.Smith CF          0  0  0  0 .071  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      26  0  0  0                 Totals      29  3  5  3

A-Subbed Defensively (CF) For Maybin In 8th Inning
B-Pinch Hit For Butera In 9th Inning

Red Sox......... 0 0 0  0 0 0  0 0 0  -  0  0  1
Braves.......... 0 0 0  0 1 1  0 1    -  3  5  0

[1]Red Sox (11-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Wright LOSS(3-1)           7       5   3   3   2   4   2   4.44  A1 D1
C.Rusin                      1       0   0   0   0   0   0   2.45  D2
[1]Totals                    8       5   3   3   2   4   2

[1]Braves (11-7)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Teheran WIN(3-2)           9       0   0   0   2   5   0   2.83  A1
[1]Totals                    9       0   0   0   2   5   0

ATTENDANCE- 49,443 DATE- Monday, October 30th 2017 TIME- Night 
UMPIRES- Tony Randazzo, Jim Wolf, David Rackley, Brian Gorman
T- 2:22
LEFT ON BASE- Red Sox: 1  Braves: 4
DOUBLE PLAYS- Red Sox: 0  Braves: 1
ERRORS- D.Butera
DOUBLES- A.Simmons(4th)
HOME RUNS- C.Blackmon(5th), F.Freeman(3rd)
RBIs- C.Blackmon-2(13th), F.Freeman(10th)
STOLEN BASES- C.Blackmon(2nd)
WALKS- D.Ortiz, A.Benintendi, A.Garcia, C.Maybin
STRIKE OUTS- D.Pedroia, T.Shaw, M.Moreland-2, D.Butera, C.Yelich, F.Freeman,
             M.Kepler-2
GIDP- T.Shaw
2-out RBI- C.Blackmon, F.Freeman
RLISP 2-out- M.Betts, C.Yelich-2, B.Phillips
TEAM RISP- Red Sox: 0 for 2  Braves: 1 for 6

Atlanta fans certainly got their money's worth at Turner Field.  Julio
Teheran(3-2) pitched a rare no-hitter as the Atlanta Braves toppled the
Boston Red Sox 3 to 0.

The partisan crowd cheered every Boston out from the 7th inning on.  He walked
2 Boston batters.  The tension started to build around the 6th inning.  By
the 9th inning the crowd was electrified.  Atlanta had only 5 hits for the
night.  

Steven Wright(3-1) was the loser.  'Not in my wildest dreams did I think this
would happen!' Teheran said as he stood at home plate to salute the fans.
'Once I got into the later innings, I decided to challenge every hitter, and
that turned out to be the right decision!'
[2]
[1]SCORESHEET: 2017 Boston Red Sox at 2017 Atlanta Braves
M.Betts-A1   A1:G/43    B1:G/13    C1:F/7     D1:L/6
                                              
                                              
D.Pedroi-A1  A2:K       *4*:F/7    *7*:F/8
                                   
                                   
D.Ortiz-A1   A3:G/13    B3:W>b1    C3:P/2
                                   
                                   
T.Shaw-A1    *2*:K      B4:G-DP/4  C4:P/4
                        63>1o      
                                   
M.Morela-A1  A5:K       *5*:G/63   *8*:K
                                   
                                   
X.Bogaer-A1  A6:G/63    B6:G/63    C6:F/8
                                   
                                   
A.Benint-A1  *3*:W>b1   B7:L/6     C7:P/3
                                   
                                   
A.Jones-A1   A8:F/8>12  *6*:G/63   *9*:F/8
                                   
                                   
D.Butera-A1  A9:K       B9:F/8     C9:F/9
E.Carrer-C9                        
                                   

C.Blackm-A1  A1:L/3     B1:Force/  C1:Si>2#   *8*:HR>b#
                        26>23 1o              
                        b1                    
B.Philli-A1  A2:F/8     B2:G/53>1  C2:SB+E/2  D2:G/43
                        2          >13 P/6    
                                              
C.Yelich-A1  A3:K       B3:F/9     *6*:F/8    D3:G/31
                                              
                                              
J.Realmu-A1  *2*:G/63   *4*:L/5    C4:L/5     D4:G/43
                                              
                                              
F.Freema-A1  A5:G/3     B5:K       C5:HR>b#
                                   
                                   
A.Garcia-A1  A6:W>b1    B6:F/8     C6:F/7
                                   
                                   
M.Kepler-A1  A7:L/4     *5*:K      *7*:K
                                   
                                   
A.Simmon-A1  *3*:Si     B8:Do      C8:G/63
                                   
                                   
C.Maybin-A1  A9:W>12 b  B9:F/7     C9:G/63
M.Smith-D1   1                     
                                   


