[1]BOXSCORE: 2017 Boston Red Sox At 2017 Atlanta Braves               10/31/2017

[1]  Red Sox            AB  R  H RBI AVG     Braves             AB  R  H RBI AVG
  D.Pedroia 2B        4  0  0  0 .290     C.Blackmon DH       4  1  3  1 .370  
  X.Bogaerts SS       5  1  2  0 .315     B.Phillips 2B       4  0  0  0 .286  
  D.Ortiz DH          5  1  2  0 .269     C.Yelich LF         4  0  1  0 .210  
  H.Ramirez 1B        4  1  2  1 .288     M.Kemp RF           4  1  1  2 .214  
B-M.Moreland 1B       0  0  0  0 .292     F.Freeman 1B        4  0  0  0 .318  
  M.Betts RF          4  1  1  3 .351     A.Garcia 3B         4  1  1  0 .234  
  E.Carrera CF        3  0  0  0 .100     C.Maybin CF         4  1  2  0 .182  
A-A.Jones CF          1  0  0  0 .283     R.Chirinos C        3  0  0  0 .000  
  A.Duvall LF         3  1  1  1 .218   E-J.Realmuto PH       1  0  0  0 .310  
D-A.Benintendi LF     0  0  0  0 .000     D.Swanson SS        2  0  1  1 .333  
  H.Perez 3B          3  0  1  0 .355                                          
C-T.Shaw PH,3B        1  0  0  0 .235                                          
  C.Vazquez C         3  0  1  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 10  5                 Totals      34  4  9  4

A-Subbed Defensively (CF) For Carrera In 6th Inning
B-Subbed Defensively (1B) For Ramirez In 7th Inning
C-Pinch Hit For Perez In 8th Inning
D-Subbed Defensively (LF) For Duvall In 9th Inning
E-Pinch Hit For Chirinos In 9th Inning

Red Sox......... 4 0 0  1 0 0  0 0 0  -  5 10  0
Braves.......... 0 0 0  0 2 0  0 2 0  -  4  9  1

[1]Red Sox (12-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Lester WIN(4-2)            8       9   4   4   1   7   1   3.50  A1 D5
T.Thornburg SAVE(6th)        1       0   0   0   0   1   0   0.00  D6
[1]Totals                    9       9   4   4   1   8   1

[1]Braves (11-8)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Price LOSS(3-4)            7      10   5   5   1   9   2   3.67  A1 D6
M.Bush                       1 2/3   0   0   0   0   2   0   0.00  D7 E2
D.Coulombe                   0 1/3   0   0   0   0   0   0   0.00  E3
[1]Totals                    9      10   5   5   1  11   2

ATTENDANCE- 46,833 DATE- Tuesday, October 31st 2017 TIME- Night 
UMPIRES- Mark Carlson, Scott Barry, Jeff Nelson, Laz Diaz
T- 2:28
LEFT ON BASE- Red Sox: 7  Braves: 4
DOUBLE PLAYS- Red Sox: 2  Braves: 0
ERRORS- R.Chirinos
DOUBLES- H.Ramirez(2nd), H.Perez(4th), C.Blackmon-2(7th)
HOME RUNS- M.Betts(4th), A.Duvall(2nd), M.Kemp(1st)
RBIs- H.Ramirez(15th), M.Betts-3(18th), A.Duvall(4th), C.Blackmon(14th),
      M.Kemp-2(4th), D.Swanson(6th)
SACRIFICE HITS- C.Vazquez
WALKS- D.Pedroia, D.Swanson
STRIKE OUTS- D.Pedroia, X.Bogaerts, D.Ortiz, H.Ramirez-2, M.Betts-2, E.Carrera,
             A.Duvall, T.Shaw, C.Vazquez, C.Yelich-2, F.Freeman-3, C.Maybin,
             R.Chirinos-2
GIDP- B.Phillips-2
CATCHERS INTERFERENCE- A.Duvall
2-out RBI- M.Kemp-2
RLISP 2-out- M.Kemp, D.Pedroia, E.Carrera, X.Bogaerts
TEAM RISP- Red Sox: 2 for 7  Braves: 3 for 10
WEB GEMS- Bot 8th: Xander Bogaerts robbed Brandon Phillips of a base hit.

One run was the difference at Turner Field as the Boston Red Sox defeated the
Atlanta Braves 5 to 4.

Boston set the tone of the game in the first inning when they scored 4 runs on
4 hits.  The key at-bat was by Mookie Betts who silenced the stadium when he
lost the ball over the fence for three runs.  The Atlanta batters didn't put
up a fight in the bottom of the 9th.  

Jon Lester(4-2) went 8 innings allowing 4 runs for the win. Tyler Thornburg
recorded the save, his 6th.  David Price(3-4) took the loss.  Boston now has
a record of a league leading 12-5.  With the loss Atlanta now has a record of
11-8.
[2]
[1]SCORESHEET: 2017 Boston Red Sox at 2017 Atlanta Braves
D.Pedroi-A1  A1:G/43    B1:G/63    C1:K       D1:W>12 b  *9*:G/3
                                              1          
                                                         
X.Bogaer-A1  A2:Si      B2:K       *5*:Si     D2:G/63    E2:G/3
                                                         
                                                         
D.Ortiz-A1   A3:Si>13   *3*:G/13   C3:Si>13   *7*:K      E3:F/7
                                                         
                                                         
H.Ramire-A1  A4:Do>3#   B4:K       C4:K       D4:Si
M.Morela-D7  13                               
                                              
M.Betts-A1   A5:HR>3#   B5:F/8     C5:K       D5:K
             2# b#                            
                                              
E.Carrer-A1  A6:G/43    *4*:F/8    C6:K       D6:G/53
A.Jones-D3                                    
                                              
A.Duvall-A1  A7:CatInt  B7:HR>b#   *6*:P/6    *8*:K
A.Benint-E4  /2>b1                            
                                              
H.Perez-A1   A8:Force/  B8:Do      C8:G/63    D8:K
T.Shaw-D8    54>1o b1                         
                                              
C.Vazque-A1  *2*:K      B9:Sac/14  C9:Si      D9:F/8
                        >23                   
                                              

C.Blackm-A1  A1:Do      B1:F/8     C1:Si>3#   *8*:Do
                                   12         
                                              
B.Philli-A1  A2:G/43>2  B2:G-DP/6  C2:G-DP/6  D2:G/63>2
             3          43>1o      43>1o      3
                                              
C.Yelich-A1  A3:K       *4*:G/13   *6*:Si     D3:K
                                              
                                              
M.Kemp-A1    A4:F/7     B4:L/6     C4:Force/  D4:HR>3#
                                   46>1o b1   b#
                                              
F.Freema-A1  *2*:K      B5:K       C5:K       D5:G/13
                                              
                                              
A.Garcia-A1  A6:G/43    *5*:Si     C6:G/13    *9*:G/63
                                              
                                              
C.Maybin-A1  A7:Si      B7:Si>12   *7*:G/63   D7:K
                                              
                                              
R.Chirin-A1  A8:K       B8:K       C8:G/43    D8:F/8
J.Realmu-D8                                   
                                              
D.Swanso-A1  *3*:W>b1   B9:Si>2#   C9:G/63
                        13         
                                   


