[1]BOXSCORE: 2007 Seattle Mariners At 2007 Oakland Athletics          10/16/2007

[1]  Mariners           AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  A.Rodriguez 3B      4  0  2  1 .467     J.Davanon CF        4  0  0  0 .063  
  I.Suzuki RF,CF      4  0  0  0 .188     N.Swisher 1B        3  0  0  0 .000  
  A.Escobar CF,RF     4  0  0  0 .222     J.Giambi DH         4  0  0  0 .077  
  R.Aurilia 1B        3  0  1  0 .182     E.Chavez 3B         3  0  1  0 .077  
  J.Lopez 2B          4  1  1  0 .200     M.Tejada SS         3  0  0  0 .133  
  C.Guillen SS        4  1  1  1 .308     P.Burrell LF        4  0  1  0 .375  
B-Y.Betancourt SS     0  0  0  0 .250     R.Freel RF          4  0  0  0 .125  
  T.Wigginton DH      4  1  3  1 .400     C.Snyder C          3  0  0  0 .273  
  V.Wilson C          3  1  1  1 .333     J.Inglett 2B        3  0  1  0 .333  
A-K.Johjima PH,C      1  0  0  0 .400                                          
  C.Crawford LF       3  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  9  4                 Totals      31  0  3  0

A-Pinch Hit For Wilson In 9th Inning
B-Subbed Defensively (SS) For Guillen In 9th Inning

Mariners........ 0 2 0  0 0 0  2 0 0  -  4  9  1
Athletics....... 0 0 0  0 0 0  0 0 0  -  0  3  1

[1]Mariners (2-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Jennings WIN(1-1)          9       3   0   0   3  13   0   1.04  A1
[1]Totals                    9       3   0   0   3  13   0

[1]Athletics (2-2)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Francis LOSS(1-1)          6 2/3   8   4   3   1   2   0   2.45  A1 D1
J.Duchschere                 2 1/3   1   0   0   0   1   0   0.00  D2
[1]Totals                    9       9   4   3   1   3   0

ATTENDANCE- 58 DATE-  TIME- Night 
T- 2:46
LEFT ON BASE- Mariners: 4  Athletics: 7
DOUBLE PLAYS- Mariners: 0  Athletics: 3
ERRORS- J.Lopez, M.Tejada
DOUBLES- A.Rodriguez(2nd), J.Lopez(2nd), C.Guillen(1st), V.Wilson(1st),
         J.Inglett(1st)
WALKS- R.Aurilia, N.Swisher, E.Chavez, M.Tejada
STRIKE OUTS- C.Guillen-2, V.Wilson, N.Swisher, J.Giambi-2, M.Tejada-2,
             P.Burrell-3, R.Freel-3, C.Snyder, J.Inglett
GIDP- A.Escobar, K.Johjima
PASSED BALLS- C.Snyder

Jason Jennings was on top of his game, blanking Oakland on just 3 hits as the
Seattle Mariners defeated the Oakland Athletics 4 to 0 at McAfee
Coliseum.

Jennings(1-1) was virtually untouchable.  He gave up just 3 hits and 3 walks
in 9 innings.  Jennings chalked up 13 strikeouts improving his ERA from 2.16
to 1.04.  Seattle managed 9 in their victory.  

Jeff Francis(1-1) absorbed the loss.  He allowed 4 runs and 8 hits in 6 and
2/3 innings.  Chris Speer lamented, 'Jennings was really aggressive today.
He kept coming after our hitters.  Heck, why not. he kept sitting our guys
down one after another - like so many bowling pins!'
[2]
[1]SCORESHEET: 2007 Seattle Mariners at 2007 Oakland Athletics
A.Rodrig-A1  A1:G/53    *3*:Si     *6*:F/8    D1:Do>2#
                                              
                                              
I.Suzuki-A1  A2:L/4     B2:L/3     C2:G/43    D2:F/8
                                              
                                              
A.Escoba-A1  A3:G/53    B3:G-DP/5  C3:E/6     *8*:F/9
                        43>1o                 
                                              
R.Aurili-A1  *2*:P/6    *4*:Si     C4:W>12 b  D4:G/23
                                   1          
                                              
J.Lopez-A1   A5:Do      B5:L-DP/6  C5:G/63    D5:G/53
                        3>1o                  
                                              
C.Guille-A1  A6:Do>2#   B6:F/8     *7*:K      *9*:K
Y.Betanc-D9                                   
                                              
T.Wiggin-A1  A7:PB>23   *5*:L/6    C7:Si      D7:Si
             Si>3#                            
                                              
V.Wilson-A1  A8:K       B8:G/63    C8:Do>1#   D8:G-DP/6
K.Johjim-D8                                   43>1o
                                              
C.Crawfo-A1  A9:F/8     B9:G/63    C9:F/8
                                   
                                   

J.Davano-A1  A1:G/43    *4*:E/4    *6*:G/31   D1:G/63
                                              
                                              
N.Swishe-A1  A2:K       B2:F/9     C2:W>b1    D2:F/9
                                              
                                              
J.Giambi-A1  A3:K       B3:K       C3:G/3>12  *9*:F/7
                                              
                                              
E.Chavez-A1  *2*:G/63   B4:W>12 b  C4:G/63    D4:Si
                        1                     
                                              
M.Tejada-A1  A5:G/63    B5:K       *7*:K      D5:W>12 b
                                              1
                                              
P.Burrel-A1  A6:K       *5*:Si     C6:K       D6:K
                                              
                                              
R.Freel-A1   *3*:K      B7:K       C7:F/7     D7:K
                                              
                                              
C.Snyder-A1  A8:K       B8:G/63>1  *8*:F/8
                        2          
                                   
J.Inglet-A1  A9:K       B9:G/31    C9:Do
                                   
                                   


