[1]BOXSCORE: 2007 Oakland Athletics At 2007 Seattle Mariners          11/12/2007

[1]  Athletics          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  J.Davanon RF,CF     5  0  0  0 .111     A.Rodriguez 3B      5  1  1  0 .346  
  N.Swisher 1B        4  0  0  0 .000     Y.Betancourt SS     3  0  1  0 .200  
  J.Giambi DH         3  1  0  0 .200     T.Wigginton DH      4  1  2  1 .375  
  E.Chavez 3B         4  1  0  0 .000     R.Aurilia 1B        4  1  1  0 .263  
  M.Tejada SS         5  1  2  0 .250     K.Johjima C         4  0  2  2 .412  
  P.Burrell LF        4  1  2  1 .500     G.Kapler RF         4  0  0  0 .250  
A-R.Freel RF          0  0  0  0 ----     I.Suzuki CF         4  0  0  0 .250  
  C.Snyder C          5  0  3  1 .375     J.Lopez 2B          3  0  1  0 .211  
  D.Dejesus CF,LF     4  0  3  2 .429   B-C.Guillen PH        1  0  1  0 .227  
  M.Ellis 2B          4  0  0  0 .000     C.Crawford LF       4  0  0  0 .231  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  4 10  4                 Totals      36  3  9  3

A-Subbed Defensively (RF) For Burrell In 10th Inning
B-Pinch Hit For Lopez In 10th Inning

Athletics....... 0 0 0  0 0 3  0 0 0  1 -  4 10  1
Mariners........ 0 0 0  3 0 0  0 0 0  0 -  3  9  0

[1]Athletics (2-0)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sampson WIN(1-0)           9       8   3   3   0   2   0   3.00  A1 D7
H.Street SAVE(2nd)           1       1   0   0   0   1   0   0.00  D8
[1]Totals                   10       9   3   3   0   3   0

[1]Mariners (4-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Schilling LOSS(2-1)        9 2/3   9   4   4   4   8   0   2.49  A1 E7
J.Putz                       0 1/3   1   0   0   0   0   0   3.00  E8
[1]Totals                   10      10   4   4   4   8   0

ATTENDANCE- 114 DATE-  TIME- Day 
T- 3:14
LEFT ON BASE- Athletics:10  Mariners: 4
DOUBLE PLAYS- Athletics: 3  Mariners: 1
ERRORS- N.Swisher
DOUBLES- P.Burrell(1st), A.Rodriguez(2nd), J.Lopez(2nd)
SACRIFICE HITS- Y.Betancourt
WALKS- N.Swisher, J.Giambi, E.Chavez, P.Burrell
HIT BY PITCH- J.Giambi, D.Dejesus
STRIKE OUTS- J.Davanon, N.Swisher-2, J.Giambi, E.Chavez, P.Burrell, C.Snyder,
             M.Ellis, A.Rodriguez, J.Lopez, C.Crawford
GIDP- E.Chavez, K.Johjima, I.Suzuki, C.Crawford
WEB GEMS- Top 10th: Yuniesky Betancourt robbed Chris Snyder of a base hit.

114 fans watched an exciting game at SAFECO Field.  The Oakland Athletics
topped the Seattle Mariners by the slimmest of margins, 4 to 3.

The score was knotted at 3 after nine innings.  Oakland won the hard fought
contest in the 10th inning.  Eric Chavez drew a walk.  After an out was
recorded, Pat Burrell came up and he drew a walk.  One out later, David
Dejesus stepped up to the plate and he ripped a base-knock scoring the run.
Dejesus took second on the throw.  Oakland managed 10 in their victory.

The win was credited to Chris Sampson(1-0) who went 9 innings allowing 3 runs.
Huston Street got the save, his 2nd.  Curt Schilling(2-1) was the loser.  

[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Seattle Mariners
J.Davano-A1  A1:G/43    B1:G/23    C1:L/4     D1:G/43    *9*:K
                                                         
                                                         
N.Swishe-A1  A2:G/63    B2:K       C2:P/4     *7*:W>b1   E2:K
                                                         
                                                         
J.Giambi-A1  A3:F/8     *4*:HBP    *6*:W>b1   D3:K       E3:F/8
                                                         
                                                         
E.Chavez-A1  *2*:G/63   B4:L/4     C4:K       D4:G-DP/6  *10*:W>b1
                                              43>1o      
                                                         
M.Tejada-A1  A5:L/6     B5:Si>12   C5:Si>12   *8*:L/4    E5:F/7
                                                         
                                                         
P.Burrel-A1  A6:Si      B6:G/53>2  C6:Do>2#   D6:K       E6:W>12 b
R.Freel-E9              3 12       13                    1
                                                         
C.Snyder-A1  A7:Si>12   B7:K       C7:Si>3#   D7:Si      E7:G/63>2
                                   23                    3 12
                                                         
D.Dejesu-A1  A8:F/9     *5*:Si     C8:Si>3#   D8:HBP>12  E8:Si>3#
                                   12                    2o
                                                         
M.Ellis-A1   *3*:F/8    B9:G/43>1  C9:K       D9:L/4
                        2                     
                                              

A.Rodrig-A1  A1:L/6     *4*:Do     C1:G/63    *8*:F/7    E1:K
                                                         
                                                         
Y.Betanc-A1  A2:F/8     B2:Sac/14  *6*:Si     D2:L/5
                        >23                   
                                              
T.Wiggin-A1  A3:F/8     B3:Si>3#   C3:Si>13   D3:G/63
                                              
                                              
R.Aurili-A1  *2*:L/5    B4:Si>13   C4:L/6     *9*:G/53
                                              
                                              
K.Johjim-A1  A5:L/5     B5:Si>3#   C5:G-DP/6  D5:Si
                        2#         43>1o      
                                              
G.Kapler-A1  A6:G/63    B6:E/3>12  *7*:F/7    D6:F/7
                                              
                                              
I.Suzuki-A1  *3*:G/31   B7:G-DP/6  C7:F/8     D7:G/43>1
                        43>1o                 2
                                              
J.Lopez-A1   A8:G/63    *5*:K      C8:Do      *10*:Si
C.Guille-D8                                   
                                              
C.Crawfo-A1  A9:G/43    B9:K       C9:G/63    D9:G-DP/6
                                              43>1o
                                              


