[1]BOXSCORE: 2007 Seattle Mariners At 2007 Oakland Athletics          10/13/2007

[1]  Mariners           AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  C.Guillen SS        5  0  2  0 .333     J.Davanon CF        3  0  0  1 .083  
B-J.Lopez 2B          0  0  0  0 .167     R.Freel RF          4  0  1  0 .250  
  A.Escobar CF        5  2  2  1 .400     J.Giambi DH         4  0  0  0 .111  
  C.Delgado 1B        2  1  1  0 .333     N.Swisher 1B        2  0  0  0 .000  
A-Y.Betancourt PR,SS  1  1  0  0 .250     M.Tejada SS         4  0  0  0 .167  
  J.Posada C          4  2  2  3 .400     D.Dejesus LF        4  0  0  0 .273  
  C.Crawford LF       5  1  3  1 .308     E.Chavez 3B         3  0  0  0 .000  
  A.Rodriguez 3B      3  2  2  2 .455     R.Hernandez C       4  1  1  0 .200  
  C.Snelling DH       3  0  0  0 .000     J.Inglett 2B        3  0  2  0 .333  
  T.Wigginton 2B,1B   3  0  0  1 .273                                          
  I.Suzuki RF         4  0  2  1 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  9 14  9                 Totals      31  1  4  1

A-Pinch Ran For Delgado In 8th Inning
B-Subbed Defensively (2B) For Guillen In 8th Inning

Mariners........ 3 0 1  1 0 0  0 4 0  -  9 14  1
Athletics....... 0 0 1  0 0 0  0 0 0  -  1  4  0

[1]Mariners (1-2)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Baek WIN(1-0)              9       4   1   1   4   4   0   1.00  A1
[1]Totals                    9       4   1   1   4   4   0

[1]Athletics (2-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Villanueva LOSS(0-1)       7      12   8   8   3   3   2  10.29  A1 D5
J.Kennedy                    0 1/3   2   1   1   1   0   0  27.00  D6 D9
H.Street                     1 2/3   0   0   0   0   0   0   0.00  E1
[1]Totals                    9      14   9   9   4   3   2

ATTENDANCE- -21 DATE-  TIME- Night 
T- 2:55
LEFT ON BASE- Mariners: 5  Athletics: 7
DOUBLE PLAYS- Mariners: 1  Athletics: 4
ERRORS- A.Rodriguez
DOUBLES- C.Delgado(1st), J.Posada(1st)
TRIPLES- J.Posada(1st), C.Crawford(1st)
HOME RUNS- A.Escobar(1st), A.Rodriguez(1st)
CAUGHT STEALING- C.Crawford, I.Suzuki
WALKS- C.Delgado, A.Rodriguez, C.Snelling, T.Wigginton, J.Davanon, N.Swisher-2,
       E.Chavez
HIT BY PITCH- C.Delgado, J.Posada
STRIKE OUTS- C.Snelling-2, T.Wigginton, R.Freel, J.Giambi, M.Tejada,
             R.Hernandez
GIDP- C.Guillen, A.Escobar, J.Posada, I.Suzuki, R.Hernandez
WEB GEMS- Bot 7th: Alex Escobar robbed Ryan Freel of an extra base hit.

Cha Seung Baek completed the game without help from the bullpen as the Seattle
Mariners beat the Oakland Athletics by a score of 9 to 1.

Seattle promptly took the lead in their half of the first with 3 runs using 3
hits.  After an out was recorded, Alex Escobar opened up the rally as he
lashed a single.  Carlos Delgado stepped into the batter's box and he was hit
by a pitch.  Jorge Posada then tripled knocking home two runners.  Carl
Crawford was up next and he tripled scoring the final run of the inning.
That early run support was enough for Baek(1-0) and Seattle.  Seattle managed
14 in their victory.  

Carlos Villanueva(0-1) was the losing pitcher.  He allowed 12 hits and 3 walks
in 7 innings.
[2]
[1]SCORESHEET: 2007 Seattle Mariners at 2007 Oakland Athletics
C.Guille-A1  A1:G/43    B1:G/43    C1:Si>13   D1:Si      E1:G-DP/5
J.Lopez-E2                         CS/2>3o 1             43>1o
                                   2                     
A.Escoba-A1  A2:Si      *3*:HR>b#  *5*:G/31   D2:G-DP/5  *9*:F/8
                                              43>1o      
                                                         
C.Delgad-A1  A3:HBP>12  B3:L/4     C3:W>b1    *8*:Do     E3:G/43
Y.Betanc-D4                                              
                                                         
J.Posada-A1  A4:Tr>2#   B4:F/9     C4:G-DP/3  D4:Do>2#   E4:HBP
             1#                    63>1o                 
                                                         
C.Crawfo-A1  A5:Tr>3#   B5:G/63    *6*:Si     D5:Si>23   E5:G/63
                                                         
                                                         
A.Rodrig-A1  A6:L/6     *4*:HR>b#  C6:W>12 b  D6:Si>3#
                                   1          12
                                              
C.Snelli-A1  A7:F/8     B7:K       C7:K       D7:W>23 1
                                              2 b1
                                              
T.Wiggin-A1  *2*:W>b1   B8:K       C8:G/43>2  D8:Force/
                                   3 12 CS/2  54>3# 23
                                   3>3o 23    1o b1
I.Suzuki-A1  A9:G-DP/6  B9:Si      *7*:F/8    D9:Si>3#
             43>1o                            12
                                              

J.Davano-A1  A1:G/13    B1:Force/  C1:W>b1    D1:Force/
                        36>3# 1o              46>1o b1
                        b1                    
R.Freel-A1   A2:K       B2:Si>12   C2:F/9     D2:F/8
                                              
                                              
J.Giambi-A1  A3:F/8     B3:K       C3:G/43    *8*:G/53
                                              
                                              
N.Swishe-A1  *2*:W>b1   B4:E/5>23  *6*:W>b1   D4:G/53
                        12                    
                                              
M.Tejada-A1  A5:K       B5:G/53    C5:Force/  D5:G/63
                                   46>1o b1   
                                              
D.Dejesu-A1  A6:F/9     *4*:G/3    C6:F/8     *9*:F/7
                                              
                                              
E.Chavez-A1  A7:P/4     B7:W>b1    C7:G/43    D7:G/43
                                              
                                              
R.Hernan-A1  *3*:Si     B8:G-DP/6  *7*:G/63   D8:K
                        43>1o                 
                                              
J.Inglet-A1  A9:Si>13   *5*:G/43   C9:Si
                                   
                                   


