[1]BOXSCORE: 2007 Oakland Athletics At 2007 Seattle Mariners          11/14/2007

[1]  Athletics          AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  R.Freel RF          4  0  0  0 .083     C.Guillen SS        3  1  1  0 .265  
  M.Ellis 2B          4  0  0  0 .000     A.Rodriguez 3B      4  0  0  0 .351  
  P.Burrell DH        4  0  0  0 .250     C.Delgado 1B        4  1  1  2 .222  
  M.Tejada SS         2  0  1  0 .176     J.Posada C          3  1  0  0 .333  
  R.Hernandez C       3  0  0  0 .125     K.Johjima DH        4  1  2  2 .409  
  C.Ross LF           3  0  0  0 .000     C.Snelling RF       3  0  1  0 .385  
  N.Swisher 1B        3  0  0  0 .000     T.Wigginton 2B      3  0  0  0 .346  
  D.Dejesus CF        2  0  1  0 .308   A-J.Lopez 2B          0  0  0  0 .217  
  E.Chavez 3B         2  0  0  0 .067     C.Crawford LF       3  0  0  0 .243  
                                          I.Suzuki CF         3  0  1  0 .256  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  0  2  0                 Totals      30  4  6  4

A-Subbed Defensively (2B) For Wigginton In 7th Inning

Athletics....... 0 0 0  0 0 0  0 0 0  -  0  2  0
Mariners........ 4 0 0  0 0 0  0 0    -  4  6  0

[1]Athletics (2-3)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Haren LOSS(0-1)            8       6   4   4   1   7   2   4.50  A1
[1]Totals                    8       6   4   4   1   7   2

[1]Mariners (7-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Ledezma WIN(1-0)           5 1/3   2   0   0   1   1   0   0.00  A1 B9
R.Springer                   2 1/3   0   0   0   0   3   0   0.00  C1 C7
G.Sherrill                   0 1/3   0   0   0   0   1   0   0.00  C8 C9
J.Putz                       1       0   0   0   0   1   0   2.25  D1
[1]Totals                    9       2   0   0   1   6   0

ATTENDANCE- -15 DATE-  TIME- Night 
T- 2:23
LEFT ON BASE- Athletics: 3  Mariners: 4
DOUBLE PLAYS- Athletics: 0  Mariners: 2
DOUBLES- C.Guillen(3rd)
TRIPLES- D.Dejesus(1st)
HOME RUNS- C.Delgado(2nd), K.Johjima(1st)
WALKS- E.Chavez, J.Posada
HIT BY PITCH- M.Tejada, D.Dejesus, C.Guillen
STRIKE OUTS- R.Freel, M.Ellis, P.Burrell, C.Ross, E.Chavez-2, C.Guillen,
             C.Delgado-2, J.Posada, C.Snelling, T.Wigginton-2
GIDP- R.Hernandez-2

At SAFECO Field, the Seattle faithful were treated to an intriguing pitcher's
duel.  Wil Ledezma(1-0) finally bested his Oakland counterpart, Dan
Haren(0-1), by the score of 4 to 0.

Oakland lost it in the 1st inning when Seattle did all their damage when they
scored 4 runs on 4 hits.  The early run support proved sufficient for Ledezma
and Seattle.  That was all the run support Ledezma required.  Neither team
managed to score after the 1st inning.  

Haren was tagged with the loss.  He allowed 4 runs and 6 hits in 8 innings.
[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Seattle Mariners
R.Freel-A1   A1:F/7     B1:G/13    C1:K       *9*:F/7
                                              
                                              
M.Ellis-A1   A2:F/7     *4*:F/8    C2:F/8     D2:K
                                              
                                              
P.Burrel-A1  A3:F/8     B3:P/6     *7*:K      D3:F/8
                                              
                                              
M.Tejada-A1  *2*:Si     B4:G/53    C4:HBP
                                   
                                   
R.Hernan-A1  A5:G-DP/6  *5*:F/7    C5:G-DP/4
             43>1o                 63>1o
                                   
C.Ross-A1    A6:F/7     B6:G/43    *8*:K
                                   
                                   
N.Swishe-A1  *3*:G/63   B7:F/8     C7:L/3
                                   
                                   
D.Dejesu-A1  A8:G/43    *6*:Tr     C8:HBP
                                   
                                   
E.Chavez-A1  A9:W>b1    B9:K       C9:K
                                   
                                   

C.Guille-A1  A1:Do      B1:G/53    C1:K       D1:HBP
                                              
                                              
A.Rodrig-A1  A2:F/8     B2:L/6     *5*:G/53   D2:L/5
                                              
                                              
C.Delgad-A1  A3:HR>2#   *3*:K      C3:G/43    *8*:K
             b#                               
                                              
J.Posada-A1  A4:W>b1    B4:F/7     C4:G/43    D4:K
                                              
                                              
K.Johjim-A1  A5:HR>1#   B5:Si      *6*:F/7    D5:G/53
             b#                               
                                              
C.Snelli-A1  A6:Si      B6:K       C6:G/43
                                   
                                   
T.Wiggin-A1  A7:F/7     *4*:K      C7:K
J.Lopez-C8                         
                                   
C.Crawfo-A1  A8:G/3     B8:G/13    *7*:G/43
                                   
                                   
I.Suzuki-A1  *2*:G/31   B9:Si      C9:G/43
                                   
                                   


