[1]BOXSCORE: 2007 Oakland Athletics At 2007 Baltimore Orioles         10/19/2007

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel CF,RF       4  1  0  0 .071     J.Kendall C         3  0  0  0 .091  
  M.Ellis 2B          3  0  1  1 .143     S.Drew SS           4  0  1  0 .125  
  P.Burrell LF        4  2  2  2 .214     V.Guerrero LF       4  1  2  2 .308  
A-D.Dejesus CF,LF,CF  1  0  0  0 .286     M.Piazza DH         3  0  0  0 .100  
  R.Hernandez C       5  1  2  1 .235   F-M.Jacobs PH         1  0  0  0 .000  
  M.Tejada SS         4  0  0  0 .133     C.Beltran CF        3  0  0  0 .167  
  C.Ross RF,LF        2  1  1  2 .273     A.Gonzalez 1B       4  0  1  1 .286  
B-J.Giambi PH         1  0  1  0 .667     N.Markakis RF       4  1  2  0 .214  
C-J.Davanon PR,CF     0  0  0  0 ----     A.Beltre 3B         4  1  1  0 .167  
D-R.Martinez PH       1  0  0  0 .000     B.Roberts 2B        3  0  0  0 .000  
E-J.Inglett LF        0  0  0  0 ----                                          
  N.Swisher 1B        4  0  2  0 .273                                          
  C.Snyder DH         4  0  1  0 .143                                          
  E.Chavez 3B         4  1  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      37  6 10  6                 Totals      33  3  7  3

A-Subbed Defensively (CF) For Burrell In 7th Inning
B-Pinch Hit For Ross In 8th Inning
C-Pinch Ran For Giambi In 8th Inning
D-Pinch Hit For Davanon In 9th Inning
E-Subbed Defensively (LF) For Martinez In 9th Inning
F-Pinch Hit For Piazza In 9th Inning

Athletics....... 1 0 0  0 0 3  1 0 1  -  6 10  0
Orioles......... 0 0 0  0 0 2  0 0 1  -  3  7  1

[1]Athletics (3-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Francis WIN(1-1)           5 2/3   3   2   2   1   2   0   3.95  A1 C2
J.Duchschere HOLD(2nd)       2 1/3   2   1   1   0   2   0   1.93  C3 D3
H.Street                     1       2   0   0   0   3   0   4.50  D4
[1]Totals                    9       7   3   3   1   7   0

[1]Orioles (1-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson LOSS(0-2)          5 2/3   4   3   3   2   4   2   3.37  A1 C5
C.Ray                        0 2/3   2   2   1   1   0   1   9.00  C6 D2
D.Baez                       1       1   0   0   0   0   0   0.00  D3 D5
T.Tankersley                 0       2   0   0   0   0   0   0.00  D6 D7
B.Ryan                       1 2/3   1   1   1   2   5   0   3.00  D8
[1]Totals                    9      10   6   5   5   9   3

ATTENDANCE- 37 DATE-  TIME- Night 
T- 3:05
LEFT ON BASE- Athletics: 9  Orioles: 5
DOUBLE PLAYS- Athletics: 1  Orioles: 0
ERRORS- C.Ray
DOUBLES- M.Ellis(1st), R.Hernandez(1st), C.Snyder(1st), V.Guerrero(1st),
         N.Markakis(1st)
HOME RUNS- P.Burrell-2(3rd), C.Ross(1st)
STOLEN BASES- R.Freel(2nd)
WALKS- R.Freel, M.Ellis-2, M.Tejada, C.Ross, C.Beltran
HIT BY PITCH- J.Kendall
STRIKE OUTS- P.Burrell, D.Dejesus, R.Hernandez, R.Martinez, N.Swisher-2,
             C.Snyder, E.Chavez-2, S.Drew, M.Piazza, M.Jacobs, C.Beltran-2,
             A.Beltre, B.Roberts
GIDP- A.Gonzalez
BALKS- R.Johnson
WILD PITCHES- B.Ryan
WEB GEMS- Top 6th: Nick Markakis robbed Miguel Tejada of an extra base hit.

Pat Burrell cracked 2 homeruns and Jeff Francis took a no-hitter into the 6th
inning at Camden Yards as the Oakland Athletics beat the Baltimore Orioles 6
to 3.

Francis(1-1) pitched a solid game.  He allowed 3 hits and 1 walk in 5 and 2/3
innings improving his ERA from 4.50 to 3.95.  The left-handed Francis had his
no-hit bid broken up by Nick Markakis who singled with nobody out in the 6th
inning.  Oakland finished with 10 hits while Baltimore ended up with 7.

Randy Johnson(0-2) was the losing pitcher.  He gave up 4 hits and 2 walks in 5
and 2/3 innings.
[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Baltimore Orioles
R.Freel-A1   A1:G/63    *3*:FO/2   C1:P/6     D1:L/6     *9*:W>b1
                                                         
                                                         
M.Ellis-A1   A2:G/63    B2:W>b1    *6*:G/63   D2:W>12 b  E2:SB>12
                                              1          Do>2#
                                                         
P.Burrel-A1  A3:HR>b#   B3:K       C3:HR>b#   D3:F/8     E3:K
D.Dejesu-D5                                              
                                                         
R.Hernan-A1  A4:G/13    B4:F/8     C4:Si      D4:Do>2#   E4:K
                                              1o         
                                                         
M.Tejada-A1  *2*:G/13   *4*:F/8    C5:Bk>12   *8*:G/3    E5:IW>b1
                                   F/9                   
                                                         
C.Ross-A1    A6:W>b1    B6:F/8     C6:HR>2#   D6:Si      E6:WP>23
J.Giambi-D6                        b#                    12 K
J.Davano-D7+                                             
N.Swishe-A1  A7:K       B7:K       C7:Si      D7:Si>13
                                              
                                              
C.Snyder-A1  A8:Do>13   *5*:G/43   C8:G/63    D8:K
                                              
                                              
E.Chavez-A1  A9:FO/2    B9:K       *7*:E/1    D9:K
                                              
                                              

J.Kendal-A1  A1:G/53    *4*:G/53   C1:L/4     D1:HBP
                                              
                                              
S.Drew-A1    A2:F/9     B2:G/31    C2:Si>23   D2:K
                                   12         
                                              
V.Guerre-A1  A3:G/13    B3:P/6     C3:Si>3#   *9*:Do
                                   2# 13      
                                              
M.Piazza-A1  *2*:G/43   *5*:K      C4:G/53    D4:K
M.Jacobs-D4                                   
                                              
C.Beltra-A1  A5:G/53    B5:W>b1    *7*:K      D5:K
                                              
                                              
A.Gonzal-A1  A6:F/8     B6:G-DP/4  C6:F/9     D6:Si>2#
                        63>1o                 
                                              
N.Markak-A1  *3*:G/63   *6*:Si     C7:G/13    D7:Do>13
                                              
                                              
A.Beltre-A1  A8:P/6     B8:Si>12   *8*:F/8    D8:K
                                              
                                              
B.Robert-A1  A9:F/8     B9:K       C9:F/7
                                   
                                   


