[1]BOXSCORE: 2007 Minnesota Twins At 2007 Seattle Mariners            10/28/2007

[1]  Twins              AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Young SS          5  0  3  1 .500     I.Suzuki CF         4  1  1  0 .222  
  J.Mauer C           5  0  1  1 .125     J.Lopez 2B          4  0  1  0 .143  
  M.Cuddyer RF        5  0  1  0 .222     R.Aurilia 1B        4  1  1  0 .500  
  J.Morneau 1B        3  0  0  0 .286     A.Rodriguez 3B      3  0  1  0 .400  
  T.Hunter CF         4  0  0  0 .000     T.Wigginton DH      3  0  1  1 .333  
  B.Broussard DH      4  0  1  0 .333     C.Crawford LF       4  0  1  1 .375  
  P.Polanco 2B        3  0  0  0 .000     V.Wilson C          3  1  3  11.000  
  C.Patterson LF      4  1  1  0 .200   A-J.Posada PH,C       1  0  0  0 .500  
  N.Punto 3B          3  1  1  0 .286     G.Kapler RF         3  0  1  0 .333  
                                          Y.Betancourt SS     3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  2  8  2                 Totals      32  3 10  3

A-Pinch Hit For Wilson In 8th Inning

Twins........... 0 0 0  0 1 1  0 0 0  -  2  8  0
Mariners........ 1 0 0  1 0 0  0 1    -  3 10  1

[1]Twins (0-2)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
F.Liriano LOSS(0-1)          7 2/3  10   3   3   1  10   1   3.52  A1 D6
J.Nathan                     0 1/3   0   0   0   0   1   0   0.00  D7
[1]Totals                    8      10   3   3   1  11   1

[1]Mariners (2-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Schilling WIN(1-0)         8       8   2   2   2   7   0   2.25  A1 D8
J.Putz SAVE(1st)             1       0   0   0   0   0   0   0.00  D9
[1]Totals                    9       8   2   2   2   7   0

ATTENDANCE- -29 DATE-  TIME- Night 
T- 3:03
LEFT ON BASE- Twins:10  Mariners: 7
DOUBLE PLAYS- Twins: 2  Mariners: 0
ERRORS- A.Rodriguez
DOUBLES- C.Patterson(1st), G.Kapler(1st)
HOME RUNS- V.Wilson(1st)
WALKS- J.Morneau, N.Punto, A.Rodriguez
HIT BY PITCH- P.Polanco, T.Wigginton
STRIKE OUTS- J.Mauer, M.Cuddyer, J.Morneau, T.Hunter, B.Broussard, P.Polanco-2,
             R.Aurilia, A.Rodriguez-2, T.Wigginton-2, C.Crawford-2, J.Posada,
             Y.Betancourt-3
GIDP- R.Aurilia
WILD PITCHES- F.Liriano-2
WEB GEMS- Bot 2nd: Joe Mauer blocked the plate, saving a run!
          Top 5th: Curt Schilling robbed Joe Mauer of a base hit.

-29 fans were treated to a fine game at SAFECO Field as only one run separated
the combatants at game's end.  The Seattle Mariners won by the slimmest of
margins, 3 to 2.

Seattle scored the deciding run in the 8th inning.  After an out was recorded,
Rich Aurilia stroked a base-hit.  Alex Rodriguez stepped into the batter's
box and he laced a base-knock.  Ty Wigginton was next to the plate, but was
promptly struck out.  Carl Crawford was up next and he slapped a single
scoring the run.  Seattle had a total of 10 hits for the game.  

Curt Schilling(1-0) got credit for the victory, pitching 8 innings and
allowing 2 runs. J.J. Putz recorded the save, his 1st.  Francisco
Liriano(0-1) absorbed the loss.  Despite taking the loss, he whiffed 10
batters in 7 and 2/3 innings.  

[2]
[1]SCORESHEET: 2007 Minnesota Twins at 2007 Seattle Mariners
M.Young-A1   A1:F/8     B1:Si      C1:Si>13   D1:Si>2#   E1:G/53
                                              13         
                                                         
J.Mauer-A1   A2:Si      B2:F/9     C2:G/13>3  D2:K       E2:E/5
                                   # 12                  
                                                         
M.Cuddye-A1  A3:K       B3:Si>13   C3:G/53    *7*:L/6    E3:G/43
                                                         
                                                         
J.Mornea-A1  A4:F/8     B4:K       C4:IW>b1   D4:G/13
                                              
                                              
T.Hunter-A1  *2*:G/63   *4*:K      C5:G/13    D5:G/63
                                              
                                              
B.Brouss-A1  A6:Si      B6:F/8     *6*:K      *8*:G/63
                                              
                                              
P.Polanc-A1  A7:K       B7:HBP     C7:K       D7:L/6
                                              
                                              
C.Patter-A1  A8:FO/3    B8:L/6     C8:Do      D8:L/4
                                              
                                              
N.Punto-A1   *3*:G/31   *5*:Si     C9:W>b1    *9*:G/13
                                              
                                              

I.Suzuki-A1  A1:Si      B1:F-DP/7  C1:G/43    D1:F/7
                        2>3o                  
                                              
J.Lopez-A1   A2:G/3>12  *3*:Si     C2:L/6     *8*:FO/2
                                              
                                              
R.Aurili-A1  A3:K       B3:G-DP/4  *6*:G/63   D3:Si
                        63>1o                 
                                              
A.Rodrig-A1  A4:W>b1    B4:K       C4:K       D4:Si>12
                                              
                                              
T.Wiggin-A1  A5:Si>2#   *4*:K      C5:HBP     D5:K
             13                               
                                              
C.Crawfo-A1  A6:L/4     B6:K       C6:K       D6:Si>2#
                                              13
                                              
V.Wilson-A1  *2*:Si     B7:HR>b#   *7*:Si     D7:K
J.Posada-D7                                   
                                              
G.Kapler-A1  A8:Do>13   B8:G/43    C8:WP>12
                                   WP>23 P/6
                                   
Y.Betanc-A1  A9:K       *5*:K      C9:K
                                   
                                   


