[1]BOXSCORE: 2007 Oakland Athletics At 2007 Baltimore Orioles         10/15/2007

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel RF          4  0  0  0 .000     J.Kendall C         3  1  0  0 .000  
  M.Ellis 2B          4  0  0  0 .000     S.Drew SS           4  0  0  0 .000  
  P.Burrell DH        4  0  0  0 .000   A-D.Eckstein SS       0  0  0  0 ----  
  R.Hernandez C       4  0  0  0 .000     V.Guerrero LF       3  1  1  0 .333  
  M.Tejada SS         4  0  1  0 .250   B-N.Cruz LF           0  0  0  0 ----  
  C.Ross LF           3  0  1  0 .333     M.Piazza DH         4  0  1  0 .250  
  N.Swisher 1B        3  0  0  0 .000     C.Beltran CF        3  1  1  2 .333  
  D.Dejesus CF        2  1  1  0 .500     A.Gonzalez 1B       3  1  1  2 .333  
  E.Chavez 3B         3  1  1  2 .333     N.Markakis RF       3  0  1  0 .333  
                                          A.Beltre 3B         2  0  1  0 .500  
                                          B.Roberts 2B        2  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  2  4  2                 Totals      27  4  6  4

A-Subbed Defensively (SS) For Drew In 9th Inning
B-Subbed Defensively (LF) For Guerrero In 9th Inning

Athletics....... 0 0 2  0 0 0  0 0 0  -  2  4  0
Orioles......... 0 0 4  0 0 0  0 0    -  4  6  0

[1]Athletics (0-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Francis LOSS(0-1)          8       6   4   4   3   5   1   4.50  A1
[1]Totals                    8       6   4   4   3   5   1

[1]Orioles (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Kazmir WIN(1-0)            8       4   2   2   1  11   1   2.25  A1 D2
D.Baez SAVE(1st)             1       0   0   0   0   0   0   0.00  D3
[1]Totals                    9       4   2   2   1  11   1

ATTENDANCE- -33 DATE-  TIME- Night 
UMPIRES- Kevin Gordon, , , 
T- 2:27
LEFT ON BASE- Athletics: 3  Orioles: 4
DOUBLE PLAYS- Athletics: 1  Orioles: 0
DOUBLES- C.Beltran(1st), A.Beltre(1st)
HOME RUNS- E.Chavez(1st), A.Gonzalez(1st)
CAUGHT STEALING- A.Beltre
SACRIFICE HITS- B.Roberts
WALKS- D.Dejesus, J.Kendall, V.Guerrero, C.Beltran
HIT BY PITCH- A.Beltre
STRIKE OUTS- R.Freel, M.Ellis, P.Burrell-2, R.Hernandez-2, C.Ross-2,
             N.Swisher-2, E.Chavez, S.Drew, V.Guerrero, M.Piazza, B.Roberts-2
GIDP- A.Beltre

Scott Kazmir mowed down 11 Oakland batters as the Baltimore Orioles beat the
Oakland Athletics by a score of 4 to 2.

Kazmir(1-0) was in control of the game from the outset.  He allowed just 4
hits and 1 walk in 8 innings.  After the 3rd inning, neither team was able to
score.  

Kazmir got help from Danys Baez who earned his 1st save.  Jeff Francis(0-1)
was the losing pitcher.  When asked about his strikeout total for the game,
Kazmir offered, 'The fan's really got into it.  It is fun to see them tally
up the strikeout totals up there in the stands.  Fortunately, I kept them
busy tonight - of course, it would be all for naught without the 'W'.'
[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Baltimore Orioles
R.Freel-A1   A1:L/5     B1:P/6     C1:K       D1:G/43
                                              
                                              
M.Ellis-A1   A2:K       B2:FO/2    *6*:G/43   D2:F/8
                                              
                                              
P.Burrel-A1  A3:K       B3:F/9     C3:K       *9*:G/63
                                              
                                              
R.Hernan-A1  *2*:K      *4*:K      C4:G/63    D4:FO/2
                                              
                                              
M.Tejada-A1  A5:Si      B5:F/9     *7*:F/8    D5:G/63
                                              
                                              
C.Ross-A1    A6:K       B6:K       C6:Si
                                   
                                   
N.Swishe-A1  A7:K       *5*:G/43   C7:K
                                   
                                   
D.Dejesu-A1  *3*:Si     B8:W>b1    C8:L/4
                                   
                                   
E.Chavez-A1  A9:HR>1#   B9:K       *8*:G/13
             b#                    
                                   

J.Kendal-A1  A1:G/31    *3*:W>b1   C1:F/9     D1:G/53
                                              
                                              
S.Drew-A1    A2:K       B2:L/4     *5*:G/63   D2:P/4
D.Eckste-D6                                   
                                              
V.Guerre-A1  A3:Si      B3:W>12 b  C3:K       *8*:G/63
N.Cruz-D6               1                     
                                              
M.Piazza-A1  A4:Si>13   B4:L/5     C4:K       D4:G/43
                                              
                                              
C.Beltra-A1  A5:W>12 b  B5:Do>2#   *6*:L/4    D5:L/6
             1          1#                    
                                              
A.Gonzal-A1  A6:P/4     B6:HR>2#   C6:G/43
                        b#         
                                   
N.Markak-A1  *2*:Si     B7:F/8     C7:F/7
                                   
                                   
A.Beltre-A1  A8:G-DP/6  *4*:HBP    *7*:Do
             43>1o                 
                                   
B.Robert-A1  A9:K       B9:CS/24>  C9:Sac/34
                        1o K       >23
                                   


