[1]BOXSCORE: 2007 Baltimore Orioles At 2007 Oakland Athletics         10/15/2007

[1]  Orioles            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  B.Roberts 2B        5  1  3  0 .600     J.Davanon CF        4  0  0  0 .000  
  S.Drew SS           5  0  0  0 .000     R.Freel RF          5  1  1  0 .200  
  C.Beltran CF        4  0  1  0 .250     J.Giambi DH         4  1  0  0 .000  
  V.Guerrero LF       4  1  2  3 .500     N.Swisher 1B        2  2  1  0 .500  
  A.Gonzalez 1B       4  1  2  1 .500     M.Tejada SS         5  1  2  1 .400  
  N.Markakis RF       4  0  0  0 .000     P.Burrell LF        3  1  2  2 .667  
  J.Kendall C         3  0  0  0 .000     E.Chavez 3B         3  0  1  1 .333  
  M.Jacobs DH         3  0  0  0 .000     C.Snyder C          4  0  2  2 .500  
  A.Beltre 3B         2  1  0  0 .000     M.Ellis 2B          4  0  1  0 .250  
A-J.Gibbons PH        0  0  0  0 ----                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  4  8  4                 Totals      34  6 10  6

A-Pinch Hit For Beltre In 9th Inning

Orioles......... 0 0 0  0 0 0  0 4 0  -  4  8  1
Athletics....... 2 0 0  0 1 0  3 0    -  6 10  0

[1]Orioles (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Johnson LOSS(0-1)          6 1/3   7   5   5   6   9   0   7.11  A1 D5
D.Baez                       1       2   1   1   1   1   0   9.00  D6 E2
T.Tankersley                 0 2/3   1   0   0   0   1   0   0.00  E3
[1]Totals                    8      10   6   6   7  11   0

[1]Athletics (1-0)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Villanueva WIN(1-0)        7 2/3   6   3   3   3   3   1   3.52  A1 D4
P.Neshek                     0       1   1   1   0   0   1   ----  D5 D5
J.Duchschere HOLD(1st)       0 1/3   0   0   0   0   0   0   0.00  D6 D6
H.Street SAVE(1st)           1       1   0   0   0   0   0   0.00  D7
[1]Totals                    9       8   4   4   3   3   2

ATTENDANCE- 64 DATE-  TIME- Day 
UMPIRES- Kevin Gordon, , , 
T- 3:02
LEFT ON BASE- Orioles: 7  Athletics:11
DOUBLE PLAYS- Orioles: 0  Athletics: 1
ERRORS- S.Drew
DOUBLES- A.Gonzalez(1st), R.Freel(1st), P.Burrell(1st), C.Snyder(1st)
TRIPLES- C.Beltran(1st)
HOME RUNS- V.Guerrero(1st), A.Gonzalez(1st)
STOLEN BASES- B.Roberts(1st), J.Davanon(1st)
WALKS- J.Kendall, M.Jacobs, A.Beltre, J.Davanon, J.Giambi, N.Swisher-3,
       P.Burrell, E.Chavez
HIT BY PITCH- J.Gibbons
STRIKE OUTS- S.Drew, V.Guerrero, M.Jacobs, J.Davanon, R.Freel-2, J.Giambi,
             N.Swisher, M.Tejada, P.Burrell, E.Chavez-2, C.Snyder, M.Ellis
GIDP- A.Beltre

Left fielder Pat Burrell had 2 base hits and 2 RBI as the Oakland Athletics
beat the Baltimore Orioles by a score of 6 to 4.

Carlos Villanueva(1-0) gave Oakland a solid outing.  He was reached for 6 hits
and 3 walks in 7 and 2/3 innings.  Oakland finished with 10 hits in the
victory.  

Huston Street gained credit for his 1st save.  Josh Johnson(0-1) suffered the
loss.  Despite the loss, he struckout 9 Oakland batters in 6 and 1/3 innings.

[2]
[1]SCORESHEET: 2007 Baltimore Orioles at 2007 Oakland Athletics
B.Robert-A1  A1:G/13    *3*:Si     C1:G/13    D1:Si>13   E1:Si>12
                                                         
                                                         
S.Drew-A1    A2:F/8     B2:F/8     *6*:K      D2:P/2     E2:F/8
                                                         
                                                         
C.Beltra-A1  A3:Tr      B3:F/7     C3:P/4     D3:G/13>1
                                              2
                                              
V.Guerre-A1  A4:P/6     B4:SB>12   C4:Si      D4:HR>3#
                        K                     2# b#
                                              
A.Gonzal-A1  *2*:Do     *4*:G/43   C5:G/43    D5:HR>b#
                                              
                                              
N.Markak-A1  A6:G/43>2  B6:G/63    *7*:F/8    D6:G/63
             3                                
                                              
J.Kendal-A1  A7:W>b1    B7:G/13    C7:F/8     *9*:L/6
                                              
                                              
M.Jacobs-A1  A8:W>12 b  *5*:K      C8:F/8     D8:G/63
             1                                
                                              
A.Beltre-A1  A9:G-DP/6  B9:G/43    *8*:W>b1   D9:HBP
J.Gibbon-D9  43>1o                            
                                              

J.Davano-A1  A1:F/7     B1:W>b1    C1:G/43    D1:K       E1:F/8
                                                         
                                                         
R.Freel-A1   A2:FO/2    B2:SB>12   *5*:Do     D2:F/7     *8*:K
                        K                                
                                                         
J.Giambi-A1  A3:W>b1    *3*:E/6    C3:F/8     *7*:L/4    E3:K
                                                         
                                                         
N.Swishe-A1  A4:W>12 b  B4:K       C4:IW>b1   D4:W>b1    E4:Si
             1                                           
                                                         
M.Tejada-A1  A5:Si>2#   B5:K       C5:F/8     D5:Si>12   E5:G/3
             13                                          
                                                         
P.Burrel-A1  A6:Si>3#   B6:K       C6:Do>2#   D6:W>23 1
             13                    1o         2 b1
                                              
E.Chavez-A1  A7:K       *4*:K      *6*:W>b1   D7:Si>3#
                                              23 12
                                              
C.Snyder-A1  *2*:G/43   B8:Do      C8:K       D8:Si>3#
                                              2# 13
                                              
M.Ellis-A1   A9:K       B9:F/9     C9:Si>12   D9:L/4
                                              
                                              


