[1]BOXSCORE: 2007 Seattle Mariners At 2007 Minnesota Twins            10/30/2007

[1]  Mariners           AB  R  H RBI AVG     Twins              AB  R  H RBI AVG
  A.Rodriguez 3B      5  1  1  1 .300     M.Young SS          4  1  1  0 .250  
  C.Guillen DH        5  0  1  0 .200     J.Mauer C           3  1  1  0 .286  
  A.Escobar CF        5  0  1  0 .300     M.Cuddyer RF        4  1  1  2 .250  
  C.Delgado 1B        2  0  0  0 .000     J.Morneau 1B        3  0  0  0 .000  
A-R.Aurilia PH,1B     2  1  1  1 .250     T.Hunter CF         3  0  0  1 .167  
  K.Johjima C         2  0  0  0 .286     B.Broussard DH      4  0  0  0 .000  
B-J.Posada PH,C       2  0  0  0 .286     P.Polanco 2B        4  0  0  0 .000  
  Y.Betancourt SS     4  1  1  0 .250     C.Patterson LF      4  1  1  1 .333  
  I.Suzuki RF         4  0  2  1 .444     N.Punto 3B          3  0  0  0 .167  
  T.Wigginton 2B      4  0  2  0 .500                                          
  C.Crawford LF       3  0  0  0 .286                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  3  9  3                 Totals      32  4  4  4

A-Pinch Hit For Delgado In 6th Inning
B-Pinch Hit For Johjima In 6th Inning

Mariners........ 0 1 1  0 0 0  0 1 0  0 -  3  9  0
Twins........... 3 0 0  0 0 0  0 0 0  1 -  4  4  0

[1]Mariners (1-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Jennings                   9       3   3   3   2   4   0   3.00  A1 D5
J.Putz LOSS(0-1)             0 2/3   1   1   1   0   1   1  13.50  D6
[1]Totals                    9 2/3   4   4   4   2   5   1

[1]Twins (1-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Shields                    4       4   2   2   0   1   1   4.50  A1 B7
F.Liriano                    5       5   1   1   0   7   1   1.80  B8 D9
J.Nathan WIN(1-0)            1       0   0   0   0   2   0   0.00  E1
[1]Totals                   10       9   3   3   0  10   2

ATTENDANCE- 24 DATE-  TIME- Night 
T- 2:50
LEFT ON BASE- Mariners: 6  Twins: 2
DOUBLE PLAYS- Mariners: 0  Twins: 1
DOUBLES- C.Guillen(1st), A.Escobar(1st), M.Young(1st), J.Mauer(2nd),
         M.Cuddyer(1st)
TRIPLES- Y.Betancourt(1st)
HOME RUNS- A.Rodriguez(3rd), R.Aurilia(1st), C.Patterson(2nd)
SACRIFICE HITS- C.Crawford
SACRIFICE FLIES- T.Hunter
WALKS- J.Mauer, J.Morneau
STRIKE OUTS- A.Rodriguez, C.Guillen-2, A.Escobar-2, K.Johjima, J.Posada-2,
             T.Wigginton, C.Crawford, M.Cuddyer, J.Morneau, B.Broussard-2,
             C.Patterson
GIDP- C.Guillen

The Minnesota Twins edged the Seattle Mariners in 10 innings at Metrodome by
the score of 4 to 3.

Both teams were tied at 3 runs apiece after nine innings.  Minnesota won it in
the 10th inning.  After two were out Corey Patterson blasted a solo shot (his
2nd of the season) making Minnesota victorious to the delight of the the home
town crowd.  Despite losing, Seattle out-hit Minnesota 9 to 4.  

Joe Nathan(1-0) got the win allowing no runs in 1 inning. J.J. Putz(0-1) was
the losing pitcher in relief.  He pitched 2/3 of an inning allowing 1 hit and
no walks.
[2]
[1]SCORESHEET: 2007 Seattle Mariners at 2007 Minnesota Twins
A.Rodrig-A1  A1:G/13    *3*:HR>b#  C1:FC/65>  D1:K       *10*:G/53
                                   23                    
                                                         
C.Guille-A1  A2:Do      B2:F/8     C2:G-DP/6  D2:K       E2:K
                                   43>1o                 
                                                         
A.Escoba-A1  A3:F/8     B3:G/63    *6*:Do     *8*:K      E3:K
                                                         
                                                         
C.Delgad-A1  A4:G/63    B4:L/4     C4:G/63    D4:HR>b#
R.Aurili-C4                                   
                                              
K.Johjim-A1  *2*:K      *4*:FO/5   C5:K       D5:K
J.Posada-C5                                   
                                              
Y.Betanc-A1  A6:Tr      B6:F/8     C6:G/43    D6:G/43
                                              
                                              
I.Suzuki-A1  A7:Si>3#   B7:G/53    *7*:Si     *9*:G/53
                                              
                                              
T.Wiggin-A1  A8:L/5     *5*:Si     C8:Si>12   D8:K
                                              
                                              
C.Crawfo-A1  A9:G/63    B9:G/43>1  C9:Sac/14  D9:K
                        2          >23 12     
                                              

M.Young-A1   A1:Do      *3*:F/7    C1:L/6     D1:G/43
                                              
                                              
J.Mauer-A1   A2:W>b1    B2:Do      C2:G/31    D2:F/9
                                              
                                              
M.Cuddye-A1  A3:Do>2#   B3:F/8     *6*:G/43   *9*:K
             1#                               
                                              
J.Mornea-A1  A4:G/43>2  B4:IW>b1   C4:K       D4:F/9
             3                                
                                              
T.Hunter-A1  A5:SF/7>3  B5:G/63    C5:G/53    D5:G/63
             #                                
                                              
B.Brouss-A1  A6:G/63    *4*:K      *7*:G/53   *10*:K
                                              
                                              
P.Polanc-A1  *2*:F/8    B7:G/31    C7:G/53    D7:P/6
                                              
                                              
C.Patter-A1  A8:G/53    B8:F/7     C8:K       D8:HR>b#
                                              
                                              
N.Punto-A1   A9:G/3     *5*:L/4    *8*:F/8
                                   
                                   


