[1]BOXSCORE: 2007 Minnesota Twins At 2007 Seattle Mariners            10/28/2007

[1]  Twins              AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  M.Young SS          5  1  2  0 .400     C.Snelling RF       5  0  2  2 .400  
  J.Mauer C           3  0  0  0 .000     C.Guillen SS        5  2  2  2 .400  
  M.Cuddyer RF        4  1  1  1 .250     C.Delgado 1B        3  1  1  1 .333  
  J.Morneau 1B        4  1  2  2 .500   C-R.Aurilia PH,1B     2  1  2  01.000  
  T.Hunter CF         3  0  0  0 .000     J.Posada C          5  1  3  0 .600  
  B.Broussard DH      2  0  1  0 .500     C.Crawford LF       4  2  2  1 .500  
A-J.Gomes PH          0  0  0  0 ----     A.Rodriguez 3B      2  2  1  0 .500  
D-J.Kubel PH          1  0  0  0 .000     I.Suzuki CF         5  1  1  2 .200  
  P.Polanco 2B        3  0  0  0 .000     K.Johjima DH        4  0  2  1 .500  
  C.Patterson LF      1  0  0  0 .000     J.Lopez 2B          3  0  0  1 .000  
B-E.Byrnes PH,LF      2  0  0  0 .000                                          
  N.Punto 3B          4  0  1  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  7  3                 Totals      38 10 16 10

A-Pinch Hit For Broussard In 6th Inning
B-Pinch Hit For Patterson In 6th Inning
C-Pinch Hit For Delgado In 7th Inning
D-Pinch Hit For Gomes In 8th Inning

Twins........... 0 0 0  0 0 3  0 0 0  -  3  7  0
Mariners........ 0 2 1  0 2 0  5 0    - 10 16  0

[1]Twins (0-1)              IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
L.Hernandez LOSS(0-1)        4       8   5   5   2   2   3  11.25  A1 C3
J.Rincon                     2 1/3   3   2   2   0   2   0   7.71  C4 D4
D.Reyes                      0       2   3   3   1   0   0   ----  D5 D7
M.Corpas                     1 2/3   3   0   0   1   0   0   0.00  D8
[1]Totals                    8      16  10  10   4   4   3

[1]Mariners (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Jennings WIN(1-0)          5 1/3   6   3   3   3   2   1   5.06  A1 C5
G.Sherrill                   0       0   0   0   2   0   0   ----  C6 C7
F.Rodney SAVE(1st)           3 2/3   1   0   0   1   3   0   0.00  C8
[1]Totals                    9       7   3   3   6   5   1

ATTENDANCE- -121 DATE-  TIME- Night 
UMPIRES- Kevin Gordon, , , 
T- 3:06
LEFT ON BASE- Twins: 8  Mariners: 9
DOUBLE PLAYS- Twins: 0  Mariners: 2
DOUBLES- C.Snelling-2(2nd), R.Aurilia(1st), J.Posada(1st)
HOME RUNS- J.Morneau(1st), C.Guillen-2(2nd), C.Delgado(1st)
SACRIFICE HITS- J.Lopez
WALKS- J.Mauer-2, T.Hunter, J.Gomes, P.Polanco, C.Patterson, C.Crawford,
       A.Rodriguez-3
STRIKE OUTS- M.Young, M.Cuddyer, J.Morneau, B.Broussard, E.Byrnes, C.Snelling-2,
             C.Guillen, K.Johjima
GIDP- T.Hunter, N.Punto
PASSED BALLS- J.Posada

Carlos Guillen blasted 2 homeruns at SAFECO Field where the Seattle Mariners
beat the Minnesota Twins 10 to 3.

Minnesota was unable to claim the lead after Seattle went ahead in the 2nd
inning scoring 2 runners on 1 hit.  Seattle finished with 16 hits while
Minnesota ended up with 7.  

Jason Jennings(1-0) went 5 and 1/3 innings allowing 3 runs for the victory.
Fernando Rodney got the save, his 1st.  Livan Hernandez(0-1) took the loss.
He was touched for 3 homeruns in his 4 innings of work.  

[2]
[1]SCORESHEET: 2007 Minnesota Twins at 2007 Seattle Mariners
M.Young-A1   A1:F/8     B1:K       *6*:Si     *7*:Si     E1:G/43
                                                         
                                                         
J.Mauer-A1   A2:W>b1    B2:PB>12   C2:G/43>1  D2:W>12 b  E2:G/63
                        F/8        2          1          
                                                         
M.Cuddye-A1  A3:G/3>12  B3:G/63    C3:Si>2#   D3:K
                                              
                                              
J.Mornea-A1  A4:G/43    *4*:Si     C4:HR>1#   D4:K
                                   b#         
                                              
T.Hunter-A1  *2*:F/8    B5:G-DP/6  C5:W>b1    D5:G/43
                        43>1o                 
                                              
B.Brouss-A1  A6:Si      B6:K       C6:W>12 b  *8*:G/43
J.Gomes-C6                         1          
J.Kubel-D6                                    
P.Polanc-A1  A7:L/6     *5*:L/4    C7:W>23 1  D7:G/63
                                   2 b1       
                                              
C.Patter-A1  A8:L/4     B8:W>b1    C8:K       D8:G/63
E.Byrnes-C8                                   
                                              
N.Punto-A1   *3*:Si     B9:G-DP/1  C9:G/43    *9*:F/9
                        63>1o                 
                                              

C.Snelli-A1  A1:Do      B1:L/4     C1:K       D1:K       E1:Do>3#
                                                         2# 13
                                                         
C.Guille-A1  A2:K       *3*:HR>b#  *5*:HR>b#  *7*:G/63   E2:G/3
                                                         
                                                         
C.Delgad-A1  A3:L/4     B3:L/3     C3:HR>b#   D3:Si      *8*:Do
R.Aurili-D3                                              
                                                         
J.Posada-A1  A4:Si>2o   B4:F/9     C4:Do      D4:Si>12   E4:F/9>23
                                                         
                                                         
C.Crawfo-A1  *2*:W>b1   B5:Si      C5:G/53    D5:Si>2#   E5:FC/12>
                                              13         3o
                                                         
A.Rodrig-A1  A6:W>12 b  B6:Si>13   C6:L/5     D6:W>12 b  E6:W>12 b
             1                                1          1
                                                         
I.Suzuki-A1  A7:L/4     B7:F/8     C7:F/8     D7:Si>3#   E7:G/43
                                              2# 12      
                                                         
K.Johjim-A1  A8:Si>2#   *4*:L/5    *6*:K      D8:Si>23
             13                               12
                                              
J.Lopez-A1   A9:Sac/54  B9:G/53    C9:F/7     D9:L/6
             >3# 12                           
                                              


