[1]BOXSCORE: 2007 Oakland Athletics At 2007 Baltimore Orioles         10/18/2007

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel RF          3  0  1  1 .100     B.Roberts 2B        3  0  0  0 .000  
  M.Ellis 2B          3  0  0  0 .091     D.Eckstein SS       4  0  0  0 .000  
  P.Burrell DH        3  0  0  0 .100     C.Beltran CF        3  0  1  0 .222  
B-J.Giambi PH         1  0  1  0 .500     V.Guerrero LF       3  1  1  0 .222  
  R.Hernandez C       5  1  2  1 .167     A.Gonzalez 1B       4  0  1  0 .300  
  M.Tejada SS         3  0  1  0 .182     N.Markakis RF       4  0  0  0 .100  
  C.Ross LF           2  0  0  0 .222     J.Kendall C         3  0  1  0 .125  
  N.Swisher 1B        2  0  0  0 .143   C-J.Gibbons PH        1  0  0  0 .000  
  D.Dejesus CF        4  1  1  0 .333   D-M.Mora PR           0  0  0  0 .000  
  R.Martinez 3B       2  0  0  0 .000     M.Jacobs DH         3  0  0  0 .000  
A-E.Chavez PH,3B      2  1  1  1 .333     A.Beltre 3B         3  0  0  0 .125  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  3  7  3                 Totals      31  1  4  0

A-Pinch Hit For Martinez In 7th Inning
B-Pinch Hit For Burrell In 7th Inning
C-Pinch Hit For Kendall In 9th Inning
D-Pinch Ran For Gibbons In 9th Inning

Athletics....... 0 0 1  1 0 0  1 0 0  -  3  7  1
Orioles......... 0 0 0  0 0 0  0 0 1  -  1  4  0

[1]Athletics (2-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Harden WIN(1-0)            5 2/3   2   0   0   4   8   0   0.00  A1 C4
J.Duchschere HOLD(1st)       2 1/3   0   0   0   0   1   0   0.00  C5 D2
H.Street SAVE(1st)           1       2   1   1   0   1   0   9.00  D3
[1]Totals                    9       4   1   1   4  10   0

[1]Orioles (1-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
E.Bedard LOSS(0-1)           6       5   2   2   3   5   1   3.00  A1 C8
W.Littleton                  1 2/3   2   1   1   0   0   1   3.86  C9 D6
T.Tankersley                 0 2/3   0   0   0   3   0   0   0.00  D7 E2
B.Ryan                       0 2/3   0   0   0   1   0   0   0.00  E3
[1]Totals                    9       7   3   3   7   5   2

ATTENDANCE- -2 DATE-  TIME- Night 
T- 3:08
LEFT ON BASE- Athletics:10  Orioles: 7
DOUBLE PLAYS- Athletics: 1  Orioles: 4
ERRORS- H.Street
DOUBLES- R.Freel(1st), C.Beltran(2nd)
HOME RUNS- R.Hernandez(1st), E.Chavez(2nd)
WALKS- R.Freel-2, M.Ellis, J.Giambi, C.Ross, N.Swisher-2, B.Roberts, C.Beltran,
       V.Guerrero, M.Jacobs
HIT BY PITCH- M.Ellis, M.Tejada, C.Ross
STRIKE OUTS- M.Ellis, P.Burrell, R.Hernandez, N.Swisher, R.Martinez,
             B.Roberts-2, D.Eckstein, C.Beltran-2, A.Gonzalez-2, N.Markakis-2,
             A.Beltre
GIDP- P.Burrell, R.Hernandez, C.Ross, D.Dejesus, A.Beltre
WILD PITCHES- H.Street, E.Bedard

Rich Harden(1-0) and Erik Bedard(0-1) locked horns in a pitcher's duel with
Harden and the Oakland Athletics coming out on top of the Baltimore Orioles 3
to 1.

Oakland took the lead for good in the top of the 3rd inning scoring one runner
on 2 hits.  Baltimore threatened in the 9th but their rally came up short.

Huston Street recorded his 1st save.
[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Baltimore Orioles
R.Freel-A1   A1:G/63    B1:Do>2#   C1:W>b1    D1:F/8     E1:W>b1
                                                         
                                                         
M.Ellis-A1   A2:K       B2:F/8     C2:HBP>12  D2:P/2     E2:W>12 b
                                                         1
                                                         
P.Burrel-A1  A3:G/63    B3:K       C3:G-DP/6  D3:Si      E3:W>23 1
J.Giambi-D3                        43>1o                 2 b1
                                                         
R.Hernan-A1  *2*:Si     *4*:HR>b#  *6*:K      D4:Force/  E4:G-DP/6
                                              54>1o b1   43>1o
                                                         
M.Tejada-A1  A5:HBP>12  B5:F/8     C5:Si      *8*:F/8
                                              
                                              
C.Ross-A1    A6:G-DP/6  B6:HBP     C6:W>12 b  D6:G/63
             43>23 1o              1          
                                              
N.Swishe-A1  A7:K       B7:L/6     C7:WP>23   D7:W>b1
                                   12 IW>b1   
                                              
D.Dejesu-A1  *3*:Si     B8:F/9     C8:G-DP/4  D8:F/9
                                   63>1o      
                                              
R.Martin-A1  A9:G/63>1  *5*:K      *7*:HR>b#  *9*:G/63
E.Chavez-C9  2                                
                                              

B.Robert-A1  A1:K       B1:K       *6*:W>b1   D1:G/63
                                              
                                              
D.Eckste-A1  A2:G/63    *4*:K      C2:G/3>12  D2:G/63
                                              
                                              
C.Beltra-A1  A3:W>b1    B3:Do      C3:K       *9*:K
                                              
                                              
V.Guerre-A1  A4:P/6     B4:FO/2    C4:W>b1    D4:Si
                                              
                                              
A.Gonzal-A1  *2*:G/53   B5:K       C5:K       D5:Si>13
                                              
                                              
N.Markak-A1  A6:K       *5*:K      *7*:L/4    D6:WP>3#
                                              12 F/8
                                              
J.Kendal-A1  A7:L/6     B7:Si      C7:G/43    D7:E/1>23
J.Gibbon-D7                                   
M.Mora-D8                                     
M.Jacobs-A1  *3*:G/13   B8:W>12 b  C8:G/63    D8:G/63
                        1                     
                                              
A.Beltre-A1  A9:K       B9:G-DP/5  *8*:F/8
                        43>1o      
                                   


