[1]BOXSCORE: 2007 Oakland Athletics At 2007 Baltimore Orioles         10/16/2007

[1]  Athletics          AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  R.Freel CF,RF       3  1  0  0 .000     B.Roberts 2B        3  0  0  0 .000  
  M.Ellis 2B          4  0  1  0 .125   D-M.Mora PH           1  0  0  0 .000  
  P.Burrell LF        3  1  1  1 .143     D.Eckstein SS       2  0  0  0 .000  
B-D.Dejesus CF        0  0  0  0 .500     C.Beltran CF        3  0  0  0 .167  
  R.Hernandez C       3  0  0  1 .000     V.Guerrero LF       3  0  0  0 .167  
  M.Tejada SS         4  0  0  0 .125     A.Gonzalez 1B       3  0  1  0 .333  
  C.Ross RF,LF        4  0  1  0 .286     M.Piazza DH         3  0  0  0 .143  
  N.Swisher 1B        2  0  1  0 .200     N.Markakis RF       3  0  0  0 .167  
  C.Snyder DH         3  0  0  0 .000     J.Kendall C         2  0  0  0 .000  
C-J.Giambi PH         1  0  0  0 .000     A.Beltre 3B         3  0  0  0 .200  
  R.Martinez 3B       2  0  0  0 .000                                          
A-E.Chavez PH,3B      1  0  0  0 .250                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  4  2                 Totals      26  0  1  0

A-Pinch Hit For Martinez In 7th Inning
B-Subbed Defensively (CF) For Burrell In 8th Inning
C-Pinch Hit For Snyder In 9th Inning
D-Pinch Hit For Roberts In 9th Inning

Athletics....... 0 0 0  1 0 0  0 1 0  -  2  4  0
Orioles......... 0 0 0  0 0 0  0 0 0  -  0  1  1

[1]Athletics (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Sampson WIN(1-0)           9        1   0   0   1   4   0   0.00  A1
[1]Totals                    9       1   0   0   1   4   0

[1]Orioles (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Johnson LOSS(0-1)          5       3   1   1   2   2   1   1.80  A1 C2
W.Littleton                  3       1   1   1   1   1   0   3.00  C3 D5
C.Ray                        0 1/3   0   0   0   0   0   0   0.00  D6 D7
B.Ryan                       0 2/3   0   0   0   0   0   0   0.00  D8
[1]Totals                    9       4   2   2   3   3   1

ATTENDANCE- 15 DATE-  TIME- Night 
T- 2:19
LEFT ON BASE- Athletics: 6  Orioles: 1
DOUBLE PLAYS- Athletics: 2  Orioles: 1
ERRORS- B.Roberts
HOME RUNS- P.Burrell(1st)
STOLEN BASES- R.Freel(1st)
SACRIFICE FLIES- R.Hernandez
WALKS- P.Burrell, N.Swisher-2, D.Eckstein
HIT BY PITCH- R.Freel, J.Kendall
STRIKE OUTS- P.Burrell, R.Hernandez, E.Chavez, C.Beltran, N.Markakis,
             A.Beltre-2
GIDP- J.Giambi, M.Mora, V.Guerrero
WEB GEMS- Top 3rd: Adrian Beltre robbed Mark Ellis of a base hit.
          Top 5th: David Eckstein robbed Mark Ellis of a base hit.

Chris Sampson allowed only 1 hit resulting in a big goose egg on the
scoreboard for Baltimore as the Oakland Athletics defeated the Baltimore
Orioles 2 to 0 at Camden Yards.

Sampson(1-0) pitched one of his finer games as he simply was too much for the
Baltimore batters.  He surrendered only 1 hit and 1 walk in 9 innings.
Oakland had only 4 hits for the game.  

Randy Johnson(0-1) was the loser. Chris Speer was very impressed with his
pitcher, Sampson, 'He had unusually good pitch placement tonight.  It was
almost unfair - but a beautiful game to watch from where I sat'
[2]
[1]SCORESHEET: 2007 Oakland Athletics at 2007 Baltimore Orioles
R.Freel-A1   A1:G/13    B1:F/8     C1:F/7     *8*:HBP
                                              
                                              
M.Ellis-A1   A2:Si      B2:G/53    C2:G/63    D2:SB>12
                                              F/9>23
                                              
P.Burrel-A1  A3:K       *4*:HR>b#  *6*:G/13   D3:IW>b1
D.Dejesu-D6                                   
                                              
R.Hernan-A1  A4:L/5     B4:K       C4:G/13    D4:SF/8>3
                                              #
                                              
M.Tejada-A1  *2*:G/63   B5:G/43    C5:F/9     D5:F/7
                                              
                                              
C.Ross-A1    A6:F/9     B6:Si      *7*:F/7    *9*:L/6
                                              
                                              
N.Swishe-A1  A7:W>b1    B7:W>12 b  C7:Si      D7:E/4
                        1                     
                                              
C.Snyder-A1  A8:F/8     B8:L/6     C8:F/7     D8:G-DP/4
J.Giambi-D8                                   63>1o
                                              
R.Martin-A1  *3*:F/9    *5*:G/63   C9:K
E.Chavez-C9                        
                                   

B.Robert-A1  A1:F/8     B1:G/31    C1:G/53    D1:G-DP/6
M.Mora-D1                                     43>1o
                                              
D.Eckste-A1  A2:G/63    *4*:W>b1   *7*:G/63
                                   
                                   
C.Beltra-A1  A3:G/43    B3:K       C3:G/31
                                   
                                   
V.Guerre-A1  *2*:G/53   B4:G-DP/6  C4:F/8
                        43>1o      
                                   
A.Gonzal-A1  A5:Si      *5*:F/9    *8*:L/4
                                   
                                   
M.Piazza-A1  A6:G/43>1  B6:G/63    C6:G/53
             2                     
                                   
N.Markak-A1  A7:F/8     B7:K       C7:P/6
                                   
                                   
J.Kendal-A1  *3*:G/63   *6*:L/6    *9*:HBP
                                   
                                   
A.Beltre-A1  A9:G/53    B9:K       C9:K
                                   
                                   


