[1]BOXSCORE: 2007 Baltimore Orioles At 2007 Oakland Athletics         10/15/2007

[1]  Orioles            AB  R  H RBI AVG     Athletics          AB  R  H RBI AVG
  J.Kendall C         5  1  1  0 .125     R.Freel RF          3  0  0  0 .125  
  S.Drew SS           4  3  3  1 .333     M.Ellis 2B          4  0  0  0 .125  
  V.Guerrero LF       5  0  1  0 .333     P.Burrell DH        3  0  0  0 .333  
  M.Piazza DH         5  3  3  4 .600     R.Hernandez C       4  0  0  0 .000  
  C.Beltran CF        4  0  0  0 .125     M.Tejada SS         4  1  2  1 .444  
  A.Gonzalez 1B       5  1  2  2 .444     C.Ross LF           4  0  0  0 .000  
  N.Markakis RF       4  0  1  0 .125     N.Swisher 1B        2  0  0  0 .250  
  A.Beltre 3B         3  0  0  0 .000     D.Dejesus CF        3  0  1  0 .333  
  B.Roberts 2B        4  1  1  1 .444     E.Chavez 3B         1  0  0  0 .250  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      39  9 12  8                 Totals      28  1  3  1


Orioles......... 0 1 3  0 3 2  0 0 0  -  9 12  0
Athletics....... 0 0 0  1 0 0  0 0 0  -  1  3  1

[1]Orioles (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Kazmir WIN(1-0)            9       3   1   1   6   8   1   1.00  A1
[1]Totals                    9       3   1   1   6   8   1

[1]Athletics (1-1)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Francis LOSS(0-1)          5       9   7   7   1   2   3  12.60  A1 C7
P.Neshek                     2       3   2   2   0   2   2  13.50  C8 D8
J.Duchschere                 2       0   0   0   1   2   0   0.00  D9
[1]Totals                    9      12   9   9   2   6   5

ATTENDANCE- 20 DATE-  TIME- Day 
T- 2:49
LEFT ON BASE- Orioles: 6  Athletics: 7
DOUBLE PLAYS- Orioles: 2  Athletics: 0
ERRORS- M.Tejada
DOUBLES- M.Piazza(1st), D.Dejesus(1st)
TRIPLES- S.Drew(1st)
HOME RUNS- S.Drew(1st), M.Piazza-2(2nd), A.Gonzalez(2nd), B.Roberts(1st),
           M.Tejada(1st)
STOLEN BASES- R.Freel(1st)
CAUGHT STEALING- V.Guerrero
WALKS- S.Drew, A.Beltre, P.Burrell, N.Swisher-2, D.Dejesus, E.Chavez-2
HIT BY PITCH- C.Beltran, R.Freel
STRIKE OUTS- V.Guerrero, M.Piazza, C.Beltran, A.Gonzalez, N.Markakis, A.Beltre,
             R.Freel, M.Ellis, P.Burrell-2, C.Ross-2, N.Swisher, E.Chavez
GIDP- C.Ross

Mike Piazza rocketed 2 homeruns and had 4 RBI and Scott Kazmir hurled a 3
hitter at McAfee Coliseum as the Baltimore Orioles beat the Oakland Athletics
by the count of 9 to 1.

Piazza propelled Baltimore to victory.  He ripping a solo home run in the 2nd
inning, belted a three-run homer (his 2nd of the season) in the 3rd inning
and doubled in the 5th inning.  Baltimore managed 12 in their victory.

Kazmir(1-0), allowing 1 run for the game, picked up the victory. Jeff
Francis(0-1) was hit with the loss.  He allowed 3 homeruns in 5 innings of
work.  

Piazza was jubilant after the game 'Let me see a box-score' he joked, 'I want
to see how that game looks on paper.'
[2]
[1]SCORESHEET: 2007 Baltimore Orioles at 2007 Oakland Athletics
J.Kendal-A1  A1:P/5     *3*:Si     C1:P/6     D1:F/7     E1:P/6
                                                         
                                                         
S.Drew-A1    A2:G/53    B2:Si>13   *5*:Tr     D2:HR>b#   E2:W>b1
                                                         
                                                         
V.Guerre-A1  A3:K       B3:G/53>1  C3:E/6>3#  D3:Si      E3:G/63
                        2                                
                                                         
M.Piazza-A1  *2*:HR>b#  B4:HR>3#   C4:CS/24>  D4:K       *9*:F/8
                        2# b#      1o Do                 
                                                         
C.Beltra-A1  A5:P/5     B5:P/6     C5:G/63    *7*:HBP    E5:K
                                                         
                                                         
A.Gonzal-A1  A6:Si      B6:G/43    C6:HR>2#   D6:Force/  E6:K
                                   b#         46>1o b1   
                                                         
N.Markak-A1  A7:Si>13   *4*:F/7    C7:K       D7:G/13>1
                                              2
                                              
A.Beltre-A1  A8:L/6     B8:W>b1    *6*:G/63   D8:K
                                              
                                              
B.Robert-A1  A9:L/6     B9:F/7     C9:HR>b#   *8*:P/6
                                              
                                              

R.Freel-A1   A1:HBP     B1:K       C1:L/6     D1:Force/
                                              64>23 1o
                                              b1
M.Ellis-A1   A2:SB>12   B2:F/9     C2:K       D2:G/63
             F-DP/95>2                        
             o                                
P.Burrel-A1  A3:K       *4*:F/8    *6*:W>b1   *8*:K
                                              
                                              
R.Hernan-A1  *2*:G/53   B4:F/8     C4:F/9     D4:L/4
                                              
                                              
M.Tejada-A1  A5:Si      B5:HR>b#   C5:F/9     D5:G/53
                                              
                                              
C.Ross-A1    A6:G-DP/5  B6:K       C6:K       *9*:G/63
             43>1o                            
                                              
N.Swishe-A1  *3*:W>b1   *5*:W>b1   *7*:G/13   D7:K
                                              
                                              
D.Dejesu-A1  A8:Do>13   B8:L/4     C8:W>b1    D8:L/4
                                              
                                              
E.Chavez-A1  A9:K       B9:W>12 b  C9:W>12 b
                        1          1
                                   


