[1]BOXSCORE: 2007 San Diego Padres At 2007 Philadelphia Phillies      12/13/2007

[1]  Padres             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Bard C            6  3  4  5 .583     K.Lofton CF         5  0  1  0 .250  
  M.Derosa 3B         4  1  0  0 .222     W.Helms 3B          5  0  0  0 .222  
  N.Johnson 1B        5  2  2  0 .300     T.Hafner DH         3  0  1  0 .280  
  F.Thomas DH         5  1  1  3 .444     R.Howard 1B         3  1  2  1 .462  
  G.Norton RF         4  1  1  3 .222     J.Dye RF            4  0  0  0 .286  
  M.Cameron CF        3  2  2  1 .667     C.Utley 2B          4  0  1  0 .333  
  K.Greene SS         5  1  1  2 .300     C.Coste C           1  0  1  0 .294  
  J.Barfield 2B       5  2  2  1 .400   A-L.Ford PR           0  0  0  01.000  
  B.Clark LF          4  2  1  0 .250     L.Gonzalez LF       4  0  0  0 .167  
                                          J.Rollins SS        4  0  1  0 .179  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      41 15 14 15                 Totals      33  1  7  1

A-Pinch Ran For Coste In 9th Inning

Padres.......... 0 2 3  3 7 0  0 0 0  - 15 14  1
Phillies........ 0 0 0  1 0 0  0 0 0  -  1  7  1

[1]Padres (2-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hensley WIN(1-0)           9       7   1   1   4   8   1   1.00  A1
[1]Totals                    9       7   1   1   4   8   1

[1]Phillies (2-5)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels LOSS(1-2)           2 2/3   4   5   5   3   3   2  10.24  A1 B6
R.Dempster                   0 1/3   1   2   2   1   0   0  54.00  B7 B9
J.Benoit                     1 1/3   4   4   4   0   2   1   7.88  C1 C9
T.Gordon                     0       2   3   3   1   0   0  40.50  D1 D3
D.Wheeler                    4 1/3   3   1   1   1   8   0   2.93  D4 F2
R.Villone                    0 1/3   0   0   0   0   0   0  13.50  F3
[1]Totals                    9      14  15  15   6  13   3

ATTENDANCE- 50 DATE-  TIME- Day 
T- 3:09
LEFT ON BASE- Padres: 6  Phillies:10
DOUBLE PLAYS- Padres: 2  Phillies: 0
ERRORS- G.Norton, J.Rollins
DOUBLES- J.Bard-2(2nd), N.Johnson(1st), G.Norton(1st), M.Cameron(2nd),
         J.Barfield(1st)
HOME RUNS- J.Bard(2nd), F.Thomas(2nd), K.Greene(2nd), R.Howard(3rd)
STOLEN BASES- M.Cameron-2(2nd)
WALKS- M.Derosa, N.Johnson, G.Norton, M.Cameron-2, B.Clark, T.Hafner, R.Howard,
       C.Coste-2
HIT BY PITCH- M.Derosa, C.Coste
STRIKE OUTS- J.Bard, M.Derosa-2, N.Johnson-2, F.Thomas-2, G.Norton, M.Cameron,
             K.Greene-2, J.Barfield, B.Clark, K.Lofton, W.Helms, R.Howard,
             J.Dye-2, C.Utley-2, L.Gonzalez
GIDP- W.Helms, J.Dye
WEB GEMS- Top 3rd: Jimmy Rollins robbed Khalil Greene of a base hit.

Josh Bard had 4 hits and 5 RBI and Clay Hensley tossed a complete game as the
San Diego Padres ballclub embarrassed the Philadelphia Phillies by the count
of 15 to 1.

Bard was a one-man wrecking crew.  He laced a one-base hit in the 3rd inning,
belted a three-run homer (his 2nd of the season) in the 4th inning, doubled
plating two runs in the 5th inning and doubled in the 6th inning.  San Diego
kept the scorekeepers busy in the 5th inning when they had 7 runs on 7 hits.
San Diego had a total of 14 hits for the game.  

Hensley(1-0) picked up the complete game victory, allowing 1 run. Cole
Hamels(1-2) was charged with the loss.  He gave up 5 runs in 2 and 2/3
innings of work.  

[2]
[1]SCORESHEET: 2007 San Diego Padres at 2007 Philadelphia Phillies
J.Bard-A1    A1:K       *3*:Si     C1:HR>2#   D1:Do>3#   E1:Do      *9*:G/43
                                   1# b#      1#                    
                                                                    
M.Derosa-A1  A2:G/63    B2:K       C2:HBP     D2:W>b1    E2:L/6     F2:K
                                                                    
                                                                    
N.Johnso-A1  A3:Do      B3:W>12 b  C3:K       D3:Si>23   *7*:K      F3:G/43
                        1                     12                    
                                                                    
F.Thomas-A1  A4:L/4     B4:HR>2#   C4:G/23>1  D4:K       E4:K
                        1# b#      2                     
                                                         
G.Norton-A1  *2*:G/63   B5:K       C5:L/4     D5:Do>3#   E5:W>b1
                                              2# 1#      
                                                         
M.Camero-A1  A6:W>b1    B6:W>b1    *5*:Si     D6:Do>2#   E6:K
                                                         
                                                         
K.Greene-A1  A7:SB>12   B7:SB>12   C7:K       D7:F/8     *8*:K
             HR>2# b#   G/63                             
                                                         
J.Barfie-A1  A8:G/43    *4*:Si+E/  C8:Do>1#   *6*:F/7    E8:K
                        6                                
                                                         
B.Clark-A1   A9:L/6     B9:W>b1    C9:Si>23   D9:K       E9:L/6
                                                         
                                                         

K.Lofton-A1  A1:L/4     B1:K       *5*:Si     D1:G/63    E1:G/31
                                                         
                                                         
W.Helms-A1   A2:K       B2:F/7     C2:G-DP/6  D2:G/63    E2:G/63
                                   43>1o                 
                                                         
T.Hafner-A1  A3:W>b1    B3:F/7     C3:G/63    *8*:Si
                                              
                                              
R.Howard-A1  A4:K       *4*:HR>b#  *6*:Si     D4:W>12 b
                                              1
                                              
J.Dye-A1     *2*:G/53   B5:K       C5:K       D5:G-DP/6
                                              43>23 1o
                                              
C.Utley-A1   A6:G/43    B6:Si      C6:K       D6:K
                                              
                                              
C.Coste-A1   A7:Si      B7:W>12 b  C7:HBP>12  *9*:W>b1
L.Ford-D8               1                     
                                              
L.Gonzal-A1  A8:L/3     B8:K       C8:F/8     D8:E/9>13
                                              b2 
                                              
J.Rollin-A1  *3*:Si     B9:G/63    *7*:P/4    D9:G/53
                                              
                                              


