[1]BOXSCORE: 2007 San Diego Padres At 2007 Philadelphia Phillies      12/16/2007

[1]  Padres             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  B.Clark LF          4  0  0  0 .125     K.Lofton LF         2  1  0  0 .207  
  N.Johnson 1B        5  2  2  1 .294   A-T.Salmon PH,LF      1  0  0  0 .333  
  F.Thomas DH         5  2  2  2 .333   E-J.Michaels PH       1  0  1  0 .600  
  R.Branyan RF        3  1  3  1 .667     S.Rolen 3B          5  1  2  0 .476  
  M.Cameron CF        3  0  0  0 .308     T.Hafner DH         5  1  2  3 .294  
  M.Derosa 3B         3  0  0  0 .294     J.Dye RF            4  0  0  0 .222  
  R.Bowen C           4  0  0  0 .000     R.Howard 1B         4  0  1  0 .424  
  K.Greene SS         4  0  1  0 .278     C.Utley 2B          4  0  2  0 .342  
  J.Barfield 2B       4  0  1  0 .250     S.Victorino CF      2  0  0  0 .167  
                                        B-W.Helms PH          1  0  0  0 .211  
                                        C-L.Ford CF           0  0  0  01.000  
                                          J.Rollins SS        2  0  0  0 .176  
                                          M.Lieberthal C      2  0  0  0 .167  
                                        D-L.Gonzalez PH       1  0  1  0 .190  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  5  9  4                 Totals      34  3  9  3

A-Pinch Hit For Lofton In 7th Inning
B-Pinch Hit For Victorino In 8th Inning
C-Subbed Defensively (CF) For Helms In 9th Inning
D-Pinch Hit For Lieberthal In 9th Inning
E-Pinch Hit For Salmon In 9th Inning

Padres.......... 2 0 1  0 2 0  0 0 0  -  5  9  0
Phillies........ 1 0 2  0 0 0  0 0 0  -  3  9  1

[1]Padres (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy WIN(1-0)             6       6   3   3   3   7   1  10.38  A1 C9
P.Feliciano HOLD(1st)        1 2/3   1   0   0   0   2   0  10.80  D1 D6
S.Linebrink HOLD(1st)        0 2/3   0   0   0   0   0   0   0.00  D7 D8
C.Meredith HOLD(2nd)         0 1/3   2   0   0   0   1   0   9.00  D9 E2
A.Embree SAVE(1st)           0 1/3   0   0   0   0   0   0   7.71  E3
[1]Totals                    9       9   3   3   3  10   1

[1]Phillies (3-6)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Maddux LOSS(0-4)           4       5   4   4   3   3   3  10.80  A1 C2
D.Wheeler                    2       3   1   0   0   2   0   2.25  C3 D1
J.Walker                     1       1   0   0   0   1   0   5.68  D2 D5
T.Saito                      2       0   0   0   1   1   0   0.00  D6
[1]Totals                    9       9   5   4   4   7   3

ATTENDANCE- -3 DATE-  TIME- Day 
UMPIRES- Kevin Gordon, , , 
T- 3:07
LEFT ON BASE- Padres: 7  Phillies: 9
DOUBLE PLAYS- Padres: 1  Phillies: 1
ERRORS- C.Utley
DOUBLES- N.Johnson(2nd), F.Thomas(1st), K.Greene(2nd), J.Barfield(2nd),
         T.Hafner(2nd), R.Howard(1st), L.Gonzalez(2nd)
HOME RUNS- N.Johnson(1st), F.Thomas(3rd), R.Branyan(1st), T.Hafner(5th)
STOLEN BASES- K.Lofton(1st)
SACRIFICE HITS- J.Rollins
WALKS- B.Clark, R.Branyan, M.Cameron, M.Derosa, K.Lofton, S.Victorino,
       J.Rollins
HIT BY PITCH- M.Lieberthal
STRIKE OUTS- N.Johnson, M.Cameron-2, R.Bowen-2, K.Greene-2, K.Lofton, S.Rolen,
             T.Hafner, J.Dye, R.Howard-3, C.Utley-2, J.Rollins
GIDP- K.Lofton

In a close game the San Diego Padres got by the Philadelphia Phillies by the
score of 5 to 3.

Jake Peavy(1-0) delivered a fine performance for San Diego.  He allowed 6 hits
and 3 walks in 6 innings.  Peavy whiffed an impressive total of 7
Philadelphia batters.  Philadelphia made it exciting in the 9th, but they
were unable to push the needed runs across.  

Alan Embree earned his 1st save.  The loss was charged to Greg Maddux(0-4).
He was touched for 3 homeruns in his 4 innings of work.  

[2]
[1]SCORESHEET: 2007 San Diego Padres at 2007 Philadelphia Phillies
B.Clark-A1   A1:G/43    B1:L/6     C1:F/9     D1:P/6     E1:W>b1
                                                         
                                                         
N.Johnso-A1  A2:Do      *3*:G/3    *5*:HR>b#  *7*:K      E2:F/8
                                                         
                                                         
F.Thomas-A1  A3:HR>2#   B3:L/6     C3:Do      D3:L/4     E3:F/7
             b#                                          
                                                         
R.Branya-A1  A4:W>b1    B4:HR>b#   C4:Si+E/4  D4:Si
                                   >2#        
                                              
M.Camero-A1  A5:W>12 b  B5:K       C5:K       D5:F/9
             1                                
                                              
M.Derosa-A1  A6:L/6     *4*:W>b1   C6:F-DP/7  *8*:G/43
                                   2>3o       
                                              
R.Bowen-A1   A7:L/4     B7:K       *6*:L/4    D7:K
                                              
                                              
K.Greene-A1  *2*:K      B8:Do>13   C8:K       D8:F/7
                                              
                                              
J.Barfie-A1  A9:F/8     B9:FC/52>  C9:Do      *9*:G/63
                        3o 23                 
                                              

K.Lofton-A1  A1:W>b1    *3*:K      C1:G-DP/6  *7*:G/43   E1:Si>23
T.Salmon-D1                        43>1o                 
J.Michae-E1                                              
S.Rolen-A1   A2:SB>12   B2:Si      *5*:Si     D2:G/3     E2:K
             FO/5                                        
                                                         
T.Hafner-A1  A3:Do>2#   B3:HR>1#   C3:L/4     D3:K       E3:L/4
                        b#                               
                                                         
J.Dye-A1     A4:G/43>2  B4:F/7     C4:K       *8*:F/7
             3                                
                                              
R.Howard-A1  A5:K       B5:Do      C5:K       D5:K
                                              
                                              
C.Utley-A1   *2*:Si     B6:K       *6*:K      D6:Si
                                              
                                              
S.Victor-A1  A7:L/3     *4*:W>b1   C7:F/9     D7:G/43
W.Helms-D7                                    
L.Ford-D8                                     
J.Rollin-A1  A8:K       B8:Sac/14  C8:W>b1    *9*:G/31
                        >12                   
                                              
M.Lieber-A1  A9:Force/  B9:HBP     C9:F/8     D9:Do
L.Gonzal-D9  64>1o b1                         
                                              


