[1]BOXSCORE: 2007 Philadelphia Phillies At 2007 San Diego Padres      12/14/2007

[1]  Phillies           AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  K.Lofton CF,LF      3  1  0  0 .000     J.Bard C            4  0  1  0 .500  
B-T.Salmon PH         1  0  1  11.000     M.Derosa 3B         4  0  0  0 .353  
C-S.Victorino LF      1  0  1  01.000     N.Johnson 1B        4  0  0  0 .071  
  C.Coste C           4  0  1  0 .250     F.Thomas DH         4  0  0  0 .214  
  T.Hafner DH         5  1  1  1 .200     G.Norton LF         3  0  0  0 .250  
  J.Dye RF            6  4  5  1 .833     M.Cameron CF        3  0  0  0 .125  
D-J.Michaels RF       0  0  0  0 ----     R.Branyan RF        3  0  1  0 .286  
  R.Howard 1B         5  2  3  2 .600     K.Greene SS         2  1  1  1 .308  
  S.Rolen 3B          6  0  1  3 .167     J.Barfield 2B       3  0  1  0 .357  
  C.Utley 2B          5  2  3  1 .600                                          
  J.Rollins SS        5  0  2  0 .400                                          
  L.Gonzalez LF       3  0  1  0 .333                                          
A-L.Ford PR,CF        2  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      46 10 19  9                 Totals      30  1  4  1

A-Pinch Ran For Gonzalez In 5th Inning
B-Pinch Hit For Lofton In 7th Inning
C-Subbed Defensively (LF) For Salmon In 7th Inning
D-Subbed Defensively (RF) For Dye In 9th Inning

Phillies........ 3 0 2  0 0 1  1 3 0  - 10 19  1
Padres.......... 0 0 0  0 0 0  0 1 0  -  1  4  2

[1]Phillies (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
P.Martinez WIN(1-0)          9       4   1   1   1   9   1   1.00  A1
[1]Totals                    9       4   1   1   1   9   1

[1]Padres (2-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Morris LOSS(0-1)           5 2/3  11   6   6   3   2   2   9.53  A1 D5
R.Cormier                    1       3   1   1   0   0   0   6.75  D6 E2
A.Embree                     0 2/3   3   3   2   0   1   0  27.00  E3 E7
P.Feliciano                  1 2/3   2   0   0   0   3   0   0.00  E8
[1]Totals                    9      19  10   9   3   6   2

ATTENDANCE- 75 DATE-  TIME- Day 
T- 3:41
LEFT ON BASE- Phillies:14  Padres: 3
DOUBLE PLAYS- Phillies: 2  Padres: 1
ERRORS- R.Howard, N.Johnson, P.Feliciano
DOUBLES- J.Dye-2(2nd), C.Utley(1st), J.Rollins(1st)
HOME RUNS- J.Dye(1st), R.Howard(1st), K.Greene(1st)
STOLEN BASES- J.Rollins(1st)
WALKS- K.Lofton, T.Hafner, R.Howard, K.Greene
HIT BY PITCH- C.Coste-2
STRIKE OUTS- T.Hafner-3, R.Howard, C.Utley, J.Rollins, J.Bard, N.Johnson-2,
             F.Thomas-2, M.Cameron, R.Branyan, J.Barfield-2
GIDP- M.Derosa, K.Greene

Pedro Martinez delivered 9 solid innings and Jermaine Dye had 5 hits and
scored 4 times as the Philadelphia Phillies defeated the San Diego Padres 10
to 1 at Wrigley Field.

Dye led the offense for Philadelphia.  He slapped a single in the 1st inning,
doubled in the 3rd inning, smashed a solo-shot out of the park (his 1st of
the season) in the 6th inning, laced a one-base hit in the 8th inning and
doubled in the 9th inning.  Philadelphia had 19 hits for the afternoon.

Martinez(1-0), allowing 1 run for the game, picked up the victory. Matt
Morris(0-1) was the losing pitcher.  He got hit hard, allowing 11 hits and 3
walks in 5 and 2/3 innings.  

'I've been working on a few things in my delivery, and I think I'm hitting a
good groove.' Martinez said after the game.  'I'm ready to start another game
tomorrow!'
[2]
[1]SCORESHEET: 2007 Philadelphia Phillies at 2007 San Diego Padres
K.Lofton-A1  A1:W>b1    B1:L/4     *4*:G/13   D1:L/4     E1:Si>3#   F1:Si+E/1
T.Salmon-E1                                                         >2# 13
S.Victor-E4                                                         
C.Coste-A1   A2:G/43>1  B2:HBP     C2:HBP     *6*:G/53   E2:Si>13   F2:G/43
             2                                                      
                                                                    
T.Hafner-A1  A3:Si>2#   B3:K       C3:W>12 b  D3:F/9     E3:K       *9*:K
                                   1                                
                                                                    
J.Dye-A1     A4:Si>12   *3*:Do     C4:Force/  D4:HR>b#   *8*:Si     F4:Do
J.Michae-F7                        54>23 1o                         
                                   b1                               
R.Howard-A1  A5:W>23 1  B5:HR>2#   C5:G/31    D5:Si      E5:Si>13   F5:K
             2 b1       b#                                          
                                                                    
S.Rolen-A1   A6:Si>3#   B6:G/43    *5*:L/6    D6:G/63    E6:G/43>3  F6:G/43
             2# 13                                       # 12       
                                                                    
C.Utley-A1   A7:K       B7:Si      C7:F/9     *7*:Do     E7:Si>2#
                                                         
                                                         
J.Rollin-A1  A8:G/43    B8:Do>13   C8:Si      D8:P/6     E8:K
                                                         
                                                         
L.Gonzal-A1  *2*:P/4    B9:F-DP/8  C9:SB>12   D9:G/63>2  E9:E/3>12
L.Ford-D1               2>3o 23    Si>23      3          
                                                         

J.Bard-A1    A1:L/4     B1:Force/  C1:K       *9*:Si
                        64>1o b1              
                                              
M.Derosa-A1  A2:L/5     B2:F/7     C2:G-DP/4  D2:G/43>1
                                   63>1o      2
                                              
N.Johnso-A1  A3:K       *4*:K      *7*:G/13   D3:G/63>2
                                              3
                                              
F.Thomas-A1  *2*:K      B4:F/8     C4:K       D4:F/8
                                              
                                              
G.Norton-A1  A5:E/3     B5:G/43    C5:G/63
                                   
                                   
M.Camero-A1  A6:K       *5*:G/13   *8*:F/8
                                   
                                   
R.Branya-A1  A7:G/53    B7:Si      C7:K
                                   
                                   
K.Greene-A1  *3*:W>b1   B8:G-DP/1  C8:HR>b#
                        63>1o      
                                   
J.Barfie-A1  A9:K       *6*:Si     C9:K
                                   
                                   


