[1]BOXSCORE: 2007 San Diego Padres At 2007 Pittsburgh Pirates         10/30/2007

[1]  Padres             AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  J.Bard C            4  0  1  0 .250     D.Roberts LF,CF,LF  4  0  0  0 .000  
  N.Johnson 1B        3  1  0  0 .000     J.Bay DH            4  0  0  0 .000  
  F.Thomas DH         3  1  0  0 .000     J.Drew RF           4  1  1  1 .250  
  G.Norton LF         4  1  2  2 .500     M.Cabrera 3B        4  0  0  0 .000  
  M.Derosa 2B         4  0  1  0 .250     L.Overbay 1B        4  2  2  0 .500  
  M.Cameron CF        4  0  0  1 .000     R.Paulino C         3  1  1  0 .333  
  R.Branyan 3B        3  0  0  0 .000     G.Gross CF,LF       2  0  0  1 .000  
  K.Greene SS         3  0  0  0 .000   A-C.Duffy CF          1  0  1  11.000  
  S.Green RF          3  0  0  0 .000     M.Grudzielanek 2B   3  0  1  1 .333  
                                          J.Wilson SS         3  0  0  0 .000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  3  4  3                 Totals      32  4  6  4

A-Subbed Defensively (CF) For Gross In 9th Inning

Padres.......... 0 0 0  0 0 0  2 0 1  -  3  4  0
Pirates......... 0 2 1  0 0 0  0 0 1  -  4  6  1

[1]Padres (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy                      6       3   3   3   2   4   1   4.50  A1 C5
E.Dessens                    1 1/3   0   0   0   0   2   0   0.00  C6 C9
A.Embree                     1       0   0   0   0   1   0   0.00  D1 D3
T.Hoffman LOSS(0-1)          0 1/3   3   1   1   0   1   0  27.00  D4
[1]Totals                    8 2/3   6   4   4   2   8   1

[1]Pirates (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Webb                       6       2   2   2   2   4   0   3.00  A1 C4
M.Capps HOLD(1st)            0 2/3   0   0   0   0   0   0   0.00  C5 C6
D.Marte HOLD(1st)            0 1/3   0   0   0   0   1   0   0.00  C7 C7
A.Otsuka WIN(1-0) BS(1st)    2       2   1   1   0   2   1   4.50  C8
[1]Totals                    9       4   3   3   2   7   1

ATTENDANCE- 98 DATE-  TIME- Night 
UMPIRES- Kevin Gordon, , , 
T- 2:21
LEFT ON BASE- Padres: 3  Pirates: 3
DOUBLE PLAYS- Padres: 0  Pirates: 0
ERRORS- B.Webb
DOUBLES- L.Overbay(1st), C.Duffy(1st)
TRIPLES- M.Grudzielanek(1st)
HOME RUNS- G.Norton(1st), J.Drew(1st)
CAUGHT STEALING- M.Derosa
WALKS- N.Johnson, F.Thomas, R.Paulino, G.Gross
STRIKE OUTS- N.Johnson-2, F.Thomas-2, R.Branyan-2, K.Greene, J.Drew,
             M.Cabrera-4, R.Paulino, J.Wilson-2
BALKS- B.Webb
WILD PITCHES- J.Peavy
WEB GEMS- Top 1st: Gabe Gross robbed Josh Bard of an extra base hit.
          Bot 1st: Russell Branyan robbed J.D. Drew of a base hit.

In an exciting finish the Pittsburgh Pirates pulled out a win over the San
Diego Padres by a score of 4 to 3 at PNC Park.

Pittsburgh won the game with a run in the bottom of the 9th inning.  After two
were out Lyle Overbay laced a one-base hit.  Ronny Paulino stepped up to the
plate and he lined a single.  Chris Duffy then doubled resulting in an
exciting win for Pittsburgh and a raucous post-game celebration by the home
town fans.  Pittsburgh had only 6 hits for the night.  

Akinori Otsuka(1-0) got the win allowing 1 run in 2 innings. Trevor
Hoffman(0-1) took the loss in relief.  He gave up 1 run and 3 hits in 1/3 of
an inning.  

[2]
[1]SCORESHEET: 2007 San Diego Padres at 2007 Pittsburgh Pirates
J.Bard-A1    A1:F/8     *4*:FO/2   C1:G/43    D1:Si
                                              
                                              
N.Johnso-A1  A2:F/7     B2:K       *7*:W>b1   D2:K
                                              
                                              
F.Thomas-A1  A3:K       B3:E/1     C3:W>12 b  *9*:K
                                   1          
                                              
G.Norton-A1  *2*:F/7    B4:Bk>12   C4:Si>2#   D4:HR>b#
                        L/4        13         
                                              
M.Derosa-A1  A5:Si      *5*:G/63   C5:P/5     D5:G/63
                                              
                                              
M.Camero-A1  A6:CS/24>  B6:L/6     C6:G/43>3  D6:F/7
             1o F/8                # 12       
                                              
R.Branya-A1  *3*:G/43   B7:K       C7:K
                                   
                                   
K.Greene-A1  A8:G/63    *6*:K      *8*:G/63
                                   
                                   
S.Green-A1   A9:G/43    B9:G/31    C9:L/4
                                   
                                   

D.Robert-A1  A1:G/13    *3*:G/63   C1:L/4     D1:F/7
                                              
                                              
J.Bay-A1     A2:G/63    B2:G/63    C2:F/8     D2:F/7
                                              
                                              
J.Drew-A1    A3:G/53    B3:HR>b#   *6*:L/4    *9*:K
                                              
                                              
M.Cabrer-A1  *2*:K      B4:K       C4:K       D4:K
                                              
                                              
L.Overba-A1  A5:Do      *4*:F/9    C5:G/63    D5:Si
                                              
                                              
R.Paulin-A1  A6:W>b1    B6:G/63    *7*:K      D6:Si>12
                                              
                                              
G.Gross-A1   A7:WP>23   B7:W>b1    C7:L/4     D7:Do>2#
C.Duffy-D3   12 G/43>3                        13
             # 23                             
M.Grudzi-A1  A8:Tr>3#   B8:L/6     C8:G/31
                                   
                                   
J.Wilson-A1  A9:G/53    *5*:K      *8*:K
                                   
                                   


