[1]BOXSCORE: 2007 Philadelphia Phillies At 2007 San Francisco Giants  10/10/2007

[1]  Phillies           AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  K.Lofton CF,LF      4  0  0  0 .000     F.Lopez SS          4  0  0  0 .000  
  S.Rolen 3B          4  0  0  0 .000   B-J.McDonald SS       1  0  0  0 .000  
  T.Hafner DH         4  1  1  0 .250     J.Carroll 2B        4  1  1  0 .250  
  J.Dye RF            4  0  1  0 .250     T.Helton 1B         4  2  2  0 .500  
  R.Howard 1B         4  0  1  1 .250     R.Durham DH         3  0  1  1 .333  
D-S.Victorino PR      0  0  0  0 ----     M.Barrett C         3  1  2  2 .667  
  C.Coste C           3  1  2  0 .667   C-R.Barajas C         0  0  0  0 ----  
  C.Utley 2B          3  1  2  2 .667     G.Jenkins RF        4  0  1  1 .250  
  J.Rollins SS        4  0  0  0 .000     M.Bradley LF        4  1  2  0 .500  
  L.Gonzalez LF       2  0  1  0 .500     P.Feliz 3B          4  1  1  1 .250  
A-L.Ford PR,LF,CF     1  0  0  0 .000     R.Winn CF           4  0  1  1 .250  
E-W.Helms PH          1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  8  3                 Totals      35  6 11  6

A-Pinch Ran For Gonzalez In 5th Inning
B-Subbed Defensively (SS) For Lopez In 8th Inning
C-Subbed Defensively (C ) For Barrett In 8th Inning
D-Pinch Ran For Howard In 9th Inning
E-Pinch Hit For Ford In 9th Inning

Phillies........ 0 0 0  0 2 0  0 0 1  -  3  8  2
Giants.......... 1 2 1  0 2 0  0 0    -  6 11  1

[1]Phillies (0-1)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Maddux LOSS(0-1)           4 1/3   8   6   5   2   1   0  10.38  A1 C5
J.Walker                     1 1/3   1   0   0   1   1   0   0.00  C6 D3
J.Benoit                     0 2/3   2   0   0   0   0   0   0.00  D4 D7
D.Wheeler                    1 1/3   0   0   0   0   2   0   0.00  D8 E2
T.Gordon                     0 1/3   0   0   0   0   1   0   0.00  E3
[1]Totals                    8      11   6   5   3   5   0

[1]Giants (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Schmidt WIN(1-0)           8 1/3   8   3   3   1   8   1   3.24  A1 D6
T.Jones HOLD(1st)            0 1/3   0   0   0   1   1   0   0.00  D7 D8
F.Cordero SAVE(1st)          0 1/3   0   0   0   0   0   0   0.00  D9
[1]Totals                    9       8   3   3   2   9   1

ATTENDANCE- -3 DATE-  TIME- Night 
UMPIRES- Kevin Gordon, , , 
T- 2:30
LEFT ON BASE- Phillies: 6  Giants: 9
DOUBLE PLAYS- Phillies: 1  Giants: 1
ERRORS- C.Coste, C.Utley, F.Lopez
DOUBLES- T.Hafner(1st), T.Helton-2(2nd), M.Barrett(1st), G.Jenkins(1st),
         M.Bradley(1st), R.Winn(1st)
HOME RUNS- C.Utley(1st)
STOLEN BASES- J.Carroll(1st), P.Feliz(1st)
WALKS- C.Coste, C.Utley, J.Carroll, R.Durham, M.Barrett
HIT BY PITCH- T.Helton
STRIKE OUTS- K.Lofton, S.Rolen, T.Hafner, J.Dye-2, R.Howard, J.Rollins-3,
             J.Carroll, T.Helton, M.Bradley, P.Feliz-2
GIDP- G.Jenkins
WILD PITCHES- G.Maddux

The San Francisco Giants defeated the Philadelphia Phillies by a score of 6 to
3 at SBC Park.

San Francisco promptly took the lead in their half of the first scoring a
single run.  Philadelphia made it exciting in the 9th, but they were unable
to push the needed runs across.  

The win was credited to Jason Schmidt(1-0) who went 8 and 1/3 innings allowing
3 runs. Schmidt got help from Francisco Cordero who earned his 1st save.
Greg Maddux(0-1) was the loser.  He was knocked around by San Francisco,
allowing 8 hits and 2 walks in 4 and 1/3 innings.  

Jim Davenport was in a talkative mood in the clubhouse, 'Great game! If only
we could win all of the close ones - wouldn't that be nice! Since that's not
going to happen, I think I'll savor this one for a little while.'
[2]
[1]SCORESHEET: 2007 Philadelphia Phillies at 2007 San Francisco Giants
K.Lofton-A1  A1:FO/2    B1:F/8     C1:PkOff/  D1:G/53
                                   13>1o K    
                                              
S.Rolen-A1   A2:L/5     B2:F/8     *6*:G/43   D2:K
                                              
                                              
T.Hafner-A1  A3:E/6     *4*:K      C3:G/31    *9*:Do
                                              
                                              
J.Dye-A1     A4:K       B4:K       C4:Si      D4:G/3>23
                                              
                                              
R.Howard-A1  *2*:L/4    B5:G/31    C5:K       D5:Si>3#
S.Victor-D6                                   
                                              
C.Coste-A1   A6:G/63    *5*:W>b1   *7*:Si     D6:Si>13
                                              
                                              
C.Utley-A1   A7:Si      B7:HR>1#   C7:L-DP/4  D7:W>12 b
                        b#         3>1o       1
                                              
J.Rollin-A1  A8:K       B8:K       C8:F/8     D8:K
                                              
                                              
L.Gonzal-A1  *3*:P/4    B9:Si      *8*:G/63   D9:P/6
L.Ford-C1                                     
W.Helms-D9                                    

F.Lopez-A1   A1:G/43    B1:G/43    C1:F/9>23  D1:G/13    *8*:F/9
J.McDona-E1                                              
                                                         
J.Carrol-A1  A2:Si      B2:G/63    C2:F/8     D2:W>b1    E2:K
                                                         
                                                         
T.Helton-A1  A3:SB>12   *3*:Do     *5*:Do     D3:E/4>12  E3:K
             HBP                                         
                                                         
R.Durham-A1  A4:W>23 1  B4:Si>2#   C4:G/3>23  D4:G/43
             2 b1                             
                                              
M.Barret-A1  A5:W>3# 2  B5:FO/2    C5:Do>3#   *7*:Si
R.Baraja-E1  3 12 b1                          
                                              
G.Jenkin-A1  A6:G-DP/4  B6:F/9     C6:Do>2#   D6:F/7
             63>1o                            
                                              
M.Bradle-A1  *2*:Do     B7:WP>12   C7:F/7     D7:Si>13
                        K                     
                                              
P.Feliz-A1   A8:Si>2#   *4*:G/3    C8:K       D8:K
                                              
                                              
R.Winn-A1    A9:SB+E/2  B9:Do      *6*:G/13   D9:P/6
             >13 G/63>                        
             3#                               


