[1]BOXSCORE: 2007 San Francisco Giants At 2007 Philadelphia Phillies  12/10/2007

[1]  Giants             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Carroll 2B        4  1  1  0 .211     C.Utley 2B          5  2  2  1 .318  
  T.Helton 1B         4  0  0  0 .235     W.Helms 3B          4  1  1  0 .375  
  M.Barrett C         3  0  1  1 .389   A-S.Rolen 3B          1  0  0  0 .462  
  R.Durham DH         4  0  0  0 .158     T.Hafner DH         3  1  1  0 .235  
  M.Bradley RF        4  0  1  0 .250     J.Dye RF            4  1  3  3 .333  
  B.Kielty LF         2  0  0  0 .250   B-L.Ford CF           1  0  1  01.000  
C-G.Jenkins PH,LF     2  0  0  0 .167     R.Howard 1B         4  1  2  0 .450  
  B.Upton 3B          2  0  1  0 .667     J.Michaels LF       3  1  1  1 .714  
D-P.Feliz PH,3B       1  0  0  0 .188     S.Victorino CF,RF   3  0  0  0 .250  
E-S.Stewart PH        1  0  0  0 .600     J.Rollins SS        4  0  1  2 .200  
  R.Winn CF           3  1  1  0 .357     M.Lieberthal C      2  0  0  0 .250  
  F.Lopez SS          3  0  1  1 .267                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  6  2                 Totals      34  7 12  7

A-Subbed Defensively (3B) For Helms In 7th Inning
B-Subbed Defensively (CF) For Dye In 7th Inning
C-Pinch Hit For Kielty In 7th Inning
D-Pinch Hit For Upton In 7th Inning
E-Pinch Hit For Feliz In 9th Inning

Giants.......... 1 0 0  0 1 0  0 0 0  -  2  6  0
Phillies........ 1 0 0  2 1 3  0 0    -  7 12  0

[1]Giants (3-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito LOSS(1-1)             4 1/3   8   4   4   5   1   1   5.59  A1 C6
N.Lowry                      2 2/3   3   3   3   1   2   1  10.12  C7 E2
T.Jones                      1       1   0   0   0   1   0   6.00  E3
[1]Totals                    8      12   7   7   6   4   2

[1]Phillies (2-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels WIN(1-1)            5       5   2   2   0   5   0   7.71  A1 C2
J.Benoit HOLD(1st)           1 1/3   0   0   0   0   2   0   4.05  C3 C6
D.Wheeler                    1       0   0   0   1   0   0   1.86  C7 D1
T.Gordon                     0 2/3   0   0   0   0   0   0   0.00  D2 D4
T.Saito                      1       1   0   0   0   2   0   0.00  D5
[1]Totals                    9       6   2   2   1   9   0

ATTENDANCE- 77 DATE-  TIME- Day 
T- 3:13
LEFT ON BASE- Giants: 6  Phillies:11
DOUBLE PLAYS- Giants: 2  Phillies: 0
DOUBLES- M.Barrett(2nd), F.Lopez(1st), C.Utley(2nd), J.Dye(2nd),
         J.Michaels(1st)
HOME RUNS- C.Utley(2nd), J.Dye(2nd)
STOLEN BASES- B.Upton(1st)
WALKS- R.Winn, T.Hafner-2, R.Howard, J.Michaels-2, M.Lieberthal
HIT BY PITCH- M.Barrett, S.Victorino, M.Lieberthal
STRIKE OUTS- J.Carroll, M.Barrett, R.Durham, M.Bradley-2, G.Jenkins-2, B.Upton,
             R.Winn, C.Utley, W.Helms, R.Howard, J.Michaels
GIDP- R.Howard, S.Victorino
WILD PITCHES- B.Zito

Right fielder Jermaine Dye hit one over the fence and had 3 RBI as the
Philadelphia Phillies defeated the San Francisco Giants by the score of 7 to
2 at Citizen's Bank Park.

Cole Hamels(1-1) pitched a fine game.  He went 5 innings surrendering 5 hits
and no walks.  San Francisco was out-hit by Philadelphia, 12 hits to 6.

Barry Zito(1-1) was the loser.  He was knocked around by Philadelphia,
allowing 8 hits and 5 walks in 4 and 1/3 innings.
[2]
[1]SCORESHEET: 2007 San Francisco Giants at 2007 Philadelphia Phillies
J.Carrol-A1  A1:Si      *3*:G/13   C1:K       *8*:G/53
                                              
                                              
T.Helton-A1  A2:G/43>1  B2:G/13    C2:F/9     D2:F/7
             2                                
                                              
M.Barret-A1  A3:Do>2#   B3:K       *6*:F/7    D3:HBP
                                              
                                              
R.Durham-A1  A4:K       *4*:G/63   C4:G/63    D4:L
                                              
                                              
M.Bradle-A1  A5:K       B5:G/43    C5:K       *9*:Si
                                              
                                              
B.Kielty-A1  *2*:G/63   B6:FO/2    *7*:K      D6:K
G.Jenkin-C6                                   
                                              
B.Upton-A1   A7:Si      *5*:K      C7:F/8     D7:G/3>12
P.Feliz-C7                                    
S.Stewar-D7                                   
R.Winn-A1    A8:SB>12   B8:Si      C8:W>b1    D8:K
             G/23>23                          
                                              
F.Lopez-A1   A9:F/8     B9:Do>1#   C9:G/63
                                   
                                   

C.Utley-A1   A1:HR>b#   *3*:G/43   C1:K       D1:Do      E1:L/4
                                                         
                                                         
W.Helms-A1   A2:G/53    B2:G/63    *5*:Si     D2:K       E2:P/6
S.Rolen-D7                                               
                                                         
T.Hafner-A1  A3:Si      B3:G/63    C3:W>12 b  D3:IW>b1   *8*:F/9
                                   1                     
                                                         
J.Dye-A1     A4:Si>13   *4*:Do     C4:L/6     D4:HR>2#   E4:Si
L.Ford-D7                                     1# b#      
                                                         
R.Howard-A1  A5:G-DP/6  B5:IW>b1   C5:Si>23   D5:Si      E5:K
             43>1o                 12                    
                                                         
J.Michae-A1  *2*:Do     B6:W>23 1  C6:W>3# 2  D6:K       E6:F/8
                        2 b1       3 12 b1               
                                                         
S.Victor-A1  A7:P/6     B7:G-DP/3  C7:Force/  *7*:HBP
                        23>3o 23   32>3o 23   
                        12         12 b1      
J.Rollin-A1  A8:F/8     B8:Si>3#   C8:F/7     D8:L/4
                        2#                    
                                              
M.Lieber-A1  A9:WP>23   B9:W>12 b  *6*:L/6    D9:HBP>12
             G/23       1                     
                                              


