[1]BOXSCORE: 2007 Pittsburgh Pirates At 2007 San Diego Padres         10/30/2007

[1]  Pirates            AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  D.Roberts CF        5  1  1  0 .200     J.Bard C            5  1  4  3 .800  
  F.Sanchez 2B        5  1  1  1 .200     N.Johnson 1B        2  0  0  0 .000  
  J.Drew RF           4  1  1  0 .250     F.Thomas DH         4  0  0  0 .000  
  M.Cabrera 3B        2  1  1  0 .500     G.Norton LF         4  0  0  0 .000  
  D.Ward DH           2  0  0  0 .000     M.Derosa 3B         4  0  0  0 .000  
A-J.Bautista PH       1  1  1  31.000     M.Cameron CF        4  0  2  0 .500  
B-R.Doumit PH         1  1  0  0 .000     S.Green RF          4  1  1  0 .250  
  J.Bay LF            4  0  0  0 .000     K.Greene SS         4  0  0  0 .000  
  L.Overbay 1B        4  0  1  1 .250     J.Barfield 2B       4  1  2  0 .500  
  R.Paulino C         4  0  1  0 .250                                          
  J.Wilson SS         3  1  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  7  7  5                 Totals      35  3  9  3

A-Pinch Hit For Ward In 6th Inning
B-Pinch Hit For Bautista In 8th Inning

Pirates......... 0 0 0  0 0 5  0 2 0  -  7  7  0
Padres.......... 0 2 0  0 0 0  1 0 0  -  3  9  2

[1]Pirates (1-0)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
A.Burnett WIN(1-0)           6 2/3   8   3   3   1   8   1   4.05  A1 D2
A.Otsuka SAVE(1st)           2 1/3   1   0   0   0   3   0   0.00  D3
[1]Totals                    9       9   3   3   1  11   1

[1]Padres (0-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hensley LOSS(0-1)          5       3   3   3   2   2   0   5.40  A1 C2
A.Embree                     0 1/3   1   1   1   0   0   0  27.00  C3 C4
E.Dessens                    2       2   2   1   0   2   1   4.50  C5 D3
C.Meredith                   1 2/3   1   1   0   1   0   0   0.00  D4
[1]Totals                    9       7   7   5   3   4   1

ATTENDANCE- 59 DATE-  TIME- Day 
UMPIRES- Kevin Gordon, , , 
T- 3:00
LEFT ON BASE- Pirates: 4  Padres: 7
DOUBLE PLAYS- Pirates: 1  Padres: 0
ERRORS- J.Barfield, C.Hensley
DOUBLES- J.Drew(1st), J.Bard(1st), M.Cameron(1st), J.Barfield(1st)
TRIPLES- M.Cameron(1st), J.Barfield(1st)
HOME RUNS- J.Bautista(1st), J.Bard(1st)
WALKS- M.Cabrera-2, J.Wilson, N.Johnson
HIT BY PITCH- N.Johnson
STRIKE OUTS- D.Ward, J.Bay, R.Paulino-2, N.Johnson, F.Thomas-2, G.Norton-2,
             M.Derosa-2, M.Cameron, K.Greene-3
GIDP- N.Johnson
WEB GEMS- Top 9th: Mike Cameron robbed Dave Roberts of an extra base hit.

The Pittsburgh Pirates toppled the San Diego Padres by a 7 to 3 score at
Wrigley Field.

A.J. Burnett(1-0) pitched a solid game.  He went 6 and 2/3 innings
surrendering 8 hits and 1 walk.  Burnett chalked up 8 strikeouts.  Pittsburgh
had a total of 7 hits for the game.  

Akinori Otsuka recorded the save, his 1st.  Clay Hensley(0-1) was the losing
pitcher.  He gave up 3 hits and 2 walks in 5 innings.
[2]
[1]SCORESHEET: 2007 Pittsburgh Pirates at 2007 San Diego Padres
D.Robert-A1  A1:F/8     B1:G/43    C1:Si+E/1  D1:F/9     E1:F/8
                                   >1#                   
                                                         
F.Sanche-A1  A2:G/53    *4*:G/13   C2:Si>3#   *8*:G/13   E2:L/6
                                                         
                                                         
J.Drew-A1    A3:G/53    B3:G/3     C3:P/4     D3:Do
                                              
                                              
M.Cabrer-A1  *2*:F/9    B4:W>b1    C4:Si>13   D4:W>b1
                                              
                                              
D.Ward-A1    A5:K       B5:L/4     C5:HR>3#   D5:Force/
J.Bautis-C5                        1# b#      36>23 1o
R.Doumit-D5                                   b1
J.Bay-A1     A6:L/6     *5*:G/63   C6:K       D6:E/4>3#
                                              12 
                                              
L.Overba-A1  *3*:G/63   B7:G/13    C7:F/9     D7:Si>2#
                                              13
                                              
R.Paulin-A1  A8:Si      B8:K       *7*:K      D8:G/63
                                              
                                              
J.Wilson-A1  A9:Force/  *6*:W>b1   C9:G/13    *9*:G/63
             36>1o b1                         
                                              

J.Bard-A1    A1:Si      B1:Do>3#   *5*:Si     D1:HR>b#   E1:F/7
                        2#                               
                                                         
N.Johnso-A1  A2:HBP>12  B2:K       C2:G-DP/3  D2:W>b1
                                   63>1o      
                                              
F.Thomas-A1  A3:G/43>2  *3*:K      C3:P/6     D3:K
             3 12                             
                                              
G.Norton-A1  A4:K       B4:K       *6*:L/4    *8*:F/7
                                              
                                              
M.Derosa-A1  A5:K       B5:K       C5:F/9     D5:G/13
                                              
                                              
M.Camero-A1  *2*:F/7    *4*:Do     C6:Tr      D6:K
                                              
                                              
S.Green-A1   A7:Si      B7:F/9     C7:FO/2    *9*:G/43
                                              
                                              
K.Greene-A1  A8:K       B8:K       *7*:G/63   D8:K
                                              
                                              
J.Barfie-A1  A9:Do>13   B9:P/6     C9:G/53    D9:Tr
                                              
                                              


