[1]BOXSCORE: 2007 San Francisco Giants At 2007 Philadelphia Phillies  11/17/2007

[1]  Giants             AB  R  H RBI AVG     Phillies           AB  R  H RBI AVG
  J.Carroll 2B        3  2  1  1 .273     C.Utley 2B          5  2  2  1 .286  
  T.Helton 1B         5  0  1  3 .364     S.Victorino CF      5  0  2  2 .400  
  M.Barrett C         5  0  3  1 .500     T.Hafner DH         2  2  1  1 .182  
  R.Durham DH         3  1  0  0 .091     J.Dye RF            4  0  1  1 .308  
  M.Bradley RF        5  2  2  2 .167     R.Howard 1B         5  1  2  1 .462  
  B.Kielty LF         1  1  1  11.000     J.Rollins SS        4  0  0  0 .250  
A-G.Jenkins PH,LF     2  1  1  0 .200     J.Michaels LF       4  0  4  01.000  
D-R.Winn PH,CF        2  1  1  0 .429     M.Lieberthal C      2  0  1  0 .500  
  D.Hollins CF,LF     3  1  2  0 .667   C-K.Lofton PH,C       1  0  0  0 .364  
F-S.Stewart PH,LF     1  0  1  11.000   E-T.Salmon PH,C       1  0  0  0 .000  
  B.Upton 3B          1  1  1  01.000     S.Rolen 3B          3  0  1  0 .500  
B-P.Feliz PH,3B       4  0  0  1 .273   G-W.Helms PH          0  1  0  0 ----  
  J.McDonald SS       5  1  1  1 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      40 11 15 11                 Totals      36  6 14  6

A-Pinch Hit For Kielty In 3rd Inning
B-Pinch Hit For Upton In 4th Inning
C-Pinch Hit For Lieberthal In 6th Inning
D-Pinch Hit For Jenkins In 7th Inning
E-Pinch Hit For Lofton In 8th Inning
F-Pinch Hit For Hollins In 9th Inning
G-Pinch Hit For Rolen In 9th Inning

Giants.......... 1 3 0  0 0 3  2 0 2  - 11 15  0
Phillies........ 0 0 2  0 0 0  0 2 2  -  6 14  0

[1]Giants (3-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Zito WIN(1-0)              5 1/3   8   2   2   3   5   1   3.37  A1 C7
B.Medders HOLD(1st)          0 2/3   0   0   0   0   0   0   0.00  C8 C8
T.Jones                      1 2/3   4   2   2   0   0   2  10.80  C9 D7
S.Kline                      0 1/3   2   2   2   1   0   0  16.20  D8 E2
B.Hennessey                  1       0   0   0   1   0   0   0.00  E3
[1]Totals                    9      14   6   6   5   5   3

[1]Phillies (0-3)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels LOSS(0-1)           2       6   4   4   1   0   1  18.00  A1 B3
J.Benoit                     4       4   3   3   3   3   0   6.75  B4 D3
R.Villone                    0       0   1   1   1   0   0  20.25  D4 D4
J.Walker                     2       2   1   1   0   1   1   3.00  D5 E3
D.Wheeler                    1       3   2   2   0   0   0   2.35  E4
[1]Totals                    9      15  11  11   5   4   2

ATTENDANCE- -48 DATE-  TIME- Day 
T- 3:18
LEFT ON BASE- Giants: 7  Phillies: 8
DOUBLE PLAYS- Giants: 5  Phillies: 2
DOUBLES- J.Carroll(1st), M.Barrett(1st), D.Hollins(1st), B.Upton(1st),
         C.Utley(1st), S.Victorino(1st), J.Dye(1st)
TRIPLES- T.Helton(1st), J.Michaels(1st)
HOME RUNS- M.Bradley(1st), B.Kielty(1st), C.Utley(1st), T.Hafner(1st),
           R.Howard(1st)
STOLEN BASES- R.Winn(2nd), S.Stewart(1st)
WALKS- J.Carroll-2, R.Durham-2, D.Hollins, T.Hafner-3, J.Dye, W.Helms
STRIKE OUTS- M.Barrett, P.Feliz-2, J.McDonald, C.Utley, R.Howard, J.Rollins-2,
             S.Rolen
GIDP- T.Helton, S.Victorino, J.Dye, M.Lieberthal
WILD PITCHES- J.Walker
WEB GEMS- Bot 9th: Jamey Carroll robbed Jermaine Dye of a base hit.

Milton Bradley hit one over the fence and had 2 RBI as the San Francisco
Giants topped the Philadelphia Phillies by a score of 11 to 6 at Citizen's
Bank Park.

Barry Zito(1-0) had a fairly solid outing.  He went 5 and 1/3 innings allowing
8 hits and 3 walks.  San Francisco managed 15 in their victory.  

Cole Hamels(0-1) ended up with the loss.  He allowed San Francisco 4 runs in 2
innings of work.
[2]
[1]SCORESHEET: 2007 San Francisco Giants at 2007 Philadelphia Phillies
J.Carrol-A1  A1:W>b1    B1:Do>1#   *5*:G      D1:W>23 1  *8*:F/9
                                              2 b1       
                                                         
T.Helton-A1  A2:P       B2:G-DP>2  C2:FO      D2:Tr>3#   E2:G/31
                        o                     2# 1#      
                                                         
M.Barret-A1  A3:Do>1#   *3*:Si     C3:Si      D3:K       E3:L/4
                                                         
                                                         
R.Durham-A1  A4:FO      B4:F       C4:W>12 b  *7*:W>b1   *9*:G/43
                                   1                     
                                                         
M.Bradle-A1  A5:FO      B5:FO      C5:FO      D5:HR>1#   E5:Si
                                              b#         
                                                         
B.Kielty-A1  *2*:HR>b#  B6:F       *6*:Si     D6:L/6     E6:Si>13
G.Jenkin-B6                                              
R.Winn-D6                                                
D.Hollin-A1  A7:G       *4*:Si     C7:W>12 b  D7:Do      E7:SB>12
S.Stewar-E7                        1                     Si>3# 23
                                                         
B.Upton-A1   A8:Do      B8:FO-DP>  C8:K       D8:WP>23   E8:SB>12
P.Feliz-B8              1o                    K          G/63>3# 2
                                                         3
J.McDona-A1  A9:Si>2#   B9:G       C9:K       D9:F/9     E9:FO/2
                                                         
                                                         

C.Utley-A1   A1:F       *3*:HR>b#  *5*:K      D1:F/7     E1:Do>13
                                                         
                                                         
S.Victor-A1  A2:P       B2:FO      C2:Si      D2:G-DP/4  E2:Do>3#
                                              63>1o      2#
                                                         
T.Hafner-A1  A3:W>b1    B3:W>b1    C3:L-DP>1  *8*:HR>b#  E3:W>b1
                                   o                     
                                                         
J.Dye-A1     A4:FO      B4:Do>1#   *6*:W>b1   D4:F/7     E4:G-DP/4
                                                         63>23 1o
                                                         
R.Howard-A1  *2*:G      B5:K       C5:Si>12   D5:HR>b#   E5:G/3
                                                         
                                                         
J.Rollin-A1  A6:P       B6:K       C6:K       D6:F/8
                                              
                                              
J.Michae-A1  A7:Si      *4*:Si     C7:Si>23   D7:Tr
                                   12         
                                              
M.Lieber-A1  A8:Si>12   B8:G-DP>1  C8:F-DP>3  D8:FO/2
K.Lofton-C8             o          o          
T.Salmon-D8                                   
S.Rolen-A1   A9:FO      B9:K       *7*:Si     *9*:W>b1
W.Helms-D9                                    
                                              


