[1]BOXSCORE: 2007 Seattle Mariners At 2007 San Diego Padres           12/19/2007

[1]  Mariners           AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  C.Guillen SS        4  1  0  0 .000     J.Bard C            4  0  0  0 .414  
  A.Escobar CF        4  1  2  0 .500     N.Johnson 1B        4  1  1  0 .138  
  C.Delgado 1B        4  0  0  0 .000     F.Thomas DH         4  1  1  2 .292  
  J.Posada C          4  1  1  0 .250     G.Norton LF         4  0  1  0 .214  
  A.Rodriguez 3B      5  1  2  3 .400     M.Cameron CF        3  1  1  1 .143  
  C.Crawford LF       4  1  1  1 .250     R.Branyan RF        3  0  0  0 .125  
  K.Johjima DH        5  2  3  1 .600     M.Derosa 3B         3  0  3  0 .379  
  I.Suzuki RF         5  1  3  2 .600     K.Greene SS         3  0  0  0 .167  
  T.Wigginton 2B      3  0  0  1 .000     J.Barfield 2B       4  0  1  0 .259  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  8 12  8                 Totals      32  3  8  3


Mariners........ 0 2 0  0 2 2  1 0 1  -  8 12  0
Padres.......... 0 1 2  0 0 0  0 0 0  -  3  8  0

[1]Mariners (1-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Jennings WIN(1-0)          8 2/3   8   3   3   3   8   2   3.12  A1 D8
J.Putz                       0 1/3   0   0   0   0   1   0   0.00  D9
[1]Totals                    9       8   3   3   3   9   2

[1]Padres (3-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Peavy LOSS(1-1)            5 1/3   8   6   6   3   7   0   6.06  A1 C9
S.Linebrink                  0 2/3   1   0   0   0   0   0   0.00  D1 D4
R.Cormier                    0 2/3   1   1   1   0   0   1   7.71  D5 D7
A.Embree                     0 2/3   1   0   0   0   2   0  12.27  D8 E1
T.Hoffman                    1 2/3   1   1   1   1   1   0   3.24  E2
[1]Totals                    9      12   8   8   4  10   1

ATTENDANCE- 238 DATE-  TIME- Day 
T- 3:20
LEFT ON BASE- Mariners: 9  Padres: 6
DOUBLE PLAYS- Mariners: 2  Padres: 0
DOUBLES- A.Rodriguez(1st), J.Barfield(3rd)
TRIPLES- K.Johjima(1st), I.Suzuki(1st)
HOME RUNS- A.Rodriguez(1st), F.Thomas(1st), M.Cameron(2nd)
STOLEN BASES- C.Crawford(1st), I.Suzuki(1st)
SACRIFICE HITS- M.Derosa
SACRIFICE FLIES- T.Wigginton
WALKS- C.Guillen, A.Escobar, J.Posada, C.Crawford, M.Cameron, R.Branyan,
       K.Greene
HIT BY PITCH- C.Delgado
STRIKE OUTS- C.Guillen-2, A.Escobar, C.Delgado-2, J.Posada, A.Rodriguez-2,
             K.Johjima, T.Wigginton, J.Bard, F.Thomas, G.Norton-3, M.Cameron,
             R.Branyan, K.Greene, J.Barfield
GIDP- R.Branyan, K.Greene
WILD PITCHES- J.Jennings

Alex Rodriguez slammed a homerun and had 3 RBI as the Seattle Mariners
defeated the San Diego Padres by a score of 8 to 3 at Wrigley Field.

Jason Jennings(1-0) pitched well for Seattle in their victory.  He surrendered
8 hits and 3 walks in 8 and 2/3 innings and served up 2 'big flies'.  Seattle
out-hit San Diego for the game, 12 hits to 8.  

The losing pitcher was Jake Peavy(1-1).  He was unable to control the Seattle
offense and allowed 8 hits and 3 walks in 5 and 1/3 innings.  

[2]
[1]SCORESHEET: 2007 Seattle Mariners at 2007 San Diego Padres
C.Guille-A1  A1:F/8     *3*:K      *5*:W>b1   D1:G/31    *8*:K
                                                         
                                                         
A.Escoba-A1  A2:K       B2:W>b1    C2:Si>12   D2:Si      E2:G/31
                                                         
                                                         
C.Delgad-A1  A3:K       B3:K       C3:F/9     D3:HBP>12  E3:L/4
                                                         
                                                         
J.Posada-A1  *2*:G/43   B4:Si>13   C4:K       D4:L/4     *9*:W>b1
                                                         
                                                         
A.Rodrig-A1  A5:K       B5:K       C5:Do>2#   *7*:HR>b#  E5:F/9>12
                                   1#                    
                                                         
C.Crawfo-A1  A6:W>b1    *4*:G/63   C6:F/8     D6:L/4     E6:Si>2#
                                                         
                                                         
K.Johjim-A1  A7:SB>12   B7:Si      *6*:Si     D7:F/7     E7:K
             Tr>2#                                       
                                                         
I.Suzuki-A1  A8:Si>3#   B8:Force/  C8:Tr>1#   D8:Si      E8:F/7
                        14>1o b1                         
                                                         
T.Wiggin-A1  A9:G/63    B9:SB>12   C9:SF/7>3  D9:K
                        G/43       #          
                                              

J.Bard-A1    A1:K       B1:G/3     *5*:G/43   D1:P/4
                                              
                                              
N.Johnso-A1  A2:F/7     B2:Si      C2:F/9     *8*:F/9
                                              
                                              
F.Thomas-A1  A3:F/8     B3:HR>1#   C3:G/63    D3:K
                        b#                    
                                              
G.Norton-A1  *2*:K      B4:Si      *6*:K      D4:K
                                              
                                              
M.Camero-A1  A5:HR>b#   B5:K       C5:G/63    *9*:W>b1
                                              
                                              
R.Branya-A1  A6:K       *4*:W>b1   C6:G/3     D6:G-DP/4
                                              63>1o
                                              
M.Derosa-A1  A7:Si      B7:Sac/24  *7*:Si     D7:Si
                        >12                   
                                              
K.Greene-A1  A8:WP>12   B8:K       C8:G-DP/6  D8:W>12 b
             F/8                   43>1o      1
                                              
J.Barfie-A1  *3*:L/6    B9:L/6     C9:Do      D9:K
                                              
                                              


