[1]BOXSCORE: 2007 Seattle Mariners At 2007 San Diego Padres           12/19/2007

[1]  Mariners           AB  R  H RBI AVG     Padres             AB  R  H RBI AVG
  C.Guillen SS,1B     3  2  1  1 .143     J.Bard C            5  1  2  1 .412  
  A.Escobar CF        4  1  1  1 .375     N.Johnson 1B        2  1  1  1 .161  
C-J.Reed RF           0  0  0  0 ----     F.Thomas DH         4  0  1  0 .286  
  C.Delgado 1B        5  0  1  0 .111     G.Norton LF         4  1  2  1 .250  
B-Y.Betancourt PR,SS  0  1  0  0 ----     M.Cameron CF        4  0  0  0 .125  
  A.Rodriguez 3B      2  1  1  0 .429     M.Derosa 3B         3  1  0  0 .344  
  J.Posada C          4  1  3  4 .500     R.Branyan RF        3  0  0  0 .105  
  K.Johjima DH        5  0  1  0 .400     K.Greene SS         4  1  1  2 .179  
  C.Crawford LF       4  0  0  0 .125     J.Barfield 2B       3  0  0  0 .233  
  T.Wigginton 2B      4  0  0  0 .000   D-T.Walker PH         1  0  0  0 .000  
A-J.Lopez 2B          0  0  0  0 ----                                          
  I.Suzuki RF,CF      4  0  1  0 .444                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      35  6  9  6                 Totals      33  5  7  5

A-Subbed Defensively (2B) For Wigginton In 8th Inning
B-Pinch Ran For Delgado In 9th Inning
C-Subbed Defensively (RF) For Escobar In 9th Inning
D-Pinch Hit For Barfield In 9th Inning

Mariners........ 3 0 0  0 1 0  1 0 1  -  6  9  0
Padres.......... 1 0 0  0 1 0  0 1 2  -  5  7  1

[1]Mariners (2-0)           IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Schilling WIN(1-0)         8       6   3   3   3   5   3   3.38  A1 D5
F.Rodney                     0       0   1   1   1   0   0   ----  D6 D6
G.Sherrill HOLD(1st)         0 1/3   0   0   0   0   0   0   0.00  D7 D7
J.Putz SAVE(1st)             0 2/3   1   1   1   0   1   1   9.00  D8
[1]Totals                    9       7   5   5   4   6   4

[1]Padres (3-5)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hensley LOSS(0-2)          4 2/3   4   4   4   5   2   2   4.86  A1 C5
R.Cormier                    1 1/3   1   0   0   0   1   0   4.91  C6 D1
T.Hoffman                    0 1/3   1   1   1   2   1   1   4.15  D2 D5
P.Feliciano                  2       0   0   0   0   2   0   1.80  D6 E1
E.Dessens                    0 2/3   3   1   1   0   0   0   2.35  E2
[1]Totals                    9       9   6   6   7   6   3

ATTENDANCE- 45 DATE-  TIME- Night 
T- 3:25
LEFT ON BASE- Mariners: 9  Padres: 5
DOUBLE PLAYS- Mariners: 1  Padres: 2
ERRORS- K.Greene
DOUBLES- J.Posada(1st), G.Norton(1st)
HOME RUNS- C.Guillen(1st), A.Escobar(1st), J.Posada(1st), J.Bard(2nd),
           N.Johnson(1st), G.Norton(1st), K.Greene(2nd)
WALKS- C.Guillen-2, A.Escobar, A.Rodriguez-3, J.Posada, N.Johnson-2, M.Derosa,
       R.Branyan
STRIKE OUTS- C.Delgado, C.Crawford, T.Wigginton-3, I.Suzuki, F.Thomas,
             M.Cameron-2, R.Branyan, J.Barfield, T.Walker
GIDP- C.Delgado, K.Johjima
WEB GEMS- Top 8th: Nick Johnson robbed Ichiro Suzuki of a base hit.

One run was the difference at Wrigley Field as the Seattle Mariners defeated
the San Diego Padres 6 to 5.

Jorge Posada had a good evening at the plate. He belted a three-run homer (his
1st of the season) in the 1st inning, delivered a one-base hit in the 5th
inning and doubled which scored a run in the 9th inning.  Seattle finished
with 9 hits in the victory.  

The winning pitcher was Curt Schilling(1-0) who allowed 3 runs in 8 innings.
Schilling got help from J.J. Putz who was credited with his 1st save.  Clay
Hensley(0-2) was charged with the loss.  

[2]
[1]SCORESHEET: 2007 Seattle Mariners at 2007 San Diego Padres
C.Guille-A1  A1:W>b1    B1:W>b1    *5*:HR>b#  D1:Force/  *9*:G/63
                                              64>1o b1   
                                                         
A.Escoba-A1  A2:W>12 b  B2:E/6>12  C2:G/43    *7*:HR>b#  E2:L/6
J.Reed-E7    1                                           
                                                         
C.Delgad-A1  A3:G-DP/6  B3:F/9     C3:L/4     D3:K       E3:Si
Y.Betanc-E4  43>23 1o                                    
                                                         
A.Rodrig-A1  A4:W>b1    *3*:G/63   C4:W>b1    D4:W>b1    E4:Si>12
                                                         
                                                         
J.Posada-A1  A5:HR>3#   B5:L/4     C5:Si>13   D5:W>12 b  E5:Do>2#
             1# b#                            1          13
                                                         
K.Johjim-A1  A6:Si      B6:F/8     C6:G/31    D6:G-DP/3  E6:F/8
                                              63>1o      
                                                         
C.Crawfo-A1  A7:G/53    *4*:L/4    *6*:G/13   *8*:K
                                              
                                              
T.Wiggin-A1  *2*:K      B8:G/63    C8:K       D8:K
J.Lopez-E1                                    
                                              
I.Suzuki-A1  A9:K       B9:F/7     C9:Si      D9:G/31
                                              
                                              

J.Bard-A1    A1:G/43    B1:Si      C1:HR>b#   D1:L/3     E1:G/13
                                                         
                                                         
N.Johnso-A1  A2:HR>b#   B2:W>12 b  C2:W>b1    *8*:L/4
                        1                     
                                              
F.Thomas-A1  A3:Si      B3:F-DP/9  C3:K       D3:G/63
                        5>2o                  
                                              
G.Norton-A1  A4:G/43>1  *4*:Do     *6*:G/43   D4:HR>b#
             2                                
                                              
M.Camero-A1  A5:K       B5:F/9     C5:G/43    D5:K
                                              
                                              
M.Derosa-A1  *2*:F/9    B6:L/4     C6:F/9     *9*:W>b1
                                              
                                              
R.Branya-A1  A7:K       B7:F/8     *7*:W>b1   D7:F/8
                                              
                                              
K.Greene-A1  A8:G/43    *5*:L/6    C8:G/43>1  D8:HR>1#
                                   2          b#
                                              
J.Barfie-A1  *3*:G/13   B9:G/63    C9:K       D9:K
T.Walker-D9                                   
                                              


