[1]BOXSCORE: 2007 San Diego Padres At 2007 Seattle Mariners           12/27/2007

[1]  Padres             AB  R  H RBI AVG     Mariners           AB  R  H RBI AVG
  J.Bard C            4  1  1  2 .231     C.Guillen SS        3  1  2  1 .250  
  N.Johnson 1B        2  1  1  0 .375     A.Rodriguez 3B      5  0  1  0 .327  
  F.Thomas DH         4  1  1  2 .250     C.Delgado 1B        3  1  0  0 .152  
  G.Norton LF         4  1  2  1 .417     J.Posada C          4  1  2  1 .350  
A-B.Clark LF          0  0  0  0 ----     C.Crawford LF       5  0  0  0 .204  
  M.Derosa 2B,3B      3  0  1  0 .444     T.Linden RF         4  0  1  2 .250  
  R.Branyan 3B        4  0  0  0 .000     K.Johjima DH        4  0  0  0 .350  
B-J.Barfield 2B       0  0  0  0 .143   C-R.Aurilia PH        1  0  0  0 .261  
  M.Cameron CF        3  0  0  0 .100     I.Suzuki CF         4  1  4  0 .357  
  K.Greene SS         4  0  0  0 .091   D-Y.Betancourt PH     1  0  0  0 .167  
  S.Green RF          4  1  1  0 .250     T.Wigginton 2B      4  0  0  0 .256  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  5  7  5                 Totals      38  4 10  4

A-Subbed Defensively (LF) For Norton In 9th Inning
B-Subbed Defensively (2B) For Branyan In 9th Inning
C-Pinch Hit For Johjima In 9th Inning
D-Pinch Hit For Suzuki In 9th Inning

Padres.......... 2 0 0  0 3 0  0 0 0  -  5  7  1
Mariners........ 3 1 0  0 0 0  0 0 0  -  4 10  0

[1]Padres (1-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Morris WIN(1-0)            5       7   4   4   5   4   0   7.20  A1 C9
E.Dessens HOLD(1st)          3 1/3   3   0   0   0   2   0   2.25  D1 E6
A.Embree HOLD(1st)           0 1/3   0   0   0   0   1   0   0.00  E7 E7
S.Linebrink SAVE(1st)        0 1/3   0   0   0   0   0   0   0.00  E8
[1]Totals                    9      10   4   4   5   7   0

[1]Mariners (10-4)          IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Baek LOSS(2-1)             7       6   5   5   4   5   3   2.88  A1 D3
F.Rodney                     2       1   0   0   1   2   0   1.59  D4
[1]Totals                    9       7   5   5   5   7   3

ATTENDANCE- -50 DATE-  TIME- Night 
T- 3:06
LEFT ON BASE- Padres: 5  Mariners:13
DOUBLE PLAYS- Padres: 0  Mariners: 2
ERRORS- N.Johnson
DOUBLES- N.Johnson(1st), S.Green(1st), C.Guillen(4th), J.Posada(4th),
         I.Suzuki(2nd)
HOME RUNS- J.Bard(2nd), F.Thomas(2nd), G.Norton(2nd)
STOLEN BASES- I.Suzuki(2nd)
WALKS- J.Bard, N.Johnson-2, M.Derosa, M.Cameron, C.Guillen-2, C.Delgado,
       J.Posada, T.Linden
HIT BY PITCH- C.Delgado
STRIKE OUTS- F.Thomas, G.Norton, M.Derosa, R.Branyan, M.Cameron, K.Greene,
             S.Green, A.Rodriguez-2, J.Posada, C.Crawford-2, K.Johjima,
             R.Aurilia
GIDP- F.Thomas
WILD PITCHES- C.Baek

-50 fans watched an exciting game at SAFECO Field.  The San Diego Padres
topped the Seattle Mariners by the slimmest of margins, 5 to 4.

Matt Morris(1-0) was credited with the win in a less than impressive
performance.  He gave up 7 hits and 5 walks in 5 innings.  Seattle could do
no damage in the bottom of the 9th.  

Morris got help from Scott Linebrink who earned his 1st save.  Cha Seung
Baek(2-1) was given the loss.  He served up 3 gopher balls in 7 innings.

'It wasn't my best outing, but I'll take the win' Morris said.
[2]
[1]SCORESHEET: 2007 San Diego Padres at 2007 Seattle Mariners
J.Bard-A1    A1:G/3     B1:W>b1    C1:HR>2#   *7*:L/4    E1:G/43
                                   b#                    
                                                         
N.Johnso-A1  A2:Do      B2:WP>12   C2:W>b1    D2:G/63
                        W>b1                  
                                              
F.Thomas-A1  A3:HR>2#   B3:F/9     C3:G-DP/1  D3:K
             b#                    63>1o      
                                              
G.Norton-A1  A4:L/4     B4:K       C4:HR>b#   *8*:Si
B.Clark-E2                                    
                                              
M.Derosa-A1  A5:G/53    *4*:K      C5:Si      D5:W>12 b
                                              1
                                              
R.Branya-A1  *2*:F/7    B6:F/9     C6:K       D6:F-DP/9
J.Barfie-E2                                   5>2o
                                              
M.Camero-A1  A7:K       B7:W>b1    *6*:L/5    D7:G/53
                                              
                                              
K.Greene-A1  A8:L/5     B8:F/7     C8:G/63    *9*:K
                                              
                                              
S.Green-A1   *3*:L/3    *5*:Do     C9:G/43    D9:K
                                              
                                              

C.Guille-A1  A1:W>b1    B1:Do>3#   C1:W>12 b  *6*:P/3    *8*:Si
                                   1                     
                                                         
A.Rodrig-A1  A2:Si>12   B2:G/53    C2:K       D2:E/3     E2:K
                                                         
                                                         
C.Delgad-A1  A3:Force/  B3:W>b1    C3:L/4     D3:L/4     E3:HBP>12
             36>23 1o                                    
             b1                                          
J.Posada-A1  A4:Do>3#   B4:K       *5*:W>b1   D4:Si>13   E4:G/43>2
             13                                          3 12
                                                         
C.Crawfo-A1  A5:K       *3*:L/4    C5:G/43>1  D5:F/8     E5:K
                                   2                     
                                                         
T.Linden-A1  A6:Si>3#   B6:G/43    C6:W>b1    *7*:G/43   *9*:G/3
             2#                                          
                                                         
K.Johjim-A1  A7:F/7     B7:G/31    C7:K       D7:F/8     E7:K
R.Aurili-E7                                              
                                                         
I.Suzuki-A1  *2*:Do     *4*:Si     C8:Si>23   D8:Si      E8:G/13
Y.Betanc-E8                        12                    
                                                         
T.Wiggin-A1  A9:G/43>2  B9:L/6     C9:L/6     D9:SB>12
             3                                G/63
                                              


