[1]BOXSCORE: 2016 Cleveland Indians At 2016 Kansas City Royals        10/16/2016

[1]  Indians            AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
     C.Santana DH        3  0  1  0 .200     E.Hosmer 1B         5  0  1  0 .279  
   C-D.Freese PH,DH      2  1  1  2 .222     J.Dyson CF          5  0  1  0 .063  
     M.Brantley CF,LF    4  1  1  1 .344     L.Cain RF           5  0  1  0 .143  
     F.Lindor SS         3  0  1  0 .200     H.Kendrick 2B       2  0  0  0 .184  
   D-A.Cabrera PH,SS     1  0  0  0 .300     A.Gordon LF         3  1  1  0 .143  
     R.Zimmerman 1B      2  0  0  0 .250     M.Moustakas 3B      3  1  0  0 .121  
   A-A.Almonte PH,CF     2  0  1  1 .214     S.Perez C           4  0  0  0 .357  
     D.Navarro C         3  0  1  0 .222     J.Shuck DH          1  0  0  0 .333  
   E-D.Keuchel PH        1  0  0  0 .000     J.Rollins SS        4  0  1  2 .171  
   F-R.Chirinos C        0  0  0  0 .000                                          
     J.Lowrie 3B         4  1  2  0 .286                                          
     J.Butler LF         2  0  0  0 .417                                          
   B-L.Duda 1B           2  0  0  0 .208                                          
     S.Choo RF           3  1  0  0 .208                                          
     J.Kipnis 2B         4  1  3  0 .206                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  5 11  4                 Totals      32  2  5  2

A-Pinch Hit For Zimmerman In 6th Inning
B-Subbed Defensively (1B) For Butler In 6th Inning
C-Pinch Hit For Santana In 7th Inning
D-Pinch Hit For Lindor In 8th Inning
E-Pinch Hit For Navarro In 8th Inning
F-Subbed Defensively (C ) For Keuchel In 8th Inning

Indians......... 0 0 0  0 0 2  2 0 1  -  5 11  1
Royals.......... 0 2 0  0 0 0  0 0 0  -  2  5  0

[1]Indians (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Anderson                   4 2/3   4   2   1   2   5   0   2.70  A1 C3
A.Chafin WIN(1-0)            2       1   0   0   1   2   0   0.00  C4 D2
J.Manship HOLD(1st)          1 1/3   0   0   0   3   2   0   0.00  D3 D9
C.Allen SAVE(1st)            1       0   0   0   0   0   0   1.80  E1
[1]Totals                    9       5   2   1   6   9   0

[1]Royals (6-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana                   5 1/3   7   2   2   0   4   0   2.10  A1 C3
K.Jepsen L(0-1) BS(1st)      1       1   1   1   1   1   0   6.75  C4 C8
D.Robertson                  1 2/3   1   1   1   0   3   1   4.82  C9 D5
K.Herrera                    1       2   1   1   0   2   0   2.45  D6
[1]Totals                    9      11   5   5   1  10   1

ATTENDANCE- 38,167 DATE- Sunday, October 16th 2016 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:47
LEFT ON BASE- Indians: 5  Royals:10
DOUBLE PLAYS- Indians: 0  Royals: 1
ERRORS- J.Lowrie
DOUBLES- J.Lowrie(1st), J.Kipnis(2nd), J.Rollins(2nd)
TRIPLES- J.Dyson(1st)
HOME RUNS- D.Freese(1st)
RBIs- D.Freese-2(4th), M.Brantley(4th), A.Almonte(1st), J.Rollins-2(3rd)
STOLEN BASES- J.Kipnis(1st)
CAUGHT STEALING- J.Lowrie
SACRIFICE HITS- M.Moustakas
WALKS- S.Choo, H.Kendrick-2, A.Gordon, J.Shuck-3
STRIKE OUTS- C.Santana, D.Freese, M.Brantley, A.Cabrera, D.Keuchel, J.Lowrie,
             J.Butler-2, L.Duda, S.Choo, E.Hosmer, L.Cain-3, H.Kendrick,
             M.Moustakas, S.Perez-3
GIDP- M.Brantley
WILD PITCHES- K.Jepsen, K.Herrera-2
2-out RBI- D.Freese-2
RLISP 2-out- S.Choo, J.Dyson-2, A.Gordon, J.Lowrie, J.Rollins-2, D.Freese
TEAM RISP- Indians: 3 for 12  Royals: 1 for 8

Jason Kipnis had 3 base hits at Kauffman Stadium as the Cleveland Indians beat
the Kansas City Royals 5 to 2.

Andrew Chafin(1-0) contributed a very nice performance in relief.  He allowed
only 1 hit and 1 walk in 2 innings.  Kansas City was out-hit by Cleveland, 11
hits to 5.  

Chafin got help from Cody Allen who earned his 1st save.  Kevin Jepsen(0-1)
was tagged with the loss in relief.  He allowed 1 hit and 1 walk in 1 inning.
[2]
[1]SCORESHEET: 2016 Cleveland Indians at 2016 Kansas City Royals
C.Santan-A1  A1:Si      B1:K       C1:FO/2    D1:HR>3#   E1:SB>12
D.Freese-D1                                   b#         WP>23 K
                                                         
M.Brantl-A1  A2:F/7     B2:G-DP/3  C2:Si>2#   D2:K
                        63>1o                 
                                              
F.Lindor-A1  A3:L/6     *4*:G/63   C3:Si>13   *8*:K
A.Cabrer-D3                                   
                                              
R.Zimmer-A1  A4:G/63    B4:F/9     C4:Si>3#   D4:G/31
A.Almont-C4                        12         
                                              
D.Navarr-A1  *2*:Si     B5:G/3     C5:F/7     D5:K
D.Keuche-D5                                   
R.Chirin-D6                                   
J.Lowrie-A1  A6:F/8>12  *5*:Si     C6:K       *9*:Do
                                              
                                              
J.Butler-A1  A7:K       B7:CS/24>  *7*:P/3    D7:K
L.Duda-C7               1o K                  
                                              
S.Choo-A1    A8:G/3     B8:K       C8:W>b1    D8:G/3>23
                                              
                                              
J.Kipnis-A1  *3*:Si     *6*:Do     C9:WP>12   D9:WP>3#
                                   G/63>23    Si
                                              

E.Hosmer-A1  A1:F/9     B1:G/63    *5*:K      D1:Si      *9*:G/13
                                                         
                                                         
J.Dyson-A1   A2:G/63    B2:G/3     C2:Tr      D2:P/1     E2:G/43
                                                         
                                                         
L.Cain-A1    A3:Si      *3*:K      C3:K       D3:K       E3:G/13
                                                         
                                                         
H.Kendri-A1  A4:K       B4:F/8     C4:IW>b1   *8*:W>b1
                                              
                                              
A.Gordon-A1  *2*:Si     B5:F/7     C5:Force/  D5:W>12 b
                                   46>1o b1   1
                                              
M.Mousta-A1  A6:E/5>13  *4*:G/43   *6*:K      D6:Sac/24
             b2                               >23 12
                                              
S.Perez-A1   A7:K       B7:G/31    C7:K       D7:K
                                              
                                              
J.Shuck-A1   A8:W>b1    B8:W>b1    C8:G/43    D8:IW>b1
                                              
                                              
J.Rollin-A1  A9:Do>3#   B9:F/9     *7*:F/8    D9:G/31
             2# 13                            
                                              


