[1]BOXSCORE: 2016 Kansas City Royals At 2016 Cleveland Indians        10/13/2016

[1]  Royals             AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
     N.Aoki LF           4  0  3  0 .500     J.Kipnis 2B         4  0  1  0 .148  
   B-J.Dyson CF          0  0  0  0 .000     S.Choo RF           3  0  0  0 .250  
     A.Pagan DH          2  0  0  0 .222     M.Brantley LF       3  0  0  0 .417  
   D-E.Nunez PH,DH       0  0  0  0 .167     F.Lindor SS         3  0  0  0 .111  
     L.Cain CF,RF        5  0  0  0 .152     A.Almonte CF        3  0  0  0 .182  
     H.Kendrick 2B       4  0  2  1 .182     L.Duda 1B           3  0  0  0 .238  
     M.Moustakas 3B      3  0  0  0 .154     D.Freese 3B         2  0  0  0 .200  
     E.Hosmer 1B         4  0  0  0 .235   E-J.Butler PH         1  0  0  0 .625  
     J.Rollins SS        4  0  1  0 .148     C.Santana DH        3  0  0  0 .000  
     A.Rios RF           2  0  0  0 .188     R.Chirinos C        2  0  0  0 .000  
   A-A.Gordon PH,LF      2  0  0  0 .143   F-A.Cabrera PR        0  0  0  0 .333  
     M.Maldonado C       2  1  1  0 .250                                          
   C-S.Perez C           0  0  0  0 .400                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  1  7  1                 Totals      27  0  1  0

A-Pinch Hit For Rios In 6th Inning
B-Subbed Defensively (CF) For Aoki In 6th Inning
C-Subbed Defensively (C ) For Maldonado In 6th Inning
D-Pinch Hit For Pagan In 9th Inning
E-Pinch Hit For Freese In 9th Inning
F-Pinch Ran For Chirinos In 9th Inning

Royals.......... 0 0 0  0 1 0  0 0 0  -  1  7  0
Indians......... 0 0 0  0 0 0  0 0 0  -  0  1  0

[1]Royals (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Greinke WIN(2-1)           8       1   0   0   0   7   0   1.16  A1 C6
W.Davis SAVE(5th)            1       0   0   0   1   3   0   0.00  C7
[1]Totals                    9       1   0   0   1  10   0

[1]Indians (4-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Keuchel LOSS(1-2)          8 1/3   7   1   1   6   6   0   3.57  A1 E1
R.Webb                       0       0   0   0   1   0   0   5.40  E2 E2
J.Manship                    0 2/3   0   0   0   0   0   0   0.00  E3
[1]Totals                    9       7   1   1   7   6   0

ATTENDANCE- 35,560 DATE- Thursday, October 13th 2016 TIME- Night 
UMPIRES- Tony Randazzo, Jim Wolf, David Rackley, Brian Gorman
T- 2:30
LEFT ON BASE- Royals:12  Indians: 1
DOUBLE PLAYS- Royals: 1  Indians: 1
DOUBLES- J.Rollins(1st)
RBIs- H.Kendrick(2nd)
SACRIFICE HITS- J.Dyson
WALKS- A.Pagan-2, E.Nunez, H.Kendrick, M.Moustakas, M.Maldonado, S.Perez,
       R.Chirinos
STRIKE OUTS- A.Pagan, L.Cain-2, H.Kendrick, M.Moustakas, A.Gordon, J.Kipnis-2,
             M.Brantley, F.Lindor, A.Almonte, L.Duda, J.Butler, C.Santana-2,
             R.Chirinos
GIDP- A.Pagan, S.Choo
WILD PITCHES- D.Keuchel
2-out RBI- H.Kendrick
RLISP 2-out- M.Moustakas-3, J.Rollins, N.Aoki, H.Kendrick-2
TEAM RISP- Royals: 1 for 12  Indians: 0 for 0

Zack Greinke came through with a solid 8 innings as the Kansas City Royals
defeated the Cleveland Indians 1 to 0 at Progressive Field.

Greinke(2-1) simply dominated Cleveland.  He allowed only 1 hit and no walks
in 8 innings lowering his ERA from 1.76 to 1.16.  Kansas City finished with 7
hits in the victory.  

Greinke was helped out by Wade Davis who recorded his 5th save.  Dallas
Keuchel(1-2) was charged with the loss.  He pitched 8 and 1/3 innings giving
up 7 hits and 6 walks.

[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 Cleveland Indians
N.Aoki-A1    A1:Si      B1:Si      C1:Si>12   D1:F/7     E1:WP>12
J.Dyson-D2                                               Sac/24>23
                                                         
A.Pagan-A1   A2:W>12 b  B2:G-DP/5  C2:W>23 1  *7*:K      E2:IW>b1
E.Nunez-E2   1          43>1o      2 b1                  
                                                         
L.Cain-A1    A3:K       *4*:G/43   C3:K       D3:G/43    E3:G/53>1
                                                         2
                                                         
H.Kendri-A1  A4:K       B4:W>b1    C4:Si>3#   D4:Si      E4:G/63
                                   23 12                 
                                                         
M.Mousta-A1  A5:P/4     B5:W>12 b  C5:K       D5:G/43
                        1                     
                                              
E.Hosmer-A1  *2*:F/8    B6:Force/  *6*:G/31   *8*:G/63
                        36>23 1o              
                        b1                    
J.Rollin-A1  A7:L/6     B7:F/8     C7:Do      D7:G/13
                                              
                                              
A.Rios-A1    A8:G/13    *5*:FO/5   C8:G/43>2  D8:K
A.Gordon-C8                        3          
                                              
M.Maldon-A1  *3*:G/53   B9:Si      C9:W>b1    *9*:W>b1
S.Perez-D2                                    
                                              

J.Kipnis-A1  A1:F/8     *4*:Si     *7*:K      D1:K
                                              
                                              
S.Choo-A1    A2:F/8     B2:G-DP/5  C2:G/31
                        43>1o      
                                   
M.Brantl-A1  A3:G/53    B3:K       C3:G/3
                                   
                                   
F.Lindor-A1  *2*:F/7    *5*:F/8    *8*:K
                                   
                                   
A.Almont-A1  A5:G/13    B5:G/63    C5:K
                                   
                                   
L.Duda-A1    A6:G/63    B6:F/9     C6:K
                                   
                                   
D.Freese-A1  *3*:G/31   *6*:G/63   *9*:K
J.Butler-C7                        
                                   
C.Santan-A1  A8:G/63    B8:K       C8:K
                                   
                                   
R.Chirin-A1  A9:K       B9:P/6     C9:W>b1
A.Cabrer-D1                        
                                   


