[1]BOXSCORE: 2016 Cleveland Indians At 2016 Kansas City Royals        10/17/2016

[1]  Indians            AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
     J.Kipnis 2B         4  0  2  0 .237     N.Aoki LF           3  1  2  0 .533  
     S.Choo RF           4  0  0  0 .179   C-A.Gordon LF         1  0  0  0 .138  
     M.Brantley LF       4  0  0  0 .306     A.Pagan DH          4  0  1  0 .231  
     F.Lindor SS         4  0  0  0 .172     L.Cain CF,RF        4  1  2  1 .174  
     D.Freese 3B         3  0  0  0 .190     H.Kendrick 2B       3  0  0  0 .171  
   D-C.Santana PH        1  0  0  0 .182     M.Moustakas 3B      2  0  0  1 .114  
     L.Duda 1B           3  0  1  0 .222     E.Hosmer 1B         3  0  0  0 .261  
     A.Almonte CF        3  0  0  0 .176     J.Rollins SS        3  0  1  0 .184  
     A.Cabrera DH        2  0  0  0 .273     A.Rios RF           2  0  1  0 .200  
     R.Chirinos C        2  0  0  0 .000   A-J.Dyson CF          1  0  0  0 .059  
                                             M.Maldonado C       2  0  0  0 .167  
                                           B-S.Perez C           1  0  0  0 .345  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  0  3  0                 Totals      29  2  7  2

A-Subbed Defensively (CF) For Rios In 6th Inning
B-Subbed Defensively (C ) For Maldonado In 6th Inning
C-Subbed Defensively (LF) For Aoki In 7th Inning
D-Pinch Hit For Freese In 9th Inning

Indians......... 0 0 0  0 0 0  0 0 0  -  0  3  0
Royals.......... 0 0 0  1 0 1  0 0    -  2  7  1

[1]Indians (5-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Keuchel LOSS(1-3)          7 2/3   7   2   2   0   8   0   3.26  A1 D2
J.Smith                      0 1/3   0   0   0   0   0   0   5.40  D3
[1]Totals                    8       7   2   2   0   8   0

[1]Royals (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Greinke WIN(3-1)           9       3   0   0   2   5   0   0.84  A1
[1]Totals                    9       3   0   0   2   5   0

ATTENDANCE- 38,722 DATE- Monday, October 17th 2016 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:29
LEFT ON BASE- Indians: 5  Royals: 4
DOUBLE PLAYS- Indians: 0  Royals: 1
ERRORS- J.Rollins
DOUBLES- J.Kipnis(3rd), L.Cain-2(4th), A.Rios(1st)
RBIs- L.Cain(1st), M.Moustakas(5th)
SACRIFICE FLIES- M.Moustakas
WALKS- A.Cabrera, R.Chirinos
STRIKE OUTS- M.Brantley, F.Lindor, D.Freese, L.Duda, A.Almonte, A.Gordon,
             A.Pagan-2, L.Cain, E.Hosmer-2, M.Maldonado, S.Perez
GIDP- S.Choo
WILD PITCHES- Z.Greinke
RLISP 2-out- D.Freese-2, M.Brantley, E.Hosmer
TEAM RISP- Indians: 0 for 7  Royals: 1 for 5
WEB GEMS- Bot 2nd: Robinson Chirinos blocked the plate, saving a run!

Zack Greinke allowed only 3 hits resulting in a big goose egg on the
scoreboard for Cleveland and Lorenzo Cain hit 2 doubles as the Kansas City
Royals defeated the Cleveland Indians 2 to 0 at Kauffman
Stadium.

Greinke(3-1) was on top of his game.  He allowed just 3 hits and 2 walks in 9
innings seeing his ERA drop from 1.16 to 0.84.  Kansas City managed 7 hits in
their victory.  

Dallas Keuchel(1-3) was charged with the loss.  He allowed 7 hits and no walks
in 7 and 2/3 innings.
[2]
[1]SCORESHEET: 2016 Cleveland Indians at 2016 Kansas City Royals
J.Kipnis-A1  A1:Si      B1:F/7     C1:Do      D1:F/7
                                              
                                              
S.Choo-A1    A2:E/6>12  B2:P/4     C2:F/9     D2:G-DP/4
                                              63>1o
                                              
M.Brantl-A1  A3:K       *4*:L/4    C3:F/9     *9*:G/23
                                              
                                              
F.Lindor-A1  A4:G/43>2  B4:L/4     *7*:K      D4:G/63
             3 12                             
                                              
D.Freese-A1  A5:G/63    B5:K       C5:FO/2    D5:F/9
C.Santan-D5                                   
                                              
L.Duda-A1    *2*:K      *5*:G/53   C6:Si
                                   
                                   
A.Almont-A1  A7:K       B7:P/4     C7:G/53
                                   
                                   
A.Cabrer-A1  A8:G/43    B8:F/7     *8*:W>b1
                                   
                                   
R.Chirin-A1  *3*:L/5    *6*:F/7    C9:WP>12
                                   W>b1
                                   

N.Aoki-A1    A1:Si      B1:F/8     *6*:Si     *8*:K
A.Gordon-C7                                   
                                              
A.Pagan-A1   A2:K       B2:G/3     C2:Si>13   D2:K
                                              
                                              
L.Cain-A1    A3:K       *4*:Do     C3:Do>3#   D3:G/31
                                   13         
                                              
H.Kendri-A1  A4:G/43    B4:G/43>2  C4:FC/52>
                        3          3o 23
                                   
M.Mousta-A1  *2*:F/7    B5:SF/9>3  C5:L/3
                        #          
                                   
E.Hosmer-A1  A6:F/7     B6:K       C6:K
                                   
                                   
J.Rollin-A1  A7:Si      *5*:G/43   *7*:G/63
                                   
                                   
A.Rios-A1    A8:Do>1o   B8:L/6     C8:G/43
J.Dyson-C1                         
                                   
M.Maldon-A1  *3*:K      B9:G/63    C9:K
S.Perez-C1                         
                                   


