[1]BOXSCORE: 2016 Kansas City Royals At 2016 Cleveland Indians        10/14/2016

[1]  Royals             AB  R  H RBI AVG     Indians            AB  R  H RBI AVG
     E.Hosmer 1B         4  0  3  0 .289     C.Santana DH        4  0  1  0 .143  
     L.Cain CF,RF        4  0  0  0 .135     J.Lowrie 3B         3  0  0  0 .000  
     H.Kendrick 2B       3  0  1  0 .194   E-L.Duda PH,1B        1  0  0  0 .227  
     A.Gordon LF         4  0  0  0 .120     R.Zimmerman 1B,LF   3  0  1  0 .300  
     M.Moustakas 3B      4  0  0  0 .133   G-A.Almonte PH        1  0  0  0 .167  
     S.Perez C           4  1  2  1 .417     F.Lindor SS         4  0  2  0 .182  
     E.Nunez DH          3  0  2  0 .267     M.Brantley CF       4  0  0  0 .357  
   F-N.Aoki PH,DH        0  0  0  0 .500     G.Soto C            2  0  0  0 .400  
     A.Rios RF           2  0  0  0 .167   B-A.Cabrera PH,C      1  0  0  0 .316  
   A-J.Dyson CF          1  0  0  0 .000     J.Butler LF         2  0  0  0 .500  
     J.Rollins SS        4  0  1  0 .161   C-D.Navarro PH        0  0  0  0 .167  
                                           D-D.Freese PH,LF,3B   1  0  0  0 .188  
                                             S.Choo RF           1  0  0  0 .238  
                                             J.Kipnis 2B         3  0  0  0 .133  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  1  9  1                 Totals      30  0  4  0

A-Subbed Defensively (CF) For Rios In 5th Inning
B-Pinch Hit For Soto In 7th Inning
C-Pinch Hit For Butler In 7th Inning
D-Pinch Hit For Navarro In 7th Inning
E-Pinch Hit For Lowrie In 8th Inning
F-Pinch Hit For Nunez In 9th Inning
G-Pinch Hit For Zimmerman In 9th Inning

Royals.......... 0 0 0  0 0 0  1 0 0  -  1  9  1
Indians......... 0 0 0  0 0 0  0 0 0  -  0  4  1

[1]Royals (6-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Chen WIN(1-0)              6 1/3   2   0   0   0   7   0   0.68  A1 C5
K.Jepsen HOLD(1st)           0 1/3   0   0   0   0   0   0   0.00  C6 C6
D.Robertson HOLD(3rd)        1 1/3   1   0   0   0   2   0   4.70  C7 D2
W.Davis SAVE(6th)            1       1   0   0   0   0   0   0.00  D3
[1]Totals                    9       4   0   0   0   9   0

[1]Indians (4-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
D.Salazar LOSS(1-1)          6 1/3   8   1   1   1   7   1   2.93  A1 C8
R.Webb                       2       0   0   0   1   1   0   2.45  C9 D5
A.Chafin                     0       1   0   0   0   0   0   0.00  D6 D6
C.Allen                      0 2/3   0   0   0   1   1   0   2.25  D7
[1]Totals                    9       9   1   1   3   9   1

ATTENDANCE- 37,630 DATE- Friday, October 14th 2016 TIME- Night 
UMPIRES- Mark Carlson, Scott Barry, Jeff Nelson, Laz Diaz
T- 2:36
LEFT ON BASE- Royals: 8  Indians: 5
DOUBLE PLAYS- Royals: 2  Indians: 2
ERRORS- J.Rollins, D.Salazar
DOUBLES- E.Hosmer-2(3rd), C.Santana(1st)
HOME RUNS- S.Perez(1st)
RBIs- S.Perez(1st)
STOLEN BASES- H.Kendrick(3rd), S.Perez(2nd), E.Nunez(2nd)
CAUGHT STEALING- E.Nunez, J.Rollins
WALKS- H.Kendrick, N.Aoki, J.Dyson
HIT BY PITCH- S.Choo-2
STRIKE OUTS- L.Cain, A.Gordon-4, M.Moustakas, A.Rios, J.Dyson, J.Rollins,
             C.Santana-2, J.Lowrie-2, L.Duda, R.Zimmerman, M.Brantley, J.Butler,
             D.Freese
GIDP- H.Kendrick, J.Rollins, M.Brantley, J.Kipnis
RLISP 2-out- A.Gordon-3, L.Cain, D.Freese-2, L.Duda, J.Rollins-2
TEAM RISP- Royals: 0 for 10  Indians: 0 for 4

Wei-Yin Chen had an impressive outing as the Kansas City Royals defeated the
Cleveland Indians by the score of 1 to 0 at Progressive Field.

Chen(1-0) pitched a solid game.  He allowed just 2 hits and no walks in 6 and
1/3 innings.  Chen recorded 7 strikeouts reducing his ERA from 1.29 to 0.68.
Cleveland threatened in the 9th but Kansas City was able to put down the
rally.  

Chen got relief help from Wade Davis who gained credit for his 6th save.
Danny Salazar(1-1) suffered the loss.  'We lose our concentration for one
pitch, and we lose the game.' Terry Francona said after the game.  'Maybe now
these guys will listen when I say they have to concentrate on EVERY pitch.'
[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 Cleveland Indians
E.Hosmer-A1  A1:Do      B1:Do      *6*:Si     *8*:F/8
                                              
                                              
L.Cain-A1    A2:K       B2:F/9     C2:E/1>12  D2:L/6
                                              
                                              
H.Kendri-A1  A3:G/63    *4*:Si     C3:G-DP/5  D3:W>b1
                                   43>23 1o   
                                              
A.Gordon-A1  A4:K       B4:K       C4:K       D4:SB>12
                                              K
                                              
M.Mousta-A1  *2*:K      B5:FO/2    *7*:G/43   *9*:G/43
                                              
                                              
S.Perez-A1   A6:F/8     B6:F/7     C6:HR>b#   D6:Si
                                              
                                              
E.Nunez-A1   A7:Si CS/  *5*:F/8    C7:Si      D7:SB>12
N.Aoki-D7    24>1o                            W>b1
                                              
A.Rios-A1    *3*:K      B8:L/5     C8:SB>12   D8:PB>23
J.Dyson-C1                         W>b1       12 K
                                              
J.Rollin-A1  A9:K       B9:Si CS/  C9:G-DP/6  D9:P/3
                        26>1o      43>1o      
                                              

C.Santan-A1  A1:K       B1:F/7     C1:K       D1:Do
                                              
                                              
J.Lowrie-A1  A2:K       B2:K       C2:G/53    D2:K
L.Duda-D2                                     
                                              
R.Zimmer-A1  A3:K       *4*:G/53   *7*:Si     *9*:G/3
A.Almont-D3                                   
                                              
F.Lindor-A1  *2*:Si     B4:G/31    C4:E/6>13  D4:Si
                                   b2         
                                              
M.Brantl-A1  A5:K       B5:G/63    C5:G/43    D5:G-DP/1
                                              63>1o
                                              
G.Soto-A1    A6:Force/  *5*:G/53   C6:G/63
A.Cabrer-C6  54>1o b1              
                                   
J.Butler-A1  A7:G/53    B7:K       C7:K
D.Navarr-C7                        
D.Freese-C7                        
S.Choo-A1    *3*:HBP    B8:G/23    *8*:HBP
                                   
                                   
J.Kipnis-A1  A9:P/5     *6*:F/8    C9:G-DP/3
                                   63>1o
                                   


