[1]BOXSCORE: 2016 Baltimore Orioles At 2016 Kansas City Royals         10/8/2016

[1]  Orioles            AB  R  H RBI AVG     Royals             AB  R  H RBI AVG
  C.Coghlan LF        4  0  1  0 .143     E.Hosmer 1B         4  0  0  0 .238  
  C.Beltran DH        4  0  1  0 .250     L.Cain CF,RF        4  0  1  0 .200  
  A.Gonzalez 1B       3  0  0  0 .158     H.Kendrick 2B       4  0  0  0 .100  
  M.Machado 3B        4  0  0  0 .100     M.Moustakas 3B      3  0  0  0 .125  
  C.Gonzalez RF       4  0  2  0 .222     A.Gordon LF         3  0  0  0 .083  
  J.Ellsbury CF       3  0  0  0 .000     E.Nunez DH          3  1  2  0 .200  
F-R.Davis PH          1  0  1  0 .455     S.Perez C           2  0  1  0 .417  
  C.Joseph C          3  0  1  0 .333     A.Rios RF           3  0  1  1 .286  
A-C.Gomez PR          0  0  0  0 .143   E-J.Dyson CF          0  0  0  0 .000  
C-J.Hardy SS          1  0  0  0 .000     J.Rollins SS        3  0  0  0 .067  
  J.Schoop 2B         3  0  1  0 .273                                          
  F.Galvis SS         1  0  0  0 .000                                          
B-P.Tucker PH         1  0  0  0 .000                                          
D-M.Wieters C         0  0  0  0 .143                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  0  7  0                 Totals      29  1  5  1

A-Pinch Ran For Joseph In 7th Inning
B-Pinch Hit For Galvis In 7th Inning
C-Subbed Defensively (SS) For Gomez In 7th Inning
D-Subbed Defensively (C ) For Tucker In 7th Inning
E-Subbed Defensively (CF) For Rios In 8th Inning
F-Pinch Hit For Ellsbury In 9th Inning

Orioles......... 0 0 0  0 0 0  0 0 0  -  0  7  0
Royals.......... 0 1 0  0 0 0  0 0    -  1  5  0

[1]Orioles (3-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
K.Gausman LOSS(0-1)          4       4   1   1   0   4   0   2.25  A1 B7
M.Givens                     3       1   0   0   1   2   0   0.00  B8 C9
D.O'Day                      1       0   0   0   0   2   0   0.00  D1
[1]Totals                    8       5   1   1   1   8   0

[1]Royals (2-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Greinke WIN(1-1)           8 1/3   7   0   0   2   3   0   1.76  A1 D6
W.Davis SAVE(2nd)            0 2/3   0   0   0   0   0   0   0.00  D7
[1]Totals                    9       7   0   0   2   3   0

ATTENDANCE- 38,054 DATE- Saturday, October 8th 2016 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:46
LEFT ON BASE- Orioles: 7  Royals: 5
DOUBLE PLAYS- Orioles: 0  Royals: 1
DOUBLES- C.Beltran(2nd), L.Cain(2nd), E.Nunez(1st)
TRIPLES- R.Davis(1st)
RBIs- A.Rios(1st)
STOLEN BASES- E.Nunez(1st)
CAUGHT STEALING- R.Davis
WALKS- A.Gonzalez, F.Galvis, S.Perez
STRIKE OUTS- C.Beltran, M.Machado, J.Schoop, E.Hosmer, L.Cain, H.Kendrick-2,
             M.Moustakas, A.Gordon-2, J.Rollins
GIDP- M.Machado
2-out RBI- A.Rios
RLISP 2-out- M.Moustakas, F.Galvis, A.Gonzalez, J.Rollins
TEAM RISP- Orioles: 0 for 4  Royals: 1 for 6

In a game for the baseball purist, Zack Greinke(1-1) and Kevin Gausman(0-1)
squared off in a tense pitching duel, Kansas City Royals finally emerged
victorious over Baltimore Orioles, 1 to 0.

Greinke pitched a solid game.  He went 8 and 1/3 innings allowing 7 hits and 2
walks lowering his ERA from 3.86 to 1.76.  Baltimore had a chance in the 9th
but they came up short.  

Wade Davis recorded the save, his 2nd.
[2]
[1]SCORESHEET: 2016 Baltimore Orioles at 2016 Kansas City Royals
C.Coghla-A1  A1:F/8     *3*:G/43   C1:Si>12   D1:L/4
                                              
                                              
C.Beltra-A1  A2:Do      B2:G/63    C2:F/9>23  *8*:K
                                              
                                              
A.Gonzal-A1  A3:W>b1    B3:G/43    C3:G/43    D3:G/63
                                              
                                              
M.Machad-A1  A4:G-DP/6  *4*:L/6    *6*:K      D4:G/13
             43>1o                            
                                              
C.Gonzal-A1  *2*:Si     B5:Si      C5:G/43    *9*:G/63
                                              
                                              
J.Ellsbu-A1  A6:F/8     B6:L/4     C6:F/9     D6:Tr
R.Davis-D6                                    
                                              
C.Joseph-A1  A7:F/8     B7:G/3     *7*:Si     D7:CS/2>3
C.Gomez-C8                                    o F/7
J.Hardy-D2                                    
J.Schoop-A1  A8:Si>12   *5*:G/63   C8:K
                                   
                                   
F.Galvis-A1  A9:P/6     B9:W>b1    C9:Force/
P.Tucker-C9                        54>1o b1
M.Wieter-D2                        

E.Hosmer-A1  A1:G/13    *3*:F/8    C1:F/9     *8*:K
                                              
                                              
L.Cain-A1    A2:Do      B2:G/43    *6*:FO/2   D2:K
                                              
                                              
H.Kendri-A1  A3:K       B3:F/8     C3:K       D3:G/63
                                              
                                              
M.Mousta-A1  A4:F/8     *4*:K      C4:F/9
                                   
                                   
A.Gordon-A1  *2*:K      B5:K       *7*:G/13
                                   
                                   
E.Nunez-A1   A6:Si      B6:G/63    C6:Do
                                   
                                   
S.Perez-A1   A7:SB>12   *5*:Si     C7:IW>b1
             G/3>23                
                                   
A.Rios-A1    A8:Si>3#   B8:P/5     C8:L/6
J.Dyson-D1                         
                                   
J.Rollin-A1  A9:F/9     B9:K       C9:F/8
                                   
                                   


