[1]BOXSCORE: 2016 Kansas City Royals At 2016 Baltimore Orioles         10/3/2016

[1]  Royals             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  N.Aoki LF           2  0  0  0 .000     R.Davis CF          3  0  1  0 .333  
A-A.Gordon LF         2  1  1  2 .500   E-C.Coghlan PH        1  0  0  0 .000  
  A.Pagan DH          4  0  1  0 .250   F-J.Hardy SS          0  0  0  0 ----  
  E.Hosmer 1B         4  0  1  0 .250     C.Beltran DH        4  0  0  0 .000  
  H.Kendrick 2B       4  0  1  0 .250     A.Gonzalez 1B       4  0  1  0 .250  
  L.Cain CF,RF        4  0  2  0 .500     M.Machado 3B        4  0  0  0 .000  
  M.Moustakas 3B      3  0  0  0 .000     C.Gonzalez RF       3  0  0  0 .000  
  A.Rios RF           1  0  0  0 .000     M.Mahtook LF        3  0  1  0 .333  
B-J.Dyson PH,CF       3  0  0  0 .000     F.Galvis SS,2B      2  0  0  0 .000  
  M.Maldonado C       1  0  0  0 .000     M.Wieters C         3  0  0  0 .000  
C-S.Perez PH,C        2  0  0  0 .000     J.Schoop 2B         2  0  0  0 .000  
  J.Rollins SS        3  1  1  0 .333   D-C.Gomez PH,CF       1  0  1  01.000  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  2  7  2                 Totals      30  0  4  0

A-Subbed Defensively (LF) For Aoki In 4th Inning
B-Pinch Hit For Rios In 5th Inning
C-Pinch Hit For Maldonado In 5th Inning
D-Pinch Hit For Schoop In 8th Inning
E-Pinch Hit For Davis In 8th Inning
F-Subbed Defensively (SS) For Coghlan In 9th Inning

Royals.......... 0 0 0  0 0 2  0 0 0  -  2  7  0
Orioles......... 0 0 0  0 0 0  0 0 0  -  0  4  2

[1]Royals (1-0)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana WIN(1-0)          7 2/3   4   0   0   0   6   0   0.00  A1 C9
W.Davis SAVE(1st)            1 1/3   0   0   0   0   1   0   0.00  D1
[1]Totals                    9       4   0   0   0   7   0

[1]Orioles (0-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Arrieta LOSS(0-1)          8       6   2   2   1   9   1   2.25  A1 D3
D.O'Day                      0 1/3   1   0   0   0   0   0   0.00  D4 D5
A.Miller                     0 2/3   0   0   0   0   2   0   0.00  D6
[1]Totals                    9       7   2   2   1  11   1

ATTENDANCE- 45,950 DATE- Monday, October 3rd 2016 TIME- Night 
UMPIRES- Jeff Nelson, Laz Diaz, Mark Carlson, Scott Barry
T- 2:43
LEFT ON BASE- Royals: 5  Orioles: 4
DOUBLE PLAYS- Royals: 0  Orioles: 2
ERRORS- J.Schoop, J.Arrieta
DOUBLES- H.Kendrick(1st)
HOME RUNS- A.Gordon(1st)
RBIs- A.Gordon-2(2nd)
SACRIFICE HITS- F.Galvis
WALKS- M.Moustakas
STRIKE OUTS- N.Aoki, A.Gordon, A.Pagan, E.Hosmer, L.Cain-2, M.Moustakas-2,
             J.Dyson, S.Perez, J.Rollins, C.Beltran, M.Machado-2, C.Gonzalez-2,
             M.Mahtook, J.Schoop
GIDP- S.Perez
RLISP 2-out- C.Gonzalez, L.Cain, J.Schoop, M.Moustakas
TEAM RISP- Royals: 1 for 3  Orioles: 0 for 4

Jose Quintana had a strong outing as the Kansas City Royals outscored the
Baltimore Orioles 2 to 0.

Kansas City came up with 2 runs in the 6th inning when they came up with 3
base hits.  The critical plate appearance was by Alex Gordon who silenced
Camden Yards as he cracked a two-run shot.  Wade Davis, after tossing a
perfect ninth, was credited with his 1st save.  

The win was credited to Quintana(1-0) who went 7 and 2/3 innings allowing no
runs. Jake Arrieta(0-1) was tagged with the loss.  He allowed 2 runs and 6
hits in 8 innings.
[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 Baltimore Orioles
N.Aoki-A1    A1:K       B1:G/31    C1:HR>1#   *8*:K
A.Gordon-B6                        b#         
                                              
A.Pagan-A1   A2:Si      *4*:P/6    C2:L/4     D2:K
                                              
                                              
E.Hosmer-A1  A3:K       B3:G/63    C3:E/1     D3:Si PkO
                                              ff/13>1o
                                              
H.Kendri-A1  A4:F/8     B4:Do      C4:G/3>12  *9*:G/53
                                              
                                              
L.Cain-A1    *2*:K      B5:K       C5:Si>23   D5:Si
                                              
                                              
M.Mousta-A1  A6:W>b1    *5*:E/4    C6:K       D6:K
                                              
                                              
A.Rios-A1    A7:L-DP/6  B7:F/7     *7*:F/8    D7:K
J.Dyson-B7   3>1o                             
                                              
M.Maldon-A1  *3*:G/23   B8:G-DP/6  C8:K
S.Perez-B8              43>1o      
                                   
J.Rollin-A1  A9:F/8     *6*:Si     C9:K
                                   
                                   

R.Davis-A1   A1:Si      B1:G/63    *6*:F/8    D1:F/9
C.Coghla-D1                                   
J.Hardy-D2                                    
C.Beltra-A1  A2:K       B2:G/53    C2:P/2     *9*:G/63
                                              
                                              
A.Gonzal-A1  A3:Si>12   *4*:G/43   C3:G/31    D3:F/9
                                              
                                              
M.Machad-A1  A4:K       B4:G/63    *7*:G/63   D4:K
                                              
                                              
C.Gonzal-A1  A5:Force/  B5:K       C5:K
             54>1o b1              
                                   
M.Mahtoo-A1  *2*:K      *5*:Si     C6:G/53
                                   
                                   
F.Galvis-A1  A7:G/53    B7:Sac/34  *8*:P/6
                        >12        
                                   
M.Wieter-A1  A8:G/63    B8:G/63    C8:G/31
                                   
                                   
J.Schoop-A1  *3*:K      B9:F/7     C9:Si
C.Gomez-C9                         
                                   


