[1]BOXSCORE: 2016 Kansas City Royals At 2016 Baltimore Orioles         10/4/2016

[1]  Royals             AB  R  H RBI AVG     Orioles            AB  R  H RBI AVG
  A.Gordon LF         3  0  0  0 .200     C.Coghlan LF        2  0  0  0 .000  
  E.Hosmer 1B         4  0  1  0 .250   B-P.Tucker PH         1  0  0  0 .000  
  L.Cain CF,RF        4  0  0  0 .250   D-C.Gomez LF          0  0  0  01.000  
  H.Kendrick 2B       4  1  1  0 .250     C.Beltran DH        4  0  2  0 .250  
  M.Moustakas 3B      2  1  0  0 .000   C-R.Davis PR,DH       0  0  0  0 .333  
  E.Nunez DH          3  0  0  0 .000     A.Gonzalez 1B       4  0  0  0 .125  
F-A.Pagan PH          1  0  1  1 .400     M.Machado 3B        4  0  1  0 .125  
  S.Perez C           3  0  2  0 .400     C.Gonzalez RF       3  1  1  0 .167  
G-M.Maldonado PH      1  0  0  0 .000     J.Ellsbury CF       3  0  0  0 .000  
  A.Rios RF           3  0  1  0 .250     M.Wieters C         3  0  1  0 .167  
A-J.Dyson CF          1  0  0  0 .000     J.Schoop 2B         3  2  2  3 .400  
  J.Rollins SS        3  0  0  0 .167     F.Galvis SS         3  0  0  0 .000  
                                        E-J.Hardy SS          0  0  0  0 ----  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  2  6  1                 Totals      30  3  7  3

A-Subbed Defensively (CF) For Rios In 8th Inning
B-Pinch Hit For Coghlan In 8th Inning
C-Pinch Ran For Beltran In 8th Inning
D-Subbed Defensively (LF) For Tucker In 9th Inning
E-Subbed Defensively (SS) For Galvis In 9th Inning
F-Pinch Hit For Nunez In 9th Inning
G-Pinch Hit For Perez In 9th Inning

Royals.......... 0 0 0  0 0 0  0 0 2  -  2  6  0
Orioles......... 0 0 0  0 2 0  1 0    -  3  7  1

[1]Royals (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
Z.Greinke LOSS(0-1)          7       6   3   3   1   5   2   3.86  A1 C9
K.Herrera                    0 1/3   1   0   0   0   1   0   0.00  D1 D2
D.Robertson                  0 2/3   0   0   0   0   1   0   0.00  D3
[1]Totals                    8       7   3   3   1   7   2

[1]Orioles (1-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Harvey WIN(1-0)            8       5   1   1   2   4   0   1.13  A1 D4
Z.Britton SAVE(1st)          1       1   1   1   0   1   0   9.00  D5
[1]Totals                    9       6   2   2   2   5   0

ATTENDANCE- 41,825 DATE- Tuesday, October 4th 2016 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 2:38
LEFT ON BASE- Royals: 6  Orioles: 4
DOUBLE PLAYS- Royals: 1  Orioles: 2
ERRORS- M.Harvey
DOUBLES- C.Gonzalez(1st)
HOME RUNS- J.Schoop-2(2nd)
RBIs- A.Pagan(1st), J.Schoop-3(3rd)
STOLEN BASES- A.Rios(1st)
WALKS- A.Gordon, M.Moustakas, C.Coghlan
HIT BY PITCH- M.Moustakas
STRIKE OUTS- E.Hosmer, L.Cain, H.Kendrick, E.Nunez, J.Dyson, P.Tucker,
             M.Machado, J.Ellsbury, M.Wieters-2, F.Galvis-2
GIDP- M.Maldonado, A.Gonzalez
WILD PITCHES- Z.Greinke
2-out RBI- J.Schoop-3
RLISP 2-out- M.Moustakas, A.Gordon, C.Gonzalez, J.Rollins
TEAM RISP- Royals: 1 for 10  Orioles: 2 for 6

Jonathan Schoop blasted 2 homeruns and had 3 RBI as the Baltimore Orioles
outscored the Kansas City Royals 3 to 2.

The Baltimore fans enjoyed the offense provided by Schoop.  He clubbed a
two-run home run in the 5th inning and delivered a solo blast in the 7th
inning.  Kansas City made it exciting in the 9th, but they were unable to
push the needed runs across.  

Matt Harvey(1-0) picked up the victory, allowing 1 run in 8 innings. Zach
Britton earned his 1st save.  Zack Greinke(0-1) was the loser.  He
surrendered 6 hits and 1 walk in 7 innings.
[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 Baltimore Orioles
A.Gordon-A1  A1:W>b1    B1:L-DP/4  C1:G/43    *8*:G/43
                        5>3o                  
                                              
E.Hosmer-A1  A2:K       *4*:Si     *6*:G/13   D2:G/43
                                              
                                              
L.Cain-A1    A3:F/7     B3:G/13>1  C3:K       D3:G/53
                        2                     
                                              
H.Kendri-A1  A4:K       B4:F/7     C4:G/23    *9*:Si
                                              
                                              
M.Mousta-A1  *2*:F/8    B5:G/63    *7*:W>b1   D5:HBP>12
                                              
                                              
E.Nunez-A1   A6:FO/2    *5*:G/63   C6:K       D6:Si>2#
A.Pagan-D6                                    13
                                              
S.Perez-A1   A7:G/31    B7:Si      C7:Si>12   D7:G-DP/6
M.Maldon-D7                                   43>3# 1o
                                              
A.Rios-A1    *3*:E/1    B8:Si>12   C8:L/5     D8:K
J.Dyson-D4                                    
                                              
J.Rollin-A1  A9:SB>12   B9:L/4     C9:L/6
             G/43>23               
                                   

C.Coghla-A1  A1:W>b1    B1:P/2     *6*:G/63   *8*:K
P.Tucker-D1                                   
C.Gomez-D5                                    
C.Beltra-A1  A2:F/8     *4*:G/63   C2:Si      D2:Si
R.Davis-D3                                    
                                              
A.Gonzal-A1  A3:G-DP/3  B3:L/4     C3:WP>12   D3:Force/
             63>1o                 G/53       64>1o b1
                                              
M.Machad-A1  *2*:F/8    B4:F/8     C4:Si>23   D4:K
                                              
                                              
C.Gonzal-A1  A5:G/43    *5*:Do     C5:G/63
                                   
                                   
J.Ellsbu-A1  A6:K       B6:L/6     *7*:F/8
                                   
                                   
M.Wieter-A1  *3*:Si     B7:K       C7:K
                                   
                                   
J.Schoop-A1  A8:F/7     B8:HR>2#   C8:HR>b#
                        b#         
                                   
F.Galvis-A1  A9:K       B9:K       C9:G/43
J.Hardy-D5                         
                                   


