[1]BOXSCORE: 2016 Los Angeles(NL) Dodgers At 2016 San Francisco Giant 10/16/2016

[1]  Dodgers            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
     D.Gordon 2B         4  1  1  1 .258     A.Eaton CF          4  1  1  0 .205  
     R.Martin C          4  0  0  0 .150     J.Panik 2B          2  1  0  1 .259  
     M.Kemp DH           5  1  1  1 .179   F-S.Pearce PH         1  0  0  0 .000  
     C.Seager SS         4  0  2  1 .500   G-K.Tomlinson 2B      0  0  0  0 .000  
     E.Encarnacion 1B    1  0  0  0 .185     B.Posey C           4  2  2  2 .324  
     J.Uribe 3B          2  1  1  0 .200     K.Morales DH        3  0  2  2 .290  
   A-D.Murphy PH,3B      2  0  1  0 .294     J.Upton LF          4  0  0  0 .067  
     Y.Puig RF           1  1  0  0 .231     B.Belt 1B           3  1  2  2 .406  
   B-J.Arencibia PH      1  0  0  0 .500     P.Sandoval 3B       4  0  1  0 .172  
   C-J.Francoeur RF      1  0  0  0 .000     I.Desmond SS        3  1  1  0 .333  
     S.Van Slyke LF      2  1  1  1 .500     H.Pence RF          3  2  3  1 .455  
   D-A.Ethier PH,LF      2  0  0  0 .067                                          
     E.Hernandez CF      1  0  1  1 .583                                          
   E-J.Pederson PH,CF    2  0  1  0 .208                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  5  9  5                 Totals      31  8 12  8

A-Pinch Hit For Uribe In 5th Inning
B-Pinch Hit For Puig In 5th Inning
C-Subbed Defensively (RF) For Arencibia In 5th Inning
D-Pinch Hit For Van Slyke In 6th Inning
E-Pinch Hit For Hernandez In 6th Inning
F-Pinch Hit For Panik In 8th Inning
G-Subbed Defensively (2B) For Pearce In 9th Inning

Dodgers......... 1 3 0  0 1 0  0 0 0  -  5  9  0
Giants.......... 0 0 4  2 1 0  1 0    -  8 12  1

[1]Dodgers (5-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Gonzalez LOSS(0-1)         4       6   6   6   4   2   0   7.27  A1 C3
A.Bastardo                   1       1   1   1   0   1   1   2.08  C4 C7
T.Gott                       0 1/3   1   0   0   0   0   0   0.00  C8 C9
N.Cotts                      0 2/3   1   1   1   0   1   0   2.08  D1 D3
C.Smith                      1       2   0   0   0   1   0   0.00  D4 D7
K.Jansen                     1       1   0   0   0   1   0   0.00  D8
[1]Totals                    8      12   8   8   4   6   1

[1]Giants (6-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Santiago                   4 1/3   7   5   5   5   2   0   5.23  A1 C5
H.Strickland                 1 2/3   1   0   0   0   0   0   0.00  C6 D1
J.Soria HOLD(2nd)            1       0   0   0   0   1   0   5.40  D2 D4
H.Robles WIN(1-0)            2       1   0   0   1   4   0   0.00  D5
[1]Totals                    9       9   5   5   6   7   0

ATTENDANCE- 38,404 DATE- Sunday, October 16th 2016 TIME- Night 
UMPIRES- Bill Miller, Mike Everitt, Chad Fairchild, Vic Carapazza
T- 2:57
LEFT ON BASE- Dodgers: 7  Giants: 6
DOUBLE PLAYS- Dodgers: 2  Giants: 3
ERRORS- P.Sandoval
DOUBLES- D.Gordon(3rd), C.Seager(1st), S.Van Slyke(1st), J.Pederson(2nd),
         A.Eaton(2nd), B.Posey(1st), K.Morales(5th)
TRIPLES- H.Pence(1st)
HOME RUNS- B.Belt(4th)
RBIs- D.Gordon(6th), M.Kemp(4th), C.Seager(1st), S.Van Slyke(1st),
      E.Hernandez(6th), J.Panik(5th), B.Posey-2(5th), K.Morales-2(7th),
      B.Belt-2(7th), H.Pence(2nd)
SACRIFICE HITS- H.Pence
SACRIFICE FLIES- D.Gordon, J.Panik, B.Belt
WALKS- R.Martin, E.Encarnacion-3, Y.Puig, E.Hernandez, A.Eaton, J.Panik,
       K.Morales, I.Desmond
STRIKE OUTS- R.Martin-2, M.Kemp, C.Seager, J.Uribe, D.Murphy, A.Ethier, A.Eaton,
             J.Upton-2, P.Sandoval-2, I.Desmond
GIDP- D.Gordon, E.Encarnacion, J.Arencibia, P.Sandoval
2-out RBI- B.Belt
RLISP 2-out- J.Upton, M.Kemp-2, J.Panik, S.Pearce
TEAM RISP- Dodgers: 4 for 13  Giants: 4 for 14

In an entertaining game at AT&T Park the final score was the San Francisco
Giants 8, the Los Angeles(NL) Dodgers 5.

In the 4th inning San Francisco went on top for good when they came up with 2
runs on 1 hit.  Los Angeles(NL) was out-hit by San Francisco, 12 hits to 9.

Hansel Robles(1-0) went 2 innings allowing no runs for the win. Chi Chi
Gonzalez(0-1) ended up with the loss.  He was knocked around pretty good,
giving up 6 runs in 4 innings.  

[2]
[1]SCORESHEET: 2016 Los Angeles(NL) Dodgers at 2016 San Francisco Giants
D.Gordon-A1  A1:Do      B1:SF/8>3  C1:G-DP/4  D1:G/53    E1:F/9
                        # 12       63>1o                 
                                                         
R.Martin-A1  A2:G/63>2  B2:W>b1    *5*:K      *7*:G/53   E2:K
             3                                           
                                                         
M.Kemp-A1    A3:G/63>3  B3:F/7     C3:Si+E/5  D3:F/7     E3:K
             #                                           
                                                         
C.Seager-A1  A4:G/43    *3*:Si     C4:Do>2#   D4:K
                                              
                                              
E.Encarn-A1  *2*:W>b1   B5:G-DP/6  C5:W>b1    *8*:W>b1
                        43>1o                 
                                              
J.Uribe-A1   A6:Si>12   B6:K       C6:Si>23   D6:K
D.Murphy-C6                        12         
                                              
Y.Puig-A1    A7:Force/  *4*:W>b1   C7:G-DP/4  D7:F/8
J.Arenci-C7  35>2o 12              63>1o      
J.Franco-C8  b1                               
S.Van Sl-A1  A8:Do>2#   B8:G/53>1  *6*:F/7    D8:K
A.Ethier-C8  13         2                     
                                              
E.Hernan-A1  A9:Si>3#   B9:W>b1    C9:F/8     *9*:Do
J.Peders-C9  23                               
                                              

A.Eaton-A1   A1:Do      B1:W>12 b  C1:G/3     D1:K       E1:G/43>1
                        1                                2
                                                         
J.Panik-A1   A2:G/63    B2:PB>23   C2:SF/9>3  D2:L/4     E2:G/53
S.Pearce-E2             12 W>b1    #                     
K.Tomlin-E3                                              
B.Posey-A1   A3:P/6     B3:Si>3#   C3:F/7     *7*:Do
                        2# 13                 
                                              
K.Morale-A1  A4:W>b1    B4:Si>3#   *5*:F/7    D4:Do>2#
                        13                    
                                              
J.Upton-A1   A5:G/3     B5:K       C5:F/8     D5:K
                                              
                                              
B.Belt-A1    *2*:G/43   B6:SF/8>3  C6:HR>b#   D6:Si>23
                        #                     
                                              
P.Sandov-A1  A7:Si      B7:K       C7:K       D7:G-DP/4
                                              63>1o
                                              
I.Desmon-A1  A8:L-DP/5  *4*:W>b1   *6*:Si     *8*:K
             3>1o                             
                                              
H.Pence-A1   *3*:Si     B9:Tr>1#   C9:Sac/54  D9:Si
                                   >12        
                                              


