[1]BOXSCORE: 2016 Los Angeles(NL) Dodgers At 2016 San Francisco Giant 10/17/2016

[1]  Dodgers            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
     R.Martin C          5  1  3  0 .240     K.Tomlinson 2B      4  2  2  0 .286  
     C.Gimenez DH        0  0  0  0 .200     B.Belt 1B           4  0  1  0 .389  
   B-M.Kemp PH,DH        4  0  0  0 .156     B.Posey C           4  0  1  1 .316  
     J.Uribe 3B          4  1  1  1 .211     K.Morales DH        4  0  1  1 .286  
   F-D.Murphy PH,3B      1  0  0  0 .278     I.Desmond SS        3  0  0  0 .303  
     Y.Puig RF           3  0  1  1 .250     J.Upton LF          4  0  1  0 .088  
   G-J.Francoeur PH,RF   1  0  0  0 .000     P.Sandoval 3B       1  0  0  0 .167  
     E.Hernandez CF      1  0  0  0 .538   D-C.McGehee PH,3B     1  0  0  0 .000  
   C-J.Pederson PH,CF    2  0  0  0 .192   H-S.Pearce PH         1  0  1  0 .250  
     C.Seager SS         0  0  0  0 .500     A.Eaton CF          4  0  0  0 .186  
   A-E.Escobar SS        4  1  2  0 .269     I.Suzuki RF         4  0  1  0 .091  
     E.Encarnacion 1B    4  2  3  3 .258                                          
     D.Gordon 2B         5  0  1  0 .250                                          
     S.Van Slyke LF      3  0  0  0 .200                                          
   E-A.Ethier PH,LF      1  0  0  0 .063                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  5 11  5                 Totals      34  2  8  2

A-Subbed Defensively (SS) For Seager In 1st Inning
B-Pinch Hit For Gimenez In 3rd Inning
C-Pinch Hit For Hernandez In 4th Inning
D-Pinch Hit For Sandoval In 7th Inning
E-Pinch Hit For Van Slyke In 8th Inning
F-Pinch Hit For Uribe In 9th Inning
G-Pinch Hit For Puig In 9th Inning
H-Pinch Hit For McGehee In 9th Inning

Dodgers......... 0 0 0  1 0 0  2 2 0  -  5 11  0
Giants.......... 0 0 0  1 0 1  0 0 0  -  2  8  2

[1]Dodgers (6-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(3-1)           8       7   2   2   0  10   0   2.27  A1 D4
T.Gott                       0 1/3   1   0   0   1   1   0   0.00  D5 D7
A.Bastardo SAVE(2nd)         0 2/3   0   0   0   0   1   0   1.80  D8
[1]Totals                    9       8   2   2   1  12   0

[1]Giants (6-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner LOSS(2-2)        6 2/3   7   3   3   4   7   1   3.25  A1 D4
O.Perez                      0 1/3   0   0   0   0   0   0   0.00  D5 D5
J.Soria                      1       3   2   2   0   1   1  10.13  D6 E2
A.Reed                       1       1   0   0   1   1   0   3.38  E3
[1]Totals                    9      11   5   5   5   9   2

ATTENDANCE- 40,000 DATE- Monday, October 17th 2016 TIME- Night 
UMPIRES- Alfonso Marquez, Paul Schrieber, Will Little, Ted Barrett
T- 3:04
LEFT ON BASE- Dodgers:12  Giants: 7
DOUBLE PLAYS- Dodgers: 0  Giants: 1
ERRORS- C.McGehee, M.Bumgarner
DOUBLES- R.Martin-3(3rd), Y.Puig(2nd), J.Upton(2nd)
HOME RUNS- E.Encarnacion-2(3rd)
RBIs- J.Uribe(1st), Y.Puig(2nd), E.Encarnacion-3(4th), B.Posey(6th),
      K.Morales(8th)
SACRIFICE HITS- E.Escobar, P.Sandoval
WALKS- C.Gimenez, Y.Puig, J.Pederson-2, E.Encarnacion, I.Desmond
STRIKE OUTS- M.Kemp, J.Uribe-3, J.Pederson, E.Escobar, E.Encarnacion, D.Gordon,
             S.Van Slyke, K.Tomlinson, B.Belt, B.Posey-3, K.Morales-2,
             I.Desmond, J.Upton, A.Eaton-2, I.Suzuki
GIDP- D.Gordon
WILD PITCHES- C.Kershaw
2-out RBI- E.Encarnacion, K.Morales, J.Uribe, Y.Puig
RLISP 2-out- E.Hernandez, Y.Puig, I.Desmond, I.Suzuki-2, J.Upton-2, J.Pederson,
             M.Kemp, D.Gordon-2
TEAM RISP- Dodgers: 2 for 15  Giants: 2 for 12

First baseman Edwin Encarnacion rocketed 2 homeruns and had 3 RBI and Clayton
Kershaw reeled off a total of 10 strikeouts as the Los Angeles(NL) Dodgers
outscored the San Francisco Giants 5 to 2.

Encarnacion was a thorn in the side of the hometown fans as he enjoyed a fine
day at their team's expense.  He delivered a one-base hit in the 2nd inning,
smashed a bases-empty 'big-fly' in the 4th inning and cracked a two-run shot
in the 8th inning.  Los Angeles(NL) out-hit San Francisco for the game, 11
hits to 8.  

Kershaw(3-1) went 8 innings allowing 2 runs for the win. Antonio Bastardo
preserved the game for Kershaw, recording his his 2nd save.  Madison
Bumgarner(2-2) was the losing pitcher.  

Kershaw was humble when questioned about his performance, 'Well, I felt pretty
confident in my pitches tonight.  But, I had great support behind me and I
just threw what was called.  That was an extremely well called game!'
[2]
[1]SCORESHEET: 2016 Los Angeles(NL) Dodgers at 2016 San Francisco Giants
R.Martin-A1  A1:Do      *3*:Do     *5*:P/2    D1:Do      E1:G/43>2
                                                         3
                                                         
C.Gimene-A1  A2:W>b1    B2:L/6     C2:L/5     D2:F/8     E2:K
M.Kemp-B2                                                
                                                         
J.Uribe-A1   A3:K       B3:K       C3:K       D3:Si>2#   *9*:E/5
D.Murphy-E3                                              
                                                         
Y.Puig-A1    A4:Force/  B4:P/6     *6*:W>b1   D4:Do>1#   E4:L/6
J.Franco-E4  46>23 1o                                    
             b1                                          
E.Hernan-A1  A5:G/31    *4*:K      C5:W>12 b  D5:F/8     E5:W>12 b
J.Peders-B5                        1                     1
                                                         
C.Seager-A1  *2*:K      B6:L/6     C6:Sac/24  *8*:Si     E6:Si>23
E.Escoba-A6                        >23 12                12
                                                         
E.Encarn-A1  A7:Si      B7:HR>b#   C7:IW>b1   D7:HR>1#   E7:K
                                              b#         
                                                         
D.Gordon-A1  A8:K       B8:E/1     C8:G-DP/4  D8:Si      E8:G/63
                                   63>1o                 
                                                         
S.Van Sl-A1  A9:F/7     B9:G/43>1  *7*:K      D9:G/43>1
A.Ethier-D9             2                     2
                                              

K.Tomlin-A1  A1:G/53    *4*:Si     *6*:Si     D1:K
                                              
                                              
B.Belt-A1    A2:G/63    B2:WP>12   C2:Si>12   *8*:K
                        F/9                   
                                              
B.Posey-A1   A3:K       B3:K       C3:Si>2#   D3:K
                                   13         
                                              
K.Morale-A1  *2*:G/63   B4:Si>2#   C4:K       D4:K
                                              
                                              
I.Desmon-A1  A5:G/43    B5:PB>12   C5:K       *9*:W>b1
                        G/53                  
                                              
J.Upton-A1   A6:L/6     *5*:Do     C6:G/13    D6:K
                                              
                                              
P.Sandov-A1  *3*:L/6    B7:Sac/24  *7*:G/63   D7:Si>13
C.McGehe-C7             >23                   
S.Pearce-D7                                   
A.Eaton-A1   A8:G/63    B8:FC/32>  C8:K       D8:K
                        3o                    
                                              
I.Suzuki-A1  A9:K       B9:PB>12   C9:Si      D9:G/63
                        G/43                  
                                              


