[1]BOXSCORE: 2016 San Francisco Giants At 2016 Los Angeles(NL) Dodger 10/20/2016

[1]  Giants             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
     A.Eaton CF          5  2  2  0 .235     D.Gordon 2B         4  0  0  0 .250  
     K.Tomlinson 2B      3  2  2  2 .400     A.Ethier LF         4  0  3  1 .190  
   A-S.Pearce 2B         1  0  0  0 .200     D.Murphy 3B         4  0  0  0 .227  
     B.Posey C           4  1  0  1 .267     E.Encarnacion 1B    4  0  0  0 .200  
     K.Morales DH        5  0  2  3 .318     J.Pederson CF       3  1  2  0 .242  
     J.Upton LF          4  0  1  0 .143   D-J.Arencibia PH      0  1  0  0 .400  
     B.Belt 1B           4  0  0  0 .349     M.Kemp DH           4  2  2  0 .179  
     P.Sandoval 3B       4  2  2  0 .211     J.Francoeur RF      2  0  0  0 .000  
     I.Desmond SS        4  1  1  2 .275   B-C.Gimenez PH        1  0  1  1 .333  
     I.Suzuki RF         4  1  1  0 .111   C-S.Van Slyke RF      1  0  0  0 .200  
                                             R.Martin C          3  1  0  1 .250  
                                             E.Escobar SS        3  0  1  2 .303  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  9 11  8                 Totals      33  5  9  5

A-Subbed Defensively (2B) For Tomlinson In 6th Inning
B-Pinch Hit For Francoeur In 7th Inning
C-Subbed Defensively (RF) For Gimenez In 8th Inning
D-Pinch Hit For Pederson In 9th Inning

Giants.......... 2 3 0  4 0 0  0 0 0  -  9 11  0
Dodgers......... 0 0 1  0 0 0  2 0 2  -  5  9  1

[1]Giants (8-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Miller WIN(2-0)            6 1/3   5   3   3   2   2   0   2.92  A1 C6
A.Chapman                    1 2/3   3   2   2   1   2   0   4.05  C7 D6
H.Strickland                 1       1   0   0   0   1   0   0.00  D7
[1]Totals                    9       9   5   5   3   5   0

[1]Dodgers (6-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bolsinger LOSS(0-1)        3 2/3   7   9   7   2   3   1  17.18  A1 C3
A.Bastardo                   2 1/3   3   0   0   0   3   0   0.96  C4 D3
N.Cotts                      1       1   0   0   0   1   0   2.57  D4 D7
K.Jansen                     2       0   0   0   0   2   0   1.29  D8
[1]Totals                    9      11   9   7   2   9   1

ATTENDANCE- 50,740 DATE- Thursday, October 20th 2016 TIME- Night 
UMPIRES- Dan Bellino, D.J. Reyburn, Jeff Kellogg, Brian O'Nora
T- 3:02
LEFT ON BASE- Giants: 4  Dodgers: 4
DOUBLE PLAYS- Giants: 2  Dodgers: 1
ERRORS- E.Encarnacion
DOUBLES- J.Pederson(3rd), M.Kemp(2nd), C.Gimenez(1st)
TRIPLES- K.Tomlinson(1st)
HOME RUNS- I.Desmond(2nd)
RBIs- K.Tomlinson-2(2nd), B.Posey(8th), K.Morales-3(13th), I.Desmond-2(4th),
      A.Ethier(1st), C.Gimenez(2nd), R.Martin(3rd), E.Escobar-2(4th)
WALKS- K.Tomlinson, B.Posey, J.Arencibia, R.Martin, E.Escobar
STRIKE OUTS- A.Eaton, J.Upton, B.Belt-2, P.Sandoval-2, I.Desmond, I.Suzuki-2,
             D.Gordon, D.Murphy, E.Encarnacion-2, R.Martin
GIDP- B.Posey, D.Murphy-2
WILD PITCHES- A.Bastardo
2-out RBI- K.Tomlinson, B.Posey, K.Morales-2, E.Escobar-2
RLISP 2-out- J.Francoeur, B.Belt, P.Sandoval, E.Escobar
TEAM RISP- Giants: 3 for 8  Dodgers: 3 for 11

Kelby Tomlinson had 2 base hits and 2 RBI at Dodger Stadium as the San
Francisco Giants beat the Los Angeles(NL) Dodgers by the count of 9 to
5.

San Francisco started with a bang, jumping out to an early lead in their half
of the first when they came up with 2 runs on 1 hit.  San Francisco banged
out 11 hits on the night.  

The win was credited to Shelby Miller(2-0) who went 6 and 1/3 innings allowing
3 runs. Mike Bolsinger(0-1) was tagged with the loss.  He got hammered,
allowing 7 hits and 2 walks in 3 and 2/3 innings.  

San Francisco now has a record of 8-4.  Los Angeles(NL) can't seem to snap out
of their recent 'funk'.  Now they have a miserable 2-8 record over the last
couple weeks.
[2]
[1]SCORESHEET: 2016 San Francisco Giants at 2016 Los Angeles(NL) Dodgers
A.Eaton-A1   A1:E/3     B1:G/43>1  C1:Si>12   *6*:Si     E1:K
                        2                                
                                                         
K.Tomlin-A1  A2:Tr>1#   B2:Si>2#   C2:W>23 1  D2:P/5     *9*:F/7
S.Pearce-D4                        2 b1                  
                                                         
B.Posey-A1   A3:P/6     B3:G/53    C3:W>3# 2  D3:G-DP/6  E3:G/63
                                   3 12 b1    43>1o      
                                                         
K.Morale-A1  A4:G/43>3  *3*:F/8    C4:Si>3#   *7*:Si     E4:L/4
             #                     2# 13                 
                                                         
J.Upton-A1   A5:G/53    B5:K       C5:WP>3#   D5:G/63>1
                                   12 Si>23   2
                                              
B.Belt-A1    *2*:K      B6:G/23    C6:K       D6:F/8
                                              
                                              
P.Sandov-A1  A7:Si      *4*:Si     *5*:K      D7:K
                                              
                                              
I.Desmon-A1  A8:HR>1#   B8:K       C8:F/7     *8*:F/8
             b#                               
                                              
I.Suzuki-A1  A9:Si      B9:F/7     C9:K       D9:K
                                              
                                              

D.Gordon-A1  A1:K       B1:F/9     *6*:G/63   *8*:F/8
                                              
                                              
A.Ethier-A1  A2:G/31    B2:Si>2#   C2:Si      D2:Si
                        13                    
                                              
D.Murphy-A1  A3:F/9     B3:G-DP/4  C3:G-DP/6  D3:K
                        63>1o      43>1o      
                                              
E.Encarn-A1  *2*:G/53   *4*:L/6    *7*:K      D4:K
                                              
                                              
J.Peders-A1  A5:Do      B5:G/43    C5:Si      *9*:W>b1
J.Arenci-D5                                   
                                              
M.Kemp-A1    A6:G/63    B6:L/6     C6:Si>12   D6:Do>13
                                              
                                              
J.Franco-A1  A7:G/63    *5*:F/8    C7:Do>2#   D7:G/63
C.Gimene-C7                        13         
S.Van Sl-D1                                   
R.Martin-A1  *3*:W>b1   B8:P/2     C8:G/43>3  D8:K
                                   # 23       
                                              
E.Escoba-A1  A9:W>12 b  B9:G/43    C9:F/9     D9:Si>3#
             1                                2#
                                              


