[1]BOXSCORE: 2016 San Francisco Giants At 2016 Los Angeles(NL) Dodger 10/14/2016

[1]  Giants             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  A.Eaton CF             5  1  1  0 .200     D.Gordon 2B         4  0  0  0 .259  
  J.Panik 2B             5  2  2  2 .280     C.Gimenez C         3  0  0  0 .200  
  B.Posey C              4  0  0  0 .300   A-J.Francoeur PH      1  0  0  0 .000  
  K.Morales DH           5  0  2  2 .250   B-R.Martin C          0  0  0  0 .188  
  J.Upton LF             4  0  0  0 .077     M.Kemp DH           3  0  1  0 .174  
  B.Belt 1B              3  0  2  0 .379     E.Encarnacion 1B    4  0  1  0 .192  
  P.Sandoval 3B          3  0  1  0 .160     J.Uribe 3B          4  1  1  0 .154  
  I.Desmond SS           3  0  0  0 .333     Y.Puig RF           4  0  0  0 .250  
  H.Pence RF             4  1  1  0 .250     E.Hernandez LF      3  0  2  1 .545  
                                             E.Escobar SS        3  0  0  0 .227  
                                             J.Pederson CF       3  0  0  0 .182  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      36  4  9  4                 Totals      32  1  5  1

A-Pinch Hit For Gimenez In 8th Inning
B-Subbed Defensively (C ) For Francoeur In 9th Inning

Giants.......... 1 0 2  0 1 0  0 0 0  -  4  9  0
Dodgers......... 0 0 0  0 1 0  0 0 0  -  1  5  2

[1]Giants (5-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels WIN(1-2)            8 1/3   5   1   1   1   6   0   4.44  A1 D4
A.Chapman SAVE(4th)          0 2/3   0   0   0   0   2   0   0.00  D5
[1]Totals                    9       5   1   1   1   8   0

[1]Dodgers (5-2)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lewis LOSS(1-1)            6       9   4   3   0   5   1   3.18  A1 C9
N.Cotts                      0 2/3   0   0   0   0   0   0   0.00  D1 D2
T.Gott                       0 1/3   0   0   0   0   0   0   0.00  D3 D3
A.Bastardo                   0 2/3   0   0   0   1   1   0   0.00  D4 D7
C.Smith                      1       0   0   0   1   0   0   0.00  D8 E2
K.Jansen                     0 1/3   0   0   0   1   0   0   0.00  E3
[1]Totals                    9       9   4   3   3   6   1

ATTENDANCE- 51,094 DATE- Friday, October 14th 2016 TIME- Night 
UMPIRES- Mark Carlson, Scott Barry, Jeff Nelson, Laz Diaz
T- 3:10
LEFT ON BASE- Giants: 9  Dodgers: 5
DOUBLE PLAYS- Giants: 0  Dodgers: 1
ERRORS- C.Gimenez, E.Escobar
DOUBLES- A.Eaton(1st), J.Panik(2nd), K.Morales(4th), B.Belt(1st), J.Uribe(1st),
         E.Hernandez(1st)
TRIPLES- M.Kemp(1st), E.Hernandez(1st)
HOME RUNS- J.Panik(1st)
RBIs- J.Panik-2(4th), K.Morales-2(5th), E.Hernandez(5th)
WALKS- B.Posey, P.Sandoval, I.Desmond, M.Kemp
HIT BY PITCH- B.Belt
STRIKE OUTS- B.Posey, K.Morales, J.Upton-2, I.Desmond, H.Pence, C.Gimenez-2,
             M.Kemp, J.Uribe-2, Y.Puig, E.Hernandez, J.Pederson
GIDP- I.Desmond
2-out RBI- K.Morales-2
RLISP 2-out- E.Encarnacion, J.Upton-2, J.Pederson, H.Pence-3, E.Escobar
TEAM RISP- Giants: 2 for 11  Dodgers: 1 for 6

The San Francisco Giants bested the Los Angeles(NL) Dodgers by a 4 to 1 score
at Dodger Stadium.

Cole Hamels(1-2) pitched a solid game.  He gave up just 5 hits and 1 walk in 8
and 1/3 innings lowering his ERA to 4.44.  San Francisco finished with 9 hits
while Los Angeles(NL) ended up with 5.  

Hamels was helped out by Aroldis Chapman who recorded his 4th save.  Colby
Lewis(1-1) was the loser.  He gave up 9 hits and no walks in 6 innings.
[2]
[1]SCORESHEET: 2016 San Francisco Giants at 2016 Los Angeles(NL) Dodgers
A.Eaton-A1   A1:F/7     B1:L/4     C1:Do      *7*:G/43   *9*:P/2
                                                         
                                                         
J.Panik-A1   A2:HR>b#   B2:Do>1#   C2:P/4     D2:L/4     E2:F/8
                                                         
                                                         
B.Posey-A1   A3:P/5     B3:K       C3:E/2>23  D3:G/63    E3:W>b1
                                                         
                                                         
K.Morale-A1  A4:G/43    B4:Do>3#   C4:Si>3#   *8*:K      E4:G/43
                                   13                    
                                                         
J.Upton-A1   *2*:F/8    B5:K       C5:K       D5:G/43
                                              
                                              
B.Belt-A1    A6:Do      *4*:Si     *6*:G/3    D6:HBP
                                              
                                              
P.Sandov-A1  A7:FC/65>  B7:Force/  C7:Si+E/6  D7:W>12 b
             2o         14>1o b1              1
                                              
I.Desmon-A1  A8:P/6     B8:G-DP/6  C8:K       D8:W>23 1
                        43>1o                 2 b1
                                              
H.Pence-A1   *3*:Si     *5*:K      C9:F/7     D9:G/63
                                              
                                              

D.Gordon-A1  A1:G/31    B1:G/63    *6*:F/7    D1:G/43
                                              
                                              
C.Gimene-A1  A2:G/43    *4*:K      C2:K       D2:G/63
J.Franco-D2                                   
R.Martin-D3                                   
M.Kemp-A1    A3:Tr      B3:G/63    C3:W>b1    *9*:K
                                              
                                              
E.Encarn-A1  A4:F/7     B4:G/63    C4:G/63    D4:Si
                                              
                                              
J.Uribe-A1   *2*:K      *5*:Do     *7*:F/8    D5:K
                                              
                                              
Y.Puig-A1    A6:G/43    B6:FO/2    C6:F/8     D6:K
                                              
                                              
E.Hernan-A1  A7:K       B7:Do>2#   C7:Tr
                                   
                                   
E.Escoba-A1  *3*:G/53   B8:F/7     C8:L/6
                                   
                                   
J.Peders-A1  A9:G/43    B9:G/63    *8*:K
                                   
                                   


