[1]BOXSCORE: 2016 Los Angeles(NL) Dodgers At 2016 San Francisco Giant 10/18/2016

[1]  Dodgers            AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
     D.Gordon 2B         4  1  2  0 .275     A.Eaton CF          3  3  2  0 .217  
     R.Martin C          4  0  2  2 .276     J.Panik 2B          5  2  2  1 .281  
     M.Kemp DH           3  0  0  1 .143     B.Posey C           3  0  0  1 .293  
     E.Encarnacion 1B    5  0  0  0 .222     K.Morales DH        4  1  2  2 .308  
     J.Uribe 3B          5  1  2  1 .250     J.Upton LF          4  1  2  2 .132  
     S.Van Slyke LF      4  1  1  0 .222     B.Belt 1B           3  1  1  1 .385  
     J.Pederson CF       4  1  1  2 .200     P.Sandoval 3B       4  0  1  1 .176  
     Y.Puig RF           3  1  1  0 .263     I.Desmond SS        3  0  0  0 .278  
   A-A.Ethier PH,RF      1  0  0  0 .059     H.Pence RF          3  0  1  0 .429  
     E.Escobar SS        4  2  2  1 .300   D-I.Suzuki PH         1  0  0  0 .087  
   B-J.Arencibia PH      1  0  0  0 .400                                          
   C-C.Seager SS         0  0  0  0 .500                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      38  7 11  7                 Totals      33  8 11  8

A-Pinch Hit For Puig In 9th Inning
B-Pinch Hit For Escobar In 9th Inning
C-Subbed Defensively (SS) For Arencibia In 9th Inning
D-Pinch Hit For Pence In 9th Inning

Dodgers......... 0 3 0  2 0 0  0 2 0  -  7 11  0
Giants.......... 4 0 1  0 0 0  2 0 1  -  8 11  1

[1]Dodgers (6-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lewis                      2       7   5   5   1   2   1   5.21  A1 B5
A.Bastardo                   2       0   0   0   1   0   0   1.29  B6 C2
C.Smith                      2       1   1   1   0   3   0   1.29  C3 C9
N.Cotts                      1 2/3   1   1   1   0   0   0   3.00  D1 D7
T.Gott                       0 1/3   0   0   0   0   0   0   0.00  D8 D8
K.Jansen LOSS(1-1)           0 1/3   2   1   1   0   0   0   1.80  D9
[1]Totals                    8 1/3  11   8   8   2   5   1

[1]Giants (7-4)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels                     7 1/3   8   6   6   4   8   2   5.12  A1 D9
A.Chapman BS(1st)            1       3   1   1   1   0   0   1.80  E1 E7
H.Robles WIN(2-0)            0 2/3   0   0   0   0   1   0   0.00  E8
[1]Totals                    9      11   7   7   5   9   2

ATTENDANCE- 39,905 DATE- Tuesday, October 18th 2016 TIME- Night 
UMPIRES- Marvin Hudson, Cory Blaser, Jim Joyce, Doug Eddings
T- 3:03
LEFT ON BASE- Dodgers:11  Giants: 4
DOUBLE PLAYS- Dodgers: 1  Giants: 0
ERRORS- B.Belt
DOUBLES- R.Martin(4th), E.Escobar(3rd), J.Panik(3rd), K.Morales-2(7th),
         B.Belt(2nd)
HOME RUNS- J.Uribe(1st), J.Pederson(3rd), J.Upton(1st)
RBIs- R.Martin-2(2nd), M.Kemp(5th), J.Uribe(2nd), J.Pederson-2(4th),
      E.Escobar(2nd), J.Panik(6th), B.Posey(7th), K.Morales-2(10th),
      J.Upton-2(3rd), B.Belt(8th), P.Sandoval(3rd)
STOLEN BASES- D.Gordon(2nd), A.Eaton(1st), J.Upton(1st)
CAUGHT STEALING- D.Gordon
SACRIFICE FLIES- B.Posey, B.Belt
WALKS- D.Gordon, R.Martin, M.Kemp-2, J.Pederson, A.Eaton, I.Desmond
HIT BY PITCH- S.Van Slyke, Y.Puig, A.Eaton
STRIKE OUTS- R.Martin, M.Kemp, E.Encarnacion, S.Van Slyke-2, J.Pederson, Y.Puig,
             E.Escobar, J.Arencibia, B.Posey, K.Morales, J.Upton, B.Belt,
             H.Pence
2-out RBI- J.Upton-2, P.Sandoval, E.Escobar, M.Kemp, K.Morales-2
RLISP 2-out- E.Encarnacion-3, J.Panik, E.Escobar, J.Upton, J.Uribe, J.Arencibia
TEAM RISP- Dodgers: 1 for 9  Giants: 4 for 10
WEB GEMS- Bot 3rd: Russell Martin blocked the plate, saving a run!

Justin Upton slammed a homerun and had 2 RBI as the San Francisco Giants
pulled out a win over the Los Angeles(NL) Dodgers by a score of 8 to 7 at
AT&T Park.

The game was decided in the 9th inning.  After an out was recorded, Adam Eaton
slapped a single.  Eaton got a great jump and stole second easily.  Joe Panik
then doubled making San Francisco the victor and beginning a joyous home town
celebration.  Both teams finished the game with 11 hits.  

Hansel Robles(2-0) went 2/3 of an inning allowing no runs for the victory.
Kenley Jansen(1-1) took the loss in relief.  He allowed 2 hits and no walks
in 1/3 of an inning.
[2]
[1]SCORESHEET: 2016 Los Angeles(NL) Dodgers at 2016 San Francisco Giants
D.Gordon-A1  A1:Si      B1:F/7     C1:W>b1    *6*:E/3    E1:Si>13
                                                         
                                                         
R.Martin-A1  A2:G/3>12  *3*:Si     C2:W>12 b  D2:CS/24>  E2:SB>12
                                   1          1o K       Do>3# 2#
                                                         
M.Kemp-A1    A3:K       B3:Force/  C3:W>3# 2  D3:L/6     E3:W>b1
                        64>1o b1   3 12 b1               
                                                         
E.Encarn-A1  A4:K       B4:F/9     C4:G/63    *7*:G/43   E4:F/8
                                                         
                                                         
J.Uribe-A1   *2*:HR>b#  B5:G/63    *5*:G/53   D5:Si      E5:P/6
                                                         
                                                         
S.Van Sl-A1  A6:HBP     *4*:G/63   C6:K       D6:K       *9*:Si
                                                         
                                                         
J.Peders-A1  A7:HR>1#   B7:F/8     C7:W>b1    D7:K       E7:G/3>12
             b#                                          
                                                         
Y.Puig-A1    A8:G/13    B8:Si      C8:HBP>12  *8*:K      E8:G/43>2
A.Ethier-E8                                              3
                                                         
E.Escoba-A1  A9:F/7     B9:Do>1#   C9:K       D9:Si      E9:K
J.Arenci-E9                                              
C.Seager-F1                                              

A.Eaton-A1   A1:W>b1    B1:Si      C1:G/53    D1:HBP>12  E1:Si
                                                         
                                                         
J.Panik-A1   A2:Si>13   B2:P/4     C2:G/13    D2:Force/  E2:SB>12
                                              25>2o 12   Do>2#
                                              b1         
B.Posey-A1   A3:SF/8>3  B3:F/8     *5*:K      D3:F/8
             #                                
                                              
K.Morale-A1  A4:K       *3*:Do     C4:F/8     D4:Do>2#
                                              1#
                                              
J.Upton-A1   A5:HR>1#   B5:Si>23   C5:K       D5:P/2
             b#                               
                                              
B.Belt-A1    A6:Do      B6:SB>12   *6*:K      *8*:L/4
                        SF/9>3# 2             
                        3                     
P.Sandov-A1  A7:Si>2#   B7:F-DP/8  C7:F/8     D7:P/6
                        2>3o                  
                                              
I.Desmon-A1  A8:L/6     *4*:W>b1   C8:G/63    D8:G/53
                                              
                                              
H.Pence-A1   *2*:K      B9:G/43>1  *7*:Si     *9*:P/2
I.Suzuki-D9             2                     
                                              


