[1]BOXSCORE: 2016 San Francisco Giants At 2016 Los Angeles(NL) Dodger 10/13/2016

[1]  Giants             AB  R  H RBI AVG     Dodgers            AB  R  H RBI AVG
  J.Panik 2B             3  0  1  0 .250     D.Gordon 2B         4  1  2  2 .304  
A-P.Sandoval PH,2B       1  0  0  0 .136     R.Martin C          3  0  1  0 .188  
  B.Belt 1B              4  0  1  0 .346     M.Kemp DH           3  0  0  1 .150  
  B.Posey C              4  0  0  0 .346     E.Encarnacion 1B    3  1  0  0 .182  
  K.Morales DH           3  0  0  0 .217     J.Uribe 3B          3  0  1  0 .111  
  I.Desmond SS           3  0  1  0 .375   B-D.Murphy PH,3B      1  0  1  0 .267  
  A.Eaton CF             4  0  0  0 .200     Y.Puig RF           3  0  1  0 .375  
  S.Peterson LF          3  0  1  0 .333   C-A.Ethier PH,LF      1  0  0  0 .077  
  I.Suzuki RF            3  0  0  0 .056     E.Hernandez LF      3  2  3  1 .500  
  C.McGehee 3B           3  0  0  0 .000   D-J.Francoeur PH,RF   1  0  0  0 .000  
                                             E.Escobar SS        4  1  2  1 .263  
                                             J.Pederson CF       4  0  0  0 .211  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      31  0  4  0                 Totals      33  5 11  5

A-Pinch Hit For Panik In 8th Inning
B-Pinch Hit For Uribe In 8th Inning
C-Pinch Hit For Puig In 8th Inning
D-Pinch Hit For Hernandez In 8th Inning

Giants.......... 0 0 0  0 0 0  0 0 0  -  0  4  0
Dodgers......... 1 0 0  0 1 0  2 1    -  5 11  0

[1]Giants (4-3)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner LOSS(2-1)        6 1/3   9   4   4   0   5   1   3.00  A1 D1
A.Reed                       1 2/3   2   1   1   1   0   0   5.40  D2
[1]Totals                    8      11   5   5   1   5   1

[1]Dodgers (5-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw WIN(2-1)           8 1/3   4   0   0   2  11   0   2.28  A1 D4
T.Gott                       0 1/3   0   0   0   0   0   0   0.00  D5 D5
N.Cotts                      0 1/3   0   0   0   0   0   0   0.00  D6
[1]Totals                    9       4   0   0   2  11   0

ATTENDANCE- 56,035 DATE- Thursday, October 13th 2016 TIME- Night 
UMPIRES- Tony Randazzo, Jim Wolf, David Rackley, Brian Gorman
T- 2:46
LEFT ON BASE- Giants: 6  Dodgers: 7
DOUBLE PLAYS- Giants: 1  Dodgers: 0
DOUBLES- D.Murphy(2nd), E.Escobar(2nd)
TRIPLES- S.Peterson(1st)
HOME RUNS- E.Hernandez(2nd)
RBIs- D.Gordon-2(5th), M.Kemp(3rd), E.Hernandez(4th), E.Escobar(1st)
SACRIFICE FLIES- M.Kemp
WALKS- K.Morales, I.Desmond, E.Encarnacion
HIT BY PITCH- R.Martin
STRIKE OUTS- J.Panik, P.Sandoval, B.Belt-2, B.Posey, A.Eaton, S.Peterson-2,
             I.Suzuki-2, C.McGehee, D.Gordon, R.Martin, E.Encarnacion-2,
             J.Pederson
GIDP- E.Escobar
WILD PITCHES- C.Kershaw
2-out RBI- E.Escobar
RLISP 2-out- A.Eaton-2, J.Panik, J.Pederson-2, Y.Puig
TEAM RISP- Giants: 0 for 4  Dodgers: 2 for 9

Clayton Kershaw struck out 11 batters at Dodger Stadium where the Los
Angeles(NL) Dodgers beat the San Francisco Giants by the score of 5 to
0.

Kershaw(2-1) was indeed brilliant as he hand-cuffed the San Francisco offense.
He surrendered only 4 hits and 2 walks in 8 and 1/3 innings lowering his ERA
to 2.28.  Los Angeles(NL) had 11 hits for the game and San Francisco had 4.

Madison Bumgarner(2-1) was hit with the loss.  Bruce Bochy was upset after the
game.  'I don't like to complain but did you see that umpires strike zone?',
he said.  'Maybe they ought to start calling the strike zone the way it's
printed in the rule book.'
[2]
[1]SCORESHEET: 2016 San Francisco Giants at 2016 Los Angeles(NL) Dodgers
J.Panik-A1   A1:G/31    B1:K       C1:Si      *8*:K
P.Sandov-D1                                   
                                              
B.Belt-A1    A2:Si      *3*:F/8    C2:K       D2:K
                                              
                                              
B.Posey-A1   A3:G/3>12  B3:L/6     *6*:FO/2   D3:K
                                              
                                              
K.Morale-A1  A4:W>b1    B4:G/63    C4:G/43    *9*:G/13
                                              
                                              
I.Desmon-A1  A5:WP>23   *4*:F/7    C5:Si      D5:L/6
             12 W>b1                          
                                              
A.Eaton-A1   A6:G/63    B6:G/63    C6:K       D6:G/23
                                              
                                              
S.Peters-A1  *2*:Tr     B7:K       *7*:K
                                   
                                   
I.Suzuki-A1  A8:F/9     *5*:K      C8:K
                                   
                                   
C.McGehe-A1  A9:K       B9:G/53    C9:P/2
                                   
                                   

D.Gordon-A1  A1:Si      *3*:K      C1:G/31    D1:Si>3#
                                              2#
                                              
R.Martin-A1  A2:Si>13   B2:K       *6*:HBP    D2:F/7
                                              
                                              
M.Kemp-A1    A3:SF/9>3  B3:L/6     C3:F/8     D3:F/9
             #                                
                                              
E.Encarn-A1  A4:K       *4*:K      C4:Force/  *8*:W>b1
                                   64>1o b1   
                                              
J.Uribe-A1   A5:F/8     B5:L/6     C5:Si>13   D5:Do>13
D.Murphy-D5                                   
                                              
Y.Puig-A1    *2*:Si     B6:L/6     C6:L/6     D6:G/63
A.Ethier-D6                                   
                                              
E.Hernan-A1  A7:Si>12   *5*:HR>b#  *7*:Si     D7:L/6
J.Franco-D7                                   
                                              
E.Escoba-A1  A8:G-DP/6  B8:P/5     C8:Do>13   D8:Si>3#
             43>23 1o                         23
                                              
J.Peders-A1  A9:F/8     B9:G/13    C9:K       D9:F/9
                                              
                                              


