[1]BOXSCORE: 2016 Los Angeles(NL) Dodgers At 2016 Pittsburgh Pirates   10/7/2016

[1]  Dodgers            AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  D.Gordon 2B         4  0  0  0 .286     J.Harrison 3B       4  0  2  0 .200  
  E.Encarnacion 1B    3  0  0  0 .200     J.Kang DH           4  1  3  2 .267  
  D.Murphy 3B         3  0  0  0 .182     A.Pujols 1B         4  0  0  0 .231  
B-J.Uribe PH          1  0  0  0 .000     A.McCutchen CF      1  1  0  0 .182  
  M.Kemp DH           3  0  0  0 .143     N.Walker 2B         4  0  0  0 .077  
  A.Ethier LF         2  0  0  0 .111     S.Marte LF          4  0  1  2 .091  
  Y.Puig RF           3  0  1  0 .400     R.Perez C           3  0  0  0 .000  
  J.Pederson CF       2  0  0  0 .308     D.Gregorius SS      4  1  0  0 .000  
  R.Martin C          3  0  0  0 .222     G.Polanco RF        3  1  1  0 .200  
  E.Escobar SS        2  0  0  0 .167                                          
A-E.Hernandez PH      1  0  0  0 .200                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      27  0  1  0                 Totals      31  4  7  4

A-Pinch Hit For Escobar In 9th Inning
B-Pinch Hit For Murphy In 9th Inning

Dodgers......... 0 0 0  0 0 0  0 0 0  -  0  1  2
Pirates......... 2 0 0  1 0 1  0 0    -  4  7  0

[1]Dodgers (3-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Kershaw LOSS(1-1)          8       7   4   1   3   6   0   3.52  A1
[1]Totals                    8       7   4   1   3   6   0

[1]Pirates (1-3)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
G.Cole WIN(1-1)              7       1   0   0   2   4   0   3.00  A1 C5
J.Hughes                     1       0   0   0   0   1   0  20.25  C6 C8
T.Milone                     0 2/3   0   0   0   0   2   0   0.00  C9 D1
M.Melancon                   0 1/3   0   0   0   1   1   0   0.00  D2
[1]Totals                    9       1   0   0   3   8   0

ATTENDANCE- 37,795 DATE- Friday, October 7th 2016 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:43
LEFT ON BASE- Dodgers: 3  Pirates:10
DOUBLE PLAYS- Dodgers: 0  Pirates: 0
ERRORS- C.Kershaw-2
DOUBLES- Y.Puig(1st), G.Polanco(1st)
RBIs- J.Kang-2(2nd), S.Marte-2(2nd)
SACRIFICE HITS- J.Harrison, G.Polanco
WALKS- E.Encarnacion, A.Ethier, J.Pederson, J.Kang, A.McCutchen, R.Perez
HIT BY PITCH- A.McCutchen-2
STRIKE OUTS- D.Gordon-3, J.Uribe, J.Pederson, R.Martin-2, E.Hernandez,
             S.Marte-3, R.Perez-2, G.Polanco
2-out RBI- S.Marte-2
RLISP 2-out- D.Gregorius-2, A.McCutchen, N.Walker-3, R.Martin
TEAM RISP- Dodgers: 0 for 1  Pirates: 4 for 11

Gerrit Cole delivered 7 solid innings as the Pittsburgh Pirates topped the Los
Angeles(NL) Dodgers by a score of 4 to 0 at PNC Park.

Pittsburgh drew first blood jumping out to an early lead in the first inning
with 2 runs.  After an out was recorded, Jung Ho Kang began the Pittsburgh
spurt when he drew a walk.  One out later, Andrew McCutchen stepped in and he
was hit by a pitch.  Neil Walker then reached on an error.  Starling Marte
was up next and he lined a one-base hit scoring two baserunners.  That early
scoring held up.  Pittsburgh banged out 7 hits on the night.  

Cole(1-1) was the winner allowing no runs in 7 innings. Clayton Kershaw(1-1)
ended up with the loss.  He pitched 8 innings giving up 7 hits and 3 walks.

[2]
[1]SCORESHEET: 2016 Los Angeles(NL) Dodgers at 2016 Pittsburgh Pirates
D.Gordon-A1  A1:K       *4*:K      C1:G/43    D1:K
                                              
                                              
E.Encarn-A1  A2:L/5     B2:G/63    C2:G/63    D2:W>b1
                                              
                                              
D.Murphy-A1  A3:L/3     B3:G/43    *7*:F/9    D3:K
J.Uribe-D3                                    
                                              
M.Kemp-A1    *2*:G/63   *5*:G/3    C4:F/7
                                   
                                   
A.Ethier-A1  A5:W>b1    B5:F/7     C5:L/4
                                   
                                   
Y.Puig-A1    A6:NOTE    B6:Do      *8*:G/63
                                   
                                   
J.Peders-A1  *3*:F/8    B7:W>b1    C7:K
                                   
                                   
R.Martin-A1  A8:K       B8:K       C8:G/63
                                   
                                   
E.Escoba-A1  A9:G/53    *6*:G/43   *9*:K
E.Hernan-C9                        
                                   
NOTES A6:Force/54>1o b1 PkOff/13>1o
J.Harris-A1  A1:G/53    B1:Si      C1:Si>23   D1:Sac/54  E1:F/8
                                              >23        
                                                         
J.Kang-A1    A2:W>b1    B2:Si>12   C2:Si>3#   D2:Si>3#   E2:G/63
                                   12                    
                                                         
A.Pujols-A1  A3:F/7     B3:F/9     C3:P/6     D3:G/43>1
                                              2
                                              
A.McCutc-A1  A4:HBP>12  B4:L/6     C4:W>23 1  D4:HBP
                                   2 b1       
                                              
N.Walker-A1  A5:E/1>23  *3*:F/7    C5:G/13    D5:F/9
             12                               
                                              
S.Marte-A1   A6:Si>3#   B6:K       *5*:K      *7*:K
             2# 13                            
                                              
R.Perez-A1   A7:W>12 b  B7:K       C7:G/63    D7:K
             1                                
                                              
D.Gregor-A1  A8:G/43    *4*:E/1    C8:G/43    D8:F/9
                                              
                                              
G.Polanc-A1  *2*:K      B9:Sac/54  *6*:Do     *8*:G/43
                        >12                   
                                              


