[1]BOXSCORE: 2016 San Francisco Giants At 2016 New York (NL) Mets      10/4/2016

[1]  Giants             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  A.Eaton CF          4  0  0  0 .125     B.Zobrist 2B        4  1  1  0 .250  
  J.Panik 2B          3  0  0  0 .000     N.Ahmed SS          3  0  2  0 .500  
  B.Posey C           2  0  2  1 .500     M.Cuddyer DH        4  0  1  1 .125  
  B.Belt 1B           3  0  0  0 .429     F.Cervelli C        3  1  1  0 .286  
  K.Morales DH        3  0  0  0 .167     M.Byrd LF           4  1  2  0 .500  
  J.Upton LF          4  0  0  0 .000     M.Moreland 1B       4  1  1  1 .250  
  P.Sandoval 3B       2  0  0  0 .167     Y.Solarte 3B        4  1  2  3 .429  
A-C.McGehee PH,3B     2  0  0  0 .000   C-D.Wright 3B         0  0  0  0 .000  
  I.Desmond SS        4  2  3  1 .429     J.Reddick RF        4  0  0  0 .000  
  I.Suzuki RF         2  0  0  0 .167     J.Lagares CF        2  0  1  0 .200  
B-S.Pearce PH,RF      1  0  0  0 .000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  2  5  2                 Totals      32  5 11  5

A-Pinch Hit For Sandoval In 7th Inning
B-Pinch Hit For Suzuki In 8th Inning
C-Subbed Defensively (3B) For Solarte In 9th Inning

Giants.......... 0 0 0  0 0 0  0 1 1  -  2  5  0
Mets............ 1 0 0  4 0 0  0 0    -  5 11  0

[1]Giants (1-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Hamels LOSS(0-1)           8      11   5   5   1   6   1   5.63  A1
[1]Totals                    8      11   5   5   1   6   1

[1]Mets (1-1)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Syndergaar WIN(1-0)        7       3   0   0   2   7   0   0.00  A1 C7
E.Jackson                    0 1/3   1   1   1   1   0   0  27.00  C8 D2
K.Giles SAVE(1st)            1 2/3   1   1   1   0   2   1   5.40  D3
[1]Totals                    9       5   2   2   3   9   1

ATTENDANCE- 41,294 DATE- Tuesday, October 4th 2016 TIME- Night 
UMPIRES- Mike Everitt, Chad Fairchild, Vic Carapazza, Bill Miller
T- 3:05
LEFT ON BASE- Giants: 7  Mets: 6
DOUBLE PLAYS- Giants: 1  Mets: 0
DOUBLES- N.Ahmed(1st), M.Byrd(1st)
HOME RUNS- I.Desmond(1st), Y.Solarte(1st)
RBIs- B.Posey(1st), I.Desmond(2nd), M.Cuddyer(1st), M.Moreland(1st),
      Y.Solarte-3(3rd)
SACRIFICE HITS- N.Ahmed, J.Lagares
SACRIFICE FLIES- B.Posey
WALKS- J.Panik, B.Posey, K.Morales, F.Cervelli
HIT BY PITCH- B.Belt, S.Pearce
STRIKE OUTS- A.Eaton, B.Belt, J.Upton-4, P.Sandoval, C.McGehee, S.Pearce,
             M.Cuddyer-3, M.Byrd, M.Moreland, J.Reddick
GIDP- M.Byrd
2-out RBI- I.Desmond
RLISP 2-out- M.Moreland-2, I.Suzuki, M.Cuddyer, B.Zobrist, M.Byrd, K.Morales-2
TEAM RISP- Giants: 0 for 3  Mets: 3 for 9

Third baseman Yangervis Solarte slammed a homerun and had 3 RBI as the New
York (NL) Mets topped the San Francisco Giants by a score of 5 to 2 at Citi
Field.

New York (NL) promptly took the lead in their half of the first plating an
isolated run on 3 base hits.  Ben Zobrist lashed a single.  Nick Ahmed
stepped up next and he laid down a sacrifice bunt.  Michael Cuddyer then
delivered a base-hit scoring the run.  New York (NL) had 11 hits for the
night while San Francisco had 5.  

The win went to Noah Syndergaard(1-0) who allowed no runs in 7 innings. Ken
Giles got the save, his 1st.  Cole Hamels(0-1) was the losing pitcher.  He
allowed 11 hits and 1 walk in 8 innings.  

[2]
[1]SCORESHEET: 2016 San Francisco Giants at 2016 New York (NL) Mets
A.Eaton-A1   A1:K       *3*:F/7    *6*:G/43   D1:Force/
                                              64>23 1o
                                              b1
J.Panik-A1   A2:L/4     B2:F/9     C2:G/43    D2:W>12 b
                                              1
                                              
B.Posey-A1   A3:Si      B3:W>b1 P  C3:Si      D3:SF/8>3
                        kOff/13>1             #
                        o                     
B.Belt-A1    A4:G/43    *4*:FO/2   C4:K       D4:HBP>23
                                              12 
                                              
K.Morale-A1  *2*:W>b1   B5:G/43    *7*:G/43   D5:F/8
                                              
                                              
J.Upton-A1   A6:K       B6:K       C6:K       *9*:K
                                              
                                              
P.Sandov-A1  A7:Force/  *5*:K      C7:K       D7:G/63
C.McGehe-C7  14>1o b1                         
                                              
I.Desmon-A1  A8:Si>13   B8:G/31    *8*:Si     D8:HR>b#
                                              
                                              
I.Suzuki-A1  A9:F/7     B9:F/9     C9:HBP>12  D9:K
S.Pearce-C9                                   
                                              

B.Zobris-A1  A1:Si      *3*:L/6    C1:F/7     D1:P/6
                                              
                                              
N.Ahmed-A1   A2:Sac/34  B2:FO/5    C2:Si>12   *7*:Do
             >12                              
                                              
M.Cuddye-A1  A3:Si>2#   B3:K       C3:K       D3:K
                                              
                                              
F.Cervel-A1  A4:F/9     *4*:W>b1   *5*:Si     D4:F/8
                                              
                                              
M.Byrd-A1    A5:Do>13   B5:Si>13   C5:G-DP/6  D5:K
                                   43>1o      
                                              
M.Morela-A1  A6:K       B6:Si>3#   C6:F/7     *8*:G/43
                        13                    
                                              
Y.Solart-A1  *2*:G/43   B7:HR>3#   *6*:Si     D7:F/7
D.Wright-D9             1# b#                 
                                              
J.Reddic-A1  A8:G/31    B8:G/63    C8:L/4     D8:K
                                              
                                              
J.Lagare-A1  A9:F/7     B9:Si      C9:Sac/54
                                   >12
                                   


