[1]BOXSCORE: 2016 Los Angeles(NL) Dodgers At 2016 Pittsburgh Pirates   10/8/2016

[1]  Dodgers            AB  R  H RBI AVG     Pirates            AB  R  H RBI AVG
  D.Gordon 2B         5  1  1  0 .263     G.Polanco RF        4  0  0  0 .143  
  E.Encarnacion 1B    4  1  1  0 .211   D-R.Perez C           0  0  0  0 .000  
  J.Pederson CF       2  1  0  0 .267     D.Gregorius SS      4  0  2  0 .105  
  D.Murphy 3B         3  1  1  1 .214     A.McCutchen CF      3  0  0  0 .143  
  M.Kemp DH           3  0  1  1 .176     S.Marte LF          4  0  0  0 .067  
  A.Ethier LF         3  0  0  0 .083     A.Pujols 1B         4  0  0  0 .176  
  E.Escobar SS        3  0  1  0 .200     P.Alvarez DH        2  0  0  0 .308  
  J.Francoeur RF      0  0  0  0 .000   B-R.Raburn PH,DH      1  0  0  0 .600  
A-M.Den Dekker PH,RF  3  0  0  1 .000     J.Kang 3B           3  0  2  0 .333  
  R.Martin C          4  0  0  0 .154     J.Castro C          2  0  0  0 .167  
                                        C-J.Harrison PH,RF    1  0  0  0 .182  
                                          N.Walker 2B         2  0  1  0 .133  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      30  4  5  3                 Totals      30  0  5  0

A-Pinch Hit For Francoeur In 3rd Inning
B-Pinch Hit For Alvarez In 7th Inning
C-Pinch Hit For Castro In 8th Inning
D-Subbed Defensively (C ) For Polanco In 9th Inning

Dodgers......... 1 0 3  0 0 0  0 0 0  -  4  5  0
Pirates......... 0 0 0  0 0 0  0 0 0  -  0  5  0

[1]Dodgers (4-1)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
C.Lewis WIN(1-0)             5       3   0   0   0   3   0   2.45  A1 B8
A.Bastardo                   1       0   0   0   1   3   0   0.00  B9 C3
T.Gott                       0 2/3   0   0   0   0   0   0   0.00  C4 C5
N.Cotts                      1 1/3   2   0   0   0   2   0   0.00  C6 D2
C.Smith                      1       0   0   0   1   0   0   0.00  D3
[1]Totals                    9       5   0   0   2   8   0

[1]Pirates (1-4)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Samardzija LOSS(0-1)       2 1/3   4   4   4   5   2   0   7.56  A1 B7
A.Ramos                      3       1   0   0   1   4   0   0.00  B8 C9
T.Milone                     1       0   0   0   1   0   0   0.00  D1 D4
R.Tepera                     1 2/3   0   0   0   0   2   0   0.00  D5 D9
C.Furbush                    1       0   0   0   0   1   0  13.50  E1
[1]Totals                    9       5   4   4   7   9   0

ATTENDANCE- 36,354 DATE- Saturday, October 8th 2016 TIME- Night 
UMPIRES- Jeff Kellogg, Brian O'Nora, Dan Bellino, D.J. Reyburn
T- 2:50
LEFT ON BASE- Dodgers: 8  Pirates: 5
DOUBLE PLAYS- Dodgers: 2  Pirates: 0
DOUBLES- D.Murphy(1st), M.Kemp(1st), E.Escobar(1st)
RBIs- D.Murphy(2nd), M.Kemp(2nd), M.Den Dekker(1st)
SACRIFICE HITS- J.Francoeur
SACRIFICE FLIES- M.Kemp
WALKS- E.Encarnacion, J.Pederson-3, D.Murphy, A.Ethier, E.Escobar, A.McCutchen,
       N.Walker
STRIKE OUTS- E.Encarnacion-2, D.Murphy, M.Kemp-2, E.Escobar, M.Den Dekker,
             R.Martin-2, G.Polanco, D.Gregorius, A.McCutchen, S.Marte-2,
             R.Raburn, J.Kang, J.Castro
GIDP- A.McCutchen, S.Marte
WILD PITCHES- C.Lewis, J.Samardzija
RLISP 2-out- A.Ethier, D.Gordon, R.Martin, G.Polanco, M.Den Dekker, A.Pujols
TEAM RISP- Dodgers: 1 for 11  Pirates: 0 for 5
WEB GEMS- Top 5th: Starling Marte robbed Andre Ethier of an extra base hit.

At PNC Park, the Pittsburgh faithful were treated to an intriguing pitcher's
duel.  Colby Lewis(1-0) finally bested his Pittsburgh counterpart, Jeff
Samardzija(0-1), by the score of 4 to 0.

Los Angeles(NL) drew first blood jumping out to an early lead in the first
inning plating one baserunner.  That scoring would be all that was needed.
The pitchers took over after the 3rd inning as neither team was able to score
again.  

Samardzija was given the loss.  He struggled with his control issuing 5 walks
in 2 and 1/3 innings.
[2]
[1]SCORESHEET: 2016 Los Angeles(NL) Dodgers at 2016 Pittsburgh Pirates
D.Gordon-A1  A1:Si      B1:G/63    *4*:F/8    D1:G/3     *9*:F/8
                                                         
                                                         
E.Encarn-A1  A2:W>12 b  *3*:Si     C2:K       D2:L/5     E2:K
             1                                           
                                                         
J.Peders-A1  A3:W>23 1  B3:W>12 b  C3:W>b1    *7*:L/4    E3:G/3
             2 b1       1                                
                                                         
D.Murphy-A1  A4:L/4     B4:Do>2#   C4:K       D4:W>b1
                        13                    
                                              
M.Kemp-A1    A5:SF/8>3  B5:K       *5*:Do     D5:K
             #                                
                                              
A.Ethier-A1  A6:F/7     B6:IW>b1   C6:F/7     D6:Force/
                                              64>1o b1
                                              
E.Escoba-A1  *2*:Do     B7:WP>3#   C7:PB>23   *8*:F/9
                        23 12 IW>  K          
                        b1                    
J.Franco-A1  A8:Sac/14  B8:Force/  C8:F/9     D8:K
M.Den De-B8  >23        46>3# 23              
                        1o b1                 
R.Martin-A1  A9:K       B9:G/13    *6*:K      D9:G/31
                                              
                                              

G.Polanc-A1  A1:P/2     B1:F/7     C1:K       D1:F/8
R.Perez-D2                                    
                                              
D.Gregor-A1  A2:L/4     *4*:Si     C2:K       *9*:Si
                                              
                                              
A.McCutc-A1  A3:F/8     B3:G-DP/6  C3:K       D3:W>12 b
                        43>1o                 1
                                              
S.Marte-A1   *2*:K      B4:K       *7*:G/63   D4:G-DP/4
                                              63>23 1o
                                              
A.Pujols-A1  A5:F/8     *5*:F/8    C5:G/31    D5:P/6
                                              
                                              
P.Alvare-A1  A6:G/43    B6:F/8     C6:K
R.Raburn-C6                        
                                   
J.Kang-A1    *3*:Si     B7:Si      *8*:K
                                   
                                   
J.Castro-A1  A8:WP>12   B8:F/9     C8:L/5
J.Harris-C8  K                     
                                   
N.Walker-A1  A9:G/3>23  *6*:W>b1   C9:Si
                                   
                                   


