[1]BOXSCORE: 2016 New York (NL) Mets At 2016 San Francisco Giants      10/6/2016

[1]  Mets               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  C.Granderson DH     4  0  0  0 .000     A.Eaton CF          5  2  2  1 .231  
E-M.Cuddyer PH        1  0  0  0 .111     K.Tomlinson 2B      3  0  0  0 .000  
  A.Avila C           4  1  1  0 .250   B-J.Panik PH,2B       1  0  0  0 .000  
  B.Zobrist 2B        3  0  1  0 .273     B.Posey C           4  1  3  2 .600  
  M.Moreland 1B       3  0  1  1 .273     K.Morales DH        4  2  2  1 .300  
  J.Reddick RF        4  1  1  0 .083     H.Pence RF          4  0  1  1 .250  
  M.Byrd LF           4  0  0  0 .333     B.Belt 1B           4  1  2  0 .455  
  Y.Solarte 3B        1  0  0  0 .375     J.Upton LF          2  0  0  1 .000  
A-I.De Jesus PH,3B    2  0  0  0 .000     P.Sandoval 3B       4  0  0  0 .100  
  J.Lagares CF        3  1  1  1 .250     I.Desmond SS        4  0  2  0 .455  
C-F.Cervelli PH       1  0  0  0 .250                                          
  N.Ahmed SS          3  0  1  0 .444                                          
D-J.Reyes PH          1  0  1  01.000                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  3  7  2                 Totals      35  6 12  6

A-Pinch Hit For Solarte In 7th Inning
B-Pinch Hit For Tomlinson In 7th Inning
C-Pinch Hit For Lagares In 9th Inning
D-Pinch Hit For Ahmed In 9th Inning
E-Pinch Hit For Granderson In 9th Inning

Mets............ 0 2 0  0 0 0  0 1 0  -  3  7  1
Giants.......... 1 1 0  0 0 1  3 0    -  6 12  1

[1]Mets (1-2)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
B.Colon LOSS(0-1)            5 1/3   9   3   3   0   6   0   5.06  A1 C6
S.Gilmartin                  0 2/3   0   0   0   0   0   0   0.00  C7 C8
J.Blanton                    2       3   3   0   1   1   0   0.00  C9
[1]Totals                    8      12   6   3   1   7   0

[1]Giants (2-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Miller WIN(1-0)            6       3   2   1   3   3   0   1.50  A1 C6
H.Robles HOLD(1st)           1       1   0   0   0   1   0   0.00  C7 D1
J.Soria                      0 1/3   2   1   1   0   0   0  27.00  D2 D4
O.Perez HOLD(1st)            0 1/3   0   0   0   0   1   0   0.00  D5 D5
H.Strickland HOLD(1st)       1       1   0   0   0   1   0   0.00  D6 D9
A.Chapman SAVE(2nd)          0 1/3   0   0   0   0   1   0   0.00  E1
[1]Totals                    9       7   3   2   3   7   0

ATTENDANCE- 41,182 DATE- Thursday, October 6th 2016 TIME- Night 
UMPIRES- Paul Schrieber, Will Little, Ted Barrett, Alfonso Marquez
T- 2:50
LEFT ON BASE- Mets: 7  Giants: 7
DOUBLE PLAYS- Mets: 0  Giants: 1
ERRORS- J.Lagares, B.Belt
DOUBLES- J.Reddick(1st), K.Morales-2(3rd)
RBIs- M.Moreland(2nd), J.Lagares(1st), A.Eaton(2nd), B.Posey-2(3rd),
      K.Morales(1st), H.Pence(1st), J.Upton(1st)
CAUGHT STEALING- I.Desmond
SACRIFICE FLIES- J.Upton
WALKS- B.Zobrist, M.Moreland, Y.Solarte, J.Upton
STRIKE OUTS- M.Cuddyer, B.Zobrist, M.Moreland, J.Reddick, M.Byrd, I.De Jesus-2,
             K.Tomlinson, H.Pence, J.Upton-2, P.Sandoval-2, I.Desmond
GIDP- J.Reddick
WILD PITCHES- S.Miller
2-out RBI- A.Eaton, B.Posey, K.Morales, H.Pence
RLISP 2-out- A.Avila-2, K.Tomlinson, M.Byrd
TEAM RISP- Mets: 2 for 7  Giants: 5 for 8
WEB GEMS- Top 7th: Justin Upton robbed Curtis Granderson of an extra base hit.

The San Francisco Giants bested the New York (NL) Mets by a 6 to 3 score at
AT&T Park.

Shelby Miller(1-0) delivered a fine performance for San Francisco.  He
surrendered 3 hits and 3 walks in 6 innings.  For the game San Francisco
out-hit New York (NL) 12 to 7.  

Aroldis Chapman preserved the game for Miller, recording his his 2nd save.
Bartolo Colon(0-1) was tagged with the loss.  He surrendered 3 runs and 9
hits in 5 and 1/3 innings.
[2]
[1]SCORESHEET: 2016 New York (NL) Mets at 2016 San Francisco Giants
C.Grande-A1  A1:F/9     B1:E/3>23  C1:F/9     D1:F/7     E1:K
M.Cuddye-E1             12                               
                                                         
A.Avila-A1   A2:G/43    B2:WP>3#   C2:F/8     *8*:Si
                        23 12 G/4             
                        3                     
B.Zobris-A1  A3:Si      *3*:K      *6*:W>b1   D3:G/43>1
                                              2
                                              
M.Morela-A1  A4:K       B4:W>b1    C4:F/9     D4:Si>2#
                                              
                                              
J.Reddic-A1  *2*:Do     B5:G-DP/1  C5:F/9>12  D5:K
                        63>1o                 
                                              
M.Byrd-A1    A6:K       *4*:G/63   C6:F/7     D6:F/7
                                              
                                              
Y.Solart-A1  A7:W>b1    B7:P/5     *7*:K      *9*:K
I.De Jes-C7                                   
                                              
J.Lagare-A1  A8:Si>2#   B8:G/53    C8:F/7     D8:L/6
F.Cervel-D8  13                               
                                              
N.Ahmed-A1   A9:FC/12>  *5*:G/53   C9:Si      D9:Si
J.Reyes-D9   3o 12                            
                                              

A.Eaton-A1   A1:Si      B1:Si>2#   *5*:P/4    D1:E/8>b2  E1:G/53
                        13                               
                                                         
K.Tomlin-A1  A2:G/43>1  B2:L/6     C2:K       D2:G/63
J.Panik-D2   2                                
                                              
B.Posey-A1   A3:Si>2#   *3*:Si     C3:G/63    D3:Si>2#
                                              
                                              
K.Morale-A1  A4:F/7     B4:F/9     *6*:Do     D4:Do>1#
                                              
                                              
H.Pence-A1   A5:K       B5:L/6     C5:G/63    D5:Si>3#
                                              
                                              
B.Belt-A1    *2*:Si     B6:G/31    C6:Si>23   D6:F/9
                                              
                                              
J.Upton-A1   A7:K       *4*:K      C7:SF/9>3  *8*:W>b1
                                   #          
                                              
P.Sandov-A1  A8:K       B8:K       C8:G/43    D8:F/9
                                              
                                              
I.Desmon-A1  A9:Si>12   B9:Si CS/  *7*:G/53   D9:K
                        26>1o                 
                                              


