[1]BOXSCORE: 2016 New York (NL) Mets At 2016 San Francisco Giants      10/7/2016

[1]  Mets               AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  B.Zobrist 2B        4  0  1  0 .267     A.Eaton CF          4  1  0  0 .176  
  N.Ahmed SS          3  0  1  0 .417     J.Panik 2B          4  0  2  1 .167  
D-A.Avila PH          0  0  0  0 .250     B.Posey C           4  0  1  0 .500  
E-J.Reyes SS          0  0  0  01.000     K.Morales DH        3  0  0  0 .231  
  F.Cervelli C        4  0  1  0 .250     J.Upton LF          4  0  0  0 .000  
  D.Wright 3B         4  0  0  0 .000     B.Belt 1B           3  0  0  0 .357  
  M.Byrd LF           4  0  0  0 .250     P.Sandoval 3B       4  0  2  0 .214  
  M.Moreland 1B       4  0  2  0 .333     I.Desmond SS        3  0  2  0 .500  
  M.Cuddyer DH        4  0  1  0 .154     I.Suzuki RF         2  0  0  0 .125  
  J.Reddick RF        3  0  0  0 .067   A-S.Pearce PH         1  0  0  0 .000  
  J.Lagares CF        2  0  0  0 .200   B-H.Pence RF          0  0  0  0 .250  
C-C.Granderson PH     1  0  0  0 .000                                          
F-P.Bourjos CF        0  0  0  0 ----                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  0  6  0                 Totals      32  1  7  1

A-Pinch Hit For Suzuki In 6th Inning
B-Subbed Defensively (RF) For Pearce In 7th Inning
C-Pinch Hit For Lagares In 8th Inning
D-Pinch Hit For Ahmed In 8th Inning
E-Subbed Defensively (SS) For Avila In 8th Inning
F-Subbed Defensively (CF) For Granderson In 8th Inning

Mets............ 0 0 0  0 0 0  0 0 0  -  0  6  1
Giants.......... 1 0 0  0 0 0  0 0    -  1  7  0

[1]Mets (1-3)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
R.Dickey LOSS(0-1)           5 2/3   7   1   0   1   3   0   0.00  A1 C8
E.Jackson                    1 1/3   0   0   0   0   2   0   5.40  C9 D3
S.Gilmartin                  1       0   0   0   1   1   0   0.00  D4
[1]Totals                    8       7   1   0   2   6   0

[1]Giants (3-1)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner WIN(2-0)         7       5   0   0   0   6   0   1.84  A1 C8
J.Soria HOLD(1st)            0 1/3   1   0   0   0   0   0  13.50  C9 D1
H.Robles HOLD(2nd)           0 2/3   0   0   0   1   1   0   0.00  D2 D4
A.Chapman SAVE(3rd)          1       0   0   0   0   1   0   0.00  D5
[1]Totals                    9       6   0   0   1   8   0

ATTENDANCE- 41,086 DATE- Friday, October 7th 2016 TIME- Night 
UMPIRES- Cory Blaser, Jim Joyce, Doug Eddings, Marvin Hudson
T- 2:43
LEFT ON BASE- Mets: 7  Giants: 9
DOUBLE PLAYS- Mets: 0  Giants: 0
ERRORS- M.Moreland
DOUBLES- B.Zobrist(1st), M.Moreland(1st), J.Panik(1st), I.Desmond(1st)
RBIs- J.Panik(1st)
WALKS- A.Avila, K.Morales, B.Belt
STRIKE OUTS- N.Ahmed, F.Cervelli-2, D.Wright-2, M.Byrd, M.Moreland, J.Reddick,
             A.Eaton-2, J.Panik, K.Morales, J.Upton-2
BALKS- R.Dickey-2
RLISP 2-out- J.Upton-2, J.Reddick-2, I.Suzuki-2, S.Pearce, D.Wright
TEAM RISP- Mets: 0 for 5  Giants: 0 for 8

Madison Bumgarner(2-0) and R.A. Dickey(0-1) dueled it out with Bumgarner and
the San Francisco Giants coming out on top of the New York (NL) Mets by the
score of 1 to 0.

San Francisco set the tone of the game in the first inning scoring a single
run.  That was all the offense they were to need.  Aroldis Chapman earned the
save with a perfect ninth, his 3rd save.  

[2]
[1]SCORESHEET: 2016 New York (NL) Mets at 2016 San Francisco Giants
B.Zobris-A1  A1:F/8     B1:FO/2    *6*:F/9    D1:Do
                                              
                                              
N.Ahmed-A1   A2:K       B2:Si      C2:L/6     D2:W>b1
A.Avila-D2                                    
J.Reyes-D5                                    
F.Cervel-A1  A3:Si      B3:P/5     C3:K       D3:K
                                              
                                              
D.Wright-A1  A4:K       *4*:G/53   *7*:K      D4:G/43
                                              
                                              
M.Byrd-A1    *2*:FO/2   B5:K       C5:P/5     *9*:G/43
                                              
                                              
M.Morela-A1  A6:Do      B6:F/8     C6:Si      D6:K
                                              
                                              
M.Cuddye-A1  A7:G/3>23  *5*:G/53   C7:Si>12   D7:F/7
                                              
                                              
J.Reddic-A1  A8:F/7     B8:K       C8:FO/5
                                   
                                   
J.Lagare-A1  *3*:G/43   B9:L/6     *8*:G/43
C.Grande-C9                        
P.Bourjo-D5                        

A.Eaton-A1   A1:E/3     *3*:G/43   *5*:K      *7*:K
                                              
                                              
J.Panik-A1   A2:Do>1#   B2:Si      C2:F/7     D2:K
                                              
                                              
B.Posey-A1   A3:G/53    B3:L/5     C3:Si      D3:G/43
                                              
                                              
K.Morale-A1  A4:K       B4:W>12 b  C4:L/4     *8*:P/4
                        1                     
                                              
J.Upton-A1   A5:F/8     B5:F/7     *6*:K      D5:K
                                              
                                              
B.Belt-A1    *2*:G/43   *4*:F/7    C6:P/3     D6:W>b1
                                              
                                              
P.Sandov-A1  A7:Si      B7:G/31    C7:Si      D7:F/8
                                              
                                              
I.Desmon-A1  A8:Bk>12   B8:Do      C8:Si>13
             F/7                   
                                   
I.Suzuki-A1  A9:F/7     B9:Bk>23   C9:F/8
S.Pearce-C9             G/43       
H.Pence-D1                         


