[1]BOXSCORE: 2016 San Francisco Giants At 2016 New York (NL) Mets     10/10/2016

[1]  Giants             AB  R  H RBI AVG     Mets               AB  R  H RBI AVG
  A.Eaton CF          5  1  3  0 .231     B.Zobrist 2B        4  0  0  0 .273  
  J.Panik 2B          2  0  1  1 .235     N.Ahmed SS          3  0  0  0 .294  
  B.Posey C           4  0  0  0 .409   B-C.Granderson PH     1  0  0  0 .000  
  B.Belt 1B           4  2  2  1 .364     M.Cuddyer DH        3  0  1  0 .188  
  K.Morales DH        3  2  2  2 .250     F.Cervelli C        2  0  0  0 .167  
  J.Upton LF          4  0  1  0 .091     D.Wright 3B         2  0  0  0 .000  
  P.Sandoval 3B       3  0  0  1 .143   A-I.De Jesus PH,3B    1  0  0  0 .125  
  I.Desmond SS        4  0  0  0 .381     M.Moreland 1B       3  1  1  1 .286  
  I.Suzuki RF         4  0  0  0 .067     M.Byrd LF           3  0  0  0 .261  
                                          J.Reddick RF        3  0  0  0 .045  
                                          J.Lagares CF        3  0  0  0 .235  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      33  5  9  5                 Totals      28  1  2  1

A-Pinch Hit For Wright In 7th Inning
B-Pinch Hit For Ahmed In 9th Inning

Giants.......... 0 2 1  2 0 0  0 0 0  -  5  9  0
Mets............ 0 0 0  0 1 0  0 0 0  -  1  2  1

[1]Giants (4-2)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
H.Santiago WIN(1-0)          6       2   1   1   2   4   1   1.50  A1 C3
H.Robles                     0 2/3   0   0   0   0   0   0   0.00  C4 C5
O.Perez                      0 1/3   0   0   0   0   0   0   0.00  C6 C6
H.Strickland                 1 1/3   0   0   0   0   0   0   0.00  C7 D1
A.Chapman                    0 2/3   0   0   0   0   1   0   0.00  D2
[1]Totals                    9       2   1   1   2   5   1

[1]Mets (2-4)               IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
N.Syndergaar LOSS(1-1)       6 2/3   7   5   4   0   6   2   2.63  A1 D1
E.Goeddel                    2 1/3   2   0   0   1   1   0   0.00  D2
[1]Totals                    9       9   5   4   1   7   2

ATTENDANCE- 40,624 DATE- Monday, October 10th 2016 TIME- Night 
UMPIRES- Angel Hernandez, Paul Nauert, Adrian Johnson, Larry Vanover
T- 2:48
LEFT ON BASE- Giants: 5  Mets: 2
DOUBLE PLAYS- Giants: 1  Mets: 0
ERRORS- J.Reddick
DOUBLES- J.Upton(1st)
TRIPLES- A.Eaton-2(2nd)
HOME RUNS- B.Belt(3rd), K.Morales(1st), M.Moreland(1st)
RBIs- J.Panik(2nd), B.Belt(5th), K.Morales-2(3rd), P.Sandoval(2nd),
      M.Moreland(3rd)
STOLEN BASES- B.Belt(1st)
CAUGHT STEALING- A.Eaton
SACRIFICE FLIES- J.Panik, P.Sandoval
WALKS- J.Panik, M.Cuddyer, F.Cervelli
HIT BY PITCH- K.Morales
STRIKE OUTS- B.Posey, J.Upton-3, I.Desmond-2, I.Suzuki, B.Zobrist, N.Ahmed,
             C.Granderson, M.Byrd, J.Lagares
GIDP- D.Wright
RLISP 2-out- B.Posey, P.Sandoval
TEAM RISP- Giants: 1 for 4  Mets: 0 for 1

Kendrys Morales blasted a homerun and had 2 RBI as the San Francisco Giants
defeated the New York (NL) Mets by a score of 5 to 1 at Citi Field.

Hector Santiago(1-0) earned his pay with a solid performance for San
Francisco.  He went 6 innings surrendering 2 hits and 2 walks.  Overall San
Francisco out-hit New York (NL) 9 to 2.  

Noah Syndergaard(1-1) absorbed the loss.  He pitched 6 and 2/3 innings giving
up 7 hits and no walks.
[2]
[1]SCORESHEET: 2016 San Francisco Giants at 2016 New York (NL) Mets
A.Eaton-A1   A1:G/53    B1:Tr      C1:L/4     D1:Tr      E1:Si CS/
                                                         26>1o
                                                         
J.Panik-A1   A2:F/8     B2:SF/8>3  C2:Si      D2:W>b1
                        #                     
                                              
B.Posey-A1   A3:G/43    B3:G/43    C3:F/7     D3:K
                                              
                                              
B.Belt-A1    *2*:HR>b#  *4*:Si     *6*:F/8    *8*:F/7
                                              
                                              
K.Morale-A1  A5:Si+E/9  B5:SB>12   C5:HBP     D5:G/43
                        HR>2# b#              
                                              
J.Upton-A1   A6:K       B6:K       C6:K       D6:Do
                                              
                                              
P.Sandov-A1  A7:SF/7>3  B7:FO/2    C7:G/43    D7:P/4
             #                                
                                              
I.Desmon-A1  A8:G/43    B8:K       *7*:K      *9*:G/43
                                              
                                              
I.Suzuki-A1  *3*:G/53   *5*:K      C9:L/4     D9:F/7
                                              
                                              

B.Zobris-A1  A1:G/63    B1:L/6     *6*:K      *9*:G/13
                                              
                                              
N.Ahmed-A1   A2:F/7     *4*:L/4    C2:K       D2:K
C.Grande-D2                                   
                                              
M.Cuddye-A1  A3:W>b1    B3:Si      C3:L/6     D3:F/9
                                              
                                              
F.Cervel-A1  A4:P/6     B4:W>12 b  *7*:P/2
                        1          
                                   
D.Wright-A1  *2*:L/6    B5:G-DP/1  C5:G/53
I.De Jes-C5             63>1o      
                                   
M.Morela-A1  A6:P/4     *5*:HR>b#  C6:F/8
                                   
                                   
M.Byrd-A1    A7:P/6     B7:K       *8*:G/53
                                   
                                   
J.Reddic-A1  *3*:F/7    B8:G/43    C8:FO/2
                                   
                                   
J.Lagare-A1  A9:K       B9:G/63    C9:G/63
                                   
                                   


