[1]BOXSCORE: 2016 Kansas City Royals At 2016 San Francisco Giants     10/26/2016

[1]  Royals             AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  E.Hosmer 1B         4  0  0  0 .246     A.Eaton CF          5  0  1  0 .234  
  L.Cain CF,RF        4  1  1  0 .145     K.Tomlinson 2B      4  0  1  0 .357  
  H.Kendrick 2B       4  0  2  0 .200     B.Posey C           3  0  2  0 .298  
  M.Moustakas 3B      4  0  0  0 .137     B.Belt 1B           3  0  0  0 .278  
  J.Shuck DH          3  1  1  1 .364     K.Morales DH        4  0  0  0 .273  
  A.Gordon LF         3  0  1  1 .143     I.Desmond SS        2  1  0  0 .245  
  S.Perez C           4  0  1  0 .333     S.Peterson LF       2  0  1  0 .400  
  A.Rios RF           2  0  0  0 .200   B-J.Upton PH,LF       2  1  2  0 .154  
A-J.Dyson CF          2  1  1  1 .087     C.McGehee 3B        2  0  0  0 .000  
  J.Rollins SS        2  0  1  0 .208   C-S.Pearce PH         1  0  0  1 .143  
                                        E-P.Sandoval 3B       1  0  0  0 .213  
                                          I.Suzuki RF         2  0  0  0 .118  
                                        D-H.Pence PH,RF       2  0  1  1 .471  
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      32  3  8  3                 Totals      33  2  8  2

A-Subbed Defensively (CF) For Rios In 5th Inning
B-Pinch Hit For Peterson In 7th Inning
C-Pinch Hit For McGehee In 7th Inning
D-Pinch Hit For Suzuki In 7th Inning
E-Subbed Defensively (3B) For Pearce In 8th Inning

Royals.......... 0 1 0  0 0 1  1 0 0  -  3  8  0
Giants.......... 0 0 0  0 0 0  2 0 0  -  2  8  0

[1]Royals (9-6)             IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
W.Chen WIN(2-0)              6 1/3   4   2   2   3   6   0   1.37  A1 C7
R.Madson HOLD(1st)           0 1/3   0   0   0   0   0   0  10.80  C8 C8
D.Robertson HOLD(4th)        0 1/3   3   0   0   0   1   0   3.14  C9 D3
K.Herrera HOLD(2nd)          1       0   0   0   1   1   0   1.42  D4 D6
W.Davis SAVE(7th)            1       1   0   0   0   2   0   0.00  D7
[1]Totals                    9       8   2   2   4  10   0

[1]Giants (10-5)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
S.Miller LOSS(2-1)           7 1/3   7   3   2   2   4   1   2.75  A1 D2
J.Soria                      1 2/3   1   0   0   0   1   0   5.40  D3
[1]Totals                    9       8   3   2   2   5   1

ATTENDANCE- 37,827 DATE- Wednesday, October 26th 2016 TIME- Night 
UMPIRES- Dan Bellino, D.J. Reyburn, Jeff Kellogg, Brian O'Nora
T- 2:31
LEFT ON BASE- Royals: 5  Giants: 8
DOUBLE PLAYS- Royals: 2  Giants: 1
DOUBLES- H.Kendrick(3rd), B.Posey(2nd), J.Upton-2(4th)
TRIPLES- J.Shuck(1st)
HOME RUNS- J.Dyson(1st)
RBIs- J.Shuck(2nd), A.Gordon(4th), J.Dyson(1st), S.Pearce(1st), H.Pence(3rd)
STOLEN BASES- J.Shuck(3rd), J.Rollins(2nd)
CAUGHT STEALING- J.Shuck
SACRIFICE FLIES- A.Gordon
WALKS- J.Shuck, J.Rollins, B.Posey, B.Belt, I.Desmond-2
STRIKE OUTS- L.Cain, M.Moustakas-2, A.Gordon, J.Dyson, A.Eaton, K.Tomlinson,
             B.Posey, B.Belt, K.Morales-4, S.Peterson, H.Pence
GIDP- E.Hosmer, I.Desmond, C.McGehee
BALKS- S.Miller
2-out RBI- J.Dyson, H.Pence
RLISP 2-out- K.Morales, A.Rios, S.Perez, I.Desmond, A.Eaton-2, E.Hosmer,
             K.Tomlinson, J.Shuck
TEAM RISP- Royals: 2 for 9  Giants: 1 for 14

The Kansas City Royals nipped the San Francisco Giants 3 to 2 at AT&T Park in
a hard fought contest.

Wei-Yin Chen(2-0) gave a fine effort for Kansas City.  He surrendered 4 hits
and 3 walks in 6 and 1/3 innings.  San Francisco tried unsuccessfully to come
back in the 9th.  

Wade Davis gained credit for his 7th save.  Shelby Miller(2-1) was tagged with
the loss.  He pitched 7 and 1/3 innings and surrendered 7 hits and 2 walks.

[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 San Francisco Giants
E.Hosmer-A1  A1:L/4     B1:G/63    C1:G-DP/1  D1:SB>12
                                   63>1o      F/7
                                              
L.Cain-A1    A2:G/63    B2:K       *6*:Si     *8*:F/8
                                              
                                              
H.Kendri-A1  A3:G/53    *4*:F/8    C3:PB>12   D3:Do
                                   Si>23      
                                              
M.Mousta-A1  *2*:K      B4:F/9     C4:K       D4:L/4
                                              
                                              
J.Shuck-A1   A5:Tr      B5:W>b1    C5:NOTE    D5:G/13
                                              
                                              
A.Gordon-A1  A6:SF/9>3  B6:SB>12   *7*:K      *9*:G/31
             #          Si>23                 
                                              
S.Perez-A1   A7:Si      B7:L/5     C7:F/9     D7:L/5
                                              
                                              
A.Rios-A1    A8:Bk>12   *5*:FO/5   C8:HR>b#   D8:K
J.Dyson-C2   P/6                              
                                              
J.Rollin-A1  *3*:G/43   B9:Si      C9:W>b1
                                   
                                   
NOTES C5:Force/64>3# 1ob1 CS/26>1o
A.Eaton-A1   A1:G/43    B1:G/13    C1:G/63    D1:Si>13   E1:K
                                                         
                                                         
K.Tomlin-A1  A2:Si      B2:F/7     *6*:G/43   D2:K
                                              
                                              
B.Posey-A1   A3:W>12 b  *4*:Do     C3:K       *8*:Si
             1                                
                                              
B.Belt-A1    A4:K       B4:G/43>2  C4:G/43    D4:W>12 b
                        3                     1
                                              
K.Morale-A1  A5:K       B5:K       *7*:K      D5:K
                                              
                                              
I.Desmon-A1  *2*:W>b1   B6:F/7     C6:W>b1    D6:G-DP/5
                                              43>1o
                                              
S.Peters-A1  A7:K       *5*:Si     C7:Do>13   *9*:Do
J.Upton-C7                                    
                                              
C.McGehe-A1  A8:G-DP/6  B8:Force/  C8:G/63>3  D8:G/63
S.Pearce-C8  43>1o      54>1o b1   # 23       
P.Sandov-D3                                   
I.Suzuki-A1  *3*:FO/5   B9:G/3>12  C9:Si>3#   D9:K
H.Pence-C9                                    
                                              


