[1]BOXSCORE: 2016 Kansas City Royals At 2016 San Francisco Giants     10/27/2016

[1]  Royals             AB  R  H RBI AVG     Giants             AB  R  H RBI AVG
  N.Aoki LF           3  0  1  0 .393     J.Panik 2B          4  0  0  0 .273  
B-A.Gordon LF         1  0  0  0 .139     A.Eaton CF          3  1  0  0 .224  
  A.Pagan DH          4  0  0  0 .308     B.Posey C           4  0  2  0 .311  
  L.Cain CF,RF        4  1  3  0 .182     B.Belt 1B           3  0  0  0 .263  
  H.Kendrick 2B       3  1  1  0 .207     K.Morales DH        3  0  1  1 .276  
  M.Moustakas 3B      4  0  2  1 .164     J.Upton LF          4  0  0  0 .143  
  E.Hosmer 1B         4  0  0  0 .231     I.Desmond SS        4  0  1  0 .245  
  J.Rollins SS        4  0  1  0 .212     C.McGehee 3B        2  0  1  0 .100  
  M.Maldonado C       3  0  1  0 .250   D-P.Sandoval PH,3B    1  0  0  0 .208  
C-S.Perez C           1  0  1  1 .350     I.Suzuki RF         2  0  1  0 .139  
  A.Rios RF           1  0  0  0 .192   E-H.Pence PH,RF       1  0  0  0 .444  
A-J.Dyson PH,CF       2  0  0  0 .080                                          
                     -- -- -- ---                            -- -- -- ---      
[1]         Totals      34  2 10  2                 Totals      31  1  6  1

A-Pinch Hit For Rios In 5th Inning
B-Subbed Defensively (LF) For Aoki In 5th Inning
C-Subbed Defensively (C ) For Maldonado In 7th Inning
D-Pinch Hit For McGehee In 8th Inning
E-Pinch Hit For Suzuki In 8th Inning

Royals.......... 0 0 0  0 0 0  0 0 2  -  2 10  0
Giants.......... 0 0 0  0 0 0  0 0 1  -  1  6  0

[1]Royals (10-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
J.Quintana                   7 1/3   4   0   0   0   2   0   1.32  A1 C7
W.Davis WIN(1-0)             1 2/3   2   1   1   2   3   0   0.93  C8
[1]Totals                    9       6   1   1   2   5   0

[1]Giants (10-6)            IP       H   R  ER  BB  SO  HR    ERA  SCORESHEET
M.Bumgarner                  8       7   0   0   0   7   0   2.00  A1 D2
H.Strickland LOSS(0-1)       0       1   2   2   1   0   0   3.38  D3 D4
A.Chapman                    1       2   0   0   0   1   0   2.79  D5
[1]Totals                    9      10   2   2   1   8   0

ATTENDANCE- 41,699 DATE- Thursday, October 27th 2016 TIME- Night 
UMPIRES- Adrian Johnson, Larry Vanover, Angel Hernandez, Paul Nauert
T- 2:55
LEFT ON BASE- Royals: 7  Giants: 6
DOUBLE PLAYS- Royals: 1  Giants: 2
DOUBLES- L.Cain(5th), J.Rollins(3rd), B.Posey(3rd), I.Desmond(2nd)
TRIPLES- L.Cain(1st)
RBIs- M.Moustakas(7th), S.Perez(2nd), K.Morales(14th)
STOLEN BASES- H.Kendrick(4th)
CAUGHT STEALING- C.McGehee
SACRIFICE HITS- J.Dyson
WALKS- H.Kendrick, A.Eaton, B.Belt
HIT BY PITCH- K.Morales
STRIKE OUTS- N.Aoki, A.Pagan-2, E.Hosmer-3, M.Maldonado, J.Dyson, J.Panik,
             B.Belt, J.Upton, I.Desmond-2
GIDP- M.Moustakas, J.Upton
2-out RBI- S.Perez
RLISP 2-out- A.Pagan, N.Aoki, M.Moustakas, K.Morales, H.Pence, J.Dyson,
             I.Desmond-2
TEAM RISP- Royals: 3 for 12  Giants: 1 for 7

Jose Quintana delivered 7 and one third solid innings at AT&T Park as the
Kansas City Royals staged a comeback win over the San Francisco Giants by the
count of 2 to 1.

Kansas City scored the winning runs in the 9th inning plating 2 runs on 3 base
hits.  Lorenzo Cain led off and started the rally when he tripled.  Howie
Kendrick stepped up next and he drew a walk.  Kendrick took his lead and
swiped second.  Mike Moustakas followed next and he stroked a single bringing
in a run.  Eric Hosmer followed, but he was set down on strikes.  One out
later, Salvador Perez came up and he ripped a one-base hit scoring the final
run of the inning.  Kansas City finished with 10 hits while San Francisco
ended up with 6.  

The victory was credited to Wade Davis(1-0) who went 1 and 2/3 innings,
allowing 1 run. Hunter Strickland(0-1) was given the loss in relief.  

[2]
[1]SCORESHEET: 2016 Kansas City Royals at 2016 San Francisco Giants
N.Aoki-A1    A1:K       B1:Si>23   C1:F/8     D1:F/8
A.Gordon-C2                                   
                                              
A.Pagan-A1   A2:K       B2:Force/  *6*:K      D2:L/6
                        64>1o b1              
                                              
L.Cain-A1    A3:G/43    *4*:Si     C3:Do      *9*:Tr
                                              
                                              
H.Kendri-A1  *2*:Si     B4:L-DP/5  C4:F/8     D4:W>b1
                        3>1o                  
                                              
M.Mousta-A1  A5:G-DP/1  B5:Si      C5:F/8     D5:SB>12
             63>1o                            Si>3# 23
                                              
E.Hosmer-A1  A6:K       B6:K       *7*:F/9    D6:K
                                              
                                              
J.Rollin-A1  *3*:Do     *5*:G/31   C7:G/53    D7:P/6
                                              
                                              
M.Maldon-A1  A8:G/63    B8:Si      C8:K       D8:Si>3#
S.Perez-C9                                    13
                                              
A.Rios-A1    A9:P/4     B9:Sac/14  *8*:K      D9:P/4
J.Dyson-B9              >12                   
                                              

J.Panik-A1   A1:G/63    *4*:G/63   C1:P/4     *9*:K
                                              
                                              
A.Eaton-A1   A2:G/43    B2:G/43    *7*:F/7    D2:W>b1
                                              
                                              
B.Posey-A1   A3:G/63    B3:F/9     C3:Do      D3:Si>13
                                              
                                              
B.Belt-A1    *2*:K      *5*:G/13   C4:G/63>2  D4:W>12 b
                                   3          1
                                              
K.Morale-A1  A5:G/63    B5:HBP     C5:G/63    D5:Si>3#
                                              23 12
                                              
J.Upton-A1   A6:G/63    B6:G-DP/6  *8*:G/43   D6:K
                        43>1o                 
                                              
I.Desmon-A1  *3*:F/7    *6*:K      C7:Do      D7:K
                                              
                                              
C.McGehe-A1  A8:Si      B8:G/13    C8:G/3>23
P.Sandov-C8                        
                                   
I.Suzuki-A1  A9:CS/26>  B9:Si      C9:P/6
H.Pence-C9   1o F/8                
                                   


